Glyph origin:
Historical forms of the character 者 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Libian (compiled in Qing ) Bronze inscriptions Bronze inscriptions Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Clerical script
Characters in the same phonetic series ( 者 ) ( Zhengzhang, 2003 ) Old Chinese 觰 *rtaːʔ, *rtaː 諸 *tjaː, *tja 者 *tjaːʔ 堵 *tjaːʔ, *taːʔ 赭 *tjaːʔ 撦 *l̥ʰjaːʔ 扯 *tʰjaːʔ 闍 *djaː, *taː 奢 *hljaː 鍺 *toːlʔ 都 *taː 醏 *taː 覩 *taːʔ 睹 *taːʔ 暏 *taːʔ 賭 *taːʔ 帾 *taːʔ 楮 *taːʔ, *tʰaʔ 屠 *daː, *da 瘏 *daː 廜 *daː 鷵 *daː 緒 *ljaʔ 豬 *ta 猪 *ta 瀦 *ta 藸 *ta, *da 櫫 *ta 褚 *taʔ, *tʰaʔ 著 *taʔ, *tas, *da, *taɡ, *daɡ 箸 *tas, *das 儲 *da 躇 *da 櫧 *tja 藷 *tja, *djas 蠩 *tja 煮 *tjaʔ 渚 *tjaʔ 煑 *tjaʔ 陼 *tjaʔ 翥 *tjas 署 *djas 薯 *djas 曙 *djas 書 *hlja 暑 *hjaʔ 鐯 *taɡ 擆 *taɡ 櫡 *taɡ
Pictogram ( 象形 ) – a sugarcane with full stems, with some points around (either leaves or drops of sweet liquid) and an open and smiling mouth at the bottom. This is the original character for either 蔗 ( OC *tjaːɡs , “sugarcane”) or 煮 ( OC *tjaʔ , “to boil”). Phonetically loaned for abstract meanings.
Top component 耂 is unrelated to 老 , 考 , and 孝 .
The variant form with an additional 丶 stroke below 耂 is influenced by Shuowen , which considered 白 as the bottom component of 者 .
《俗書刊誤》 considered 者 (without 丶 ) as a variant form, and 者 (with 丶 ) as the orthodox form.


Etymology:
one who, -er, nominalizing suffix
Etymologically related to 之 ( OC *tjɯ , “nominalizing, possessive particle”) and perhaps colloquial 的 ( Pulleyblank, 1995 ).


Definitions:
( Classical ) Used at the end of a command. 秦 惠 王 車裂 商 君 以 徇 ， 曰 ：「 莫 如 商鞅 反 者 ! 」 [ Classical Chinese , trad. ] 秦 惠 王 车裂 商 君 以 徇 ， 曰 ：「 莫 如 商鞅 反 者 ! 」 [ Classical Chinese , simp. ] From: The Records of the Grand Historian , by Sima Qian , c. 91 BCE Qín Huì wáng chēliè Shāng jūn yǐ xùn, yuē: “Mò rú Shāngyāng fǎn zhě !” [Pinyin] King Hui of Qin drew and quartered [the corpse of] Lord Shang as a warning, saying "No one shall rebel like Shang Yang!" ( Classical ) Topicalizer used after a term, to mark a pause before defining the term. 君 者 ， 舟 也 。 庶人 者 ， 水 也 。 [ Classical Chinese , trad. and simp. ] From: Xunzi , c. 3 rd century BCE Jūn zhě , zhōu yě. Shùrén zhě , shuǐ yě. [Pinyin] A ruler is like a boat and common people are like water. ( literary or regional ) this ( agentive suffix ) -er ; -ist ; one who ...; person involved in; the things which ... 記 者 ／ 记 者 ― jì zhě ― journalist 工作 者 ― gōngzuò zhě ― worker 我 父親 總是 說 天 助 自 助 者 。 [ MSC , trad. ] 我 父亲 总是 说 天 助 自 助 者 。 [ MSC , simp. ] Wǒ fùqīn zǒngshì shuō tiān zhù zì zhù zhě . [Pinyin] My father always said that heaven helps those who help themselves. 宋 人 有 耕 田 者 。 [ Classical Chinese , trad. and simp. ] From: Han Feizi , circa 2 nd century BCE Sòng rén yǒu gēng tián zhě . [Pinyin] Among the citizens of the State of Song, there was one who was ploughing his field. Used after a number, "before" 前 ( qián ) , or "after" 後 ／ 后 ( hòu ) to refer to something mentioned previously. 前 者 ― qián zhě ― the former 後 者 ／ 后 者 ― hòu zhě ― the latter 如下 三 者 任 擇 其 一 。 [ MSC , trad. ] 如下 三 者 任 择 其 一 。 [ MSC , simp. ] Rúxià sān zhě rèn zé qí yī. [Pinyin] There are three alternatives. a surname , Zhe


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : zhě ( zhe 3 ) ( Zhuyin ) : ㄓㄜˇ ( Dungan , Cyrillic and Wiktionary ) : җә (žə, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : ze 2 ( Taishan , Wiktionary ) : zie 2 Gan ( Wiktionary ) : za 3 Hakka ( Sixian , PFS ) : chá ( Hailu , HRS ) : zha ˊ ( Meixian , Guangdong ) : za 3 Jin ( Wiktionary ) : ze 2 Northern Min ( KCR ) : ciǎ Eastern Min ( BUC ) : ciā Puxian Min ( Pouseng Ping'ing ): zia 3 Southern Min ( Hokkien , POJ ) : chiá ( Teochew , Peng'im ) : zia 2 Wu ( Northern , Wugniu ) : 5 tse / 1 tse; 3 tseu / 3 tse Xiang ( Changsha , Wiktionary ) : zhe 3 Mandarin ( Standard Chinese ) + Hanyu Pinyin : zhě Zhuyin : ㄓㄜˇ Tongyong Pinyin : jhě Wade–Giles : chê 3 Yale : jě Gwoyeu Romatzyh : jee Palladius : чжэ (čžɛ) Sinological IPA ( key ) : /ʈ͡ʂɤ²¹⁴/ ( Dungan ) Cyrillic and Wiktionary : җә (žə, I) Sinological IPA ( key ) : /ʈ͡ʂə²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ze 2 Yale : jé Cantonese Pinyin : dze 2 Guangdong Romanization : zé 2 Sinological IPA ( key ) : /t͡sɛː³⁵/ ( Taishanese , Taicheng ) Wiktionary : zie 2 Sinological IPA ( key ) : /t͡siɛ⁵⁵/ Gan ( Nanchang ) Wiktionary : za 3 Sinological IPA ( key ) : /t͡sa²¹³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : chá Hakka Romanization System : za ˋ Hagfa Pinyim : za 3 Sinological IPA : /t͡sa³¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : zha ˊ Sinological IPA : /t͡ʃa²⁴/ ( Meixian ) Guangdong : za 3 Sinological IPA : /t͡sa³¹/ Jin ( Taiyuan ) + Wiktionary : ze 2 Sinological IPA ( old-style ) : /t͡sɤ⁵³/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : ciǎ Sinological IPA ( key ) : /t͡sia²¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : ciā Sinological IPA ( key ) : /t͡sia³³/ Puxian Min ( Putian ) Pouseng Ping'ing : zia 3 Báⁿ-uā-ci̍ : ciâ Sinological IPA ( key ) : /t͡sia⁴⁵³/ ( Xianyou ) Pouseng Ping'ing : zia 3 Sinological IPA ( key ) : /t͡sia³³²/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Hui'an , Longyan , General Taiwanese ) Pe̍h-ōe-jī : chiá Tâi-lô : tsiá Phofsit Daibuun : ciar Sinological IPA ( Quanzhou , Jinjiang ) : /t͡sia⁵⁵⁴/ Sinological IPA ( Hui'an ) : /t͡sia⁵⁴/ Sinological IPA ( Kaohsiung ) : /t͡sia⁴¹/ Sinological IPA ( Xiamen , Zhangzhou , Taipei ) : /t͡sia⁵³/ Sinological IPA ( Longyan ) : /t͡sia²¹/ ( Teochew ) Peng'im : zia 2 Pe̍h-ōe-jī -like : tsiá Sinological IPA ( key ) : /t͡sia⁵²/ Wu ( Northern : Shanghai ) Wugniu : 5 tse MiniDict : tse 去 Wiktionary Romanisation (Shanghai) : 2 tse Sinological IPA ( Shanghai ) : /t͡se³⁴/ ( Northern : Suzhou ) Wugniu : 1 tse; 3 tseu MiniDict : tse 平 ; tseu 上 Sinological IPA ( Suzhou ) : / t͡se⁴⁴/ , /t͡søy⁵¹ / ( Northern : Hangzhou ) Wugniu : 3 tse MiniDict : tse 上 Sinological IPA ( Hangzhou ) : /t͡sɛ⁵³/ Note : sz: 3 tseu (Suzhounese) - only used in Classical Chinese or otherwise highly literary vocabulary (eg. 之乎者也 ). Xiang ( Changsha ) Wiktionary : zhe 3 Sinological IPA ( key ) ( old-style ) : /ʈ͡ʂɤ̞⁴¹/ Sinological IPA ( key ) ( new-style ) : /t͡sɤ̞⁴¹/ Middle Chinese : tsyaeX Rime Character 者 Reading # 1/1 Initial ( 聲 ) 章 (23) Final ( 韻 ) 麻 (100) Tone ( 調 ) Rising (X) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 章 也 切 Baxter tsyaeX Reconstructions Zhengzhang Shangfang /t͡ɕia X / Pan Wuyun /t͡ɕia X / Shao Rongfen /t͡ɕia X / Edwin Pulleyblank /cia X / Li Rong /t͡ɕia X / Wang Li /t͡ɕĭa X / Bernhard Karlgren /t͡ɕi̯a X / Expected Mandarin Reflex zhě Expected Cantonese Reflex ze 2 Old Chinese ( Baxter – Sagart ) : /*tAʔ/ ( Zhengzhang ) : /*tjaːʔ/ Baxter – Sagart system 1.1 ( 2014 ) Character 者 Reading # 1/1 Modern Beijing (Pinyin) zhě Middle Chinese ‹ tsyæ X › Old Chinese /*tAʔ/ English (nominalizing particle) Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 者 Reading # 1/1 No. 16960 Phonetic component 者 Rime group 魚 Rime subdivision 0 Corresponding MC rime 者 Old Chinese /*tjaːʔ/ Notes 說 文 古 旅 聲 。 甲 金 文 象 足 印 小 坎 積 水 ， 爲 瀦 初 文 ， 用 詹 鄞 鑫 說


Derived terms:
裏 切 り 者 ( uragirimono ) : traitor ; betrayer ; turncoat 臆 病 者 ( okubyōmono ) : coward おろかもの ( orokamono ) : fool , idiot 人 気 者 ( ninkimono ) : popular person 若 者 ( wakamono ) : youth ; youngster 悪 者 ( warumono ) : rascal , bad fellow