[马上] Definition reference: For pronunciation and definitions of 马 上 – see 馬上 (“ at once ; immediately ; without delay; in a minute; soon ; on horseback ”). ( This term is the simplified form of 馬上 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[馬上] Etymology:
From 馬 背 上 ( mǎ bèi shàng ), "on horseback", by extension, "at once; immediately", on account of the horse being the fastest mode of transportation in ancient times. [ 1 ]


[馬上] Definitions:
馬 上 • ( bajō )
horseback , the back of a horse horseback riding


[馬上] Pronunciation:
Mandarin ( Pinyin ) : mǎshàng ( Zhuyin ) : ㄇㄚˇ ㄕㄤˋ Cantonese ( Jyutping ) : maa 5 soeng 6 Gan ( Wiktionary ) : ma 3 song Hakka ( Sixian , PFS ) : mâ-song ( Meixian , Guangdong ) : ma 1 song 4 Eastern Min ( BUC ) : mā-*siông Southern Min ( Hokkien , POJ ) : má-siōng / má-siāng ( Teochew , Peng'im ) : ma 2 siang 6 Wu ( Northern , Wugniu ) : 1 ma-zaon 6 / 1 mo-zaon 6 / 6 ma-zaon 6 / 6 mo-zaon 6 / 1 ma-zan 6 Xiang ( Changsha , Wiktionary ) : ma 3 shan 5 Mandarin ( Standard Chinese ) + Hanyu Pinyin : mǎshàng Zhuyin : ㄇㄚˇ ㄕㄤˋ Tongyong Pinyin : mǎshàng Wade–Giles : ma 3 -shang 4 Yale : mǎ-shàng Gwoyeu Romatzyh : maashanq Palladius : машан (mašan) Sinological IPA ( key ) : /mä²¹⁴⁻²¹ ʂɑŋ⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) + Jyutping : maa 5 soeng 6 Yale : máh seuhng Cantonese Pinyin : maa 5 soeng 6 Guangdong Romanization : ma 5 sêng 6 Sinological IPA ( key ) : /maː¹³ sœːŋ²²/ Gan ( Nanchang ) Wiktionary : ma 3 song Sinological IPA ( key ) : /ma²¹³⁻²¹ sɔŋ¹/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : mâ-song Hakka Romanization System : ma ˊ song Hagfa Pinyim : ma 1 song 4 Sinological IPA : /ma²⁴⁻¹¹ soŋ⁵⁵/ ( Meixian ) Guangdong : ma 1 song 4 Sinological IPA : /ma⁴⁴⁻³⁵ sɔŋ⁵³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : mā-*siông Sinological IPA ( key ) : /ma³³⁻⁵⁵ suɔŋ²⁴²/ Southern Min ( Hokkien : Quanzhou , General Taiwanese , Xiamen , Singapore , Penang ) Pe̍h-ōe-jī : má-siōng Tâi-lô : má-siōng Phofsit Daibuun : mafsiong Sinological IPA ( Taipei ) : /mã⁵³⁻⁴⁴ siɔŋ³³/ Sinological IPA ( Kaohsiung ) : /mã⁴¹⁻⁴⁴ siɔŋ³³/ Sinological IPA ( Xiamen ) : /mã⁵³⁻⁴⁴ siɔŋ²²/ Sinological IPA ( Quanzhou ) : /mã⁵⁵⁴⁻²⁴ siɔŋ⁴¹/ Sinological IPA ( Singapore ) : /ma⁴²⁻²⁴ siɔŋ²²/ Sinological IPA ( Penang ) : /ma⁴⁴⁵⁻⁴⁴ siɔŋ²¹/ ( Hokkien : variant in Taiwan , Zhangzhou ) Pe̍h-ōe-jī : má-siāng Tâi-lô : má-siāng Phofsit Daibuun : mafsiang Sinological IPA ( Zhangzhou ) : /mã⁵³⁻⁴⁴ siaŋ²²/ Sinological IPA ( Kaohsiung ) : /mã⁴¹⁻⁴⁴ siaŋ³³/ ( Teochew ) Peng'im : ma 2 siang 6 Pe̍h-ōe-jī -like : má siăng Sinological IPA ( key ) : /ma⁵²⁻³⁵ siaŋ³⁵/ Wu ( Northern : Shanghai , Suzhou ) Wugniu : 1 ma-zaon 6 MiniDict : 'ma 平 zaon 去 Wiktionary Romanisation (Shanghai) : 1 'ma-zaan 3 Sinological IPA ( Shanghai ) : /ma⁵⁵ zɑ̃²¹/ Sinological IPA ( Suzhou ) : /mɑ⁴⁴ zɑ̃/ ( Northern : Shanghai ) Wugniu : 1 mo-zaon 6 MiniDict : 'mo 平 zaon 去 Wiktionary Romanisation (Shanghai) : 1 'mo-zaan 3 Sinological IPA ( Shanghai ) : /mo⁵⁵ zɑ̃²¹/ ( Northern : Shanghai ) Wugniu : 6 ma-zaon 6 MiniDict : ma 去 zaon 去 Wiktionary Romanisation (Shanghai) : 3 ma-zaan 3 Sinological IPA ( Shanghai ) : /ma²² zɑ̃⁴⁴/ ( Northern : Shanghai ) Wugniu : 6 mo-zaon 6 MiniDict : mo 去 zaon 去 Wiktionary Romanisation (Shanghai) : 3 mo-zaan 3 Sinological IPA ( Shanghai ) : /mo²² zɑ̃⁴⁴/ ( Northern : Suzhou ) Wugniu : 1 ma-zan 6 MiniDict : 'ma 平 zan 去 Sinological IPA ( Suzhou ) : /mɑ⁴⁴ zã/ Xiang ( Changsha ) Wiktionary : ma 3 shan 5 Sinological IPA ( key ) ( old-style ) : /ma̠⁴¹ ʂan²¹⁻¹¹/ Sinological IPA ( key ) ( new-style ) : /ma̠⁴¹ san²¹⁻¹¹/