Definitions:
arm ( Classifier : 隻 ／ 只 m ; 對 ／ 对 m )
Dialectal synonyms of 胳膊 (“arm”) [map] Variety Location Words edit Classical Chinese 臂 Formal ( Written Standard Chinese ) 胳膊 , 胳臂 , 手臂 , 臂膀 Northeastern Mandarin Beijing 胳臂 , 胳膊 Taiwan 胳膊 , 胳臂 , 手臂 Ulanhot 胳膊 Tongliao 胳膊 Chifeng 胳膊 Hulunbuir (Hailar) 胳膊 , 膀子 Harbin 胳膊 Shenyang 胳臂 Singapore 手臂 Jilu Mandarin Jinan 胳膊 Jiaoliao Mandarin Yantai (Muping) 胳膊 Central Plains Mandarin Luoyang 胳膊 Wanrong 胳膊 Zhengzhou 胳膊 Xi'an 胳膊 Xining 胳膊 , 膀膀 Xuzhou 胳膊 , 膀子 Sokuluk (Gansu Dungan) 胳臂 , 膀子 Masanchin (Shaanxi Dungan) 胳膊 Lanyin Mandarin Yinchuan 胳膊 Bayanhot 胳膊 Lanzhou 胳膊 Ürümqi 膀子 , 胳臂 Southwestern Mandarin Chengdu 手桿 , 手膀子 , 手膀膀兒 Chongqing 手桿 , 手膀子 Wuhan 膀子 , 胳膀 Guiyang 手桿 , 手膀子 Kunming 手膀子 Guilin 手膀 Liuzhou 手膀 Jianghuai Mandarin Nanjing 膀子 , 手膀子 Yangzhou 膀子 Nantong 手膀子 Hefei 胛子 , 胳膊 Huanggang 手桿子 Cantonese Guangzhou 手臂 , 手骨 , 手瓜 , 手臂瓜 , 手 Hong Kong 手臂 , 手瓜 , 手 Hong Kong (San Tin; Weitou) 手臂 Hong Kong (Kam Tin; Weitou) 手臂 Hong Kong (Ting Kok) 手臂 Hong Kong (Tung Ping Chau) 手臂 Macau 手瓜 Guangzhou (Panyu) 手瓜 , 手臂 Guangzhou (Huashan, Huadu) 手臂瓜 Guangzhou (Conghua) 手臂 Guangzhou (Zengcheng) 手臂 Foshan 手瓜 , 手臂 Foshan (Shatou, Nanhai) 手瓜 Foshan (Shunde) 手瓜 Foshan (Sanshui) 手瓜 Foshan (Mingcheng, Gaoming) 手瓜 Zhongshan (Shiqi) 手瓜 Zhuhai (Qianshan, Xiangzhou) 手瓜 Zhuhai (Shangheng, Doumen; Tanka) 手瓜 Zhuhai (Doumen) 手臂 Jiangmen (Baisha) 手瓜 Jiangmen (Xinhui) 手瓜 , 手臂 Taishan 手臂 Kaiping (Chikan) 手臂 , 手瓜 Enping (Niujiang) 手臂 Heshan (Yayao) 手瓜 Dongguan 手臂 , 手臂瓜 , 手瓜 Shenzhen (Shajing, Bao'an) 手瓜 , 手臂 Shenzhen (Dapeng) 手 Qingyuan 手瓜 , 手臂 Fogang 手臂 Yingde (Hanguang) 手臂 Yangshan 手臂 , 手瓜 Lianshan (Butian) 手脛 Lianzhou (Qingshui; Sihui) 手瓜 Shaoguan 手瓜 , 手臂 Shaoguan (Qujiang) 手臂 Renhua 手臂 Lechang 手臂 Zhaoqing (Gaoyao) 手臂 Sihui 手臂 Guangning 手臂 Deqing 手瓜 Huaiji 手臂 , 手瓜 Fengkai (Nanfeng) 手臂 Yunfu 手臂 Xinxing 手臂 Luoding 手臂 Yunan (Pingtai) 手臂 Yangjiang 手臂 Xinyi 手臂 Maoming (Xinpo) 手骨 Lianjiang 手臂 Wuchuan (Wuyang) 手臂 Nanning 手臂 , 手 Wuzhou 手臂 Yulin 手臂 Hepu (Lianzhou) 手骨 , 手臂 Guiping 手臂 Mengshan (Xihe) 手脛 Guigang (Nanjiang) 手臂 Beiliu (Tangliao) 手臂 Baise 手臂 Bobai 手臂 Lingshan 手臂 Qinzhou 手臂 Beihai 手骨 Ningming 手臂 Hengzhou 手臂 Hezhou (Pumen, Babu) 手臂 Kuala Lumpur (Guangfu) 手臂 Gan Nanchang 胛骨子 Lichuan 摘膊 Pingxiang 手梗 , 手欛子 Hakka Meixian 手髀 , 手梗 Xingning 手梗 Huizhou (Huicheng; Bendihua) 手臂 Huizhou (Shuikou; Bendihua) 手臂 Huizhou (Hengli; Bendihua) 手臂 Huiyang 手髀 Huidong (Pingshan; Bendihua) 手臂 Huidong (Daling) 手髀 Dongguan (Qingxi) 手臂 Longmen (Pingling; Bendihua) 手臂 Longmen (Luxi; Bendihua) 手臂 Boluo (Bendihua) 手臂 Shenzhen (Shatoujiao) 手臂 Zhongshan (Nanlang Heshui) 手零臂 Wuhua (Huacheng) 手髀 Heyuan (Bendihua) 手臂 , 手 Zijin (Guzhu; Bendihua) 手髀 Longchuan (Tuocheng; Bendihua) 手髀 Longchuan (Sidu; Bendihua) 手攬臂 Heping (Linzhai; Bendihua) 手臂 Lianping (Zhongxin; Bendihua) 手髀 Lianping (Longjie; Bendihua) 手臂 Wengyuan 手髀 Shaoguan (Qujiang) 手梗 Xinfeng (Matou; Bendihua) 手髀 Xinfeng (Daxi; Bendihua) 手髀 Lianshan (Xiaosanjiang) 手臂 Liannan 手臂 Guangzhou (Lütian, Conghua) 胛骨 Jiexi 手髀 Zhao'an (Xiuzhuan) 手髀 Changting 手梗 , 手 Wuping 手梗 Wuping (Yanqian) 手梗 Wuping (Pingyu) 手梗 Liancheng 手梗 Ninghua 手肚 Yudu 手骨 , 手梗 Ruijin 手腩棍 , 手棍 Shicheng 手梗 , 手胛 Shangyou (Shexi) 手髀 Tonggu (Sandu) 手膀 Ganzhou (Panlong) 手臂 Dayu 手臂 Miaoli (N. Sixian) 手骨 , 手想 , 手髀 Pingtung (Neipu; S. Sixian) 手骨 , 手想 , 手髀 Hsinchu County (Zhudong; Hailu) 手骨 , 手想 , 手髀 Taichung (Dongshi; Dabu) 手梗 , 手骨 , 手想 , 手髀 Hsinchu County (Qionglin; Raoping) 手梗 , 手想 , 手髀 Yunlin (Lunbei; Zhao'an) 手骨 , 手肢 Hong Kong 手髀 , 手梗 Mengshan (Xihe) 手膀 Luchuan 手膀 Luchuan (Daqiao) 手臂 Senai (Huiyang) 手臂 Huizhou Jixi 胳膊 Shexian 手膀 , 手管 Huangshan (Tunxi) 手膀 Xiuning 手膀 Yixian 手拐 Qimen 手 Wuyuan 胳膊掌 Jin Taiyuan 胳膊 Pingyao 胳膊 Xinzhou 胳膊 Taibus (Baochang) 胳膊 Linhe 胳膊 Jining 胳膊 Hohhot 胳膊 Baotou 胳膊 Dongsheng 胳膊 Haibowan 胳膊 Northern Min Jian'ou 手膀 Jian'ou (Dikou) 手膀 Zhenghe (Zhenqian) 手膀 Pucheng (Shibei) 手膀 Eastern Min Fuzhou 手腿 , 手臂 Fuqing 手臂 Matsu 手腿 , 手臂 Southern Min Xiamen 手骨 , 手管 Xiamen (Tong'an) 手骨 Quanzhou 手肚 , 手骨 Jinjiang 手肚 , 手腿 Yongchun 手肚 Zhangzhou 手管 Zhangping (Yongfu) 手骨 , 手股 Pingnan (Shangdu) 手臂 Chaozhou 手臂 Shantou 手臂 Jieyang 手臂股 Bangkok (Teochew) 手臂 Johor Bahru (Teochew) 手把 Leizhou 手生 Haikou 手腿 Puxian Min Putian 手肚 Xianyou 手肚 Southern Pinghua Nanning (Tingzi) 手臂 , 手瓜 , 手臂瓜 , 手肚 Northern Pinghua Guilin (Dahe) 手膀子 Wu Shanghai 臂巴 , 手臂巴 Shanghai (Chongming) 臂巴 Suzhou 臂膊 Wuxi 手臂 Danyang 手臂 , 手箍郎 Hangzhou 手膀 Ningbo 手膀 , 手骨 , 手骨兒 Wenzhou 手肢肚 , 手臂 Jinhua 手臂 Jinhua (Tangxi) 手臂 , 手臂骨 Xiang Changsha 手欛子 Loudi 手欛子 Shuangfeng 手欛子 Hengyang 手瓜子 Quanzhou 手臂
捋胳膊 胳膊腕子 跨胳膊
→ Guiqiong: kʰɐpʰɐ


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : gēbo ( Zhuyin ) : ㄍㄜ ˙ㄅㄛ ( Xi'an , Guanzhong Pinyin ) : gěbo Cantonese ( Jyutping ) : gaak 3 bok 3 / gok 3 bok 3 / lok 3 bok 3 Mandarin ( Standard Chinese ) + Hanyu Pinyin : gēbo Zhuyin : ㄍㄜ ˙ㄅㄛ Tongyong Pinyin : gebo̊ Wade–Giles : ko 1 -po 5 Yale : gē-bwo Gwoyeu Romatzyh : ge.bo Palladius : гэбо (gɛbo) Sinological IPA ( key ) : /kɤ⁵⁵ b̥u̯ɔ²/ ( Xi'an ) Guanzhong Pinyin : gěbo Sinological IPA ( key ) : /kɤ²¹ po/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) + Jyutping : gaak 3 bok 3 / gok 3 bok 3 / lok 3 bok 3 Yale : gaak bok / gok bok / lok bok Cantonese Pinyin : gaak 8 bok 8 / gok 8 bok 8 / lok 8 bok 8 Guangdong Romanization : gag 3 bog 3 / gog 3 bog 3 / log 3 bog 3 Sinological IPA ( key ) : /kaːk̚³ pɔːk̚³/, /kɔːk̚³ pɔːk̚³/, /lɔːk̚³ pɔːk̚³/


Derived terms:
捋胳膊 胳膊腕子 跨胳膊
→ Guiqiong: kʰɐpʰɐ