Glyph origin:
Characters in the same phonetic series ( 退 ) ( Zhengzhang, 2003 ) Old Chinese 腿 *n̥ʰuːlʔ 退 *n̥ʰuːbs 褪 *n̥ʰuːns
Phono-semantic compound ( 形聲 / 形声 , OC *n̥ʰuːlʔ ): semantic 肉 ( “ flesh ” ) + phonetic 退 ( OC *n̥ʰuːbs ) .


Etymology:
Originally 骽 ( OC *n̥ʰuːlʔ ).


Definitions:
leg ( Classifier : 條 ／ 条 ) 大 腿 ― dà tuǐ ― thigh 小 腿 ― xiǎo tuǐ ― lower leg base ; leg ; foundation 桌 腿 ― zhuō tuǐ ― leg of the table ( in compounds ) ham 金 腿 ― jīn tuǐ ― Jinhua ham 宣 腿 ― xuān tuǐ ― Xuanwei ham 腿 蛋 治 [ Cantonese ] ― teoi 2 daan 6-2 zi 6 [Jyutping] ― ham and egg sandwich ( Xiang ) to joke 你 莫 腿 囉 。 ／ 你 莫 腿 啰 。 [ Xiang ] ― nyi 3 mo 6 tei 3 lo [ Wiktionary ] ― You don't joke .
( leg ) : ( Eastern Min , Hokkien , Leizhou ) 跤腿 ; ( Hokkien ) 跤骨 ; ( Wu ) 腳髈 ／ 脚膀 ; ( Xiang ) 腳欛子 ／ 脚欛子 ( ham ) : 火腿 ( huǒtuǐ ); ( Hokkien ) há-muh
腳 ／ 脚 ( jiǎo )


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : tuǐ ( tui 3 ) ( Zhuyin ) : ㄊㄨㄟˇ ( Chengdu , Sichuanese Pinyin ) : tui 3 ( Dungan , Cyrillic and Wiktionary ) : туй (tuy, II) Cantonese ( Jyutping ) : teoi 2 Hakka ( Sixian , PFS ) : thúi ( Hailu , HRS ) : tui ˊ Eastern Min ( BUC ) : tōi Puxian Min ( Pouseng Ping'ing ): tui 3 Southern Min ( Hokkien , POJ ) : thúi ( Teochew , Peng'im ) : tui 2 Wu ( Northern , Wugniu ) : 5 the / 3 the Xiang ( Changsha , Wiktionary ) : tei 3 Mandarin ( Standard Chinese ) + Hanyu Pinyin : tuǐ Zhuyin : ㄊㄨㄟˇ Tongyong Pinyin : tuěi Wade–Giles : tʻui 3 Yale : twěi Gwoyeu Romatzyh : toei Palladius : туй (tuj) Sinological IPA ( key ) : /tʰu̯eɪ̯²¹⁴/ ( Chengdu ) Sichuanese Pinyin : tui 3 Scuanxua Ladinxua Xin Wenz : tui Sinological IPA ( key ) : /tʰuei⁵³/ ( Dungan ) Cyrillic and Wiktionary : туй (tuy, II) Sinological IPA ( key ) : /tʰuei⁵¹/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : teoi 2 Yale : téui Cantonese Pinyin : toey 2 Guangdong Romanization : têu 2 Sinological IPA ( key ) : /tʰɵy̯³⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : thúi Hakka Romanization System : tui ˋ Hagfa Pinyim : tui 3 Sinological IPA : /tʰu̯i³¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : tui ˊ Sinological IPA : /tʰui²⁴/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : tōi Sinological IPA ( key ) : /tʰøy³³/ Puxian Min ( Putian , Jiangkou , Nanri ) Pouseng Ping'ing : tui 3 Báⁿ-uā-ci̍ : tûi Sinological IPA ( key ) : /tʰui⁴⁵³/ ( Xianyou , Youyang , Fengting ) Pouseng Ping'ing : tui 3 Sinological IPA ( key ) : /tʰui³³²/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese , Philippines , Longyan ) Pe̍h-ōe-jī : thúi Tâi-lô : thuí Phofsit Daibuun : tuie Sinological IPA ( Kaohsiung ) : /tʰui⁴¹/ Sinological IPA ( Xiamen , Zhangzhou , Taipei ) : /tʰui⁵³/ Sinological IPA ( Quanzhou , Philippines ) : /tʰui⁵⁵⁴/ Sinological IPA ( Longyan ) : /tʰui²¹/ ( Teochew ) Peng'im : tui 2 Pe̍h-ōe-jī -like : thúi Sinological IPA ( key ) : /tʰui⁵²/ Wu ( Northern : Shanghai ) Wugniu : 5 the MiniDict : the 去 Wiktionary Romanisation (Shanghai) : 2 the Sinological IPA ( Shanghai ) : /tʰe³⁴/ ( Northern : Suzhou ) Wugniu : 3 the MiniDict : the 上 Sinological IPA ( Suzhou ) : /tʰe⁵¹/ Xiang ( Changsha ) Wiktionary : tei 3 Sinological IPA ( key ) : /tʰe̞i̯⁴¹/ Middle Chinese : thwojX Rime Character 腿 Reading # 1/1 Initial ( 聲 ) 透 (6) Final ( 韻 ) 灰 (42) Tone ( 調 ) Rising (X) Openness ( 開合 ) Closed Division ( 等 ) I Fanqie 吐 猥 切 Baxter thwojX Reconstructions Zhengzhang Shangfang /tʰuʌi X / Pan Wuyun /tʰuoi X / Shao Rongfen /tʰuɒi X / Edwin Pulleyblank /tʰwəj X / Li Rong /tʰuᴀi X / Wang Li /tʰuɒi X / Bernhard Karlgren /tʰuɑ̆i X / Expected Mandarin Reflex tuǐ Expected Cantonese Reflex teoi 2 Old Chinese ( Zhengzhang ) : /*n̥ʰuːlʔ/ Zhengzhang system (2003) Character 腿 Reading # 1/1 No. 12535 Phonetic component 退 Rime group 微 Rime subdivision 2 Corresponding MC rime 骽 Old Chinese /*n̥ʰuːlʔ/ Notes 俗 骽 字 應 爲 妥 聲


Derived terms:
腿 枕 ( mumu makkwa , “ resting one's head on someone's lap ” )