Glyph origin:
Characters in the same phonetic series ( 奇 ) ( Zhengzhang, 2003 ) Old Chinese 奇 *kral, *ɡral 畸 *kral 剞 *kral, *kralʔ 羇 *kral 掎 *kral, *kralʔ, *kʰrals 攲 *kral, *kralʔ, *kʰral 躸 *kral 踦 *kralʔ, *kʰral 寄 *krals 徛 *krals, *ɡralʔ 欹 *kʰral, *qral 崎 *kʰral, *ɡɯl 觭 *kʰral, *kʰralʔ 碕 *kʰral, *kʰralʔ, *ɡral, *ɡɯl 綺 *kʰralʔ 婍 *kʰralʔ 騎 *ɡral, *ɡrals 琦 *ɡral 鵸 *ɡral 錡 *ɡral, *ɡralʔ, *ŋɡralʔ 輢 *ɡrals, *qralʔ, *qrals 齮 *ŋɡralʔ 犄 *qral 猗 *qral, *qralʔ 椅 *qral, *qralʔ 旖 *qral, *qralʔ 陭 *qral, *qrals 檹 *qral 漪 *qral 倚 *qralʔ, *qrals
Phono-semantic compound ( 形聲 / 形声 , OC *kral, *ɡral ): semantic 大 ( “ big; great ” ) + phonetic 可 ( OC *kʰaːlʔ ) .


Etymology:
Kanji in this term 奇 き Grade: S kan'on
From Middle Chinese 奇 ( MC gje ).


Definitions:
strange ; odd ; weird ; unusual 奇 怪 ― qí guài ― strange 奇 特 ― qí tè ― peculiar wonderful ; fantastic ; remarkable 奇 跡 ／ 奇 迹 ― qí jì ― miracle 奇 妙 ― qí miào ― fantastic
七十瓦上霜，八十不稀奇 ( qīshí wǎ shàng shuāng, bāshí bù xīqí ) 七步奇才 不以為奇 / 不以为奇 不稀奇 不足為奇 / 不足为奇 ( bùzúwéiqí ) 九命奇冤 今古奇觀 / 今古奇观 何足為奇 / 何足为奇 傳奇 / 传奇 ( chuánqí ) 傳奇故事 / 传奇故事 六出奇計 / 六出奇计 出奇 ( chūqí ) 出奇制勝 / 出奇制胜 ( chūqízhìshèng ) 千奇百怪 ( qiānqíbǎiguài ) 嘖嘖稱奇 / 啧啧称奇 四大奇書 / 四大奇书 ( Sìdàqíshū ) 囤積居奇 / 囤积居奇 ( túnjījūqí ) 大奇 天奇地怪 夭矯離奇 / 夭矫离奇 天緣奇遇 / 天缘奇遇 奇事 ( qíshì ) 奇人 ( qírén ) 奇人異士 / 奇人异士 奇俊 奇偉 / 奇伟 奇僻 奇兵 ( qíbīng ) 奇冤極枉 / 奇冤极枉 奇功 ( qígōng ) 奇勛 / 奇勋 ( qíxūn ) 奇境 奇大無比 / 奇大无比 奇奇怪怪 ( qíqíguàiguài ) 奇奧 / 奇奥 奇妙 ( qímiào ) 奇字 奇山異水 / 奇山异水 奇峻 奇峰 ( qífēng ) 奇峰怪石 奇崛 奇巧 ( qíqiǎo ) 奇幻 ( qíhuàn ) 奇幻迷離 / 奇幻迷离 奇龐福艾 / 奇庞福艾 奇形怪狀 / 奇形怪状 ( qíxíngguàizhuàng ) 奇志 ( qízhì ) 奇怪 ( qíguài ) 奇恥大辱 / 奇耻大辱 ( qíchǐdàrǔ ) 奇想 ( qíxiǎng ) 奇懷 / 奇怀 奇才 ( qícái ) 奇才異能 / 奇才异能 奇技 ( qíjì ) 奇技淫巧 ( qíjìyínqiǎo ) 奇拔 奇招 奇擎 奇效 奇文 ( qíwén ) 奇文共賞 / 奇文共赏 ( qíwéngòngshǎng ) 奇文瑰句 奇昂 奇景 ( qíjǐng ) 奇案 奇樹 / 奇树 奇特 ( qítè ) 奇珍 ( qízhēn ) 奇珍異宝 奇珍異寶 / 奇珍异宝 ( qízhēnyìbǎo ) 奇珍異物 / 奇珍异物 奇瑞 奇瑰 奇男子 奇異 / 奇异 ( qíyì ) 奇異果 / 奇异果 ( qíyìguǒ ) 奇異墨水 / 奇异墨水 奇病 ( qíbìng ) 奇癖 奇禍 / 奇祸 ( qíhuò ) 奇秀 ( qíxiù ) 奇童 ( qítóng ) 奇策 奇節瑰行 / 奇节瑰行 奇絕 / 奇绝 奇經八脈 / 奇经八脉 奇緣 / 奇缘 ( qíyuán ) 奇缺 奇聞 / 奇闻 ( qíwén ) 奇舞 奇花異卉 / 奇花异卉 奇花異果 / 奇花异果 奇花異草 / 奇花异草 ( qíhuāyìcǎo ) 奇萊 / 奇莱 ( Qílái ) 奇葩 ( qípā ) 奇葩異卉 / 奇葩异卉 奇蒿 奇蝦 / 奇虾 ( qíxiā ) 奇裝異服 / 奇装异服 ( qízhuāngyìfú ) 奇襲 / 奇袭 ( qíxí ) 奇觀 / 奇观 ( qíguān ) 奇觚 奇計 / 奇计 ( qíjì ) 奇詭 / 奇诡 奇說 / 奇说 奇談 / 奇谈 ( qítán ) 奇談怪論 / 奇谈怪论 ( qítánguàilùn ) 奇謀 / 奇谋 奇謀異策 / 奇谋异策 奇譎 / 奇谲 奇貨 / 奇货 奇貨可居 / 奇货可居 ( qíhuòkějū ) 奇趣 奇跡 / 奇迹 ( qíjì ) 奇蹟 / 奇迹 ( qíjì ) 奇蹟劇 / 奇迹剧 奇蹤異跡 / 奇踪异迹 奇遇 ( qíyù ) 奇門 / 奇门 奇門遁甲 / 奇门遁甲 ( qíméndùnjiǎ ) 奇風異俗 / 奇风异俗 ( qífēngyìsú ) 奇駭 / 奇骇 奇驗 / 奇验 奇麗 / 奇丽 ( qílì ) 好奇 ( hàoqí ) 好奇心 ( hàoqíxīn ) 屈奇 居奇 ( jūqí ) 屯積居奇 / 屯积居奇 ( túnjījūqí ) 巧發奇中 / 巧发奇中 希奇 ( xīqí ) 希奇古怪 平平無奇 / 平平无奇 ( píngpíngwúqí ) 平淡無奇 / 平淡无奇 弔詭矜奇 / 吊诡矜奇 忠言奇謀 / 忠言奇谋 恢奇 愈出愈奇 懷奇 / 怀奇 拔奇 拍案稱奇 / 拍案称奇 拍案驚奇 / 拍案惊奇 ( pāi'ànjīngqí ) 探奇窮異 / 探奇穷异 探奇訪勝 / 探奇访胜 探異玩奇 / 探异玩奇 搜奇抉怪 搜奇訪古 / 搜奇访古 搜奇選妙 / 搜奇选妙 撒奇萊雅族 / 撒奇莱雅族 ( sāqíláiyǎzú ) 新奇 ( xīnqí ) 曠世奇才 / 旷世奇才 曲折離奇 / 曲折离奇 ( qūzhélíqí ) 材智高奇 標奇立異 / 标奇立异 權奇 / 权奇 歸奇顧怪 / 归奇顾怪 海外奇談 / 海外奇谈 清奇 ( qīngqí ) 炫異爭奇 / 炫异争奇 無奇不有 / 无奇不有 ( wúqíbùyǒu ) 爭奇鬥妍 / 争奇斗妍 爭奇鬥異 / 争奇斗异 爭奇鬥豔 / 争奇斗艳 爭妍鬥奇 / 争妍斗奇 獵奇 / 猎奇 ( lièqí ) 珍奇 ( zhēnqí ) 瑰奇 甄奇錄異 / 甄奇录异 異卉奇花 / 异卉奇花 異士奇人 / 异士奇人 異寶奇珍 / 异宝奇珍 異木奇花 / 异木奇花 異草奇花 / 异草奇花 矜奇立異 / 矜奇立异 矯激奇詭 / 矫激奇诡 碌碌無奇 / 碌碌无奇 神奇 ( shénqí ) 神奇荒怪 稀奇 ( xīqí ) 稀奇古怪 ( xīqí gǔguài ) 稱奇道妙 / 称奇道妙 稱奇道異 / 称奇道异 稱奇道絕 / 称奇道绝 突發奇想 / 突发奇想 ( tūfāqíxiǎng ) 節行瑰奇 / 节行瑰奇 米奇老鼠 ( Mǐqí Lǎoshǔ ) 米奇鼠 精奇古怪 精奇里江 ( Jīngqílǐ Jiāng ) 納奇錄異 / 纳奇录异 蒙太奇 ( méngtàiqí ) 蔚為奇觀 / 蔚为奇观 ( wèiwéiqíguān ) 蘊奇待價 / 蕴奇待价 詐謀奇計 / 诈谋奇计 詭怪奇譎 / 诡怪奇谲 說也奇怪 / 说也奇怪 賞奇析疑 / 赏奇析疑 鄉野傳奇 / 乡野传奇 阿奇毛 ( āqímáo ) 離奇 / 离奇 ( líqí ) 離奇曲折 / 离奇曲折 驚奇 / 惊奇 ( jīngqí ) 驚奇駭異 / 惊奇骇异 鬥巧爭奇 / 斗巧争奇 魁梧奇偉 / 魁梧奇伟


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : qí ( qi 2 ) ( Zhuyin ) : ㄑㄧˊ ( Chengdu , Sichuanese Pinyin ) : qi 2 Cantonese ( Guangzhou – Hong Kong , Jyutping ) : kei 4 ( Taishan , Wiktionary ) : kei 3 Gan ( Wiktionary ) : qi 2 Hakka ( Sixian , PFS ) : khì ( Hailu , HRS ) : ki ( Meixian , Guangdong ) : ki 2 Jin ( Wiktionary ) : qi 1 Northern Min ( KCR ) : gǐ Eastern Min ( BUC ) : gì Puxian Min ( Pouseng Ping'ing ): gi 2 Southern Min ( Hokkien , POJ ) : kî ( Teochew , Peng'im ) : ki 5 Wu ( Shanghai , Wugniu ) : 6 ji Xiang ( Changsha , Wiktionary ) : ji 2 Mandarin ( Standard Chinese ) + Hanyu Pinyin : qí Zhuyin : ㄑㄧˊ Tongyong Pinyin : cí Wade–Giles : chʻi 2 Yale : chí Gwoyeu Romatzyh : chyi Palladius : ци (ci) Sinological IPA ( key ) : /t͡ɕʰi³⁵/ ( Chengdu ) Sichuanese Pinyin : qi 2 Scuanxua Ladinxua Xin Wenz : ki Sinological IPA ( key ) : /t͡ɕʰi²¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : kei 4 Yale : kèih Cantonese Pinyin : kei 4 Guangdong Romanization : kéi 4 Sinological IPA ( key ) : /kʰei̯²¹/ ( Taishanese , Taicheng ) Wiktionary : kei 3 Sinological IPA ( key ) : /kʰei²²/ Gan ( Nanchang ) Wiktionary : qi 2 Sinological IPA ( key ) : /t͡ɕʰi²⁴/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : khì Hakka Romanization System : ki ˇ Hagfa Pinyim : ki 2 Sinological IPA : /kʰi¹¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : ki Sinological IPA : /kʰi⁵⁵/ ( Meixian ) Guangdong : ki 2 Sinological IPA : /kʰi¹¹/ Jin ( Taiyuan ) + Wiktionary : qi 1 Sinological IPA ( old-style ) : /t͡ɕʰi¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : gǐ Sinological IPA ( key ) : /ki²¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : gì Sinological IPA ( key ) : /ki⁵³/ Note : literary. Puxian Min ( Putian , Jiangkou , Nanri ) Pouseng Ping'ing : gi 2 Báⁿ-uā-ci̍ : gí Sinological IPA ( key ) : /ki¹³/ ( Xianyou , Youyang , Fengting ) Pouseng Ping'ing : gi 2 Sinological IPA ( key ) : /ki²⁴/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : kî Tâi-lô : kî Phofsit Daibuun : kii Sinological IPA ( Xiamen ) : /ki²⁴/ Sinological IPA ( Quanzhou ) : /ki²⁴/ Sinological IPA ( Zhangzhou ) : /ki¹³/ Sinological IPA ( Taipei ) : /ki²⁴/ Sinological IPA ( Kaohsiung ) : /ki²³/ Note : literary. ( Teochew ) Peng'im : ki 5 Pe̍h-ōe-jī -like : khî Sinological IPA ( key ) : /kʰi⁵⁵/ Wu ( Northern : Shanghai ) Wugniu : 6 ji MiniDict : ji 去 Wiktionary Romanisation (Shanghai) : 3 jji Sinological IPA ( Shanghai ) : /d͡ʑi²³/ Xiang ( Changsha ) Wiktionary : ji 2 Sinological IPA ( key ) : /t͡ɕi¹³/ Dialectal data Variety Location edit 奇 Mandarin Beijing /t͡ɕʰi³⁵/ Harbin /t͡ɕʰi²⁴/ Tianjin /t͡ɕʰi⁴⁵/ Jinan /t͡ɕʰi⁴²/ Qingdao /t͡ɕʰi⁴²/ Zhengzhou /t͡ɕʰi⁴²/ Xi'an /t͡ɕʰi²⁴/ Xining /t͡ɕʰji²⁴/ Yinchuan /t͡ɕʰi⁵³/ Lanzhou /t͡ɕʰi⁵³/ Ürümqi /t͡ɕʰi²¹³/ Wuhan /t͡ɕʰi²¹³/ Chengdu /t͡ɕʰi³¹/ Guiyang /t͡ɕʰi²¹/ Kunming /t͡ɕʰi³¹/ Nanjing /t͡ɕʰi²⁴/ Hefei /t͡sʰz̩⁵⁵/ Jin Taiyuan /t͡ɕʰi¹¹/ Pingyao /t͡ɕʰi¹³/ Hohhot /t͡ɕʰi³¹/ Wu Shanghai /d͡ʑi²³/ Suzhou /d͡ʑi¹³/ Hangzhou /d͡ʑi²¹³/ Wenzhou /d͡zz̩³¹/ Hui Shexian /t͡ɕʰi⁴⁴/ Tunxi /t͡ɕi⁴⁴/ 稀～ /t͡ɕʰi⁴⁴/ ～怪 Xiang Changsha /t͡ɕi¹³/ Xiangtan /d͡ʑi¹²/ Gan Nanchang /t͡ɕʰi²⁴/ Hakka Meixian /kʰi¹¹/ Taoyuan /kʰi¹¹/ Cantonese Guangzhou /kʰei²¹/ Nanning /kʰi²¹/ Hong Kong /kʰei²¹/ Min Xiamen (Hokkien) /ki³⁵/ Fuzhou (Eastern Min) /ki⁵³/ Jian'ou (Northern Min) /ki²¹/ /kyɛ⁵⁴/ Shantou (Teochew) /kʰi⁵⁵/ Haikou (Hainanese) /xi³¹/ Middle Chinese : gje Rime Character 奇 Reading # 1/2 Initial ( 聲 ) 群 (30) Final ( 韻 ) 支 (13) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 渠 羈 切 Baxter gje Reconstructions Zhengzhang Shangfang /ɡˠiᴇ / Pan Wuyun /ɡᵚiɛ / Shao Rongfen /ɡiɛ / Edwin Pulleyblank /gjiə̆ / Li Rong /ɡje / Wang Li /ɡǐe / Bernhard Karlgren /gie̯ / Expected Mandarin Reflex qí Expected Cantonese Reflex kei 4 Old Chinese ( Baxter – Sagart ) : /*N-k(r)aj/ ( Zhengzhang ) : /*ɡral/ Baxter – Sagart system 1.1 ( 2014 ) Character 奇 Reading # 2/2 Modern Beijing (Pinyin) qí Middle Chinese ‹ gje › Old Chinese /*N-k(r)aj/ English strange Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 奇 Reading # 2/2 No. 9997 Phonetic component 奇 Rime group 歌 Rime subdivision 1 Corresponding MC rime 竒 Old Chinese /*ɡral/
strange ; odd ; weird ; unusual 奇 怪 ― qí guài ― strange 奇 特 ― qí tè ― peculiar wonderful ; fantastic ; remarkable 奇 跡 ／ 奇 迹 ― qí jì ― miracle 奇 妙 ― qí miào ― fantastic
七十瓦上霜，八十不稀奇 ( qīshí wǎ shàng shuāng, bāshí bù xīqí ) 七步奇才 不以為奇 / 不以为奇 不稀奇 不足為奇 / 不足为奇 ( bùzúwéiqí ) 九命奇冤 今古奇觀 / 今古奇观 何足為奇 / 何足为奇 傳奇 / 传奇 ( chuánqí ) 傳奇故事 / 传奇故事 六出奇計 / 六出奇计 出奇 ( chūqí ) 出奇制勝 / 出奇制胜 ( chūqízhìshèng ) 千奇百怪 ( qiānqíbǎiguài ) 嘖嘖稱奇 / 啧啧称奇 四大奇書 / 四大奇书 ( Sìdàqíshū ) 囤積居奇 / 囤积居奇 ( túnjījūqí ) 大奇 天奇地怪 夭矯離奇 / 夭矫离奇 天緣奇遇 / 天缘奇遇 奇事 ( qíshì ) 奇人 ( qírén ) 奇人異士 / 奇人异士 奇俊 奇偉 / 奇伟 奇僻 奇兵 ( qíbīng ) 奇冤極枉 / 奇冤极枉 奇功 ( qígōng ) 奇勛 / 奇勋 ( qíxūn ) 奇境 奇大無比 / 奇大无比 奇奇怪怪 ( qíqíguàiguài ) 奇奧 / 奇奥 奇妙 ( qímiào ) 奇字 奇山異水 / 奇山异水 奇峻 奇峰 ( qífēng ) 奇峰怪石 奇崛 奇巧 ( qíqiǎo ) 奇幻 ( qíhuàn ) 奇幻迷離 / 奇幻迷离 奇龐福艾 / 奇庞福艾 奇形怪狀 / 奇形怪状 ( qíxíngguàizhuàng ) 奇志 ( qízhì ) 奇怪 ( qíguài ) 奇恥大辱 / 奇耻大辱 ( qíchǐdàrǔ ) 奇想 ( qíxiǎng ) 奇懷 / 奇怀 奇才 ( qícái ) 奇才異能 / 奇才异能 奇技 ( qíjì ) 奇技淫巧 ( qíjìyínqiǎo ) 奇拔 奇招 奇擎 奇效 奇文 ( qíwén ) 奇文共賞 / 奇文共赏 ( qíwéngòngshǎng ) 奇文瑰句 奇昂 奇景 ( qíjǐng ) 奇案 奇樹 / 奇树 奇特 ( qítè ) 奇珍 ( qízhēn ) 奇珍異宝 奇珍異寶 / 奇珍异宝 ( qízhēnyìbǎo ) 奇珍異物 / 奇珍异物 奇瑞 奇瑰 奇男子 奇異 / 奇异 ( qíyì ) 奇異果 / 奇异果 ( qíyìguǒ ) 奇異墨水 / 奇异墨水 奇病 ( qíbìng ) 奇癖 奇禍 / 奇祸 ( qíhuò ) 奇秀 ( qíxiù ) 奇童 ( qítóng ) 奇策 奇節瑰行 / 奇节瑰行 奇絕 / 奇绝 奇經八脈 / 奇经八脉 奇緣 / 奇缘 ( qíyuán ) 奇缺 奇聞 / 奇闻 ( qíwén ) 奇舞 奇花異卉 / 奇花异卉 奇花異果 / 奇花异果 奇花異草 / 奇花异草 ( qíhuāyìcǎo ) 奇萊 / 奇莱 ( Qílái ) 奇葩 ( qípā ) 奇葩異卉 / 奇葩异卉 奇蒿 奇蝦 / 奇虾 ( qíxiā ) 奇裝異服 / 奇装异服 ( qízhuāngyìfú ) 奇襲 / 奇袭 ( qíxí ) 奇觀 / 奇观 ( qíguān ) 奇觚 奇計 / 奇计 ( qíjì ) 奇詭 / 奇诡 奇說 / 奇说 奇談 / 奇谈 ( qítán ) 奇談怪論 / 奇谈怪论 ( qítánguàilùn ) 奇謀 / 奇谋 奇謀異策 / 奇谋异策 奇譎 / 奇谲 奇貨 / 奇货 奇貨可居 / 奇货可居 ( qíhuòkějū ) 奇趣 奇跡 / 奇迹 ( qíjì ) 奇蹟 / 奇迹 ( qíjì ) 奇蹟劇 / 奇迹剧 奇蹤異跡 / 奇踪异迹 奇遇 ( qíyù ) 奇門 / 奇门 奇門遁甲 / 奇门遁甲 ( qíméndùnjiǎ ) 奇風異俗 / 奇风异俗 ( qífēngyìsú ) 奇駭 / 奇骇 奇驗 / 奇验 奇麗 / 奇丽 ( qílì ) 好奇 ( hàoqí ) 好奇心 ( hàoqíxīn ) 屈奇 居奇 ( jūqí ) 屯積居奇 / 屯积居奇 ( túnjījūqí ) 巧發奇中 / 巧发奇中 希奇 ( xīqí ) 希奇古怪 平平無奇 / 平平无奇 ( píngpíngwúqí ) 平淡無奇 / 平淡无奇 弔詭矜奇 / 吊诡矜奇 忠言奇謀 / 忠言奇谋 恢奇 愈出愈奇 懷奇 / 怀奇 拔奇 拍案稱奇 / 拍案称奇 拍案驚奇 / 拍案惊奇 ( pāi'ànjīngqí ) 探奇窮異 / 探奇穷异 探奇訪勝 / 探奇访胜 探異玩奇 / 探异玩奇 搜奇抉怪 搜奇訪古 / 搜奇访古 搜奇選妙 / 搜奇选妙 撒奇萊雅族 / 撒奇莱雅族 ( sāqíláiyǎzú ) 新奇 ( xīnqí ) 曠世奇才 / 旷世奇才 曲折離奇 / 曲折离奇 ( qūzhélíqí ) 材智高奇 標奇立異 / 标奇立异 權奇 / 权奇 歸奇顧怪 / 归奇顾怪 海外奇談 / 海外奇谈 清奇 ( qīngqí ) 炫異爭奇 / 炫异争奇 無奇不有 / 无奇不有 ( wúqíbùyǒu ) 爭奇鬥妍 / 争奇斗妍 爭奇鬥異 / 争奇斗异 爭奇鬥豔 / 争奇斗艳 爭妍鬥奇 / 争妍斗奇 獵奇 / 猎奇 ( lièqí ) 珍奇 ( zhēnqí ) 瑰奇 甄奇錄異 / 甄奇录异 異卉奇花 / 异卉奇花 異士奇人 / 异士奇人 異寶奇珍 / 异宝奇珍 異木奇花 / 异木奇花 異草奇花 / 异草奇花 矜奇立異 / 矜奇立异 矯激奇詭 / 矫激奇诡 碌碌無奇 / 碌碌无奇 神奇 ( shénqí ) 神奇荒怪 稀奇 ( xīqí ) 稀奇古怪 ( xīqí gǔguài ) 稱奇道妙 / 称奇道妙 稱奇道異 / 称奇道异 稱奇道絕 / 称奇道绝 突發奇想 / 突发奇想 ( tūfāqíxiǎng ) 節行瑰奇 / 节行瑰奇 米奇老鼠 ( Mǐqí Lǎoshǔ ) 米奇鼠 精奇古怪 精奇里江 ( Jīngqílǐ Jiāng ) 納奇錄異 / 纳奇录异 蒙太奇 ( méngtàiqí ) 蔚為奇觀 / 蔚为奇观 ( wèiwéiqíguān ) 蘊奇待價 / 蕴奇待价 詐謀奇計 / 诈谋奇计 詭怪奇譎 / 诡怪奇谲 說也奇怪 / 说也奇怪 賞奇析疑 / 赏奇析疑 鄉野傳奇 / 乡野传奇 阿奇毛 ( āqímáo ) 離奇 / 离奇 ( líqí ) 離奇曲折 / 离奇曲折 驚奇 / 惊奇 ( jīngqí ) 驚奇駭異 / 惊奇骇异 鬥巧爭奇 / 斗巧争奇 魁梧奇偉 / 魁梧奇伟


Derived terms:
奇 を 衒 う ( ki o terau )