[骑] Definition reference: For pronunciation and definitions of 骑 – see 騎 (“to ride ; to sit astride ; etc.”). ( This character is the simplified form of 騎 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[騎] Glyph origin:
Characters in the same phonetic series ( 奇 ) ( Zhengzhang, 2003 ) Old Chinese 奇 *kral, *ɡral 畸 *kral 剞 *kral, *kralʔ 羇 *kral 掎 *kral, *kralʔ, *kʰrals 攲 *kral, *kralʔ, *kʰral 躸 *kral 踦 *kralʔ, *kʰral 寄 *krals 徛 *krals, *ɡralʔ 欹 *kʰral, *qral 崎 *kʰral, *ɡɯl 觭 *kʰral, *kʰralʔ 碕 *kʰral, *kʰralʔ, *ɡral, *ɡɯl 綺 *kʰralʔ 婍 *kʰralʔ 騎 *ɡral, *ɡrals 琦 *ɡral 鵸 *ɡral 錡 *ɡral, *ɡralʔ, *ŋɡralʔ 輢 *ɡrals, *qralʔ, *qrals 齮 *ŋɡralʔ 犄 *qral 猗 *qral, *qralʔ 椅 *qral, *qralʔ 旖 *qral, *qralʔ 陭 *qral, *qrals 檹 *qral 漪 *qral 倚 *qralʔ, *qrals
Phono-semantic compound ( 形聲 / 形声 , OC *ɡral, *ɡrals ): semantic 馬 ( “ horse ” ) + phonetic 奇 ( OC *kral, *ɡral ) – to ride horseback


[騎] Etymology:
Wanderwort in the E/SE Asian Sprachbund. The STEDT reconstructs Proto-Sino-Tibetan *gi ( “ to ride; to sit astride; to sit (horse) ” ) , and comments that "many of the TB forms seem to be borrowings from Chinese 騎 ".
Outside Sino-Tibetan, cognates are also found in Hmong-Mien, Tai-Kadai and some Mon-Khmer languages. Benedict (1975) surmises that this is an ancient loan into Proto-Sino-Tibetan from Austro-Tai:
... but these [Tibeto-Burman] forms appear to involve old loans from AT [Austro-Tai] with typical loss of an original medial * w (Thai * khwi ~ * gwi ).
while Peiros (1998), Sagart (2006), Schuessler (2007) (who suggests that 騎 ( OC gai , “to ride”) is possibly endopassive "let oneself be carried (on the back of an animal)" of 荷 ( OC gâiʔ , “to carry”)) and Pittayaporn (2014) think the directionality of borrowing is reversed. The following excerpt is taken from Sagart's review (2006) of Matisoff's book Handbook of Proto-Tibeto-Burman (2003):


[騎] Definitions:
to ride (a horse, bicycle, etc.) to sit astride ( vulgar ) to ride ; to mount (someone in sex)
Dialectal synonyms of 騎 (“to ride (a bicycle)”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 騎 Northeastern Mandarin Taiwan 騎 Malaysia 騎 Singapore 騎 , 踏 Central Plains Mandarin Wanrong 騎 Xi'an 騎 Southwestern Mandarin Liuzhou 踩 , 騎 Jianghuai Mandarin Yangzhou 騎 Cantonese Guangzhou 踩 , 踹 Hong Kong 踩 , 踹 Taishan 踩 Dongguan 踩 Hakka Meixian 騎 , 踩 Miaoli (N. Sixian) 騎 Pingtung (Neipu; S. Sixian) 騎 Hsinchu County (Zhudong; Hailu) 騎 Taichung (Dongshi; Dabu) 騎 Hsinchu County (Qionglin; Raoping) 騎 Yunlin (Lunbei; Zhao'an) 騎 Eastern Min Fuzhou 騎 Southern Min Xiamen 騎 Quanzhou 騎 Zhangzhou 騎 Tainan 騎 Penang (Hokkien) 踏 Singapore (Hokkien) 踏 Manila (Hokkien) 踏 Singapore (Teochew) 踏 Zhongshan Min Zhongshan (Sanxiang) 坐 Southern Pinghua Nanning (Tingzi) 坐 , 踩 Wu Shanghai 踏
人善得人欺，馬善得人騎 / 人善得人欺，马善得人骑 ( rén shàn dé rén qī, mǎ shàn dé rén qí ) 倒騎 / 倒骑 勢如騎虎 / 势如骑虎 勢成騎虎 / 势成骑虎 帖騎 / 帖骑 握蛇騎虎 / 握蛇骑虎 旄騎 / 旄骑 王喬騎鶴 / 王乔骑鹤 輜騎 / 辎骑 騎上老虎 / 骑上老虎 騎乘 / 骑乘 ( qíchéng ) 騎兩頭馬 / 骑两头马 騎兵 / 骑兵 ( qíbīng ) 騎兵團 / 骑兵团 騎士 / 骑士 騎士教育 / 骑士教育 騎射 / 骑射 ( qíshè ) 騎師 / 骑师 ( qíshī ) 騎手 / 骑手 ( qíshǒu ) 騎樓 / 骑楼 ( qílóu ) 騎牆 / 骑墙 ( qíqiáng ) 騎牆之見 / 骑墙之见 騎牛覓牛 / 骑牛觅牛 騎箕尾 / 骑箕尾 騎縫 / 骑缝 ( qífèng ) 騎縫章 / 骑缝章 騎者善墮 / 骑者善堕 騎虎之勢 / 骑虎之势 騎虎難下 / 骑虎难下 ( qíhǔnánxià ) 騎術 / 骑术 ( qíshù ) 騎車 / 骑车 ( qíchē ) 騎鞍壓馬 / 骑鞍压马 騎馬 / 骑马 ( qímǎ ) 騎馬尋馬 / 骑马寻马 騎馬找馬 / 骑马找马 騎驢 / 骑驴 騎驢覓驢 / 骑驴觅驴 騎鶴揚州 / 骑鹤扬州 騎龍 / 骑龙 ( Qílóng )


[騎] Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : qí ( qi 2 ) ( Zhuyin ) : ㄑㄧˊ ( Dungan , Cyrillic and Wiktionary ) : чи (či, I) Cantonese ( Jyutping ) : ke 4 / kei 4 Gan ( Wiktionary ) : qi 2 Hakka ( Sixian , PFS ) : khì ( Hailu , HRS ) : ki ( Meixian , Guangdong ) : qi 2 Jin ( Wiktionary ) : qi 1 Northern Min ( KCR ) : guòi Eastern Min ( BUC ) : kiè / kià Puxian Min ( Pouseng Ping'ing ): kyor 2 / koe 2 / kua 2 / kya 2 / kia 2 / ki 2 Southern Min ( Hokkien , POJ ) : khiâ / khâ / khî / kî ( Teochew , Peng'im ) : kia 5 Wu ( Shanghai , Wugniu ) : 6 ji Xiang ( Changsha , Wiktionary ) : ji 2 Mandarin ( Standard Chinese ) + Hanyu Pinyin : qí Zhuyin : ㄑㄧˊ Tongyong Pinyin : cí Wade–Giles : chʻi 2 Yale : chí Gwoyeu Romatzyh : chyi Palladius : ци (ci) Sinological IPA ( key ) : /t͡ɕʰi³⁵/ ( Dungan ) Cyrillic and Wiktionary : чи (či, I) Sinological IPA ( key ) : /t͡ɕʰi²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ke 4 / kei 4 Yale : kèh / kèih Cantonese Pinyin : ke 4 / kei 4 Guangdong Romanization : ké 4 / kéi 4 Sinological IPA ( key ) : /kʰɛː²¹/, /kʰei̯²¹/ Note : ke4 - vernacular; kei4 - literary. Gan ( Nanchang ) Wiktionary : qi 2 Sinological IPA ( key ) : /t͡ɕʰi²⁴/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : khì Hakka Romanization System : ki ˇ Hagfa Pinyim : ki 2 Sinological IPA : /kʰi¹¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : ki Sinological IPA : /kʰi⁵⁵/ ( Meixian ) Guangdong : qi 2 Sinological IPA : /t͡ɕʰi¹¹/ Jin ( Taiyuan ) + Wiktionary : qi 1 Sinological IPA ( old-style ) : /t͡ɕʰi¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : guòi Sinological IPA ( key ) : /kuɛ⁴²/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : kiè / kià Sinological IPA ( key ) : /kʰie⁵³/, /kʰia⁵³/ Note : kiè - colloquial (“to ride”); kià - colloquial (“to straddle; to bestride”). Puxian Min ( Putian ) Pouseng Ping'ing : kyor 2 Báⁿ-uā-ci̍ : kió̤ Sinological IPA ( key ) : /kʰyɒ¹³/ ( Jiangkou ) Pouseng Ping'ing : koe 2 Sinological IPA ( key ) : /kʰœ¹³/ ( Nanri ) Pouseng Ping'ing : kua 2 Sinological IPA ( key ) : /kʰua¹³/ ( Xianyou , Youyang ) Pouseng Ping'ing : kya 2 Sinological IPA ( key ) : /kʰya²⁴/ ( Donghai ) Pouseng Ping'ing : kia 2 Sinological IPA ( key ) : /kʰia¹³/ ( Fengting ) Pouseng Ping'ing : kia 2 Sinological IPA ( key ) : /kʰia²⁴/ ( Putian ) Pouseng Ping'ing : ki 2 Báⁿ-uā-ci̍ : kí Sinological IPA ( key ) : /kʰi¹³/ ( Xianyou ) Pouseng Ping'ing : ki 2 Sinological IPA ( key ) : /kʰi²⁴/ Note : kyor2/koe2/kua2/kya2/kia2 - vernacular; ki2 - literary. Southern Min ( Hokkien : Xiamen , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : khiâ Tâi-lô : khiâ Phofsit Daibuun : qiaa Sinological IPA ( Xiamen , Taipei ) : /kʰia²⁴/ Sinological IPA ( Kaohsiung ) : /kʰia²³/ Sinological IPA ( Zhangzhou ) : /kʰia¹³/ ( Hokkien : Quanzhou ) Pe̍h-ōe-jī : khâ Tâi-lô : khâ Phofsit Daibuun : qaa Sinological IPA ( Quanzhou ) : /kʰa²⁴/ ( Hokkien : Xiamen , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : khî Tâi-lô : khî Phofsit Daibuun : qii Sinological IPA ( Kaohsiung ) : /kʰi²³/ Sinological IPA ( Zhangzhou ) : /kʰi¹³/ Sinological IPA ( Xiamen , Taipei ) : /kʰi²⁴/ ( Hokkien : Quanzhou ) Pe̍h-ōe-jī : kî Tâi-lô : kî Phofsit Daibuun : kii Sinological IPA ( Quanzhou ) : /ki²⁴/ Note : khiâ/khâ - vernacular; khî/kî - literary. ( Teochew ) Peng'im : kia 5 Pe̍h-ōe-jī -like : khiâ Sinological IPA ( key ) : /kʰia⁵⁵/ Wu ( Northern : Shanghai ) Wugniu : 6 ji MiniDict : ji 去 Wiktionary Romanisation (Shanghai) : 3 jji Sinological IPA ( Shanghai ) : /d͡ʑi²³/ Xiang ( Changsha ) Wiktionary : ji 2 Sinological IPA ( key ) : /t͡ɕi¹³/ Middle Chinese : gje Rime Character 騎 Reading # 1/2 Initial ( 聲 ) 群 (30) Final ( 韻 ) 支 (13) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 渠 羈 切 Baxter gje Reconstructions Zhengzhang Shangfang /ɡˠiᴇ / Pan Wuyun /ɡᵚiɛ / Shao Rongfen /ɡiɛ / Edwin Pulleyblank /gjiə̆ / Li Rong /ɡje / Wang Li /ɡǐe / Bernhard Karlgren /gie̯ / Expected Mandarin Reflex qí Expected Cantonese Reflex kei 4 Old Chinese ( Baxter – Sagart ) : /*C.ɡ(r)aj/ ( Zhengzhang ) : /*ɡral/ Baxter – Sagart system 1.1 ( 2014 ) Character 騎 Reading # 1/2 Modern Beijing (Pinyin) qí Middle Chinese ‹ gje › Old Chinese /*C.ɡ(r)aj/ (~ *[Cə.ɡ](r)aj) English straddle; ride Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 騎 Reading # 1/2 No. 9998 Phonetic component 奇 Rime group 歌 Rime subdivision 1 Corresponding MC rime 竒 Old Chinese /*ɡral/
to ride (a horse, bicycle, etc.) to sit astride ( vulgar ) to ride ; to mount (someone in sex)
Dialectal synonyms of 騎 (“to ride (a bicycle)”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 騎 Northeastern Mandarin Taiwan 騎 Malaysia 騎 Singapore 騎 , 踏 Central Plains Mandarin Wanrong 騎 Xi'an 騎 Southwestern Mandarin Liuzhou 踩 , 騎 Jianghuai Mandarin Yangzhou 騎 Cantonese Guangzhou 踩 , 踹 Hong Kong 踩 , 踹 Taishan 踩 Dongguan 踩 Hakka Meixian 騎 , 踩 Miaoli (N. Sixian) 騎 Pingtung (Neipu; S. Sixian) 騎 Hsinchu County (Zhudong; Hailu) 騎 Taichung (Dongshi; Dabu) 騎 Hsinchu County (Qionglin; Raoping) 騎 Yunlin (Lunbei; Zhao'an) 騎 Eastern Min Fuzhou 騎 Southern Min Xiamen 騎 Quanzhou 騎 Zhangzhou 騎 Tainan 騎 Penang (Hokkien) 踏 Singapore (Hokkien) 踏 Manila (Hokkien) 踏 Singapore (Teochew) 踏 Zhongshan Min Zhongshan (Sanxiang) 坐 Southern Pinghua Nanning (Tingzi) 坐 , 踩 Wu Shanghai 踏
人善得人欺，馬善得人騎 / 人善得人欺，马善得人骑 ( rén shàn dé rén qī, mǎ shàn dé rén qí ) 倒騎 / 倒骑 勢如騎虎 / 势如骑虎 勢成騎虎 / 势成骑虎 帖騎 / 帖骑 握蛇騎虎 / 握蛇骑虎 旄騎 / 旄骑 王喬騎鶴 / 王乔骑鹤 輜騎 / 辎骑 騎上老虎 / 骑上老虎 騎乘 / 骑乘 ( qíchéng ) 騎兩頭馬 / 骑两头马 騎兵 / 骑兵 ( qíbīng ) 騎兵團 / 骑兵团 騎士 / 骑士 騎士教育 / 骑士教育 騎射 / 骑射 ( qíshè ) 騎師 / 骑师 ( qíshī ) 騎手 / 骑手 ( qíshǒu ) 騎樓 / 骑楼 ( qílóu ) 騎牆 / 骑墙 ( qíqiáng ) 騎牆之見 / 骑墙之见 騎牛覓牛 / 骑牛觅牛 騎箕尾 / 骑箕尾 騎縫 / 骑缝 ( qífèng ) 騎縫章 / 骑缝章 騎者善墮 / 骑者善堕 騎虎之勢 / 骑虎之势 騎虎難下 / 骑虎难下 ( qíhǔnánxià ) 騎術 / 骑术 ( qíshù ) 騎車 / 骑车 ( qíchē ) 騎鞍壓馬 / 骑鞍压马 騎馬 / 骑马 ( qímǎ ) 騎馬尋馬 / 骑马寻马 騎馬找馬 / 骑马找马 騎驢 / 骑驴 騎驢覓驢 / 骑驴觅驴 騎鶴揚州 / 骑鹤扬州 騎龍 / 骑龙 ( Qílóng )


[騎] Derived terms:
人善得人欺，馬善得人騎 / 人善得人欺，马善得人骑 ( rén shàn dé rén qī, mǎ shàn dé rén qí ) 倒騎 / 倒骑 勢如騎虎 / 势如骑虎 勢成騎虎 / 势成骑虎 帖騎 / 帖骑 握蛇騎虎 / 握蛇骑虎 旄騎 / 旄骑 王喬騎鶴 / 王乔骑鹤 輜騎 / 辎骑 騎上老虎 / 骑上老虎 騎乘 / 骑乘 ( qíchéng ) 騎兩頭馬 / 骑两头马 騎兵 / 骑兵 ( qíbīng ) 騎兵團 / 骑兵团 騎士 / 骑士 騎士教育 / 骑士教育 騎射 / 骑射 ( qíshè ) 騎師 / 骑师 ( qíshī ) 騎手 / 骑手 ( qíshǒu ) 騎樓 / 骑楼 ( qílóu ) 騎牆 / 骑墙 ( qíqiáng ) 騎牆之見 / 骑墙之见 騎牛覓牛 / 骑牛觅牛 騎箕尾 / 骑箕尾 騎縫 / 骑缝 ( qífèng ) 騎縫章 / 骑缝章 騎者善墮 / 骑者善堕 騎虎之勢 / 骑虎之势 騎虎難下 / 骑虎难下 ( qíhǔnánxià ) 騎術 / 骑术 ( qíshù ) 騎車 / 骑车 ( qíchē ) 騎鞍壓馬 / 骑鞍压马 騎馬 / 骑马 ( qímǎ ) 騎馬尋馬 / 骑马寻马 騎馬找馬 / 骑马找马 騎驢 / 骑驴 騎驢覓驢 / 骑驴觅驴 騎鶴揚州 / 骑鹤扬州 騎龍 / 骑龙 ( Qílóng )