Glyph origin:
Historical forms of the character 行 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Libian (compiled in Qing ) Oracle bone script Bronze inscriptions Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Clerical script
Characters in the same phonetic series ( 行 ) ( Zhengzhang, 2003 ) Old Chinese 筕 *ɡaːŋ, *ɡraːŋ 桁 *ɡaːŋ, *ɡraːŋ 行 *ɡaːŋ, *ɡaːŋs, *ɡraːŋ, *ɡraːŋs 胻 *ɡaːŋ, *ɡraːŋ, *ɡraːŋs 衡 *ɡraːŋ 蘅 *ɡraːŋ 珩 *ɡraːŋ 洐 *ɡraːŋ 荇 *ɡraːŋʔ 絎 *ɡraːŋs
Pictogram ( 象形 ) – a street intersection.
Originally symmetric, it has been simplified asymmetrically; the left half 彳 ( chì ) is widely used as a radical, while the right half 亍 ( chù ) finds occasional use, and the character can be broken up as 彳 + 亍 , though originally it was not a compound.


Etymology:
Schuessler (2007) tentatively considers the word to be borrowed from Mon-Khmer ; compare Khmer រង ( rɔɔng , “ ridge, gutter ” ) . Note also similarities to Burmese ကျင့် ( kyang. , “ to practice ” ) ( Luce, 1981 ).


Definitions:
( literary or dialectal ) to walk 子曰 ：「 三人 行 ， 必 有 我 師 焉 。 擇 其 善 者 而 從 之 ， 其 不 善 者 而 改 之 。」 [ Classical Chinese , trad. ] 子曰 ：「 三人 行 ， 必 有 我 师 焉 。 择 其 善 者 而 从 之 ， 其 不 善 者 而 改 之 。」 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Zǐ yuē: “Sān rén xíng , bì yǒu wǒ shī yān. Zé qí shàn zhě ér cóng zhī, qí bù shàn zhě ér gǎi zhī.” [Pinyin] The Master said, “When I walk along with two others, they may serve me as my teachers. I will select their good qualities and follow them, their bad qualities and avoid them.” ( literary ) trip ; journey 千里之 行 ， 始於足下 [ MSC , trad. ] 千里之 行 ， 始于足下 [ MSC , simp. ] qiānlǐzhī xíng , shǐyúzúxià [Pinyin] (please add an English translation of this usage example) travel 行 程 ― xíng chéng ― (please add an English translation of this usage example) 行 裝 ／ 行 装 ― xíng zhuāng ― (please add an English translation of this usage example) temporary ; makeshift 行 商 ― xíng shāng ― (please add an English translation of this usage example) 行 營 ／ 行 营 ― xíng yíng ― (please add an English translation of this usage example) ( Cantonese , of a vehicle ) to go 架 巴士 行 得 好 慢 [ Cantonese , trad. and simp. ] gaa 3 baa 1 si 6 haang 4 dak 1 hou 2 maan 6 [Jyutping] the bus goes slowly ( Cantonese ) to navigate 落咗車 之 後 點 行 呀 ？ [ Cantonese , trad. ] 落咗车 之 后 点 行 呀 ？ [ Cantonese , simp. ] lok 6 zo 2 ce 1 zi 1 hau 6 dim 2 haang 4 aa 3 ? [Jyutping] What do I do after I get off? ( Cantonese ) to roam ; to stroll ; to wander Synonym: 逛 ( guàng ) ( Cantonese , computing ) to run to go ; to move to carry out ; to execute to perform (a salute) OK ; good 行 ， 就 這麼 定 了 。 [ MSC , trad. ] 行 ， 就 这么 定 了 。 [ MSC , simp. ] Xíng , jiù zhème dìng le. [Pinyin] OK, it's a deal. to be good ; to work 我 覺得 這 方法 行 。 [ MSC , trad. ] 我 觉得 这 方法 行 。 [ MSC , simp. ] Wǒ juéde zhè fāngfǎ xíng . [Pinyin] I think this will work. to be good (opposed to bad) (usually in negative sentences, or with 還 / 还 ) 我 成績 不 行 。 ／ 我 成绩 不 行 。 ― Wǒ chéngjì bù xíng . ― I have bad grades. to be able to do something (usually mentioned before) 他 能 四 分鐘 跑 一 公里 ， 我 不 行 。 [ MSC , trad. ] 他 能 四 分钟 跑 一 公里 ， 我 不 行 。 [ MSC , simp. ] Tā néng sì fēnzhōng pǎo yī gōnglǐ, wǒ bù xíng . [Pinyin] He can run a kilometre within 4 minutes. I can't (do that). ( often sarcastic ) remarkable 你 真 行 。 ― Nǐ zhēn xíng . ― You are really something. 可還 行 ／ 可还 行 ― kěhái xíng ― (please add an English translation of this usage example) ( Northern Wu ) trending ; fashionable ; popular 阿拉 伊 搶 辰光 專門 行 派力司 褲子 個 。 [ Shanghainese , trad. ] 阿拉 伊 抢 辰光 专门 行 派力司 裤子 个 。 [ Shanghainese , simp. ] 7 aq-laq-i-chian 6 zen-kuaon 1 tsoe-men 6 ghan 1 pha-liq-sy 1 khu-tsy-gheq [ Wugniu ] In our days palace trousers were especially in . ( Hinduism , Buddhism ) vedana
Notice that when meaning “be able to do something”, 行 can only be used without a complement. This is different from 能 ( néng , “ to be able to (do something) ” ) .
Dialectal synonyms of 走 (“to walk”) [map] Variety Location Words edit Classical Chinese 行 , 步 Formal ( Written Standard Chinese ) 走 , 行走 Northeastern Mandarin Beijing 走 Taiwan 走 Harbin 走 Malaysia 走 Singapore 走 Jilu Mandarin Jinan 走 Jiaoliao Mandarin Yantai (Muping) 走 Central Plains Mandarin Wanrong 走 Xi'an 走 Xining 走 Xuzhou 跑 Sokuluk (Gansu Dungan) 走 Lanyin Mandarin Yinchuan 走 Ürümqi 走 Southwestern Mandarin Chengdu 走 Wuhan 走 Guiyang 走 Guilin 走 Liuzhou 走 Jianghuai Mandarin Nanjing 走 Yangzhou 走 Hefei 走 Cantonese Guangzhou 行 Hong Kong 行 Hong Kong (San Tin; Weitou) 行 Hong Kong (Kam Tin; Weitou) 行 Hong Kong (Ting Kok) 行 Hong Kong (Tung Ping Chau) 行 Macau 行 Guangzhou (Panyu) 行 Guangzhou (Huashan, Huadu) 行 Guangzhou (Conghua) 行 Guangzhou (Zengcheng) 行 Foshan 行 Foshan (Shatou, Nanhai) 行 Foshan (Shunde) 行 Foshan (Sanshui) 行 Foshan (Mingcheng, Gaoming) 行 Zhongshan (Shiqi) 行 Zhuhai (Qianshan, Xiangzhou) 行 Zhuhai (Shangheng, Doumen; Tanka) 行 Zhuhai (Doumen) 行 Jiangmen (Baisha) 行 Jiangmen (Xinhui) 行 Taishan 行 Kaiping (Chikan) 行 Enping (Niujiang) 行 Heshan (Yayao) 行 Dongguan 行 Shenzhen (Shajing, Bao'an) 行 Qingyuan 行 Fogang 行 Yingde (Hanguang) 行 Yangshan 行 Lianshan (Butian) 去 , 行 Lianzhou (Qingshui; Sihui) 走 Shaoguan 行 Shaoguan (Qujiang) 行 Renhua 行 Lechang 行 Zhaoqing (Gaoyao) 行 Sihui 行 Guangning 行 Deqing 行 Huaiji 行 Fengkai (Nanfeng) 行 Yunfu 行 Xinxing 行 Luoding 行 Yunan (Pingtai) 行 Yangjiang 行 Xinyi 行 Maoming (Xinpo) 行 Lianjiang 行 Nanning 行 Hepu (Lianzhou) 行 Hepu (Shatian) 行 Beihai 行 Beihai (Nankang) 行 Beihai (Yingpan) 行 Beihai (Qiaogang - Cô Tô) 行 Beihai (Qiaogang - Cát Bà) 行 Fangchenggang (Fangcheng) 行 Kuala Lumpur (Guangfu) 行 Singapore (Guangfu) 行 Ho Chi Minh City (Guangfu) 行 Móng Cái 行 Gan Nanchang 走 Pingxiang 走 Hakka Meixian 行 Xingning 行 Huizhou (Huicheng; Bendihua) 行 Huiyang 行 Huidong (Daling) 行 Dongguan (Qingxi) 行 Shenzhen (Shatoujiao) 行 Zhongshan (Nanlang Heshui) 行 Wuhua (Huacheng) 行 Heyuan (Bendihua) 行 Wengyuan 行 Shaoguan (Qujiang) 行 Lianshan (Xiaosanjiang) 行 Liannan 行 Guangzhou (Lütian, Conghua) 行 Jiexi 行 Zhao'an (Xiuzhuan) 行 Changting 行 Wuping 行 Wuping (Yanqian) 行 Wuping (Pingyu) 行 Liancheng 行 Ninghua 行 Yudu 走 , 行 Ningdu 走 Ruijin 行 Shicheng 行 Shangyou (Shexi) 走 Tonggu (Sandu) 走 Ganzhou (Panlong) 走 Dayu 走 Miaoli (N. Sixian) 行 Pingtung (Neipu; S. Sixian) 行 Hsinchu County (Zhudong; Hailu) 行 Taichung (Dongshi; Dabu) 行 Hsinchu County (Qionglin; Raoping) 行 Yunlin (Lunbei; Zhao'an) 行 Hong Kong 行 Yangxi (Tangkou) 行 Yangchun (Sanjia) 行 Xinyi (Sihe) 行 Xinyi (Qianpai) 行 Gaozhou (Xindong) 走 Maoming (Shalang, Dianbai) 走 Huazhou (Xin'an) 行 Lianjiang (Shijiao) 行 Lianjiang (Qingping) 行 Mengshan (Xihe) 行 Luchuan 走 Senai (Huiyang) 行 Kuching (Hepo) 行 Huizhou Jixi 行 Jin Taiyuan 走 Xinzhou 走 Northern Min Jian'ou 行 Songxi 行 Zhenghe 行 Jianyang 行 Wuyishan 行 Eastern Min Fuzhou 行 Fuzhou (Changle) 行 Lianjiang 行 Fuqing 行 Pingtan 行 Yongtai 行 Minqing 行 Gutian 行 Pingnan 行 Luoyuan 行 Fu'an 行 Ningde 行 Xiapu 行 Zherong 行 Shouning 走 , 行 Zhouning 行 Fuding 走 Matsu 行 Singapore (Fuqing) 行 Southern Min Xiamen 行 Xiamen (Tong'an) 行 Quanzhou 行 Jinjiang 行 Nan'an 行 Shishi 行 Hui'an 行 Anxi 行 Yongchun 行 Dehua 行 Zhangzhou 行 Zhangzhou (Longhai) 行 Zhangzhou (Changtai) 行 Hua'an 行 Nanjing 行 Pinghe 行 Zhangpu 行 Yunxiao 行 Zhao'an 行 Dongshan 行 Taipei 行 New Taipei (Sanxia) 行 Kaohsiung 行 Tainan 行 Kinmen 行 Penghu (Magong) 行 Penang (Hokkien) 行 Singapore (Hokkien) 行 Manila (Hokkien) 行 Longyan 行 Zhangping 行 Datian 行 Chaozhou 行 Raoping 行 Shantou 行 Shantou (Chenghai) 行 Jieyang 行 Haifeng 行 Bangkok (Teochew) 行 Phnom Penh (Teochew) 行 Johor Bahru (Teochew) 行 Singapore (Teochew) 行 Pontianak (Teochew) 行 Leizhou 行 Wenchang 行 Haikou 行 Singapore (Hainanese) 行 Puxian Min Putian 行 Putian (Donghai, Chengxiang) 行 Putian (Jiangkou, Hanjiang) 行 Putian (Nanri, Xiuyu) 行 Xianyou 行 Xianyou (Fengting) 行 Xianyou (Youyang) 行 Central Min Yong'an 行 Sanming (Sanyuan) 行 Sanming (Shaxian) 行 Nanping (Wangtai, Yanping) 行 Zhongshan Min Zhongshan (Longdu, Shaxi) 行 , 走 Zhongshan (Sanxiang) 行 Southern Pinghua Nanning (Tingzi) 行 Shehua Fu'an 行 Fuding 行 Luoyuan 行 Sanming 行 Shunchang 行 Hua'an 行 Guixi (Zhangping) 行 Cangnan 行 Jingning (Hexi) 行 Lishui 行 Longyou 行 Chaozhou 行 Fengshun 行 Wu Shanghai 走 , 跑 Shanghai (Chongming) 跑 Suzhou 走 , 跑 Danyang 行 Hangzhou 走 , 跑 Ningbo 走 , 行 dated Wenzhou 走 , 行 Jinhua 走 , 蹩 Xiang Changsha 走 Shuangfeng 行
Dialectal synonyms of 行 (“OK”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 行 Northeastern Mandarin Beijing 行 Taiwan 行 Central Plains Mandarin Luoyang 中 Cantonese Guangzhou 得 Hong Kong 得 Zhongshan Min Zhongshan (Longdu, Shaxi) 得 Wu Shanghai 來三 , 來事 Suzhou 來三
一意孤行 ( yīyìgūxíng ) 一滅行 / 一灭行 一行作吏 三思而行 上行 ( shàngxíng ) 上行下效 ( shàngxíngxiàxiào ) 下行文 不虛此行 / 不虚此行 ( bùxūcīxíng ) 不行 ( bùxíng ) 且行且談 / 且行且谈 並行 / 并行 ( bìngxíng ) 並行不悖 / 并行不悖 ( bìngxíngbùbèi ) 乘偽行詐 / 乘伪行诈 也行 二行程 五行四柱 人行道 ( rénxíngdào ) 仄行 令出惟行 以字行 ( yǐzìxíng ) 令行禁止 ( lìngxíngjìnzhǐ ) 伏行 仿行 ( fǎngxíng ) 例行公事 ( lìxínggōngshì ) 依計行事 / 依计行事 便宜行事 ( biànyíxíngshì ) 侵權行為 / 侵权行为 ( qīnquán xíngwéi ) 信步而行 借水行舟 ( jièshuǐxíngzhōu ) 倒行逆施 ( dàoxíngnìshī ) 倍道兼行 偏差行為 / 偏差行为 偕行 ( xiéxíng ) 僂行 / 偻行 先行官 ( xiānxíngguān ) 光行差 ( guāngxíngchā ) 克敦孝行 八步周行 公文旅行 公門修行 / 公门修行 兵車行 / 兵车行 冒名行騙 / 冒名行骗 冥行擿埴 出行 ( chūxíng ) 刊行 ( kānxíng ) 前行 ( qiánxíng ) 剛行剛驀 / 刚行刚蓦 力學篤行 / 力学笃行 ( lìxuédǔxíng ) 力行 ( lìxíng ) 力行哲學 / 力行哲学 功行圓滿 / 功行圆满 勢在必行 / 势在必行 ( shìzàibìxíng ) 勤行 印行 ( yìnxíng ) 卻行 / 却行 厲行節約 / 厉行节约 ( lìxíngjiéyuē ) 及時行樂 / 及时行乐 ( jíshíxínglè ) 反經行權 / 反经行权 司法行政 右行 名不虛行 / 名不虚行 同行 各行其是 ( gèxíngqíshì ) 周行 單線進行 / 单线进行 單行本 / 单行本 ( dānxíngběn ) 單行法 / 单行法 單行犯 / 单行犯 單行路 / 单行路 單車旅行 / 单车旅行 因公行私 團體行動 / 团体行动 坐言起行 執行 / 执行 ( zhíxíng ) 執行機關 / 执行机关 多行不義必自斃 / 多行不义必自毙 ( duō xíng bùyì bì zìbì ) 夜住曉行 / 夜住晓行 夜行人 夜行衣 夢行症 / 梦行症 大行 大行令 ( dàxínglìng ) 大行其道 ( dàxíngqídào ) 大行政區 / 大行政区 ( dàxíngzhèngqū ) 大行星 天行 天馬行空 / 天马行空 ( tiānmǎxíngkōng ) 奉行 ( fèngxíng ) 奉行故事 好行小慧 孤行 ( gūxíng ) 孤行己意 官止神行 宵行 寸步難行 / 寸步难行 ( cùnbùnánxíng ) 專斷獨行 / 专断独行 小行星 ( xiǎoxíngxīng ) 履中行善 川行 ( chuānxíng ) 左行 常行 帶髮修行 / 带发修行 平行官署 平行線 / 平行线 ( píngxíngxiàn ) 平行脈 / 平行脉 平行表親 / 平行表亲 并行 ( bìngxíng ) 廣行善事 / 广行善事 強行 / 强行 ( qiángxíng ) 強行法 / 强行法 徇行 徐行 ( xúxíng ) 徑行 / 径行 ( jìngxíng ) 徒行 ( túxíng ) 微服私行 性行 ( xìngxíng ) 性行為 / 性行为 ( xìngxíngwéi ) 急行軍 / 急行军 ( jíxíngjūn ) 恩威並行 / 恩威并行 恨苦修行 慮周行果 / 虑周行果 懷寶夜行 / 怀宝夜行 戒行 ( jièxíng ) 我行其野 戶籍行政 / 户籍行政 批行 持行 接淅而行 採行 / 采行 ( cǎixíng ) 撲花行徑 / 扑花行径 攝行 / 摄行 ( shèxíng ) 改惡行善 / 改恶行善 放任行為 / 放任行为 放行 ( fàngxíng ) 教育行政 方行 旅行 ( lǚxíng ) 旁行 旅行包 旅行支票 ( lǚxíng zhīpiào ) 旁行斜上 旅行社 ( lǚxíngshè ) 旅行車 / 旅行车 ( lǚxíngchē ) 日行一善 ( rìxíngyīshàn ) 日行千里 ( rì xíng qiānlǐ ) 星行 星行夜歸 / 星行夜归 時行天氣 / 时行天气 暢行 / 畅行 ( chàngxíng ) 暢行無阻 / 畅行无阻 ( chàngxíngwúzǔ ) 暴行 曉行夜宿 / 晓行夜宿 有償行為 / 有偿行为 朝行夕改 未學行，先學走 / 未学行，先学走 ( mei 6 hok 6 haang 4 , sin 1 hok 6 zau 2 ) ( Cantonese ) 果擲行車 / 果掷行车 東行 / 东行 榮行 / 荣行 橫行介士 / 横行介士 橫行文字 / 横行文字 橫行直撞 / 横行直撞 ( héngxíngzhízhuàng ) 橫行霸道 / 横行霸道 ( héngxíngbàdào ) 歌行 步步行兇 / 步步行凶 步行 ( bùxíng ) 步行機 / 步行机 歹徒橫行 / 歹徒横行 沒行止 / 没行止 法律行為 / 法律行为 流行 ( liúxíng ) 流行坎止 流行歌曲 ( liúxíng gēqǔ ) 流行症 流行病 ( liúxíngbìng ) 流行色 浼人親行 / 浼人亲行 滑行 ( huáxíng ) 滑行道 ( huáxíngdào ) 潛行 / 潜行 ( qiánxíng ) 潔言汙行 / 洁言污行 濫行 / 滥行 無脛而行 / 无胫而行 煙視媚行 / 烟视媚行 爬行 ( páxíng ) 爬行動物 / 爬行动物 ( páxíng dòngwù ) 特立獨行 / 特立独行 ( tèlìdúxíng ) 狗行狼心 獨斷獨行 / 独断独行 ( dúduàndúxíng ) 獨行俠 / 独行侠 ( dúxíngxiá ) 獨行其是 / 独行其是 獨行大盜 / 独行大盗 班功行賞 / 班功行赏 現行法 / 现行法 琵琶行 瑰意琦行 ( guīyìqíxíng ) 環行 / 环行 用行舍藏 畢業旅行 / 毕业旅行 疾行 ( jíxíng ) 發行 / 发行 發行首日 / 发行首日 直情徑行 / 直情径行 盲目行事 直道而行 相機行事 / 相机行事 相須而行 / 相须而行 知易行難 / 知易行难 知難而行 / 知难而行 矩步方行 示威遊行 / 示威游行 票據行為 / 票据行为 禹行舜趨 / 禹行舜趋 稀行 立盹行眠 立身行道 節儉躬行 / 节俭躬行 紆行 / 纡行 索隱行怪 / 索隐行怪 綠色行銷 / 绿色行销 網際行銷 / 网际行销 緩緩而行 / 缓缓而行 編隊飛行 / 编队飞行 罕行 肆行 ( sìxíng ) 肆行無忌 / 肆行无忌 胡行亂作 / 胡行乱作 膝行肘步 自助旅行 自行 ( zìxíng ) 自行車 / 自行车 ( zìxíngchē ) 舉行 / 举行 ( jǔxíng ) 舊家行徑 / 旧家行径 航行燈 / 航行灯 苞苴公行 草偃風行 / 草偃风行 草靡風行 / 草靡风行 虎步龍行 / 虎步龙行 蛇行 ( shéxíng ) 蝸行 / 蜗行 蟹行文字 行不及言 行不由徑 / 行不由径 ( xíngbùyóujìng ) 行不苟合 ( xíngbùgǒuhé ) 行不苟容 行不通 ( xíngbutōng ) 行不顧言 / 行不顾言 行之有效 ( xíngzhīyǒuxiào ) 行乞 ( xíngqǐ ) 行事 ( xíngshì ) 行事曆 / 行事历 ( xíngshìlì ) 行人 ( xíngrén ) 行人情 行以求知 行來 / 行来 行個方便 / 行个方便 行兵列陣 / 行兵列阵 行凶 ( xíngxiōng ) 行刑場 / 行刑场 行前 ( xíngqián ) 行劫 ( xíngjié ) 行動 / 行动 ( xíngdòng ) 行動坐臥 / 行动坐卧 行動自如 / 行动自如 行動電話 / 行动电话 ( xíngdòng diànhuà ) 行化 行匣 行取 行同狗豨 行吟 行哭 行商 ( xíngshāng ) 行善 ( xíngshàn ) 行囊 ( xíngnáng ) 行在 ( Xíngzài ) 行坐 行夜 行好積德 / 行好积德 行媒 行孝 行宮 / 行宫 ( xínggōng ) 行將 / 行将 ( xíngjiāng ) 行將就木 / 行将就木 ( xíngjiāngjiùmù ) 行尸走肉 ( xíngshīzǒuròu ) 行屍視肉 / 行尸视肉 行己有恥 / 行己有耻 行師動眾 / 行师动众 行幸 ( xíngxìng ) 行廚 / 行厨 行徑 / 行径 ( xíngjìng ) 行復 / 行复 行思 行思坐憶 / 行思坐忆 行憲 / 行宪 ( xíngxiàn ) 行成功滿 / 行成功满 行戶 / 行户 行所無事 / 行所无事 行持 行放 行政區 / 行政区 ( xíngzhèngqū ) 行政區畫 / 行政区画 ( xíngzhèng qūhuà ) 行政司法 行政學 / 行政学 ( xíngzhèngxué ) 行政官 行政效率 行政機關 / 行政机关 ( xíngzhèng jīguān ) 行政權 / 行政权 行政法院 ( xíngzhèng fǎyuàn ) 行政犯 行政立法 行政訴訟 / 行政诉讼 行政警察 行散 行旅 行春 行星儀 / 行星仪 行時 / 行时 ( xíngshí ) 行景 行有餘力 / 行有余力 ( xíngyǒuyúlì ) 行期 ( xíngqī ) 行杖 行李 ( xínglǐ ) 行李袋 行枷 行樂 / 行乐 ( xínglè ) 行樂圖 / 行乐图 行權 / 行权 ( xíngquán ) 行權立斷 / 行权立断 ( xíngquánlìduàn ) 行次 行止 ( xíngzhǐ ) 行步如風 / 行步如风 行水 行滿功成 / 行满功成 行濁言清 / 行浊言清 行炙 行為主義 / 行为主义 ( xíngwéizhǔyì ) 行為模式 / 行为模式 行為科學 / 行为科学 ( xíngwéi kēxué ) 行為能力 / 行为能力 ( xíngwéi nénglì ) 行為藝術 / 行为艺术 ( xíngwéi yìshù ) 行無越思 / 行无越思 行燈 / 行灯 ( xíngdēng ) 行營 / 行营 ( xíngyíng ) 行獵 / 行猎 行監坐守 / 行监坐守 行看子 行神 行福 行程 ( xíngchéng ) 行窩 / 行窝 行童 行篋 / 行箧 ( xíngqiè ) 行糧 / 行粮 行經期 / 行经期 行聘 ( xíngpìn ) 行腔 行腳僧 / 行脚僧 行舟 行色 ( xíngsè ) 行色匆匆 ( xíngsècōngcōng ) 行若狗彘 ( xíngruògǒuzhì ) 行菜 行藏 ( xíngcáng ) 行藥 / 行药 行行 行裝 / 行装 ( xíngzhuāng ) 行詐 / 行诈 行販 / 行贩 行賈 / 行贾 行走 ( xíngzǒu ) 行走如飛 / 行走如飞 行跡 / 行迹 ( xíngjì ) 行路難 / 行路难 行蹤 / 行踪 ( xíngzōng ) 行蹤無定 / 行踪无定 行車 / 行车 ( xíngchē ) 行車執照 / 行车执照 行車速率 / 行车速率 行軍動眾 / 行军动众 行轅 / 行辕 ( xíngyuán ) 行進 / 行进 ( xíngjìn ) 行道 ( xíngdào ) 行道樹 / 行道树 ( xíngdàoshù ) 行遠自邇 / 行远自迩 行郎 行酒 ( xíngjiǔ ) 行酒令 ( xíng jiǔlìng ) 行醫 / 行医 ( xíngyī ) 行針步線 / 行针步线 行銷學 / 行销学 行鍼 / 行针 行鍼走線 / 行针走线 行關 / 行关 行隨事遷 / 行随事迁 行雲 / 行云 ( xíngyún ) 行雲流水 / 行云流水 ( xíngyúnliúshuǐ ) 行露 行食 行館 / 行馆 行駛 / 行驶 ( xíngshǐ ) 行騙 / 行骗 ( xíngpiàn ) 行鬼路兒 / 行鬼路儿 衡行 衣繡晝行 / 衣绣昼行 衣食住行 ( yīshízhùxíng ) 見機行事 / 见机行事 規行矩止 / 规行矩止 言不踐行 / 言不践行 言出必行 ( yánchūbìxíng ) 言多傷行 / 言多伤行 言揚行舉 / 言扬行举 言聽行從 / 言听行从 言談行事 / 言谈行事 計行慮義 / 计行虑义 試行 / 试行 ( shìxíng ) 詭譎無行 / 诡谲无行 論功行賞 / 论功行赏 ( lùngōngxíngshǎng ) 謹言慎行 / 谨言慎行 ( jǐnyánshènxíng ) 貌合行離 / 貌合行离 貨賂公行 / 货赂公行 賄貨公行 / 贿货公行 賄賂并行 / 贿赂并行 賦食行水 / 赋食行水 走肉行屍 / 走肉行尸 ( zǒuròuxíngshī ) 走骨行屍 / 走骨行尸 趲行 / 趱行 踽踽獨行 / 踽踽独行 ( jǔjǔdúxíng ) 踽踽而行 蹣行 / 蹒行 身體力行 / 身体力行 ( shēntǐlìxíng ) 躬行 躬行節儉 / 躬行节俭 軍事行動 / 军事行动 軍行 / 军行 辭行 / 辞行 ( cíxíng ) 巡行 ( xúnxíng ) 逆水行舟 ( nìshuǐxíngzhōu ) 逆耳利行 逆行 ( nìxíng ) 逆行倒施 逕行 / 迳行 通行本 通行無阻 / 通行无阻 通行費 / 通行费 ( tōngxíngfèi ) 進行 / 进行 ( jìnxíng ) 進行曲 / 进行曲 ( jìnxíngqǔ ) 遊行 / 游行 ( yóuxíng ) 遍行 ( biànxíng ) 運行 / 运行 ( yùnxíng ) 遠行 / 远行 ( yuǎnxíng ) 遵行 ( zūnxíng ) 遲行早住 / 迟行早住 銷行 / 销行 ( xiāoxíng ) 鐵馬橫行 / 铁马横行 閃電行動 / 闪电行动 閒行 / 闲行 ( xiánxíng ) 間行 / 间行 ( jiànxíng ) 陸行 / 陆行 隨行 / 随行 ( suíxíng ) 隴西行 / 陇西行 難行 / 难行 雷厲風行 / 雷厉风行 ( léilìfēngxíng ) 霹靂行動 / 霹雳行动 非法行為 / 非法行为 順水行舟 / 顺水行舟 順行 / 顺行 預行 / 预行 ( yùxíng ) 頭行 / 头行 類地行星 / 类地行星 風掣雷行 / 风掣雷行 風行一時 / 风行一时 ( fēngxíngyīshí ) 風行水上 / 风行水上 風行草從 / 风行草从 風行電擊 / 风行电击 飛行傘 / 飞行伞 飛行器 / 飞行器 ( fēixíngqì ) 飛行家 / 飞行家 ( fēixíngjiā ) 飛行甲板 / 飞行甲板 食衣住行 體行 / 体行 魚貫而行 / 鱼贯而行 鵝行鴨步 / 鹅行鸭步 點行 / 点行 龍行虎步 / 龙行虎步 ( lóng xíng hǔ bù ) 龔行天罰 / 龚行天罚


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : xíng ( xing 2 ) ( Zhuyin ) : ㄒㄧㄥˊ ( Chengdu , Sichuanese Pinyin ) : xin 2 ( Xi'an , Guanzhong Pinyin ) : xíng ( Dungan , Cyrillic and Wiktionary ) : щин (xin, III) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : haang 4 / hang 4 ( Dongguan , Jyutping++ ) : heng 4 ( Taishan , Wiktionary ) : hang 3 Gan ( Wiktionary ) : hen 2 / xin 4 Hakka ( Sixian , PFS ) : hàng / hèn ( Hailu , HRS ) : hang ( Meixian , Guangdong ) : hang 2 Jin ( Wiktionary ) : xing 1 Northern Min ( KCR ) : giǎng / ǎing Eastern Min ( BUC ) : giàng / hèng Puxian Min ( Pouseng Ping'ing ): gia 2 / gie 2 / giann 2 / heng 2 Southern Min ( Hokkien , POJ ) : kiâⁿ / hêng ( Teochew , Peng'im ) : gian 5 / hêng 5 ( Leizhou , Leizhou Pinyin ) : gia 5 / hing 5 Wu ( Shanghai , Wugniu ) : 6 ghan; 6 yin Xiang ( Changsha , Wiktionary ) : xin 2 Mandarin ( Standard Chinese ) + Hanyu Pinyin : xíng Zhuyin : ㄒㄧㄥˊ Tongyong Pinyin : síng Wade–Giles : hsing 2 Yale : syíng Gwoyeu Romatzyh : shyng Palladius : син (sin) Sinological IPA ( key ) : /ɕiŋ³⁵/ ( Chengdu ) Sichuanese Pinyin : xin 2 Scuanxua Ladinxua Xin Wenz : xin Sinological IPA ( key ) : /ɕin²¹/ ( Xi'an ) Guanzhong Pinyin : xíng Sinological IPA ( key ) : /ɕiŋ²⁴/ ( Dungan ) Cyrillic and Wiktionary : щин (xin, III) Sinological IPA ( key ) : /ɕiŋ⁴⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : haang 4 / hang 4 Yale : hàahng / hàhng Cantonese Pinyin : haang 4 / hang 4 Guangdong Romanization : hang 4 / heng 4 Sinological IPA ( key ) : /haːŋ²¹/, /hɐŋ²¹/ Note : haang4 - vernacular; hang4 - literary. ( Dongguan , Guancheng ) Jyutping++ : heng 4 Sinological IPA ( key ) : /hɛŋ²¹/ ( Taishanese , Taicheng ) Wiktionary : hang 3 Sinological IPA ( key ) : /haŋ²²/ Gan ( Nanchang ) Wiktionary : hen 2 / xin 4 Sinological IPA ( key ) : /hɛn²⁴/, /ɕin³⁵/ Note : hen2 - vernacular (e.g. 行時 / 行时 ( xíngshí ) ); xin4 - literary. Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : hàng / hèn Hakka Romanization System : hang ˇ / hen ˇ Hagfa Pinyim : hang 2 / hen 2 Sinological IPA : /haŋ¹¹/, /hen¹¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : hang Sinological IPA : /haŋ⁵⁵/ ( Meixian ) Guangdong : hang 2 Sinological IPA : /haŋ¹¹/ Note : Sixian - hèn - used in 行李 ( xínglǐ ) . Jin ( Taiyuan ) + Wiktionary : xing 1 Sinological IPA ( old-style ) : /ɕiŋ¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : giǎng / ǎing Sinological IPA ( key ) : /kiaŋ²¹/, /aiŋ²¹/ Note : giǎng - vernacular; ǎing - literary. Eastern Min ( Fuzhou ) Bàng-uâ-cê : giàng / hèng Sinological IPA ( key ) : /kiaŋ⁵³/, /hɛiŋ⁵³/ Note : giàng - vernacular; hèng - literary. Puxian Min ( Putian , Nanri ) Pouseng Ping'ing : gia 2 Báⁿ-uā-ci̍ : giáⁿ Sinological IPA ( key ) : /kia¹³/ ( Jiangkou ) Pouseng Ping'ing : gie 2 Sinological IPA ( key ) : /kie¹³/ ( Xianyou , Youyang , Fengting ) Pouseng Ping'ing : giann 2 Sinological IPA ( key ) : /kĩã²⁴/ ( Donghai ) Pouseng Ping'ing : giann 2 Sinological IPA ( key ) : /kĩã¹³/ ( Putian , Jiangkou , Donghai ) Pouseng Ping'ing : heng 2 Báⁿ-uā-ci̍ : héng Sinological IPA ( key ) : /hɛŋ¹³/ ( Nanri ) Pouseng Ping'ing : heng 2 Sinological IPA ( key ) : /he̞ŋ¹³/ ( Xianyou , Youyang , Fengting ) Pouseng Ping'ing : heng 2 Sinological IPA ( key ) : /hɛŋ²⁴/ Note : gia2/gie2/giann2 - vernacular; heng2 - literary. Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese , Singapore ) Pe̍h-ōe-jī : kiâⁿ Tâi-lô : kiânn Phofsit Daibuun : kviaa Sinological IPA ( Zhangzhou ) : /kiã¹³/ Sinological IPA ( Kaohsiung ) : /kiã²³/ Sinological IPA ( Xiamen , Quanzhou , Jinjiang , Taipei , Singapore ) : /kiã²⁴/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese ) Pe̍h-ōe-jī : hêng Tâi-lô : hîng Phofsit Daibuun : heeng Sinological IPA ( Kaohsiung ) : /hiɪŋ²³/ Sinological IPA ( Zhangzhou ) : /hiɪŋ¹³/ Sinological IPA ( Xiamen , Quanzhou , Jinjiang , Taipei ) : /hiɪŋ²⁴/ Note : kiâⁿ - vernacular; hêng - literary. ( Teochew ) Peng'im : gian 5 / hêng 5 Pe̍h-ōe-jī -like : kiâⁿ / hêng Sinological IPA ( key ) : /kĩã⁵⁵/, /heŋ⁵⁵/ Note : gian5 - vernacular; hêng5 - literary (used in 行李 ( xínglǐ ) ). ( Leizhou ) Leizhou Pinyin : gia 5 / hing 5 Sinological IPA : /kia²²/, /hiŋ²²/ Note : gia5 - vernacular; hing5 - literary. Wu ( Northern : Shanghai ) Wugniu : 6 ghan; 6 yin MiniDict : ghan 去 ; yin 去 Wiktionary Romanisation (Shanghai) : 3 hhan; 3 hhin Sinological IPA ( Shanghai ) : / ɦã²³/ , /ɦin²³ / Note : 6ghan - vernacular; 6yin - literary. Xiang ( Changsha ) Wiktionary : xin 2 Sinological IPA ( key ) : /ɕin¹³/ Dialectal data Variety Location edit 行 Mandarin Beijing /xɑŋ³⁵/ Harbin /xaŋ²⁴/ Tianjin /xɑŋ⁴⁵/ ～到 /ɕiŋ⁴⁵/ ～為 Jinan /xaŋ⁴²/ Qingdao /xaŋ⁴²/ Zhengzhou /xaŋ⁴²/ Xi'an /xaŋ²⁴/ Xining /xɔ̃²⁴/ Yinchuan /xɑŋ⁵³/ 銀～ /ɕiŋ⁵³/ ～走 Lanzhou /xɑ̃⁵³/ Ür