Definitions:
( astronomy ) proper motion


Pronunciation:
Mandarin ( Pinyin ) : zìxíng ( Zhuyin ) : ㄗˋ ㄒㄧㄥˊ Cantonese ( Jyutping ) : zi 6 hang 4 Southern Min ( Hokkien , POJ ) : chū-hêng / chīr-hêng Mandarin ( Standard Chinese ) Hanyu Pinyin : zìxíng Zhuyin : ㄗˋ ㄒㄧㄥˊ Tongyong Pinyin : zìhsíng Wade–Giles : tzŭ 4 -hsing 2 Yale : dz̀-syíng Gwoyeu Romatzyh : tzyhshyng Palladius : цзысин (czysin) Sinological IPA ( key ) : /t͡sz̩⁵¹ ɕiŋ³⁵/ Homophones : edit edit 字型 字形 自行 Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) + Jyutping : zi 6 hang 4 Yale : jih hàhng Cantonese Pinyin : dzi 6 hang 4 Guangdong Romanization : ji 6 heng 4 Sinological IPA ( key ) : /t͡siː²² hɐŋ²¹/ Southern Min ( Hokkien : Xiamen , Zhangzhou ) Pe̍h-ōe-jī : chū-hêng Tâi-lô : tsū-hîng Phofsit Daibuun : zuxheeng Sinological IPA ( Zhangzhou ) : /t͡su²²⁻²¹ hiɪŋ¹³/ Sinological IPA ( Xiamen ) : /t͡su²²⁻²¹ hiɪŋ²⁴/ ( Hokkien : Quanzhou ) Pe̍h-ōe-jī : chīr-hêng Tâi-lô : tsīr-hîng Sinological IPA ( Quanzhou ) : /t͡sɯ⁴¹⁻²² hiɪŋ²⁴/


Derived terms:
自行其是 ( zìxíngqíshì ) 自行火炮 ( zìxíng huǒpào ) 自行車 / 自行车 ( zìxíngchē )
Sino-Xenic ( 自行 ): → Japanese: 自行 ( jigyō )