[行车] Definition reference: For pronunciation and definitions of 行 车 – see 行車 (“to drive a vehicle ; to drive a vehicle for a living; etc.”). ( This term is the simplified form of 行車 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[行車] Definitions:
( literary or dialectal ) moving vehicle
果擲行車 / 果掷行车


[行車] Pronunciation:
Mandarin ( Pinyin ) : xíngchē ( Zhuyin ) : ㄒㄧㄥˊ ㄔㄜ Cantonese ( Jyutping ) : hang 4 ce 1 / haang 4 ce 1 Hakka ( Sixian , PFS ) : hàng-chhâ ( Hailu , HRS ) : hang cha ˋ Puxian Min ( Pouseng Ping'ing ): gia 2 cia 1 / giann 2 cia 1 Southern Min ( Hokkien , POJ ) : hêng-chhia / kiâⁿ-chhia Wu ( Shanghai , Wugniu ) : 6 ghan-tsho; 6 ghan 1 tsho Mandarin ( Standard Chinese ) + Hanyu Pinyin : xíngchē Zhuyin : ㄒㄧㄥˊ ㄔㄜ Tongyong Pinyin : síngche Wade–Giles : hsing 2 -chʻê 1 Yale : syíng-chē Gwoyeu Romatzyh : shyngche Palladius : синчэ (sinčɛ) Sinological IPA ( key ) : /ɕiŋ³⁵ ʈ͡ʂʰɤ⁵⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) + Jyutping : hang 4 ce 1 / haang 4 ce 1 Yale : hàhng ch ē / hàahng ch ē Cantonese Pinyin : hang 4 tse 1 / haang 4 tse 1 Guangdong Romanization : heng 4 cé 1 / hang 4 cé 1 Sinological IPA ( key ) : /hɐŋ²¹ t͡sʰɛː ⁵⁵ /, /haːŋ²¹ t͡sʰɛː ⁵⁵ / Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : hàng-chhâ Hakka Romanization System : hang ˇ ca ˊ Hagfa Pinyim : hang 2 ca 1 Sinological IPA : /haŋ¹¹ t͡sʰa²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : hang cha ˋ Sinological IPA : /haŋ⁵⁵ t͡ʃʰa⁵³/ Puxian Min ( Putian ) Pouseng Ping'ing : gia 2 cia 1 [ Phonetic : gia 5 lia 1 ] Báⁿ-uā-ci̍ : giáⁿ-chia Sinological IPA ( key ) : /kia¹³⁻¹¹ (t͡sʰ-) lia⁵³³/ ( Xianyou ) Pouseng Ping'ing : giann 2 cia 1 [ Phonetic : giann 5 nia 1 ] Sinological IPA ( key ) : /kĩã²⁴⁻²¹ (t͡sʰ-) nia⁵⁴⁴/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : hêng-chhia Tâi-lô : hîng-tshia Phofsit Daibuun : hengchiaf Sinological IPA ( Xiamen ) : /hiɪŋ²⁴⁻²² t͡sʰia⁴⁴/ Sinological IPA ( Taipei ) : /hiɪŋ²⁴⁻¹¹ t͡sʰia⁴⁴/ Sinological IPA ( Kaohsiung ) : /hiɪŋ²³⁻³³ t͡sʰia⁴⁴/ Sinological IPA ( Zhangzhou ) : /hiɪŋ¹³⁻²² t͡sʰia⁴⁴/ Sinological IPA ( Quanzhou ) : /hiɪŋ²⁴⁻²² t͡sʰia³³/ ( Hokkien : Quanzhou ) Pe̍h-ōe-jī : kiâⁿ-chhia Tâi-lô : kiânn-tshia Phofsit Daibuun : kviachiaf Sinological IPA ( Quanzhou ) : /kiã²⁴⁻²² t͡sʰia³³/ Note : kiâⁿ-chhia - “to drive a vehicle”. Wu ( Northern : Shanghai ) Wugniu : 6 ghan-tsho; 6 ghan 1 tsho MiniDict : ghan 去 tsho; ghan 去 tsho 平 Wiktionary Romanisation (Shanghai) : 3 hhan-tsho; 3 hhan 1 tsho Sinological IPA ( Shanghai ) : /ɦã²² t͡sʰo⁴⁴/ , /ɦã³³ t͡sʰo⁵³/


[行車] Derived terms:
行車執照 / 行车执照 行車記錄儀 / 行车记录仪 ( xíngchē jìlùyí ) 行車記錄器 / 行车记录器 行車距離 / 行车距离 行車速率 / 行车速率