Definitions:
( psychology ) attention ; focus 吸引 注意 ― xīyǐn zhùyì ― to attract attention
心神 ( xīnshén ) 注意力 ( zhùyìlì ) 眼球 ( yǎnqiú ) ( figurative ) 視線 / 视线 ( shìxiàn )


Pronunciation:
Mandarin ( Pinyin ) : zhùyì ( Zhuyin ) : ㄓㄨˋ ㄧˋ Cantonese ( Jyutping ) : zyu 3 ji 3 Hakka ( Sixian , PFS ) : chu-yi ( Hailu , HRS ) : zhu ˇ rhi ˇ ( Meixian , Guangdong ) : zu 4 yi 4 Eastern Min ( BUC ) : cé̤ṳ-é Puxian Min ( Pouseng Ping'ing ): zy 4 i 4 Southern Min ( Hokkien , POJ ) : chù-ì ( Teochew , Peng'im ) : zu 3 i 3 Wu ( Shanghai , Wugniu ) : 5 tsy-i Mandarin ( Standard Chinese ) Hanyu Pinyin : zhùyì Zhuyin : ㄓㄨˋ ㄧˋ Tongyong Pinyin : jhùyì Wade–Giles : chu 4 -i 4 Yale : jù-yì Gwoyeu Romatzyh : juhyih Palladius : чжуи (čžui) Sinological IPA ( key ) : /ʈ͡ʂu⁵¹⁻⁵³ i⁵¹/ Homophones : edit edit 助益 注意 Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) + Jyutping : zyu 3 ji 3 Yale : jyu yi Cantonese Pinyin : dzy 3 ji 3 Guangdong Romanization : ju 3 yi 3 Sinological IPA ( key ) : /t͡syː³³ jiː³³/ Hakka ( Northern Sixian , incl. Miaoli ) Pha̍k-fa-sṳ : chu-yi Hakka Romanization System : zu i Hagfa Pinyim : zu 4 yi 4 Sinological IPA : /t͡su⁵⁵ i⁵⁵/ ( Southern Sixian , incl. Neipu ) Pha̍k-fa-sṳ : chu-yi Hakka Romanization System : zu (r)i Hagfa Pinyim : zu 4 yi 4 Sinological IPA : /t͡su⁵⁵ (j)i⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : zhu ˇ rhi ˇ Sinological IPA : /t͡ʃu¹¹ ʒi¹¹/ ( Meixian ) Guangdong : zu 4 yi 4 Sinological IPA : /t͡su⁵³⁻⁵⁵ i⁵³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : cé̤ṳ-é Sinological IPA ( key ) : /t͡sy²¹³⁻⁵³ ɛi²¹³/ Puxian Min ( Putian , Xianyou ) Pouseng Ping'ing : zy 4 i 4 [ Phonetic : zy 1 i 4 ] Báⁿ-uā-ci̍ : cṳ̍-i̍ Sinological IPA ( key ) : /t͡sy⁴²⁻⁵⁵ i⁴²/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : chù-ì Tâi-lô : tsù-ì Phofsit Daibuun : zuo'ix Sinological IPA ( Xiamen ) : /t͡su²¹⁻⁵³ i²¹/ Sinological IPA ( Quanzhou ) : /t͡su⁴¹⁻⁵⁵⁴ i⁴¹/ Sinological IPA ( Zhangzhou ) : /t͡su²¹⁻⁵³ i²¹/ Sinological IPA ( Taipei ) : /t͡su¹¹⁻⁵³ i¹¹/ Sinological IPA ( Kaohsiung ) : /t͡su²¹⁻⁴¹ i²¹/ ( Teochew ) Peng'im : zu 3 i 3 Pe̍h-ōe-jī -like : tsù ì Sinological IPA ( key ) : /t͡su²¹³⁻⁵⁵ i²¹³/ Wu ( Northern : Shanghai ) Wugniu : 5 tsy-i MiniDict : tsy 去 i Wiktionary Romanisation (Shanghai) : 2 tsr-i Sinological IPA ( Shanghai ) : /t͡sz̩³³ i⁴⁴/


Derived terms:
注意力 ( zhùyìlì )