Glyph origin:
Historical forms of the character 意 Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 意 ) ( Zhengzhang, 2003 ) Old Chinese 噫 *qrɯːɡs, *qɯ 譩 *qɯ, *qɯʔ, *qɯl 醷 *qɯʔ, *qɯɡ 意 *qɯɡs 鷾 *qɯɡs 憶 *qɯɡ 億 *qɯɡ 臆 *qɯɡ 繶 *qɯɡ 澺 *qɯɡ 薏 *qɯɡ 檍 *qɯɡ 癔 *qɯɡ
Modern form is a compound of 音 and 心 (“heart”). However, the top component is etymologically unrelated to 音 . According to Lin (1920) , 𠶷 (a compound of 言 and 中 ) found in bronze inscriptions is the same character as 意 ( yì ).


Etymology:
Kanji in this term 意 い Grade: 3 on'yomi
From Middle Chinese 意 ( MC 'iH ).
( Tokyo ) い [íꜜ] ( Atamadaka – [1]) [ 2 ] IPA ( key ) : [i]
意 • ( i )
thoughts ; feelings intent ; meaning ; goodwill
意 • ( i )
mind ; idea ; thought ; feeling ; intention meaning
悪 意 ( akui ) : evil intent , malice 意 外 ( igai ) : unexpected 意 気 ( iki ) : spirit 意 気 込 み ( ikigomi ) 意 気 消 沈 ( ikishōchin ) 意 気 衝 天 ( ikishōten ) 意 気 阻 喪 ( ikisosō ) 意 気 地 ( ikuji ) 意 気 投 合 ( ikitōgō ) 意 気 揚 揚 ( ikiyōyō ) 意 見 ( iken ) : opinion 意 固 地 ( ikoji ) 意 向 ( ikō ) 意 志 ( ishi ) : will , intent 意 思 ( ishi ) 意 思 能 力 ( ishinōryoku ) 意 識 ( ishiki ) 意 趣 ( ishu ) 意 趣 返 し ( ishugaeshi ) 意 匠 ( ishō ) 意 図 ( ito ) 意 表 ( ihyō ) 意 味 ( imi ) : meaning , significance 意 味 深 長 ( imishinchō ) 意 欲 ( iyoku ) 願 意 ( gan'i ) 敬 意 ( keī ) 決 意 ( ketsui ) 故 意 ( koi ) 故 意 犯 ( koihan ) 合 意 ( gōi ) 賛 意 ( san'i ) 宿 意 ( shukui ) 真 意 ( shin'i ) 随 意 ( zuī ) 生 意 気 ( namaiki ) : cheeky 誠 意 ( seī ) 戦 意 ( sen'i ) 善 意 ( zen'i ) 総 意 ( sōi ) 大 意 ( taī ) 注 意 ( chūi ) : caution , beware 当 意 即 妙 ( tōisokumyō ) 同 意 ( dōi ) : same intention 得 意 ( tokui ) 熱 意 ( netsui ) 表 意 ( hyōi ) 片 意 地 ( kataiji ) 無 意 味 ( muimi ) : meaningless , insignificant 用 意 ( yōi ) 留 意 ( ryūi )


Definitions:
wish ; desire ; intention 好 意 ― hǎo yì ― good intention; kindness 隨 意 ／ 随 意 ― suí yì ― as one pleases; at will meaning ; sense 詞不達 意 ／ 词不达 意 ― cíbùdá yì ― the words fail to convey the meaning to anticipate ; to expect 意 外 ― yì wài ― unexpected 出其不 意 ― chūqíbù yì ― to take somebody by surprise ( Mainland China , Hong Kong ) short for 意大利 ( Yìdàlì ): Italy (a country in Southern Europe ) ; Italian 意 政府 ― yì zhèngfǔ ― Italian government 赴 意 ― fù yì ― ( formal ) to go to Italy 訪 意 ／ 访 意 ― fǎng yì ― ( formal ) to visit Italy ( Hong Kong Cantonese ) short for 意粉 ( ji3 fan2 , “ spaghetti ”) 乾炒 叉燒 意 ／ 干炒 叉烧 意 [ Cantonese ] ― gon 1 caau 2 caa 1 siu 1 ji 3 [Jyutping] ― fried spaghetti with barbecue pork
意國 / 意国 ( yìguó ) ( Mainland China, Hong Kong, short form ) 意大利 ( Yìdàlì ) ( Mainland China, Hong Kong ) 意大利亞 / 意大利亚 ( Yìdàlìyà ) ( historical ) 意大里亞 ( Yìdàlǐyà ) ( historical ) 義 / 义 ( yì ) ( Taiwan, abbreviation ) 義國 / 义国 ( yìguó ) ( Taiwan, short form ) 義大利 / 义大利 ( Yìdàlì ) ( Taiwan )


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : yì ( yi 4 ) ( Zhuyin ) : ㄧˋ ( Chengdu , Sichuanese Pinyin ) : yi 4 ( Xi'an , Guanzhong Pinyin ) : yī Cantonese ( Guangzhou – Hong Kong , Jyutping ) : ji 3 ( Dongguan , Jyutping++ ) : ji 3 ( Taishan , Wiktionary ) : yi 1 Hakka ( Sixian , PFS ) : yi ( Hailu , HRS ) : rhi ˇ ( Meixian , Guangdong ) : yi 4 Jin ( Wiktionary ) : i 3 Northern Min ( KCR ) : i̿ Eastern Min ( BUC ) : é Puxian Min ( Pouseng Ping'ing ): i 4 Southern Min ( Hokkien , POJ ) : ì ( Teochew , Peng'im ) : i 3 ( Leizhou , Leizhou Pinyin ) : i 3 Southern Pinghua ( Nanning , Jyutping++ ) : ji 3 Wu ( Wugniu ) ( Northern ) : 5 i / 1 i ( Jinhua ) : 5 i Xiang ( Changsha , Wiktionary ) : i 4 Mandarin ( Standard Chinese ) + Hanyu Pinyin : yì Zhuyin : ㄧˋ Tongyong Pinyin : yì Wade–Giles : i 4 Yale : yì Gwoyeu Romatzyh : yih Palladius : и (i) Sinological IPA ( key ) : /i⁵¹/ ( Chengdu ) Sichuanese Pinyin : yi 4 Scuanxua Ladinxua Xin Wenz : i Sinological IPA ( key ) : /i²¹³/ ( Xi'an ) Guanzhong Pinyin : yī Sinological IPA ( key ) : /i⁵⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ji 3 Yale : yi Cantonese Pinyin : ji 3 Guangdong Romanization : yi 3 Sinological IPA ( key ) : /jiː³³/ ( Dongguan , Guancheng ) Jyutping++ : ji 3 Sinological IPA ( key ) : /zi³²/ ( Taishanese , Taicheng ) Wiktionary : yi 1 Sinological IPA ( key ) : /ji³³/ Hakka ( Northern Sixian , incl. Miaoli ) Pha̍k-fa-sṳ : yi Hakka Romanization System : i Hagfa Pinyim : yi 4 Sinological IPA : /i⁵⁵/ ( Southern Sixian , incl. Neipu ) Pha̍k-fa-sṳ : yi Hakka Romanization System : (r)i Hagfa Pinyim : yi 4 Sinological IPA : /(j)i⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : rhi ˇ Sinological IPA : /ʒi¹¹/ ( Meixian ) Guangdong : yi 4 Sinological IPA : /i⁵³/ Jin ( Taiyuan ) + Wiktionary : i 3 Sinological IPA ( old-style ) : /i⁴⁵/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : i̿ Sinological IPA ( key ) : /i³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : é Sinological IPA ( key ) : /ɛi²¹³/ Puxian Min ( Putian , Xianyou ) Pouseng Ping'ing : i 4 Báⁿ-uā-ci̍ : i̍ Sinological IPA ( key ) : /i⁴²/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese ) Pe̍h-ōe-jī : ì Tâi-lô : ì Phofsit Daibuun : ix Sinological IPA ( Xiamen , Zhangzhou , Kaohsiung ) : /i²¹/ Sinological IPA ( Quanzhou , Jinjiang ) : /i⁴¹/ Sinological IPA ( Taipei ) : /i¹¹/ ( Teochew ) Peng'im : i 3 Pe̍h-ōe-jī -like : ì Sinological IPA ( key ) : /i²¹³/ ( Leizhou ) Leizhou Pinyin : i 3 Sinological IPA : /i²¹/ Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : ji 3 Sinological IPA ( key ) : /ji⁵⁵/ Wu ( Northern : Shanghai , Jiading , Songjiang , Chongming , Suzhou , Kunshan , Changzhou , Jiaxing , Hangzhou , Shaoxing , Ningbo , Zhoushan ) Wugniu : 5 i MiniDict : i 去 Wiktionary Romanisation (Shanghai) : 2 i Sinological IPA ( Shanghai ) : /i³⁴/ Sinological IPA ( Jiading ) : /i³⁴/ Sinological IPA ( Songjiang ) : /i³⁵/ Sinological IPA ( Chongming ) : /ʔi³³/ Sinological IPA ( Suzhou ) : /i⁵²³/ Sinological IPA ( Kunshan ) : /i⁴¹²/ Sinological IPA ( Changzhou ) : /i⁵²³/ Sinological IPA ( Jiaxing ) : /i³³⁴/ Sinological IPA ( Hangzhou ) : /i⁴⁵/ Sinological IPA ( Shaoxing ) : /i³³/ Sinological IPA ( Ningbo ) : /i⁵⁵/ Sinological IPA ( Zhoushan ) : /i⁴⁴/ ( Northern : Shanghai , Chongming ) Wugniu : 1 i MiniDict : i 平 Wiktionary Romanisation (Shanghai) : 1 i Sinological IPA ( Shanghai ) : /i⁵³/ Sinological IPA ( Chongming ) : /ʔi⁵⁵/ ( Jinhua ) Wugniu : 5 i Sinological IPA ( Jinhua ) : /i⁵⁵/ Note : 1i - only in 意思 . Xiang ( Changsha ) Wiktionary : i 4 Sinological IPA ( key ) : /i⁴⁵/ Middle Chinese : 'iH Rime Character 意 Reading # 1/1 Initial ( 聲 ) 影 (34) Final ( 韻 ) 之 (19) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 於 記 切 Baxter 'iH Reconstructions Zhengzhang Shangfang /ʔɨ H / Pan Wuyun /ʔɨ H / Shao Rongfen /ʔie H / Edwin Pulleyblank /ʔɨ H / Li Rong /ʔiə H / Wang Li /ĭə H / Bernhard Karlgren /ʔi H / Expected Mandarin Reflex yì Expected Cantonese Reflex ji 3 Old Chinese ( Baxter – Sagart ) : /*ʔ(r)ək-s/ ( Zhengzhang ) : /*qɯɡs/ Baxter – Sagart system 1.1 ( 2014 ) Character 意 Reading # 1/1 Modern Beijing (Pinyin) yì Middle Chinese ‹ ʔi H › Old Chinese /*ʔ(r)ək-s/ English thought (n.) Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 意 Reading # 1/1 No. 15153 Phonetic component 意 Rime group 代 Rime subdivision 0 Corresponding MC rime 意 Old Chinese /*qɯɡs/


Derived terms:
億 , 噫 , 憶 , 臆 , 澺 , 檍 , 燱 , 薏 , 繶 , 醷 , 鐿 , 鷾 , 嬑 , 癔 , 譩
Kangxi Dictionary: page 394 , character 22 Dai Kanwa Jiten: character 10921 Dae Jaweon: page 730, character 28 Hanyu Da Zidian (first edition): volume 4, page 2323, character 3 Unihan data for U+610F