Glyph origin:
Historical forms of the character 衣 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 衣 ) ( Zhengzhang, 2003 ) Old Chinese 哀 *qɯːl 依 *qɯl 衣 *qɯl, *qɯls 扆 *qɯlʔ 庡 *qɯlʔ 偯 *qɯlʔ
Pictogram ( 象形 ) Outline of the chest, upper clothing. Compare to the upper part of 文 .
This pictogram 衣 can be split into two parts and hold another component (e.g., 裹 , 衮 , 褱 , 襄 , and 𧝑 as used in 㞡 > 展 ). See also the top component of 雜 .


Etymology:
Traditionally derived from Proto-Sino-Tibetan *w(y)a-t ~ wit ( “ to wear; to clothe ” ) , whence Burmese ဝတ် ( wat , “ to wear ” ) ( Schuessler, 2007 ), though the Baxter-Sagart reconstruction makes this phonetically suspect.
Pronunciation 2 ("to wear") is the exoactive form of pronunciation 1 ("garment; clothes") formed with the Old Chinese suffix *-s .


Definitions:
(upper) garment ; clothes ; clothing ( Classifier : 件 ) 衣 服 ― yī fú ― clothes 內 衣 ／ 内 衣 ― nèi yī ― underwear 睡 衣 ― shuì yī ― night clothes; pajamas 我 情願 節 衣 不 願 縮 食 。 [ MSC , trad. ] 我 情愿 节 衣 不 愿 缩 食 。 [ MSC , simp. ] Wǒ qíngyuàn jié yī bù yuàn suō shí. [Pinyin] I'd rather economize on clothes than food. coating ; covering ; skin 糖 衣 ― táng yī ― sugar coating 槍 衣 ／ 枪 衣 ― qiāng yī ― gun cover ( in compounds, archaic ) lichen ; bryophytes membrane ; film ( literary or dialectal ) afterbirth ; placenta a surname
Dialectal synonyms of 衣服 (“clothes”) [map] Variety Location Words edit Classical Chinese 衣 , 衣裳 , 衣服 Formal ( Written Standard Chinese ) 衣服 , 衣裳 Northeastern Mandarin Beijing 衣裳 , 衣服 Taiwan 衣服 , 衣裳 Harbin 衣服 , 衣裳 Shenyang 衣裳 Malaysia 衣服 Singapore 衣服 Jilu Mandarin Tianjin 衣裳 , 衣服 Jinan 衣裳 , 衣服 Jiaoliao Mandarin Yantai (Muping) 衣裳 Central Plains Mandarin Luoyang 衣裳 Wanrong 行李 , 穿的 Kaifeng 衣裳 Xi'an 衣裳 Xining 衣裳 Xuzhou 衣裳 , 衣服 Lanyin Mandarin Yinchuan 衣裳 Lanzhou 衣裳 Ürümqi 衣裳 Southwestern Mandarin Chengdu 衣裳 , 衣服 Chongqing 衣服 Wuhan 衣服 , 衣裳 Guiyang 衣裳 , 衣服 Kunming 衣裳 Guilin 衣服 Liuzhou 衣裳 , 衣服 Jianghuai Mandarin Nanjing 衣裳 , 衣服 Yangzhou 衣裳 Nantong 衣裳 Hefei 衣裳 Mandarin Nanping (Yanping) 衣裳 Cantonese Guangzhou 衫褲 , 衫 Hong Kong 衫褲 , 衫 Hong Kong (San Tin; Weitou) 衣裳 Hong Kong (Kam Tin; Weitou) 衫 Hong Kong (Ting Kok) 衫褲 Hong Kong (Tung Ping Chau) 衫褲 Macau 衫 Guangzhou (Panyu) 衫 Guangzhou (Huashan, Huadu) 衫 Guangzhou (Conghua) 衫 Guangzhou (Zengcheng) 衫褲 Foshan 衫 Foshan (Shatou, Nanhai) 衫 Foshan (Shunde) 衫 Foshan (Sanshui) 衫 Foshan (Mingcheng, Gaoming) 衫 Zhongshan (Shiqi) 衫 Zhuhai (Qianshan, Xiangzhou) 衫 Zhuhai (Shangheng, Doumen; Tanka) 衫褲 Zhuhai (Doumen) 衫褲 Jiangmen (Baisha) 衫褲 Jiangmen (Xinhui) 衫褲 Taishan 衫 , 衫褲 Kaiping (Chikan) 衫褲 Enping (Niujiang) 衫褲 Heshan (Yayao) 衫褲 Dongguan 衫褲 , 衫 Shenzhen (Shajing, Bao'an) 衫褲 Qingyuan 衫褲 Fogang 衫 Yingde (Hanguang) 衫 Yangshan 衣服 , 衫褲 Lianshan (Butian) 衫褲 Lianzhou (Qingshui; Sihui) 衫 Shaoguan 衫 Shaoguan (Qujiang) 衫 , 衣服 Renhua 衫 Lechang 衫 Zhaoqing (Gaoyao) 衫 Sihui 衫褲 Guangning 衫褲 Deqing 衫 Huaiji 衫 Fengkai (Nanfeng) 衫 Yunfu 衫 Xinxing 衫 Luoding 衫 Yunan (Pingtai) 衫 Yangjiang 衫褲 Xinyi 衫褲 Maoming (Xinpo) 衫褲 Lianjiang 衫 Wuchuan (Wuyang) 衫褲 Nanning 衫褲 , 衫 Wuzhou 衫 Yulin 衫 Hepu (Lianzhou) 衣裳 Hepu (Shatian) 衣裳 Guiping 衫褲 Mengshan (Xihe) 衫褲 Guigang (Nanjiang) 衫褲 Beiliu (Tangliao) 衫褲 Baise 衫褲 Bobai 衫褲 Lingshan 衫褲 Pubei 衫褲 Qinzhou 衫褲 Beihai 衣裳 , 衫褲 Beihai (Nankang) 衣裳 Beihai (Yingpan) 衣裳 Beihai (Qiaogang - Cô Tô) 衫褲 Beihai (Qiaogang - Cát Bà) 衫褲 Ningming 衫褲 Hengzhou 衫褲 Hezhou (Pumen, Babu) 衫 Fangchenggang (Fangcheng) 衫褲 Sanya (Yanglan; Maihua) 衫 Kuala Lumpur (Guangfu) 衫褲 , 衫 Singapore (Guangfu) 衫褲 , 衫 Ho Chi Minh City (Guangfu) 衫褲 Móng Cái 衫褲 Gan Nanchang 衣裳 Lichuan 衣裳 Pingxiang 衣服 Hakka Meixian 衫褲 Xingning 衫褲 Huizhou (Huicheng; Bendihua) 衫褲 Huiyang 衫褲 Huidong (Daling) 衫褲 Shenzhen (Shatoujiao) 衫褲 Zhongshan (Nanlang Heshui) 衫 Wuhua (Huacheng) 衫褲 Heyuan (Bendihua) 衫褲 Wengyuan 衫褲 Shaoguan (Qujiang) 衫褲 Lianshan (Xiaosanjiang) 衫褲 Liannan 衫褲 Guangzhou (Lütian, Conghua) 衫 Jiexi 衫褲 Luhe 衫褲 Zhao'an (Xiuzhuan) 衫褲 Changting 衫褲 Wuping 衫褲 Wuping (Yanqian) 衫褲 Wuping (Pingyu) 衫褲 Liancheng 衫褲 Ninghua 衫褲 Yudu 衫褲 Ningdu 衫褲 Ruijin 衫褲 Shicheng 衫褲 Shangyou (Shexi) 衫褲 Tonggu (Sandu) 衫褲 Ganzhou (Panlong) 衫褲 Dayu 衫褲 Miaoli (N. Sixian) 衫褲 Pingtung (Neipu; S. Sixian) 衫褲 Hsinchu County (Zhudong; Hailu) 衫褲 Taichung (Dongshi; Dabu) 衫褲 Hsinchu County (Qionglin; Raoping) 衫褲 Yunlin (Lunbei; Zhao'an) 衫褲 Hong Kong 衫褲 Mengshan (Xihe) 衫褲 Luchuan 衫褲 Senai (Huiyang) 衫褲 Kuching (Hepo) 衫褲 Sungai Tapang, Batu Kawa (Hepo) 衫褲 , 衫 Huizhou Jixi 衣裳 Jin Taiyuan 衣裳 Xinzhou 衣裳 Northern Min Jian'ou 衣裳 Jianyang 衣裳 Pucheng (Shibei) 衣裳 Eastern Min Fuzhou 衣裳 , 身頌 Fuqing 衣裳 , 衫褲 Matsu 衣裳 Sitiawan (Gutian) 衣裳 Southern Min Xiamen 衫 , 衫褲 , 衫穿 , 身穿 Xiamen (Tong'an) 衫褲 Quanzhou 衫 , 衫褲 , 身穿 Yongchun 衫褲 Zhangzhou 衫 , 衫褲 , 身穿 , 衫仔 Taipei 衫 , 衫仔褲 New Taipei (Sanxia) 衫 Kaohsiung 衫 , 衫仔褲 Yilan 衫 , 衫仔褲 Changhua (Lukang) 衫 , 衫仔褲 Taichung 衫 Taichung (Wuqi) 衫 , 衫仔褲 Tainan 衫 Taitung 衫 Hsinchu 衫 Kinmen 衫 Penghu (Magong) 衫 Penang (Hokkien) 衫 Singapore (Hokkien) 衫褲 , 衫 Manila (Hokkien) 衫 , 衫褲 Pingnan (Shangdu) 衣服 Chaozhou 衫褲 , 衫 Shantou 衫褲 , 衫 Shantou (Chenghai) 衫褲 Shantou (Chaoyang) 衫褲 Jieyang 衫褲 Haifeng 衫褲 Phnom Penh (Teochew) 衫褲 Johor Bahru (Teochew) 衫褲 Singapore (Teochew) 衫褲 , 衫 Pontianak (Teochew) 衫褲 Leizhou 衫褲 Haikou 衫褲 Qionghai 衫褲 Puxian Min Putian 衣裳 , 衫褲 Xianyou 衫褲 Wu Shanghai 衣裳 Shanghai (Chongming) 衣裳 Suzhou 衣裳 Danyang 衣裳 , 衣衫 Hangzhou 衣裳 Ningbo 衣裳 , 衣衫 dated Wenzhou 衣裳 , 衣裳兒服 Jinhua 衣裳 Xiang Changsha 衣服 , 衣 , 衣褲 Loudi 衣褲 Shuangfeng 衣服 , 衣褲 Hengyang 衣服
Dialectal synonyms of 上衣 (“upper garment; top”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 上衣 Northeastern Mandarin Beijing 褂子 , 上衣 Harbin 上裝 Malaysia 衣 Singapore 衣 Jilu Mandarin Jinan 褂子 , 上身兒 Central Plains Mandarin Luoyang 上身兒 Xi'an 衫子 , 褂子 Lanyin Mandarin Yinchuan 衣裳 Southwestern Mandarin Chengdu 上裝 Wuhan 褂子 Guilin 上衣 Jianghuai Mandarin Yangzhou 上裝 , 褂子 Hefei 褂子 Cantonese Guangzhou 衫 Hong Kong 衫 Macau 衫 Dongguan 衫 Yangjiang 衫 Maoming (Xinpo) 衫 Hepu (Lianzhou) 衣裳 Hepu (Shatian) 大衫 Beihai 衫 Beihai (Nankang) 衫 Beihai (Yingpan) 衫 Beihai (Qiaogang - Cô Tô) 衫 Beihai (Qiaogang - Cát Bà) 衫 Fangchenggang (Fangcheng) 衫 Kuala Lumpur (Guangfu) 衫 Penang (Guangfu) 衫 Singapore (Guangfu) 衫 Ho Chi Minh City (Guangfu) 衫 Móng Cái 衫 Gan Nanchang 褂子 Hakka Meixian 衫 , 短衫 , 褂仔 Dongguan (Qingxi) 衫 Wuhua (Huacheng) 褂哩 Heyuan (Bendihua) 衫 Wengyuan 衫 Liannan 衫 Jiexi 衫 Zhao'an (Xiuzhuan) 衫 Changting 衫 Wuping (Yanqian) 衫 Ninghua 衫 Yudu 衫 Tonggu (Sandu) 衫 Ganzhou (Panlong) 衫衣 Dayu 衫 Miaoli (N. Sixian) 衫 Pingtung (Neipu; S. Sixian) 衫 Hsinchu County (Zhudong; Hailu) 衫 Taichung (Dongshi; Dabu) 衫 Hsinchu County (Qionglin; Raoping) 衫 Yunlin (Lunbei; Zhao'an) 衫 Hong Kong 衫 Mengshan (Xihe) 衫 Luchuan 衫 Senai (Huiyang) 衫 Kuching (Hepo) 衫 Huizhou Jixi 衣裳 Jin Taiyuan 襖兒 , 褂子 , 衫子 Xinzhou 襖兒 Northern Min Jian'ou 衫 Eastern Min Fuzhou 衫 Southern Min Xiamen 衫 Quanzhou 衫 Yongchun 衫 Zhangzhou 衫 Taipei 衫 GT Penang (Hokkien) 衫 Singapore (Hokkien) 衫 Medan (Hokkien) 衫 Chaozhou 衫 Shantou 衫 Shantou (Chenghai) 衫 Jieyang 衫 Haifeng 衫 Johor Bahru (Teochew) 衫 Singapore (Teochew) 衫 Leizhou 衫 Wenchang 衫 Haikou 衫 Singapore (Hainanese) 衫 Southern Pinghua Nanning (Tingzi) 衫 Wu Shanghai 上裝 , 上衣 , 衣裳 Suzhou 上裝 Danyang 衣裳 , 衣衫 Hangzhou 上裝 Ningbo 上裝 Wenzhou 衣裳 Xiang Changsha 褂子 Loudi 衣衫 Shuangfeng 衣衫 Note GT - General Taiwanese (no specific region identified)
Dialectal synonyms of 胎盤 (“placenta”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 胎盤 Northeastern Mandarin Beijing 胎盤兒 , 胞衣 Taiwan 胎盤 Chengde 衣胞子 Chifeng 衣胞兒 Hulunbuir (Hailar) 胎盤兒 Heihe 胎盤 , 衣胞兒 Qiqihar 胎盤 Harbin 胎盤 Jiamusi 胎盤 , 衣胞兒 , 胎衣 Baicheng 胎盤 , 衣胞子 Changchun 胎盤 , 衣胞子 Tonghua 衣 Shenyang 胎盤 , 衣胞 Jinzhou 胎盤 , 衣胞 , 衣 Jilu Mandarin Tianjin 衣胞兒 Tangshan 胎盤 , 衣胞兒 , 衣 Cangzhou 胎盤 , 衣胞子 Baoding 胎胞兒 , 衣胞兒 Shijiazhuang 衣胞兒 Lijin 衣胞子 Jinan 衣胞兒 , 衣 , 胎盤 Jiaoliao Mandarin Dalian 衣 Dandong 胎盤 , 衣胞 , 衣 Yantai 衣胞兒 Yantai (Muping) 衣胞兒 , 衣 , 胎盤 Qingdao 衣 Zhucheng 衣胞兒 Central Plains Mandarin Luoyang 衣胞 Lingbao 衣胞 Jining 衣胞子 Wanrong 胎盤 Linfen 衣胞子 Shangqiu 胎盤 , 衣胞子 Yuanyang 胎盤 , 衣胞兒 , 胞衣 Zhengzhou 衣胞兒 Xinyang 衣胞子 Baihe 胎盤 , 衣胞子 , 胞衣 Xi'an 胎盤 , 衣胞 , 衣胞兒 Baoji 胎盤 , 衣胞 Xining 胎胞 Xuzhou 胎盤 , 衣胞 Fuyang 胎盤 , 衣胞 , 衣 Lanyin Mandarin Yinchuan 胎盤 , 衣胞 , 胎胞 Lanzhou 胎盤 , 衣胞子 Dunhuang 衣 Hami 衣胞子 Ürümqi 胎盤 , 胞衣子 , 衣胞子 , 衣胞 Southwestern Mandarin Chengdu 胎盤 , 衣胞 , 衣胞子 Nanchong 胎盤 , 衣胞 Dazhou 衣胞兒 Hanyuan 胎盤 , 衣胞子 Xichang 胎盤 , 衣胞 Zigong 胎盤 , 衣胞兒 Chongqing 衣胞兒 Wuhan 胎盤 , 衣胞 , 衣子 Yichang 胎盤 Xiangyang 胎盤 , 衣胞兒 , 衣胞子 Tianmen 胎盤 , 衣胞子 Guiyang 胎盤 , 衣胞 Zunyi 胎盤 , 伴兒 Bijie 衣胞 Liping 衣胞 Zhaotong 衣胞 Dali 衣胞 Kunming 胎盤 , 衣胞 Mengzi 胎盤 Guilin 衣胞 Liuzhou 胎盤 , 胞衣 Jishou 衣胞 Changde 衣胞 Hanzhong 胎盤 , 衣胞 Jianghuai Mandarin Nanjing 衣胞 Yangzhou 胎盤 , 衣胞 , 胞衣 Lianyungang 衣胞 Lianshui 胎盤子 , 衣子 Nantong 衣胞 Anqing 胎盤 , 胞衣 Wuhu 胞衣子 Hefei 胎盤 Hong'an 胎盤 , 衣胞 Cantonese Guangzhou 胎盤 Hong Kong 胎盤 Hong Kong (San Tin; Weitou) 胎盤 Hong Kong (Kam Tin; Weitou) 胎盤 Hong Kong (Ting Kok) 胞衣 Hong Kong (Tung Ping Chau) 胎盤 Macau 胎盤 Guangzhou (Panyu) 胎盤 Guangzhou (Huashan, Huadu) 胎盤 Guangzhou (Conghua) 胎盤 Guangzhou (Zengcheng) 胎盤 Foshan 胎盤 Foshan (Shatou, Nanhai) 綁 Foshan (Shunde) 胎盤 Foshan (Sanshui) 胎盤 Foshan (Mingcheng, Gaoming) 胎盤 Zhongshan (Shiqi) 胎盤 Zhuhai (Qianshan, Xiangzhou) 胎盤 Zhuhai (Shangheng, Doumen; Tanka) 胎盤 Zhuhai (Doumen) 裙刨 Jiangmen (Baisha) 胎盤 Taishan 人仔裹 Kaiping (Chikan) 人仔裹 Enping (Niujiang) 人仔裹 Heshan (Yayao) 胎盤 Dongguan 胎盤 Shenzhen (Shajing, Bao'an) 胎盤 Kuala Lumpur (Guangfu) 胎衣 Gan Nanchang 胞衣 Lichuan 胎盤 Pingxiang 胞衣 Hakka Meixian 胞衣 Huizhou (Huicheng; Bendihua) 胎盤 Dongguan (Qingxi) 胞衣 Shenzhen (Shatoujiao) 胞衣 Zhongshan (Nanlang Heshui) 胎盤 Wuhua (Huacheng) 胞衣 Heyuan (Bendihua) 胞衣 Wengyuan 胞衣 Liannan 胞衣 Guangzhou (Lütian, Conghua) 胞衣 Jiexi 胞衣 Zhao'an (Xiuzhuan) 胞衣 Changting 胞衣 Wuping (Yanqian) 胞衣 Ninghua 胞衣 Yudu 胞衣 Ningdu 胞衣 Tonggu (Sandu) 胞衣 Ganzhou (Panlong) 胞衣 Miaoli (N. Sixian) 胎盤 Pingtung (Neipu; S. Sixian) 胎盤 Hsinchu County (Zhudong; Hailu) 胎盤 Taichung (Dongshi; Dabu) 胎盤 Hsinchu County (Qionglin; Raoping) 胎盤 Yunlin (Lunbei; Zhao'an) 衣 Hong Kong 胞衣 Mengshan (Xihe) 胞衣 Luchuan 胞衣 Senai (Huiyang) 胞衣 Huizhou Shexian 胞衣 Jin Taiyuan 胎盤 , 衣胞子 Yangyuan 胎盤 , 衣胞 Datong 衣胞兒 Xinzhou 胎盤 , 衣 Lüliang (Lishi) 胎盤 , 衣衫衫 , 衣 Changzhi 衣 Linhe 衣胞 , 衣 Jining 胎盤 Hohhot 胎盤 , 衣胞兒 Erenhot 胎盤 , 衣胞 , 衣 Pingshan 衣胞子 Zhangjiakou 胎盤 , 衣胞 Handan 衣胞 Linzhou 衣胞哦 Suide 衣胞兒 Northern Min Jian'ou 胞衣 Eastern Min Fuzhou 衣 Fuzhou (Changle) 衣 Fuqing 衣 Yongtai 衣母 Gutian 衣 Pingnan 衣 Fu'an 衣 Ningde 囝衣 Shouning 衣 Zhouning 衣 Fuding 囝衣 Southern Min Xiamen 衣 Quanzhou 衣 Jinjiang 衣 Zhangzhou 衣 Kaohsiung 衣 Yilan 衣 Changhua (Lukang) 衣 Taichung 衣 Taichung (Wuqi) 衣 Tainan 衣 Taitung 衣帶 Hsinchu 衣 Penghu (Magong) 衣 Longyan 胎衣 Chaozhou 衣 Jieyang 衣 Bangkok (Teochew) 胎盤 Johor Bahru (Teochew) 胎盤 Haikou 胎盤 Zhongshan Min Zhongshan (Longdu, Shaxi) 胎衣 Southern Pinghua Nanning (Tingzi) 胞衣 Wu Shanghai 胞衣 Danyang 胞衣 Hangzhou 胎盤 , 衣胞 Wenzhou 胞衣 Xiang Changsha 胎盤 , 胞衣 Loudi 胞衣 Hengyang 胞衣
一衣帶水 / 一衣带水 ( yīyīdàishuǐ ) 上衣 ( shàngyī ) 不勝衣 / 不胜衣 中衣 丹徒布衣 乾衣機 / 干衣机 ( gānyījī ) 人是衣妝，佛是金妝 / 人是衣妆，佛是金妆 人是衣裳，馬是鞍 / 人是衣裳，马是鞍 付衣缽 / 付衣钵 佛是金裝，人是衣裝 / 佛是金装，人是衣装 估衣 估衣鋪 / 估衣铺 佛要金裝，人要衣裝 / 佛要金装，人要衣装 信衣 便衣 ( biànyī ) 便衣警察 倒舄摳衣 / 倒舄抠衣 傳衣缽 / 传衣钵 僧衣 ( sēngyī ) 優孟衣冠 / 优孟衣冠 內衣 / 内衣 ( nèiyī ) 內衣褲 / 内衣裤 ( nèiyīkù ) 冠冕衣裳 冥衣 ( míngyī ) 冬衣 ( dōngyī ) 初衣 勝衣 / 胜衣 包伯利風衣 / 包伯利风衣 包衣 ( bāoyī ) 只重衣衫不重人 各衣另飯 / 各衣另饭 吊衣架 呢衣 和衣 單衣 / 单衣 ( dānyī ) 囚衣 ( qiúyī ) 地衣 ( dìyī ) 垣衣 壁衣 壓衣刀 / 压衣刀 壞色衣 / 坏色衣 壽衣 / 寿衣 ( shòuyī ) 外衣 ( wàiyī ) 夜行衣 大衣 ( dàyī ) 太空衣 天衣 天衣無縫 / 天衣无缝 ( tiānyīwúfèng ) 夾衣 / 夹衣 ( jiáyī ) 如不勝衣 / 如不胜衣 好男不吃分家飯，好女不穿嫁時衣 / 好男不吃分家饭，好女不穿嫁时衣 子衣 孝衣 官衣 宵衣 宵衣旰食 ( xiāoyīgànshí ) 寒不擇衣 / 寒不择衣 寒衣 寒衣節 / 寒衣节 富貴衣 / 富贵衣 寢衣 / 寝衣 寬衣 / 宽衣 ( kuānyī ) 小衣 小衣裳 尚衣 布草衣服 布衣 ( bùyī ) 布衣之交 布衣之怒 布衣交 布衣卿相 布衣小民 布衣糲食 / 布衣粝食 布衣葦帶 / 布衣苇带 布衣蔬食 ( bùyīshūshí ) 布衣韋帶 / 布衣韦带 布衣黔首 底衣 廠衣 / 厂衣 弊衣疏食 弊衣簞食 / 弊衣箪食 弱不勝衣 / 弱不胜衣 彈冠振衣 / 弹冠振衣 征衣 循衣摸床 心衣 ( xīnyī ) 惡衣惡食 / 恶衣恶食 惡衣糲食 / 恶衣粝食 惡衣菲食 / 恶衣菲食 惡衣蔬食 / 恶衣蔬食 成衣 ( chéngyī ) 戎衣 ( róngyī ) 成衣廠 / 成衣厂 成衣鋪 / 成衣铺 戲衣 / 戏衣 手長衣袖短 / 手长衣袖短 打衣糧 / 打衣粮 披蓑衣 披衣 ( pīyī ) 拂衣 拜衣族 拂衣而去 披衣菌 ( pīyījūn ) 挂衣冠 振衣 振衣千仞岡 / 振衣千仞冈 振衣提領 / 振衣提领 振衣濯足 授衣 推食解衣 揀衣挑食 / 拣衣挑食 搗衣 / 捣衣 搗衣杵 / 捣衣杵 摳衣 / 抠衣 摟衣裳 / 搂衣裳 撩衣 撩衣破步 擣衣 / 捣衣 攝衣 / 摄衣 攬衣 / 揽衣 救生衣 ( jiùshēngyī ) 整衣 ( zhěngyī ) 整衣斂容 / 整衣敛容 斂衣 / 敛衣 斑衣 斑衣戲彩 / 斑衣戏彩 新沐者必彈冠，新浴者必振衣 / 新沐者必弹冠，新浴者必振衣 旰食宵衣 明衣 昃食宵衣 晒衣場 晾衣 暖衣飽食 / 暖衣饱食 曝衣 更衣 ( gēngyī ) 更衣室 ( gēngyīshì ) 書衣 / 书衣 朝衣 未明求衣 朱衣 ( Zhūyī ) 朱衣吏 朱衣神 朱衣點頭 / 朱衣点头 東市朝衣 / 东市朝衣 林衣 殺衣縮食 / 杀衣缩食 毛線衣 / 毛线衣 ( máoxiànyī ) 毛衣 ( máoyī ) 毳衣 氅衣 氅衣兒 / 氅衣儿 水田衣 水衣 汗衣 沐猴衣冠 泳衣 ( yǒngyī ) 沾衣 法衣 ( fǎyī ) 油衣 洗衣板 ( xǐyībǎn ) 洗衣機 / 洗衣机 ( xǐyījī ) 洗衣粉 ( xǐyīfěn ) 浮水衣 浣衣 ( huànyī ) 浴衣 ( yùyī ) 深衣 ( shēnyī ) 游泳衣 ( yóuyǒngyī ) 潛水衣 / 潜水衣 ( qiánshuǐyī ) 炮衣 烏衣 / 乌衣 烏衣子弟 / 乌衣子弟 烏衣巷 / 乌衣巷 烏衣郎 / 乌衣郎 無垢衣 / 无垢衣 無衣 / 无衣 熨衣枕 牆衣 / 墙衣 牛衣 牛衣對泣 / 牛衣对泣 牛馬之衣 / 牛马之衣 玉食錦衣 / 玉食锦衣 班衣戲綵 / 班衣戏彩 球衣 ( qiúyī ) 甘食褕衣 田衣 當衣買酒喝 / 当衣买酒喝 白衣 ( báiyī ) 白衣人 ( báiyīrén ) 白衣公卿 白衣卿相 白衣大士 白衣大食 白衣天使 ( báiyī tiānshǐ ) 白衣教練 / 白衣教练 白衣秀士 白衣蒼狗 / 白衣苍狗 ( báiyī-cānggǒu ) 白衣觀音 / 白衣观音 白衣送酒 白袷衣 百家衣 百家衣體 / 百家衣体 百結衣 / 百结衣 百衲綻衣 / 百衲绽衣 百衲衣 ( bǎinàyī ) 皁衣 / 皂衣 皁衣人 / 皂衣人 皮衣 ( píyī ) 睡衣 ( shuìyī ) 短衣 ( duǎnyī ) 破步撩衣 破衣拉裳 福田衣 稱體裁衣 / 称体裁衣 ( chèntǐcáiyī ) 穿衣鏡 / 穿衣镜 ( chuānyījìng ) 節衣縮食 / 节衣缩食 ( jiéyīsuōshí ) 節食縮衣 / 节食缩衣 箭衣 簑衣 / 蓑衣 ( suōyī ) 粗衣劣食 粗衣惡食 / 粗衣恶食 粗衣淡飯 / 粗衣淡饭 粗衣糲食 / 粗衣粝食 糖衣 ( tángyī ) 糖衣炮彈 / 糖衣炮弹 ( tángyī pàodàn ) 糲食粗衣 / 粝食粗衣 紅衣主教 / 红衣主教 ( hóngyī zhǔjiào ) 素衣 素衣化緇 / 素衣化缁 紫衣 絲衣 / 丝衣 緋衣 / 绯衣 緇衣 / 缁衣 綿衣 / 绵衣 綠衣 / 绿衣 ( lǜyī ) 綠衣使者 / 绿衣使者 ( lǜyī shǐzhě ) 綵衣娛親 / 彩衣娱亲 綠衣黃裡 / 绿衣黄里 緊身衣 / 紧身衣 ( jǐnshēnyī ) 縞衣 / 缟衣 縷衣 / 缕衣 縫衣 / 缝衣 縮衣節口 / 缩衣节口 縮衣節食 / 缩衣节食 繡衣御史 / 绣衣御史 繡衣朱履 / 绣衣朱履 繭衣 / 茧衣 缺衣少食 ( quēyīshǎoshí ) 缺食無衣 / 缺食无衣 罩衣 羅衣 / 罗衣 美衣玉食 羽毛衣 耳衣 胎衣 ( tāiyī ) 胞衣 ( bāoyī ) 胸衣 脛衣 / 胫衣 腸衣 / 肠衣 ( chángyī ) 花衣 苔衣 草衣 茶衣 草衣木食 荷衣 萊衣 / 莱衣 菲衣惡食 / 菲衣恶食 著衣 / 着衣 著衣鏡 / 着衣镜 菲食薄衣 葛衣 蓑衣 ( suōyī ) 蓑衣丈人 蓮華衣 / 莲华衣 蔴衣 / 麻衣 藥衣子 / 药衣子 蘆花衣 / 芦花衣 號衣 / 号衣 蜂蠆入懷，解衣去趕 / 蜂虿入怀，解衣去赶 蝶衣 蟒衣 ( mǎngyī ) 蠶衣 / 蚕衣 血衣 ( xuèyī ) 衛生衣 / 卫生衣 ( wèishēngyī ) 衣不兼采 衣不如新，人不如舊 / 衣不如新，人不如旧 衣不完采 衣不布體 / 衣不布体 衣不曳地 ( yībùyèdì ) 衣不經新，何由得故 / 衣不经新，何由得故 衣不蔽體 / 衣不蔽体 衣不解帶 / 衣不解带 ( yī bù jiě dài ) 衣不遮身 衣不重帛 衣不重采 衣來伸手，飯來張口 / 衣来伸手，饭来张口 ( yīláishēnshǒu, fànláizhāngkǒu ) 衣冠 衣冠不整 衣冠中人 衣冠優孟 / 衣冠优孟 衣冠冢 ( yīguānzhǒng ) 衣冠塚 / 衣冠冢 ( yīguānzhǒng ) 衣冠子女 衣冠文物 衣冠梟獍 / 衣冠枭獍 ( yīguānxiāojìng ) 衣冠楚楚 ( yīguānchǔchǔ ) 衣冠沐猴 衣冠濟楚 / 衣冠济楚 衣冠濟濟 / 衣冠济济 衣冠甚偉 / 衣冠甚伟 衣冠盛事 衣冠禮樂 / 衣冠礼乐 衣冠禽獸 / 衣冠禽兽 ( yīguānqínshòu ) 衣冠緒餘 / 衣冠绪余 衣冠藍縷 / 衣冠蓝缕 衣冠赫奕 衣冠輻湊 / 衣冠辐凑 衣冠雲集 / 衣冠云集 衣冠齊楚 / 衣冠齐楚 衣包 ( yībāo ) 衣原體 / 衣原体 ( yīyuántǐ ) 衣字旁 ( yīzìpáng ) 衣履 ( yīlǚ ) 衣工 衣巾 衣帶詔 / 衣带诏 衣帽年 衣帽間 / 衣帽间 ( yīmàojiān ) 衣料 ( yīliào ) 衣服 衣架 ( yījià ) 衣架子 ( yījiàzi ) 衣架飯囊 / 衣架饭囊 衣櫃 / 衣柜 ( yīguì ) 衣櫥 / 衣橱 ( yīchú ) 衣物 ( yīwù ) 衣甲 ( yījiǎ ) 衣租食稅 / 衣租食税 衣箱 ( yīxiāng ) 衣篝 衣簪 衣索比亞 / 衣索比亚 ( Yīsuǒbǐyà ) 衣纓之族 / 衣缨之族 衣缽 / 衣钵 ( yībō ) 衣缽塔 / 衣钵塔 衣缽相傳 / 衣钵相传 衣缽真傳 / 衣钵真传 衣胞 ( yībāo ) 衣著 / 衣着 ( yīzhuó ) 衣蛾 衣衫 ( yīshān ) 衣衫不整 ( yīshānbùzhěng ) 衣衫藍褸 / 衣衫蓝褛 ( yīshānlánlǚ ) 衣衫襤褸 / 衣衫褴褛 ( yīshānlánlǚ ) 衣衾 衣被 衣袍 衣袖 ( yīxiù ) 衣裝 / 衣装 ( yīzhuāng ) 衣補兒 / 衣补儿 衣裳 ( yīshang ) 衣裳之會 / 衣裳之会 衣裳楚楚 衣襟 ( yījīn ) 衣角 ( yījiǎo ) 衣豐食足 / 衣丰食足 衣豐食飽 / 衣丰食饱 衣車 / 衣车 衣領 / 衣领 ( yīlǐng ) 衣食 ( yīshí ) 衣食之謀 / 衣食之谋 衣食住行 ( yīshízhùxíng ) 衣食父母 ( yīshífùmǔ ) 衣食者民之本 衣食足而知榮辱 / 衣食足而知荣辱 衣飾 / 衣饰 衣香鬢影 / 衣香鬓影 衣馬 / 衣马 衣魚 / 衣鱼 ( yīyú ) 衩衣 袒衣 袗衣 袞衣 / 衮衣 袷衣 ( jiáyī ) 裁衣 裁衣合帳 / 裁衣合帐 裁衣尺 裡衣 / 里衣 裳衣 裸袖揎衣 褚衣 褖衣 褕衣 褒衣 褒衣博帶 / 褒衣博带 褕衣甘食 褐衣疏食 褪衣 ( tùnyī ) 褻衣 / 亵衣 ( xièyī ) 襌衣 / 褝衣 襯衣 / 衬衣 ( chènyī ) 襴衣 / 襕衣 覓衣求食 / 觅衣求食 解衣 解衣卸甲 解衣推食 豆腐衣 豐衣足食 / 丰衣足食 ( fēngyīzúshí ) 貂皮大衣 賴衣求食 / 赖衣求食 赤衣 赤衣使者 赭衣 ( zhěyī ) 赭衣半道 赭衣塞路 赭衣滿道 / 赭衣满道 足食豐衣 / 足食丰衣 達摩衣 / 达摩衣 ( dámóyī ) 道衣 量體裁衣 / 量体裁衣 金縷玉衣 / 金缕玉衣 ( jīnlǚyùyī ) 金縷衣 / 金缕衣 ( jīnlǚyī ) 金衣 金衣玉食 金鏤玉衣 / 金镂玉衣 錫衣 / 锡衣 錦衣 / 锦衣 錦衣夜行 / 锦衣夜行 錦衣玉食 / 锦衣玉食 ( jǐnyīyùshí ) 錦衣紈褲 / 锦衣纨裤 錦衣衛 / 锦衣卫 ( Jǐnyīwèi ) 錦雉之衣 / 锦雉之衣 鐵衣 / 铁衣 鐵衣郎 / 铁衣郎 防彈衣 / 防弹衣 ( fángdànyī ) 雨衣 ( yǔyī ) 電動縫衣機 / 电动缝衣机 霓裳羽衣 ( Níchángyǔyī ) 霓裳羽衣曲 ( Níchángyǔyīqǔ ) 霓裳羽衣舞 ( Níchángyǔyīwǔ ) 青衣 ( qīngyī ) 靚衣 / 靓衣 靡衣偷食 靡衣玉食 面衣 韋衣 / 韦衣 ( wéiyī ) 頓衣而走 / 顿衣而走 頭繩衣 / 头绳衣 顛倒衣裳 / 颠倒衣裳 風衣 / 风衣 ( fēngyī ) 食租衣稅 / 食租衣税 食衣住行 飢不可食，寒不可衣 / 饥不可食，寒不可衣 飯來張口，衣來伸手 / 饭来张口，衣来伸手 飯囊衣架 / 饭囊衣架 飽食暖衣 / 饱食暖衣 魂衣 鮮衣美食 / 鲜衣美食 鶉衣 / 鹑衣 鶉衣百結 / 鹑衣百结 鷩衣 / 𫜁衣 麻屣鶉衣 / 麻屣鹑衣 麻衣 ( máyī ) 麻衣仙翁 麻衣債 / 麻衣债 麻衣相法 麻衣神相法 黑衣 龍套衣 / 龙套衣


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : yī ( yi 1 ) ( Zhuyin ) : ㄧ ( Chengdu , Sichuanese Pinyin ) : yi 1 ( Xi'an , Guanzhong Pinyin ) : yǐ ( Nanjing , Nanjing Pinyin ) : yì ( Dungan , Cyrillic and Wiktionary ) : йи (yi, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : ji 1 ( Dongguan , Jyutping++ ) : ji 1 ( Taishan , Wiktionary ) : yi 1 ( Yangjiang , Jyutping++ ) : ji 1 Gan ( Wiktionary ) : i 1 Hakka ( Sixian , PFS ) : yî ( Hailu , HRS ) : rhi ˋ ( Meixian , Guangdong ) : yi 1 Jin ( Wiktionary ) : i 1 Northern Min ( KCR ) : í Eastern Min ( BUC ) : ĭ Puxian Min ( Pouseng Ping'ing ): i 1 / ui 1 Southern Min ( Hokkien , POJ ) : i / in / ui ( Teochew , Peng'im ) : i 1 / ui 1 ( Leizhou , Leizhou Pinyin ) : i 1 Southern Pinghua ( Nanning , Jyutping++ ) : ji 1 Wu ( Wugniu ) ( Northern ) : 1 i ( Jinhua ) : 1 i Xiang ( Changsha , Wiktionary ) : i 1 ( Loudi , Wiktionary ) : i 1 ( Hengyang , Wiktionary ) : i 1 Mandarin ( Standard Chinese ) + Hanyu Pinyin : yī Zhuyin : ㄧ Tongyong Pinyin : yi Wade–Giles : i 1 Yale : yī Gwoyeu Romatzyh : i Palladius : и (i) Sinological IPA ( key ) : /i⁵⁵/ ( Chengdu ) Sichuanese Pinyin : yi 1 Scuanxua Ladinxua Xin Wenz : i Sinological IPA ( key ) : /i⁵⁵/ ( Xi'an ) Guanzhong Pinyin : yǐ Sinological IPA ( key ) : /i²¹/ ( Nanjing ) Nanjing Pinyin : yì Nanjing Pinyin (numbered) : yi 1 Sinological IPA ( key ) : /i³¹/ ( Dungan ) Cyrillic and Wiktionary : йи (yi, I) Sinological IPA ( key ) : /i²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ji 1 Yale : y ī Cantonese Pinyin : ji 1 Guangdong Romanization : yi 1 Sinological IPA ( key ) : /jiː ⁵⁵ / ( Dongguan , Guancheng ) Jyutping++ : ji 1 Sinological IPA ( key ) : /zi²¹³/ ( Taishanese , Taicheng ) Wiktionary : yi 1 Sinological IPA ( key ) : /ji³³/ ( Yangjiang Yue , Jiangcheng ) Jyutping++ : ji 1 Sinological IPA ( key ) : /ji³³/ Gan ( Nanchang ) Wiktionary : i 1 Sinological IPA ( key ) : /i⁴²/ Hakka ( Northern Sixian , incl. Miaoli ) Pha̍k-fa-sṳ : yî Hakka Romanization System : i ˊ Hagfa Pinyim : yi 1 Sinological IPA : /i²⁴/ ( Southern Sixian , incl. Neipu ) Pha̍k-fa-sṳ : yî Hakka Romanization System : (r)i ˊ Hagfa Pinyim : yi 1 Sinological IPA : /(j)i²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : rhi ˋ Sinological IPA : /ʒi⁵³/ ( Meixian ) Guangdong : yi 1 Sinological IPA : /i⁴⁴/ Jin ( Taiyuan ) + Wiktionary : i 1 Sinological IPA ( old-style ) : /i¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : í Sinological IPA ( key ) : /i⁵⁴/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : ĭ Sinological IPA ( key ) : /i⁵⁵/ Puxian Min ( Putian ) Pouseng Ping'ing : i 1 Báⁿ-uā-ci̍ : i Sinological IPA ( key ) : /i⁵³³/ ( Xianyou ) Pouseng Ping'ing : i 1 Sinological IPA ( key ) : /i⁵⁴⁴/ ( Putian ) Pouseng Ping'ing : ui 1 Báⁿ-uā-ci̍ : ui Sinological IPA ( key ) : /ui⁵³³/ ( Xianyou ) Pouseng Ping'ing : ui 1 Sinological IPA ( key ) : /ui⁵⁴⁴/ Note : i1 - literary; ui1 - vernacular. Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Nan'an , Hui'an , Yongchun , Zhangpu , Changtai , Longyan , General Taiwanese , Singapore ) Pe̍h-ōe-jī : i Tâi-lô : i Phofsit Daibuun : y Sinological IPA ( Quanzhou , Jinjiang , Nan'an , Hui'an ) : /i³³/ Sinological IPA ( Longyan ) : /i³³⁴/ Sinological IPA ( Xiamen , Zhangzhou , Yongchun , Changtai , Taipei , Kaohsiung , Singapore ) : /i⁴⁴/ Sinological IPA ( Zhangpu ) : /i⁵⁵/ ( Hokkien : Zhangzhou , Zhangzhou -like accent in Taiwan ) Pe̍h-ōe-jī : in Tâi-lô : in Phofsit Daibuun : yn Sinological IPA ( Zhangzhou ) : /in⁴⁴/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Nan'an , Hui'an , Zhangpu , Changtai , General Taiwanese , Singapore ) Pe̍h-ōe-jī : ui Tâi-lô : ui Phofsit Daibuun : uy Sinological IPA ( Quanzhou , Jinjiang , Nan'an , Hui'an ) : /ui³³/ Sinological IPA ( Zhangpu )