Glyph origin:
Historical forms of the character 皮 Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 皮 ) ( Zhengzhang, 2003 ) Old Chinese 陂 *pral, *prals 詖 *pral, *prals 彼 *pralʔ 柀 *pralʔ 佊 *pralʔ, *prals 貱 *prals 跛 *prals, *paːlʔ 披 *pʰral, *pʰralʔ 鈹 *pʰral 帔 *pʰral, *pʰrals 鮍 *pʰral 耚 *pʰral 狓 *pʰral 翍 *pʰral 旇 *pʰral, *brals 秛 *pʰral, *pʰrals 紴 *pʰralʔ, *paːl 皮 *bral 疲 *bral 被 *bralʔ, *brals 髲 *brals 鞁 *brals 骳 *mbralʔ 波 *paːl 碆 *paːl, *baːl 菠 *paːl 簸 *paːlʔ, *paːls 駊 *paːlʔ, *pʰaːlʔ 頗 *pʰaːl, *pʰaːlʔ, *pʰaːls 坡 *pʰaːl 玻 *pʰaːl 破 *pʰaːls 婆 *baːl 蔢 *baːl
Pictogram ( 象形 ) – a hand ( 又 ) stripping the fur from an animal pelt (similar to 革 ). The pelt moved to the top left and became abstracted.
The character 叚 is similar, but actually it depicts two hands and some rocks 石 on oracle bones; a conservative variant is 𠭊 .


Etymology:
“skin” According to STEDT, 皮 ( OC *m-pra-j ) is likely derived from root 膚 ( OC *pra ) – further from Proto-Sino-Tibetan *p(r/j)a ( “ skin ” ) – and a voicing prefix – likely * m- which is found in several OC words for body parts like 鼻 ( OC * m- bi[t]-s , “nose”), 肚 ( OC * m- tˤaʔ , “belly”), 右 ( OC *[ɢ]ʷəʔ-s (~ * m- qʷəʔ) , “right-hand”) and 頭 ( OC *[ m- t]ˤo , “head”) ( Baxter & Sagart, 2014 ). “pico-” Borrowed from English pico- .


Definitions:
skin ; peel ; shell ; rind ( Classifier : 塊 ／ 块 m c ; 層 ／ 层 m c ) 甩 皮 [ Cantonese ] ― lat 1 pei 4 [Jyutping] ― to have flaky skin; to have peeling skin 樹 皮 ／ 树 皮 ― shù pí ― bark 香蕉 皮 ― xiāngjiāo pí ― banana peel 牛 則 有 皮 ， 犀 兕 尚 多 。 [ Classical Chinese , trad. ] 牛 则 有 皮 ， 犀 兕 尚 多 。 [ Classical Chinese , simp. ] From: Commentary of Zuo , c. 4 th century BCE , translated based on James Legge 's version Niú zé yǒu pí , xīsì shàng duō. [Pinyin] Bulls still have skins ; rhinoceroses and wild bulls still are many. 誰家 老-馬 棄 城-陰 ， 毛-暗 皮 -乾 瘦 不-禁 。 [ Vietnamese Literary Sinitic , trad. ] From: 阮攸 ( Nguyễn Du ),〈城下棄馬〉( Thành hạ khí mã , "The Abandoned Horse at the Wall's Bottom") in 《南中雜吟》( Nam trung tạp ngâm "Assorted Recitations while in the South"), 1805-1812 Thùy gia lão mã khí thành âm, mao ám bì can sấu bất câm. [ Sino-Vietnamese ] Someone's old horse is abandoned under the wall's shadow; he is gaunt, his hair darkened, his skin parched, beyond bearing. hide ; leather 皮 鞋 ― pí xié ― leather shoes 牛 皮 為 鼓 ， 正 三軍 之 眾 。 [ Classical Chinese , trad. ] 牛 皮 为 鼓 ， 正 三军 之 众 。 [ Classical Chinese , simp. ] From: Huainanzi , 2 nd century BCE Niú pí wéi gǔ, zhèng sānjūn zhī zhòng. [Pinyin] The hide of an ox made into a drum directs the multitudes of the Three Armies. wrapper ; cover ; skin 餃子 皮 ／ 饺子 皮 ― jiǎozi pí ― jiaozi wrapper 書 皮 ／ 书 皮 ― shū pí ― book cover surface ; top part 水 皮 ― shuǐ pí ― water surface rubber 皮 筋 ― pí jīn ― rubber band thin sheet ; broad , flat piece ( of some thin material ) 鐵 皮 ／ 铁 皮 ― tiě pí ― iron sheet soggy ; no longer crispy due to moisture 花生 好像 變 皮 了 ， 吃 起來 沒 那麼 香 了 。 [ MSC , trad. ] 花生 好像 变 皮 了 ， 吃 起来 没 那么 香 了 。 [ MSC , simp. ] Huāshēng hǎoxiàng biàn pí le, chī qǐlái méi nàme xiāng le. [Pinyin] The peanuts seem to have become soggy, so they don't taste as good. naughty ; disobedient 調 皮 ／ 调 皮 ― tiáo pí ― naughty; mischievous 這些 孩子 太 皮 了 。 [ MSC , trad. ] 这些 孩子 太 皮 了 。 [ MSC , simp. ] Zhèxiē háizǐ tài pí le. [Pinyin] These children are too naughty. 這個 囡仔 傷過 皮 。 [ Hokkien , trad. ] 这个 囡仔 伤过 皮 。 [ Hokkien , simp. ] Chit-ê gín-á siong-kè phî . [ Pe̍h-ōe-jī ] These children are too naughty. feeling indifferent due to excessive reprimands or chastisements ; thick-skinned ; callous 他 早就 被 媽媽 罵 皮 了 。 [ MSC , trad. ] 他 早就 被 妈妈 骂 皮 了 。 [ MSC , simp. ] Tā zǎojiù bèi māmā mà pí le. [Pinyin] He has long been scolded by his mother to not caring anymore. pico- ( SI unit prefix ) 皮 米 ― pí mǐ ― picometre sticky ; glutinous ; tenacious 皮 糖 ― pí táng ― sticky candy brazen ; cheeky ; shameless ; impudent 皮 皮 [ Taiwanese Hokkien ] ― phî - phî [ Pe̍h-ōe-jī ] ― shameless outer ; superficial ( Harbin Mandarin ) face ( Cantonese ) side ; edge 海 皮 [ Cantonese ] ― hoi 2 pei 4 [Jyutping] ― seaside ( Cantonese , colloquial ) Classifier for money : yuan ; dollar ; buck 廿 幾 皮 ／ 廿 几 皮 [ Cantonese ] ― jaa 6 gei 2 pei 4 [Jyutping] ― over twenty dollars 1963 , 莫康時 , director, 工廠皇后 [ Three Love Affairs ]‎ [1] , spoken by 劉月桂 ( 林艷 [ Lam Yim ]): 噉 我 磅 返 廿 皮 畀 你 先 吖 。 [ Cantonese , trad. and simp. ] gam 2 ngo 5 bong 6 faan 1 jaa 6 pei 4 bei 2 nei 5 sin 1 aa 1 . [Jyutping] Then, I'll pay you 20 bucks back first. ( Cantonese , colloquial ) Classifier for ten thousand dollars . 三 皮 [ Cantonese ] ― saam 1 pei 4 [Jyutping] ― thirty thousand dollars ( Cantonese , colloquial ) Classifier for size of implements , articles , etc.. ( Mainland China Hokkien ) to act shamelessly ; to act impudently ; to be brazen ( Guiyang Mandarin ) Classifier for clothes . ( Huizhou ) Classifier for walls . ( VTuber fandom slang ) model a surname
Dialectal synonyms of 頑皮 (“naughty”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 頑皮 , 調皮 , 淘氣 Northeastern Mandarin Beijing 皮 , 淘氣 , 淘 , 猴 , 猴兒 Taiwan 皮 , 調皮 , 頑皮 , 淘氣 Langfang 調皮 Singapore 頑皮 Jilu Mandarin Tianjin 皮 , 淘 , 猴兒 Tangshan 調皮 Cangzhou 調皮 Baoding 費 Shijiazhuang 調皮 Jinan 調皮 , 皮 , 淘 Central Plains Mandarin Daming 費勁 Xi'an 匪 , 淘氣 , 俏皮 , 皮 Xuzhou 皮臉 Southwestern Mandarin Chengdu 淘氣 , 費 , 千方兒 Wuhan 神 , 調皮 , 淘氣 Kunming 淘氣 Guilin 跳皮 Liuzhou 跳皮 Jianghuai Mandarin Yangzhou 調皮 , 皮 Nantong 犯厭 Hefei 調皮 , 皮 , 頑皮 Cantonese Guangzhou 跳皮 , 百厭 , 韌皮 , 曳 , 反斗 , 星君 , 扭計 , 扭紋 , 壞 , 煞氣 , 頑皮 Hong Kong 跳皮 , 百厭 , 韌皮 , 曳 , 反斗 , 壞 , 星君 , 犯神 Hong Kong (San Tin; Weitou) 百厭 Hong Kong (Kam Tin; Weitou) 頑皮 Hong Kong (Ting Kok) 百厭 Hong Kong (Tung Ping Chau) 懆 Macau 跳皮 Guangzhou (Panyu) 曳 , 跳皮 , 百厭 Guangzhou (Huashan, Huadu) 韌皮 Guangzhou (Conghua) 跳皮 Guangzhou (Zengcheng) 百厭 Foshan 曳 , 跳皮 , 百厭 Foshan (Shatou, Nanhai) 曳 Foshan (Shunde) 百厭 Foshan (Sanshui) 跳皮 , 百厭 Foshan (Mingcheng, Gaoming) 頑皮 Zhongshan (Shiqi) 壞 , 跳皮 Zhuhai (Qianshan, Xiangzhou) 壞 Zhuhai (Shangheng, Doumen; Tanka) 百厭 , 壞 Zhuhai (Doumen) 百厭 Jiangmen (Baisha) 百厭 Jiangmen (Xinhui) 百厭 Taishan 壞賞 , 壞 , 曳 , 搞家 , 譑蠻 , 飛耍 , 惡教 , 匪類 , 扭紋 Kaiping (Chikan) 壞賞 , 壞 Enping (Niujiang) 壞鬼 Heshan (Yayao) 韌皮 Dongguan 曳 , 百厭 Shenzhen (Shajing, Bao'an) 百厭 , 跳皮 Yangjiang 跳皮 , 蠻皮 Nanning 跳皮 , 百厭 , 牛骨 , 頑皮 Wuzhou 韌皮 , 百厭 , 百跳 Yulin 頑 , 牛骨 Hepu (Lianzhou) 跳皮 , 勿乖 Kuala Lumpur (Guangfu) 壞 , 百厭 Singapore (Guangfu) 韌皮 Ho Chi Minh City (Guangfu) 扭計 , 曳 , 百厭 Gan Nanchang 調皮 , 頑皮 Hakka Meixian 蠻皮 , 蠻 , 番綻 , 綻頭 , 綻皮 , 綻 , 懆 , 跳皮 Xingning 蠻 , 懆 Huizhou (Huicheng; Bendihua) 頑皮 Huidong (Daling) 調皮 , 綻頭 , 懆 Dongguan (Qingxi) 頑皮 Shenzhen (Shatoujiao) 跳皮 Zhongshan (Nanlang Heshui) 跳皮 Shaoguan (Qujiang) 綻 , 懆 Lianshan (Xiaosanjiang) 賤 Guangzhou (Lütian, Conghua) 頑皮 Changting 綻 , 懆 Wuping 綻 , 懆 Wuping (Pingyu) 綻 Liancheng 綻 , 懆 Ninghua 浪綻 , 懆 Ruijin 綻 , 孽 Shangyou (Shexi) 綻 , 頑皮 Miaoli (N. Sixian) 番綻 , 蠻皮 , 綻頭 , 孱頭 , 牛 , 賤 , 調皮 , 當牛 Pingtung (Neipu; S. Sixian) 殘 , 牛 , 賤 , 調皮 , 蓋牛 Hsinchu County (Zhudong; Hailu) 番綻 , 蠻綻 , 綻 , 綻頭 , 孱頭 , 牛 , 賤 , 調皮 , 當牛 Taichung (Dongshi; Dabu) 番綻 , 綻頭 , 牛 , 賤 , 調皮 , 當牛 Hsinchu County (Qionglin; Raoping) 番綻 , 綻頭 , 綻剁頭 , 牛 , 賤 , 調皮 , 當牛 Yunlin (Lunbei; Zhao'an) 狡怪 , 番 , 賤頭 , 牛 , 牛頭 , 牛獗 , 賤 , 真牛 Hong Kong 頑皮 Luchuan (Daqiao) 跳皮 Senai (Huiyang) 跳皮 Jin Taiyuan 頑皮 Zhangjiakou 調皮 Handan 費 Northern Min Jian'ou 刁皮 , 韌皮 Eastern Min Fuzhou 刁皮 , 楞蟶 Fuqing 調皮 Southern Min Xiamen 孽 , 孽潲 , 孽唆 , 跳鬼 , 刁皮 , 跳限 , 跳塌 , 賤 , 歹死 , 揲 , 揲篤 , 皮 Quanzhou 孽 , 孽潲 , 孽唆 , 跳鬼 , 賤 , 歹死 , 皮 Zhangzhou 孽 , 孽潲 , 賤 , 歹 , 歹死 , 皮 Kaohsiung 賤 Yilan 賤 Changhua (Lukang) 狡怪 Taichung 孽潲 Taichung (Wuqi) 孽潲 Tainan 作孽 , 孽 , 孽潲 Taitung 孽潲 Hsinchu 孽 Penghu (Magong) 狡怪 Penang (Hokkien) 孽 , 怪孽 , 歹死 Klang (Hokkien) 孽潲 , 怪𡳞 vulgar Singapore (Hokkien) 孽 , 孽死 , 孽潲 , 賤 , 歹死 Manila (Hokkien) 歹死 , 孽 , 孽潲 Zhangping (Yongfu) 調皮 , 惡蠻 , 蠻 Pingnan (Shangdu) 頑皮 Chaozhou 燦頭 Shantou 野 , 野死 , 好耍 , 頑皮 Bangkok (Teochew) 跳皮 Johor Bahru (Teochew) 孬 Southern Pinghua Nanning (Tingzi) 跳皮 , 百厭 Northern Pinghua Guilin (Dahe) 頑皮 , 跳皮 Wu Shanghai 頑皮 , 皮 , 賴皮 , 搨皮 , 淘氣 Shanghai (Chongming) 厭 , 調皮 , 頑皮 Suzhou 皮 , 調皮 , 厭 Wuxi 厭 , 皮 Danyang 調皮 , 皮 Hangzhou 厭 , 調皮 Ningbo 皮 Wenzhou 調皮 , 皮 , 皮蚩 , 蠻 , 惡 Jinhua 調皮 , 皮 , 皮面 Xiang Changsha 跳皮 , 跳夾 Shuangfeng 跳皮 , 頑皮 Quanzhou 頑皮
Dialectal synonyms of 臉 (“face”) [map] Variety Location Words edit Classical Chinese 面 , 顏 countenance Formal ( Written Standard Chinese ) 臉 , 臉部 , 面孔 , 臉孔 , 臉面 Northeastern Mandarin Beijing 臉 , 臉兒 Taiwan 臉 Chengde 臉 Ulanhot 臉蛋子 Tongliao 臉蛋子 Chifeng 臉 Hulunbuir (Hailar) 臉 , 臉蛋子 Heihe 臉 Qiqihar 臉 Harbin 臉 , 皮 Jiamusi 臉 Baicheng 臉 Changchun 臉 Tonghua 臉 Shenyang 臉 , 臉蛋兒 Jinzhou 臉 Malaysia 臉 Singapore 臉 Olginsky (Mikhaylovka) 臉 Jilu Mandarin Tianjin 臉 Tangshan 臉 Cangzhou 臉 Baoding 臉 Shijiazhuang 臉 Lijin 臉 Jinan 臉 Jiaoliao Mandarin Dalian 臉 Dandong 臉 Yantai 臉 Yantai (Muping) 臉 Qingdao 臉 Zhucheng 臉 Central Plains Mandarin Luoyang 臉 Lingbao 臉 Jining 臉 Wanrong 臉 Linfen 臉 Shangqiu 臉 Yuanyang 臉 , 面 Zhengzhou 臉 Kaifeng 臉 Xinyang 臉 Baihe 臉 , 面 Xi'an 臉 Baoji 臉 , 面 Tianshui 臉 Xining 臉 , 臉佬 Xuzhou 臉 , 臉兒 , 臉膛子 Fuyang 臉 , 臉面 Sokuluk (Gansu Dungan) 臉 Masanchin (Shaanxi Dungan) 張臉 Lanyin Mandarin Yinchuan 臉 Bayanhot 臉 Lanzhou 臉 , 面 Dunhuang 臉 Hami 臉 Ürümqi 臉 , 臉蛋子 Ürümqi (Xigou) 臉 Ürümqi (Changshanzi) 臉 Southwestern Mandarin Chengdu 臉 , 盤子 Nanchong 臉 Dazhou 臉 Hanyuan 臉 , 臉敦 Xichang 臉 Zigong 臉 Chongqing 臉 , 臉巴兒 , 臉登兒 Wuhan 臉 , 面孔 Yichang 臉 Xiangyang 臉 Tianmen 臉 , 面 Guiyang 臉 Zunyi 臉 Bijie 臉 Liping 臉 Zhaotong 臉 Dali 臉 , 面子 Kunming 臉 , 臉面 Mengzi 臉 Guilin 臉 Liuzhou 臉 Nanning (Wuming) 臉 Hechi (Yizhou) 臉 , 臉盤 Luocheng (Dongmen) 臉 Tianlin (Langping) 臉包 Jishou 臉 Changde 臉 Hanzhong 臉 Kokang 臉 Dagudi (Maliba) 臉 Reshuitang (Longling) 臉 Mae Salong (Lancang) 臉 Mae Sai (Tengchong) 臉 Jianghuai Mandarin Nanjing 臉 Yangzhou 臉 , 面 Lianyungang 臉 Lianshui 臉 Xinghua 臉 , 面孔 Nantong 臉 Anqing 臉 Wuhu 臉 , 面 Hefei 臉 Hong'an 臉 Mandarin Nanping (Yanping) 臉 Cantonese Guangzhou 面 Hong Kong 面 Hong Kong (San Tin; Weitou) 面 Hong Kong (Kam Tin; Weitou) 面 Hong Kong (Ting Kok) 面 Hong Kong (Tung Ping Chau) 面 Macau 面 Guangzhou (Panyu) 面 Guangzhou (Huashan, Huadu) 面 Guangzhou (Conghua) 面 Guangzhou (Zengcheng) 面 Foshan 面 Foshan (Shatou, Nanhai) 面 Foshan (Shunde) 面 Foshan (Sanshui) 面 Foshan (Mingcheng, Gaoming) 面 Zhongshan (Shiqi) 面 Zhuhai (Qianshan, Xiangzhou) 面 Zhuhai (Shangheng, Doumen; Tanka) 面 Zhuhai (Doumen) 面 Jiangmen (Baisha) 面 Jiangmen (Xinhui) 面 Taishan 面 Taishan (Guanghai) 面 Kaiping (Chikan) 面 Enping (Niujiang) 面 Heshan (Yayao) 面 Dongguan 面 Shenzhen (Shajing, Bao'an) 面 Shenzhen (Dapeng) 面 Qingyuan 面 Fogang 面 , 面頂 Yingde (Hanguang) 面 Yangshan 面 Lianshan (Butian) 面 Lianzhou (Qingshui; Sihui) 面 Shaoguan 面 Shaoguan (Qujiang) 面 Renhua 面 Lechang 面 Zhaoqing (Gaoyao) 面 Sihui 面 Guangning 面 Deqing 面 Huaiji 面 Fengkai (Nanfeng) 面 Yunfu 面 , 面口 Xinxing 面 Luoding 面 Yunan (Pingtai) 面 Yangjiang 面 Xinyi 面 , 面子蛋 Maoming (Xinpo) 面 Gaozhou 面 Lianjiang 面 Wuchuan (Wuyang) 面 Nanning 面 Nanning (Tanka) 面 Wuzhou 面 Yulin 面 Rongxian 面 Hepu (Lianzhou) 面 Hepu (Shatian) 面 Guiping 面 Guiping (Mule) 面 Pingnan 面 Mengshan (Xihe) 面 Guigang (Gangcheng) 面 Guigang (Nanjiang) 面 Guigang (Pingdong) 面 Beiliu (Tangliao) 面 Baise 面 Bobai 面 Lingshan 面 Pubei 面 Qinzhou 面 Beihai 面 Beihai (Nankang) 面 Beihai (Yingpan) 面 Beihai (Qiaogang - Cô Tô) 面 Beihai (Qiaogang - Cát Bà) 面 Ningming 面 Hengzhou 面 Hezhou (Pumen, Babu) 面 Fangchenggang (Fangcheng) 面 Sanya (Yanglan; Maihua) 面 Kuala Lumpur (Guangfu) 面 Ipoh (Guangfu) 面 Sarikei (Xinhui) 面 Singapore (Guangfu) 面 Ho Chi Minh City (Guangfu) 面 Móng Cái 面 Yangon (Taishan) 面 Mandalay (Taishan) 面 Bangkok (Guangfu) 面 Betong (Rongxian) 面 Gan Nanchang 臉 Poyang 臉 Yugan 面 Wannian 面 Yiyang, Jiangxi 面 Hengfeng 面 Yanshan (Hekou) 面 Lichuan 面 Pingxiang 面 Jianning 面嘴 Hakka Meixian 面 Xingning 面 Dabu (Xihe) 面 Huizhou (Huicheng; Bendihua) 面鉢 Huizhou (Shuikou; Bendihua) 面 Huizhou (Hengli; Bendihua) 面 Huiyang 面鉢 Huidong (Pingshan; Bendihua) 面 Huidong (Daling) 面 Dongguan (Qingxi) 面鉢 Longmen (Pingling; Bendihua) 面 Longmen (Luxi; Bendihua) 面 Boluo (Bendihua) 面 Shenzhen (Shatoujiao) 面鉢 Guangzhou (Zhengguo, Zengcheng) 面鉢 Zhongshan (Wuguishan) 面鉢 Zhongshan (Nanlang Heshui) 面鉢 Wuhua (Shuizhai) 面 Wuhua (Huacheng) 面 Wuhua (Changbu) 面 Wuhua (Mianyang) 面 Heyuan (Bendihua) 面 Zijin (Guzhu; Bendihua) 面 Longchuan (Tuocheng; Bendihua) 面 Longchuan (Sidu; Bendihua) 面 Heping (Linzhai; Bendihua) 面 Lianping (Zhongxin; Bendihua) 面 Lianping (Longjie; Bendihua) 面 Wengyuan 面 Nanxiong (Zhuji) 面 Shaoguan (Qujiang) 面 Xinfeng (Matou; Bendihua) 面 Xinfeng (Daxi; Bendihua) 面 Lianshan (Xiaosanjiang) 面 Liannan 面 Guangzhou (Lütian, Conghua) 面 Jiexi 面 Luhe 面 Zhao'an (Xiuzhuan) 面 Nanjing (Meilin) 面 Nanjing (Tianluokeng, Shuyang) 面 Changting 面 Longyan (Yongding) 面 Longyan (Xiayang, Yongding) 面 Longyan (Gaobei, Yongding) 面 Longyan (Hukeng, Yongding) 面 Wuping 面 Wuping (Zhongshan) 面 Wuping (Yanqian) 面 Wuping (Pingyu) 面 Liancheng 面 Liancheng (Peitian) 面 Liancheng (Juxi) 面 Liancheng (Zhongbao) 面 Liancheng (Laiyuan) 面 Ninghua 面 , 面嘴 Qingliu 面嘴 Yudu 面盤 Ningdu 面 Ruijin 面 Shicheng 面 Shangyou (Shexi) 面 Tonggu (Sandu) 面 Ganzhou (Panlong) 面 Dayu 面 Miaoli (N. Sixian) 面 Miaoli (Zaoqiao; N. Sixian) 面 Miaoli (Touwu; N. Sixian) 面 Miaoli (Nanzhuang; N. Sixian) 面 Miaoli (Shitan; N. Sixian) 面 Miaoli (Sanwan; N. Sixian) 面 Miaoli (Toufen; N. Sixian) 面 Miaoli (Gongguan; N. Sixian) 面 Miaoli (Zhuolan; N. Sixian) 面 Pingtung (Neipu; S. Sixian) 面 Pingtung (Wuluo, Ligang; S. Sixian) 面 Kaohsiung (Meinong; S. Sixian) 面 Kaohsiung (Shanlin; S. Sixian) 面 Hsinchu County (Zhudong; Hailu) 面 Taichung (Dongshi; Dabu) 面 Hsinchu County (Qionglin; Raoping) 面 Miaoli (Zhuolan; Raoping) 面 Yunlin (Lunbei; Zhao'an) 面 Hong Kong 面 , 面鉢 Yangxi (Tangkou) 面 Yangchun (Sanjia) 面 Xinyi (Sihe) 面 Xinyi (Qianpai) 面 Gaozhou (Xindong) 面 Maoming (Shalang, Dianbai) 面 Huazhou (Xin'an) 面 Lianjiang (Shijiao) 面 Lianjiang (Qingping) 面 Mengshan (Xihe) 面 Luchuan 面 Luchuan (Daqiao) 面 Beiliu (Tang'an) 面 Mashan (Pianlian) 面 Hengzhou (Xiaoyi) 面 Chengdu (Longtan) 面 Chengdu (Shiling) 面 Chengdu (Longwang) 面 Chengdu (Shibantan) 面 Chengdu (Hexingchang) 面 Weiyuan (Guanyingtan) 面 Yilong (Ma'an) 面 Xichang (Huanglianguan) 面 Sabah (Bao'an) 面 Sabah (Longchuan) 面 Kuala Lumpur (Dabu) 面 Senai (Huiyang) 面鉢 Sungai Tapang, Batu Kawa (Hepo) 面 Singkawang 面 Singapore (Meixian) 面 Singapore (Dabu) 面 Bangkok (Meixian) 面 Bangkok (Fengshun) 面 Bangkok (Jiexi) 面 Huizhou Jixi 面嘴 , 面 Shexian 面嘴 Huangshan (Tunxi) 面嘴 Xiuning 面嘴 Yixian 面嘴 Qimen 面 Wuyuan 面 , 面相 Fuliang 面嘴 Dexing 面嘴 Jin Taiyuan 臉 Taiyuan (Jinyuan) 臉 Yangyuan 臉 Datong 臉 Xinzhou 臉 , 臉面 Lüliang (Lishi) 臉 Changzhi 臉 , 臉面 Taibus (Baochang) 臉 Linhe 臉 Jining 臉 Hohhot 臉 Baotou 臉 Dongsheng 眉眼 Haibowan 面 Erenhot 臉 Pingshan 臉 Zhangjiakou 臉 Handan 臉 Linzhou 臉 Suide 臉 , 臉面 Shenmu 眉眼 Jiuxing Yumin Lanxi 面孔 Northern Min Jian'ou 面 , 面頰 Jian'ou (Dikou) 面頰 Nanping (Xiayang, Yanping) 面 Songxi 面 , 面頰 Zhenghe 面 Shunchang (Yangdun) 面 Jianyang 面 Wuyishan 面 Pucheng (Shibei) 面 Eastern Min Fuzhou 面 Fuzhou (Changle) 面 Fuqing 面 , 面䫌 Yongtai 面 Gutian 面 Pingnan 面 Fu'an 面 Ningde 面 Shouning 面 Zhouning 面 Fuding 面 Youxi 面 Youxi (Xiyang, Xibin) 面 Youxi (Tiantang, Yangzhong) 面 Youxi (Tangchuan) 面 Youxi (Zhongxian) 面 Matsu 面 Southern Min Xiamen 面 Quanzhou 面 Shishi 面 Yongchun 面 Zhangzhou 面 Zhao'an 面 Dongshan 面 Taipei 面 New Taipei (Tamsui) 面 New Taipei (Sanxia) 面 New Taipei (Pingxi) 面 Kaohsiung 面 Kaohsiung (Cijin) 面 Kaohsiung (Hongmaogang, Siaogang) 面 Kaohsiung (Dalinpu, Siaogang) 面 Kaohsiung (Tianliao) 面 Yilan 面 Yilan (Luodong) 面 Yilan (Toucheng) 面 Changhua (Lukang) 面 Changhua (Yongjing) 面 Taichung 面 Tainan 面 Tainan (Anping) 面 Hsinchu 面 Miaoli (Houlong) 面 Pingtung (Baoli, Checheng) 面 Kinmen 面 Penghu (Magong) 面 Penghu (Xiyu) 面 Penang (Hokkien) 面 Singapore (Hokkien) 面 Manila (Hokkien) 面 Longyan 面頰 Zhangping 面 Zhangping (Yongfu) 面 Datian 面 , 隔溝 Datian (Guangping) 面 Youxi (Jiemian, Banmian) 面 Youxi (Longyi, Xinyang) 面 Shunchang (Pushang) 面 Pingnan (Shangdu) 面 Pingnan (Pingtian) 面 Guiping (Xiaowen) 面 Guiping (Dongsheng) 面 Chaozhou 面 Shantou 面 Shantou (Chenghai) 面 Nan'ao (Houzhai) 面 Nan'ao (Yun'ao) 面 Jieyang 面 Haifeng 面 Bangkok (Teochew) 面 Chiang Mai (Teochew) 面 Hat Yai (Teochew) 面 Ho Chi Minh City (Teochew) 面 Johor Bahru (Teochew) 面 Singapore (Teochew) 面 Leizhou 面 Wenchang 面 Haikou 面 Singapore (Hainanese) 面 Puxian Min Putian 面 Putian (Donghai, Chengxiang) 面 Putian (Jiangkou, Hanjiang) 面 Putian (Nanri, Xiuyu) 面 Xianyou 面 Xianyou (Fengting) 面 Xianyou (Youyang) 面 Fuding (Aoyao) 面 Central Min Yong'an 面嘴 Sanming (Sanyuan) 面嘴 , 面 Sanming (Shaxian) 面嘴 Shaojiang Min Shaowu 面嘴 Guangze 面 Jiangle 面 Mingxi 面嘴 Shunchang 面把 Zhongshan Min Zhongshan (Longdu, Shaxi) 面 Zhongshan (Sanxiang) 面 Southern Pinghua Nanning (Tingzi) 面 Nanning (Xinxu) 面 Northern Pinghua Guilin (Dahe) 面 Lingchuan (Sanjie) 面 Shehua Fu'an 面 Fuding 面 Luoyuan 面 Sanming 面 Shunchang 面 Hua'an 面 Guixi (Zhangping) 面 Cangnan 面 Jingning (Hexi) 面 Lishui 面 Longyou 面 Chaozhou 面 Fengshun 面 Waxiang Guzhang (Gaofeng) 面包 Yuanling (Shaojiwan) 面 Wu Shanghai 面孔 , 面顴 , 番斯 Shanghai (Songjiang) 面孔 Shanghai (Jiading) 面孔 Shanghai (Chongming) 面孔 Suzhou 面孔 Danyang 面孔 Hangzhou 臉 , 臉孔 Ningbo 面孔 Wenzhou 面股 , 面 Yunhe 面 Qingyuan 面 Suichang 面 Changshan 面 Kaihua 面 Longyou 面嘴 Jinhua 面 , 面孔 Jinhua (Tangxi) 面 Yongkang 面切 Pujiang 面 , 面孔 Dongyang 面切 Pan'an 面 Wuyi 面孔 Shangrao 面嘴 Shangrao (Guangfeng) 面嘴 Yushan 面 Xiang Changsha 臉 Loudi 面 Shuangfeng 面 Quanzhou 臉 Xiangnan Tuhua Jiangyong 面腮 Dong'an 面古 Yuebei Tuhua Shaoguan (Dacun, Baitu, Qujiang) 面 Shaoguan (Xiangyang, Xihe, Wujiang) 面 Shaoguan (Shibei, Xinshao, Zhenjiang) 面鉢 , 面 Renhua (Zhoutian) 面 Renhua (Shitang) 面 Ruyuan (Songwei, Guitou) 面鉢 Lechang (Changlai) 面 Lechang (Beixiang) 面 Lechang (Huangpu) 面 Lechang (Guitang, Pingshi) 面 Lechang (Sanxi) 面
Dialectal synonyms of 元 (“yuan; dollar”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 圓 , 元 Northeastern Mandarin Beijing 塊 1 Taiwan 塊 1 Harbin 塊 1 Malaysia 塊 1 Singapore 塊 1 Jilu Mandarin Jinan 塊 1 Jiaoliao Mandarin Yantai (Muping) 塊 1 Central Plains Mandarin Luoyang 塊 1 Wanrong 塊 1 Xi'an 塊 1 Xining 塊 1 Xuzhou 塊 1 Lanyin Mandarin Yinchuan 塊 1 Lanzhou 塊 1 Ürümqi 塊 1 Southwestern Mandarin Chengdu 塊 1 Wuhan 塊 1 Guiyang 塊 1 Guilin 塊 1 Liuzhou 塊 1 Nanning (Wuming) 塊 1 Shanglin (Sanli) 塊 1 Jianghuai Mandarin Nanjing 塊 1 Yangzhou 塊 1 Hefei 塊 1 Cantonese Guangzhou 蚊 , 蚊雞 , 雞士 , 個 , 銀 , 度嘢 Hong Kong 蚊 , 蚊雞 , 雞士 , 雞 , 個 , 銀 , 雞嘢 , 皮 Hong Kong (Kam Tin; Weitou) 蚊 Macau 蚊 Guangzhou (Panyu) 蚊 Guangzhou (Huashan, Huadu) 蚊 Guangzhou (Conghua) 蚊 Guangzhou (Zengcheng) 蚊 Foshan 蚊 Foshan (Shatou, Nanhai) 文 Foshan (Shunde) 蚊 Foshan (Sanshui) 蚊雞 Foshan (Mingcheng, Gaoming) 蚊雞 Zhongshan (Shiqi) 蚊 Zhuhai (Qianshan, Xiangzhou) 蚊 Zhuhai (Shangheng, Doumen; Tanka) 蚊 Zhuhai (Doumen) 蚊 Jiangmen (Baisha) 蚊 Jiangmen (Xinhui) 蚊 Taishan 蚊 Kaiping (Chikan) 蚊 Enping (Niujiang) 蚊 Heshan (Yayao) 蚊 Dongguan 蚊 , 蚊雞 Shenzhen (Shajing, Bao'an) 蚊 Qingyuan 蚊 Fogang 蚊 Yingde (Hanguang) 蚊 Yangshan 蚊 Lianshan (Butian) 蚊 Lianzhou (Qingshui; Sihui) 蚊 Shaoguan 蚊 Shaoguan (Qujiang) 蚊 Renhua 蚊雞 Lechang 蚊 Zhaoqing (Gaoyao) 蚊 Sihui 蚊雞 Deqing 蚊 Huaiji 蚊 Fengkai (Nanfeng) 蚊 Yunfu 蚊 Xinxing 蚊 Luoding 蚊 Yunan (Pingtai) 蚊 Yangjiang 蚊 , 個 Lianjiang 蚊 Nanning 蚊 Hepu (Lianzhou) 蚊 Qinzhou 蚊 Beihai 蚊 Beihai (Qiaogang - Cô Tô) 蚊 Beihai (Qiaogang - Cát Bà) 蚊 Fangchenggang (Fangcheng) 蚊 Kuala Lumpur (Guangfu) 箍 , 蚊 Penang (Guangfu) 蚊 Singapore (Guangfu) 蚊 , 箍 Ho Chi Minh City (Guangfu) 蚊 Móng Cái 蚊 Gan Nanchang 塊 1 Lichuan 塊 1 Pingxiang 塊 1 Hakka Meixian 塊 1 Xingning 吊 Yudu 塊 1 Miaoli (N. Sixian) 個 Pingtung (Neipu; S. Sixian) 個 Hsinchu County (Zhudong; Hailu) 個 Taichung (Dongshi; Dabu) 個 Hsinchu County (Qionglin; Raoping) 個 Yunlin (Lunbei; Zhao'an) 銀 , 箍 Hong Kong 塊 1 , 蚊 Sabah (Longchuan) 箍 Senai (Huiyang) 箍 Kuching (Hepo) 箍 Singkawang 盾 Singapore (Dabu) 箍 Huizhou Jixi 塊 1 Jin Taiyuan 塊 1 Xinzhou 塊 1 Northern Min Jian'ou 塊 2 Jian'ou (Dikou) 塊 2 Zhenghe (Zhenqian) 塊 2 Pucheng (Shibei) 塊 2 Eastern Min Fuzhou 塊 2 Fuqing 塊 2 Matsu 塊 2 Southern Min Xiamen 箍 Xiamen (Tong'an) 箍 Quanzhou 箍 Shishi 箍 Zhan