Glyph origin:
Historical forms of the character 又 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 又 ) ( Zhengzhang, 2003 ) Old Chinese 絠 *kɯːʔ 醢 *qʰɯːʔ 珛 *qʰʷɯs 栯 *ɢʷɯʔ, *qʷɯ 有 *ɢʷɯʔ 友 *ɢʷɯʔ 右 *ɢʷɯʔ, *ɢʷɯs 宥 *ɢʷɯs 囿 *ɢʷɯs, *ɡʷɯ 侑 *ɢʷɯs 酭 *ɢʷɯs 姷 *ɢʷɯs 又 *ɢʷɯs 佑 *ɢʷɯs 祐 *ɢʷɯs 賄 *qʰʷɯːʔ 蛕 *qʰʷɯːʔ, *ɡʷɯː 烠 *ɡʷɯː 倄 *ɢraːw, *ɢʷɯːʔ 鮪 *ɢʷɯʔ 洧 *ɢʷɯʔ 痏 *ɢʷɯʔ 郁 *qʷɯ 戫 *qʷɯ 哊 *ɡʷɯ
Pictogram ( 象形 ) – a right hand. Original form of 右 ( OC *ɢʷɯʔ, *ɢʷɯs , “right”). Unrelated to 𠬤 (> 译 ).
Often written as 彐 in many modern characters such as 事 , 聿 , 雪 , 急 , 爭 , 尹 , and 建 (which is unrelated to 聿).


Etymology:
Adverbial derivation of 有 ( OC *ɢʷɯʔ , “to have; there is”) ( Schuessler, 2007 ).


Definitions:
again ; once more 又 下雨 了 ！ ― Yòu xiàyǔ le! ― It's raining again ! 想 了 又 想 ― xiǎng le yòu xiǎng ― to think and think; to deeply think about 一次 又 一次 的 失敗 [ MSC , trad. ] 一次 又 一次 的 失败 [ MSC , simp. ] yīcì yòu yīcì de shībài [Pinyin] failure after failure 自此 以後 ， 又 長久 沒有 看見 孔 乙 己 。 [ MSC , trad. ] 自此 以后 ， 又 长久 没有 看见 孔 乙 己 。 [ MSC , simp. ] From: 1919 , Lu Xun , 孔乙己 ( Kung I-chi ) Zìcǐ yǐhòu, yòu chángjiǔ méiyǒu kànjiàn Kǒng Yǐjǐ. [Pinyin] A long time went by after that without our seeing Kung again. Used to express the coexistence of several conditions or qualities ; both ... and ... 聰明 又 漂亮 ／ 聪明 又 漂亮 ― cōngmíng yòu piàoliang ― smart and pretty 我 又 餓 又 渴 。 ／ 我 又 饿 又 渴 。 ― Wǒ yòu è yòu kě. ― I am hungry and thirsty. 我 又 想 去 ， 又 不 想 去 ， 該 怎麼 辦 ？ [ MSC , trad. ] 我 又 想 去 ， 又 不 想 去 ， 该 怎么 办 ？ [ MSC , simp. ] Wǒ yòu xiǎng qù, yòu bù xiǎng qù, gāi zěnme bàn? [Pinyin] I want to go, but I also don't want to go, what should I do? also ; in addition 達 · 芬 奇 是 科學家 ， 又 是 藝術家 。 [ MSC , trad. ] 达 · 芬 奇 是 科学家 ， 又 是 艺术家 。 [ MSC , simp. ] Dá Fēnqí shì kēxuéjiā, yòu shì yìshùjiā. [Pinyin] Leonardo da Vinci was a scientist also an artist. 神 就 造 出 大 魚 和 水 中 所 滋生 各樣 有 生命 的 動物 ， 各 從 其 類 。 又 造 出 各樣 飛鳥 ， 各 從 其 類 。 神 看 著 是 好 的 。 [ MSC , trad. ] 神 就 造 出 大 鱼 和 水 中 所 滋生 各样 有 生命 的 动物 ， 各 从 其 类 。 又 造 出 各样 飞鸟 ， 各 从 其 类 。 神 看 着 是 好 的 。 [ MSC , simp. ] From: 新標點和合本 ( Chinese Union Version with New Punctuation ), 創世記 (Genesis) 1:21 Shén jiù zào chū dà yú hé shuǐ zhōng suǒ zīshēng gèyàng yǒu shēngmìng de dòngwù, gè cóng qí lèi. Yòu zào chū gèyàng fēiniǎo, gè cóng qí lèi. Shén kàn zhuó shì hǎo de. [Pinyin] And God created great whales, and every living creature that moveth, which the waters brought forth abundantly, after their kind, and every winged fowl after his kind: and God saw that it was good. Used between a whole number and a fraction 四 小時 又 十 分鐘 ／ 四 小时 又 十 分钟 ― sì xiǎoshí yòu shí fēnzhōng ― four hours and ten minutes 二 又 三 分 之 一 ― èr yòu sān fēn zhī yī ― two and a third but ; on the other hand Used in negative statements and rhetorical questions for emphasis 這樣 做 對 你 又 有 什麼 好處 ？ [ MSC , trad. ] 这样 做 对 你 又 有 什么 好处 ？ [ MSC , simp. ] Zhèyàng zuò duì nǐ yòu yǒu shénme hǎochù? [Pinyin] What good for you is there in doing that? 嗰 啲 嘢 又 唔係 我 做 ， 關 我 咩 事 啫 。 [ Cantonese , trad. ] 嗰 啲 嘢 又 唔系 我 做 ， 关 我 咩 事 啫 。 [ Cantonese , simp. ] go 2 di 1 je 5 jau 6 m 4 hai 6 ngo 5 zou 6 , gwaan 1 ngo 5 me 1 si 6 ze 1 . [Jyutping] Why should I care about that! It's not like I did it. 我 又 唔係 冇錢 。 [ Cantonese , trad. ] 我 又 唔系 冇钱 。 [ Cantonese , simp. ] ngo 5 jau 6 m 4 hai 6 mou 5 cin 4 . [Jyutping] It's not like I'm broke. 你 又 知 ？ [ Cantonese ] ― nei 5 jau 6 zi 1 ? [Jyutping] ― Oh, you know this? ( surprised tone )
Compared to 再 ( zài ) which is used for something that has not happened, 又 ( yòu ) is used for something that already happened.
Dialectal synonyms of 又 (“again; once more”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 又 Northeastern Mandarin Beijing 又 Taiwan 又 Jilu Mandarin Jinan 又 Central Plains Mandarin Xi'an 又 Southwestern Mandarin Chengdu 又 Wuhan 又 Guilin 又 Jianghuai Mandarin Yangzhou 又 Hefei 又 Cantonese Guangzhou 又 , 又試 Hong Kong 又 , 又試 Yangjiang 又 Gan Nanchang 又 Hakka Meixian 又 Jin Taiyuan 又 Northern Min Jian'ou 又 , 已 Eastern Min Fuzhou 復 Southern Min Xiamen 閣 , 閣再 , 又閣再 , 又閣 Quanzhou 閣 , 閣再 , 又閣再 , 又閣 Zhangzhou 閣 , 閣再 , 又閣再 , 又閣 Taipei 閣 GT , 閣再 GT , 又閣 GT Singapore (Hokkien) 閣 , 閣再 , 又閣 Manila (Hokkien) 閣 , 閣再 Chaozhou 又 , 又再 Shantou 又 Wu Shanghai 再 , 又 Suzhou 亦 Wenzhou 亦 Xiang Changsha 又 Shuangfeng 又 Note GT - General Taiwanese (no specific region identified)
( again ) : 再 ( zài )


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : yòu ( you 4 ) ( Zhuyin ) : ㄧㄡˋ ( Dungan , Cyrillic and Wiktionary ) : ю (i͡u, III) Cantonese ( Jyutping ) : jau 6 Hakka ( Sixian , PFS ) : yu ( Meixian , Guangdong ) : yu 4 Eastern Min ( BUC ) : êu Puxian Min ( Pouseng Ping'ing ): iu 5 Southern Min ( Hokkien , POJ ) : iū ( Teochew , Peng'im ) : iu 7 / iu 6 Wu ( Shanghai , Wugniu ) : 6 yeu Mandarin ( Standard Chinese ) + Hanyu Pinyin : yòu Zhuyin : ㄧㄡˋ Tongyong Pinyin : yòu Wade–Giles : yu 4 Yale : yòu Gwoyeu Romatzyh : yow Palladius : ю (ju) Sinological IPA ( key ) : /joʊ̯⁵¹/ ( Dungan ) Cyrillic and Wiktionary : ю (i͡u, III) Sinological IPA ( key ) : /iou⁴⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : jau 6 Yale : yauh Cantonese Pinyin : jau 6 Guangdong Romanization : yeo 6 Sinological IPA ( key ) : /jɐu̯²²/ Hakka ( Northern Sixian , incl. Miaoli ) Pha̍k-fa-sṳ : yu Hakka Romanization System : iu Hagfa Pinyim : yiu 4 Sinological IPA : /i̯u⁵⁵/ ( Southern Sixian , incl. Neipu ) Pha̍k-fa-sṳ : yu Hakka Romanization System : (r)iu Hagfa Pinyim : yiu 4 Sinological IPA : /(j)i̯u⁵⁵/ ( Meixian ) Guangdong : yu 4 Sinological IPA : /iu⁵³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : êu Sinological IPA ( key ) : /iɛu²⁴²/ Puxian Min ( Putian ) Pouseng Ping'ing : iu 5 Báⁿ-uā-ci̍ : iū Sinological IPA ( key ) : /iu¹¹/ ( Xianyou ) Pouseng Ping'ing : iu 5 Sinological IPA ( key ) : /iu²¹/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : iū Tâi-lô : iū Phofsit Daibuun : iu Sinological IPA ( Xiamen ) : /iu²²/ Sinological IPA ( Quanzhou ) : /iu⁴¹/ Sinological IPA ( Zhangzhou ) : /iu²²/ Sinological IPA ( Taipei ) : /iu³³/ Sinological IPA ( Kaohsiung ) : /iu³³/ ( Teochew ) Peng'im : iu 7 / iu 6 Pe̍h-ōe-jī -like : iū / iŭ Sinological IPA ( key ) : /iu¹¹/, /iu³⁵/ Wu ( Northern : Shanghai ) Wugniu : 6 yeu MiniDict : yeu 去 Wiktionary Romanisation (Shanghai) : 3 hhieu Sinological IPA ( Shanghai ) : /ɦiɤ²³/ Middle Chinese : hjuwH Rime Character 又 Reading # 1/1 Initial ( 聲 ) 云 (35) Final ( 韻 ) 尤 (136) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 于 救 切 Baxter hjuwH Reconstructions Zhengzhang Shangfang /ɦɨu H / Pan Wuyun /ɦiu H / Shao Rongfen /ɣiəu H / Edwin Pulleyblank /ɦuw H / Li Rong /ɣiu H / Wang Li /ɣĭəu H / Bernhard Karlgren /i̯ə̯u H / Expected Mandarin Reflex yòu Expected Cantonese Reflex jau 6 Old Chinese ( Baxter – Sagart ) : /*[ɢ]ʷəʔ-s/ ( Zhengzhang ) : /*ɢʷɯs/ Baxter – Sagart system 1.1 ( 2014 ) Character 又 Reading # 1/1 Modern Beijing (Pinyin) yòu Middle Chinese ‹ hjuw H › Old Chinese /*[ɢ]ʷəʔ-s/ English also, in addition Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 又 Reading # 1/1 No. 15603 Phonetic component 又 Rime group 之 Rime subdivision 0 Corresponding MC rime 宥 Old Chinese /*ɢʷɯs/


Derived terms:
吾里 ( *WUli )
Middle Korean: 우리 ( wuli , “ we; us ” ) Korean: 우리 ( uri , “ we; us ” )