Glyph origin:
Historical forms of the character 停 Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Small seal script Transcribed ancient scripts Small seal script s05922 Transcribed ancient scripts L11416 L11417 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 丁 ) ( Zhengzhang, 2003 ) Old Chinese 圢 *tʰeːnʔ, *tʰeːŋʔ 町 *tʰeːnʔ, *tʰeːŋ, *tʰeːŋʔ, *deːŋʔ 打 *rteŋʔ, *teːŋʔ 盯 *rteŋʔ, *rdeŋ 朾 *rteːŋ, *rdeːŋ 丁 *rteːŋ, *teːŋ 玎 *rteːŋ, *teːŋ 虰 *rdeːŋ, *tʰeŋ, *teːŋ 揨 *rdeːŋ 釘 *teːŋ, *teːŋs 靪 *teːŋ, *teːŋʔ 仃 *teːŋ 叮 *teːŋ 疔 *teːŋ 頂 *teːŋʔ 奵 *teːŋʔ 耵 *teːŋʔ 酊 *teːŋʔ 葶 *teːŋʔ, *deːŋ 矴 *teːŋs 訂 *teːŋs, *tʰeːŋ, *deːŋʔ 飣 *teːŋs 汀 *tʰeːŋ, *tʰeːŋs 艼 *tʰeːŋ, *tʰeːŋʔ 庁 *tʰeːŋ 婷 *deːŋ 停 *deːŋ 聤 *deːŋ 渟 *deːŋ 楟 *deːŋ 亭 *deːŋ
Phono-semantic compound ( 形聲 / 形声 , OC *deːŋ ): semantic 亻 + phonetic 亭 ( OC *deːŋ ) .


Etymology:
From 亭 ( tíng ) ( Schuessler, 2007 ). See there for more.


Definitions:
to stop ; to halt 停 ！ ― Tíng ! ― Stop! to stay ; to remain to place ( an object somewhere ) ; to park ( a vehicle ) ; to anchor ( a ship ) ( literary , or in compounds ) reliable ; safe ; secure ; proper ( colloquial ) Classifier for portions (parts of a total). a surname , Ting
( to stop ) :
中斷 / 中断 ( zhōngduàn ) 中止 ( zhōngzhǐ ) 休止 ( xiūzhǐ ) 停歇 ( tíngxiē ) 停止 ( tíngzhǐ ) 夭閼 / 夭阏 ( yǎo'è ) 干休 ( gānxiū ) ( literary ) 放煞 ( Min Nan ) 斷站 / 断站 ( Xiamen Hokkien ) 斷節 / 断节 ( Xiamen Hokkien ) 暫停 / 暂停 ( zàntíng ) ( temporarily ) 歇 ( xiē ) 止 ( zhǐ ) ( literary, or in compounds ) 止息 ( zhǐxī ) 止煞 ( Xiamen Hokkien , Zhangzhou Hokkien ) 瀦 / 潴 ( Quanzhou Hokkien ) 煞 ( Hokkien ) 煞手 ( Hokkien ) 甘休 ( gānxiū ) ( to be willing to give up ) 終止 / 终止 ( zhōngzhǐ ) 絕 / 绝 ( jué ) ( literary, or in compounds ) 罷 / 罢 罷休 / 罢休 ( bàxiū ) ( chiefly in the negative ) 罷手 / 罢手 ( bàshǒu ) 間斷 / 间断 須 / 须 ( xū ) ( literary ) 頓 / 顿
( to stay ) :
停留 ( tíngliú ) 勾留 ( gōuliú ) 盤桓 / 盘桓 ( pánhuán ) 蹲 ( figurative ) 逗 ( dòu ) 逗留 ( dòuliú ) 逋留 ( būliú ) ( literary ) 駐 / 驻 ( zhù ) ( literary, or in compounds ) 駐留 / 驻留 ( zhùliú )
( to place ) : 停放 ( tíngfàng ) ( reliable ) :
交關 / 交关 ( gău-*guăng ) ( Eastern Min ) 信實 / 信实 ( xìnshí ) 保險 / 保险 ( bǎoxiǎn ) 可恃 ( kěshì ) ( literary ) 可靠 ( kěkào ) 把牢 ( bǎláo ) ( regional, chiefly in the negative ) 把穩 / 把稳 ( bǎwěn ) ( regional ) 牢 ( láo ) 牢牢 ( láoláo ) 牢靠 ( láokào ) 穩妥 / 稳妥 ( wěntuǒ ) 穩當 / 稳当 穩陣 / 稳阵 ( wan2 zan6 ) ( Cantonese )


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : tíng ( ting 2 ) ( Zhuyin ) : ㄊㄧㄥˊ ( Dungan , Cyrillic and Wiktionary ) : тин (tin, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : ting 4 ( Taishan , Wiktionary ) : hen 3 Gan ( Wiktionary ) : tin 2 Hakka ( Sixian , PFS ) : thìn / thîn ( Hailu , HRS ) : tin / tin ˋ ( Meixian , Guangdong ) : tin 2 Jin ( Wiktionary ) : ti 1 / ting 1 / ting 3 Northern Min ( KCR ) : děng / déng Eastern Min ( BUC ) : dìng Puxian Min ( Pouseng Ping'ing ): deng 2 Southern Min ( Hokkien , POJ ) : thêng ( Teochew , Peng'im ) : têng 5 Wu ( Shanghai , Wugniu ) : 6 din Xiang ( Changsha , Wiktionary ) : din 2 Mandarin ( Standard Chinese ) + Hanyu Pinyin : tíng Zhuyin : ㄊㄧㄥˊ Tongyong Pinyin : tíng Wade–Giles : tʻing 2 Yale : tíng Gwoyeu Romatzyh : tyng Palladius : тин (tin) Sinological IPA ( key ) : /tʰiŋ³⁵/ ( Standard Chinese , erhua -ed ) + Hanyu Pinyin : tíngr Zhuyin : ㄊㄧㄥˊㄦ Tongyong Pinyin : tíngr Wade–Giles : tʻing 2 -ʼrh Yale : tíngr Gwoyeu Romatzyh : tyengl Palladius : тинр (tinr) Sinological IPA ( key ) : /tʰiɤ̯̃ɻ³⁵/ Note : Erhuayin for classifier (portion) sense only. ( Dungan ) Cyrillic and Wiktionary : тин (tin, I) Sinological IPA ( key ) : /tʰiŋ²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ting 4 Yale : tìhng Cantonese Pinyin : ting 4 Guangdong Romanization : ting 4 Sinological IPA ( key ) : /tʰɪŋ²¹/ ( Taishanese , Taicheng ) Wiktionary : hen 3 Sinological IPA ( key ) : /hen²²/ Gan ( Nanchang ) Wiktionary : tin 2 Sinological IPA ( key ) : /tʰin²⁴/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : thìn / thîn Hakka Romanization System : tin ˇ / tin ˊ Hagfa Pinyim : tin 2 / tin 1 Sinological IPA : /tʰin¹¹/, /tʰin²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : tin / tin ˋ Sinological IPA : /tʰin⁵⁵/, /tʰin⁵³/ ( Meixian ) Guangdong : tin 2 Sinological IPA : /tʰin¹¹/ Jin ( Taiyuan ) + Wiktionary : ti 1 / ting 1 / ting 3 Sinological IPA ( old-style ) : /tʰi¹¹/, /tʰiŋ¹¹/, /tʰiŋ⁴⁵/ Note : ti1 - vernacular; ting1 - literary. Northern Min ( Jian'ou ) Kienning Colloquial Romanized : děng / déng Sinological IPA ( key ) : /teiŋ²¹/, /teiŋ⁵⁴/ Note : déng - in certain compounds, e.g. 停屍 ／ 停尸 , 停棺 . Eastern Min ( Fuzhou ) Bàng-uâ-cê : dìng Sinological IPA ( key ) : /tiŋ⁵³/ Puxian Min ( Putian , Jiangkou ) Pouseng Ping'ing : deng 2 Báⁿ-uā-ci̍ : déng Sinological IPA ( key ) : /tɛŋ¹³/ ( Nanri ) Pouseng Ping'ing : deng 2 Sinological IPA ( key ) : /te̞ŋ¹³/ ( Xianyou , Youyang , Fengting ) Pouseng Ping'ing : deng 2 Sinological IPA ( key ) : /tɛŋ²⁴/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese , Kinmen , Philippines ) Pe̍h-ōe-jī : thêng Tâi-lô : thîng Phofsit Daibuun : teeng Sinological IPA ( Xiamen , Quanzhou , Taipei , Kinmen , Philippines ) : /tʰiɪŋ²⁴/ Sinological IPA ( Kaohsiung ) : /tʰiɪŋ²³/ Sinological IPA ( Zhangzhou ) : /tʰiɪŋ¹³/ ( Teochew ) Peng'im : têng 5 Pe̍h-ōe-jī -like : thêng Sinological IPA ( key ) : /tʰeŋ⁵⁵/ Wu ( Northern : Shanghai ) Wugniu : 6 din MiniDict : din 去 Wiktionary Romanisation (Shanghai) : 3 din Sinological IPA ( Shanghai ) : /din²³/ Xiang ( Changsha ) Wiktionary : din 2 Sinological IPA ( key ) : /tin¹³/ Middle Chinese : deng Rime Character 停 Reading # 1/1 Initial ( 聲 ) 定 (7) Final ( 韻 ) 青 (125) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) IV Fanqie 特 丁 切 Baxter deng Reconstructions Zhengzhang Shangfang /deŋ / Pan Wuyun /deŋ / Shao Rongfen /dɛŋ / Edwin Pulleyblank /dɛjŋ / Li Rong /deŋ / Wang Li /dieŋ / Bernhard Karlgren /dʱieŋ / Expected Mandarin Reflex tíng Expected Cantonese Reflex ting 4 Old Chinese ( Baxter – Sagart ) : /*Cə.[d]ˤeŋ/ ( Zhengzhang ) : /*deːŋ/ Baxter – Sagart system 1.1 ( 2014 ) Character 停 Reading # 1/1 Modern Beijing (Pinyin) tíng Middle Chinese ‹ deng › Old Chinese /*Cə.[d]ˁeŋ/ (~ *C.[d]ˁeŋ) English to stop Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 停 Reading # 1/1 No. 2407 Phonetic component 丁 Rime group 耕 Rime subdivision 0 Corresponding MC rime 庭 Old Chinese /*deːŋ/


Derived terms:
一停兒 / 一停儿 下停 三停 ( sāntíng ) 三停刀 不停 ( bùtíng ) 不停住 不停當 / 不停当 久停久住 二停 五停心觀 / 五停心观 停一停 停住 ( tíngzhù ) 停俸 停停 停停當當 / 停停当当 停停脫脫 / 停停脱脱 停分 停刊 ( tíngkān ) 停勻 / 停匀 停喪 / 停丧 停妥 停妻再娶 停學 / 停学 ( tíngxué ) 停屍 / 停尸 停屍房 / 停尸房 ( tíngshīfáng ) 停屍間 / 停尸间 ( tíngshījiān ) 停工 ( tínggōng ) 停床 停役 停待 停徵 / 停征 停息 ( tíngxī ) 停戰 / 停战 ( tíngzhàn ) 停戰協定 / 停战协定 停擺 / 停摆 ( tíngbǎi ) 停放 ( tíngfàng ) 停杯 停柩 停格 停業 / 停业 ( tíngyè ) 停機坪 / 停机坪 ( tíngjīpíng ) 停歇 ( tíngxiē ) 停止 ( tíngzhǐ ) 停步 ( tíngbù ) 停水 ( tíngshuǐ ) 停泊 ( tíngbó ) 停滯 / 停滞 ( tíngzhì ) 停滯不前 / 停滞不前 ( tíngzhìbùqián ) 停潦 停火 ( tínghuǒ ) 停版 停產 / 停产 ( tíngchǎn ) 停用 ( tíngyòng ) 停留 ( tíngliú ) 停留長智 / 停留长智 停當 / 停当 ( tíngdàng ) 停眠整宿 停睇 停筆 / 停笔 停經 / 停经 ( tíngjīng ) 停罷 / 停罢 停職 / 停职 ( tíngzhí ) 停航 ( tíngháng ) 停表 停訊 / 停讯 停話 / 停话 停課 / 停课 ( tíngkè ) 停車 / 停车 ( tíngchē ) 停車位 / 停车位 ( tíngchēwèi ) 停車場 / 停车场 ( tíngchēchǎng ) 停車費 / 停车费 ( tíngchēfèi ) 停辛佇苦 停辦 / 停办 ( tíngbàn ) 停閉 / 停闭 停閑 / 停闲 停雲 / 停云 停雲慢步 / 停云慢步 停雲落月 / 停云落月 停電 / 停电 ( tíngdiàn ) 停靈 / 停灵 ( tínglíng ) 停靠 ( tíngkào ) 停頓 / 停顿 ( tíngdùn ) 停頭 / 停头 停食 停駛 / 停驶 停駐 / 停驻 停驂 / 停骖 勒停 勻停 / 匀停 叫停 ( jiàotíng ) 四停八當 / 四停八当 少停 居中調停 / 居中调停 ( jūzhōngtiáotíng ) 居停 居停主人 幹的停當 / 干的停当 悠停 手不停揮 / 手不停挥 放停 晝夜停勻 / 昼夜停匀 暫停 / 暂停 ( zàntíng ) 槃停 消停 漲停 / 涨停 ( zhǎngtíng ) 漲停板 / 涨停板 片刻不停 留職停薪 / 留职停薪 窩停主人 / 窝停主人 胸部停球 調停 / 调停 ( tiáotíng ) 調停人 / 调停人 跌停板 門不停賓 / 门不停宾 馬不停蹄 / 马不停蹄 ( mǎbùtíngtí ) 鸞停鵠峙 / 鸾停鹄峙 鸞鵠停峙 / 鸾鹄停峙