Glyph origin:
Historical forms of the character 殹 Shuowen Jiezi (compiled in Han ) Small seal script
Characters in the same phonetic series ( 医 ) ( Zhengzhang, 2003 ) Old Chinese 鷖 *qiː 翳 *qiː, *qiːs 嫛 *qiː 黳 *qiː 繄 *qiː, *qiːs 医 *qiːs 嫕 *qiːs 蘙 *qiːs 瞖 *qiːs 殹 *qiːs 贀 *ɢʷis 醫 *qɯ 毉 *qɯ 蠮 *qiːɡ


Definitions:
The sound of groaning . Used in the name of one of the Stone Drum Poems ( 石鼓文 ( shígǔwén ) ), in the word 汧殹 . A particle used in the middle or at the end of sentences. Similar to 也 ( yě ) and 兮 ( xī ) .
Dictionary of Chinese Character Variants ( 教育部異體字字典 ), C05910


Pronunciation:
Mandarin ( Pinyin ) : yì , yī ( yi 4 , yi 1 ) ( Zhuyin ) : ㄧˋ, ㄧ Cantonese ( Jyutping ) : ai 3 Mandarin ( Standard Chinese ) + Hanyu Pinyin : yì Zhuyin : ㄧˋ Tongyong Pinyin : yì Wade–Giles : i 4 Yale : yì Gwoyeu Romatzyh : yih Palladius : и (i) Sinological IPA ( key ) : /i⁵¹/ ( Standard Chinese ) + Hanyu Pinyin : yī Zhuyin : ㄧ Tongyong Pinyin : yi Wade–Giles : i 1 Yale : yī Gwoyeu Romatzyh : i Palladius : и (i) Sinological IPA ( key ) : /i⁵⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ai 3 Yale : ai Cantonese Pinyin : ai 3 Guangdong Romanization : ei 3 Sinological IPA ( key ) : /ɐi̯³³/ Note : The zero initial /∅-/ is commonly pronounced with a ng -initial /ŋ-/ in some varieties of Cantonese, including Hong Kong Cantonese. Middle Chinese : 'ejH Rime Character 殹 Reading # 1/1 Initial ( 聲 ) 影 (34) Final ( 韻 ) 齊 (39) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) IV Fanqie 於 計 切 Baxter 'ejH Reconstructions Zhengzhang Shangfang /ʔei H / Pan Wuyun /ʔei H / Shao Rongfen /ʔɛi H / Edwin Pulleyblank /ʔɛj H / Li Rong /ʔei H / Wang Li /iei H / Bernhard Karlgren /ʔiei H / Expected Mandarin Reflex yì Expected Cantonese Reflex jai 3 Old Chinese ( Zhengzhang ) : /*qiːs/ Zhengzhang system (2003) Character 殹 Reading # 1/1 No. 15056 Phonetic component 医 Rime group 脂 Rime subdivision 2 Corresponding MC rime 翳 Old Chinese /*qiːs/