Glyph origin:
Historical forms of the character 酉 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Oracle bone script Bronze inscriptions Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Ancient script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 酉 ) ( Zhengzhang, 2003 ) Old Chinese 楢 *kʰjuʔ, *lu 逎 *ʔslu 遒 *sklu, *sɡlu 蝤 *sklu, *sɡlu 揂 *sklu 酒 *ʔsluʔ 媨 *sklus 鞧 *skʰlu 緧 *skʰlu 趥 *skʰlu, *skʰluŋs 酋 *sɡlu 崷 *sɡlu 鰌 *sɡlu 煪 *sɡlu 醜 *l̥ʰjuʔ 猶 *klus, *lu, *lus 猷 *lu 輶 *lu, *luʔ, *lus 偤 *lu 莤 *lu, *sruɡ 蕕 *lu 庮 *lu, *luʔ 槱 *luʔ, *lus 梄 *luʔ 丣 *luʔ 酉 *luʔ
Pictogram ( 象形 ) – a wine vessel with a pointed bottom.
This is the original character for 酒 ( jiǔ , “alcohol”).
Compare 酋 ( qiú ) (the vessel with added strokes indicating long-fermented alcohol or decoration) and 尊 ( zūn ) (two hands holding the vessel).
Visually similar to but etymologically unrelated to 西 ( xī ) (which originally depicted a bird's nest).


Etymology:
"wine; wine vessel" From Proto-Sino-Tibetan *jəw ( “ liquor ” ) (STEDT); cognate with 酒 ( OC *ʔsluʔ , “wine”).
" tenth earthly branch " Smith (2011) suggests that this branch denoted the "waxing half-moon", "construed as a vessel filling with liquid". Noting Schuessler (2007) 's observation that 酉 ( yǒu )'s OC pronunciation started with * r- , Smith reconstructs * r-juʔ which would later lost its archaic pre-initial * r- , the same phonological split seen in pairs like 游 ( OC ) ~ 遊 ( OC *ju , “to flow, to roam”) > yóu vs. 流 ( OC *r-ju , “flow”) > liú . Smith further supposes that * r-juʔ , is an endoactive derivative of * r-ju "flow" by the suffix *-ʔ, meaning "the flowing stage". As for 酉 ( yǒu )'s association with the chicken, Norman (1985) proposes that Chinese and Thai forms derived from Viet-Muong * rə̆k ~ * ruk , truncated from Proto-Vietic *r-kaː ( “ chicken ” ) , yet Ferlus (2013) thinks this correspondence unlikely. Possibly, 酉 ( yǒu ) was arbitrarily associated with the chicken, just like 辰 ( chén ) with the dragon.
“unitary” From English u nitary .


Definitions:
an alcoholic drink vessel tenth of twelve earthly branches ( 十二支 ) rooster ( 鷄 ) of Chinese zodiac the period from 17:00 to 19:00 ( mathematics ) unitary
Chinese earthly branches : 地支 ( dìzhī ) edit 子 ( zǐ ) 丑 ( chǒu ) 寅 ( yín ) 卯 ( mǎo ) 辰 ( chén ) 巳 ( sì ) 午 ( wǔ ) 未 ( wèi ) 申 ( shēn ) 酉 ( yǒu ) 戌 ( xū ) 亥 ( hài )
Although it remains associated with alcoholic drink, the character alone is mostly used as the tenth earthly branch in the Chinese cyclical calendar.


Pronunciation:
Mandarin ( Pinyin ) : yǒu ( you 3 ) ( Zhuyin ) : ㄧㄡˇ Cantonese ( Jyutping ) : jau 5 Hakka ( Sixian , PFS ) : yû ( Hailu , HRS ) : rhiu ˋ Eastern Min ( BUC ) : iù Puxian Min ( Pouseng Ping'ing ): iu 3 Southern Min ( Hokkien , POJ ) : iú / iū ( Teochew , Peng'im ) : iu 2 Wu ( Shanghai , Wugniu ) : 6 yeu Mandarin ( Standard Chinese ) + Hanyu Pinyin : yǒu Zhuyin : ㄧㄡˇ Tongyong Pinyin : yǒu Wade–Giles : yu 3 Yale : yǒu Gwoyeu Romatzyh : yeou Palladius : ю (ju) Sinological IPA ( key ) : /joʊ̯²¹⁴/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : jau 5 Yale : yáuh Cantonese Pinyin : jau 5 Guangdong Romanization : yeo 5 Sinological IPA ( key ) : /jɐu̯¹³/ Hakka ( Northern Sixian , incl. Miaoli ) Pha̍k-fa-sṳ : yû Hakka Romanization System : iu ˊ Hagfa Pinyim : yiu 1 Sinological IPA : /i̯u²⁴/ ( Southern Sixian , incl. Neipu ) Pha̍k-fa-sṳ : yû Hakka Romanization System : (r)iu ˊ Hagfa Pinyim : yiu 1 Sinological IPA : /(j)i̯u²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : rhiu ˋ Sinological IPA : /ʒiu⁵³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : iù Sinological IPA ( key ) : /ieu⁵³/ Puxian Min ( Putian , Jiangkou , Nanri ) Pouseng Ping'ing : iu 3 Báⁿ-uā-ci̍ : iû Sinological IPA ( key ) : /iu⁴⁵³/ ( Xianyou , Youyang , Fengting ) Pouseng Ping'ing : iu 3 Sinological IPA ( key ) : /iu³³²/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : iú Tâi-lô : iú Phofsit Daibuun : iuo Sinological IPA ( Xiamen , Zhangzhou , Taipei ) : /iu⁵³/ Sinological IPA ( Quanzhou ) : /iu⁵⁵⁴/ Sinological IPA ( Kaohsiung ) : /iu⁴¹/ ( Hokkien : General Taiwanese ) Pe̍h-ōe-jī : iū Tâi-lô : iū Phofsit Daibuun : iu Sinological IPA ( Taipei , Kaohsiung ) : /iu³³/ Note : iū - “late night”, e.g. 起早坐酉 , 暗酉 , 酉酉 . ( Teochew ) Peng'im : iu 2 Pe̍h-ōe-jī -like : iú Sinological IPA ( key ) : /iu⁵²/ Wu ( Northern : Shanghai ) Wugniu : 6 yeu MiniDict : yeu 去 Wiktionary Romanisation (Shanghai) : 3 hhieu Sinological IPA ( Shanghai ) : /ɦiɤ²³/ Middle Chinese : yuwX Rime Character 酉 Reading # 1/1 Initial ( 聲 ) 以 (36) Final ( 韻 ) 尤 (136) Tone ( 調 ) Rising (X) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 與 久 切 Baxter yuwX Reconstructions Zhengzhang Shangfang /jɨu X / Pan Wuyun /jiu X / Shao Rongfen /iəu X / Edwin Pulleyblank /juw X / Li Rong /iu X / Wang Li /jĭəu X / Bernhard Karlgren /i̯ə̯u X / Expected Mandarin Reflex yǒu Expected Cantonese Reflex jau 5 Old Chinese ( Baxter – Sagart ) : /*N-ruʔ/ ( Zhengzhang ) : /*luʔ/ Baxter – Sagart system 1.1 ( 2014 ) Character 酉 酉 酉 Reading # 1/3 2/3 3/3 Modern Beijing (Pinyin) yǒu yǒu yǒu Middle Chinese ‹ yuw X › ‹ yuw X › ‹ yuw X › Old Chinese /*N-ruʔ/ /*N-ruʔ/ /*N-ruʔ/ English 10th earthly branch wine old Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 酉 Reading # 1/1 No. 15583 Phonetic component 酉 Rime group 幽 Rime subdivision 1 Corresponding MC rime 酉 Old Chinese /*luʔ/


Derived terms:
三酉 卯酉 卯酉參辰 / 卯酉参辰 卯酉子午 參辰卯酉 / 参辰卯酉 子午卯酉 才貫二酉 / 才贯二酉 暗酉 書畫卯酉 / 书画卯酉 書通二酉 / 书通二酉 起早坐酉 酉字牌 酉時 / 酉时 ( yǒushí ) 酉群 ( yǒuqún ) 酉酉 酉陽雜俎 / 酉阳杂俎 鬼酉上車 / 鬼酉上车