Definition reference: For pronunciation and definitions of 艸 – see 草 (“ herbaceous plant; herb ; weed ; wort ; grass ; forb ; etc.”). ( This character is an ancient form of 草 ).


Glyph origin:
Historical forms of the character 艸 Shuowen Jiezi (compiled in Han ) Small seal script
Pictogram ( 象形 ) – grass blades. Duplication of 屮 (“grass”). See also the top component of 春 in its original version ( 萅 ).
䒑 , used in 前 , is sometimes presented as a variant of this character, but it actually represents a foot 止 over a boat.


Etymology:
Kanji in this term 艸 くさ Hyōgai kun'yomi
For pronunciation and definitions of 艸 – see the following entry. 【 草 】 1 [noun] grass [noun] a weed [noun] a herb [noun] a scout , a spy ( from the way one would hide in the grass to observe enemy troops ) [noun] ( figurative , slang , rare ) pubic hair [noun] ( hanafuda ) ( usually in hiragana ) alternative name of the yaku 草 短 ( kusatan ) [prefix] a fake , a mimic , not the real thing [prefix] amateur , small-time (This term, 艸 , is an alternative spelling ( uncommon ) of the above term.)


Definitions:
For pronunciation and definitions of 艸 – see 草 (“ herbaceous plant; herb ; weed ; wort ; grass ; forb ; etc.”). ( This character is an ancient form of 草 ).


Derived terms:
Appendix:Chinese radical/艸 𨒽 , 𨴔 , 𡳡 , 𡴬 , 𠱭 , 𢘿 , 𢄆 , 𨑆 , 𢠞 , 𤀻
Kangxi Dictionary: page 1017 , character 1 Dai Kanwa Jiten: character 30638 Dae Jaweon: page 1475, character 6 Hanyu Da Zidian (first edition): volume 5, page 3172, character 1 Unihan data for U+8278