[药] Definition reference: For pronunciation and definitions of 药 – see 藥 (“ medicine ; drug ; pharmaceutical ; substance used for a particular purpose; etc.”). ( This character is the simplified form of 藥 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[药] Definition reference: For pronunciation and definitions of 药 – see 葯 (“ orris root ; etc.”). ( This character is the simplified form of 葯 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[药] Glyph origin:
Simplified from 藥 , which was originally simplified as 葯 / 药 by the Republic of China ( Kuomintang government) in 1935 and by the People's Republic of China in 1956 before being simplified to its present form.
For pronunciation and definitions of 药 – see 藥 (“ medicine ; drug ; pharmaceutical ; substance used for a particular purpose; etc.”). ( This character is the simplified form of 藥 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[药] Etymology:
Simplified from 藥 , which was originally simplified as 葯 / 药 by the Republic of China ( Kuomintang government) in 1935 and by the People's Republic of China in 1956 before being simplified to its present form.
For pronunciation and definitions of 药 – see 藥 (“ medicine ; drug ; pharmaceutical ; substance used for a particular purpose; etc.”). ( This character is the simplified form of 藥 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[药] Definitions:
For pronunciation and definitions of 药 – see 藥 (“ medicine ; drug ; pharmaceutical ; substance used for a particular purpose; etc.”). ( This character is the simplified form of 藥 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[藥] Glyph origin:
Historical forms of the character 藥 Western Zhou Shuowen Jiezi (compiled in Han ) Bronze inscriptions Small seal script
Characters in the same phonetic series ( 樂 ) ( Zhengzhang, 2003 ) Old Chinese 樂 *ŋraːwɢs, *raːwɢ, *ŋraːwɢ 轢 *raːd, *raːwɢ, *reːwɢ 濼 *pqʰlaːwɢ, *raːwɢ, *reːwɢ, *pqʰloːwɢ, *roːwɢ, *roːwɢ 躒 *raːwɢ, *reːwɢ 擽 *rawɢ, *reːwɢ 爍 *qʰljawɢ 鑠 *qʰljawɢ 藥 *lawɢ 櫟 *lawɢ, *reːwɢ 纅 *lawɢ 礫 *reːwɢ 瓅 *reːwɢ 皪 *reːwɢ 觻 *reːwɢ, *roːwɢ 嚛 *qʰloːwɢ, *qʰloːwɢ
Phono-semantic compound ( 形聲 / 形声 , OC *lawɢ ): semantic 艹 ( “ grass ” ) + phonetic 樂 ( OC *ŋraːwɢs, *raːwɢ, *ŋraːwɢ ) .


[藥] Etymology:
According to Schuessler (2007) , either:
related to Mizo hlo ( “ a weed, drug, medicine ” ) , or cognate to 療 ( OC *rews , “to treat, to cure”), thus beloning to the same word family as 瀹 ( OC *lowɢ ), 爍 ( OC *qʰljawɢ ).
Mandarin ( Standard ) ( Pinyin ) : yào ( yao 4 ) ( Zhuyin ) : ㄧㄠˋ ( Chengdu , Sichuanese Pinyin ) : yuo 2 ( Xi'an , Guanzhong Pinyin ) : yuō ( Dungan , Cyrillic and Wiktionary ) : йүә (yüə, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : joek 6 / ngok 6 ( Dongguan , Jyutping++ ) : joek 8 ( Taishan , Wiktionary ) : yiak 4 Gan ( Wiktionary ) : ioh 6 Hakka ( Sixian , PFS ) : yo̍k ( Hailu , HRS ) : rhog ˋ ( Meixian , Guangdong ) : yog 6 ( Changting , Changting Pinyin ) : yo 5 Jin ( Wiktionary ) : ieh 4 Northern Min ( KCR ) : iò̤ Eastern Min ( BUC ) : iŏh Puxian Min ( Pouseng Ping'ing ): ieo 7 / yorh 7 / yoeh 7 Southern Min ( Hokkien , POJ ) : io̍h / io̍k / ia̍k ( Teochew , Peng'im ) : ioh 8 / iêh 8 / iag 8 ( Leizhou , Leizhou Pinyin ) : io 6 Southern Pinghua ( Nanning , Jyutping++ ) : iak 5 Wu ( Wugniu ) ( Northern ) : 8 yaq / 8 yoq ( Jinhua ) : 8 iq Xiang ( Changsha , Wiktionary ) : io 6 Mandarin ( Standard Chinese ) + Hanyu Pinyin : yào Zhuyin : ㄧㄠˋ Tongyong Pinyin : yào Wade–Giles : yao 4 Yale : yàu Gwoyeu Romatzyh : yaw Palladius : яо (jao) Sinological IPA ( key ) : /jɑʊ̯⁵¹/ ( Standard Chinese , erhua -ed ) + Hanyu Pinyin : yàor Zhuyin : ㄧㄠˋㄦ Tongyong Pinyin : yàor Wade–Giles : yao 4 -ʼrh Yale : yàur Gwoyeu Romatzyh : yawl Palladius : яор (jaor) Sinological IPA ( key ) : /jaʊ̯ɻʷ⁵¹/ ( Chengdu ) Sichuanese Pinyin : yuo 2 Scuanxua Ladinxua Xin Wenz : iuo Sinological IPA ( key ) : /yo²¹/ ( Xi'an ) Guanzhong Pinyin : yuō Sinological IPA ( key ) : /yo⁵⁵/ ( Dungan ) Cyrillic and Wiktionary : йүә (yüə, I) Sinological IPA ( key ) : /yə²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : joek 6 / ngok 6 Yale : yeuhk / ngohk Cantonese Pinyin : joek 9 / ngok 9 Guangdong Romanization : yêg 6 / ngog 6 Sinological IPA ( key ) : /jœːk̚²/, /ŋɔːk̚²/ Note : ngok6 - surname. ( Dongguan , Guancheng ) Jyutping++ : joek 8 Sinological IPA ( key ) : /zøk̚²²/ ( Taishanese , Taicheng ) Wiktionary : yiak 4 Sinological IPA ( key ) : /jiak̚²¹/ Gan ( Nanchang ) Wiktionary : ioh 6 Sinological IPA ( key ) : /iɔʔ⁵/ Hakka ( Northern Sixian , incl. Miaoli ) Pha̍k-fa-sṳ : yo̍k Hakka Romanization System : iog Hagfa Pinyim : yog 6 Sinological IPA : /i̯ok̚⁵/ ( Southern Sixian , incl. Neipu ) Pha̍k-fa-sṳ : yo̍k Hakka Romanization System : (r)iog Hagfa Pinyim : yog 6 Sinological IPA : /(j)i̯ok̚⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : rhog ˋ Sinological IPA : /ʒok²/ ( Meixian ) Guangdong : yog 6 Sinological IPA : /iɔk̚⁵/ ( Changting ) Changting Pinyin : yo 5 Sinological IPA : /io²¹/ Jin ( Taiyuan ) + Wiktionary : ieh 4 Sinological IPA ( old-style ) : /iəʔ²/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : iò̤ Sinological IPA ( key ) : /iɔ⁴²/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : iŏh Sinological IPA ( key ) : /yoʔ⁵/ Puxian Min ( Putian ) Pouseng Ping'ing : ieo 7 Báⁿ-uā-ci̍ : a̤u̍h Sinological IPA ( key ) : /ieu¹³/ ( Xianyou ) Pouseng Ping'ing : ieo 7 Sinological IPA ( key ) : /ieu²⁴/ ( Putian ) Pouseng Ping'ing : yorh 7 Báⁿ-uā-ci̍ : io̤̍h Sinological IPA ( key ) : /yɒʔ⁴/ ( Xianyou ) Pouseng Ping'ing : yoeh 7 Sinological IPA ( key ) : /yøʔ⁴/ Note : ieo7 - vernacular; yorh7/yoeh7 - literary. Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese , Singapore ) Pe̍h-ōe-jī : io̍h Tâi-lô : io̍h Phofsit Daibuun : ioih Sinological IPA ( Zhangzhou ) : /ioʔ¹²¹/ Sinological IPA ( Xiamen , Taipei ) : /ioʔ⁴/ Sinological IPA ( Kaohsiung ) : /iɤʔ⁴/ Sinological IPA ( Quanzhou ) : /ioʔ²⁴/ Sinological IPA ( Singapore ) : /ioʔ⁴³/ ( Hokkien : Xiamen , Quanzhou , General Taiwanese ) Pe̍h-ōe-jī : io̍k Tâi-lô : io̍k Phofsit Daibuun : iok Sinological IPA ( Quanzhou ) : /iɔk̚²⁴/ Sinological IPA ( Xiamen , Taipei , Kaohsiung ) : /iɔk̚⁴/ ( Hokkien : Zhangzhou ) Pe̍h-ōe-jī : ia̍k Tâi-lô : ia̍k Phofsit Daibuun : iak Sinological IPA ( Zhangzhou ) : /iak̚¹²¹/ Note : io̍h - vernacular; io̍k/ia̍k - literary. ( Teochew ) Peng'im : ioh 8 / iêh 8 / iag 8 Pe̍h-ōe-jī -like : io̍h / ie̍h / ia̍k Sinological IPA ( key ) : /ioʔ⁴/, /ieʔ⁴/, /iak̚⁴/ Note : iêh8 - Chaozhou, Chenghai; iag8 - used in 芍藥 . ( Leizhou ) Leizhou Pinyin : io 6 Sinological IPA : /iɔ³³/ Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : iak 5 Sinological IPA ( key ) : /iɐk̚²⁴/ Wu ( Northern : Shanghai , Jiading , Songjiang , Chongming , Chuansha , Suzhou , Kunshan , Changzhou , Jingjiang , Jiaxing , Tongxiang , Haining , Haiyan , Deqing , Hangzhou , Xiaoshan , Shaoxing , Cixi , Ningbo , Zhoushan ) Wugniu : 8 yaq MiniDict : yah 入 MiniDict : yeh 入 Wiktionary Romanisation (Shanghai) : 5 hhiaq Sinological IPA ( Shanghai ) : /ɦiaʔ¹²/ Sinological IPA ( Jiading ) : /ɦiaʔ¹²/ Sinological IPA ( Songjiang ) : /ɦiaʔ²²/ Sinological IPA ( Chongming ) : /ɦiɑʔ²/ Sinological IPA ( Chuansha ) : /ɦiaʔ²³/ Sinological IPA ( Suzhou ) : /ɦiɑʔ²³/ Sinological IPA ( Kunshan ) : /ɦiaʔ²³/ Sinological IPA ( Changzhou ) : /ɦiaʔ²³/ Sinological IPA ( Jingjiang ) : /ɦiaʔ²³/ Sinological IPA ( Jiaxing ) : /ɦiaʔ²²/ Sinological IPA ( Tongxiang ) : /ɦiaʔ²²/ Sinological IPA ( Haining ) : /ɦiaʔ²²/ Sinological IPA ( Haiyan ) : /ɦiaʔ²²/ Sinological IPA ( Deqing ) : /ɦiaʔ³³/ Sinological IPA ( Hangzhou ) : /ɦiɑʔ²³/ Sinological IPA ( Xiaoshan ) : /ɦiaʔ²²/ Sinological IPA ( Shaoxing ) : /ɦiaʔ²³/ Sinological IPA ( Cixi ) : /ɦiaʔ³¹/ Sinological IPA ( Ningbo ) : /ɦiɐʔ¹²/ Sinological IPA ( Zhoushan ) : /ɦiɐʔ¹²/ ( Northern : Yixing ) Wugniu : 8 yoq Sinological IPA ( Yixing ) : /ɦioʔ³³/ ( Jinhua ) Wugniu : 8 iq Sinological IPA ( Jinhua ) : /iəʔ²¹²/ Xiang ( Changsha ) Wiktionary : io 6 Sinological IPA ( key ) : /i̯o²⁴/ Middle Chinese : yak Rime Character 藥 Reading # 1/1 Initial ( 聲 ) 以 (36) Final ( 韻 ) 藥 (107) Tone ( 調 ) Checked (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 以 灼 切 Baxter yak Reconstructions Zhengzhang Shangfang /jɨɐk̚ / Pan Wuyun /jiɐk̚ / Shao Rongfen /iɑk̚ / Edwin Pulleyblank /jɨak̚ / Li Rong /iak̚ / Wang Li /jĭak̚ / Bernhard Karlgren /i̯ak̚ / Expected Mandarin Reflex yuè Expected Cantonese Reflex joek 6 Old Chinese ( Baxter – Sagart ) : /*m-r[e]wk/ ( Zhengzhang ) : /*lawɢ/ Baxter – Sagart system 1.1 ( 2014 ) Character 藥 Reading # 1/1 Modern Beijing (Pinyin) yào Middle Chinese ‹ yak › Old Chinese /*m-r[e]wk/ English medicinal plant Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 藥 Reading # 1/1 No. 7680 Phonetic component 樂 Rime group 藥 Rime subdivision 1 Corresponding MC rime 藥 Old Chinese /*lawɢ/
medicine ; drug ; pharmaceutical 吃 藥 ／ 吃 药 ― chī yào ― to take medicine ; ( slang ) to take illicit drugs 同樣 的 藥 為什麼 價格 相差 很 多 ？ [ MSC , trad. ] 同样 的 药 为什么 价格 相差 很 多 ？ [ MSC , simp. ] Tóngyàng de yào wèishénme jiàgé xiāngchà hěn duō? [Pinyin] Why do prices for the same medicine differ so much? 松 下 問 童子 ， 言 師 採 藥 去 。 只 在 此 山 中 ， 雲 深 不知 處 。 [ Literary Chinese , trad. ] 松 下 问 童子 ， 言 师 采 药 去 。 只 在 此 山 中 ， 云 深 不知 处 。 [ Literary Chinese , simp. ] From: 賈島 ( Jia Dao ) , 《 尋隱者不遇 》 ( Seeking the Master yet Not Meeting ), c. Middle Tang period (766~835) Sōng xià wèn tóngzǐ, Yán shī cǎi yào qù. Zhǐ zài cǐ shān zhōng, Yún shēn bùzhī chù. [Pinyin] Beneath the pines I asked his servant boy, Said, “The master’s gone off picking herbs ; He’s somewhere on this mountain, But the clouds are so thick I can’t tell where.” substance used for a particular purpose ( e.g. poisoning , fermenting , explosion ) 下 藥 ／ 下 药 ― xià yào ― to poison short for 芍藥 ／ 芍药 ( sháoyao ) to treat ; to cure to poison a surname
醫學 ／ 医学 ( yīxué , “(field of) medicine”) 醫生 ／ 医生 ( yīshēng , “doctor”)
Sino-Xenic ( 藥 ): → Japanese: 薬 ( yaku ) → Korean: 약(藥) ( yak ) → Vietnamese: dược ( 藥 )
Others :
→ Kavalan: iyu
下藥 / 下药 ( xiàyào ) 上藥 / 上药 ( shàngyào ) 不可救藥 / 不可救药 ( bùkějiùyào ) 不死藥 / 不死药 不老藥 / 不老药 不藥而癒 / 不药而愈 不龜手藥 / 不龟手药 ( bùjūnshǒuyào ) 不龜藥 / 不龟药 中藥 / 中药 ( zhōngyào ) 中藥偏方 / 中药偏方 中藥材 / 中药材 ( zhōngyàocái ) 中藥鋪 / 中药铺 丸藥 / 丸药 ( wányào ) 丹藥 / 丹药 乳藥求死 / 乳药求死 二和藥 / 二和药 仙藥 / 仙药 仰藥 / 仰药 ( yǎngyào ) 偽藥 / 伪药 傷藥 / 伤药 入藥 / 入药 ( rùyào ) 內服藥 / 内服药 刀創藥 / 刀创药 利濕藥 / 利湿药 ( lìshīyào ) 前藥 / 前药 ( qiányào ) 前驅藥 / 前驱药 ( qiánqūyào ) 劇藥 / 剧药 劣藥 / 劣药 勿藥 / 勿药 勿藥有喜 / 勿药有喜 勿藥而愈 / 勿药而愈 取藥 / 取药 ( qǔyào ) 吃後悔藥 / 吃后悔药 ( chī hòuhuǐyào ) 吃槍藥 / 吃枪药 ( chī qiāngyào ) 吃藥 / 吃药 ( chīyào ) 吃錯藥 / 吃错药 ( chī cuò yào ) 嘗藥 / 尝药 固澀藥 / 固涩药 ( gùsèyào ) 國藥 / 国药 ( guóyào ) 土藥 / 土药 ( tǔyào ) 坐藥 / 坐药 ( zuòyào ) 外用藥 / 外用药 ( wàiyòng yào ) 多蒙藥石 / 多蒙药石 奉藥 / 奉药 妙藥 / 妙药 ( miàoyào ) 安眠藥 / 安眠药 ( ānmiányào ) 安神藥 / 安神药 ( ānshényào ) 安胎藥 / 安胎药 官料藥 / 官料药 家山藥 / 家山药 對症下藥 / 对症下药 ( duìzhèngxiàyào ) 山藥 / 山药 ( shānyao ) 山藥蛋 / 山药蛋 ( shānyaodàn ) 工礦炸藥 / 工矿炸药 平肝藥 / 平肝药 ( pínggān yào ) 彈藥 / 弹药 ( dànyào ) 後悔藥 / 后悔药 ( hòuhuǐyào ) 後悔藥兒 / 后悔药儿 心藥 / 心药 悍藥 / 悍药 懵藥 / 懵药 成藥 / 成药 ( chéngyào ) 打藥 / 打药 ( dǎyào ) 抗憂鬱藥 / 抗忧郁药 抗瘧藥 / 抗疟药 ( kàngnüèyào ) 投藥 / 投药 抓藥 / 抓药 ( zhuāyào ) 抗藥性 / 抗药性 採藥 / 采药 換藥 / 换药 ( huànyào ) 撮藥 / 撮药 擦俊藥 / 擦俊药 救藥 / 救药 ( jiùyào ) 敷藥 / 敷药 ( fūyào ) 方藥 / 方药 ( fāngyào ) 早占勿藥 春藥 / 春药 ( chūnyào ) 服藥 / 服药 ( fúyào ) 木芍藥 / 木芍药 本草藥學 / 本草药学 果子藥 / 果子药 棉花火藥 / 棉花火药 止痛藥 / 止痛药 ( zhǐtòngyào ) 止血藥 / 止血药 ( zhǐxuèyào ) 毒藥 / 毒药 ( dúyào ) 毒藥苦口 / 毒药苦口 沒藥 / 没药 ( mòyào ) 洴澼藥 / 洴澼药 洋藥 / 洋药 ( yángyào ) 活血祛瘀藥 / 活血祛瘀药 消導藥 / 消导药 ( xiāodǎoyào ) 消毒藥 / 消毒药 消炎藥 / 消炎药 ( xiāoyányào ) 清熱藥 / 清热药 ( qīngrèyào ) 涼藥 / 凉药 湯藥 / 汤药 ( tāngyào ) 溫裡藥 / 温里药 ( wēnlǐyào ) 漢藥方 / 汉药方 瀉下藥 / 泻下药 ( xièxiàyào ) 瀉藥 / 泻药 ( xièyào ) 火藥 / 火药 ( huǒyào ) 火藥庫 / 火药库 炸藥 / 炸药 ( zhàyào ) 烏藥 / 乌药 ( wūyào ) 無可救藥 / 无可救药 ( wúkějiùyào ) 無煙火藥 / 无烟火药 ( wúyān huǒyào ) 無藥可救 / 无药可救 ( wúyàokějiù ) 煎藥 / 煎药 ( jiānyào ) 熱藥 / 热药 熟藥 / 熟药 熬藥 / 熬药 ( áoyào ) 特效藥 / 特效药 ( tèxiàoyào ) 牽機藥 / 牵机药 狂藥 / 狂药 ( kuángyào ) 狗皮膏藥 / 狗皮膏药 狼虎藥 / 狼虎药 猛藥 / 猛药 ( měngyào ) 生藥 / 生药 生藥局 / 生药局 白兔擣藥 / 白兔捣药 白藥 / 白药 ( báiyào ) 祛風藥 / 祛风药 ( qūfēng yào ) 票房毒藥 / 票房毒药 ( piàofáng dúyào ) 禁藥 / 禁药 ( jìnyào ) 科學中藥 / 科学中药 ( kēxué zhōngyào ) 紅藥 / 红药 ( hóngyào ) 紅藥水 / 红药水 ( hóngyàoshuǐ ) 紫藥水 / 紫药水 ( zǐyàoshuǐ ) 腐腸之藥 / 腐肠之药 膏藥 / 膏药 ( gāoyào ) 膏藥油子 / 膏药油子 良藥 / 良药 ( liángyào ) 良藥苦口 / 良药苦口 ( liángyàokǔkǒu ) 芍藥 / 芍药 芍藥花 / 芍药花 芳香化濕藥 / 芳香化湿药 草藥 / 草药 ( cǎoyào ) 草頭藥 / 草头药 蒙汗藥 / 蒙汗药 ( ménghànyào ) 蒙藥 / 蒙药 藥丸 / 药丸 ( yàowán ) 藥丸兒 / 药丸儿 藥仔 / 药仔 ( yo̍k-é ) ( Hokkien ) 藥典 / 药典 ( yàodiǎn ) 藥到回春 / 药到回春 藥到病除 / 药到病除 ( yàodàobìngchú ) 藥劑 / 药剂 ( yàojì ) 藥劑師 / 药剂师 ( yàojìshī ) 藥力 / 药力 ( yàolì ) 藥勁兒 / 药劲儿 ( yàojìnr ) 藥包 / 药包 藥叉 / 药叉 藥吊子 / 药吊子 藥味 / 药味 藥味兒 / 药味儿 藥品 / 药品 ( yàopǐn ) 藥商 / 药商 ( yàoshāng ) 藥單 / 药单 ( yàodān ) 藥單兒 / 药单儿 藥壺 / 药壶 藥學 / 药学 ( yàoxué ) 藥害 / 药害 藥局 / 药局 ( yàojú ) 藥屋 / 药屋 藥師 / 药师 ( yàoshī ) 藥師佛 / 药师佛 ( Yàoshīfó ) 藥師節 / 药师节 藥店 / 药店 ( yàodiàn ) 藥廠 / 药厂 ( yàochǎng ) 藥引子 / 药引子 ( yàoyǐnzi ) 藥性 / 药性 ( yàoxìng ) 藥性氣 / 药性气 藥房 / 药房 ( yàofáng ) 藥捻兒 / 药捻儿 藥捻子 / 药捻子 ( yàoniǎnzi ) 藥效 / 药效 ( yàoxiào ) 藥方 / 药方 ( yàofāng ) 藥方兒 / 药方儿 ( yàofāngr ) 藥末 / 药末 ( yàomò ) 藥材 / 药材 ( yàocái ) 藥械 / 药械 藥棉 / 药棉 藥檢 / 药检 ( yàojiǎn ) 藥死 / 药死 藥殺 / 药杀 藥水 / 药水 ( yàoshuǐ ) 藥水兒 / 药水儿 ( yàoshuǐr ) 藥汁 / 药汁 藥法 / 药法 藥浴 / 药浴 藥渣 / 药渣 ( yàozhā ) 藥渣兒 / 药渣儿 藥片 / 药片 ( yàopiàn ) 藥片兒 / 药片儿 ( yàopiànr ) 藥物 / 药物 ( yàowù ) 藥物中毒 / 药物中毒 藥物學 / 药物学 藥物成癮 / 药物成瘾 藥物治療 / 药物治疗 ( yàowù zhìliáo ) 藥獸 / 药兽 藥王 / 药王 ( Yàowáng ) 藥王菩薩 / 药王菩萨 ( Yàowáng Púsà ) 藥理 / 药理 ( yàolǐ ) 藥用 / 药用 ( yàoyòng ) 藥用植物 / 药用植物 藥疹 / 药疹 ( yàozhěn ) 藥癮 / 药瘾 藥發傀儡 / 药发傀儡 藥皂 / 药皂 ( yàozào ) 藥石 / 药石 ( yàoshí ) 藥石之言 / 药石之言 藥石罔效 / 药石罔效 ( yàoshíwǎngxiào ) 藥碾子 / 药碾子 ( yàoniǎnzi ) 藥筒 / 药筒 藥箱 / 药箱 ( yàoxiāng ) 藥箭 / 药箭 藥籠中物 / 药笼中物 藥籤 / 药签 藥粉 / 药粉 ( yàofěn ) 藥線 / 药线 藥罐 / 药罐 ( yàoguàn ) 藥罐子 / 药罐子 ( yàoguànzi ) 藥膏 / 药膏 ( yàogāo ) 藥膛 / 药膛 藥膳 / 药膳 ( yàoshàn ) 藥茶 / 药茶 ( yàochá ) 藥草 / 药草 ( yàocǎo ) 藥行 / 药行 ( yàoháng ) 藥衡 / 药衡 ( yàohéng ) 藥衣子 / 药衣子 藥袋 / 药袋 藥補 / 药补 ( yàobǔ ) 藥裹關心 / 药裹关心 藥言 / 药言 藥貼 / 药贴 藥農 / 药农 ( yàonóng ) 藥酒 / 药酒 ( yàojiǔ ) 藥量 / 药量 藥鋪 / 药铺 ( yàopù ) 藥錠 / 药锭 藥頭 / 药头 ( yàotóu ) 藥食同源 / 药食同源 藥餅 / 药饼 藥餌 / 药饵 ( yào'ěr ) 藥骰 / 药骰 藥麵 / 药面 藥麵兒 / 药面儿 ( yàomiànr ) 行氣藥 / 行气药 ( xíngqìyào ) 行藥 / 行药 補益藥 / 补益药 ( bǔyìyào ) 補藥 / 补药 ( bǔyào ) 製藥 / 制药 ( zhìyào ) 西藥 / 西药 ( xīyào ) 解藥 / 解药 ( jiěyào ) 解表藥 / 解表药 ( jiěbiǎoyào ) 試藥 / 试药 賣膏藥的 / 卖膏药的 贖藥 / 赎药 農藥 / 农药 ( nóngyào ) 迷幻藥 / 迷幻药 ( míhuànyào ) 迷藥 / 迷药 ( míyào ) 避孕藥 / 避孕药 ( bìyùnyào ) 配藥 / 配药 ( pèiyào ) 酒藥 / 酒药 配藥師 / 配药师 ( pèiyàoshī ) 醫藥 / 医药 ( yīyào ) 醫藥分業 / 医药分业 醫藥費 / 医药费 ( yīyàofèi ) 釉藥 / 釉药 金瘡藥 / 金疮药 開藥方 / 开药方 阿仙藥 / 阿仙药 ( āxiānyào ) 雲南白藥 / 云南白药 ( yúnnán báiyào ) 靈丹妙藥 / 灵丹妙药 ( língdānmiàoyào ) 靈丹聖藥 / 灵丹圣药 ( língdānshèngyào ) 靈藥 / 灵药 ( língyào ) 韓康賣藥 / 韩康卖药 風藥 / 风药 飛騰之藥 / 飞腾之药 驅蟲藥 / 驱虫药 ( qūchóngyào ) 鹿門采藥 / 鹿门采药 麵子藥 / 面子药 麻藥 / 麻药 ( máyào ) 麻醉藥品 / 麻醉药品 黃色炸藥 / 黄色炸药 ( huángsè zhàyào ) 黑色火藥 / 黑色火药 ( hēisè huǒyào )


[藥] Definitions:
medicine ; drug ; pharmaceutical 吃 藥 ／ 吃 药 ― chī yào ― to take medicine ; ( slang ) to take illicit drugs 同樣 的 藥 為什麼 價格 相差 很 多 ？ [ MSC , trad. ] 同样 的 药 为什么 价格 相差 很 多 ？ [ MSC , simp. ] Tóngyàng de yào wèishénme jiàgé xiāngchà hěn duō? [Pinyin] Why do prices for the same medicine differ so much? 松 下 問 童子 ， 言 師 採 藥 去 。 只 在 此 山 中 ， 雲 深 不知 處 。 [ Literary Chinese , trad. ] 松 下 问 童子 ， 言 师 采 药 去 。 只 在 此 山 中 ， 云 深 不知 处 。 [ Literary Chinese , simp. ] From: 賈島 ( Jia Dao ) , 《 尋隱者不遇 》 ( Seeking the Master yet Not Meeting ), c. Middle Tang period (766~835) Sōng xià wèn tóngzǐ, Yán shī cǎi yào qù. Zhǐ zài cǐ shān zhōng, Yún shēn bùzhī chù. [Pinyin] Beneath the pines I asked his servant boy, Said, “The master’s gone off picking herbs ; He’s somewhere on this mountain, But the clouds are so thick I can’t tell where.” substance used for a particular purpose ( e.g. poisoning , fermenting , explosion ) 下 藥 ／ 下 药 ― xià yào ― to poison short for 芍藥 ／ 芍药 ( sháoyao ) to treat ; to cure to poison a surname
醫學 ／ 医学 ( yīxué , “(field of) medicine”) 醫生 ／ 医生 ( yīshēng , “doctor”)
Sino-Xenic ( 藥 ): → Japanese: 薬 ( yaku ) → Korean: 약(藥) ( yak ) → Vietnamese: dược ( 藥 )
Others :
→ Kavalan: iyu
下藥 / 下药 ( xiàyào ) 上藥 / 上药 ( shàngyào ) 不可救藥 / 不可救药 ( bùkějiùyào ) 不死藥 / 不死药 不老藥 / 不老药 不藥而癒 / 不药而愈 不龜手藥 / 不龟手药 ( bùjūnshǒuyào ) 不龜藥 / 不龟药 中藥 / 中药 ( zhōngyào ) 中藥偏方 / 中药偏方 中藥材 / 中药材 ( zhōngyàocái ) 中藥鋪 / 中药铺 丸藥 / 丸药 ( wányào ) 丹藥 / 丹药 乳藥求死 / 乳药求死 二和藥 / 二和药 仙藥 / 仙药 仰藥 / 仰药 ( yǎngyào ) 偽藥 / 伪药 傷藥 / 伤药 入藥 / 入药 ( rùyào ) 內服藥 / 内服药 刀創藥 / 刀创药 利濕藥 / 利湿药 ( lìshīyào ) 前藥 / 前药 ( qiányào ) 前驅藥 / 前驱药 ( qiánqūyào ) 劇藥 / 剧药 劣藥 / 劣药 勿藥 / 勿药 勿藥有喜 / 勿药有喜 勿藥而愈 / 勿药而愈 取藥 / 取药 ( qǔyào ) 吃後悔藥 / 吃后悔药 ( chī hòuhuǐyào ) 吃槍藥 / 吃枪药 ( chī qiāngyào ) 吃藥 / 吃药 ( chīyào ) 吃錯藥 / 吃错药 ( chī cuò yào ) 嘗藥 / 尝药 固澀藥 / 固涩药 ( gùsèyào ) 國藥 / 国药 ( guóyào ) 土藥 / 土药 ( tǔyào ) 坐藥 / 坐药 ( zuòyào ) 外用藥 / 外用药 ( wàiyòng yào ) 多蒙藥石 / 多蒙药石 奉藥 / 奉药 妙藥 / 妙药 ( miàoyào ) 安眠藥 / 安眠药 ( ānmiányào ) 安神藥 / 安神药 ( ānshényào ) 安胎藥 / 安胎药 官料藥 / 官料药 家山藥 / 家山药 對症下藥 / 对症下药 ( duìzhèngxiàyào ) 山藥 / 山药 ( shānyao ) 山藥蛋 / 山药蛋 ( shānyaodàn ) 工礦炸藥 / 工矿炸药 平肝藥 / 平肝药 ( pínggān yào ) 彈藥 / 弹药 ( dànyào ) 後悔藥 / 后悔药 ( hòuhuǐyào ) 後悔藥兒 / 后悔药儿 心藥 / 心药 悍藥 / 悍药 懵藥 / 懵药 成藥 / 成药 ( chéngyào ) 打藥 / 打药 ( dǎyào ) 抗憂鬱藥 / 抗忧郁药 抗瘧藥 / 抗疟药 ( kàngnüèyào ) 投藥 / 投药 抓藥 / 抓药 ( zhuāyào ) 抗藥性 / 抗药性 採藥 / 采药 換藥 / 换药 ( huànyào ) 撮藥 / 撮药 擦俊藥 / 擦俊药 救藥 / 救药 ( jiùyào ) 敷藥 / 敷药 ( fūyào ) 方藥 / 方药 ( fāngyào ) 早占勿藥 春藥 / 春药 ( chūnyào ) 服藥 / 服药 ( fúyào ) 木芍藥 / 木芍药 本草藥學 / 本草药学 果子藥 / 果子药 棉花火藥 / 棉花火药 止痛藥 / 止痛药 ( zhǐtòngyào ) 止血藥 / 止血药 ( zhǐxuèyào ) 毒藥 / 毒药 ( dúyào ) 毒藥苦口 / 毒药苦口 沒藥 / 没药 ( mòyào ) 洴澼藥 / 洴澼药 洋藥 / 洋药 ( yángyào ) 活血祛瘀藥 / 活血祛瘀药 消導藥 / 消导药 ( xiāodǎoyào ) 消毒藥 / 消毒药 消炎藥 / 消炎药 ( xiāoyányào ) 清熱藥 / 清热药 ( qīngrèyào ) 涼藥 / 凉药 湯藥 / 汤药 ( tāngyào ) 溫裡藥 / 温里药 ( wēnlǐyào ) 漢藥方 / 汉药方 瀉下藥 / 泻下药 ( xièxiàyào ) 瀉藥 / 泻药 ( xièyào ) 火藥 / 火药 ( huǒyào ) 火藥庫 / 火药库 炸藥 / 炸药 ( zhàyào ) 烏藥 / 乌药 ( wūyào ) 無可救藥 / 无可救药 ( wúkějiùyào ) 無煙火藥 / 无烟火药 ( wúyān huǒyào ) 無藥可救 / 无药可救 ( wúyàokějiù ) 煎藥 / 煎药 ( jiānyào ) 熱藥 / 热药 熟藥 / 熟药 熬藥 / 熬药 ( áoyào ) 特效藥 / 特效药 ( tèxiàoyào ) 牽機藥 / 牵机药 狂藥 / 狂药 ( kuángyào ) 狗皮膏藥 / 狗皮膏药 狼虎藥 / 狼虎药 猛藥 / 猛药 ( měngyào ) 生藥 / 生药 生藥局 / 生药局 白兔擣藥 / 白兔捣药 白藥 / 白药 ( báiyào ) 祛風藥 / 祛风药 ( qūfēng yào ) 票房毒藥 / 票房毒药 ( piàofáng dúyào ) 禁藥 / 禁药 ( jìnyào ) 科學中藥 / 科学中药 ( kēxué zhōngyào ) 紅藥 / 红药 ( hóngyào ) 紅藥水 / 红药水 ( hóngyàoshuǐ ) 紫藥水 / 紫药水 ( zǐyàoshuǐ ) 腐腸之藥 / 腐肠之药 膏藥 / 膏药 ( gāoyào ) 膏藥油子 / 膏药油子 良藥 / 良药 ( liángyào ) 良藥苦口 / 良药苦口 ( liángyàokǔkǒu ) 芍藥 / 芍药 芍藥花 / 芍药花 芳香化濕藥 / 芳香化湿药 草藥 / 草药 ( cǎoyào ) 草頭藥 / 草头药 蒙汗藥 / 蒙汗药 ( ménghànyào ) 蒙藥 / 蒙药 藥丸 / 药丸 ( yàowán ) 藥丸兒 / 药丸儿 藥仔 / 药仔 ( yo̍k-é ) ( Hokkien ) 藥典 / 药典 ( yàodiǎn ) 藥到回春 / 药到回春 藥到病除 / 药到病除 ( yàodàobìngchú ) 藥劑 / 药剂 ( yàojì ) 藥劑師 / 药剂师 ( yàojìshī ) 藥力 / 药力 ( yàolì ) 藥勁兒 / 药劲儿 ( yàojìnr ) 藥包 / 药包 藥叉 / 药叉 藥吊子 / 药吊子 藥味 / 药味 藥味兒 / 药味儿 藥品 / 药品 ( yàopǐn ) 藥商 / 药商 ( yàoshāng ) 藥單 / 药单 ( yàodān ) 藥單兒 / 药单儿 藥壺 / 药壶 藥學 / 药学 ( yàoxué ) 藥害 / 药害 藥局 / 药局 ( yàojú ) 藥屋 / 药屋 藥師 / 药师 ( yàoshī ) 藥師佛 / 药师佛 ( Yàoshīfó ) 藥師節 / 药师节 藥店 / 药店 ( yàodiàn ) 藥廠 / 药厂 ( yàochǎng ) 藥引子 / 药引子 ( yàoyǐnzi ) 藥性 / 药性 ( yàoxìng ) 藥性氣 / 药性气 藥房 / 药房 ( yàofáng ) 藥捻兒 / 药捻儿 藥捻子 / 药捻子 ( yàoniǎnzi ) 藥效 / 药效 ( yàoxiào ) 藥方 / 药方 ( yàofāng ) 藥方兒 / 药方儿 ( yàofāngr ) 藥末 / 药末 ( yàomò ) 藥材 / 药材 ( yàocái ) 藥械 / 药械 藥棉 / 药棉 藥檢 / 药检 ( yàojiǎn ) 藥死 / 药死 藥殺 / 药杀 藥水 / 药水 ( yàoshuǐ ) 藥水兒 / 药水儿 ( yàoshuǐr ) 藥汁 / 药汁 藥法 / 药法 藥浴 / 药浴 藥渣 / 药渣 ( yàozhā )