Definition reference: For pronunciation and definitions of 弗 – see 費 (“to cost ; to spend ; to expend ; to consume ; to use ; to exhaust ; etc.”). ( This character is the second-round simplified form of 費 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Glyph origin:
Historical forms of the character 弗 Shang Western Zhou Oracle bone script Bronze inscriptions
Characters in the same phonetic series ( 弗 ) ( Zhengzhang, 2003 ) Old Chinese 鄪 *prɯds 費 *prɯds, *pʰɯds, *bɯds 砩 *pads 沸 *pɯds 疿 *pɯds 茀 *pɯds, *pʰɯd 髴 *pʰɯds, *pɯd, *pʰɯd 昲 *pʰɯds 靅 *pʰɯds 狒 *buds 怫 *bɯds, *bɯd 胇 *brɯd 艴 *bɯːd, *pʰɯd 弗 *pɯd 紼 *pɯd 柫 *pɯd 笰 *pɯd 拂 *pʰɯd 刜 *pʰɯd, *bɯd 彿 *pʰɯd 佛 *bɯd 坲 *bɯd 咈 *bɯd 炥 *bɯd
Pictogram ( 象形 ) – rope wrapped around two pieces of wood to keep them straight.
Later borrowed phonetically to mean “ no ”. The derivative 拂 ( OC *pʰɯd ) stands for the original word.


Etymology:
not (verb) him/her/it Fusion of 不 ( OC *pɯ, *pɯʔ, *pɯ' , “not”) with 之 ( OC *tjɯ , “ third-person pronoun ”) ( Schuessler, 2007 ). The glyph conflated with 不 ( MC pjuw | pjuwX | pjut ) by the Han times, due to naming taboo. Its colloquial reading survives in the latter. See etymology of 不 for more.
Mandarin ( Pinyin ) : fú ( fu 2 ) ( Zhuyin ) : ㄈㄨˊ Cantonese ( Jyutping ) : fat 1 Hakka ( Meixian , Guangdong ) : fud 5 Eastern Min ( BUC ) : hók Puxian Min ( Pouseng Ping'ing ): hoh 6 / huoh 6 Southern Min ( Hokkien , POJ ) : hut ( Teochew , Peng'im ) : hug 4 Wu ( Northern , Wugniu ) : 7 feq; 8 veq / 7 feq Mandarin ( Standard Chinese ) + Hanyu Pinyin : fú Zhuyin : ㄈㄨˊ Tongyong Pinyin : fú Wade–Giles : fu 2 Yale : fú Gwoyeu Romatzyh : fwu Palladius : фу (fu) Sinological IPA ( key ) : /fu³⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : fat 1 Yale : f ā t Cantonese Pinyin : fat 7 Guangdong Romanization : fed 1 Sinological IPA ( key ) : /fɐt̚⁵/ Hakka ( Meixian ) Guangdong : fud 5 Sinological IPA : /fut̚¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : hók Sinological IPA ( key ) : /houʔ²⁴/ Puxian Min ( Putian ) Pouseng Ping'ing : hoh 6 Báⁿ-uā-ci̍ : heoh Sinological IPA ( key ) : /hɔʔ²¹/ ( Xianyou ) Pouseng Ping'ing : huoh 6 Sinological IPA ( key ) : /huoʔ²/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : hut Tâi-lô : hut Phofsit Daibuun : hud Sinological IPA ( Xiamen ) : /hut̚³²/ Sinological IPA ( Quanzhou ) : /hut̚⁵/ Sinological IPA ( Zhangzhou ) : /hut̚³²/ Sinological IPA ( Taipei ) : /hut̚³²/ Sinological IPA ( Kaohsiung ) : /hut̚³²/ ( Teochew ) Peng'im : hug 4 Pe̍h-ōe-jī -like : huk Sinological IPA ( key ) : /huk̚²/ Wu ( Northern : Shanghai ) Wugniu : 7 feq; 8 veq MiniDict : feh 入 ; veh 入 Wiktionary Romanisation (Shanghai) : 4 feq; 5 veq Sinological IPA ( Shanghai ) : / fəʔ⁵⁵/ , /vəʔ¹² / ( Northern : Suzhou ) Wugniu : 7 feq MiniDict : feh 入 Sinological IPA ( Suzhou ) : /fəʔ⁴³/ Middle Chinese : pjut Rime Character 弗 Reading # 1/1 Initial ( 聲 ) 幫 (1) Final ( 韻 ) 物 (60) Tone ( 調 ) Checked (Ø) Openness ( 開合 ) Closed Division ( 等 ) III Fanqie 分 勿 切 Baxter pjut Reconstructions Zhengzhang Shangfang /pɨut̚ / Pan Wuyun /piut̚ / Shao Rongfen /piuət̚ / Edwin Pulleyblank /put̚ / Li Rong /piuət̚ / Wang Li /pĭuət̚ / Bernhard Karlgren /pi̯uət̚ / Expected Mandarin Reflex fu Expected Cantonese Reflex fat 1 Old Chinese ( Baxter – Sagart ) : /*p[u]t/, /*put/ ( Zhengzhang ) : /*pɯd/ Baxter – Sagart system 1.1 ( 2014 ) Character 弗 弗 弗 Reading # 1/3 2/3 3/3 Modern Beijing (Pinyin) fú fú fú Middle Chinese ‹ pjut › ‹ pjut › ‹ pjut › Old Chinese /*p[u]t/ /*put/ /*put/ English (negation) gust of wind writing brush (pron. in Yān 燕, ap. Shuōwén, E. Hàn) Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 弗 Reading # 1/1 No. 3313 Phonetic component 弗 Rime group 物 Rime subdivision 1 Corresponding MC rime 弗 Old Chinese /*pɯd/
( Classical ) not correctly ; not exactly ; not quite not ... it/them 一 簞 食 ， 一 豆 羹 ， 得 之 則 生 ， 弗 得 則 死 。 [ Classical Chinese , trad. ] 一 箪 食 ， 一 豆 羹 ， 得 之 则 生 ， 弗 得 则 死 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE Yī dān sì, yī dòu gēng, dé zhī zé shēng, fú dé zé sǐ. [Pinyin] Here are a small basket of rice and a platter of soup; getting them will enable survival, while not getting them will result in death. used in 弗弗 alternative form of 祓 ( fú ) ( obsolete on its own in Standard Chinese ) to straighten ; to correct Used in transcription. 弗 蘭克 ／ 弗 兰克 ― Fú lánkè ― Frank 弗 朗西斯 ― Fú lǎngxīsī ― Francis 弗 拉基米爾 ／ 弗 拉基米尔 ― Fú lājīmǐ'ěr ― Vladimir
The Gongyang Commentary says: 弗 (fú) is the deeper meaning of "not" (不). It is inherently the meaning of 矯 (jiǎo). In all classics and commentaries, when "not" (不) is used, the writing is straightforward. When 弗 (fú) is used, the writing is indirect/subtle. In modern Standard Chinese, this character is almost entirely used for phonetic translations. The character mainly represents the phoneme /f/ in word-final and preconsonantal positions. The characters 不 ( bù ) and 否 ( fǒu ) are far more commonly used to mean “no”.
因弗基普 弗庭 弗弗 弗悟 弗羅里達 / 弗罗里达 ( Fúluólǐdá ) 弗雷特 ( Fúléitè ) 永矢弗諼 / 永矢弗谖 無遠弗屆 / 无远弗届 ( wúyuǎnfújiè ) 自愧弗如 ( zìkuìfúrú )


Definitions:
( Classical ) not correctly ; not exactly ; not quite not ... it/them 一 簞 食 ， 一 豆 羹 ， 得 之 則 生 ， 弗 得 則 死 。 [ Classical Chinese , trad. ] 一 箪 食 ， 一 豆 羹 ， 得 之 则 生 ， 弗 得 则 死 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE Yī dān sì, yī dòu gēng, dé zhī zé shēng, fú dé zé sǐ. [Pinyin] Here are a small basket of rice and a platter of soup; getting them will enable survival, while not getting them will result in death. used in 弗弗 alternative form of 祓 ( fú ) ( obsolete on its own in Standard Chinese ) to straighten ; to correct Used in transcription. 弗 蘭克 ／ 弗 兰克 ― Fú lánkè ― Frank 弗 朗西斯 ― Fú lǎngxīsī ― Francis 弗 拉基米爾 ／ 弗 拉基米尔 ― Fú lājīmǐ'ěr ― Vladimir
The Gongyang Commentary says: 弗 (fú) is the deeper meaning of "not" (不). It is inherently the meaning of 矯 (jiǎo). In all classics and commentaries, when "not" (不) is used, the writing is straightforward. When 弗 (fú) is used, the writing is indirect/subtle. In modern Standard Chinese, this character is almost entirely used for phonetic translations. The character mainly represents the phoneme /f/ in word-final and preconsonantal positions. The characters 不 ( bù ) and 否 ( fǒu ) are far more commonly used to mean “no”.
因弗基普 弗庭 弗弗 弗悟 弗羅里達 / 弗罗里达 ( Fúluólǐdá ) 弗雷特 ( Fúléitè ) 永矢弗諼 / 永矢弗谖 無遠弗屆 / 无远弗届 ( wúyuǎnfújiè ) 自愧弗如 ( zìkuìfúrú )


Pronunciation:
Mandarin ( Pinyin ) : fú ( fu 2 ) ( Zhuyin ) : ㄈㄨˊ Cantonese ( Jyutping ) : fat 1 Hakka ( Meixian , Guangdong ) : fud 5 Eastern Min ( BUC ) : hók Puxian Min ( Pouseng Ping'ing ): hoh 6 / huoh 6 Southern Min ( Hokkien , POJ ) : hut ( Teochew , Peng'im ) : hug 4 Wu ( Northern , Wugniu ) : 7 feq; 8 veq / 7 feq Mandarin ( Standard Chinese ) + Hanyu Pinyin : fú Zhuyin : ㄈㄨˊ Tongyong Pinyin : fú Wade–Giles : fu 2 Yale : fú Gwoyeu Romatzyh : fwu Palladius : фу (fu) Sinological IPA ( key ) : /fu³⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : fat 1 Yale : f ā t Cantonese Pinyin : fat 7 Guangdong Romanization : fed 1 Sinological IPA ( key ) : /fɐt̚⁵/ Hakka ( Meixian ) Guangdong : fud 5 Sinological IPA : /fut̚¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : hók Sinological IPA ( key ) : /houʔ²⁴/ Puxian Min ( Putian ) Pouseng Ping'ing : hoh 6 Báⁿ-uā-ci̍ : heoh Sinological IPA ( key ) : /hɔʔ²¹/ ( Xianyou ) Pouseng Ping'ing : huoh 6 Sinological IPA ( key ) : /huoʔ²/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : hut Tâi-lô : hut Phofsit Daibuun : hud Sinological IPA ( Xiamen ) : /hut̚³²/ Sinological IPA ( Quanzhou ) : /hut̚⁵/ Sinological IPA ( Zhangzhou ) : /hut̚³²/ Sinological IPA ( Taipei ) : /hut̚³²/ Sinological IPA ( Kaohsiung ) : /hut̚³²/ ( Teochew ) Peng'im : hug 4 Pe̍h-ōe-jī -like : huk Sinological IPA ( key ) : /huk̚²/ Wu ( Northern : Shanghai ) Wugniu : 7 feq; 8 veq MiniDict : feh 入 ; veh 入 Wiktionary Romanisation (Shanghai) : 4 feq; 5 veq Sinological IPA ( Shanghai ) : / fəʔ⁵⁵/ , /vəʔ¹² / ( Northern : Suzhou ) Wugniu : 7 feq MiniDict : feh 入 Sinological IPA ( Suzhou ) : /fəʔ⁴³/ Middle Chinese : pjut Rime Character 弗 Reading # 1/1 Initial ( 聲 ) 幫 (1) Final ( 韻 ) 物 (60) Tone ( 調 ) Checked (Ø) Openness ( 開合 ) Closed Division ( 等 ) III Fanqie 分 勿 切 Baxter pjut Reconstructions Zhengzhang Shangfang /pɨut̚ / Pan Wuyun /piut̚ / Shao Rongfen /piuət̚ / Edwin Pulleyblank /put̚ / Li Rong /piuət̚ / Wang Li /pĭuət̚ / Bernhard Karlgren /pi̯uət̚ / Expected Mandarin Reflex fu Expected Cantonese Reflex fat 1 Old Chinese ( Baxter – Sagart ) : /*p[u]t/, /*put/ ( Zhengzhang ) : /*pɯd/ Baxter – Sagart system 1.1 ( 2014 ) Character 弗 弗 弗 Reading # 1/3 2/3 3/3 Modern Beijing (Pinyin) fú fú fú Middle Chinese ‹ pjut › ‹ pjut › ‹ pjut › Old Chinese /*p[u]t/ /*put/ /*put/ English (negation) gust of wind writing brush (pron. in Yān 燕, ap. Shuōwén, E. Hàn) Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 弗 Reading # 1/1 No. 3313 Phonetic component 弗 Rime group 物 Rime subdivision 1 Corresponding MC rime 弗 Old Chinese /*pɯd/
( Classical ) not correctly ; not exactly ; not quite not ... it/them 一 簞 食 ， 一 豆 羹 ， 得 之 則 生 ， 弗 得 則 死 。 [ Classical Chinese , trad. ] 一 箪 食 ， 一 豆 羹 ， 得 之 则 生 ， 弗 得 则 死 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE Yī dān sì, yī dòu gēng, dé zhī zé shēng, fú dé zé sǐ. [Pinyin] Here are a small basket of rice and a platter of soup; getting them will enable survival, while not getting them will result in death. used in 弗弗 alternative form of 祓 ( fú ) ( obsolete on its own in Standard Chinese ) to straighten ; to correct Used in transcription. 弗 蘭克 ／ 弗 兰克 ― Fú lánkè ― Frank 弗 朗西斯 ― Fú lǎngxīsī ― Francis 弗 拉基米爾 ／ 弗 拉基米尔 ― Fú lājīmǐ'ěr ― Vladimir
The Gongyang Commentary says: 弗 (fú) is the deeper meaning of "not" (不). It is inherently the meaning of 矯 (jiǎo). In all classics and commentaries, when "not" (不) is used, the writing is straightforward. When 弗 (fú) is used, the writing is indirect/subtle. In modern Standard Chinese, this character is almost entirely used for phonetic translations. The character mainly represents the phoneme /f/ in word-final and preconsonantal positions. The characters 不 ( bù ) and 否 ( fǒu ) are far more commonly used to mean “no”.
因弗基普 弗庭 弗弗 弗悟 弗羅里達 / 弗罗里达 ( Fúluólǐdá ) 弗雷特 ( Fúléitè ) 永矢弗諼 / 永矢弗谖 無遠弗屆 / 无远弗届 ( wúyuǎnfújiè ) 自愧弗如 ( zìkuìfúrú )


Derived terms:
Derived terms 弗化 ( ふっか , ​ fukka ): fluoridation ; fluoro- , fluor- ; fluorinated 弗化カルシウム ( ふっかカルシウム , ​ fukka karushiumu ): calcium fluoride , CaF2 六弗化リン酸リチウム ( ろくふっかりんさんりちうむ , ​ roku fukka rinsan richiumu ): lithium hexafluorophosphate 弗化水素 ( ふっかすいそ , ​ fukka suiso ): hydrogen fluoride , HF 弗化水素酸 ( ふっかすいそさん , ​ fukka suiso san ): hydrofluoric acid 弗化物 ( ふっかぶつ , ​ fukkabutsu ): fluoride The template Template:ja-l does not use the parameter(s): 4=roku fukka iou Please see Module:checkparams for help with this warning. 六弗化硫黄 ( ろくふっかいおう , ​ ろくふっかいおう ): sulfur hexafluoride 弗酸 ( ふっさん , ​ fussan ): short for 弗化水素酸 (​ fukka suiso san ): hydrofluoric acid 弗素 ( ふっそ , ​ fusso ): fluorine , F Purely phonetic uses: 阿弗利加 , 亜弗利加 ( アフリカ , ​ Afurika ): Africa