Glyph origin:
Historical forms of the character 不 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Oracle bone script j25391 j25392 j25393 j25394 j25395 j25396 j25397 j25398 j25399 j25400 j25401 j25402 j25403 j25404 j25405 j25406 j25407 j25408 j25409 j25410 j25411 j25412 j25413 j25414 j25415 j25416 j25417 j25418 j25419 j25420 j25421 j25422 j25423 j25424 j25425 j25426 j25427 j25428 j25429 j25430 j25431 j25432 j25433 j25434 j25435 j25436 j25437 j25438 j25439 j25440 j25441 j25442 j25443 j25444 j25445 j25446 j25447 j25448 j25449 j25450 j25451 j25452 j25453 j25454 j25455 j25456 j25457 j25458 j25459 j25460 j25461 j25462 j25463 j25464 j25465 j25466 j25467 j25468 j25469 j25470 j25471 j25472 j25473 j25474 j25475 j25476 j25477 j25478 j25479 j25480 j25481 j25482 j25483 j25484 j25485 j25486 j25487 j25488 j25489 j25490 j25491 j25492 j25493 j25494 j25495 j25496 j25497 j25498 j25499 j25500 j25501 j25502 j25503 j25504 j25505 j25506 j25507 j25508 j25509 j25510 j25511 j25512 j25513 j25514 j25515 j25516 j25517 j25518 j25519 j25520 j25521 j25522 j25523 j25524 j25525 j25526 j25527 j25528 j25529 j25530 j25531 j25532 j25533 j25534 j25535 j25536 j25537 j25538 j25539 j25540 j25541 j25542 j25543 j25544 j25545 j25546 j25547 j25548 j25549 j25550 j25551 j25552 j25553 j25554 j25555 j25556 j25557 j25558 j25559 j25560 j25561 j25562 j25563 j25564 j25565 j25566 j25567 j25568 j25569 j25570 j25571 j25572 j25573 j25574 j25575 j25576 j25577 j25578 j25579 j25580 j25581 j25582 j25583 j25584 j25585 j25586 j25587 j25588 j25589 j25590 j25591 j25592 j25593 j25594 j25595 j25596 j25597 j25598 j25599 j25600 j25601 j25602 j25603 j25604 j25605 j25606 j25607 j25608 j25609 j25610 j25611 j25612 j25613 j25614 j25615 j25616 j25617 j25618 j25619 j25620 j25621 j25622 j25623 j25624 j25625 j25626 j25627 j25628 j25629 j25630 Bronze inscriptions b16048 b16049 b16050 b16051 b16052 b16053 b16054 b16055 b16056 b16057 b16058 b16059 b16060 b16061 b16062 b16063 b16064 b16065 b16066 b16067 b16068 b16069 b16070 b16071 b16072 b16073 b16074 b16075 b16076 b16077 b16078 b16079 b16080 b16081 b16082 b16083 b16084 b16085 b16086 b16087 b16088 b16089 b16090 b16091 b16092 b16093 b16094 b16095 b16096 b16097 b16098 b16099 b16100 b16101 Small seal script s08670 Transcribed ancient scripts L35401 L35402 L35403 L35404 L35405 L35406 L35407 L18305 L18307 L18308 L18309 L18310 L18311 L18312 L18313 L18314 L18315 L18316 L18317 L18318 L18319 L18320 L18321 L18322 L18323 L18324 L18325 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 不 ) ( Zhengzhang, 2003 ) Old Chinese 肧 *pʰlɯː, *pʰɯ, *pʰlɯː 俖 *pʰɯːʔ 娝 *prɯʔ 痞 *prɯʔ, *brɯʔ, *pɯʔ 丕 *pʰrɯ 伾 *pʰrɯ 秠 *pʰrɯ, *pʰrɯʔ, *pʰɯ, *pʰɯʔ 駓 *pʰrɯ 怌 *pʰrɯ 豾 *pʰrɯ 髬 *pʰrɯ 魾 *pʰrɯ, *brɯ 鉟 *pʰrɯ, *brɯ 嚭 *pʰrɯʔ 邳 *brɯ 岯 *brɯ 否 *brɯʔ, *pɯʔ 抔 *bɯ, *pʰlɯː 不 *pɯ, *pɯʔ, *pɯ' 紑 *pɯ, *pʰɯ, *pʰɯʔ 鴀 *pɯ, *pɯʔ 衃 *pʰɯ, *pʰlɯː 罘 *bɯ 芣 *bɯ 杯 *plɯː 盃 *plɯː 桮 *pɯː 坯 *pʰɯː 胚 *pʰɯː
Pictogram ( 象形 ): the calyx of a flower. 不 was then composed into a phono-semantic character with the pictograph for mouth ( 口 ), to form 否 ( OC *brɯʔ, *pɯʔ ), representing “no” (negation). This composed meaning then spread back to the original character 不 , making it a synonym of 否 . A new character of 柎 ( OC *po ) was eventually created to represent the original meaning of calyx.
Following Shuowen ’s interpretation, Karlgren and Wieger interpret it as a bird flying toward the sky ( 一 ). The sky being the limit for the bird, thus the idea of negation.


Etymology:
Old Chinese had two sets of negatives: the initial * p -series and the initial * m -series. 不 is the prototype of the * p -series of negatives. Although it is the usual Literary Chinese negative attested from the oracle bone script down, its current usage is now confined to Mandarin dialects. In the oracle bone inscriptions, a total of five negative particles can be found: 不 , 弗 , 毋 , 勿 and 非 . With the exception of 非 (discussed later), the remaining can be neatly organised into the following system:
* -V * -ɯd * p- type negatives (< ?) 不 ( OC *pɯ, *pɯʔ, *pɯ' ) 弗 ( OC *pɯd ) * m- type negatives (< Proto-Sino-Tibetan *ma ) 毋 ( OC *ma ) ( 無 ( OC *ma )) 勿 ( OC *mɯd )
Takahashi (1996) argued that the * m- type negatives are modal (i.e. negative verbs which are thought of as controllable by the Shang ), whereas the * p- type negatives are non-modal (imply uncontrollability; actions which are beyond the control of living persons).
In the * p -series, 不 usually goes with intransitive verbs in the oracle bone script, and 弗 ( OC *pɯd ) with transitive ones, although there are some glaring exceptions. Little or no pattern can be discerned in the * m- type category. Takahashi (1996) also proposed that the difference between the two vowel series was whether they preceded “stative, eventive, passive” (* -V series) or “non-stative, non-eventive, active” (* -ɯd series) verbs.
It is possible that the two parallel series of negatives in Old Chinese represent a fusion of the common Sino–Tibetan *ma ( “ no, not ” ) (carried by the eastward-migrating early Sino–Tibetans) and an indigenous negation system in Central China, and that the merger had been complete by the Shang times. Compare a similar system in Proto-Tai: *ɓawᴮ ( “ not [strong form 1] ” ) , *boːᴮ ( “ not [strong form 2] ” ) , *miːᴬ ( “ not [weak form] ” ) ; Thai บ่ ( bɔ̀ɔ , “ ( literary, archaic, dialectal ) not ” ) .
The development from Old Chinese to Middle Chinese was not regular. The character 不 replaced 弗 ( OC *pɯd, MC *piut ), to respect the naming taboo for Emperor Zhao of Han , although the pronunciation has remained in nearly all topolects (e.g. Beijing Mandarin bù , Guangzhou Cantonese bat 1 , Meixian Hakka bud 5 , Shanghainese Wu peq ). The Modern Standard Mandarin pronunciation is also from this checked coda word, but this word escaped from regular sound changes during its evolution to the modern pronunciation bù . The expected reading is fu (tone undetermined), with labiodentalisation. The rising-tone pronunciation had a Middle Chinese homophone 否 (“not”), which is now primarily used in compounds, and demonstrates the regular development into modern f- . Another example of a high-frequency word escaping this sound change is 父 ( OC *paʔ, *baʔ , “dad”), which resulted in the late coinage of the character 爸 ( bà ).
不 is cognate with other negation particles in the * p- type category:
弗 ( OC *pɯd , “not”); 非 ( OC *pɯj , “not be; not”) – can be safely regarded as a fusion of 不 ( OC *pɯ, *pɯʔ, *pɯ' , “not”) and 惟 ( OC *ɢʷi , “to be”); 否 ( OC *brɯʔ, *pɯʔ , “not; to be wrong”); 匪 ( OC *pɯjʔ , “it is not; to be not”); and 棐 ( OC *pɯjʔ , “it is not; to be not”).
Cognate with Thai บ่ ( bɔ̀ɔ , “ ( literary, archaic, dialectal ) not ” ) ( Schuessler, 2007 ).
Mandarin ( Standard ) ( Pinyin ) : bù ( bu 4 ) ( Zhuyin ) : ㄅㄨˋ ( Chengdu , Sichuanese Pinyin ) : bu 2 ( Xi'an , Guanzhong Pinyin ) : bú / bu ( Nanjing , Nanjing Pinyin ) : bůq ( Dungan , Cyrillic and Wiktionary ) : бу (bu, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : bat 1 ( Dongguan , Jyutping++ ) : bat 7 ( Taishan , Wiktionary ) : but 2 Gan ( Wiktionary ) : biit 6 Hakka ( Sixian , PFS ) : put ( Hailu , HRS ) : bud ( Meixian , Guangdong ) : bud 5 Jin ( Wiktionary ) : beh 4 Northern Min ( KCR ) : bŭ Eastern Min ( BUC ) : bók Puxian Min ( Pouseng Ping'ing ): boh 6 / buoh 6 Southern Min ( Hokkien , POJ ) : put ( Teochew , Peng'im ) : bug 4 ( Leizhou , Leizhou Pinyin ) : bug 4 Wu ( Wugniu ) ( Northern ) : 7 peq / 7 paq ( Jinhua ) : 7 peq Xiang ( Changsha , Wiktionary ) : bu 6 Mandarin ( Standard Chinese ) + Hanyu Pinyin : bù Zhuyin : ㄅㄨˋ Tongyong Pinyin : bù Wade–Giles : pu 4 Yale : bù Gwoyeu Romatzyh : bu Palladius : бу (bu) Sinological IPA ( key ) : /pu⁵¹/ Note : Pronunciation changes to bú when followed by fourth-tone syllables (e.g. 不是 ). ( Chengdu ) Sichuanese Pinyin : bu 2 Scuanxua Ladinxua Xin Wenz : bu Sinological IPA ( key ) : /pu²¹/ ( Xi'an ) Guanzhong Pinyin : bú / bu Sinological IPA ( key ) : /pu²⁴/, /pu/ ( Nanjing ) Nanjing Pinyin : bůq Nanjing Pinyin (numbered) : buq 5 Sinological IPA ( key ) : /puʔ⁵/ ( Dungan ) Cyrillic and Wiktionary : бу (bu, I) Sinological IPA ( key ) : /pou²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : bat 1 Yale : b ā t Cantonese Pinyin : bat 7 Guangdong Romanization : bed 1 Sinological IPA ( key ) : /pɐt̚⁵/ ( Dongguan , Guancheng ) Jyutping++ : bat 7 Sinological IPA ( key ) : /pɐt̚⁴⁴/ ( Taishanese , Taicheng ) Wiktionary : but 2 Sinological IPA ( key ) : /put̚⁵⁵/ Gan ( Nanchang ) Wiktionary : biit 6 Sinological IPA ( key ) : /pɨt̚⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : put Hakka Romanization System : bud ˋ Hagfa Pinyim : bud 5 Sinological IPA : /put̚²/ ( Hailu , incl. Zhudong ) Hakka Romanization System : bud Sinological IPA : /put⁵/ ( Meixian ) Guangdong : bud 5 Sinological IPA : /put̚¹/ Jin ( Taiyuan ) + Wiktionary : beh 4 Sinological IPA ( old-style ) : /pəʔ²/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : bŭ Sinological IPA ( key ) : /pu²⁴/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : bók Sinological IPA ( key ) : /pouʔ²⁴/ Puxian Min ( Putian ) Pouseng Ping'ing : boh 6 Báⁿ-uā-ci̍ : beoh Sinological IPA ( key ) : /pɔʔ²¹/ ( Xianyou ) Pouseng Ping'ing : buoh 6 Sinological IPA ( key ) : /puoʔ²/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese ) Pe̍h-ōe-jī : put Tâi-lô : put Phofsit Daibuun : pud Sinological IPA ( Quanzhou , Jinjiang ) : /put̚⁵/ Sinological IPA ( Xiamen , Zhangzhou , Taipei , Kaohsiung ) : /put̚³²/ ( Teochew ) Peng'im : bug 4 Pe̍h-ōe-jī -like : puk Sinological IPA ( key ) : /puk̚²/ ( Leizhou ) Leizhou Pinyin : bug 4 Sinological IPA : /puk̚⁵/ Wu ( Northern : Shanghai , Jiading , Songjiang , Chongming , Suzhou , Changzhou , Jiaxing , Hangzhou , Shaoxing ) Wugniu : 7 peq MiniDict : peh 入 Wiktionary Romanisation (Shanghai) : 4 peq Sinological IPA ( Shanghai ) : /pəʔ⁵⁵/ Sinological IPA ( Jiading ) : /pəʔ⁵⁵/ Sinological IPA ( Songjiang ) : /ɓəʔ⁴⁴/ Sinological IPA ( Chongming ) : /pəʔ⁵/ Sinological IPA ( Suzhou ) : /pəʔ⁴³/ Sinological IPA ( Changzhou ) : /pəʔ⁵⁵/ Sinological IPA ( Jiaxing ) : /pəʔ⁵⁵/ Sinological IPA ( Hangzhou ) : /pəʔ⁵⁵/ Sinological IPA ( Shaoxing ) : /peʔ⁴⁵/ ( Northern : Ningbo , Zhoushan ) Wugniu : 7 paq MiniDict : pah 入 Sinological IPA ( Ningbo ) : /pɐʔ⁵⁵/ Sinological IPA ( Zhoushan ) : /pɐʔ⁵⁵/ ( Jinhua ) Wugniu : 7 peq Sinological IPA ( Jinhua ) : /pəʔ⁴⁴/ Xiang ( Changsha ) Wiktionary : bu 6 Sinological IPA ( key ) : /pu²⁴/ Middle Chinese : pjut Rime Character 不 Reading # 3/3 Initial ( 聲 ) 幫 (1) Final ( 韻 ) 物 (60) Tone ( 調 ) Checked (Ø) Openness ( 開合 ) Closed Division ( 等 ) III Fanqie 分 勿 切 Baxter pjut Reconstructions Zhengzhang Shangfang /pɨut̚ / Pan Wuyun /piut̚ / Shao Rongfen /piuət̚ / Edwin Pulleyblank /put̚ / Li Rong /piuət̚ / Wang Li /pĭuət̚ / Bernhard Karlgren /pi̯uət̚ / Expected Mandarin Reflex fu Expected Cantonese Reflex fat 1 Old Chinese ( Baxter – Sagart ) : /*pə/ ( Zhengzhang ) : /*pɯ/, /*pɯʔ/, /*pɯ'/ Baxter – Sagart system 1.1 ( 2014 ) Character 不 Reading # 1/2 Modern Beijing (Pinyin) bù Middle Chinese ‹ pjuw › Old Chinese /*pə/ English not Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 不 不 不 Reading # 1/3 2/3 3/3 No. 1025 1029 1048 Phonetic component 不 不 不 Rime group 之 之 物 Rime subdivision 0 0 1 Corresponding MC rime 不 缶 弗 Old Chinese /*pɯ/ /*pɯʔ/ /*pɯ'/ Notes 象 花 柎 與 本 同 源 中 古 才 促 化
( preceding verbs and adjectives ) not 這個 不 好 。 ／ 这个 不 好 。 ― Zhège bù hǎo. ― This is not good. 他 不 愛 你 。 ／ 他 不 爱 你 。 ― Tā bú ài nǐ. ― He does not love you. ( between a verb and a complement ) cannot Antonym: 得 我 看 不 見 你 。 ／ 我 看 不 见 你 。 ― Wǒ kàn bú jiàn nǐ. ― I can't see you. 1976 revised / 1955–56 , 金庸 , chapter 5, in 書劍恩仇錄 , 明河社 , page 182 : 你 不 信 他 話 ， 就是 瞧 我 不 起 。 [ MSC , trad. ] 你 不 信 他 话 ， 就是 瞧 我 不 起 。 [ MSC , simp. ] Nǐ bù xìn tā huà, jiù shì qiáo wǒ bù qǐ. [Pinyin] (please add an English translation of this quotation) Used as an answer of refutation to a polar question : no (to a positive polar question); yes (to a negative polar question) 你 是 日本人 嗎 ？ 不 ， 我 不是 。 [ MSC , trad. ] 你 是 日本人 吗 ？ 不 ， 我 不是 。 [ MSC , simp. ] Nǐ shì Rìběnrén ma? Bù , wǒ bú shì. [Pinyin] Are you Japanese? No , I'm not. 你 不是 日本人 嗎 ？ 不 ， 我 是 日本人 。 [ MSC , trad. ] 你 不是 日本人 吗 ？ 不 ， 我 是 日本人 。 [ MSC , simp. ] Nǐ bú* shì Rìběnrén ma? Bù , wǒ shì Rìběnrén. [Pinyin] *Intonational high pitch here. Aren't you Japanese? Yes , I am Japanese. 1965 March 15, “ 周恩来总理在第三届全国人民代表大会第一次会議上作政府工作报告 ”, in 中华人民共和国全国人民代表大会常务委員会公报 , number 77 , page 12 : 难道 这 是 做 不 到 的 嗎 ？ 是 吹牛皮 、 放大炮 嗎 ？ 不 ， 是 做 得 到 的 。 旣 不是 吹牛皮 ， 也 不是 放大炮 。 [ MSC , simp. ] 難道 這 是 做 不 到 的 嗎 ？ 是 吹牛皮 、 放大炮 嗎 ？ 不 ， 是 做 得 到 的 。 旣 不是 吹牛皮 ， 也 不是 放大炮 。 [ MSC , trad. ] Nándào zhè shì zuòbudào de ma? Shì chuīniúpí, fàngdàpào ma? Bù , shì zuòdedào de. Jì bùshì chuīniúpí, yě bùshì fàngdàpào. [Pinyin] Are these actually unachievable? Is it bragging or big talk? No , these are achievable. It's neither bragging nor big talk. 2011 , 盧靜文 , 《一生不能不懂的教育學故事》 , Taipei: 知青頻道 , →ISBN , page 137 : 蘇格拉底 還 在 啟發 學生 ：「 你 説 欺騙 朋友 是 惡行 ， 可是 在 戰爭 時 統帥 為 了 鼓舞 士氣 ， 會 假稱 援軍 就要 到 了 ， 實際上 並 無 援軍 ， 你 説 這 種 欺騙 是 惡行 嗎 ？」 學生 説 ：「 不 ， 這 是 善行 。」 [ Taiwanese Mandarin , trad. ] 苏格拉底 还 在 启发 学生 ：「 你 说 欺骗 朋友 是 恶行 ， 可是 在 战争 时 统帅 为 了 鼓舞 士气 ， 会 假称 援军 就要 到 了 ， 实际上 并 无 援军 ， 你 说 这 种 欺骗 是 恶行 吗 ？」 学生 说 ：「 不 ， 这 是 善行 。」 [ Taiwanese Mandarin , simp. ] Sūgélādǐ hái zài qǐfā xuéshēng: “Nǐ shuō qīpiàn péngyǒu shì èxìng, kěshì zài zhànzhēng shí tǒngshuài wèi le gǔwǔ shìqì, huì jiǎchēng yuánjūn jiùyào dào le, shíjìshàng bìng wú yuánjūn, nǐ shuō zhè zhǒng qīpiàn shì èxìng ma?” Xuéshēng shuō: “ Bù , zhè shì shànxìng.” [Pinyin] Socrates enlightened his students, "You said lying to a friend is an evil deed, but if a commander falsely claims in battle that reinforcements are on their way in order to boost morale even though there are no reinforcements in actuality, would you say this kind of lying is evil?" The students said, " No , this is a good deed." Used with 就 ( jiù ) to indicate the first of two alternatives. 他 每天 不 是 上班 ， 就 是 去 做 義工 ， 一點兒 休息 的 時間 都 沒有 。 [ MSC , trad. ] 他 每天 不 是 上班 ， 就 是 去 做 义工 ， 一点儿 休息 的 时间 都 没有 。 [ MSC , simp. ] Tā měitiān bú shì shàngbān, jiù shì qù zuò yìgōng, yīdiǎnr xiūxī de shíjiān dōu méiyǒu. [Pinyin] Every day, he either goes to work or volunteers, not leaving any time for rest. ( regional ) Used to form polar questions, placed at the end of a question. 你 愛 吃 紅蘿蔔 不 ？ [ Guanzhong Mandarin , trad. ] 你 爱 吃 红萝卜 不 ？ [ Guanzhong Mandarin , simp. ] Nì ngāi chǐ hóngluóbu bu? [ Guanzhong Pinyin ] Do you like eating carrots? ( colloquial ) Question particle placed at the end of the sentence. ( colloquial ) Intensifying particle often used with 好 ( hǎo ). ( obsolete on its own in Standard Chinese ) Meaningless particle used in poems and other texts. 有 周 不 顯 、 帝 命 不 時 。 [ Classical Chinese , trad. ] 有 周 不 显 、 帝 命 不 时 。 [ Classical Chinese , simp. ] From: The Classic of Poetry , c. 11 th – 7 th centuries BCE , translated based on James Legge 's version Yǒu zhōu bù xiǎn, dì mìng bù shí. [Pinyin] Illustrious was the House of Zhou, And the appointment of God came at the proper season.
( not ) :
Dialectal synonyms of 不 (“not”) [map] Variety Location Words edit Classical Chinese 不 , 弗 , 毋 , 勿 , 莫 , 否 , 未 Formal ( Written Standard Chinese ) 不 Northeastern Mandarin Beijing 不 Taiwan 不 Langfang 不 Chengde 不 Chifeng 不 Hulunbuir (Hailar) 不 Heihe 不 Nenjiang 不 Mohe 不 Qiqihar 不 Tailai 不 Jixian 不 Lanxi 不 Boli 不 Jiayin 不 Muling 不 Dongning 不 Ning'an 不 Linkou 不 Zhaozhou 不 Zhaodong 不 Mishan 不 Harbin 不 Shangzhi 不 Jiamusi 不 Tongjiang 不 Baicheng 不 Changchun 不 Tonghua 不 Shenyang 不 Jinzhou 不 Jingzhou (Shashi) 不 Malaysia 不 Singapore 不 Olginsky (Mikhaylovka) 不 Jilu Mandarin Tianjin 不 Tangshan 不 Cangzhou 不 Baoding 不 Dingxing 不 Shijiazhuang 不 Lijin 不 Wudi 不 Weifang (Weicheng) 不 Jinan 不 Jinan (Zhangqiu) 不 Dezhou 不 Tai'an 不 Xintai 不 Zichuan 不 Boshan 不 Yinan 不 Jiaoliao Mandarin Dalian 不 Dandong 不 Yantai 不 Yantai (Muping) 不 Laizhou 不 Weihai 不 Rongcheng 不 Qingdao 不 Zhucheng 不 Yishui 不 Central Plains Mandarin Luoyang 不 Lingbao 不 Ningyang 不 Daming 不 Yuncheng 不 Wanrong 不 Linfen 不 Hongtong 不 Shangqiu 不 Yuanyang 不 Zhengzhou 不 Xinyang 不 Shangluo 不 Luonan 不 Danfeng 不 Shangnan 不 Shanyang 不 Zhen'an 不 Ankang 不 Baihe 不 Pingli 不 Xunyang 不 Lueyang 不 Mianxian 不 Yangxian 不 Xi'an 不 Xi'an (Baqiao) 不 Xi'an (Yanliang) 不 Xi'an (Lintong) 不 Xi'an (Chang'an) 不 Xi'an (Huyi) 不 Xi'an (Gaoling) 不 Zhouzhi 不 Lantian 不 Xianyang 不 Xingping 不 Wugong 不 Qianxian 不 Liquan 不 Jingyang 不 Sanyuan 不 Yongshou 不 Changwu 不 Tongchuan (Wangyi) 不 Tongchuan (Yaozhou) 不 Yijun 不 Weinan 不 Weinan (Huazhou) 不 Hancheng 不 Huayin 不 Tongguan 不 Dali 不 Heyang 不 Chengcheng 不 Baishui 不 Pucheng 不 Fuping 不 Huanglong 不 Yichuan 不 Huangling 不 Luochuan 不 Fuxian 不 Dingbian 不 Baoji 不 Baoji (Chencang) 不 Fengxiang 不 Qishan 不 Fufeng 不 Meixian 不 Taibai 不 Fengxian 不 Qianyang 不 Longxian 不 Linyou 不 Tianshui 不 Xining 不 Xuzhou 不 Pizhou 不 Suqian 不 Lianyungang (Ganyu) 不 Donghai 不 Fuyang 不 Bengbu 不 Suzhou, Anhui 不 Huaibei 不 Guangde (Qiuzhuang) 不 Qimen (Anling; Junhua) 不 Lanyin Mandarin Yinchuan 不 Lanzhou 不 Jiuquan 不 Dunhuang 不 Shandan 不 Hami 不 Ürümqi 不 Jimsar 不 Southwestern Mandarin Chengdu 不 Chengdu (Xindu) 不 Chengdu (Xinfan, Xindu) 不 Chengdu (Huayang, Shuangliu) 不 Chengdu (Pidu) 不 Chengdu (Wenjiang) 不 Chengdu (Shuangliu) 不 Chengdu (Xinjin) 不 Jintang 不 Pengzhou 不 Dujiangyan 不 Chongzhou 不 Dayi 不 Pujiang 不 Qionglai 不 Jianyang 不 Xiaojin 不 Jinchuan 不 Songpan 不 Maoxian 不 Lixian 不 Wenchuan 不 Deyang 不 Deyang (Luojiang) 不 Mianzhu 不 Shifang 不 Guanghan 不 Zhongjiang 不 Ziyang 不 Anyue 沒有 Lezhi 不 Mianyang 不 Mianyang (Anzhou) 不 Zitong 不 Jiangyou 不 Jiangyou (Zhangming) 沒 Pingwu 不 Beichuan 不 Yanting 不 Santai 不 Guangyuan 不 Guangyuan (Zhaohua) 不 Cangxi 不 Jiange 不 Meishan 沒 Pengshan 不 Danling 不 Hongya 不 Qingshen 不 Renshou 不 Luzhou (Naxi) 不 Luxian 不 Xuyong 沒有 Gulin 不 Hejiang 不 Yibin 不 Yibin (Nanxi) 不 Pingshan 不 Gaoxian 不 Changning 不 Gongxian 不 Xingwen (Gusong) 不 Xingwen (Bowangshan) 不 Jiang'an 不 Junlian 不 Leshan 不 Jiajiang 不 Emeishan 不 Ebian 不 Qianwei 不 Mabian 不 Jingyan 不 Neijiang 沒有 Zizhong 不 Weiyuan 不 Longchang 不 Suining 不 Pengxi 不 Shehong 不 Guang'an 不 Yuechi 不 Wusheng 不 Linshui 不 Nanchong 不 Nanbu 不 Langzhong 不 Yilong 不 Yingshan 不 Peng'an 不 Dazhou 不 Dazhu 不 Kaijiang 不 Wanyuan 不 Xuanhan 沒 Bazhong 不 Tongjiang 不 Nanjiang 不 Hanyuan 不 Xichang 不 Zigong 不 Fushun 不 Rongxian 不 Leibo 不 Chongqing 不 Chongqing (Nanchuan) 不 Chongqing (Dazu) 不 Chongqing (Rongchang) 不 Chongqing (Yongchuan) 不 Chongqing (Bishan) 沒 Chongqing (Tongliang) 沒有 Chongqing (Tongnan) 不 Chongqing (Hechuan) 不 Chongqing (Changshou) 不 Chongqing (Fuling) 不 Chongqing (Jiangjin) 不 Chongqing (Wanzhou) 不 Chongqing (Shizhu) 不 Chongqing (Kaizhou) 不 Chongqing (Chengkou) 不 Chongqing (Dianjiang) 不 Chongqing (Liangping) 不 Chongqing (Fengdu) 不 Chongqing (Zhongxian) 不 Chongqing (Qianjiang) 不 Chongqing (Pengshui) 不 Chongqing (Youyang) 不 Chongqing (Xiushan) 不 Chongqing (Yunyang) 不 Chongqing (Wuxi) 不 Chongqing (Fengjie) 不 Chongqing (Wushan) 不 Wuhan 冇 Wuhan (Jiangxia) 冇 Wuhan (Caidian) 冇 Wuhan (Xinzhou) 冇 Wuhan (Huangpi) 冇 Hanchuan 冇 Suizhou 不 Suixian 不 Yichang 不 Dangyang 不 Zhijiang 不 Yidu 不 Changyang 不 , 沒 Xingshan 不 Zigui 不 Wufeng 不 En