[医药] Definition reference: For pronunciation and definitions of 医 药 – see 醫藥 (“ medicine ; pharmaceuticals ”). ( This term is the simplified form of 醫藥 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[醫藥] Definitions:
medicine ; pharmaceuticals
醫藥箱 / 医药箱 ( yīyàoxiāng ) 醫藥費 / 医药费 ( yīyàofèi )


[醫藥] Pronunciation:
Mandarin ( Pinyin ) : yīyào ( Zhuyin ) : ㄧ ㄧㄠˋ Cantonese ( Jyutping ) : ji 1 joek 6 Hakka ( Sixian , PFS ) : yî-yo̍k Southern Min ( Hokkien , POJ ) : i-io̍h Mandarin ( Standard Chinese ) + Hanyu Pinyin : yīyào Zhuyin : ㄧ ㄧㄠˋ Tongyong Pinyin : yiyào Wade–Giles : i 1 -yao 4 Yale : yī-yàu Gwoyeu Romatzyh : iyaw Palladius : ияо (ijao) Sinological IPA ( key ) : /i⁵⁵ jɑʊ̯⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) + Jyutping : ji 1 joek 6 Yale : y ī yeuhk Cantonese Pinyin : ji 1 joek 9 Guangdong Romanization : yi 1 yêg 6 Sinological IPA ( key ) : /jiː ⁵⁵ jœːk̚²/ Hakka ( Northern Sixian , incl. Miaoli ) Pha̍k-fa-sṳ : yî-yo̍k Hakka Romanization System : i ˊ iog Hagfa Pinyim : yi 1 yog 6 Sinological IPA : /i²⁴⁻¹¹ i̯ok̚⁵/ ( Southern Sixian , incl. Neipu ) Pha̍k-fa-sṳ : yî-yo̍k Hakka Romanization System : (r)i ˊ (r)iog Hagfa Pinyim : yi 1 yog 6 Sinological IPA : /(j)i²⁴⁻¹¹ (j)i̯ok̚⁵/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : i-io̍h Tâi-lô : i-io̍h Phofsit Daibuun : i'ioih Sinological IPA ( Xiamen ) : /i⁴⁴⁻²² ioʔ⁴/ Sinological IPA ( Quanzhou ) : /i³³ ioʔ²⁴/ Sinological IPA ( Zhangzhou ) : /i⁴⁴⁻²² ioʔ¹²¹/ Sinological IPA ( Taipei ) : /i⁴⁴⁻³³ ioʔ⁴/ Sinological IPA ( Kaohsiung ) : /i⁴⁴⁻³³ iɤʔ⁴/


[醫藥] Derived terms:
醫藥箱 / 医药箱 ( yīyàoxiāng ) 醫藥費 / 医药费 ( yīyàofèi )