Glyph origin:
Historical forms of the character 撞 Shuowen Jiezi (compiled in Han ) Small seal script
Characters in the same phonetic series ( 重 ) ( Zhengzhang, 2003 ) Old Chinese 撞 *rdoːŋ, *rdoːŋs 幢 *rdoːŋ, *rdoːŋs 橦 *rdoːŋ, *doːŋ, *tjoŋ 噇 *rdoːŋ 𩪘 *rdoːŋ 艟 *rdoːŋs, *tʰjoŋ 憧 *rdoːŋs, *tʰjoŋ 畽 *tʰoːnʔ, *tʰuːnʔ 董 *toːŋʔ 蕫 *toːŋʔ, *doːŋ 箽 *toːŋʔ 懂 *toːŋʔ 湩 *toːŋs, *tuːŋʔ, *toŋs 曈 *tʰoːŋ, *tʰoːŋʔ, *doːŋ 童 *doːŋ 僮 *doːŋ 瞳 *doːŋ 罿 *doːŋ, *tʰjoŋ 犝 *doːŋ 潼 *doːŋ, *tʰjoŋ 穜 *doːŋ, *doŋ 動 *doːŋʔ 慟 *doːŋs 堹 *toŋs 諥 *toŋs 蹱 *tʰoŋ, *tʰoŋs, *tjoŋ 重 *doŋ, *doŋʔ, *doŋs 緟 *doŋ, *doŋs 蝩 *doŋ 褈 *doŋ, *tʰjoŋ 鐘 *tjoŋ, *tjoŋ 鍾 *tjoŋ 籦 *tjoŋ 種 *tjoŋʔ, *tjoŋs 腫 *tjoŋʔ 踵 *tjoŋʔ 歱 *tjoŋʔ 喠 *tjoŋʔ, *tʰjoŋʔ 偅 *tjoŋs 衝 *tʰjoŋ 揰 *tʰjoŋs 尰 *djoŋʔ
Phono-semantic compound ( 形聲 / 形声 , OC *rdoːŋ, *rdoːŋs ): semantic 扌 + phonetic 童 ( OC *doːŋ ) .


Etymology:
See 衝 ( OC *tʰjoŋ , “to dash, clash”), with which it may share etymological origins ( Schuessler, 2007 ).


Definitions:
to hit ; to bump against; to strike ; to run into ; to collide 她 被 車 撞 了 。 ／ 她 被 车 撞 了 。 ― Tā bèi chē zhuàng le. ― She was hit by a car. 我 在 黑暗 中 撞 上 了 一 把 椅子 。 [ MSC , trad. and simp. ] Wǒ zài hēi'àn zhōng zhuàng shàng le yī bǎ yǐzǐ. [Pinyin] In the dark, I bumped into a chair. 瓶子 撞 到 了 牆 上 。 [ MSC , trad. ] 瓶子 撞 到 了 墙 上 。 [ MSC , simp. ] Píngzi zhuàng dào le qiáng shàng. [Pinyin] The bottle smashed against a wall. 佢 喺 條 街 到 撞 到 條 燈柱 。 [ Cantonese , trad. ] 佢 喺 条 街 到 撞 到 条 灯柱 。 [ Cantonese , simp. ] keoi 5 hai 2 tiu 4 gaai 1 dou 3 zong 6 dou 3-2 tiu 4 dang 1 cyu 5 . [Jyutping] He bumped into a lamppost on the street. to rush to meet by chance; to bump into ; to come across ; to encounter 在 碰到 你 之前 ， 我 剛剛 撞 上 他 。 [ MSC , trad. ] 在 碰到 你 之前 ， 我 刚刚 撞 上 他 。 [ MSC , simp. ] Zài pèngdào nǐ zhīqián, wǒ gānggāng zhuàng shàng tā. [Pinyin] I just ran into him before I met you. ( of events ) to clash ; to coincide 撞 咗 時間 ／ 撞 咗 时间 [ Cantonese ] ― zong 6 zo 2 si 4 gaan 3 [Jyutping] ― to have a time clash to coincide 撞 名 [ Cantonese ] ― zong 6 meng 4-2 [Jyutping] ― to share the same name ( Cantonese ) to guess (clarification of this definition is needed.) 撞 密碼 ／ 撞 密码 [ Cantonese ] ― zong 6 mat 6 maa 5 [Jyutping] ― to guess a password by bruteforce
( to collide ) :
Dialectal synonyms of 撞 (“to collide”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 撞 Northeastern Mandarin Beijing 撞 Taiwan 撞 Malaysia 撞 Singapore 撞 Jilu Mandarin Jinan 碰 , 撞 Central Plains Mandarin Xi'an 撞 Southwestern Mandarin Chengdu 撞 Wuhan 闖 , 擂 Jianghuai Mandarin Yangzhou 撞 Hefei 撞 , 鏨 Cantonese Guangzhou 撞 Hong Kong 撞 Yangjiang 揰 , 撞 Singapore (Guangfu) 撞 Gan Nanchang 鄧 , 撞 Hakka Meixian 撞 Jin Taiyuan 撞 , 碰 Northern Min Jian'ou 摏 Eastern Min Fuzhou 㨂 , 碰 Southern Min Xiamen 衝 , 挵 Quanzhou 衝 , 挵 Zhangzhou 衝 , 挵 Tainan 衝 , 挵 Penang (Hokkien) 挵 Singapore (Hokkien) 挵 Manila (Hokkien) 衝 , 挵 Chaozhou 撞 Singapore (Teochew) 撞 , 挵 Wu Suzhou 撞 Wenzhou 撞 Xiang Changsha 撞 , 摜 Shuangfeng 撞
( to rush ) : 猛沖 ／ 猛冲 ( měngchōng ) ( to encounter ) :
Dialectal synonyms of 遇 (“to encounter”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 遇 , 碰 , 遭 Northeastern Mandarin Taiwan 遇 , 碰 Malaysia 遇 , 碰 Singapore 遇 , 碰 Cantonese Guangzhou 遇 , 撞 Hong Kong 遇 , 撞 Zhongshan (Shiqi) 遇 , 撞 Singapore (Guangfu) 遇 Hakka Meixian 遇 , 撞 Southern Min Xiamen 拄 , 撞 , 衝 , 磅 Quanzhou 拄 , 撞 , 衝 Zhangzhou 拄 , 衝 Tainan 拄 , 撞 , 磅 Penang (Hokkien) 拄 Singapore (Hokkien) 拄 Manila (Hokkien) 拄 , 遇 Chaozhou 遇 , 堵 Shantou 遇 Jieyang 遇 , 堵 Singapore (Teochew) 堵 Wu Shanghai 碰


Pronunciation:
Mandarin ( Pinyin ) : zhuàng , chuàng , chuáng ( zhuang 4 , chuang 4 , chuang 2 ) ( Zhuyin ) : ㄓㄨㄤˋ, ㄔㄨㄤˋ, ㄔㄨㄤˊ Cantonese ( Guangzhou – Hong Kong , Jyutping ) : zong 6 / cong 4 ( Taishan , Wiktionary ) : zong 5 Hakka ( Sixian , PFS ) : chhong ( Hailu , HRS ) : cong ˖ Eastern Min ( BUC ) : dâung Puxian Min ( Pouseng Ping'ing ): dorng 5 Southern Min ( Hokkien , POJ ) : tōng / chōng / tn̄g / chhēng ( Teochew , Peng'im ) : zuang 6 Wu ( Shanghai , Wugniu ) : 6 zaon Mandarin ( Standard Chinese ) + Hanyu Pinyin : zhuàng Zhuyin : ㄓㄨㄤˋ Tongyong Pinyin : jhuàng Wade–Giles : chuang 4 Yale : jwàng Gwoyeu Romatzyh : juanq Palladius : чжуан (čžuan) Sinological IPA ( key ) : /ʈ͡ʂu̯ɑŋ⁵¹/ ( Standard Chinese , regional ) + Hanyu Pinyin : chuàng Zhuyin : ㄔㄨㄤˋ Tongyong Pinyin : chuàng Wade–Giles : chʻuang 4 Yale : chwàng Gwoyeu Romatzyh : chuanq Palladius : чуан (čuan) Sinological IPA ( key ) : /ʈ͡ʂʰu̯ɑŋ⁵¹/ ( Standard Chinese , literary variant ) + Hanyu Pinyin : chuáng Zhuyin : ㄔㄨㄤˊ Tongyong Pinyin : chuáng Wade–Giles : chʻuang 2 Yale : chwáng Gwoyeu Romatzyh : chwang Palladius : чуан (čuan) Sinological IPA ( key ) : /ʈ͡ʂʰu̯ɑŋ³⁵/ Note : chuàng – used colloquially for sense "to collide" as a standalone word (not used to build a compound word). Commonly written phonetically as 創 / 创 in informal environments such as social media. Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : zong 6 / cong 4 Yale : johng / chòhng Cantonese Pinyin : dzong 6 / tsong 4 Guangdong Romanization : zong 6 / cong 4 Sinological IPA ( key ) : /t͡sɔːŋ²²/, /t͡sʰɔːŋ²¹/ Note : cong4 - rare. ( Taishanese , Taicheng ) Wiktionary : zong 5 Sinological IPA ( key ) : /t͡sɔŋ³²/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : chhong Hakka Romanization System : cong Hagfa Pinyim : cong 4 Sinological IPA : /t͡sʰoŋ⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : cong ˖ Sinological IPA : /t͡sʰoŋ³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : dâung Sinological IPA ( key ) : /tɑuŋ²⁴²/ Puxian Min ( Putian ) Pouseng Ping'ing : dorng 5 Báⁿ-uā-ci̍ : dō̤ng Sinological IPA ( key ) : /tɒŋ¹¹/ ( Xianyou ) Pouseng Ping'ing : dorng 5 Sinological IPA ( key ) : /tɒŋ²¹/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : tōng Tâi-lô : tōng Phofsit Daibuun : dong Sinological IPA ( Quanzhou ) : /tɔŋ⁴¹/ Sinological IPA ( Xiamen , Zhangzhou ) : /tɔŋ²²/ Sinological IPA ( Taipei , Kaohsiung ) : /tɔŋ³³/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : chōng Tâi-lô : tsōng Phofsit Daibuun : zong Sinological IPA ( Quanzhou ) : /t͡sɔŋ⁴¹/ Sinological IPA ( Taipei , Kaohsiung ) : /t͡sɔŋ³³/ Sinological IPA ( Xiamen , Zhangzhou ) : /t͡sɔŋ²²/ ( Hokkien : Xiamen , Quanzhou , General Taiwanese ) Pe̍h-ōe-jī : tn̄g Tâi-lô : tn̄g Phofsit Daibuun : dng Sinological IPA ( Xiamen ) : /tŋ̍²²/ Sinological IPA ( Taipei , Kaohsiung ) : /tŋ̍³³/ Sinological IPA ( Quanzhou ) : /tŋ̍⁴¹/ ( Hokkien : Zhangzhou ) Pe̍h-ōe-jī : chhēng Tâi-lô : tshīng Phofsit Daibuun : zheng Sinological IPA ( Zhangzhou ) : /t͡sʰiɪŋ²²/ Note : tōng, chōng - literary; tn̄g/chhēng - vernacular. ( Teochew ) Peng'im : zuang 6 Pe̍h-ōe-jī -like : tsuăng Sinological IPA ( key ) : /t͡suaŋ³⁵/ Wu ( Northern : Shanghai ) Wugniu : 6 zaon MiniDict : zaon 去 Wiktionary Romanisation (Shanghai) : 3 zaan Sinological IPA ( Shanghai ) : /zɑ̃²³/ Dialectal data Variety Location edit 撞 Mandarin Beijing /ʈ͡ʂuɑŋ⁵¹/ Harbin /ʈ͡ʂʰuaŋ⁵³/ /ʈ͡ʂʰuaŋ⁵³/ Tianjin /t͡suɑŋ⁵³/ Jinan /ʈ͡ʂuaŋ²¹/ Qingdao /ʈ͡ʂuaŋ⁴²/ Zhengzhou /ʈ͡ʂuaŋ³¹²/ ～車 /ʈ͡ʂʰuaŋ³¹²/ ～著人了 Xi'an /p͡fʰaŋ⁴⁴/ Xining /ʈ͡ʂʰuɔ̃²¹³/ Yinchuan /ʈ͡ʂʰuɑŋ¹³/ Lanzhou /p͡fʰɑ̃¹³/ Ürümqi /ʈ͡ʂʰuɑŋ²¹³/ Wuhan /t͡suaŋ³⁵/ Chengdu /t͡suaŋ¹³/ /t͡sʰuaŋ⁵³/ Guiyang /t͡suaŋ²¹³/ Kunming /ʈ͡ʂuã̠²¹²/ Nanjing /ʈ͡ʂʰuaŋ⁴⁴/ /ʈ͡ʂuaŋ⁴⁴/ Hefei /ʈ͡ʂʰuɑ̃⁵³/ Jin Taiyuan /t͡sʰuɒ̃⁴⁵/ Pingyao /t͡suɑŋ³⁵/ Hohhot /t͡sʰuɑ̃⁵⁵/ Wu Shanghai /zɑ̃²³/ Suzhou /zɑ̃³¹/ Hangzhou /d͡zz̩ʷɑŋ¹³/ Wenzhou /d͡ʑyɔ²²/ Hui Shexian /t͡sʰo²²/ Tunxi /t͡sau¹¹/ Xiang Changsha /t͡ɕyan¹¹/ ～鐘 /t͡ɕʰyan⁴¹/ ～數 Xiangtan /d͡zɔn²¹/ Gan Nanchang /t͡sʰɔŋ²¹/ Hakka Meixian /t͡sʰoŋ⁵³/ Taoyuan /t͡sʰoŋ⁵⁵/ Cantonese Guangzhou /t͡sɔŋ³³/ Nanning /t͡sɔŋ²²/ Hong Kong /t͡sɔŋ³³/ Min Xiamen (Hokkien) /tɔŋ³⁵/ Fuzhou (Eastern Min) /tɔuŋ²⁴²/ Jian'ou (Northern Min) /tɔŋ²¹/ Shantou (Teochew) /t͡suaŋ³⁵/ Haikou (Hainanese) /t͡siaŋ²³/ Middle Chinese : draewng, draewngH Rime Character 撞 撞 Reading # 1/2 2/2 Initial ( 聲 ) 澄 (11) 澄 (11) Final ( 韻 ) 江 (9) 江 (9) Tone ( 調 ) Level (Ø) Departing (H) Openness ( 開合 ) Open Open Division ( 等 ) II II Fanqie 宅 江 切 直 絳 切 Baxter draewng draewngH Reconstructions Zhengzhang Shangfang /ɖˠʌŋ / /ɖˠʌŋ H / Pan Wuyun /ɖᵚɔŋ / /ɖᵚɔŋ H / Shao Rongfen /ȡɔŋ / /ȡɔŋ H / Edwin Pulleyblank /ɖaɨwŋ / /ɖaɨwŋ H / Li Rong /ȡɔŋ / /ȡɔŋ H / Wang Li /ȡɔŋ / /ȡɔŋ H / Bernhard Karlgren /ȡʱɔŋ / /ȡʱɔŋ H / Expected Mandarin Reflex chuáng zhuàng Expected Cantonese Reflex cong 4 zong 6 Old Chinese ( Baxter – Sagart ) : /*[N-t]ˤ<r>oŋ/, /*N-tˤ<r>oŋ-s/ ( Zhengzhang ) : /*rdoːŋ/, /*rdoːŋs/ Baxter – Sagart system 1.1 ( 2014 ) Character 撞 撞 Reading # 1/2 2/2 Modern Beijing (Pinyin) chuáng zhuàng Middle Chinese ‹ dræwng › ‹ dræwng H › Old Chinese /*[N-t]ˁ<r>oŋ/ /*N-tˁ<r>oŋ-s/ English strike strike Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 撞 撞 Reading # 1/2 2/2 No. 17421 17426 Phonetic component 重 重 Rime group 東 東 Rime subdivision 0 0 Corresponding MC rime 幢 䡴 Old Chinese /*rdoːŋ/ /*rdoːŋs/


Derived terms:
一衝一撞 / 一冲一撞 一頭撞死 / 一头撞死 七跌八撞 亂撞 / 乱撞 以莛撞鐘 / 以莛撞钟 冒撞 反撞力 帶球撞人 / 带球撞人 打胸廝撞 / 打胸厮撞 招搖撞騙 / 招摇撞骗 ( zhāoyáozhuàngpiàn ) 挺撞 推撞 ( tuīzhuàng ) 撞傷 / 撞伤 撞凌 撞喪 / 撞丧 撞天婚 撞天屈 撞太歲 / 撞太岁 撞客 撞屍 / 撞尸 撞席 撞府沖州 / 撞府冲州 撞府穿州 撞心拳 撞擊 / 撞击 ( zhuàngjī ) 撞擾 / 撞扰 撞族 撞木鐘 / 撞木钟 撞牆 / 撞墙 ( zhuàngqiáng ) 撞牆期 / 撞墙期 撞球 ( zhuàngqiú ) 撞破 ( zhuàngpò ) 撞碼頭 / 撞码头 撞禍 / 撞祸 ( zhuànghuò ) 撞籌 / 撞筹 撞見 / 撞见 ( zhuàngjiàn ) 撞警鐘 / 撞警钟 撞跌 撞車 / 撞车 ( zhuàngchē ) 撞針 / 撞针 ( zhuàngzhēn ) 撞釘子 / 撞钉子 撞鐘太歲 / 撞钟太岁 撞門羊 / 撞门羊 撞陣衝軍 / 撞阵冲军 撞頭搕腦 / 撞头搕脑 撞騙 / 撞骗 ( zhuàngpiàn ) 擦撞 東奔西撞 / 东奔西撞 東挨西撞 / 东挨西撞 東碰西撞 / 东碰西撞 東穿西撞 / 东穿西撞 東走西撞 / 东走西撞 橫行直撞 / 横行直撞 ( héngxíngzhízhuàng ) 橫衝直撞 / 横冲直撞 ( héngchōngzhízhuàng ) 沖撞 / 冲撞 ( chōngzhuàng ) 白撞 白日撞 瞎撞 碰撞 ( pèngzhuàng ) 磕磕撞撞 磕頭撞腦 / 磕头撞脑 羊撞籬笆 / 羊撞篱笆 耐撞 胸廝撞 / 胸厮撞 花式撞球 ( huāshì zhuàngqiú ) 莽撞 ( mǎngzhuàng ) 莽莽撞撞 衝州撞府 / 冲州撞府 衝撞 / 冲撞 ( chōngzhuàng ) 誤打誤撞 / 误打误撞 ( wùdǎwùzhuàng ) 跌跌撞撞 ( diēdiēzhuàngzhuàng ) 追撞 遊營撞屍 / 游营撞尸 頂撞 / 顶撞 ( dǐngzhuàng )