Definition reference: For pronunciation and definitions of 果 – see 裹 (“to wrap ; to bind ; to encircle ; confine ; to carry off ; etc.”). ( This character is the second-round simplified form of 裹 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Glyph origin:
Historical forms of the character 果 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 果 ) ( Zhengzhang, 2003 ) Old Chinese 裸 *ɡ·roːlʔ 躶 *ɡ·roːlʔ 果 *kloːlʔ 菓 *kloːlʔ 猓 *kloːlʔ 輠 *kloːlʔ, *ɡloːlʔ, *ɡroːlʔ, *kʰluːls 裹 *kloːlʔ, *kloːls 蜾 *kloːlʔ 惈 *kloːlʔ 粿 *kloːlʔ 窠 *kʰloːl 稞 *kʰloːl, *ɡroːlʔ 課 *kʰloːl, *kʰloːls 髁 *kʰloːl, *kʰloːls, *kʰroːlʔ 棵 *kʰloːl, *kʰloːnʔ, *ɡloːnʔ 顆 *kʰloːlʔ 堁 *kʰloːlʔ, *kʰloːls, *kloːns 敤 *kʰloːlʔ, *kʰloːls 夥 *qʰloːlʔ, *ɡloːlʔ, *ɡroːlʔ 婐 *qloːlʔ, *kroːl 踝 *ɡroːlʔ 祼 *ɡluːlʔ
Pictogram ( 象形 ) – fruits on a tree. Related to the original form of 采 . Compare 栗 and 某 . Unrelated to 喿 .


Etymology:
simp. and trad. 果 alternative forms 菓
Possibly related to 卵 ( OC *ɡ·roːlʔ, *ɡ·roːnʔ , “egg”) ( Sagart and Ma, 2020 ).
Mandarin ( Standard ) ( Pinyin ) : guǒ ( guo 3 ) ( Zhuyin ) : ㄍㄨㄛˇ ( Chengdu , Sichuanese Pinyin ) : go 3 ( Xi'an , Guanzhong Pinyin ) : guò ( Nanjing , Nanjing Pinyin ) : gǒ ( Dungan , Cyrillic and Wiktionary ) : гуә (guə, II) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : gwo 2 / gu 2 ( Dongguan , Jyutping++ ) : gwo 2 ( Taishan , Wiktionary ) : go 2 Gan ( Wiktionary ) : guo 3 Hakka ( Sixian , PFS ) : kó ( Hailu , HRS ) : go ˊ ( Meixian , Guangdong ) : guo 3 Jin ( Wiktionary ) : gue 2 Northern Min ( KCR ) : guǎ Eastern Min ( BUC ) : guōi / guō Puxian Min ( Pouseng Ping'ing ): guei 3 / gor 3 Southern Min ( Hokkien , POJ ) : kér / ké / kóe / kó͘ / kó ( Teochew , Peng'im ) : guê 2 / guên 2 / guain 2 / guan 2 ( Leizhou , Leizhou Pinyin ) : gue 2 / go 2 Southern Pinghua ( Nanning , Jyutping++ ) : go 2 Wu ( Wugniu ) ( Northern ) : 5 ku / 3 ku / 3 kou ( Jinhua ) : 3 kuo Xiang ( Changsha , Wiktionary ) : go 3 Mandarin ( Standard Chinese ) + Hanyu Pinyin : guǒ Zhuyin : ㄍㄨㄛˇ Tongyong Pinyin : guǒ Wade–Giles : kuo 3 Yale : gwǒ Gwoyeu Romatzyh : guoo Palladius : го (go) Sinological IPA ( key ) : /ku̯ɔ²¹⁴/ ( Chengdu ) Sichuanese Pinyin : go 3 Scuanxua Ladinxua Xin Wenz : go Sinological IPA ( key ) : /ko⁵³/ ( Xi'an ) Guanzhong Pinyin : guò Sinological IPA ( key ) : /kuo⁵³/ ( Nanjing ) Nanjing Pinyin : gǒ Nanjing Pinyin (numbered) : go 3 Sinological IPA ( key ) : /ko¹¹/ ( Dungan ) Cyrillic and Wiktionary : гуә (guə, II) Sinological IPA ( key ) : /kuə⁵¹/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : gwo 2 / gu 2 Yale : gwó / gú Cantonese Pinyin : gwo 2 / gu 2 Guangdong Romanization : guo 2 / gu 2 Sinological IPA ( key ) : /kʷɔː³⁵/, /kuː³⁵/ Note : gu2 - rare. ( Dongguan , Guancheng ) Jyutping++ : gwo 2 Sinological IPA ( key ) : /kʷɔ³⁵/ ( Taishanese , Taicheng ) Wiktionary : go 2 Sinological IPA ( key ) : /kᵘɔ⁵⁵/ Gan ( Nanchang ) Wiktionary : guo 3 Sinological IPA ( key ) : /kuo²¹³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : kó Hakka Romanization System : go ˋ Hagfa Pinyim : go 3 Sinological IPA : /ko³¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : go ˊ Sinological IPA : /ko²⁴/ ( Meixian ) Guangdong : guo 3 Sinological IPA : /kuo³¹/ Jin ( Taiyuan ) + Wiktionary : gue 2 Sinological IPA ( old-style ) : /kuɤ⁵³/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : guǎ Sinological IPA ( key ) : /kua²¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : guōi / guō Sinological IPA ( key ) : /kui³³/, /kuo³³/ Note : guōi - vernacular; guō - literary. Puxian Min ( Putian ) Pouseng Ping'ing : guei 3 Báⁿ-uā-ci̍ : gôi Sinological IPA ( key ) : /kuei⁴⁵³/ ( Xianyou ) Pouseng Ping'ing : guei 3 Sinological IPA ( key ) : /kuei³³²/ ( Putian ) Pouseng Ping'ing : gor 3 Báⁿ-uā-ci̍ : gô̤ Sinological IPA ( key ) : /kɒ⁴⁵³/ ( Xianyou ) Pouseng Ping'ing : gor 3 Sinological IPA ( key ) : /kɒ³³²/ Note : guei3 - vernacular (as in 果子 ); gor3 - literary (as in 結果 ). Southern Min ( Hokkien : Quanzhou ) Pe̍h-ōe-jī : kér Tâi-lô : kér Sinological IPA ( Quanzhou ) : /kə⁵⁵⁴/ ( Hokkien : Taipei , Xiamen , Jinjiang , Philippines ) Pe̍h-ōe-jī : ké Tâi-lô : ké Phofsit Daibuun : kea Sinological IPA ( Taipei , Xiamen ) : /ke⁵³/ Sinological IPA ( Jinjiang , Philippines ) : /ke⁵⁵⁴/ ( Hokkien : Kaohsiung , Zhangzhou ) Pe̍h-ōe-jī : kóe Tâi-lô : kué Phofsit Daibuun : koea Sinological IPA ( Kaohsiung ) : /kue⁴¹/ Sinological IPA ( Zhangzhou ) : /kue⁵³/ ( Hokkien : Quanzhou , Jinjiang , Philippines ) Pe̍h-ōe-jī : kó͘ Tâi-lô : kóo Phofsit Daibuun : kor Sinological IPA ( Quanzhou , Jinjiang , Philippines ) : /kɔ⁵⁵⁴/ ( Hokkien : General Taiwanese , Xiamen , Zhangzhou ) Pe̍h-ōe-jī : kó Tâi-lô : kó Phofsit Daibuun : koir Sinological IPA ( Taipei , Xiamen , Zhangzhou ) : /ko⁵³/ Sinological IPA ( Kaohsiung ) : /kɤ⁴¹/ Note : kér/ké/kóe - vernacular; kó͘/kó - literary. ( Teochew ) Peng'im : guê 2 / guên 2 / guain 2 / guan 2 Pe̍h-ōe-jī -like : kué / kuéⁿ / kuáiⁿ / kuáⁿ Sinological IPA ( key ) : /kue⁵²/, /kũẽ⁵²/, /kũãĩ⁵²/, /kũã⁵²/ Note : guên2 - in 果實 , 結果 ; guan2 - in 果斷 , 果然 . ( Leizhou ) Leizhou Pinyin : gue 2 / go 2 Sinological IPA : /kuɛ³¹/, /kɔ³¹/ Note : gue2 - vernacular; go2 - literary. Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : go 2 Sinological IPA ( key ) : /ko³³/ Wu ( Northern : Shanghai ) Wugniu : 5 ku MiniDict : ku 去 Wiktionary Romanisation (Shanghai) : 2 ku Sinological IPA ( Shanghai ) : /ku³⁴/ ( Northern : Jiading , Songjiang , Chongming , Chuansha , Jiaxing , Tongxiang , Haining , Haiyan , Deqing , Hangzhou , Xiaoshan , Shaoxing ) Wugniu : 3 ku MiniDict : ku 上 Sinological IPA ( Jiading ) : /ku³⁴/ Sinological IPA ( Songjiang ) : /ku⁴⁴/ Sinological IPA ( Chongming ) : /ku⁴²⁴/ Sinological IPA ( Chuansha ) : /ku⁴⁴/ Sinological IPA ( Jiaxing ) : /ku⁴³³/ Sinological IPA ( Tongxiang ) : /ku⁵³/ Sinological IPA ( Haining ) : /ku⁵³/ Sinological IPA ( Haiyan ) : /ku³⁴³/ Sinological IPA ( Deqing ) : /ku⁵³/ Sinological IPA ( Hangzhou ) : /ku⁵³/ Sinological IPA ( Xiaoshan ) : /ku³⁴/ Sinological IPA ( Shaoxing ) : /ku³³⁵/ ( Northern : Suzhou , Kunshan , Changzhou , Jingjiang , Ningbo , Zhoushan ) Wugniu : 3 kou MiniDict : kou 上 Sinological IPA ( Suzhou ) : /kəu⁵¹/ Sinological IPA ( Kunshan ) : /kəu⁵²/ Sinological IPA ( Changzhou ) : /kɤɯ⁴⁵/ Sinological IPA ( Jingjiang ) : /kə³⁵/ Sinological IPA ( Ningbo ) : /kəu³²⁵/ Sinological IPA ( Zhoushan ) : /kau³⁵/ ( Jinhua ) Wugniu : 3 kuo Sinological IPA ( Jinhua ) : /kuɤ⁵³⁵/ Xiang ( Changsha ) Wiktionary : go 3 Sinological IPA ( key ) : /ko⁴¹/ Middle Chinese : kwaX Rime Character 果 Reading # 1/1 Initial ( 聲 ) 見 (28) Final ( 韻 ) 戈 (95) Tone ( 調 ) Rising (X) Openness ( 開合 ) Closed Division ( 等 ) I Fanqie 古 火 切 Baxter kwaX Reconstructions Zhengzhang Shangfang /kuɑ X / Pan Wuyun /kuɑ X / Shao Rongfen /kuɑ X / Edwin Pulleyblank /kwa X / Li Rong /kuɑ X / Wang Li /kuɑ X / Bernhard Karlgren /kuɑ X / Expected Mandarin Reflex guǒ Expected Cantonese Reflex gwo 2 Old Chinese ( Baxter – Sagart ) : /*[k]ˤo[r]ʔ/ ( Zhengzhang ) : /*kloːlʔ/ Baxter – Sagart system 1.1 ( 2014 ) Character 果 Reading # 1/1 Modern Beijing (Pinyin) guǒ Middle Chinese ‹ kwa X › Old Chinese /*[k]ˁo[r]ʔ/ English fruit; result Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 果 Reading # 1/1 No. 4767 Phonetic component 果 Rime group 歌 Rime subdivision 3 Corresponding MC rime 果 Old Chinese /*kloːlʔ/
fruit 水 果 ― shuǐ guǒ ― fruit 蘋 果 ／ 苹 果 ― píng guǒ ― apple result 結 果 ／ 结 果 ― jié guǒ ― result 後 果 ／ 后 果 ― hòu guǒ ― consequence sure enough ; really 果 然 ― guǒ rán ― as expected 果 真 ― guǒ zhēn ― really 言 者 有 言 ， 其 所 言 者 特 未 定 也 。 果 有 言 邪 ？ [ Classical Chinese , trad. and simp. ] From: Zhuangzi , circa 3 rd – 2 nd centuries BCE Yán zhě yǒu yán, qí suǒ yán zhě tè wèi dìng yě. Guǒ yǒu yán yé? [Pinyin] The speaker has (a meaning in) his words. If, however, what he says, be indeterminate (as from a mind not made up), does he then really speak or not? determined 果 敢 ― guǒ gǎn ― resolute and courageous to fill 果 腹 ― guǒ fù ― to fill one's stomach to come true 不 果 ― bù guǒ ― to be unsuccessful 南陽 劉 子 驥 ， 高尚 士 也 ， 聞 之 ， 欣然 親 往 。 未 果 ， 尋 病 終 。 [ Classical Chinese , trad. ] 南阳 刘 子 骥 ， 高尚 士 也 ， 闻 之 ， 欣然 亲 往 。 未 果 ， 寻 病 终 。 [ Classical Chinese , simp. ] From: The Peach Blossom Spring (桃花源記) , by Tao Yuanming , 421 (Wiktionary translation) Nányáng Liú Zǐjì, gāoshàng shì yě, wén zhī, xīnrán qīn wǎng. Wèi guǒ , xún bìng zhōng. [Pinyin] Liu Ziji of Nanyang was a noble scholar who heard of this, and joyously set out for it, but to no avail ; he died of illness shortly afterwards. ( literary ) finally ; at last 晉 侯 在外 十九 年 矣 ， 而 果 得 晉國 。 [ Classical Chinese , trad. ] 晋 侯 在外 十九 年 矣 ， 而 果 得 晋国 。 [ Classical Chinese , simp. ] From: Commentary of Zuo , c. 4 th century BCE Jìn hóu zàiwài shíjiǔ nián yǐ, ér guǒ dé Jìnguó. [Pinyin] Duke Wen of Jin was exiled from Jin for nineteen years, and yet still became the King of Jin in the end . ( literary ) actually Synonyms: 究竟 ( jiūjìng ) , 終究 / 终究 ( zhōngjiū ) 夫 當今 生民 之 患 ， 果 安 在 哉 ？ [ Classical Chinese , trad. ] 夫 当今 生民 之 患 ， 果 安 在 哉 ？ [ Classical Chinese , simp. ] From: 1061 , 蘇軾 ( Su Shi ), 教戰守策 Fú dāngjīn shēngmín zhī huàn, guǒ ān zài zāi? [Pinyin] (please add an English translation of this usage example) ( literary ) if indeed ; if a surname
Dialectal synonyms of 水果 (“fruit”) [map] Variety Location Words edit Classical Chinese 果 Formal ( Written Standard Chinese ) 水果 Northeastern Mandarin Beijing 水果 , 水果兒 , 果子 , 鮮果兒 Taiwan 水果 Chengde 水果 Ulanhot 水果 Tongliao 水果 Chifeng 水果 Hulunbuir (Hailar) 水果 Heihe 水果 , 鮮果 Qiqihar 水果 , 鮮果 Harbin 水果 , 水果兒 Jiamusi 水果 Baicheng 水果 Changchun 水果 Tonghua 水果 Shenyang 水果 Jinzhou 水果兒 , 鮮果兒 Singapore 水果 Jilu Mandarin Tianjin 水果 , 鮮貨 Tangshan 水果 , 鮮果 Cangzhou 水果兒 Baoding 水果兒 , 鮮貨 Shijiazhuang 水果兒 Lijin 水果 , 鮮果 Jinan 水果 , 鮮果 Jiaoliao Mandarin Dalian 果木兒 Dandong 水果兒 Yantai 水果兒 , 果木 Yantai (Muping) 果兒木 Qingdao 水果兒 Zhucheng 水果 Central Plains Mandarin Luoyang 水果 Lingbao 水果 Jining 水果兒 Wanrong 果子 Linfen 水果 Shangqiu 水果 Yuanyang 水果 Zhengzhou 水果 Xinyang 水果兒 Baihe 水果 Xi'an 水果 , 鮮果 Dingbian 水果 , 瓜果 Baoji 水果 Tianshui 水果 Xining 果子 Xuzhou 水果 , 鮮果 Fuyang 水果 Sokuluk (Gansu Dungan) 青貨 , 高甜 Masanchin (Shaanxi Dungan) 高甜 Lanyin Mandarin Yinchuan 水果 Bayanhot 水果 Lanzhou 水果 Dunhuang 水果 Hami 水果 Ürümqi 水果 Southwestern Mandarin Chengdu 水果 , 果果 Nanchong 水果 Dazhou 水果 Hanyuan 水果 Xichang 水果 Zigong 水果 Chongqing 水果 Wuhan 水果 Yichang 水果 , 鮮果 Xiangyang 水果 Tianmen 水果 Guiyang 水果 Zunyi 水果 Bijie 水果 , 果品 Liping 果子 Zhaotong 水果 Dali 水果 Kunming 水果 Mengzi 水果 Guilin 水果 Liuzhou 水果 , 生果 Jishou 水果 Changde 水果 Hanzhong 水果 Dagudi (Maliba) 水果 Reshuitang (Longling) 水果 Mae Salong (Lancang) 水果 Mae Sai (Tengchong) 水果 Jianghuai Mandarin Nanjing 水果 Yangzhou 水果 Lianyungang 水果 Lianshui 水果 Nantong 水果 Anqing 水果 Wuhu 水果 Hefei 水果 Hong'an 水果 Cantonese Guangzhou 生果 , 水果 Hong Kong 生果 , 水果 Hong Kong (San Tin; Weitou) 生果 Hong Kong (Kam Tin; Weitou) 生果 Macau 生果 Guangzhou (Panyu) 生果 Guangzhou (Huashan, Huadu) 生果 Guangzhou (Conghua) 生果 Guangzhou (Zengcheng) 生果 Foshan 生果 Foshan (Shatou, Nanhai) 生果 Foshan (Shunde) 生果 Foshan (Sanshui) 生果 Foshan (Mingcheng, Gaoming) 生果 Zhongshan (Shiqi) 水果 Zhuhai (Qianshan, Xiangzhou) 水果 Zhuhai (Shangheng, Doumen; Tanka) 生果 Zhuhai (Doumen) 生果 Jiangmen (Baisha) 生果 Jiangmen (Xinhui) 生果 Taishan 生果 Taishan (Guanghai) 水果 Kaiping (Chikan) 生果 , 果 Enping (Niujiang) 生果 Heshan (Yayao) 生果 Dongguan 生果 Shenzhen (Shajing, Bao'an) 生果 Shenzhen (Dapeng) 水果 Qingyuan 生果 Fogang 生果 Yingde (Hanguang) 生果 Yangshan 生果 Lianshan (Butian) 果子 Lianzhou (Qingshui; Sihui) 果 Shaoguan 生果 Shaoguan (Qujiang) 生果 Renhua 生果 Lechang 水果 Zhaoqing (Gaoyao) 生果 Sihui 生果 , 果仔 Guangning 生果 Deqing 水果 Huaiji 果 Fengkai (Nanfeng) 水果 , 生果 Yunfu 水果 Xinxing 水果 Luoding 生果 , 水果 Yunan (Pingtai) 生果 Yangjiang 瓜子 Xinyi 果子 Lianjiang 水果 Nanning 水果 , 生果 Wuzhou 生果 Tengxian 果子 Yulin 水果 Hepu (Lianzhou) 水果 Baise 水果 , 生果 Beihai 生果 Beihai (Qiaogang - Cô Tô) 水果 Beihai (Qiaogang - Cát Bà) 生果 , 果 Fangchenggang (Fangcheng) 水果 Kuala Lumpur (Guangfu) 生果 Singapore (Guangfu) 生果 Ho Chi Minh City (Guangfu) 生果 Móng Cái 水果 Mandalay (Taishan) 水果 Gan Nanchang 水果 Pengze 水果 Lichuan 水果 Pingxiang 水果 Hakka Meixian 生果 , 青果 , 果作 , 水果 Xingning 生果 Huizhou (Huicheng; Bendihua) 生果 Shenzhen (Shatoujiao) 生果 Zhongshan (Nanlang Heshui) 水果 Guangzhou (Lütian, Conghua) 生果 Yudu 水果 Miaoli (N. Sixian) 水果 , 果子 , 果作 Miaoli (Zaoqiao; N. Sixian) 水果 Miaoli (Touwu; N. Sixian) 水果 Miaoli (Nanzhuang; N. Sixian) 水果 Miaoli (Shitan; N. Sixian) 水果 Miaoli (Sanwan; N. Sixian) 水果 Miaoli (Toufen; N. Sixian) 水果 Miaoli (Gongguan; N. Sixian) 水果 Miaoli (Zhuolan; N. Sixian) 水果 Pingtung (Neipu; S. Sixian) 水果 , 果子 , 果作 Pingtung (Wuluo, Ligang; S. Sixian) 水果 Kaohsiung (Meinong; S. Sixian) 水果 Kaohsiung (Shanlin; S. Sixian) 水果 Hsinchu County (Zhudong; Hailu) 果子 , 果作 Taichung (Dongshi; Dabu) 果子 , 果作 Hsinchu County (Qionglin; Raoping) 果子 , 果作 Miaoli (Zhuolan; Raoping) 水果 Yunlin (Lunbei; Zhao'an) 果子 , 果子物 Hong Kong 生果 , 水果 Luchuan (Daqiao) 水果 Guilin (Xiaojiang, Lingui) 水果 Senai (Huiyang) 生果 Singkawang 水果 Huizhou Jixi 水果 Shexian 水果 Jin Taiyuan 水果 Yangyuan 水果 Datong 水果 Datong (Xicetian, Yunzhou) 水果 Xinzhou 水果 , 果子 Lüliang (Lishi) 水果 Changzhi 水果 Taibus (Baochang) 水果 Linhe 水果 Jining 水果 Hohhot 水果 Baotou 水果 Dongsheng 水果 Haibowan 水果 Erenhot 水果 Pingshan 水果兒 Zhangjiakou 水果 Handan 水果 , 鮮果 Linzhou 水果 Suide 果子 Northern Min Jian'ou 水果 Eastern Min Fuzhou 果子 , 水果 Fuqing 生果 , 水果 Matsu 水果 , 果子 Singapore (Fuqing) 生果 Southern Min Xiamen 果子 Quanzhou 果子 Zhangzhou 果子 Hua'an 果子 Zhangpu 果子 Zhao'an 果子 Taipei 水果 , 果子 New Taipei (Sanxia) 水果 Kaohsiung 水果 , 果子 Yilan 水果 , 果子 Changhua (Lukang) 水果 , 果子 Taichung 水果 , 果子 Tainan 水果 , 果子 Hsinchu 水果 , 果子 Miaoli (Houlong) 水果 Kinmen 水果 , 果子 Penghu (Magong) 水果 , 果子 Penang (Hokkien) 果子 , buah Singapore (Hokkien) 果子 , 生果 Manila (Hokkien) 果子 Pingnan (Shangdu) 水果 Pingnan (Pingtian) 果子 Guiping (Xiaowen) 水果 , 果子 Guiping (Dongsheng) 水果 , 果子 Chaozhou 果子 , 生果 Shantou 生果 Jieyang 果子 , 生果 Haifeng 生果 Bangkok (Teochew) 生果 Johor Bahru (Teochew) 生果 Pontianak (Teochew) 果子 , 生果 Leizhou 水果 Wenchang 水果 Haikou 生果 Puxian Min Putian 果子 , 青果 fresh Putian (Donghai, Chengxiang) 果子 , 水果 Putian (Jiangkou, Hanjiang) 果子 Putian (Nanri, Xiuyu) 果子 Xianyou 果子 , 青果 fresh Xianyou (Fengting) 果子 , 青果 fresh Xianyou (Youyang) 果子 Central Min Nanping (Wangtai, Yanping) 水果 Zhongshan Min Zhongshan (Longdu, Shaxi) 生果 Southern Pinghua Nanning (Tingzi) 生果 , 水果 , 果子 Northern Pinghua Guilin (Dahe) 水果 Lingchuan (Shuangzhou) 水果 Wu Shanghai 水果 Shanghai (Chongming) 水果 Suzhou 水果 Danyang 水果 Hangzhou 水果 Ningbo 水果 Wenzhou 水果 Jinhua 水果 Xiang Changsha 水果 Xiangxiang 水果 Loudi 果子 , 果子什 Shuangfeng 果子實 , 水果 Quanzhou 水果 Xiangnan Tuhua Dong'an 水果
一攪果 / 一搅果 三世因果 不果 ( bùguǒ ) 中果皮 乳果 乾果 / 干果 ( gānguǒ ) 人參果 / 人参果 ( rénshēnguǒ ) 人心果 ( rénxīnguǒ ) 仙果 佛果 ( fóguǒ ) 供果 ( gòngguǒ ) 來果 / 来果 倒果為因 / 倒果为因 ( dàoguǒwéiyīn ) 做功果 偷嚐禁果 / 偷尝禁果 假果 先花後果 / 先花后果 ( xiānhuāhòuguǒ ) 前因後果 / 前因后果 ( qiányīnhòuguǒ ) 剛果 / 刚果 ( gāngguǒ ) 剛果紅 / 刚果红 ( gāngguǒhóng ) 剛毅果決 / 刚毅果决 功果 勇猛果敢 反效果 ( fǎnxiàoguǒ ) 善果 ( shànguǒ ) 喜果 ( xǐguǒ ) 四果 因果 ( yīnguǒ ) 因果報應 / 因果报应 ( yīnguǒ bàoyìng ) 因果律 ( yīnguǒlǜ ) 因果關係 / 因果关系 ( yīnguǒ guānxì ) 堅果 / 坚果 ( jiānguǒ ) 外果皮 ( wàiguǒpí ) 大洞果 天然果汁 奇異果 / 奇异果 ( qíyìguǒ ) 奇花異果 / 奇花异果 如果 ( rúguǒ ) 妙果 委果 子囊果 巧果 ( qiǎoguǒ ) 張果 / 张果 張果老 / 张果老 後果 / 后果 ( hòuguǒ ) 後果前因 / 后果前因 ( hòuguǒqiányīn ) 後果堪虞 / 后果堪虞 得果 忠果 情人果 惡果 / 恶果 ( èguǒ ) 慮周行果 / 虑周行果 懸果 / 悬果 成果 ( chéngguǒ ) 成正果 戰果 / 战果 ( zhànguǒ ) 投潘岳果 擴張戰果 / 扩张战果 擲果 / 掷果 擲果河陽 / 掷果河阳 擲果潘安 / 掷果潘安 擲果潘郎 / 掷果潘郎 擲果盈車 / 掷果盈车 收因結果 / 收因结果 效果 ( xiàoguǒ ) 效果不彰 文官果 果不其然 ( guǒbùqírán ) 果乾 / 果干 ( guǒgān ) 果乾兒 / 果干儿 果仁 ( guǒrén ) 果仁兒 / 果仁儿 果位 果兒 / 果儿 ( guǒr ) 果凍 / 果冻 ( guǒdòng ) 果凍兒 / 果冻儿 ( guǒdòngr ) 果勁 / 果劲 果品 ( guǒpǐn ) 果園 / 果园 ( guǒyuán ) 果報 / 果报 ( guǒbào ) 果如其言 果如所料 果如是言 果子 ( guǒzi ) 果子乾兒 / 果子干儿 果子狸 ( guǒzilí ) 果子藥 / 果子药 果子酒 ( guǒzijiǔ ) 果子醬 / 果子酱 ( guǒzijiàng ) 果子鋪 / 果子铺 果子露 ( guǒzilù ) 果實 / 果实 ( guǒshí ) 果寡糖 果嶺 / 果岭 ( guǒlǐng ) 果擲行車 / 果掷行车 果攤 / 果摊 果攤兒 / 果摊儿 果敢 ( guǒgǎn ) 果料兒 / 果料儿 ( guǒliàor ) 果斷 / 果断 ( guǒduàn ) 果木 ( guǒmù ) 果木園 / 果木园 松果 ( sōngguǒ ) 果枝 松果體 / 松果体 ( sōngguǒtǐ ) 果桌 果核 果樹 / 果树 ( guǒshù ) 果毅 ( guǒyì ) 果汁 ( guǒzhī ) 果汁機 / 果汁机 ( guǒzhījī ) 果決 / 果决 ( guǒjué ) 果洛 ( Guǒluò ) 果海 果然 ( guǒrán ) 果然不錯 / 果然不错 果然如此 果熟自落 果爾 / 果尔 果王 果皮 ( guǒpí ) 果皮箱 果盒 果盤 / 果盘 ( guǒpán ) 果真 ( guǒzhēn ) 果碟兒 / 果碟儿 果穗 果粉 ( guǒfěn ) 果糖 ( guǒtáng ) 果綠 / 果绿 果肉 ( guǒròu ) 果脯 ( guǒfǔ ) 果腹 ( guǒfù ) 果膠 / 果胶 ( guǒjiāo ) 果臝 / 果裸 ( guǒluǒ ) 果若 果莊 / 果庄 ( Guǒzhuāng ) 果菜 ( guǒcài ) 果菜市場 / 果菜市场 果菜類 / 果菜类 果蒂 果蓏 果蠅 / 果蝇 ( guǒyíng ) 果足 果農 / 果农 ( guǒnóng ) 果酒 ( guǒjiǔ ) 果酸 ( guǒsuān ) 果醋 果醬 / 果酱 ( guǒjiàng ) 果食 果餌 / 果饵 果餡 / 果馅 果餡兒 / 果馅儿 果饌 / 果馔 果點 / 果点 柑果 ( gānguǒ ) 查果 核果 ( héguǒ ) 業果 / 业果 ( yèguǒ ) 檬果 ( méngguǒ ) 正果 歸真證果 / 归真证果 殺敵致果 / 杀敌致果 殼果 / 壳果 毬果 / 球果 水果 ( shuǐguǒ ) 水果湖 ( Shuǐguǒhú ) 水果酒 ( shuǐguǒjiǔ ) 沃果兒 / 沃果儿 油果子 油炸果 海棠果 海檬果 液果 ( yèguǒ ) 漿果 / 浆果 ( jiāngguǒ ) 無籽果實 / 无籽果实 無花果 / 无花果 ( wúhuāguǒ ) 燒果 / 烧果 特殊效果 ( tèshū xiàoguǒ ) 球果 ( qiúguǒ ) 瓜果 ( guāguǒ ) 瓜果筵 瓠果 瘦果 白果 ( báiguǒ ) 白果兒 / 白果儿 ( báiguǒr ) 白果松 百果 百果山 百香果 ( bǎixiāngguǒ ) 皮果 盛果期 真果 碩果 / 硕果 ( shuòguǒ ) 碩果僅存 / 硕果仅存 ( shuòguǒjǐncún ) 禁果 ( jìnguǒ ) 穎果 / 颖果 ( yǐngguǒ ) 米果 ( mǐguǒ ) 糖果 ( tángguǒ ) 結果 / 结果 結果收因 / 结果收因 結果論 / 结果论 羅漢果 / 罗汉果 ( luóhànguǒ ) 翅果 ( chìguǒ ) 聖果 / 圣果 聚合果 腰果 ( yāoguǒ ) 臥果兒 / 卧果儿 自食其果 ( zìshíqíguǒ ) 自食惡果 / 自食恶果 芒果 ( mángguǒ ) 芒果青 花果 ( huāguǒ ) 花果山 苦果 ( kǔguǒ ) 苕果 茶果 ( cháguǒ ) 莢果 / 荚果 ( jiáguǒ ) 萊姆果 / 莱姆果 落葉果樹 / 落叶果树 蒴果 ( shuòguǒ ) 蔬果 ( shūguǒ ) 蘋果 / 苹果 ( píngguǒ ) 蘋果綠 / 苹果绿 ( píngguǒlǜ ) 蘋果臉 / 苹果脸 蘋果酸 / 苹果酸 ( píngguǒsuān ) 蘭因絮果 / 兰因絮果 蜜果冰 蠟果 / 蜡果 裂果 複果 / 复果 西番果 觀光果園 / 观光果园 證果 / 证果 賓果 / 宾果 ( bīnguǒ ) 道果 邊果 / 边果 釋迦果 / 释迦果 ( shìjiāguǒ ) 金果坪 ( Jīnguǒpíng ) 釘頭果 / 钉头果 長生果 / 长生果 ( chángshēngguǒ ) 長角果 / 长角果 閉果 / 闭果 開心果 / 开心果 ( kāixīnguǒ ) 開花結果 / 开花结果 陳果夫 / 陈果夫 雜果 / 杂果 ( záguǒ ) 雨果 ( Yǔguǒ ) 青果 ( qīngguǒ ) 音響效果 / 音响效果 頻果 / 频果 食不果腹 ( shíbùguǒfù ) 饅頭果 / 馒头果 高果子茶 鮮果 / 鲜果 ( xiānguǒ ) 鳳眼果 / 凤眼果 齊克果 / 齐克果 齊墩果 / 齐墩果 ( qídūnguǒ ) 齋果 / 斋果 ( zhāiguǒ )


Definitions:
fruit 水 果 ― shuǐ guǒ ― fruit 蘋 果 ／ 苹 果 ― píng guǒ ― apple result 結 果 ／ 结 果 ― jié guǒ ― result 後 果 ／ 后 果 ― hòu guǒ ― consequence sure enough ; really 果 然 ― guǒ rán ― as expected 果 真 ― guǒ zhēn ― really 言 者 有 言 ， 其 所 言 者 特 未 定 也 。 果 有 言 邪 ？ [ Classical Chinese , trad. and simp. ] From: Zhuangzi , circa 3 rd – 2 nd centuries BCE Yán zhě yǒu yán, qí suǒ yán zhě tè wèi dìng yě. Guǒ yǒu yán yé? [Pinyin] The speaker has (a meaning in) his words. If, however, what he says, be indeterminate (as from a mind not made up), does he then really speak or not? determined 果 敢 ― guǒ gǎn ― resolute and courageous to fill 果 腹 ― guǒ fù ― to fill one's stomach to come true 不 果 ― bù guǒ ― to be unsuccessful 南陽 劉 子 驥 ， 高尚 士 也 ， 聞 之 ， 欣然 親 往 。 未 果 ， 尋 病 終 。 [ Classical Chinese , trad. ] 南阳 刘 子 骥 ， 高尚 士 也 ， 闻 之 ， 欣然 亲 往 。 未 果 ， 寻 病 终 。 [ Classical Chinese , simp. ] From: The Peach Blossom Spring (桃花源記) , by Tao Yuanming , 421 (Wiktionary translation) Nányáng Liú Zǐjì, gāoshàng shì yě, wén zhī, xīnrán qīn wǎng. Wèi guǒ , xún bìng zhōng. [Pinyin] Liu Ziji of Nanyang was a noble scholar who heard of this, and joyously set out for it, but to no avail ; he died of illness shortly afterwards. ( literary ) finally ; at last 晉 侯 在外 十九 年 矣 ， 而 果 得 晉國 。 [ Classical Chinese , trad. ] 晋 侯 在外 十九 年 矣 ， 而 果 得 晋国 。 [ Classical Chinese , simp. ] From: Commentary of Zuo , c. 4 th century BCE Jìn hóu zàiwài shíjiǔ nián yǐ, ér guǒ dé Jìnguó. [Pinyin] Duke Wen of Jin was exiled from Jin for nineteen years, and yet still became the King of Jin in the end . ( literary ) actually Synonyms: 究竟 ( jiūjìng ) , 終究 / 终究 ( zhōngjiū ) 夫 當今 生民 之 患 ， 果 安 在 哉 ？ [ Classic