[伤] Definition reference: For pronunciation and definitions of 伤 – see 傷 (“ wound ; injury ; to injure ; to hurt ; etc.”). ( This character is the simplified form of 傷 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[伤] Glyph origin:
Simplified from 傷 ( 昜 → 力 ). Compare 㘯 .


[伤] Definitions:
For pronunciation and definitions of 伤 – see 傷 (“ wound ; injury ; to injure ; to hurt ; etc.”). ( This character is the simplified form of 傷 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[傷] Glyph origin:
Historical forms of the character 傷 Small seal script s05872 Transcribed ancient scripts L32624 L32625 L32626 L32627 L32628 L09277 L09278 L09279 L09280 L09281 L09282 L09283 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 昜 ) ( Zhengzhang, 2003 ) Old Chinese 湯 *l̥ʰaːŋ, *l̥ʰaːŋs, *hljaŋ 踼 *l̥ʰaːŋ, *l̥ʰaːŋʔ, *l'aːŋ, *l'aːŋs 蝪 *l̥ʰaːŋ 薚 *l̥ʰaːŋ 簜 *l̥ʰaːŋ, *l'aːŋʔ 盪 *l̥ʰaːŋ, *l̥ʰaːŋs, *l'aːŋʔ 偒 *l̥ʰaːŋʔ 蕩 *l̥ʰaːŋs, *l'aːŋʔ 燙 *l̥ʰaːŋs 啺 *l'aːŋ 碭 *l'aːŋ, *l'aːŋs 婸 *l'aːŋʔ 愓 *l'aːŋʔ 璗 *l'aːŋʔ 崵 *l'aːŋʔ, *laŋ 逿 *l'aːŋs 暢 *l̥ʰaŋs 畼 *l̥ʰaŋs 腸 *l'aŋ 場 *l'aŋ 傷 *hljaŋ, *hljaŋs 殤 *hljaŋ 觴 *hljaŋ 慯 *hljaŋ, *hljaŋs 禓 *hljaŋ, *laŋ 塲 *hljaŋ 陽 *laŋ 楊 *laŋ 揚 *laŋ 瘍 *laŋ 煬 *laŋ, *laŋs 鍚 *laŋ 暘 *laŋ 颺 *laŋ, *laŋs 昜 *laŋ 輰 *laŋ 敭 *laŋ 鰑 *laŋ 諹 *laŋ, *laŋs 瑒 *laŋ, *rlaːŋʔ 鸉 *laŋ 餳 *ljaːŋ
Phono-semantic compound ( 形聲 / 形声 , OC *hljaŋ, *hljaŋs ): semantic 人 + phonetic 𥏻 .
Current form resembles 从 + 昜 . The top component of the character is unrelated to 旅 , 每 , 复 , 乞 as well as 人 .


[傷] Etymology:
Perhaps a causative of 瘍 ( OC *laŋ , “ulcers”) ( Schuessler, 2007 ).


[傷] Definitions:
wound ; injury 刀 傷 ／ 刀 伤 ― dāo shāng ― knife wound 2014 , “ 演好自己 ”‎ [1] performed by 羅文裕 [ Wing Lo ]: 跌倒 再 爬 起來 傷 會 復原 [ Sixian Hakka , trad. ] 跌倒 再 爬 起来 伤 会 复原 [ Sixian Hakka , simp. ] vang-tó chai pak hí-lòi, sông voi fu̍k-ngiàn [ Pha̍k-fa-sṳ ] Getting up after falling down, wounds will recover to injure ; to hurt 三 日 而 食 ， 教民 無 以 死 傷 生 。 [ Classical Chinese , trad. ] 三 日 而 食 ， 教民 无 以 死 伤 生 。 [ Classical Chinese , simp. ] From: Classic of Filial Piety , circa 475 – 221 BCE Sān rì ér shí, jiàomín wú yǐ sǐ shāng shēng. [Pinyin] After three days he may partake of food, for thus the people are taught that the living should not be injured on account of the dead. 傷 感情 ／ 伤 感情 ― shāng gǎnqíng ― to hurt someone's feelings 我 傷 了 腿 。 ／ 我 伤 了 腿 。 ― Wǒ shāng le tuǐ. ― I injured my leg. 被 摩托車 撞 傷 ／ 被 摩托车 撞 伤 ― bèi mótuōchē zhuàng shāng ― to be knocked down and injured by a motorcycle to fall ill from to get sick of something to harm 無 傷 大雅 ／ 无 伤 大雅 ― wú shāng dàyǎ ― to not matter much; to do no harm distressed ; sorrowful 傷 感 ／ 伤 感 ― shāng gǎn ― sentimental 悲 傷 ／ 悲 伤 ― bēi shāng ― sad' sorrowful ( Southern Min ) too ; excessively 傷 大 ／ 伤 大 [ Hokkien ] ― siuⁿ tōa [ Pe̍h-ōe-jī ] ― too big ( Singapore Hokkien , literal ) injurious ( Singapore Hokkien , slang ) very tough or difficult a surname
( too ) :
Dialectal synonyms of 太 (“too; excessively”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 太 , 過於 Northeastern Mandarin Beijing 太 , 忒 Taiwan 太 Malaysia 太 Singapore 太 Jilu Mandarin Tianjin 太 , 忒 Jinan 太 , 忒 Central Plains Mandarin Wanrong 太 Xi'an 太 Xuzhou 忒 Donghai 太 Sokuluk (Gansu Dungan) 太 Lanyin Mandarin Yinchuan 太 Southwestern Mandarin Chengdu 太 Wuhan 太 , 忒 Guiyang 太 Guilin 太 Jianghuai Mandarin Nanjing 太 Yangzhou 太 Baoying 太 Taizhou 太 Zhenjiang 太 Yancheng 太 Hefei 太 Cantonese Guangzhou 太 , 得滯 > , 過頭 > Hong Kong 太 , 太過 , 得滯 > , 過頭 > , 過龍 > Taishan 得滯 > Dongguan 得滯 > Yangjiang 得滯 > Kuala Lumpur (Guangfu) 太 Singapore (Guangfu) 太 Gan Nanchang 太 Lichuan 太 Pingxiang 太 Hakka Meixian 忒 Dongguan (Qingxi) 太 , 過頭 > Wuhua (Huacheng) 忒 Heyuan (Bendihua) 太 Wengyuan 太 Liannan 太 Jiexi 忒 Zhao'an (Xiuzhuan) 太 , 忒 Changting 忒 Wuping 忒 Wuping (Yanqian) 忒 Liancheng 忒 Ninghua 忒 Yudu 太 Ningdu 太 , 忒 Tonggu (Sandu) 忒 Ganzhou (Panlong) 太 Dayu 太 Miaoli (N. Sixian) 忒 Pingtung (Neipu; S. Sixian) 忒 Hsinchu County (Zhudong; Hailu) 忒 Taichung (Dongshi; Dabu) 忒 Hsinchu County (Qionglin; Raoping) 忒 Yunlin (Lunbei; Zhao'an) 忒 Hong Kong 太 , 過頭 > Yangxi (Tangkou) 太 Yangchun (Sanjia) 太 Xinyi (Sihe) 太 Xinyi (Qianpai) 太 Gaozhou (Xindong) 太 Maoming (Shalang, Dianbai) 太 Huazhou (Xin'an) 忒 Lianjiang (Shijiao) 忒 Lianjiang (Qingping) 太 Mengshan (Xihe) 太 Luchuan 太 Senai (Huiyang) 過頭 > Kuching (Hepo) 過頭 Huizhou Jixi 太 Jin Taiyuan 太 Northern Min Jian'ou 忒 Jian'ou (Dikou) 忒 Songxi 忒 Zhenghe 忒 Zhenghe (Zhenqian) 忒 Jianyang 忒 Wuyishan 忒 Pucheng (Shibei) 忒 Eastern Min Fuzhou 過 , 恰 Fuzhou (Changle) 恰 Lianjiang 恰 Fuqing 恰 Pingtan 恰 Yongtai 恰 Minqing 恰 Gutian 恰 Pingnan 恰 Luoyuan 恰 Fu'an 恰 Ningde 恰 Xiapu 恰 Zherong 恰 Shouning 恰 Zhouning 恰 Fuding 恰 Southern Min Xiamen 傷 , 傷過 Xiamen (Tong'an) 傷 Quanzhou 傷 , 傷過 Jinjiang 傷 , 太 Nan'an 傷 Shishi 傷 Hui'an 傷 Anxi 傷 Yongchun 傷 Dehua 傷 Zhangzhou 傷 , 傷過 Zhangzhou (Longhai) 傷 Zhangzhou (Changtai) 傷 Hua'an 傷 Nanjing 傷 Pinghe 傷 Zhangpu 傷 Yunxiao 傷 Zhao'an 傷 Dongshan 傷 Taipei 傷 New Taipei (Sanxia) 傷 Kaohsiung 傷 Yilan 傷 Changhua (Lukang) 傷 Taichung 傷 Tainan 傷 Hsinchu 傷 Kinmen 傷 Penghu (Magong) 傷 Penang (Hokkien) 傷 , 太 Singapore (Hokkien) 傷 , 傷過 , 過 , 佮 Manila (Hokkien) 傷 , 傷過 Longyan 蓋 Zhangping 傷 Chaozhou 佮 Shantou 佮 , 過 Jieyang 佮 , 過 Bangkok (Teochew) 佮 Johor Bahru (Teochew) 佮 Singapore (Teochew) 佮 , 過 Puxian Min Putian 傷 Xianyou 傷 Central Min Yong'an 太 Sanming (Sanyuan) 忒 Sanming (Shaxian) 太 Zhongshan Min Zhongshan (Longdu, Shaxi) 太 , 過頭 > Wu Shanghai 忒 , 過於 , 忒煞 , 忒以 dated Shanghai (Chongming) 忒 Suzhou 忒 Changshu 脫 Nantong (Haimen) 忒 Danyang 太 Nanjing (Gaochun) 太 Hangzhou 忒 Ningbo 忒 Wenzhou 忒 Jinhua 太 , 忒 Xiang Changsha 太 Shuangfeng 太 , 忒 Note > - after adjective or adverb


[傷] Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : shāng ( shang 1 ) ( Zhuyin ) : ㄕㄤ ( Xi'an , Guanzhong Pinyin ) : shǎng ( Nanjing , Nanjing Pinyin ) : shàn Cantonese ( Guangzhou – Hong Kong , Jyutping ) : soeng 1 ( Dongguan , Jyutping++ ) : soeng 1 ( Taishan , Wiktionary ) : siang 1 Gan ( Wiktionary ) : song 1 Hakka ( Sixian , PFS ) : sông ( Hailu , HRS ) : shong ˋ ( Meixian , Guangdong ) : song 1 Jin ( Wiktionary ) : son 1 Northern Min ( KCR ) : sióng Eastern Min ( BUC ) : siŏng Puxian Min ( Pouseng Ping'ing ): sieo 1 / siunn 1 / syorng 1 / syoeng 1 Southern Min ( Hokkien , POJ ) : siong / siang / siuⁿ / sioⁿ / siauⁿ ( Teochew , Peng'im ) : sion 1 / siên 1 ( Leizhou , Leizhou Pinyin ) : xiang 1 / xio 1 Southern Pinghua ( Nanning , Jyutping++ ) : siang 1 Wu ( Wugniu ) ( Northern ) : 1 saon / 1 san / 1 suan ( Jinhua ) : 1 shiaon Xiang ( Changsha , Wiktionary ) : shan 1 Mandarin ( Standard Chinese ) + Hanyu Pinyin : shāng Zhuyin : ㄕㄤ Tongyong Pinyin : shang Wade–Giles : shang 1 Yale : shāng Gwoyeu Romatzyh : shang Palladius : шан (šan) Sinological IPA ( key ) : /ʂɑŋ⁵⁵/ ( Xi'an ) Guanzhong Pinyin : shǎng Sinological IPA ( key ) : /ʂaŋ²¹/ ( Nanjing ) Nanjing Pinyin : shàn Nanjing Pinyin (numbered) : shan 1 Sinological IPA ( key ) : /ʂã³¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : soeng 1 Yale : s ē ung Cantonese Pinyin : soeng 1 Guangdong Romanization : sêng 1 Sinological IPA ( key ) : /sœːŋ ⁵⁵ / ( Dongguan , Guancheng ) Jyutping++ : soeng 1 Sinological IPA ( key ) : /søŋ²¹³/ ( Taishanese , Taicheng ) Wiktionary : siang 1 Sinological IPA ( key ) : /siaŋ³³/ Gan ( Nanchang ) Wiktionary : song 1 Sinological IPA ( key ) : /sɔŋ⁴²/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : sông Hakka Romanization System : song ˊ Hagfa Pinyim : song 1 Sinological IPA : /soŋ²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : shong ˋ Sinological IPA : /ʃoŋ⁵³/ ( Meixian ) Guangdong : song 1 Sinological IPA : /sɔŋ⁴⁴/ Jin ( Taiyuan ) + Wiktionary : son 1 Sinological IPA ( old-style ) : /sɒ̃¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : sióng Sinological IPA ( key ) : /siɔŋ⁵⁴/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : siŏng Sinological IPA ( key ) : /suoŋ⁵⁵/ Puxian Min ( Putian ) Pouseng Ping'ing : sieo 1 Báⁿ-uā-ci̍ : sa̤uⁿ Sinological IPA ( key ) : /ɬieu⁵³³/ ( Xianyou ) Pouseng Ping'ing : siunn 1 Sinological IPA ( key ) : /ɬĩũ⁵⁴⁴/ ( Putian ) Pouseng Ping'ing : syorng 1 Báⁿ-uā-ci̍ : sio̤ng Sinological IPA ( key ) : /ɬyɒŋ⁵³³/ ( Xianyou ) Pouseng Ping'ing : syoeng 1 Sinological IPA ( key ) : /ɬyøŋ⁵⁴⁴/ Note : sieo1/siunn1 - vernacular; syorng1/syoeng1 - literary. Southern Min ( Hokkien : Xiamen , Quanzhou , Jinjiang , General Taiwanese , Penang , Singapore ) Pe̍h-ōe-jī : siong Tâi-lô : siong Phofsit Daibuun : siofng Sinological IPA ( Xiamen , Taipei , Kaohsiung , Singapore ) : /siɔŋ⁴⁴/ Sinological IPA ( Quanzhou , Jinjiang , Penang ) : /siɔŋ³³/ ( Hokkien : Zhangzhou ) Pe̍h-ōe-jī : siang Tâi-lô : siang Phofsit Daibuun : siafng Sinological IPA ( Zhangzhou ) : /siaŋ⁴⁴/ ( Hokkien : Xiamen , Quanzhou , Jinjiang , General Taiwanese ) Pe̍h-ōe-jī : siuⁿ Tâi-lô : siunn Phofsit Daibuun : sviw Sinological IPA ( Quanzhou , Jinjiang ) : /siũ³³/ Sinological IPA ( Xiamen , Taipei , Kaohsiung ) : /siũ⁴⁴/ ( Hokkien : Zhangzhou ) Pe̍h-ōe-jī : sioⁿ Tâi-lô : sionn Phofsit Daibuun : svioy Sinological IPA ( Zhangzhou ) : /siɔ̃⁴⁴/ ( Hokkien : Penang ) Pe̍h-ōe-jī : siauⁿ Tâi-lô : siaunn Phofsit Daibuun : sviaw Sinological IPA ( Penang ) : /siãu³³/ Note : siong/siang - literary; siuⁿ/sioⁿ - vernacular. Penang: siong (wound, injury); siauⁿ (too, excessively). ( Teochew ) Peng'im : sion 1 / siên 1 Pe̍h-ōe-jī -like : sioⁿ / sieⁿ Sinological IPA ( key ) : /sĩõ³³/, /sĩẽ³³/ Note : sion1 - Shantou; siên1 - Chaozhou. ( Leizhou ) Leizhou Pinyin : xiang 1 / xio 1 Sinological IPA : /siaŋ³⁵/, /siɔ³⁵/ Note : xiang1 - literary; xio1 - vernacular. Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : siang 1 Sinological IPA ( key ) : /siɐŋ⁵³/ Wu ( Northern : Shanghai , Jiading , Songjiang , Chongming , Suzhou , Shaoxing , Ningbo , Zhoushan ) Wugniu : 1 saon MiniDict : saon 平 Wiktionary Romanisation (Shanghai) : 1 saan Sinological IPA ( Shanghai ) : /sɑ̃⁵³/ Sinological IPA ( Jiading ) : /sɑ̃⁵³/ Sinological IPA ( Songjiang ) : /sɒ̃⁵³/ Sinological IPA ( Chongming ) : /sɑ̃⁵⁵/ Sinological IPA ( Suzhou ) : /sɑ̃⁴⁴/ Sinological IPA ( Shaoxing ) : /sɒŋ⁵²/ Sinological IPA ( Ningbo ) : /sɔ̃⁵²/ Sinological IPA ( Zhoushan ) : /sɔ⁵³/ ( Northern : Songjiang , Chongming , Changzhou , Jiaxing , Hangzhou ) Wugniu : 1 san MiniDict : san 平 Sinological IPA ( Songjiang ) : /sæ̃⁵³/ Sinological IPA ( Chongming ) : /sã⁵⁵/ Sinological IPA ( Changzhou ) : /saŋ⁵⁵/ Sinological IPA ( Jiaxing ) : /sã⁵³/ Sinological IPA ( Hangzhou ) : /sɑŋ³³⁴/ ( Northern : Hangzhou ) Wugniu : 1 suan MiniDict : suan 平 Sinological IPA ( Hangzhou ) : /szʷæ̃³³⁴/ ( Jinhua ) Wugniu : 1 shiaon Sinological IPA ( Jinhua ) : /ɕiɑŋ³³⁴/ Note : Chongming: 1saon - vernacular; 1san - literary. Xiang ( Changsha ) Wiktionary : shan 1 Sinological IPA ( key ) ( old-style ) : /ʂan³³/ Sinological IPA ( key ) ( new-style ) : /san³³/ Middle Chinese : syang, syangH Rime Character 傷 傷 Reading # 1/2 2/2 Initial ( 聲 ) 書 (26) 書 (26) Final ( 韻 ) 陽 (105) 陽 (105) Tone ( 調 ) Level (Ø) Departing (H) Openness ( 開合 ) Open Open Division ( 等 ) III III Fanqie 式 羊 切 式 亮 切 Baxter syang syangH Reconstructions Zhengzhang Shangfang /ɕɨɐŋ / /ɕɨɐŋ H / Pan Wuyun /ɕiɐŋ / /ɕiɐŋ H / Shao Rongfen /ɕiɑŋ / /ɕiɑŋ H / Edwin Pulleyblank /ɕɨaŋ / /ɕɨaŋ H / Li Rong /ɕiaŋ / /ɕiaŋ H / Wang Li /ɕĭaŋ / /ɕĭaŋ H / Bernhard Karlgren /ɕi̯aŋ / /ɕi̯aŋ H / Expected Mandarin Reflex shāng shàng Expected Cantonese Reflex soeng 1 soeng 3 Old Chinese ( Baxter – Sagart ) : /*l̥aŋ/ ( Zhengzhang ) : /*hljaŋ/, /*hljaŋs/ Baxter – Sagart system 1.1 ( 2014 ) Character 傷 Reading # 1/1 Modern Beijing (Pinyin) shāng Middle Chinese ‹ syang › Old Chinese /*l̥aŋ/ English wound Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 傷 傷 Reading # 1/2 2/2 No. 14581 14588 Phonetic component 昜 昜 Rime group 陽 陽 Rime subdivision 0 0 Corresponding MC rime 商 餉 Old Chinese /*hljaŋ/ /*hljaŋs/


[傷] Derived terms:
傷 害 ( shōgai ) 傷 寒 ( shōkan ) 傷 心 ( shōshin ) 傷 病 ( shōbyō ) 傷 風 ( shōfū ) 哀 傷 ( aishō ) 火 傷 ( kashō ) 外 傷 ( gaishō ) 感 傷 ( kanshō ) 軽 傷 ( keishō ) 擦 傷 ( sasshō ) 殺 傷 ( sasshō ) 刺 傷 ( shishō ) 死 傷 ( shishō ) 愁 傷 ( shūshō ) 重 傷 ( jūshō ) 食 傷 ( shokushō ) 創 傷 ( sōshō ) 損 傷 ( sonshō ) 中 傷 ( chūshō ) 刀 傷 ( tōshō ) 凍 傷 ( tōshō ) 刃 傷 ( ninjō ) 悲 傷 ( hishō ) 負 傷 ( fushō )