Glyph origin:
Historical forms of the character 昜 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 昜 ) ( Zhengzhang, 2003 ) Old Chinese 湯 *l̥ʰaːŋ, *l̥ʰaːŋs, *hljaŋ 踼 *l̥ʰaːŋ, *l̥ʰaːŋʔ, *l'aːŋ, *l'aːŋs 蝪 *l̥ʰaːŋ 薚 *l̥ʰaːŋ 簜 *l̥ʰaːŋ, *l'aːŋʔ 盪 *l̥ʰaːŋ, *l̥ʰaːŋs, *l'aːŋʔ 偒 *l̥ʰaːŋʔ 蕩 *l̥ʰaːŋs, *l'aːŋʔ 燙 *l̥ʰaːŋs 啺 *l'aːŋ 碭 *l'aːŋ, *l'aːŋs 婸 *l'aːŋʔ 愓 *l'aːŋʔ 璗 *l'aːŋʔ 崵 *l'aːŋʔ, *laŋ 逿 *l'aːŋs 暢 *l̥ʰaŋs 畼 *l̥ʰaŋs 腸 *l'aŋ 場 *l'aŋ 傷 *hljaŋ, *hljaŋs 殤 *hljaŋ 觴 *hljaŋ 慯 *hljaŋ, *hljaŋs 禓 *hljaŋ, *laŋ 塲 *hljaŋ 陽 *laŋ 楊 *laŋ 揚 *laŋ 瘍 *laŋ 煬 *laŋ, *laŋs 鍚 *laŋ 暘 *laŋ 颺 *laŋ, *laŋs 昜 *laŋ 輰 *laŋ 敭 *laŋ 鰑 *laŋ 諹 *laŋ, *laŋs 瑒 *laŋ, *rlaːŋʔ 鸉 *laŋ 餳 *ljaːŋ
Ideogrammic compound ( 會意 / 会意 ): 日 ( “ sun ” ) + 示 + 彡 . The rays of the sun over a sacrificial altar. Sometimes, the latter component is indicated as 丂 and explained as tree branches, however the original drawing is closer to the original version of the sacrifical altar. See also the bottom part of 卓 .


Definitions:
alternative form of 陽 / 阳 alternative form of 易


Pronunciation:
Mandarin ( Pinyin ) : yáng ( yang 2 ) ( Zhuyin ) : ㄧㄤˊ Cantonese ( Jyutping ) : joeng 4 Southern Min ( Hokkien , POJ ) : iông Mandarin ( Standard Chinese ) + Hanyu Pinyin : yáng Zhuyin : ㄧㄤˊ Tongyong Pinyin : yáng Wade–Giles : yang 2 Yale : yáng Gwoyeu Romatzyh : yang Palladius : ян (jan) Sinological IPA ( key ) : /jɑŋ³⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : joeng 4 Yale : yèuhng Cantonese Pinyin : joeng 4 Guangdong Romanization : yêng 4 Sinological IPA ( key ) : /jœːŋ²¹/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : iông Tâi-lô : iông Phofsit Daibuun : ioong Sinological IPA ( Xiamen ) : /iɔŋ²⁴/ Sinological IPA ( Quanzhou ) : /iɔŋ²⁴/ Sinological IPA ( Zhangzhou ) : /iɔŋ¹³/ Sinological IPA ( Taipei ) : /iɔŋ²⁴/ Sinological IPA ( Kaohsiung ) : /iɔŋ²³/ Middle Chinese : yang Rime Character 昜 Reading # 1/1 Initial ( 聲 ) 以 (36) Final ( 韻 ) 陽 (105) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 與 章 切 Baxter yang Reconstructions Zhengzhang Shangfang /jɨɐŋ / Pan Wuyun /jiɐŋ / Shao Rongfen /iɑŋ / Edwin Pulleyblank /jɨaŋ / Li Rong /iaŋ / Wang Li /jĭaŋ / Bernhard Karlgren /i̯aŋ / Expected Mandarin Reflex yáng Expected Cantonese Reflex joeng 4 Old Chinese ( Baxter – Sagart ) : /*laŋ/ ( Zhengzhang ) : /*laŋ/ Baxter – Sagart system 1.1 ( 2014 ) Character 昜 Reading # 1/1 Modern Beijing (Pinyin) yáng Middle Chinese ‹ yang › Old Chinese /*laŋ/ English bright Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 昜 Reading # 1/1 No. 14598 Phonetic component 昜 Rime group 陽 Rime subdivision 0 Corresponding MC rime 陽 Old Chinese /*laŋ/ Notes 甲 金 文 象 日 光 下 射 爲 陽 初 文


Derived terms:
偒 , 啺 , 場 , 婸 , 崵 , 愓 , 揚 , 湯 , 陽 , 暘 , 楊 , 煬 , 瑒 , 禓 , 腸 , 畼 , 䁑 , 碭 , 暢 , 糃 , 䑗 , 蝪 , 諹 , 踼 , 輰 , 鍚 , 餳 , 鰑 , 䵘 , 䵮 逿 , 㼒 , 颺 , 㦹 , 敭 , 䬗 , 瘍 , 氱 , 薚
Additional Derived Characters 𭘩 , 𬌺 , 𬌤 , 𬻸 , 𤾉 , 𥏫 , 𥠜 , 𫌅 , 𣉠 , 𮈬 , 𦎪 , 𫌰 , 𧶽 , 𩋬 , 𠧊 , 𩤟 , 𡃯 , 𪕫 , 𬋺 𱭀 , 𧼮 , 𭃶 , 𠢃 , 𬪌 , 𢾙 , 𭭐 , 𣈟 , 𠭲 , 𥏬 , 𣉺 , 𱏭 , 𱢡 , 𣋇 , 𪃌 , 𤋁 , 𬀷 , 𫯭 , 𫳞 , 𦳝 , 𥯕 , 𣝻 , 𥌖 , 𨵶 , 𫭍 𬟎 , 𤔰
Kangxi Dictionary: page 492 , character 17 Dai Kanwa Jiten: character 13832 Dae Jaweon: page 855, character 17 Hanyu Da Zidian (first edition): volume 2, page 1499, character 7 Unihan data for U+661C