Glyph origin:
Historical forms of the character 人 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Hanjian (compiled in Song ) Guwen Sishengyun (compiled in Song ) Jizhuan Guwen Yunhai (compiled in Song ) Liushutong (compiled in Ming ) Libian (compiled in Qing ) Tang Stone Classics Kangxi Dictionary (compiled in Qing ) Bronze inscriptions Oracle bone script Bronze inscriptions Oracle bone script Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Odd character Small seal script Transcribed ancient scripts Transcribed ancient scripts Transcribed ancient scripts Transcribed ancient scripts Clerical script Regular script Ming typeface Oracle bone script j18642 j18643 j18644 j18645 j18646 j18647 j18648 j18649 j18650 j18651 j18652 j18653 j18654 j18655 j18656 j18657 j18658 j18659 j18660 j18661 j18662 j18663 j18664 j18665 j18666 j18667 j18668 j18669 j18670 j18671 j18672 j18673 j18674 j18675 j18676 j18677 j18678 j18679 j18680 j18681 j18682 j18683 j18684 j18685 j18686 j18687 j18688 j18689 j18690 j18691 j18692 j18693 j18694 j18695 j18696 j18697 j18698 j18699 j18700 j18701 j18702 j18703 j18704 j18705 j18706 j18707 j18708 j18709 j18710 j18711 j18712 j18713 j18714 j18715 j18716 j18717 j18718 j18719 j18720 j18721 j18722 j18723 j18724 j18725 j18726 j18727 j18728 j18729 j18730 j18731 j18732 j18733 j18734 j18735 j18736 j18737 j18738 j18739 j18740 j18741 j18742 j18743 j18744 j18745 j18746 j18747 j18748 j18749 j18750 j18751 j18752 j18753 j18754 j18755 j18756 j18757 j18758 j18759 j18760 j18761 j18762 j18763 j18764 j18765 j18766 j18767 j18768 j18769 j18770 j18771 Bronze inscriptions b12132 b12133 b12136 b12137 b12138 b12139 b12140 b12141 b12142 b12143 b12144 b12145 b12146 b12147 b12148 b12149 b12150 b12151 b12152 b12153 b12154 b12155 b12156 b12157 b12158 b12159 b12160 b12161 b12162 b12163 b12164 b12165 b12166 b12167 b12168 b12169 b12170 Small seal script s05651 Transcribed ancient scripts L31206 L31207 L31208 L31209 L31210 L04628 L04629 L04630 L04631 L04632 L04633 L04634 L04635 L04636 L04637 L04638 L04639 L04640 L04641 L04642 L04643 L04644 L04645 L04646 L04647 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 人 ) ( Zhengzhang, 2003 ) Old Chinese 千 *sn̥ʰiːn 仟 *sn̥ʰiːn 芊 *sn̥ʰiːn, *sn̥ʰiːns 阡 *sn̥ʰiːn 汘 *sn̥ʰiːn 迁 *sn̥ʰiːn 杄 *sn̥ʰiːn 人 *njin 仁 *njin 朲 *njin 佞 *neːŋs
Pictogram ( 象形 ) – side view of a standing man, highlighting an arm and a leg. Compare 大 , 立 ( lì ) , 卩 , 夭 , and 氏 according to one interpretation. See also the original version of 年 .
亼 is similar but unrelated; it represents an open mouth flipped upside down and appears on top of characters such as 食 , 金 , 令 , 龠 , and 今 .
It represents a roof in the characters 余 , 茶 , 舍 , and 倉 . It represents a flag on a flagpole in 㫃 . Eventually, it represents two parallel mountain walls in 谷 .
The stylized version to the left of the characters is 亻 (see also 千 ). Similar but unrelated to 彳 .


Etymology:
simp. and trad. 人 alternative forms 亻 component 𠆢 component ⺈ component 儿 component 𠂉 component 亻 component 𠆢 component ⺈ component 儿 component 𠂉 component 几 𠔽 𤯔 𦉫 寧 ／ 宁 Northern Wu
Sagart (1999) relates it to Tibetan ཉེན ( nyen , “ relative ” ) , from ཉེ ( nye , “ near ” ) + nominalizing suffix -n ; if so, from Proto-Sino-Tibetan *nəj(ʔ) ( “ near ” ) .
Schuessler (2007) proposes two etymologies:
Same etymon as 仁 ( OC *njin , “to be kind; to be good”), from Proto-Sino-Tibetan *s/k-niŋ ( “ heart; brain; mind ” ) . The semantic association of 仁 with 人 was somewhat late, dated to Mencius 's time; later on, 仁 would be usually interpreted as "humane, acting like a human being". If so, semantically parallel with Tibetan སེམས་ཅན ( sems can , “ living being, human, animal ” , literally “ possessor of mind ” ) ; and Latin animalis ( “ living, having soul ” ) from anima ( “ soul ” ) . Related to Proto-Mon-Khmer *ɲaʔ ~ *ɲah ( “ person ” ) with a nominalizing suffix -n , from the auto-ethnonym of a hostile, possibly Austroasiatic-speaking , eastern people, whom the Sinitic-speaking Shang referred to as 人方 ( OC *njin paŋ ).
Mandarin ( Standard ) ( Pinyin ) : rén ( ren 2 ) ( Zhuyin ) : ㄖㄣˊ ( Chengdu , Sichuanese Pinyin ) : ren 2 ( Xi'an , Guanzhong Pinyin ) : rén ( Nanjing , Nanjing Pinyin ) : rén ( Dungan , Cyrillic and Wiktionary ) : жын (řɨn, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : jan 4 / jan 4-2 / jan 4-1 ( Dongguan , Jyutping++ ) : jan 4 ( Taishan , Wiktionary ) : ngin 3 ( Yangjiang , Jyutping++ ) : jan 4 Gan ( Wiktionary ) : nyin 4 / liin 4 Hakka ( Sixian , PFS ) : ngìn ( Hailu , HRS ) : ngin ( Meixian , Guangdong ) : ngin 2 ( Changting , Changting Pinyin ) : neng 2 Jin ( Wiktionary ) : reng 1 Northern Min ( KCR ) : nêng Eastern Min ( BUC ) : ìng Puxian Min ( Pouseng Ping'ing ): zing 2 Southern Min ( Hokkien , POJ ) : jîn / lîn ( Teochew , Peng'im ) : ring 5 / rêng 5 ( Leizhou , Leizhou Pinyin ) : yieng 5 Southern Pinghua ( Nanning , Jyutping++ ) : njan 4 Wu ( Wugniu ) ( Northern ) : 6 gnin / 2 gnin / 4 gnin / 6 zen / 2 zen / 4 zen / 2 zeen / 2 zyun ( Jinhua ) : 2 gnin; 2 zhin Xiang ( Changsha , Wiktionary ) : ren 2 ( Loudi , Wiktionary ) : nin 2 ( Hengyang , Wiktionary ) : xin 2 Mandarin ( Standard Chinese ) + Hanyu Pinyin : rén Zhuyin : ㄖㄣˊ Tongyong Pinyin : rén Wade–Giles : jên 2 Yale : rén Gwoyeu Romatzyh : ren Palladius : жэнь (žɛnʹ) Sinological IPA ( key ) : /ʐən³⁵/ ( Chengdu ) Sichuanese Pinyin : ren 2 Scuanxua Ladinxua Xin Wenz : rhen Sinological IPA ( key ) : /zən²¹/ ( Xi'an ) Guanzhong Pinyin : rén Sinological IPA ( key ) : /ʐẽ²⁴/ ( Nanjing ) Nanjing Pinyin : rén Nanjing Pinyin (numbered) : ren 2 Sinological IPA ( key ) : /ʐə̃²⁴/ ( Dungan ) Cyrillic and Wiktionary : жын (řɨn, I) Sinological IPA ( key ) : /ʐəŋ²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : jan 4 / jan 4-2 / jan 4-1 Yale : yàhn / yán / y ā n Cantonese Pinyin : jan 4 / jan 4-2 / jan 4-1 Guangdong Romanization : yen 4 / yen 4-2 / yen 4-1 Sinological IPA ( key ) : /jɐn²¹/, /jɐn²¹⁻³⁵/, /jɐn²¹⁻ ⁵⁵ / ( Dongguan , Guancheng ) Jyutping++ : jan 4 Sinological IPA ( key ) : /zɐn²¹/ ( Taishanese , Taicheng ) Wiktionary : ngin 3 Sinological IPA ( key ) : /ᵑɡin²²/ ( Yangjiang Yue , Jiangcheng ) Jyutping++ : jan 4 Sinological IPA ( key ) : /jɐn⁴²/ Gan ( Nanchang ) Wiktionary : nyin 4 / liin 4 Sinological IPA ( key ) : /n̠ʲin³⁵/, /lɨn³⁵/ Note : nyin4 - vernacular; liin4 - literary. Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : ngìn Hakka Romanization System : ngin ˇ Hagfa Pinyim : ngin 2 Sinological IPA : /ŋin¹¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : ngin Sinological IPA : /ŋin⁵⁵/ ( Meixian ) Guangdong : ngin 2 Sinological IPA : /ŋin¹¹/ ( Changting ) Changting Pinyin : neng 2 Sinological IPA : /neŋ²⁴/ Jin ( Taiyuan ) + Wiktionary : reng 1 Sinological IPA ( old-style ) : /ʐəŋ¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : nêng Sinological IPA ( key ) : /neiŋ³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : ìng Sinological IPA ( key ) : /iŋ⁵³/ Puxian Min ( Putian ) Pouseng Ping'ing : zing 2 Báⁿ-uā-ci̍ : cíng Sinological IPA ( key ) : /t͡siŋ¹³/ ( Xianyou ) Pouseng Ping'ing : zing 2 Sinological IPA ( key ) : /t͡siŋ²⁴/ Southern Min ( Hokkien : Zhangzhou , Kaohsiung ) Pe̍h-ōe-jī : jîn Tâi-lô : jîn Phofsit Daibuun : jiin Sinological IPA ( Kaohsiung ) : /zin²³/ Sinological IPA ( Zhangzhou ) : /d͡zin¹³/ ( Hokkien : Xiamen , Quanzhou , Jinjiang , Taipei , Singapore ) Pe̍h-ōe-jī : lîn Tâi-lô : lîn Phofsit Daibuun : liin Sinological IPA ( Xiamen , Quanzhou , Jinjiang , Taipei , Singapore ) : /lin²⁴/ ( Teochew ) Peng'im : ring 5 / rêng 5 Pe̍h-ōe-jī -like : jîng / jêng Sinological IPA ( key ) : /d͡ziŋ⁵⁵/, /d͡zeŋ⁵⁵/ Note : rêng5 - Jieyang; ring5 - other places. ( Leizhou ) Leizhou Pinyin : yieng 5 Sinological IPA : /zieŋ²²/ Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : njan 4 Sinological IPA ( key ) : /ɲən²¹/ Wu ( Northern : Shanghai ) Wugniu : 6 gnin MiniDict : nyin 去 Wiktionary Romanisation (Shanghai) : 3 nyin Sinological IPA ( Shanghai ) : /n̠ʲin²³/ ( Northern : Jiading , Songjiang , Chongming , Suzhou , Changzhou , Jiaxing , Tongxiang , Haining , Haiyan , Hangzhou , Shaoxing , Ningbo ) Wugniu : 2 gnin MiniDict : nyin 平 Sinological IPA ( Jiading ) : /n̠ʲiŋ³¹/ Sinological IPA ( Songjiang ) : /n̠ʲiŋ³¹/ Sinological IPA ( Chongming ) : /ɦn̠ʲin²⁴/ Sinological IPA ( Suzhou ) : /n̠ʲin²²³/ Sinological IPA ( Changzhou ) : /n̠ʲiŋ¹³/ Sinological IPA ( Jiaxing ) : /n̠ʲin³¹/ Sinological IPA ( Tongxiang ) : /n̠ʲin²²/ Sinological IPA ( Haining ) : /n̠ʲin¹¹³/ Sinological IPA ( Haiyan ) : /n̠ʲiən³¹/ Sinological IPA ( Hangzhou ) : /n̠ʲin²³/ Sinological IPA ( Shaoxing ) : /n̠ʲiŋ²³¹/ Sinological IPA ( Ningbo ) : /n̠ʲiŋ³¹³/ ( Northern : Chuansha ) Wugniu : 4 gnin Sinological IPA ( Chuansha ) : /n̠ʲin²¹³/ ( Northern : Shanghai ) Wugniu : 6 zen MiniDict : zen 去 Wiktionary Romanisation (Shanghai) : 3 zen Sinological IPA ( Shanghai ) : /zən²³/ ( Northern : Jiading , Songjiang , Chongming , Suzhou , Changzhou , Jiaxing , Tongxiang , Haining , Haiyan , Hangzhou ) Wugniu : 2 zen MiniDict : zen 平 Sinological IPA ( Jiading ) : /zəŋ³¹/ Sinological IPA ( Songjiang ) : /zəŋ³¹/ Sinological IPA ( Chongming ) : /szən²⁴/ Sinological IPA ( Suzhou ) : /zən²²³/ Sinological IPA ( Changzhou ) : /zəŋ¹³/ Sinological IPA ( Jiaxing ) : /zən³¹/ Sinological IPA ( Tongxiang ) : /zən²²/ Sinological IPA ( Haining ) : /zən¹¹³/ Sinological IPA ( Haiyan ) : /zən³¹/ Sinological IPA ( Hangzhou ) : /zen²³/ ( Northern : Chuansha ) Wugniu : 4 zen Sinological IPA ( Chuansha ) : /zən²¹³/ ( Northern : Shaoxing ) Wugniu : 2 zeen MiniDict : zen 平 Sinological IPA ( Shaoxing ) : /zẽ²³¹/ ( Northern : Ningbo ) Wugniu : 2 zyun MiniDict : zoen 平 Sinological IPA ( Ningbo ) : /zz̩ʷøŋ³¹³/ ( Jinhua ) Wugniu : 2 gnin; 2 zhin Sinological IPA ( Jinhua ) : / n̠ʲiŋ³¹³/ , /ʑiŋ³¹³ / Note : gnin - colloquial; zen, 2 zeen (Shaoxing), 2 zyun (Ningbo) - literary; 2 gnin (Hangzhou) - younger speakers only, influenced by other Wu lects. Xiang ( Changsha ) Wiktionary : ren 2 Sinological IPA ( key ) : /ʐən¹³/ ( Loudi ) Wiktionary : nin 2 Sinological IPA ( key ) : /nin¹³/ ( Hengyang ) Wiktionary : xin 2 Sinological IPA ( key ) : /ʑ̊in¹¹/ Dialectal data Variety Location edit 人 Mandarin Beijing /ʐən³⁵/ Harbin /ʐən²⁴/ /in²⁴/ Tianjin /in⁴⁵/ /ʐən⁴⁵/ Jinan /ʐẽ⁴²/ Qingdao /iə̃⁴²/ Zhengzhou /ʐən⁴²/ Xi'an /ʐẽ²⁴/ Xining /ʐə̃²¹³/ Yinchuan /ʐəŋ⁵³/ Lanzhou /ʐə̃n⁵³/ Ürümqi /ʐɤŋ⁵¹/ Wuhan /nən²¹³/ Chengdu /zən³¹/ Guiyang /zen²¹/ Kunming /ʐə̃³¹/ Nanjing /ʐən²⁴/ Hefei /ʐən⁵⁵/ Jin Taiyuan /zəŋ¹¹/ Pingyao /ʐəŋ¹³/ Hohhot /ʐə̃ŋ³¹/ Wu Shanghai /ȵiŋ²³/ /zəŋ²³/ Suzhou /zən¹³/ /ȵin¹³/ Hangzhou /zen²¹³/ Wenzhou /zaŋ³¹/ 文讀 /ȵaŋ³¹/ 白讀 /naŋ³¹/ 訓讀 Hui Shexian /iʌ̃⁴⁴/ /niʌ̃⁴⁴/ Tunxi /ian⁴⁴/ Xiang Changsha /ʐən¹³/ Xiangtan /in¹²/ Gan Nanchang /ȵin⁴⁵/ /lɨn⁴⁵/ ～參 Hakka Meixian /ŋin¹¹/ Taoyuan /ŋin¹¹/ Cantonese Guangzhou /jɐn²¹/ Nanning /jɐn²¹/ Hong Kong /jɐn²¹/ Min Xiamen (Hokkien) /lin³⁵/ Fuzhou (Eastern Min) /iŋ⁵³/ Jian'ou (Northern Min) /neiŋ³³/ Shantou (Teochew) /ziŋ⁵⁵/ /naŋ⁵⁵/ 訓讀 Haikou (Hainanese) /zin³¹/ /naŋ³¹/ 訓儂 Middle Chinese : nyin Rime Character 人 Reading # 1/1 Initial ( 聲 ) 日 (38) Final ( 韻 ) 眞 (43) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 如 鄰 切 Baxter nyin Reconstructions Zhengzhang Shangfang /ȵiɪn / Pan Wuyun /ȵin / Shao Rongfen /ȵʑjen / Edwin Pulleyblank /ȵin / Li Rong /ȵiĕn / Wang Li /ȵʑĭĕn / Bernhard Karlgren /ȵʑi̯ĕn / Expected Mandarin Reflex rén Expected Cantonese Reflex jan 4 Old Chinese ( Baxter – Sagart ) : /*ni[ŋ]/ ( Zhengzhang ) : /*njin/ Baxter – Sagart system 1.1 ( 2014 ) Character 人 Reading # 1/1 Modern Beijing (Pinyin) rén Middle Chinese ‹ nyin › Old Chinese /*ni[ŋ]/ English (other) person Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 人 Reading # 1/1 No. 10800 Phonetic component 人 Rime group 眞 Rime subdivision 1 Corresponding MC rime 仁 Old Chinese /*njin/
man ; person ; people ( Classifier : 個 ／ 个 m c ; 隻 ／ 只 h ) 人 類 ／ 人 类 ― rén lèi ― humans 那 人 是 誰 ？ ／ 那 人 是 谁 ？ ― Nà rén shì shéi? ― Who is that person ? 嗰個 人 係 邊個 嚟 㗎 ？ [ Cantonese , trad. ] 嗰个 人 系 边个 嚟 㗎 ？ [ Cantonese , simp. ] go 2 go 3 jan 4-2 hai 6 bin 1 go 3 lai 4 gaa 3 ? [Jyutping] Who is that person ? 有 人 敲門 了 。 ／ 有 人 敲门 了 。 ― Yǒu rén qiāomén le. ― Someone knocked on the door. 2021 , “ 天地人 ”‎ [5] performed by 袁小迪 : 無論 過去 抑 如今 無論 海水 有 外 深 我 的 身邊 總 有 天 地 人 [ Taiwanese Hokkien , trad. ] 无论 过去 抑 如今 无论 海水 有 外 深 我 的 身边 总 有 天 地 人 [ Taiwanese Hokkien , simp. ] bô-lūn kòe-khì ia̍h jû-kim, bô-lūn hái-chúi ū gōa chhim, góa ê sin-piⁿ chóng ū thian tē jîn [ Pe̍h-ōe-jī ] No matter in the past or the present, no matter how deep the ocean is, I always have the heavens, the earth , and people by my side. a person associated with a particular identity or trait ; -er 主持 人 ― zhǔchí rén ― host 北京 人 ― Běijīng rén ― Beijing er 香港 人 [ Cantonese ] ― hoeng 1 gong 2 jan 4 [Jyutping] ― Hongkong er body 人 在 心 不 在 ― rén zài xīn bù zài ― the body is here but the heart is not 這 兩 天 人 不大 舒服 。 [ MSC , trad. ] 这 两 天 人 不大 舒服 。 [ MSC , simp. ] Zhè liǎng tiān rén bùdà shūfú. [Pinyin] I [lit. the body ] haven't been feeling that well these few days. 今天 上午 你 人 在 哪 ？ [ MSC , trad. and simp. ] Jīntiān shàngwǔ nǐ rén zài nǎ? [Pinyin] Where have you been this morning? 2024 December 8, 人生不鱼期 , “ 灵隐寺没保住叙利亚，却提前送走了阿萨德 ”, in mp.weixin.qq.com ‎ [6] [7] [8] : 而 仅 一 年 后 ， 他 的 政权 轰然 倒塌 ， 甚至 连 人 都 跑 到 了 俄罗斯 。 [ MSC , simp. ] 而 僅 一 年 後 ， 他 的 政權 轟然 倒塌 ， 甚至 連 人 都 跑 到 了 俄羅斯 。 [ MSC , trad. ] Ér jǐn yī nián hòu, tā de zhèngquán hōngrán dǎotā, shènzhì lián rén dōu pǎo dào le Éluósī. [Pinyin] And merely 1 year later, his regime has collapsed spectacularly, and he himself has fled to Russia. everybody ; everyone 人 手 一 冊 ／ 人 手 一 册 ― rén shǒu yī cè ― It's a bestseller. (literally, “ Everyone has a copy.”) 人 所共知 ― rén suǒgòngzhī ― common knowledge other people ; others 人 云亦云 ― rén yúnyìyún ― to follow the crowd (literally, “to say what others say”) 害 人 害己 ― hài rén hàijǐ ― to harm others and oneself 仁者 愛 人 ， 有禮 者 敬 人 。 [ Classical Chinese , trad. ] 仁者 爱 人 ， 有礼 者 敬 人 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE Rénzhě ài rén , yǒulǐ zhě jìng rén . [Pinyin] A benevolent person loves others . A person of propriety shows respect to others . physical , psychological or moral quality or condition ; character ; personality ( Classifier : 份 c ; 個 ／ 个 c ) 就我所知 ， 他 人 不錯 。 [ MSC , trad. ] 就我所知 ， 他 人 不错 。 [ MSC , simp. ] Jiùwǒsuǒzhī, tā rén bùcuò. [Pinyin] As far as I know, he is kind. (literally, “his personality is not bad”) 我 不 知道 他 是 什麼 人 。 [ MSC , trad. ] 我 不 知道 他 是 什么 人 。 [ MSC , simp. ] Wǒ bù zhīdào tā shì shénme rén . [Pinyin] I don't know what kind of person he is. 佢 到底 係 咩 人 嚟 㗎 ？ [ Cantonese , trad. ] 佢 到底 系 咩 人 嚟 㗎 ？ [ Cantonese , simp. ] keoi 5 dou 3 dai 2 hai 6 me 1 jan 4 lai 4 gaa 3 ? [Jyutping] Exactly what kind of person is he? 佢 個 人 好 懶 。 [ Cantonese , trad. ] 佢 个 人 好 懒 。 [ Cantonese , simp. ] keoi 5 go 3 jan 4 hou 2 laan 5 . [Jyutping] He is very lazy. manpower ; worker ; employee 我們 公司 正 缺 人 。 [ MSC , trad. ] 我们 公司 正 缺 人 。 [ MSC , simp. ] Wǒmen gōngsī zhèng quē rén . [Pinyin] Our company is short on manpower right now. talent ; person of talent ( obsolete ) common people ; commoner 皇天 上帝 ， 后土 神祇 ， 眷顧 降命 ， 屬 秀 黎元 ， 為 人 父母 ， 秀 不敢 當 。 [ Literary Chinese , trad. ] 皇天 上帝 ， 后土 神祇 ， 眷顾 降命 ， 属 秀 黎元 ， 为 人 父母 ， 秀 不敢 当 。 [ Literary Chinese , simp. ] From: The Book of the Later Han , circa 5 th century CE Huángtiān shàngdì, hòutǔ shénqí, juàngù jiàngmìng, shǔ Xiù líyuán, wéi rén fùmǔ, Xiù bùgǎn dāng. [Pinyin] (please add an English translation of this quotation) adult ; grown-up 長大 成 人 ／ 长大 成 人 ― zhǎngdà chéng rén ― to grow up to be an adult artificial ; man-made 人 禍 ／ 人 祸 ― rén huò ― human disaster ( fantasy , mythology ) were- ( indicates a person who changes shape into an animal ) 狼 人 ― láng rén ― were wolf 虎 人 ― hǔ rén ― were tiger ( Cantonese ) used as a dummy pronoun ; someone ; others ( Zhao'an Hakka ) pluralizes a personal pronoun 𠊎 人 、 你 人 、 佢 人 [ Zhao'an Hakka , trad. and simp. ] ngai` ngin` , hen` ngin` , gui` ngin` [ Taiwanese Hakka Romanization System ] we, you all, they ( obsolete ) sexual intercourse 人 道 ― rén dào ― sexual intercourse 人 事 ― rén shì ― sexual intercourse ( obsolete ) company ; companion ; friend ( obsolete ) human affairs ; ways of the world ( obsolete ) mortal world ; earthly word ( obsolete ) alternative form of 仁 ( rén , “ kernel ” ) ( obsolete ) alternative form of 仁 ( rén , “ charity ” ) ( obsolete ) alternative form of 仁 ( rén , “ loving ; kind ” ) ( Beijing Mandarin ) Lenition of 人家 ( rénjia ). 別 磨蹭 啦 ， 人 在 外頭 等 著 我們 呢 ！ [ dialectal Mandarin , trad. ] 别 磨蹭 啦 ， 人 在 外头 等 着 我们 呢 ！ [ dialectal Mandarin , simp. ] Bié móceng la, rén zǎi wàitou děng zhe wǒmen ne! [Pinyin] Stop dilly-dallying. He/She/They is/are waiting for us outside! 哎呀 ， 人 孩子 考上 哈佛 大學 啦 ， 多 出息 呀 ！ [ dialectal Mandarin , trad. ] 哎呀 ， 人 孩子 考上 哈佛 大学 啦 ， 多 出息 呀 ！ [ dialectal Mandarin , simp. ] Āiya, rén háizi kǎoshang Hāfó Dàxué la, duō chūxi ya! [Pinyin] Geez, his/her/their kid got into Harvard University. How promising! 人 別人 都 不 吱聲兒 ， 就 他 把 這 事兒 給 說 出來 了 。 [ MSC , trad. ] 人 别人 都 不 吱声儿 ， 就 他 把 这 事儿 给 说 出来 了 。 [ MSC , simp. ] Rén biéren dōu bù zīshengr, jiù tā bǎ zhèi shìr gěi shuō chulai le. [Pinyin] All the others are not peeping, only he groaned out a sound ( Taishanese ) paternal grandmother a surname
Dialectal synonyms of 人 (“man; person”) [map] Variety Location Words edit Classical Chinese 人 Formal ( Written Standard Chinese ) 人 Northeastern Mandarin Beijing 人 Taiwan 人 Harbin 人 Shenyang 人 Malaysia 人 Singapore 人 Olginsky (Mikhaylovka) 人 Jilu Mandarin Tianjin 人 Jinan 人 Jiaoliao Mandarin Yantai (Muping) 人 Qingdao 人 Central Plains Mandarin Luoyang 人 Wanrong 人 Zhengzhou 人 Xi'an 人 Xining 人 Yanqi 人 Xuzhou 人 Sokuluk (Gansu Dungan) 人 Masanchin (Shaanxi Dungan) 人 Lanyin Mandarin Yinchuan 人 Lanzhou 人 Ürümqi 人 Southwestern Mandarin Chengdu 人 Wuhan 人 Guiyang 人 Kunming 人 Guilin 人 Liuzhou 人 Jianghuai Mandarin Nanjing 人 Yangzhou 人 Nantong 人 Hefei 人 Cantonese Guangzhou 人 Hong Kong 人 Hong Kong (Kam Tin; Weitou) 人 Macau 人 Guangzhou (Panyu) 人 Guangzhou (Huashan, Huadu) 人 Guangzhou (Conghua) 人 Guangzhou (Zengcheng) 人 Foshan 人 Foshan (Shatou, Nanhai) 人 Foshan (Shunde) 人 Foshan (Sanshui) 人 Foshan (Mingcheng, Gaoming) 人 Zhongshan (Shiqi) 人 Zhuhai (Qianshan, Xiangzhou) 人 Zhuhai (Shangheng, Doumen; Tanka) 人 Zhuhai (Doumen) 人 Jiangmen (Baisha) 人 Jiangmen (Xinhui) 人 Taishan 人 Kaiping (Chikan) 人 Enping (Niujiang) 人 Heshan (Yayao) 人 Dongguan 人 Yunfu 人 Yangjiang 人 Xinyi 人 Nanning 人 Wuzhou 人 Yulin 人 Hepu (Lianzhou) 人 Qinzhou (Xiniujiao) 人 Beihai 人 Beihai (Qiaogang - Cô Tô) 人 Beihai (Qiaogang - Cát Bà) 人 Fangchenggang (Fangcheng) 人 Danzhou 人 Sanya (Yanglan; Maihua) 人 Kuala Lumpur (Guangfu) 人 Penang (Guangfu) 人 Singapore (Guangfu) 人 Ho Chi Minh City (Guangfu) 人 Móng Cái 人 Gan Nanchang 人 Lichuan 人 Pingxiang 人 Hakka Meixian 人 Xingning 人 Huizhou (Huicheng; Bendihua) 人 Huiyang 人 Dongguan (Qingxi) 人 Shenzhen (Shatoujiao) 人 Zhongshan (Nanlang Heshui) 人 Wuhua (Huacheng) 人 Heyuan (Bendihua) 人 Wengyuan 人 Liannan 人 Guangzhou (Lütian, Conghua) 人 Jiexi 人 Luhe 人 Changting 人 Wuping 人 Wuping (Yanqian) 人 Liancheng 人 Ninghua 人 Yudu 人 Ningdu 人 Ganzhou (Panlong) 人 Miaoli (N. Sixian) 人 Pingtung (Neipu; S. Sixian) 人 Hsinchu County (Zhudong; Hailu) 人 Taichung (Dongshi; Dabu) 人 Hsinchu County (Qionglin; Raoping) 人