Glyph origin:
Historical forms of the character 力 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Kangxi Dictionary (compiled in Qing ) Oracle bone script Bronze inscriptions Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Ming typeface
Characters in the same phonetic series ( 力 ) ( Zhengzhang, 2003 ) Old Chinese 勒 *rɯːɡ 肋 *rɯːɡ 扐 *rɯːɡ 仂 *rɯːɡ, *rɯɡ 艻 *rɯːɡ 朸 *rɯːɡ, *rɯɡ 玏 *rɯːɡ 泐 *rɯːɡ, *rɯɡ 阞 *rɯːɡ 竻 *rɯːɡ 力 *rɯɡ 屴 *rɯɡ 鳨 *rɯɡ
Pictogram ( 象形 ) – alternative interpretation, either an arm bending out from the side of the body, or a wooden plough. The original version was 𠠲 and the letter ㄌ in zhuyin alphabet was inspired by this character.
See also the original version of 爭 , in which another plow can be seen. Unrelated to 工 and perhaps to 耒 since they are two different tools. Also unrelated to 另 .


Etymology:
From Proto-Sino-Tibetan *k-ra ( “ strength; to win; classifier for people ” ) + *-k (STEDT; Schuessler, 2007 ). Cognate with Burmese အား ( a: , “ strength; force ” ) ; Proto-Loloish *ra² ( “ strength ” ) , whence Nuosu ꊋ ( we ) ; Panyi Bai [script needed] ( ɣɯ̱⁴² , “ strength ” ) ; Central Bai hhep ( “ strength ” ) . A causative derivative is 飭 ( OC rhək ) ( Schuessler, 2007 ).
Schuessler (2007) also suggests an etymological connection with 來 ( OC *m·rɯːɡ , “to come”).


Definitions:
physical strength ; physical power ; energy 她 個子 雖 小 但 力 大 驚人 。 [ MSC , trad. ] 她 个子 虽 小 但 力 大 惊人 。 [ MSC , simp. ] Tā gèzǐ suī xiǎo dàn lì dà jīngrén. [Pinyin] For a small woman she has surprising strength . force ; strength ; power 汽 力 ― qì lì ― steam power 藥 力 ／ 药 力 ― yào lì ― efficacy of a drug 力 量 ― lì liàng ― power 攻擊 力 ／ 攻击 力 ― gōngjī lì ― firepower ( physics ) force 這 個 力 的 方向 與 位移 相同 。 [ MSC , trad. ] 这 个 力 的 方向 与 位移 相同 。 [ MSC , simp. ] Zhè ge lì de fāngxiàng yǔ wèiyí xiāngtóng. [Pinyin] This force is the same direction as the displacement. ability ; capability 能 力 ― néng lì ― ability 他 對 古董 很 有 鑑賞 力 。 [ MSC , trad. ] 他 对 古董 很 有 鉴赏 力 。 [ MSC , simp. ] Tā duì gǔdǒng hěn yǒu jiànshǎng lì . [Pinyin] He has an eye for antiques. power and influence ; might ( literary ) to make an effort ; to strive ; to endeavor ; to work hard with all one's might ; doing all in one's power 力 爭 ／ 力 争 ― lì zhēng ― to work hard for 力 挽狂瀾 ／ 力 挽狂澜 ― lì wǎnkuánglán ― to do one's utmost to save a desperate situation a surname , Li
( physical strength ) :
力息 ( lì-sĭ ) ( Northern Min ) 力氣 / 力气 ( lìqi ) 力水 ( lik 6 seoi 2 ) ( Cantonese , Hakka ) 力量 ( lìliàng ) 勁頭 / 劲头 ( jìntóu ) ( colloquial ) 強力 / 强力 ( qiánglì ) 旅力 ( lǚlì ) ( literary ) 氣力 / 气力 ( qìlì ) 筋力 ( jīnlì ) 膂力 ( lǚlì ) 體力 / 体力 ( tǐlì )
( ability ) :
一手 人才 ( réncái ) 伎倆 / 伎俩 ( jìliǎng ) ( literary ) 俊才 ( jùncái ) 兩手 / 两手 ( liǎngshǒu ) 力量 ( lìliàng ) 功力 ( gōnglì ) 功夫 ( gōngfu ) ( especially in martial arts ) 天才 ( tiāncái ) ( genius ) 才具 ( cáijù ) ( formal ) 才力 ( cáilì ) 才器 ( cáiqì ) ( literary ) 才幹 / 才干 ( cáigàn ) 才情 ( cáiqíng ) 手段 ( shǒuduàn ) 手法 ( shǒufǎ ) 手眼 ( shǒuyǎn ) 才能 ( cáinéng ) 手腕 ( shǒuwàn ) 手腕子 ( shou 3 onn 3 zr ) ( Xiang ) 才華 / 才华 ( cáihuá ) 技巧 ( jìqiǎo ) 把式 ( bǎshì ) ( dialectal ) 技能 ( jìnéng ) 技藝 / 技艺 ( jìyì ) 技術 / 技术 ( jìshù ) 招數 / 招数 ( zhāoshù ) 本事 本領 / 本领 ( běnlǐng ) 材幹 / 材干 ( cáigān ) ( Classical Chinese ) 能力 ( nénglì ) 能為 / 能为 ( néngwéi ) ( literary, dialectal ) 能耐 ( néngnài ) ( colloquial ) 能量 ( néngliàng ) 花頭 / 花头 ( Wu ) 著數 / 着数 解數 / 解数 資力 / 资力 ( zīlì ) 路數 / 路数 ( lùshù ) 身手 ( shēnshǒu ) 道行
( function ) :
作用 ( zuòyòng ) 功能 ( gōngnéng ) 性能 ( xìngnéng ) 機能 / 机能 ( jīnéng ) 職能 / 职能 ( zhínéng )
( to make an effort ) :
一力 ( yīlì ) 下力 ( xiàlì ) 不遺餘力 / 不遗余力 ( bùyíyúlì ) 僶俛 / 𠊟俛 ( mǐnmiǎn ) ( literary ) 儘力 / 尽力 ( jǐnlì ) ( archaic ) 全力以赴 ( quánlìyǐfù ) 出力 ( chūlì ) 力圖 / 力图 ( lìtú ) 力求 ( lìqiú ) 力爭 / 力争 ( lìzhēng ) 加勁 / 加劲 ( jiājìn ) 努力 ( nǔlì ) 勉力 ( miǎnlì ) 呵嘶呵嘶 ( o 4 sr 1 o 4 sr 1 ) ( Xiang ) 強力 / 强力 ( qiánglì ) ( literary ) 悉力 ( xīlì ) ( literary ) 打拼 ( dǎpīn ) 拍拚 ( Hokkien , Teochew ) 拍灘 / 拍滩 ( Xiamen Hokkien ) 拼搏 ( pīnbó ) 搏 ( bó ) ( literary, or in compounds ) 摔拍 ( Zhangzhou Hokkien ) 攢勁 / 攒劲 ( zan 3 jin 4 ) ( Xiang ) 旅力 ( lǚlì ) ( literary ) 極力 / 极力 ( jílì ) 殫力 / 殚力 ( dānlì ) 用力 ( yònglì ) 盡力 / 尽力 ( jìnlì ) 竭力 ( jiélì ) 竭盡全力 / 竭尽全力 ( jiéjìnquánlì ) 落力 ( lok 6 lik 6 ) ( Cantonese , Hakka , Hokkien , Teochew , Wenzhounese , Pinghua ) 賣力 / 卖力 ( màilì ) 賣力氣 / 卖力气 ( mài lìqi )


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : lì ( li 4 ) ( Zhuyin ) : ㄌㄧˋ ( Chengdu , Sichuanese Pinyin ) : ni 2 ( Xi'an , Guanzhong Pinyin ) : lǐ ( Nanjing , Nanjing Pinyin ) : li̊q ( Dungan , Cyrillic and Wiktionary ) : ли (li, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : lik 6 ( Dongguan , Jyutping++ ) : ngeak 8 ( Taishan , Wiktionary ) : let 5 ( Yangjiang , Jyutping++ ) : lik 6 Gan ( Wiktionary ) : lit 6 Hakka ( Sixian , PFS ) : li̍t ( Hailu , HRS ) : lid ˋ ( Meixian , Guangdong ) : lid 6 ( Changting , Changting Pinyin ) : di 5 Jin ( Wiktionary ) : lieh 4 Northern Min ( KCR ) : lì / sā̤ Eastern Min ( BUC ) : lĭk Puxian Min ( Pouseng Ping'ing ): lih 7 / lah 7 Southern Min ( Hokkien , POJ ) : la̍t / le̍k / lia̍k / lit ( Teochew , Peng'im ) : lag 8 ( Leizhou , Leizhou Pinyin ) : lag 8 / lig 4 Southern Pinghua ( Nanning , Jyutping++ ) : lik 5 Wu ( Wugniu ) ( Northern ) : 8 liq / 8 lieq ( Jinhua ) : 8 liq Xiang ( Changsha , Wiktionary ) : li 6 ( Loudi , Wiktionary ) : li 4 ( Hengyang , Wiktionary ) : li 2 Mandarin ( Standard Chinese ) + Hanyu Pinyin : lì Zhuyin : ㄌㄧˋ Tongyong Pinyin : lì Wade–Giles : li 4 Yale : lì Gwoyeu Romatzyh : lih Palladius : ли (li) Sinological IPA ( key ) : /li⁵¹/ ( Chengdu ) Sichuanese Pinyin : ni 2 Scuanxua Ladinxua Xin Wenz : li Sinological IPA ( key ) : /ni²¹/ ( Xi'an ) Guanzhong Pinyin : lǐ Sinological IPA ( key ) : /li²¹/ ( Nanjing ) Nanjing Pinyin : li̊q Nanjing Pinyin (numbered) : liq 5 Sinological IPA ( key ) : /liʔ⁵/ ( Dungan ) Cyrillic and Wiktionary : ли (li, I) Sinological IPA ( key ) : /li²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : lik 6 Yale : lihk Cantonese Pinyin : lik 9 Guangdong Romanization : lig 6 Sinological IPA ( key ) : /lɪk̚²/ ( Dongguan , Guancheng ) Jyutping++ : ngeak 8 Sinological IPA ( key ) : /ŋək̚²²/ ( Taishanese , Taicheng ) Wiktionary : let 5 Sinological IPA ( key ) : /let̚³²/ ( Yangjiang Yue , Jiangcheng ) Jyutping++ : lik 6 Sinological IPA ( key ) : /lɪk̚⁵⁵/ Gan ( Nanchang ) Wiktionary : lit 6 Sinological IPA ( key ) : /lit̚⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : li̍t Hakka Romanization System : lid Hagfa Pinyim : lid 6 Sinological IPA : /lit̚⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : lid ˋ Sinological IPA : /lit²/ ( Meixian ) Guangdong : lid 6 Sinological IPA : /lit̚⁵/ ( Changting ) Changting Pinyin : di 5 Sinological IPA : /ti²¹/ Jin ( Taiyuan ) + Wiktionary : lieh 4 Sinological IPA ( old-style ) : /liəʔ²/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : lì / sā̤ Sinological IPA ( key ) : /li⁴²/, /sɛ⁵⁵/ Note : lì - literary; sā̤ - vernacular. Eastern Min ( Fuzhou ) Bàng-uâ-cê : lĭk Sinological IPA ( key ) : /l̃iʔ⁵/ Puxian Min ( Putian , Xianyou ) Pouseng Ping'ing : lih 7 Báⁿ-uā-ci̍ : li̍h Sinological IPA ( key ) : /liʔ⁴/ ( Xianyou ) Pouseng Ping'ing : lah 7 Sinological IPA ( key ) : /laʔ⁴/ Note : lih7 - literary; lah7 - vernacular. Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Nan'an , Hui'an , Yongchun , Zhangpu , Changtai , Longyan , General Taiwanese ) Pe̍h-ōe-jī : la̍t Tâi-lô : la̍t Phofsit Daibuun : lat Sinological IPA ( Xiamen , Taipei , Kaohsiung ) : /lat̚⁴/ Sinological IPA ( Nan'an , Hui'an ) : /lat̚²³/ Sinological IPA ( Zhangpu ) : /lat̚¹⁴/ Sinological IPA ( Changtai ) : /lat̚³/ Sinological IPA ( Zhangzhou ) : /lat̚¹²¹/ Sinological IPA ( Longyan ) : /lat̚³²/ Sinological IPA ( Quanzhou , Jinjiang , Yongchun ) : /lat̚²⁴/ ( Hokkien : Xiamen , Zhangzhou , Nan'an , Yongchun , Changtai , General Taiwanese ) Pe̍h-ōe-jī : le̍k Tâi-lô : li̍k Phofsit Daibuun : lek Sinological IPA ( Xiamen , Taipei , Kaohsiung ) : /liɪk̚⁴/ Sinological IPA ( Zhangzhou ) : /liɪk̚¹²¹/ Sinological IPA ( Yongchun ) : /liɪk̚²⁴/ Sinological IPA ( Changtai ) : /lek̚³/ Sinological IPA ( Nan'an ) : /liɪk̚²³/ ( Hokkien : Quanzhou , Jinjiang , Hui'an ) Pe̍h-ōe-jī : lia̍k Tâi-lô : lia̍k Phofsit Daibuun : liak Sinological IPA ( Hui'an ) : /liak̚²³/ Sinological IPA ( Quanzhou , Jinjiang ) : /liak̚²⁴/ ( Hokkien : Longyan ) Pe̍h-ōe-jī : lit Tâi-lô : lit Phofsit Daibuun : lid Sinological IPA ( Longyan ) : /lit̚⁵/ Note : la̍t - vernacular; le̍k/lia̍k/lit - literary. ( Teochew ) Peng'im : lag 8 Pe̍h-ōe-jī -like : la̍k Sinological IPA ( key ) : /lak̚⁴/ ( Leizhou ) Leizhou Pinyin : lag 8 / lig 4 Sinological IPA : /lak̚²/, /lik̚⁵/ Note : lag8 - vernacular; lig4 - literary. Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : lik 5 Sinological IPA ( key ) : /lɪk̚²⁴/ Wu ( Northern : Shanghai , Jiading , Chongming , Chuansha , Suzhou , Kunshan , Changzhou , Jiaxing , Tongxiang , Haining , Haiyan , Hangzhou , Shaoxing , Ningbo , Zhoushan ) Wugniu : 8 liq MiniDict : lih 入 MiniDict : lieh 入 Wiktionary Romanisation (Shanghai) : 5 liq Sinological IPA ( Shanghai ) : /liɪʔ¹²/ Sinological IPA ( Jiading ) : /liɪʔ¹²/ Sinological IPA ( Chongming ) : /ɦliəʔ²/ Sinological IPA ( Chuansha ) : /liɪʔ²³/ Sinological IPA ( Suzhou ) : /liɪʔ²³/ Sinological IPA ( Kunshan ) : /liəʔ²³/ Sinological IPA ( Changzhou ) : /liɪʔ²³/ Sinological IPA ( Jiaxing ) : /liɪʔ²²/ Sinological IPA ( Tongxiang ) : /liəʔ²²/ Sinological IPA ( Haining ) : /liəʔ²²/ Sinological IPA ( Haiyan ) : /liəʔ²²/ Sinological IPA ( Hangzhou ) : /liəʔ²³/ Sinological IPA ( Shaoxing ) : /lieʔ²³/ Sinological IPA ( Ningbo ) : /liɪʔ¹²/ Sinological IPA ( Zhoushan ) : /liəʔ¹²/ ( Northern : Songjiang ) Wugniu : 8 lieq Sinological IPA ( Songjiang ) : /liʌʔ²²/ ( Jinhua ) Wugniu : 8 liq Sinological IPA ( Jinhua ) : /liəʔ²¹²/ Xiang ( Changsha ) Wiktionary : li 6 Sinological IPA ( key ) : /li²⁴/ ( Loudi ) Wiktionary : li 4 Sinological IPA ( key ) : /li³⁵/ ( Hengyang ) Wiktionary : li 2 Sinological IPA ( key ) : /li¹¹/ Dialectal data Variety Location edit 力 Mandarin Beijing /li⁵¹/ Harbin /li⁵³/ Tianjin /li⁵³/ Jinan /li²¹/ Qingdao /li⁴²/ Zhengzhou /li²⁴/ Xi'an /li²¹/ Xining /l̩⁴⁴/ Yinchuan /li¹³/ Lanzhou /li¹³/ Ürümqi /li²¹³/ Wuhan /ni²¹³/ Chengdu /ni³¹/ Guiyang /ni²¹/ Kunming /li³¹/ Nanjing /liʔ⁵/ Hefei /liəʔ⁵/ Jin Taiyuan /liəʔ²/ Pingyao /liʌʔ⁵³/ Hohhot /liəʔ⁴³/ Wu Shanghai /liɪʔ¹/ Suzhou /liəʔ³/ Hangzhou /liəʔ²/ Wenzhou /lei²¹³/ Hui Shexian /li²²/ Tunxi /li¹¹/ Xiang Changsha /li²⁴/ Xiangtan /ni²⁴/ Gan Nanchang /liʔ⁵/ Hakka Meixian /lit̚⁵/ Taoyuan /lit̚⁵⁵/ Cantonese Guangzhou /lek̚²/ Nanning /lek̚²²/ Hong Kong /lik̚²/ Min Xiamen (Hokkien) /lik̚⁵/ /lat̚⁵/ Fuzhou (Eastern Min) /liʔ⁵/ Jian'ou (Northern Min) /li⁴²/ Shantou (Teochew) /lak̚⁵/ Haikou (Hainanese) /lek̚⁵/ /lak̚³/ Middle Chinese : lik Rime Character 力 Reading # 1/1 Initial ( 聲 ) 來 (37) Final ( 韻 ) 職 (134) Tone ( 調 ) Checked (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 林 直 切 Baxter lik Reconstructions Zhengzhang Shangfang /lɨk̚ / Pan Wuyun /lɨk̚ / Shao Rongfen /liek̚ / Edwin Pulleyblank /lik̚ / Li Rong /liək̚ / Wang Li /lĭək̚ / Bernhard Karlgren /li̯ək̚ / Expected Mandarin Reflex lì Expected Cantonese Reflex lik 6 Old Chinese ( Baxter – Sagart ) : /*k.rək/ ( Zhengzhang ) : /*rɯɡ/ Baxter – Sagart system 1.1 ( 2014 ) Character 力 Reading # 1/1 Modern Beijing (Pinyin) lì Middle Chinese ‹ lik › Old Chinese /*k.rək/ English strength Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 力 Reading # 1/1 No. 7854 Phonetic component 力 Rime group 職 Rime subdivision 0 Corresponding MC rime 力 Old Chinese /*rɯɡ/


Derived terms:
力 足 ( chikara ashi ) : a tensed leg ; tensing one's legs ; ( sumo ) the traditional sumo stomp at the beginning of a match 力 合 わせ ( chikara awase ) : matching strength: a competition of strength ; ( by extension ) a sumo match 力 軍 ( chikara ikusa ) : a test of strength , a competition of strength 力 石 ( chikara ishi ) : a large stone used as a dumbbell for purposes of tests of strength 力 一杯 ( chikara ippai ) : with all one's strength, as hard as one can 力 持 ち ( chikaramochi ) : a very strong person 力 添 え ( chikarazoe ) : help , assistance , aid
力 • ( Chikara )
a male given name a surname