[检查] Definition reference: For pronunciation and definitions of 检 查 – see 檢查 (“to check ; to examine ; to inspect ; to examine one's mistakes ; etc.”). ( This term is the simplified form of 檢查 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[檢查] Definitions:
written self-criticism ; letter of self-criticism ( Classifier : 篇 m ; 份 m )


[檢查] Pronunciation:
Mandarin ( Pinyin ) : jiǎnchá ( Zhuyin ) : ㄐㄧㄢˇ ㄔㄚˊ Cantonese ( Jyutping ) : gim 2 caa 4 Hakka ( Sixian , PFS ) : kiám-chhà ( Hailu , HRS ) : giam ˊ ca Puxian Min ( Pouseng Ping'ing ): gieng 3 za 1 Southern Min ( Hokkien , POJ ) : kiám-cha / kiám-chee ( Teochew , Peng'im ) : giam 2 cê 5 Mandarin ( Standard Chinese ) Hanyu Pinyin : jiǎnchá Zhuyin : ㄐㄧㄢˇ ㄔㄚˊ Tongyong Pinyin : jiǎnchá Wade–Giles : chien 3 -chʻa 2 Yale : jyǎn-chá Gwoyeu Romatzyh : jeanchar Palladius : цзяньча (czjanʹča) Sinological IPA ( key ) : /t͡ɕi̯ɛn²¹⁴⁻²¹ ʈ͡ʂʰä³⁵/ Homophones : edit edit 檢察 / 检察 檢查 / 检查 Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) + Jyutping : gim 2 caa 4 Yale : gím chàh Cantonese Pinyin : gim 2 tsaa 4 Guangdong Romanization : gim 2 ca 4 Sinological IPA ( key ) : /kiːm³⁵ t͡sʰaː²¹/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : kiám-chhà Hakka Romanization System : giam ˋ ca ˇ Hagfa Pinyim : giam 3 ca 2 Sinological IPA : /ki̯am³¹ t͡sʰa¹¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : giam ˊ ca Sinological IPA : /kiam²⁴⁻³³ t͡sʰa⁵⁵/ Puxian Min ( Putian ) Pouseng Ping'ing : gieng 3 za 1 [ Phonetic : gieng 5 na 1 ] Báⁿ-uā-ci̍ : giâng-ca Sinological IPA ( key ) : /kiɛŋ⁴⁵³⁻¹¹ (t͡s-) na⁵³³/ ( Xianyou ) Pouseng Ping'ing : gieng 3 za 1 [ Phonetic : gieng 5 na 1 ] Sinological IPA ( key ) : /kiɛŋ³³²⁻²¹ (t͡s-) na⁵⁴⁴/ Southern Min ( Hokkien : Xiamen , Quanzhou , General Taiwanese , Kinmen , Philippines ) Pe̍h-ōe-jī : kiám-cha Tâi-lô : kiám-tsa Phofsit Daibuun : kiafmzaf Sinological IPA ( Kinmen ) : /kiam⁵³⁻²⁴ t͡sa⁴⁴/ Sinological IPA ( Quanzhou , Philippines ) : /kiam⁵⁵⁴⁻²⁴ t͡sa³³/ Sinological IPA ( Kaohsiung ) : /kiam⁴¹⁻⁴⁴ t͡sa⁴⁴/ Sinological IPA ( Xiamen , Taipei ) : /kiam⁵³⁻⁴⁴ t͡sa⁴⁴/ ( Hokkien : Zhangzhou ) Pe̍h-ōe-jī : kiám-chee Tâi-lô : kiám-tsee Sinological IPA ( Zhangzhou ) : /kiam⁵³⁻⁴⁴ t͡sɛ⁴⁴/ ( Teochew ) Peng'im : giam 2 cê 5 Pe̍h-ōe-jī -like : kiám tshê Sinological IPA ( key ) : /kiam⁵²⁻³⁵ t͡sʰe⁵⁵/


[檢查] Derived terms:
大腸鏡檢查 / 大肠镜检查 ( dàchángjìng jiǎnchá ) 子宮頸塗片檢查 / 子宫颈涂片检查 ( zǐgōngjǐng túpiàn jiǎnchá ) 安全檢查 / 安全检查 ( ānquán jiǎnchá ) 安檢 / 安检 ( ānjiǎn ) 循環冗餘檢查 / 循环冗余检查 ( xúnhuán rǒngyú jiǎnchá ) 戶口檢查 / 户口检查 ( hùkǒu jiǎnchá ) 檢查員 / 检查员 ( jiǎncháyuán ) 檢查站 / 检查站 ( jiǎncházhàn ) 檢查點 / 检查点 ( jiǎnchádiǎn ) 活檢 / 活检 ( huójiǎn ) 紀檢 / 纪检 ( jìjiǎn ) 體格檢查 / 体格检查 ( tǐgé jiǎnchá ) 體檢 / 体检 ( tǐjiǎn )
探查 ( tànchá ) 探尋 ／ 探寻 ( tànxún )