[佥] Definition reference: For pronunciation and definitions of 佥 – see 僉 (“ all ; together ; unanimous ”). ( This character is the simplified form of 僉 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[佥] Definition reference: For pronunciation and definitions of 佥 – see 簽 (“to sign ; to endorse ; slip of paper ; etc.”). ( This character is the second-round simplified form of 簽 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[佥] Definition reference: For pronunciation and definitions of 佥 – see 籤 (“ inscribed bamboo slips used for divination or drawing lots ; lot ; etc.”). ( This character is the second-round simplified form of 籤 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[佥] Etymology:
For pronunciation and definitions of 佥 – see 僉 (“ all ; together ; unanimous ”). ( This character is the simplified form of 僉 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[佥] Derived terms:
俭 剑 𪡋 𫰰 𪫺 捡 敛 检 猃 脸 签 莶 险 𱂫 验
Kangxi Dictionary: not present , would follow page 100 , character 2 Hanyu Da Zidian (first edition): volume 1, page 128, character 11 Unihan data for U+4F65


[僉] Glyph origin:
Historical forms of the character 僉 Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Small seal script Transcribed ancient scripts Bronze inscriptions b08004 b08005 b08006 Small seal script s03765 Transcribed ancient scripts L33937 L33938 L12950 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 僉 ) ( Zhengzhang, 2003 ) Old Chinese 厱 *raːm, *kʰreːm, *kʰlam 歛 *qʰlaːm 臉 *ɡ·reːmʔ, *skʰlam, *kramʔ 醶 *ɡr·reːmʔ, *skʰraːmʔ 鹼 *kreːmʔ, *skʰlam 薟 *ɡ·ram, *ɡ·ramʔ, *qʰram 匳 *ɡ·ram 獫 *ɡ·ram, *ɡ·ramʔ, *ɡ·rams, *qʰramʔ 蘞 *ɡ·ram, *ɡ·ramʔ, *qʰlam 籢 *ɡ·ram 斂 *ɡ·ramʔ, *ɡ·rams 瀲 *ɡ·ramʔ, *ɡ·rams 撿 *ɡ·ramʔ, *kramʔ 羷 *ɡ·ramʔ 殮 *ɡ·rams 簽 *skʰlam 僉 *skʰlam 憸 *skʰlam, *skʰlamʔ, *sqʰlam, *qʰramʔ 譣 *skʰlam, *qʰramʔ 檢 *kramʔ 瞼 *kramʔ 儉 *ɡramʔ 顩 *ŋramʔ, *rlɯmʔ, *kʰrɯmʔ 嬐 *ŋramʔ 嶮 *ŋramʔ, *hŋramʔ 噞 *ŋramʔ, *ŋrams 驗 *ŋrams 險 *qʰramʔ 劒 *kams 劍 *kams 𩏩 *qʰam
Originally, Ideogrammic compound ( 會意 / 会意 ): 亼 + 兄 written twice. It originally indicates people answering to a call together or saying the same thing unanimously.
Since the Small Seal script version, the whole character is stylized as Ideogrammic compound ( 會意 / 会意 ): 亼 + 吅 + 从 .


[僉] Definitions:
( obsolete on its own in Standard Chinese ) all ; together ; unanimous


[僉] Pronunciation:
Mandarin ( Pinyin ) : qiān ( qian 1 ) ( Zhuyin ) : ㄑㄧㄢ Cantonese ( Jyutping ) : cim 1 Southern Min ( Hokkien , POJ ) : chhiam Mandarin ( Standard Chinese ) + Hanyu Pinyin : qiān Zhuyin : ㄑㄧㄢ Tongyong Pinyin : cian Wade–Giles : chʻien 1 Yale : chyān Gwoyeu Romatzyh : chian Palladius : цянь (cjanʹ) Sinological IPA ( key ) : /t͡ɕʰi̯ɛn⁵⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : cim 1 Yale : ch ī m Cantonese Pinyin : tsim 1 Guangdong Romanization : qim 1 Sinological IPA ( key ) : /t͡sʰiːm ⁵⁵ / Southern Min ( Hokkien ) Pe̍h-ōe-jī : chhiam Tâi-lô : tshiam Phofsit Daibuun : chiafm Sinological IPA ( Xiamen ) : /t͡sʰiam⁴⁴/ Sinological IPA ( Quanzhou ) : /t͡sʰiam³³/ Sinological IPA ( Zhangzhou ) : /t͡sʰiam⁴⁴/ Sinological IPA ( Taipei ) : /t͡sʰiam⁴⁴/ Sinological IPA ( Kaohsiung ) : /t͡sʰiam⁴⁴/ Middle Chinese : tshjem Rime Character 僉 Reading # 1/1 Initial ( 聲 ) 清 (14) Final ( 韻 ) 鹽 (153) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 七 廉 切 Baxter tshjem Reconstructions Zhengzhang Shangfang /t͡sʰiᴇm / Pan Wuyun /t͡sʰiɛm / Shao Rongfen /t͡sʰjæm / Edwin Pulleyblank /t͡sʰiam / Li Rong /t͡sʰiɛm / Wang Li /t͡sʰĭɛm / Bernhard Karlgren /t͡sʰi̯ɛm / Expected Mandarin Reflex qiān Expected Cantonese Reflex cim 1 Old Chinese ( Baxter – Sagart ) : /*s.qʰ[a]m/ ( Zhengzhang ) : /*skʰlam/ Baxter – Sagart system 1.1 ( 2014 ) Character 僉 Reading # 1/1 Modern Beijing (Pinyin) qiān Middle Chinese ‹ tshjem › Old Chinese /*s.qʰ[a]m/ (dialect: *s.qʰ > MC tsh-) English all; many Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 僉 Reading # 1/1 No. 10202 Phonetic component 僉 Rime group 談 Rime subdivision 1 Corresponding MC rime 籤 Old Chinese /*skʰlam/


[僉] Derived terms:
僉事 / 佥事 僉同 / 佥同 僉押 / 佥押 僉望 / 佥望 僉謀 / 佥谋 僉議 / 佥议 打僉 / 打佥