Glyph origin:
Historical forms of the character 查 Liushutong (compiled in Ming ) Transcribed ancient scripts
Characters in the same phonetic series ( 且 ) ( Zhengzhang, 2003 ) Old Chinese 虘 *zaːl, *zaː 蔖 *zlaːl, *sʰaːʔ 摣 *rnaː, *ʔsraː 袓 *ʔsjaː, *zaʔ 怚 *ʔsjaː, *ʔsas, *zaʔ 罝 *ʔsjaː 謯 *ʔslja, *ʔsraːʔ 姐 *ʔsjaːʔ 抯 *ʔsljaːʔ, *ljaːʔ, *ʔsraː 飷 *ʔsjaːʔ 且 *sʰjaːʔ, *ʔsa 趄 *sʰjaːs, *sʰa 笡 *sʰjaːs 查 *ʔsraː, *zraː, *zraː 柤 *ʔsraː 樝 *ʔsraː 皻 *ʔsraː 渣 *ʔsraː 楂 *zraː 苴 *zraː, *ʔsa, *ʔsaʔ, *sʰa 駔 *ʔslaːŋʔ, *zaːʔ 租 *ʔsaː 蒩 *ʔsaː, *ʔsaːʔ, *sʰa 祖 *ʔsaːʔ 組 *ʔsaːʔ 珇 *ʔsaːʔ 靻 *ʔsaːʔ 粗 *sʰaː, *zaːʔ 徂 *zaː 殂 *zaː 麆 *zaːʔ, *zras 伹 *zaːʔ, *sʰa 蛆 *ʔsa, *sʰa 沮 *ʔsa, *ʔsas, *sʰa, *zaʔ, *ʔsra 咀 *ʔsaʔ, *zaʔ 疽 *sʰa 雎 *sʰa 狙 *sʰa, *sʰas 岨 *sʰa 砠 *sʰa 坥 *sʰa, *sʰas 刞 *sʰas 覰 *sʰas 覷 *sʰas 跙 *zaʔ 筯 *das 菹 *ʔsra 葅 *ʔsra 阻 *ʔsraʔ, *ʔsras 俎 *ʔsraʔ 詛 *ʔsraʔ, *ʔsras 鉏 *zra, *zraʔ 豠 *zra 鋤 *zra 耡 *zra, *zras 齟 *zraʔ 助 *zras
Originally written as 査 , hence it is a Phono-semantic compound ( 形聲 / 形声 , OC *ʔsraː, *zraː, *zraː ): semantic 木 ( “ wood ” ) + phonetic 且 ( OC *sʰjaːʔ, *ʔsa ) . Today, the bottom part is stylized as 旦 .
It originally indicates Chinese hawthorn , also known as mountain hawthorn , today written as 山楂 ; it also indicates a wooden raft. The original meanings are both preserved in the syllable 楂 .


Definitions:
( alt. form 槎 ) Original form of 楂 ( chá , “ wooden raft ”). to investigate ; to examine ; to look into ; to probe 查 票 ― chá piào ― to check a ticket 查 電表 ／ 查 电表 ― chá diànbiǎo ― to read an electric meter 查 出 真相 ― chá chū zhēnxiàng ― (please add an English translation of this usage example) 查 無 此 人 ／ 查 无 此 人 ― chá wú cǐ rén ― (please add an English translation of this usage example) 查 激素六項 ／ 查 激素六项 ― chá jīsù liù xiàng ― to check the levels of the six female sex hormones to look up something in; to search in; to consult 查 詞典 ／ 查 词典 ― chá cídiǎn ― to look up (a word) in the dictionary 查 檔案 ／ 查 档案 ― chá dàng'àn ― to go consult reference materials 你 查 邊 本 書 㗎 ？ [ Cantonese , trad. ] 你 查 边 本 书 㗎 ？ [ Cantonese , simp. ] nei 5 caa 4 bin 1 bun 2 syu 1 gaa 3 ? [Jyutping] (please add an English translation of this usage example)
( to consult ) :
Dialectal synonyms of 查 (“to consult ”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 查 Northeastern Mandarin Beijing 查 Singapore 查 Cantonese Guangzhou 查 Hong Kong 查 Southern Min Shantou (Chaoyang) 查 Wu Shanghai 查
不查梨 健康檢查 / 健康检查 偵查 / 侦查 ( zhēnchá ) 偵查終結 / 侦查终结 備查 / 备查 ( bèichá ) 切片檢查 / 切片检查 刑事調查 / 刑事调查 勘查 ( kānchá ) 問卷調查 / 问卷调查 ( wènjuàn diàochá ) 嚴查 / 严查 ( yánchá ) 國富調查 / 国富调查 夢夢查查 / 梦梦查查 存查 ( cúnchá ) 密查 審查 / 审查 ( shěnchá ) 尋查 / 寻查 ( xúnchá ) 工作抽查 工礦檢查 / 工矿检查 市場調查 / 市场调查 ( shìchǎng diàochá ) 待查 徹查 / 彻查 ( chèchá ) 戶口普查 / 户口普查 戶口調查 / 户口调查 扣查 抽查 ( chōuchá ) 抽樣調查 / 抽样调查 探查 ( tànchá ) 搜查 ( sōuchá ) 明查暗訪 / 明查暗访 ( míngchá'ànfǎng ) 普查 ( pǔchá ) 有案可查 ( yǒu'ànkěchá ) 查三訪四 / 查三访四 查勘 ( chákān ) 查勤 查哨 ( cháshào ) 查問 / 查问 ( cháwèn ) 查埔 ( cha-po͘ ) ( Min Nan ) 查堂 查報 / 查报 ( chábào ) 查夜 ( cháyè ) 查學 / 查学 查察 查實 / 查实 ( cháshí ) 查封 ( cháfēng ) 查尋 / 查寻 ( cháxún ) 查對 / 查对 ( cháduì ) 查帳 / 查帐 查帳員 / 查帐员 查德 ( Chádé ) 查戶口 / 查户口 查手舞腳 / 查手舞脚 查扣 ( chákòu ) 查抄 ( cháchāo ) 查拳 查捕 查控 ( chákòng ) 查收 ( cháshōu ) 查明 ( chámíng ) 查某 ( cha-bó͘ ) ( Min Nan ) 查核 ( cháhé ) 查案 ( chá'àn ) 查無實據 / 查无实据 查照 ( cházhào ) 查牙 查獲 / 查获 ( cháhuò ) 查理定律 查甫 查盤 / 查盘 查看 ( chákàn ) 查票 ( chápiào ) 查票員 / 查票员 ( chápiàoyuán ) 查禁 ( chájìn ) 查究 ( chájiū ) 查緝 / 查缉 查考 ( chákǎo ) 查處 / 查处 ( cháchǔ ) 查號臺 / 查号台 ( cháhàotái ) 查表 查訊 / 查讯 查訪 / 查访 ( cháfǎng ) 查詰 / 查诘 查詢 / 查询 ( cháxún ) 查證 / 查证 ( cházhèng ) 查辦 / 查办 ( chábàn ) 查邊 / 查边 查閱 / 查阅 ( cháyuè ) 查驗 / 查验 ( cháyàn ) 查體 / 查体 ( chátǐ ) 查點 / 查点 ( chádiǎn ) 核查 ( héchá ) 樣本調查 / 样本调查 檢查 / 检查 ( jiǎnchá ) 檢查哨 / 检查哨 民意調查 / 民意调查 ( mínyì diàochá ) 波查 清查 ( qīngchá ) 測查 / 测查 ( cèchá ) 澈查 產前檢查 / 产前检查 產後檢查 / 产后检查 盤查 / 盘查 ( pánchá ) 社會調查 / 社会调查 稽查 ( jīchá ) 稽查員 / 稽查员 ( jīcháyuán ) 究查 突擊檢查 / 突击检查 細查 / 细查 線上查詢 / 线上查询 考查 ( kǎochá ) 聯席審查 / 联席审查 胃鏡檢查 / 胃镜检查 自查 ( zìchá ) 複查 / 复查 ( fùchá ) 訪查 / 访查 ( fǎngchá ) 詳查 / 详查 調查 / 调查 ( diàochá ) 調查員 / 调查员 ( diàocháyuán ) 調查權 / 调查权 調查表 / 调查表 ( diàochábiǎo ) 身家調查 / 身家调查 巡查 ( xúnchá ) 追查 ( zhuīchá ) 鑒核備查 / 鉴核备查 革職查辦 / 革职查办 骨查臉 / 骨查脸 體格檢查 / 体格检查 ( tǐgé jiǎnchá )


Pronunciation:
Mandarin ( Pinyin ) : chá ( cha 2 ) ( Zhuyin ) : ㄔㄚˊ Cantonese ( Jyutping ) : caa 4 Hakka ( Sixian , PFS ) : chhà Eastern Min ( BUC ) : că Puxian Min ( Pouseng Ping'ing ): za 1 / zua 1 / ca 2 Southern Min ( Hokkien , POJ ) : châ / chhâ / chêe / cha / chee ( Teochew , Peng'im ) : cê 5 Wu ( Shanghai , Wugniu ) : 6 zo Mandarin ( Standard Chinese ) + Hanyu Pinyin : chá Zhuyin : ㄔㄚˊ Tongyong Pinyin : chá Wade–Giles : chʻa 2 Yale : chá Gwoyeu Romatzyh : char Palladius : ча (ča) Sinological IPA ( key ) : /ʈ͡ʂʰä³⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : caa 4 Yale : chàh Cantonese Pinyin : tsaa 4 Guangdong Romanization : ca 4 Sinological IPA ( key ) : /t͡sʰaː²¹/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : chhà Hakka Romanization System : ca ˇ Hagfa Pinyim : ca 2 Sinological IPA : /t͡sʰa¹¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : că Sinological IPA ( key ) : /t͡sa⁵⁵/ Puxian Min ( Putian ) Pouseng Ping'ing : za 1 Báⁿ-uā-ci̍ : ca Sinological IPA ( key ) : /t͡sa⁵³³/ ( Xianyou ) Pouseng Ping'ing : za 1 Sinological IPA ( key ) : /t͡sa⁵⁴⁴/ ( Putian ) Pouseng Ping'ing : zua 1 Báⁿ-uā-ci̍ : cua Sinological IPA ( key ) : /t͡sua⁵³³/ ( Xianyou ) Pouseng Ping'ing : zua 1 Sinological IPA ( key ) : /t͡sua⁵⁴⁴/ ( Putian ) Pouseng Ping'ing : ca 2 Báⁿ-uā-ci̍ : chá Sinological IPA ( key ) : /t͡sʰa¹³/ ( Xianyou ) Pouseng Ping'ing : ca 2 Sinological IPA ( key ) : /t͡sʰa²⁴/ Note : za1 - vernacular; zua1 - vernacular (“to investivate”); ca2 - literary. Southern Min ( Hokkien : Xiamen , Zhangzhou ) Pe̍h-ōe-jī : châ Tâi-lô : tsâ Phofsit Daibuun : zaa Sinological IPA ( Zhangzhou ) : /t͡sa¹³/ Sinological IPA ( Xiamen ) : /t͡sa²⁴/ ( Hokkien : Quanzhou , General Taiwanese ) Pe̍h-ōe-jī : chhâ Tâi-lô : tshâ Phofsit Daibuun : zhaa Sinological IPA ( Quanzhou , Taipei ) : /t͡sʰa²⁴/ Sinological IPA ( Kaohsiung ) : /t͡sʰa²³/ ( Hokkien : Zhangzhou ) Pe̍h-ōe-jī : chêe Tâi-lô : tsêe Sinological IPA ( Zhangzhou ) : /t͡sɛ¹³/ ( Hokkien : Quanzhou , Xiamen , General Taiwanese ) Pe̍h-ōe-jī : cha Tâi-lô : tsa Phofsit Daibuun : zaf Sinological IPA ( Xiamen , Taipei , Kaohsiung ) : /t͡sa⁴⁴/ Sinological IPA ( Quanzhou ) : /t͡sa³³/ ( Hokkien : Zhangzhou ) Pe̍h-ōe-jī : chee Tâi-lô : tsee Sinological IPA ( Zhangzhou ) : /t͡sɛ⁴⁴/ Note : Xiamen, Quanzhou, Taiwan: châ/chhâ - literary; cha - colloquial variant. Zhangzhou: chêe - vernacular; châ - literary; chee - colloquial variant. ( Teochew ) Peng'im : cê 5 Pe̍h-ōe-jī -like : tshê Sinological IPA ( key ) : /t͡sʰe⁵⁵/ Wu ( Northern : Shanghai ) Wugniu : 6 zo MiniDict : zo 去 Wiktionary Romanisation (Shanghai) : 3 zo Sinological IPA ( Shanghai ) : /zo²³/ Middle Chinese : dzrae Rime Character 查 Reading # 2/2 Initial ( 聲 ) 崇 (20) Final ( 韻 ) 麻 (98) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) II Fanqie 鉏 加 切 Baxter dzrae Reconstructions Zhengzhang Shangfang /d͡ʒˠa / Pan Wuyun /ɖ͡ʐᵚa / Shao Rongfen /d͡ʒa / Edwin Pulleyblank /ɖ͡ʐaɨ / Li Rong /d͡ʒa / Wang Li /d͡ʒa / Bernhard Karlgren /ɖ͡ʐʱa / Expected Mandarin Reflex chá Expected Cantonese Reflex caa 4 Old Chinese ( Zhengzhang ) : /*zraː/ Zhengzhang system (2003) Character 查 Reading # 2/3 No. 10391 Phonetic component 且 Rime group 魚 Rime subdivision 0 Corresponding MC rime 楂 Old Chinese /*zraː/ Notes 同 楂 （ 槎 ）
( alt. form 槎 ) Original form of 楂 ( chá , “ wooden raft ”). to investigate ; to examine ; to look into ; to probe 查 票 ― chá piào ― to check a ticket 查 電表 ／ 查 电表 ― chá diànbiǎo ― to read an electric meter 查 出 真相 ― chá chū zhēnxiàng ― (please add an English translation of this usage example) 查 無 此 人 ／ 查 无 此 人 ― chá wú cǐ rén ― (please add an English translation of this usage example) 查 激素六項 ／ 查 激素六项 ― chá jīsù liù xiàng ― to check the levels of the six female sex hormones to look up something in; to search in; to consult 查 詞典 ／ 查 词典 ― chá cídiǎn ― to look up (a word) in the dictionary 查 檔案 ／ 查 档案 ― chá dàng'àn ― to go consult reference materials 你 查 邊 本 書 㗎 ？ [ Cantonese , trad. ] 你 查 边 本 书 㗎 ？ [ Cantonese , simp. ] nei 5 caa 4 bin 1 bun 2 syu 1 gaa 3 ? [Jyutping] (please add an English translation of this usage example)
( to consult ) :
Dialectal synonyms of 查 (“to consult ”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 查 Northeastern Mandarin Beijing 查 Singapore 查 Cantonese Guangzhou 查 Hong Kong 查 Southern Min Shantou (Chaoyang) 查 Wu Shanghai 查
不查梨 健康檢查 / 健康检查 偵查 / 侦查 ( zhēnchá ) 偵查終結 / 侦查终结 備查 / 备查 ( bèichá ) 切片檢查 / 切片检查 刑事調查 / 刑事调查 勘查 ( kānchá ) 問卷調查 / 问卷调查 ( wènjuàn diàochá ) 嚴查 / 严查 ( yánchá ) 國富調查 / 国富调查 夢夢查查 / 梦梦查查 存查 ( cúnchá ) 密查 審查 / 审查 ( shěnchá ) 尋查 / 寻查 ( xúnchá ) 工作抽查 工礦檢查 / 工矿检查 市場調查 / 市场调查 ( shìchǎng diàochá ) 待查 徹查 / 彻查 ( chèchá ) 戶口普查 / 户口普查 戶口調查 / 户口调查 扣查 抽查 ( chōuchá ) 抽樣調查 / 抽样调查 探查 ( tànchá ) 搜查 ( sōuchá ) 明查暗訪 / 明查暗访 ( míngchá'ànfǎng ) 普查 ( pǔchá ) 有案可查 ( yǒu'ànkěchá ) 查三訪四 / 查三访四 查勘 ( chákān ) 查勤 查哨 ( cháshào ) 查問 / 查问 ( cháwèn ) 查埔 ( cha-po͘ ) ( Min Nan ) 查堂 查報 / 查报 ( chábào ) 查夜 ( cháyè ) 查學 / 查学 查察 查實 / 查实 ( cháshí ) 查封 ( cháfēng ) 查尋 / 查寻 ( cháxún ) 查對 / 查对 ( cháduì ) 查帳 / 查帐 查帳員 / 查帐员 查德 ( Chádé ) 查戶口 / 查户口 查手舞腳 / 查手舞脚 查扣 ( chákòu ) 查抄 ( cháchāo ) 查拳 查捕 查控 ( chákòng ) 查收 ( cháshōu ) 查明 ( chámíng ) 查某 ( cha-bó͘ ) ( Min Nan ) 查核 ( cháhé ) 查案 ( chá'àn ) 查無實據 / 查无实据 查照 ( cházhào ) 查牙 查獲 / 查获 ( cháhuò ) 查理定律 查甫 查盤 / 查盘 查看 ( chákàn ) 查票 ( chápiào ) 查票員 / 查票员 ( chápiàoyuán ) 查禁 ( chájìn ) 查究 ( chájiū ) 查緝 / 查缉 查考 ( chákǎo ) 查處 / 查处 ( cháchǔ ) 查號臺 / 查号台 ( cháhàotái ) 查表 查訊 / 查讯 查訪 / 查访 ( cháfǎng ) 查詰 / 查诘 查詢 / 查询 ( cháxún ) 查證 / 查证 ( cházhèng ) 查辦 / 查办 ( chábàn ) 查邊 / 查边 查閱 / 查阅 ( cháyuè ) 查驗 / 查验 ( cháyàn ) 查體 / 查体 ( chátǐ ) 查點 / 查点 ( chádiǎn ) 核查 ( héchá ) 樣本調查 / 样本调查 檢查 / 检查 ( jiǎnchá ) 檢查哨 / 检查哨 民意調查 / 民意调查 ( mínyì diàochá ) 波查 清查 ( qīngchá ) 測查 / 测查 ( cèchá ) 澈查 產前檢查 / 产前检查 產後檢查 / 产后检查 盤查 / 盘查 ( pánchá ) 社會調查 / 社会调查 稽查 ( jīchá ) 稽查員 / 稽查员 ( jīcháyuán ) 究查 突擊檢查 / 突击检查 細查 / 细查 線上查詢 / 线上查询 考查 ( kǎochá ) 聯席審查 / 联席审查 胃鏡檢查 / 胃镜检查 自查 ( zìchá ) 複查 / 复查 ( fùchá ) 訪查 / 访查 ( fǎngchá ) 詳查 / 详查 調查 / 调查 ( diàochá ) 調查員 / 调查员 ( diàocháyuán ) 調查權 / 调查权 調查表 / 调查表 ( diàochábiǎo ) 身家調查 / 身家调查 巡查 ( xúnchá ) 追查 ( zhuīchá ) 鑒核備查 / 鉴核备查 革職查辦 / 革职查办 骨查臉 / 骨查脸 體格檢查 / 体格检查 ( tǐgé jiǎnchá )


Derived terms:
不查梨 健康檢查 / 健康检查 偵查 / 侦查 ( zhēnchá ) 偵查終結 / 侦查终结 備查 / 备查 ( bèichá ) 切片檢查 / 切片检查 刑事調查 / 刑事调查 勘查 ( kānchá ) 問卷調查 / 问卷调查 ( wènjuàn diàochá ) 嚴查 / 严查 ( yánchá ) 國富調查 / 国富调查 夢夢查查 / 梦梦查查 存查 ( cúnchá ) 密查 審查 / 审查 ( shěnchá ) 尋查 / 寻查 ( xúnchá ) 工作抽查 工礦檢查 / 工矿检查 市場調查 / 市场调查 ( shìchǎng diàochá ) 待查 徹查 / 彻查 ( chèchá ) 戶口普查 / 户口普查 戶口調查 / 户口调查 扣查 抽查 ( chōuchá ) 抽樣調查 / 抽样调查 探查 ( tànchá ) 搜查 ( sōuchá ) 明查暗訪 / 明查暗访 ( míngchá'ànfǎng ) 普查 ( pǔchá ) 有案可查 ( yǒu'ànkěchá ) 查三訪四 / 查三访四 查勘 ( chákān ) 查勤 查哨 ( cháshào ) 查問 / 查问 ( cháwèn ) 查埔 ( cha-po͘ ) ( Min Nan ) 查堂 查報 / 查报 ( chábào ) 查夜 ( cháyè ) 查學 / 查学 查察 查實 / 查实 ( cháshí ) 查封 ( cháfēng ) 查尋 / 查寻 ( cháxún ) 查對 / 查对 ( cháduì ) 查帳 / 查帐 查帳員 / 查帐员 查德 ( Chádé ) 查戶口 / 查户口 查手舞腳 / 查手舞脚 查扣 ( chákòu ) 查抄 ( cháchāo ) 查拳 查捕 查控 ( chákòng ) 查收 ( cháshōu ) 查明 ( chámíng ) 查某 ( cha-bó͘ ) ( Min Nan ) 查核 ( cháhé ) 查案 ( chá'àn ) 查無實據 / 查无实据 查照 ( cházhào ) 查牙 查獲 / 查获 ( cháhuò ) 查理定律 查甫 查盤 / 查盘 查看 ( chákàn ) 查票 ( chápiào ) 查票員 / 查票员 ( chápiàoyuán ) 查禁 ( chájìn ) 查究 ( chájiū ) 查緝 / 查缉 查考 ( chákǎo ) 查處 / 查处 ( cháchǔ ) 查號臺 / 查号台 ( cháhàotái ) 查表 查訊 / 查讯 查訪 / 查访 ( cháfǎng ) 查詰 / 查诘 查詢 / 查询 ( cháxún ) 查證 / 查证 ( cházhèng ) 查辦 / 查办 ( chábàn ) 查邊 / 查边 查閱 / 查阅 ( cháyuè ) 查驗 / 查验 ( cháyàn ) 查體 / 查体 ( chátǐ ) 查點 / 查点 ( chádiǎn ) 核查 ( héchá ) 樣本調查 / 样本调查 檢查 / 检查 ( jiǎnchá ) 檢查哨 / 检查哨 民意調查 / 民意调查 ( mínyì diàochá ) 波查 清查 ( qīngchá ) 測查 / 测查 ( cèchá ) 澈查 產前檢查 / 产前检查 產後檢查 / 产后检查 盤查 / 盘查 ( pánchá ) 社會調查 / 社会调查 稽查 ( jīchá ) 稽查員 / 稽查员 ( jīcháyuán ) 究查 突擊檢查 / 突击检查 細查 / 细查 線上查詢 / 线上查询 考查 ( kǎochá ) 聯席審查 / 联席审查 胃鏡檢查 / 胃镜检查 自查 ( zìchá ) 複查 / 复查 ( fùchá ) 訪查 / 访查 ( fǎngchá ) 詳查 / 详查 調查 / 调查 ( diàochá ) 調查員 / 调查员 ( diàocháyuán ) 調查權 / 调查权 調查表 / 调查表 ( diàochábiǎo ) 身家調查 / 身家调查 巡查 ( xúnchá ) 追查 ( zhuīchá ) 鑒核備查 / 鉴核备查 革職查辦 / 革职查办 骨查臉 / 骨查脸 體格檢查 / 体格检查 ( tǐgé jiǎnchá )