Definition reference: For pronunciation and definitions of 丁 – see 叮 (“to sting ; to bite ; to advise ; to urge ; to repeat what one says to make sure ; etc.”). ( This character is the second-round simplified form of 叮 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Definition reference: For pronunciation and definitions of 丁 – see 盯 (“to gaze upon; to keep eyes on; to stare at”). ( This character is the second-round simplified form of 盯 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Definition reference: For pronunciation and definitions of 丁 – see 釘 (“ gold slab ; nail ; etc.”). ( This character is the second-round simplified form of 釘 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Definition reference: For pronunciation and definitions of 丁 – see 靪 (“to resole a shoe ; patch ; etc.”). ( This character is the second-round simplified form of 靪 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Glyph origin:
Historical forms of the character 丁 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Libian (compiled in Qing ) Kangxi Dictionary (compiled in Qing ) Oracle bone script Bronze inscriptions Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Clerical script Ming typeface Oracle bone script j30153 j30154 j30155 j30156 j30157 j30158 j30159 j30160 j30161 j30162 j30163 j30164 j30165 j30166 j30167 j30168 j30169 j30170 j30171 j30172 j30173 j30174 j30175 j30176 j30177 j30178 j30179 j30180 j30181 j30182 j30183 j30184 j30185 j30186 j30187 j30188 j30189 j30190 j30191 j30192 j30193 j30194 j30195 j30196 j30197 j30198 j30199 j30200 j30201 j30202 j30203 j30204 j30205 j30206 j30207 j30208 j30209 j30210 j30211 j30212 j30213 j30214 j30215 j30216 j30217 j30218 j30219 j30220 j30221 j30222 j30223 j30224 j30225 j30226 j30227 j30228 j30229 j30230 j30231 j30232 j30233 j30234 j30235 j30236 j30237 j30238 j30239 j30240 j30241 j30242 j30243 j30244 j30245 j30246 j30247 j30248 j30249 j30250 j30251 j30252 j30253 j30254 j30255 j30256 j30257 j30258 j30259 j30260 j30261 j30262 j30263 j30264 j30265 j30266 j30267 j30268 j30269 j30270 j30271 j30272 j30273 j30274 j30275 j30276 j30277 j30278 j30279 j30280 j30281 j30282 j30283 j30284 j30285 j30286 j30287 j30288 j30289 j30290 j30291 j30292 j30293 Bronze inscriptions b20292 b20293 b20294 b20295 b20296 b20297 b20298 b20299 b20300 b20301 b20302 b20303 b20304 b20305 b20306 b20307 b20308 b20309 b20310 b20311 b20312 b20313 b20314 b20315 b20316 Small seal script s10946 Transcribed ancient scripts L33441 L33442 L33443 L33444 L33445 L33446 L33447 L33448 L33449 L33450 L33451 L11338 L11339 L11340 L11341 L11342 L11343 L11344 L11345 L11346 L11347 L11348 L11349 L11350 L11351 L11352 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 丁 ) ( Zhengzhang, 2003 ) Old Chinese 圢 *tʰeːnʔ, *tʰeːŋʔ 町 *tʰeːnʔ, *tʰeːŋ, *tʰeːŋʔ, *deːŋʔ 打 *rteŋʔ, *teːŋʔ 盯 *rteŋʔ, *rdeŋ 朾 *rteːŋ, *rdeːŋ 丁 *rteːŋ, *teːŋ 玎 *rteːŋ, *teːŋ 虰 *rdeːŋ, *tʰeŋ, *teːŋ 揨 *rdeːŋ 釘 *teːŋ, *teːŋs 靪 *teːŋ, *teːŋʔ 仃 *teːŋ 叮 *teːŋ 疔 *teːŋ 頂 *teːŋʔ 奵 *teːŋʔ 耵 *teːŋʔ 酊 *teːŋʔ 葶 *teːŋʔ, *deːŋ 矴 *teːŋs 訂 *teːŋs, *tʰeːŋ, *deːŋʔ 飣 *teːŋs 汀 *tʰeːŋ, *tʰeːŋs 艼 *tʰeːŋ, *tʰeːŋʔ 庁 *tʰeːŋ 婷 *deːŋ 停 *deːŋ 聤 *deːŋ 渟 *deːŋ 楟 *deːŋ 亭 *deːŋ
Pictogram ( 象形 ) – different theories exist:
the head of a nail. The derivative 釘 is now used to represent this sense. This interpretation was formulated by Liu Xinyuan (劉心源), Lin Yiguang (林義光), and Wu Qichang (吳其昌). a head. The derivative 天 and 頂 is now used to represent this sense. Characters like 元 contain it as a semantic component. This is interpretation was formulated by Gao Hongjin (高鴻縉) and could be linked to the first interpretation ("head of a nail"). a city wall. In ancient China, city walls were square-shaped. The derivative 成 and later 城 is now used to represent this sense. The character 正 ／ 征 contains it as a semantic component (but in 邑 , the top component is 囗 , not 丁). This interpretation was formulated by He Linyi (何琳儀).
See also 旦 .


Etymology:
Mandarin ( Standard ) ( Pinyin ) : dīng ( ding 1 ) ( Zhuyin ) : ㄉㄧㄥ ( Chengdu , Sichuanese Pinyin ) : din 1 ( Dungan , Cyrillic and Wiktionary ) : дин (din, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : ding 1 ( Taishan , Wiktionary ) : en 1 Gan ( Wiktionary ) : diang 1 Hakka ( Sixian , PFS ) : tên ( Hailu , HRS ) : den ˋ ( Meixian , Guangdong ) : dên 1 Jin ( Wiktionary ) : ding 1 Northern Min ( KCR ) : dáing Eastern Min ( BUC ) : dĭng Puxian Min ( Pouseng Ping'ing ): deng 1 Southern Min ( Hokkien , POJ ) : teng ( Teochew , Peng'im ) : dêng 1 Wu ( Northern , Wugniu ) : 1 tin Xiang ( Changsha , Wiktionary ) : din 1 Mandarin ( Standard Chinese ) + Hanyu Pinyin : dīng Zhuyin : ㄉㄧㄥ Tongyong Pinyin : ding Wade–Giles : ting 1 Yale : dīng Gwoyeu Romatzyh : ding Palladius : дин (din) Sinological IPA ( key ) : /tiŋ⁵⁵/ ( Chengdu ) Sichuanese Pinyin : din 1 Scuanxua Ladinxua Xin Wenz : din Sinological IPA ( key ) : /tin⁵⁵/ ( Dungan ) Cyrillic and Wiktionary : дин (din, I) Sinological IPA ( key ) : /tiŋ²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ding 1 Yale : d ī ng Cantonese Pinyin : ding 1 Guangdong Romanization : ding 1 Sinological IPA ( key ) : /tɪŋ ⁵⁵ / ( Taishanese , Taicheng ) Wiktionary : en 1 Sinological IPA ( key ) : /en³³/ Gan ( Nanchang ) Wiktionary : diang 1 Sinological IPA ( key ) : /tiaŋ⁴²/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : tên Hakka Romanization System : den ˊ Hagfa Pinyim : den 1 Sinological IPA : /ten²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : den ˋ Sinological IPA : /ten⁵³/ ( Meixian ) Guangdong : dên 1 Sinological IPA : /tɛn⁴⁴/ Jin ( Taiyuan ) + Wiktionary : ding 1 Sinological IPA ( old-style ) : /tiŋ¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : dáing Sinological IPA ( key ) : /taiŋ⁵⁴/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : dĭng Sinological IPA ( key ) : /tiŋ⁵⁵/ Puxian Min ( Putian , Jiangkou ) Pouseng Ping'ing : deng 1 Báⁿ-uā-ci̍ : deng Sinological IPA ( key ) : /tɛŋ⁵³³/ ( Nanri ) Pouseng Ping'ing : deng 1 Sinological IPA ( key ) : /te̞ŋ⁵³³/ ( Xianyou , Youyang , Fengting ) Pouseng Ping'ing : deng 1 Sinological IPA ( key ) : /tɛŋ⁵⁴⁴/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Zhangpu , General Taiwanese ) Pe̍h-ōe-jī : teng Tâi-lô : ting Phofsit Daibuun : defng Sinological IPA ( Xiamen , Zhangzhou , Taipei , Kaohsiung ) : /tiɪŋ⁴⁴/ Sinological IPA ( Quanzhou , Jinjiang ) : /tiɪŋ³³/ Sinological IPA ( Zhangpu ) : /tɛŋ⁵⁵/ ( Teochew ) Peng'im : dêng 1 Pe̍h-ōe-jī -like : teng Sinological IPA ( key ) : /teŋ³³/ Wu ( Northern : Shanghai , Suzhou , Hangzhou ) Wugniu : 1 tin MiniDict : tin 平 Wiktionary Romanisation (Shanghai) : 1 tin Sinological IPA ( Shanghai ) : /tin⁵³/ Sinological IPA ( Suzhou ) : /tin⁴⁴/ Sinological IPA ( Hangzhou ) : /tin³³⁴/ Xiang ( Changsha ) Wiktionary : din 1 Sinological IPA ( key ) : /tin³³/ Dialectal data Variety Location edit 丁 (姓 丁 ) Mandarin Beijing /tiŋ⁵⁵/ Harbin /tiŋ⁴⁴/ Tianjin /tiŋ²¹/ Jinan /tiŋ²¹³/ Qingdao /tiŋ²¹³/ Zhengzhou /tiŋ²⁴/ Xi'an /tiŋ²¹/ Xining /tiə̃⁴⁴/ Yinchuan /tiŋ⁴⁴/ Lanzhou /tĩn³¹/ Ürümqi /tiŋ⁴⁴/ Wuhan /tin⁵⁵/ Chengdu /tin⁵⁵/ Guiyang /tin⁵⁵/ Kunming /tĩ⁴⁴/ Nanjing /tin³¹/ Hefei /tin²¹/ Jin Taiyuan /tiəŋ¹¹/ Pingyao /tiŋ¹³/ Hohhot /tĩŋ³¹/ Wu Shanghai /tiŋ⁵³/ Suzhou /tin⁵⁵/ Hangzhou /tin³³/ Wenzhou /teŋ³³/ Hui Shexian /tiʌ̃³¹/ Tunxi /tɛ¹¹/ Xiang Changsha /tin³³/ Xiangtan /tin³³/ Gan Nanchang /tiɑŋ⁴²/ Hakka Meixian /ten⁴⁴/ Taoyuan /ten²⁴/ Cantonese Guangzhou /teŋ⁵³/ Nanning /teŋ⁵⁵/ Hong Kong /tiŋ⁵⁵/ Min Xiamen (Hokkien) /tiŋ⁵⁵/ Fuzhou (Eastern Min) /tiŋ⁴⁴/ Jian'ou (Northern Min) /taiŋ⁵⁴/ Shantou (Teochew) /teŋ³³/ Haikou (Hainanese) /ʔdeŋ²³/ Middle Chinese : teng Rime Character 丁 Reading # 2/2 Initial ( 聲 ) 端 (5) Final ( 韻 ) 青 (125) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) IV Fanqie 當 經 切 Baxter teng Reconstructions Zhengzhang Shangfang /teŋ / Pan Wuyun /teŋ / Shao Rongfen /tɛŋ / Edwin Pulleyblank /tɛjŋ / Li Rong /teŋ / Wang Li /tieŋ / Bernhard Karlgren /tieŋ / Expected Mandarin Reflex dīng Expected Cantonese Reflex ding 1 Old Chinese ( Baxter – Sagart ) : /*tˤeŋ/ ( Zhengzhang ) : /*teːŋ/ Baxter – Sagart system 1.1 ( 2014 ) Character 丁 丁 Reading # 1/3 2/3 Modern Beijing (Pinyin) dīng dīng Middle Chinese ‹ teng › ‹ teng › Old Chinese /*tˁeŋ/ /*tˁeŋ/ English 4th heavenly stem nail (n.) Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 丁 Reading # 2/2 No. 2378 Phonetic component 丁 Rime group 耕 Rime subdivision 0 Corresponding MC rime 丁 Old Chinese /*teːŋ/ Notes 釘 （ 鋌 塊 ） 初 文
the fourth of the ten heavenly stems fourth ; D 丁 烷 ― dīng wán ― butane (fourth alkane ) robust ; vigorous male adult ; man 壯 丁 ／ 壮 丁 ― zhuàng dīng ― able-bodied man person ; may specifically refer to member of a family 人 丁 ― rén dīng ― person small cube 肉 丁 ― ròu dīng ― pork cubes ( literary ) to encounter ( Hong Kong Cantonese ) Short for 出前一丁 ( “ Demae Itcho ” ) , a type of instant noodles . 撈 丁 ／ 捞 丁 [ Cantonese ] ― lou 1 ding 1 [Jyutping] ― (please add an English translation of this usage example) a surname 丁 肇 中 ― Dīng Zhàozhōng ― Samuel Chao Chung Ting (Chinese-American physicist) 「 他 總 仍舊 是 偷 。 這 一 回 ， 是 自己 發昏 ， 竟 偷 到 丁 舉人 家 裡 去 了 。 他 家 的 東西 ， 偷 得 的 麼 ？」 [ MSC , trad. ] 「 他 总 仍旧 是 偷 。 这 一 回 ， 是 自己 发昏 ， 竟 偷 到 丁 举人 家 里 去 了 。 他 家 的 东西 ， 偷 得 的 么 ？」 [ MSC , simp. ] From: 1919 , Lu Xun , 孔乙己 ( Kung I-chi ) “tā zǒng réngjiù shì tōu. Zhè yī huí, shì zìjǐ fāhūn, jìng tōu dào Dīng jǔrén jiā lǐ qù le. Tā jiā de dōngxi, tōu de de me?” [Pinyin] "He was stealing again. This time he was fool enough to steal from Mr. Ting, the provincial scholar! As if anybody could get away with that!"
Dialectal synonyms of 男人 (“man (adult male)”) [map] Variety Location Words edit Classical Chinese 夫 , 男 , 丁 , 士 , 丈夫 , 男子 , 丁男 , 男丁 Formal ( Written Standard Chinese ) 男人 , 男子 , 男士 , 男性 , 漢子 , 男子漢 , 男兒 , 男丁 Northeastern Mandarin Beijing 男的 , 男人 , 爺們兒 Taiwan 男人 , 男生 Langfang 男的 Chengde 男的 Ulanhot 男性 Tongliao 男的 Chifeng 男子 , 男的 , 男人家 Hulunbuir (Hailar) 男的 , 男性 , 男子漢 , 男人家 Heihe 男人 , 男的 , 老爺們兒 Qiqihar 男人 , 男的 , 男子漢 Harbin 男人 , 男的 , 男子漢 , 爺們兒 , 老爺們兒 , 大老爺們兒 , 漢子 Jiamusi 男人 , 男的 , 男子漢 Baicheng 男的 , 男子漢 Changchun 男人 , 男的 , 老爺們兒 Tonghua 男人 , 男的 Shenyang 男人 , 男的 , 男子漢 Jinzhou 男人 , 男人家 , 男的 , 男子漢 , 老爺們兒 Malaysia 男人 Singapore 男人 Olginsky (Mikhaylovka) 老爺們兒 Jilu Mandarin Tianjin 男的 , 爺們兒 Tangshan 男人 , 男的 Cangzhou 男人 , 男人家 , 男的 , 老爺兒們兒 Baoding 男人 , 男人家 , 男的 , 男子漢 , 漢們 Shijiazhuang 男的 , 漢們 Lijin 男人 , 男的 Jinan 男人 , 男的 , 爺們兒 Jiaoliao Mandarin Dalian 男人 Dandong 男人 , 男的 , 男子漢 , 老爺們兒 Yantai 男人 Yantai (Muping) 男人 , 漢子 Qingdao 男人 , 男的 Zhucheng 男人 , 男的 Central Plains Mandarin Luoyang 男人 , 漢子 Lingbao 男子漢 , 男的 Jining 男的 Daming 男嘞 Wanrong 男人 Linfen 漢家 , 漢家家 Shangqiu 男人 , 男人家 , 男的 Yuanyang 男人 , 男人家 , 男子漢 Zhengzhou 爺兒們 Kaifeng 男人家 Xinyang 男的 Baihe 男人 , 男人家 , 男的 , 男子漢 Xi'an 男人 , 男的 , 男人家 , 男子漢 , 當家的 Baoji 男人 , 男人家 Tianshui 男人 , 掌櫃的 Xining 男人 , 男的 , 男人家 , 男子 , 男子漢 Yanqi 男人 Xuzhou 男人 , 男的 , 爺們兒 Pizhou 男的 Lianyungang (Ganyu) 男的 Donghai 男的 Fuyang 男人 , 男的 , 男子漢 Sokuluk (Gansu Dungan) 男人 , 男子漢 Masanchin (Shaanxi Dungan) 男人 Lanyin Mandarin Yinchuan 男人 , 男子漢 Bayanhot 男人 , 爺們 Lanzhou 男人 , 男人家 , 男的 , 男子漢 Dunhuang 男人 , 男的 Hami 男人 Ürümqi 男人 , 男人家 , 男的 Southwestern Mandarin Chengdu 男的 , 男人 Nanchong 男人 , 男人家 , 男的 , 男子漢 Dazhou 男的 Hanyuan 男人 , 男的 Xichang 男子漢 , 男的 , 男人 Zigong 男的 Chongqing 男人 , 男的 Wuhan 男人 , 男將 , 男的 , 男人家 , 男子漢 Yichang 男人 , 男的 , 男將 , 男子漢 Xiangyang 男人 , 男的 , 男將 , 外頭人 Tianmen 男人 , 男人家 , 男的 , 男子漢 , 男將 Guiyang 男的 , 男人 , 男人家 Zunyi 男的 Bijie 男的 Liping 男的 Zhaotong 男子八叉 Dali 男的 Kunming 男人 , 男人家 , 男的 , 漢子 , 男子漢 Mengzi 男人 Guilin 男人 , 男人家 Liuzhou 男人 , 男的 , 男人家 , 男人公 , 男子漢 Tianlin (Langping) 男人 Jishou 男人 , 男的 Changde 男的 Hanzhong 男人 , 男人家 , 男的 , 男子漢 Dagudi (Maliba) 兒子 , 漢子 Reshuitang (Longling) 兒子 Mae Salong (Lancang) 漢子 , 兒子 Mae Sai (Tengchong) 兒子 Jianghuai Mandarin Nanjing 男人家 , 男的 , 男人 Yangzhou 男人家 , 男子漢 Baoying 男將 Taizhou 男將 older speakers , 男的 younger speakers Zhenjiang 男人 Lianyungang 男的 , 男人 , 男子漢 , 大男人 Huai'an (Huaiyin) 男的 Lianshui 男的 , 男子漢 Xuyi 男的 Xinghua 男的 , 男將 , 男人家 Nantong 男人家 , 男的 , 男將 Rugao 男將 older speakers , 男的 younger speakers Yancheng 男的 Funing 男的 Sihong 男人 Anqing 男人 , 男的 , 男子漢 Wuhu 男的 , 老的們 Hefei 男人 , 男的 , 老爹們 Huanggang 男將 Hong'an 男人 , 男的 , 外手的 , 男將 Cantonese Guangzhou 男人 , 佬 , 男子佬 Hong Kong 男人 , 佬 Hong Kong (San Tin; Weitou) 佬 Hong Kong (Kam Tin; Weitou) 男人 , 佬 Hong Kong (Ting Kok) 男人 Hong Kong (Tung Ping Chau) 男子佬 Macau 男人 Guangzhou (Panyu) 男人 , 佬 Guangzhou (Huashan, Huadu) 男人 Guangzhou (Conghua) 男人 Guangzhou (Zengcheng) 男人 Foshan 男人 , 佬 Foshan (Shatou, Nanhai) 男人 Foshan (Shunde) 男人 Foshan (Sanshui) 男人 Foshan (Mingcheng, Gaoming) 男人 Zhongshan (Shiqi) 男人 Zhuhai (Qianshan, Xiangzhou) 男人 Zhuhai (Shangheng, Doumen; Tanka) 男人 , 佬 Zhuhai (Doumen) 男人 , 佬 Jiangmen (Baisha) 男人 , 佬 Jiangmen (Xinhui) 男人 , 佬 Taishan 男人 , 佬 Kaiping (Chikan) 男人 , 佬 Enping (Niujiang) 男人 , 佬 Heshan (Yayao) 男人 Dongguan 男人 , 佬 Shenzhen (Shajing, Bao'an) 男人 Qingyuan 男人 , 佬 Fogang 男人 Yingde (Hanguang) 男人 Yangshan 男人佬 Lianshan (Butian) 男佬 Lianzhou (Qingshui; Sihui) 男仔 Shaoguan 男人 , 佬 Shaoguan (Qujiang) 男人 Renhua 男人 Lechang 男人 Zhaoqing (Gaoyao) 佬 Sihui 佬 Guangning 佬 Deqing 男人 Huaiji 男人 , 佬 Fengkai (Nanfeng) 男人 Yunfu 佬人 Xinxing 男人 Luoding 男人 , 男人佬 Yunan (Pingtai) 男人 Yangjiang 佬仔 , 佬 Xinyi 佬 Lianjiang 男子佬 , 佬 Nanning 男人 , 佬 Wuzhou 男人 , 男人佬 Yulin 男人 Hepu (Lianzhou) 男人 Beihai 男人 , 佬兒 Beihai (Qiaogang - Cô Tô) 男人 Beihai (Qiaogang - Cát Bà) 男人 Fangchenggang (Fangcheng) 男人 , 老仔 Kuala Lumpur (Guangfu) 男人 , 佬 Singapore (Guangfu) 男人 Ho Chi Minh City (Guangfu) 男人 Móng Cái 男人 Gan Nanchang 男人 , 男個 Pengze 男人 Poyang 男個 Yugan 男個 Wannian 男個 Yiyang, Jiangxi 男客 Hengfeng 男子人 Yanshan (Hekou) 男子人 Lichuan 男客 Pingxiang 男子人 , 男人 Guixi 男子人 Hakka Meixian 男個 , 男仔人 Xingning 丈夫家 Huizhou (Huicheng; Bendihua) 男人 Huidong (Daling) 男子人 Dongguan (Qingxi) 男子佬 , 老哥 Shenzhen (Shatoujiao) 老哥 Zhongshan (Wuguishan) 男子佬 Zhongshan (Nanlang Heshui) 男人 Wuhua (Shuizhai) 男仔人 Wuhua (Huacheng) 男哩人 , 男人 Wuhua (Changbu) 男牯佬 , 男哩人 Heyuan (Bendihua) 男哩 Wengyuan 男子人 Shaoguan (Qujiang) 男子佬 Lianshan (Xiaosanjiang) 男子人 Liannan 男仔 Guangzhou (Lütian, Conghua) 男人 Jiexi 男人 Zhao'an (Xiuzhuan) 男子人 Changting 男子人 Wuping 男子人 Wuping (Yanqian) 男子人 Wuping (Pingyu) 男子人 Liancheng 男子倽 Ninghua 男人 , 男子倽 , 男子人 , 男個 Yudu 男子人 , 男個 Ningdu 男子人 Ruijin 男子人 , 男個 Shicheng 男子人 , 男人 Shangyou (Shexi) 男子人 , 男子佬 Tonggu (Sandu) 倈子人 Ganzhou (Panlong) 男子人 Dayu 男子人 Miaoli (N. Sixian) 男仔人 , 細倈人 Pingtung (Neipu; S. Sixian) 男仔人 , 細倈仔人 Hsinchu County (Zhudong; Hailu) 男仔人 , 細倈人 Taichung (Dongshi; Dabu) 男人 , 細倈人 Hsinchu County (Qionglin; Raoping) 男人 , 男仔人 , 細倈人 Yunlin (Lunbei; Zhao'an) 男子人 , 男子 , 囝子人 Hong Kong 老哥 Yangxi (Tangkou) 男子佬 Yangchun (Sanjia) 男人 Xinyi (Sihe) 男子佬 Xinyi (Qianpai) 男人 Gaozhou (Xindong) 男子佬 Maoming (Shalang, Dianbai) 男子佬 Huazhou (Xin'an) 男子佬 Lianjiang (Shijiao) 男子 Lianjiang (Qingping) 男子 , 男佬 Mengshan (Xihe) 男人 Luchuan 男子佬 Luchuan (Daqiao) 男人 Sabah (Longchuan) 男人 Senai (Huiyang) 男人 Senai (Hepo) 男仔 , 男人 Singkawang 男子人 , 倈子人 , 倈仔 Huizhou Jixi 男子家 , 男仂 Shexian 男人 , 男人家 , 官客 Huangshan (Tunxi) 男人家 Xiuning 男人家 Yixian 男個 Qimen 男子漢 Wuyuan 男人家 , 男個 Fuliang 男個 Dexing 男客 , 男客人 Jin Taiyuan 男的 , 男人 , 男人家 Yangyuan 男人 , 男的 , 男子漢 Datong 男人 Xinzhou 男人 , 男人家 Lüliang (Lishi) 男人 , 男人家 , 男的 , 男子漢 Changzhi 男的 Taibus (Baochang) 男人 Linhe 男人 , 男人家 , 男的 Jining 男人 Hohhot 男人 , 男人家 , 男的 , 男子漢 Baotou 男人 Dongsheng 男人 Haibowan 男人 Erenhot 男人 , 男子漢 Pingshan 男的 , 男子漢 Zhangjiakou 男人 , 男人家 , 男的 , 男子漢 Handan 男人 , 男的 , 漢們 Linzhou 男人 Suide 男人 , 男人家 , 男的 , 男子漢 Northern Min Jian'ou 男人 Jian'ou (Dikou) 丈夫人 , 丈夫 Songxi 丈夫 Zhenghe 丈夫客 , 丈夫 Zhenghe (Zhenqian) 丈夫客 Jianyang 男人 Wuyishan 男人 Pucheng (Shibei) 丈夫人 , 丈夫 Eastern Min Fuzhou 丈夫儂 , 男界 Fuzhou (Changle) 男界 , 丈夫儂 Fuqing 丈夫儂 Pingtan 丈夫儂 Yongtai 丈夫儂 Gutian 丈夫儂 Fu'an 丈夫儂 Ningde 丈夫儂 , 丈夫 Shouning 丈夫儂 Zhouning 丈夫儂 Fuding 丈夫儂 Matsu 丈夫儂 , 男界 Southern Min Xiamen 丈夫 , 丈夫儂 , 丈夫囝 Xiamen (Tong'an) 丈夫 Quanzhou 丈夫 , 丈夫儂 , 丈夫囝 Jinjiang 丈夫 , 丈夫儂 Nan'an 丈夫 Shishi 丈夫 Hui'an 丈夫 Anxi 丈夫 Yongchun 丈夫 Dehua 丈夫 Zhangzhou 丈夫 , 丈夫儂 , 丈夫囝 Zhangzhou (Longhai) 丈夫 Zhangzhou (Changtai) 丈夫儂 , 丈夫 Hua'an 丈夫 Nanjing 丈夫 Pinghe 丈夫 Zhangpu 丈夫 , 丈夫儂 Yunxiao 丈夫 Zhao'an 丈夫 , 丈夫儂 Dongshan 丈夫 Taipei 丈夫 Kaohsiung 丈夫 Yilan 丈夫個 Changhua (Lukang) 丈夫儂 Taichung 丈夫個 Taichung (Wuqi) 丈夫 Tainan 丈夫儂 , 丈夫 , 丈夫個 Taitung 丈夫儂 Hsinchu 丈夫 Kinmen 丈夫 Penghu (Magong) 丈夫儂 Penang (Hokkien) 丈夫 Singapore (Hokkien) 丈夫 , 丈夫儂 , 丈夫囝 Manila (Hokkien) 丈夫 , 丈夫儂 , 男的 Longyan 丈夫儂 , 丈夫仔儂 Zhangping 丈夫儂 Zhangping (Yongfu) 丈夫儂 Datian 丈夫 Pingnan (Shangdu) 男儂 Chaozhou 丈夫 Raoping 丈夫 Shantou 丈夫 Shantou (Chenghai) 丈夫 Jieyang 丈夫 Lufeng 丈夫儂 Haifeng 丈夫儂 Bangkok (Teochew) 丈夫 Chiang Mai (Teochew) 丈夫 Hat Yai (Teochew) 丈夫 Phnom Penh (Teochew) 丈夫儂 Johor Bahru (Teochew) 丈夫 Penang (Teochew) 丈夫 Singapore (Teochew) 丈夫 , 丈夫儂 Leizhou 男儂 , 公爹 Wenchang 公爹 , 丈夫 , 公爹儂 Haikou 男儂 , 公爹儂 , 公爹 Qionghai 公爹 , 丈夫 Singapore (Hainanese) 公爹 Puxian Min Putian 丈夫 , 丈夫儂 , 男界 Putian (Donghai, Chengxiang) 丈夫 , 男人 Putian (Jiangkou, Hanjiang) 丈夫 Putian (Nanri, Xiuyu) 丈夫 , 丈夫儂 Xianyou 丈夫 , 丈夫儂 Xianyou (Fengting) 丈夫 Xianyou (Youyang) 丈夫 , 男人 Fuding (Aoyao) 大夫儂 Central Min Yong'an 丈夫倽 Sanming (Sanyuan) 丈夫倽 Sanming (Shaxian) 丈夫倽 Nanping (Wangtai, Yanping) 男人 Zhongshan Min Zhongshan (Longdu, Shaxi) 男儂 , 佬 Zhongshan (Sanxiang) 男儂 , 佬 Southern Pinghua Nanning (Tingzi) 男人 Nanning (Xinxu) 男人 Northern Pinghua Guilin (Dahe) 男人 , 男個 Shehua Fu'an 男人 Fuding 男人 Luoyuan 夫郎人 Sanming 男人 Shunchang 男人 Hua'an 男人 Guixi (Zhangping) 男人 Cangnan 男人 Jingning (Hexi) 男人 Lishui 男人 Longyou 男人 Chaozhou 男人 Fengshun 男人 Waxiang Guzhang (Gaofeng) 後生家 Wu Shanghai 男人家 , 男個 , 男人 , 男客家 dated Shanghai (Chongming) 男人 , 男客 , 男客家 Suzhou 男人 Wuxi 男人 , 男個 Changshu 男人 Nantong (Haimen) 男客 Changzhou 男佬 , 男兒家 Danyang 男個家 , 男個 Nanjing (Gaochun) 男人家 Hangzhou 男人家 , 男人 , 男的 Ningbo 男人 , 男人家 , 男個 , 男𡢿 Wenzhou 男個 , 男子客 Jinhua 男個 , 男子人 , 男人 Jinhua (Tangxi) 男子 , 男子儂 Shangrao 男子人 Shangrao (Guangfeng) 男子儂 Yushan 男子 Xiang Changsha 男的 , 男人 , 男人家 Loudi 男人家 Shuangfeng 男人家 Quanzhou 男人
Chinese heavenly stems : 天干 ( tiāngān ) edit 甲 ( jiǎ ) 乙 ( yǐ ) 丙 ( bǐng ) 丁 ( dīng ) 戊 ( wù ) 己 ( jǐ ) 庚 ( gēng ) 辛 ( xīn ) 壬 ( rén ) 癸 ( guǐ )
一丁 一丁不識 / 一丁不识 一丁點 / 一丁点 ( yīdīngdiǎn ) 一丁點兒 / 一丁点儿 ( yīdīngdiǎnr ) 丁一卯二 丁一確二 / 丁一确二 丁丁 ( dīngdīng ) 丁丁光光 丁丁列列 丁丁當當 / 丁丁当当 丁丁糖 ( dīngdīngtáng ) 丁丙 丁中 丁主 丁人 丁令 ( dīnglíng ) 丁令威 丁令威化鶴 / 丁令威化鹤 丁伕 丁倒 丁內憂 / 丁内忧 丁內艱 / 丁内艰 丁八 丁公藤 丁公被戮 丁公鑿井 / 丁公凿井 丁冊 / 丁册 丁冬 ( dīngdōng ) 丁則 / 丁则 丁力 丁匠 丁卯橋 / 丁卯桥 丁口 ( dīngkǒu ) 丁口冊 / 丁口册 丁口錢 / 丁口钱 丁司壋 / 丁司垱 ( Dīngsīdàng ) 丁單 / 丁单 丁嘴鐵舌 / 丁嘴铁舌 丁固生松 丁坑 丁塞 丁塊柴 / 丁块柴 丁壩 / 丁坝 丁壯 / 丁壮 ( dīngzhuàng ) 丁外憂 / 丁外忧 丁外艱 / 丁外艰 丁夜 ( dīngyè ) 丁夫 ( dīngfū ) 丁奚 丁女 丁奴 丁妻 丁娘十索 丁娘子 丁婢 丁子 丁子香 丁字 ( dīngzì ) 丁字兒 / 丁字儿 丁字尺 ( dīngzìchǐ ) 丁字帶 / 丁字带 丁字庫 / 丁字库 丁字形 丁字簾 / 丁字帘 丁字腳 / 丁字脚 丁字褲 / 丁字裤 ( dīngzìkù ) 丁字路 ( dīngzìlù ) 丁字鋪 / 丁字铺 丁字鐵 / 丁字铁 丁害 丁家塝 ( Dīngjiābàng ) 丁家山 丁家營 / 丁家营 ( Dīngjiāyíng ) 丁家艱 / 丁家艰 丁家鶴 / 丁家鹤 丁寧 / 丁宁 ( dīngníng ) 丁寨 ( Dīngzhài ) 丁對丁，鐵對鐵 / 丁对丁，铁对铁 丁屐 丁屬 / 丁属 丁差 丁年 丁庸 丁彊 / 丁强 丁役 丁徭 丁快 丁憂 /