Glyph origin:
Historical forms of the character 山 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 山 ) ( Zhengzhang, 2003 ) Old Chinese 山 *sreːn 疝 *sreːn, *sraːns 邖 *sreːn 汕 *sreːnʔ, *sraːns 訕 *sraːn, *sraːns 仙 *sen 秈 *sen 苮 *sen 屾 *srin
Pictogram ( 象形 ) – three mountain peaks. In the Oracle Bone Script, they were represented by triangles rather than vertical strokes. Compare 丘 ( qiū ), particularly earlier forms.
Unrelated to 出 and the top component of 岁 and 豐 . Also unrelated to 屮 and 巾 .


Etymology:
Unclear – cognates not known outside Sino-Bai. Cognate with Central Bai svrt ( “ mountain ” ) < Proto-Bai *sro⁴ .
Baxter and Sagart (2014) propose that it is derived from a root *ŋ(ˤ)rar ( “ slope, nearly vertical side ” ) that also derives 巘 ( OC *ŋ(r)ar(ʔ) , “hill”), 涯 ( OC *ŋˤrar , “river bank”), 顏 ( OC *C.ŋˤrar , “forehead”).
Starostin compares it with Kayan sʰôn ( “ mountain ” ) .


Definitions:
( countable ) mountain ; hill ( Classifier : 座 m c ; 粒 mn ) 登 山 ― dēng shān ― to climb a mountain hill -shaped object 冰 山 ― bīng shān ― ice berg bundled straw in which silkworms spin cocoons gable ( Cantonese , Liuzhou Mandarin , Pinghua ) tomb ; grave ( Classifier : 個 ／ 个 c ) a surname , Shan
Dialectal synonyms of 山 (“mountain; hill”) [map] Variety Location Words edit Classical Chinese 山 Formal ( Written Standard Chinese ) 山 Northeastern Mandarin Beijing 山 Taiwan 山 Chengde 山 Chifeng 山 Hulunbuir (Hailar) 山 Heihe 山 Qiqihar 山 Harbin 山 Jiamusi 山 Baicheng 山 Changchun 山 Tonghua 山 Shenyang 山 Jinzhou 山 Singapore 山 Olginsky (Mikhaylovka) 山 Jilu Mandarin Tianjin 山 Tangshan 山 Cangzhou 山 Xianxian (Xiaoying) 山 Baoding 山 Shijiazhuang 山 Lijin 山 Jinan 山 Jiaoliao Mandarin Dalian 山 Dandong 山 Yantai 山 Yantai (Muping) 山 Qingdao 山 Zhucheng 山 Central Plains Mandarin Luoyang 山 Lingbao 山 Jining 山 Linfen 山 Shangqiu 山 Yuanyang 山 Zhengzhou 山 Xinyang 山 Ankang 山 Ankang (Xianhe, Hanbin) 山 Baihe 山 Baihe (Maoping) 山 Xi'an 山 Dingbian 山 Baoji 山 Yanchi 山 Guyuan 山 Longde 山 Jingyuan 山 Tianshui 山 Xining 山 Xuzhou 山 Fuyang 山 Sokuluk (Gansu Dungan) 山 Masanchin (Shaanxi Dungan) 山 Lanyin Mandarin Yinchuan 山 Wuzhong 山 Zhongwei 山 Lanzhou 山 Dunhuang 山 Hami 山 Ürümqi 山 Southwestern Mandarin Chengdu 山 Nanchong 山 Dazhou 山 Hanyuan 山 Xichang 山 Zigong 山 Chongqing 山 Wuhan 山 Yichang 山 Xiangyang 山 Tianmen 山 Guiyang 山 Zunyi 山 Bijie 山 Liping 山 Zhaotong 山 Dali 山 Kunming 山 Mengzi 山 Lancang 山 Guilin 山 Pingle 山 Liuzhou 山 Luzhai 山 Nanning (Xiakuojie) 山 Nanning (Fujian) 山 , 嶺 Nanning (Wuming) 山 , 嶺 Nanning (Fucheng, Wuming) 山 Binyang (Nanjie) 山 Hechi (Yizhou) 山 , 嶺 Luocheng (Dongmen) 山 Tianlin (Langping) 山 Jishou 山 Changde 山 Yongzhou 山 Xiangtan (Jiangnan Industries Group koine) 山 Shiquan 山 Ziyang 山 Hanzhong 山 Dagudi (Maliba) 山 Reshuitang (Longling) 山 Mae Salong (Lancang) 山 Mae Sai (Tengchong) 山 Pematangsiantar 山 Jianghuai Mandarin Nanjing 山 Yangzhou 山 Lianyungang 山 Lianshui 山 Nantong 山 Anqing 山 Zongyang 山 Wuhu 山 Hefei 山 Hong'an 山 Jinhua (Shuiduiji) 山 Cantonese Guangzhou 山 Hong Kong 山 Hong Kong (San Tin; Weitou) 山 Hong Kong (Ting Kok) 山 Hong Kong (Tung Ping Chau) 山 Macau 山 Macau (Tanka) 山 Zhongshan (Chongkoumen, Nanlang; Tanka) 山 Taishan 山 Taishan (Guanghai) 山 Shenzhen (Luohu) 山頭 Yangjiang 山 , 山頭 Nanning 山 , 嶺 Nanning (Tanka) 山 , 山嶺 Wuzhou 山 , 界 , 嶺 mound Wuzhou (Longxu) 山 Yulin 山 , 嶺 Rongxian 山 Hepu (Lianzhou) 嶺頭 , 山 , 嶺 Hepu (Shatian) 山 Guiping (Jintian) 山 Guiping (Jiangkou) 山 , 嶺 Guiping (Madong) 山 , 嶺 Baise 山 Qinzhou 山 , 嶺 , 山嶺 Qinzhou (Changtan) 山 , 嶺 Qinzhou (Xiniujiao) 嶺頭 Beihai 山 , 嶺 small Beihai (Nankang) 山 Beihai (Yingpan) 山 Beihai (Qiaogang - Cô Tô) 山 large , 嶺 small Beihai (Qiaogang - Cát Bà) 山 Fangchenggang (Fangcheng) 山 Lingchuan (Yangjia) 山 Sanya (Yanglan; Maihua) 山 Kuala Lumpur (Guangfu) 山 Singapore (Guangfu) 山 Ho Chi Minh City (Guangfu) 山 Móng Cái 山 large , 嶺 small Mandalay (Taishan) 山 Bangkok (Guangfu) 山 Betong (Rongxian) 山 Gan Nanchang 山 Pengze 山 Lichuan 山 Pingxiang 山 Ankang (Niuti) 山 Hakka Meixian 山 , 嶺 Dabu (Xihe) 山 Dongguan (Qingxi) 嶺崗 Shenzhen (Luohu) 嶺崗 Wuhua (Huacheng) 山 Heyuan (Bendihua) 山 Wengyuan 山 large , 嶺 small Nanxiong (Zhuji) 嶺 Lechang (Meihua) 嶺 Liannan 嶺 Jiexi 山 Zhao'an (Xiuzhuan) 山 Changting 嶺 Wuping (Yanqian) 嶺崗 Ninghua 山 Yudu 山 , 嶺 , 崠 Ningdu 嶺 , 山 Tonggu (Sandu) 嶺 , 山 Ganzhou (Panlong) 嶺 Dayu 嶺 Miaoli (N. Sixian) 山 Pingtung (Neipu; S. Sixian) 山 Hsinchu County (Zhudong; Hailu) 山 Taichung (Dongshi; Dabu) 山 Hsinchu County (Qionglin; Raoping) 山 Yunlin (Lunbei; Zhao'an) 山 Nantou (Guoxing; Lufeng) 斜 Hong Kong 山崗 , 嶺崗 Yangxi (Tangkou) 山 Yangchun (Sanjia) 嶺 Xinyi (Sihe) 山 Xinyi (Qianpai) 山 Gaozhou (Xindong) 嶺崗 Maoming (Shalang, Dianbai) 嶺 Huazhou (Xin'an) 山 , 嶺 Lianjiang (Shijiao) 嶺 , 山 Lianjiang (Qingping) 嶺 Mengshan (Xihe) 嶺 Luchuan 嶺 , 山 Bobai (Shahe) 山 Bobai (Longtan) 山 Bobai (Lingping) 嶺頭 Beiliu (Gonghe, Xilang) 山 Xingye (Gaofeng) 山 Guilin (Xiaojiang, Lingui) 山 Lipu (Shuangduitun) 山 rock , 嶺 soil Pingle (Tong'an) 山 , 嶺 Kuala Lumpur (Dabu) 山 Senai (Huiyang) 山 Singkawang 崠 , 山崠 Bangkok (Meixian) 山 Bangkok (Jiexi) 山 Huizhou Jixi 山 Shexian 山 Shexian (Xianggao) 山 Shexian (Daguyun) 山 Jin Taiyuan 山 Pingyao 山 Yangyuan 山 Datong 山 Datong (Xicetian, Yunzhou) 山 Xinzhou 山 Lüliang (Lishi) 山 Changzhi 山 Linhe 山 Jining 山 Liangcheng 山 Hohhot 山 Erenhot 山 Pingshan 山 Zhangjiakou 山 Handan 山 Linzhou 山 Suide 山 Jiuxing Yumin Lanxi 山 Northern Min Jian'ou 山 Eastern Min Fuzhou 山 Southern Min Xiamen 山 Quanzhou 山 Yongchun 山 Zhangzhou 山 Dongshan 山 Tainan 山 Penang (Hokkien) 山 Singapore (Hokkien) 山 Manila (Hokkien) 山 Pingnan (Pingtian) 山 Guiping (Xiaowen) 山 Guiping (Dongsheng) 山 Guilin (Biyange) 山 Shantou 山 Shantou (Chenghai) 山 Shantou (Chaoyang) 山 Jieyang 山 Bangkok (Teochew) 山巴 Chiang Mai (Teochew) 山 Hat Yai (Teochew) 山 Johor Bahru (Teochew) 山 Singapore (Teochew) 山 Leizhou 山 Haikou 山 Singapore (Hainanese) 山 Puxian Min Putian 山 Putian (Donghai, Chengxiang) 山 Putian (Jiangkou, Hanjiang) 山 Putian (Nanri, Xiuyu) 山 Xianyou 山 Xianyou (Fengting) 山 Xianyou (Youyang) 山 Central Min Yong'an 山 Nanping (Wangtai, Yanping) 山 Southern Pinghua Nanning (Tingzi) 山 Nanning (Silian) 山 , 嶺 Nanning (Xiuxiang) 山 Binyang 山 Hengzhou (Baihe) 嶺 Chongzuo (Laituan) 山 Liucheng (Yangmei) 山 Luocheng (Niubi) 山 Northern Pinghua Guilin (Dabu) 山 Guilin (Qianjing) 山 , 山頭頭 Guilin (Wutong, Lingui) 山 Guilin (Liangjiang, Lingui) 山 Guilin (Liutang, Lingui) 山 , 嶺 Lingchuan (Sanjie) 山 , 嶺 Lingchuan (Gaoqiao) 山 Lingchuan (Shuangzhou) 山 Guanyang (Guanyinge) 山 Shehua Fu'an 山 Fuding 山 Luoyuan 山 Sanming 山 Shunchang 山 Hua'an 山 Guixi (Zhangping) 山 Cangnan 山 Jingning (Hexi) 山 Lishui 山 Longyou 山 Jiande 山 Chaozhou 山 Fengshun 山 Waxiang Guzhang (Gaofeng) 山 Yuanling (Shaojiwan) 山 Luxi (Liangjiatan) 山木 Chengbu (Xuntou) 山 Wu Shanghai 山 Shanghai (Chongming) 山 Suzhou 山 Danyang 山 Hangzhou 山 Hangzhou (Fuyang) 山 Shaoxing 山 Ningbo 山 Wenzhou 山 Jinhua 山 Xiang Changsha 山 Xiangxiang 山 Loudi 山 Hengyang 山 Hengshan 嶺 Hengshan (Baiguo) 嶺 Qinglong (Changliu Laba Miao) 山包 , 山包包
Dialectal synonyms of 墳 (“grave”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 墳墓 , 墳 Northeastern Mandarin Beijing 墳 Harbin 墳 Singapore 墓 , 墳墓 Jilu Mandarin Jinan 墳 Jiaoliao Mandarin Yantai (Muping) 墳 Central Plains Mandarin Luoyang 墳 , 墳地 , 塋地 , 墳墓 Wanrong 墳 , 墓 Xi'an 墳 , 墓 Xuzhou 墳墓 , 墳 Lanyin Mandarin Yinchuan 墳塋 Ürümqi 墳 Southwestern Mandarin Chengdu 墳 , 墳墓 Chongqing 墳 , 墳墓 Wuhan 墳 Guiyang 墳 , 墳墓 large Guilin 墳 Liuzhou 墳 , 山 Dagudi (Maliba) 墳堆 Reshuitang (Longling) 墳堆 Mae Salong (Lancang) 墳堆 Mae Sai (Tengchong) 墳 Jianghuai Mandarin Nanjing 墳 Yangzhou 墳 , 墳攤 , 墳攤堆子 Hefei 墳堰 Mandarin Fuzhou (Qinjiang, Changle) 墳 Cantonese Guangzhou 山墳 , 山 , 墳 Hong Kong 山墳 , 墳 , 墓 , 墳墓 , 山 Hong Kong (San Tin; Weitou) 墳頭 Hong Kong (Ting Kok) 墳頭 Hong Kong (Tung Ping Chau) 墳頭 Macau 墳墓 Taishan (Guanghai) 墳墓 Dongguan 墓 Yangjiang 山 , 墳山 Maoming (Xinpo) 墳山 Nanning 墳山 Wuzhou 墳山 Yulin 墳山 Hepu (Lianzhou) 墳山 , 山 Hepu (Shatian) 山 Beihai 墳 , 山 Beihai (Nankang) 墳 Beihai (Yingpan) 山 , 墳山 Beihai (Qiaogang - Cô Tô) 墳墓 , 墳頭 , 墳山 Beihai (Qiaogang - Cát Bà) 墳墓 , 墳山 Fangchenggang (Fangcheng) 墳墓 Kuala Lumpur (Guangfu) 山墳 , 義山 Singapore (Guangfu) 墳墓 Ho Chi Minh City (Guangfu) 山墳 Móng Cái 墳墓 Mandalay (Taishan) 墳山 , 墳墓 Gan Nanchang 墳 Lichuan 墳 , 墳塋 large Jianning 地 Taining 地 Hakka Meixian 地 , 墓 Xingning 泥壠 first burial , 地 second burial Huidong (Daling) 地 Dongguan (Qingxi) 墳頭 Wuhua (Huacheng) 地 , 地墳 Heyuan (Bendihua) 地 Wengyuan 地墳 Shaoguan (Qujiang) 地 Lianshan (Xiaosanjiang) 地 second burial Liannan 墳 Jiexi 地 Zhao'an (Xiuzhuan) 地 Pinghe (Jiufeng) 地 Changting 地 Shanghang 地 Longyan (Yongding) 地 Wuping 地 Wuping (Yanqian) 地 , 死佬 Wuping (Pingyu) 地 Liancheng 地 Ninghua 地 Qingliu 地 Yudu 地 Ruijin 地 , 風水 Shicheng 地 Shangyou (Shexi) 地 Tonggu (Sandu) 墳 , 地 Ganzhou (Panlong) 地 Dayu 地 Miaoli (N. Sixian) 風水 Pingtung (Neipu; S. Sixian) 風水 Hsinchu County (Zhudong; Hailu) 風水 Taichung (Dongshi; Dabu) 風水 Hsinchu County (Qionglin; Raoping) 風水 Yunlin (Lunbei; Zhao'an) 地 , 風水 Hong Kong 墳頭 Yangxi (Tangkou) 山 Yangchun (Sanjia) 山 , 山頭 Xinyi (Sihe) 山地 Xinyi (Qianpai) 墳山 Gaozhou (Xindong) 墳地 Maoming (Shalang, Dianbai) 墳山 Huazhou (Xin'an) 墳地 Lianjiang (Shijiao) 墳 , 墳地 Lianjiang (Qingping) 墳 , 地 without a body buried Mengshan (Xihe) 墳地 Luchuan 山 Senai (Huiyang) 墳 , 風水 , 義山 Senai (Hepo) 墳墓 , 地 dated Singkawang 地 , 地門堂 Pontianak (Meixian) 地 Jin Taiyuan 墳 , 墓 Northern Min Jian'ou 塚 Jian'ou (Dikou) 塚 Songxi 塚 Zhenghe 塚 Zhenghe (Zhenqian) 塚 Jianyang 塚 Wuyishan 塚 Pucheng (Shibei) 塚 Eastern Min Fuzhou 墓 Fuzhou (Changle) 墓 Lianjiang 墓 Fuqing 墓 Pingtan 墓 Yongtai 墓 Minqing 墓 Gutian 地 , 墓 Pingnan 墓 Luoyuan 墓 Fu'an 墓 Ningde 墓 Xiapu 墓 Zherong 墓 Shouning 墓 Zhouning 墓 Fuding 墓 Southern Min Xiamen 墓 , 墓仔 , 風水 Xiamen (Tong'an) 墓 Quanzhou 墓 , 風水 Jinjiang 墓 Nan'an 墓 Shishi 墓 Hui'an 墓 Anxi 墓 Yongchun 墓 Dehua 墓 Zhangzhou 墓 , 墓仔 , 風水 Zhangzhou (Longhai) 墓 Zhangzhou (Changtai) 墓 Hua'an 墓 Nanjing 墓 Pinghe 墓仔 Zhangpu 墓 Yunxiao 墓 Zhao'an 墓 Dongshan 墓 Tainan 墓 , 風水 Kinmen 墓 Penang (Hokkien) 墓 Singapore (Hokkien) 墓 , 墓地 , 公司山 dated Manila (Hokkien) 墓 , 風水 Longyan 墓 Zhangping 墓 Datian 墓 Chaozhou 墳 , 風水 Lufeng 風水 Haifeng 風水 Bangkok (Teochew) 墳 , 義山 Chiang Mai (Teochew) 墳 Hat Yai (Teochew) 墳 Johor Bahru (Teochew) 墳 , 義山 Singapore (Teochew) 墳 Leizhou 墓 Haikou 墓 Puxian Min Putian 墓 Xianyou 墓 Central Min Yong'an 墳 Sanming (Sanyuan) 墳 Sanming (Shaxian) 墳 Shaojiang Min Shaowu 墓 Guangze 墓 Jiangle 地 Mingxi 地 Shunchang 塚 , 墳 Southern Pinghua Nanning (Tingzi) 墳墓 , 山 Shehua Fu'an 墓 Fuding 墓 Luoyuan 墳 Sanming 墳 Shunchang 墳 Hua'an 墳 Guixi (Zhangping) 墳 Cangnan 墳 Jingning (Hexi) 墳 Lishui 墳 Longyou 墳 Chaozhou 墳 Fengshun 墳 Wu Shanghai 墳 , 墳墓 , 墓 Shanghai (Chongming) 墳 Suzhou 墳 Danyang 墳墓 Hangzhou 墳 Ningbo 墳 , 墓 Wenzhou 墳 Yiwu 墳頭 Pucheng 墳 Xiang Changsha 墳 Loudi 墳 , 墓 Shuangfeng 墳 , 墓 Xiangnan Tuhua Jiangyong 祖
嶽 / 岳 ( yuè ) 岳 ( yuè )


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : shān ( shan 1 ) ( Zhuyin ) : ㄕㄢ ( Chengdu , Sichuanese Pinyin ) : san 1 ( Xi'an , Guanzhong Pinyin ) : sǎn ( Nanjing , Nanjing Pinyin ) : shàn ( Dungan , Cyrillic and Wiktionary ) : сан (san, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : saan 1 ( Dongguan , Jyutping++ ) : seng 1 ( Taishan , Wiktionary ) : san 1 ( Yangjiang , Jyutping++ ) : saan 1 Gan ( Wiktionary ) : san 1 Hakka ( Sixian , PFS ) : sân ( Hailu , HRS ) : san ˋ ( Meixian , Guangdong ) : san 1 ( Changting , Changting Pinyin ) : sang 1 Jin ( Wiktionary ) : san 1 Northern Min ( KCR ) : súing Eastern Min ( BUC ) : săng Puxian Min ( Pouseng Ping'ing ): sua 1 / suo 1 / suann 1 / sang 1 Southern Min ( Hokkien , POJ ) : soaⁿ / san ( Teochew , Peng'im ) : suan 1 / sang 1 ( Leizhou , Leizhou Pinyin ) : sua 1 / sang 1 Southern Pinghua ( Nanning , Jyutping++ ) : saan 1 Wu ( Wugniu ) ( Northern ) : 1 se / 1 sae / 1 sa / 1 saen ( Jinhua ) : 1 sa; 1 san Xiang ( Changsha , Wiktionary ) : san 1 ( Loudi , Wiktionary ) : sann 1 ( Hengyang , Wiktionary ) : san 1 Mandarin ( Standard Chinese ) + Hanyu Pinyin : shān Zhuyin : ㄕㄢ Tongyong Pinyin : shan Wade–Giles : shan 1 Yale : shān Gwoyeu Romatzyh : shan Palladius : шань (šanʹ) Sinological IPA ( key ) : /ʂän⁵⁵/ ( Chengdu ) Sichuanese Pinyin : san 1 Scuanxua Ladinxua Xin Wenz : san Sinological IPA ( key ) : /san⁵⁵/ ( Xi'an ) Guanzhong Pinyin : sǎn Sinological IPA ( key ) : /sã²¹/ ( Nanjing ) Nanjing Pinyin : shàn Nanjing Pinyin (numbered) : shan 1 Sinological IPA ( key ) : /ʂã³¹/ ( Dungan ) Cyrillic and Wiktionary : сан (san, I) Sinological IPA ( key ) : /sæ̃²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : saan 1 Yale : s ā an Cantonese Pinyin : saan 1 Guangdong Romanization : san 1 Sinological IPA ( key ) : /saːn ⁵⁵ / ( Dongguan , Guancheng ) Jyutping++ : seng 1 Sinological IPA ( key ) : /sɛŋ²¹³/ ( Taishanese , Taicheng ) Wiktionary : san 1 Sinological IPA ( key ) : /san³³/ ( Yangjiang Yue , Jiangcheng ) Jyutping++ : saan 1 Sinological IPA ( key ) : /ʃan³³/ Gan ( Nanchang ) Wiktionary : san 1 Sinological IPA ( key ) : /san⁴²/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : sân Hakka Romanization System : san ˊ Hagfa Pinyim : san 1 Sinological IPA : /san²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : san ˋ Sinological IPA : /san⁵³/ ( Meixian ) Guangdong : san 1 Sinological IPA : /san⁴⁴/ ( Changting ) Changting Pinyin : sang 1 Sinological IPA : /saŋ³³/ Jin ( Taiyuan ) + Wiktionary : san 1 Sinological IPA ( old-style ) : /sæ̃¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : súing Sinological IPA ( key ) : /suiŋ⁵⁴/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : săng Sinological IPA ( key ) : /saŋ⁵⁵/ Puxian Min ( Putian , Nanri ) Pouseng Ping'ing : sua 1 Báⁿ-uā-ci̍ : suaⁿ Sinological IPA ( key ) : /ɬua⁵³³/ ( Jiangkou ) Pouseng Ping'ing : suo 1 Sinological IPA ( key ) : /ɬuo⁵³³/ ( Xianyou , Fengting ) Pouseng Ping'ing : suann 1 Sinological IPA ( key ) : /ɬũã⁵⁴⁴/ ( Youyang ) Pouseng Ping'ing : suann 1 Sinological IPA ( key ) : /θũã⁵⁴⁴/ ( Donghai ) Pouseng Ping'ing : suann 1 Sinological IPA ( key ) : /ɬũã⁵³³/ ( Putian , Jiangkou , Nanri , Donghai ) Pouseng Ping'ing : sang 1 Báⁿ-uā-ci̍ : sang Sinological IPA ( key ) : /ɬaŋ⁵³³/ ( Xianyou , Fengting ) Pouseng Ping'ing : sang 1 Sinological IPA ( key ) : /ɬaŋ⁵⁴⁴/ ( Youyang ) Pouseng Ping'ing : sang 1 Sinological IPA ( key ) : /θaŋ⁵⁴⁴/ Note : sua1/suo1/suann1 - vernacular; sang1 - literary. Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Nan'an , Hui'an , Yongchun , Zhangpu , Changtai , Longyan , General Taiwanese , Penang , Klang , Singapore ) Pe̍h-ōe-jī : soaⁿ Tâi-lô : suann Phofsit Daibuun : svoaf Sinological IPA ( Zhangpu ) : /suã⁵⁵/ Sinological IPA ( Longyan ) : /suã³³⁴/ Sinological IPA ( Quanzhou , Jinjiang , Nan'an , Hui'an , Penang , Klang ) : /suã³³/ Sinological IPA ( Xiamen , Zhangzhou , Yongchun , Changtai , Taipei , Kaohsiung , Singapore ) : /suã⁴⁴/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Nan'an , Hui'an , Yongchun , Zhangpu , Changtai , Longyan , General Taiwanese , Penang , Klang ) Pe̍h-ōe-jī : san Tâi-lô : san Phofsit Daibuun : safn Sinological IPA ( Longyan ) : /san³³⁴/ Sinological IPA ( Zhangpu ) : /san⁵⁵/ Sinological IPA ( Xiamen , Zhangzhou , Yongchun , Changtai , Taipei , Kaohsiung ) : /san⁴⁴/ Sinological IPA ( Quanzhou , Jinjiang , Nan'an , Hui'an , Penang , Klang ) : /san³³/ Note : soaⁿ - vernacular; san - literary. ( Teochew ) Peng'im : suan 1 / sang 1 Pe̍h-ōe-jī -like : suaⁿ / sang Sinological IPA ( key ) : /sũã³³/, /saŋ³³/ Note : suan1 - vernacular; sang1 - literary. ( Leizhou ) Leizhou Pinyin : sua 1 / sang 1 Sinological IPA : /sua³⁵/, /saŋ³⁵/ Note : sua1 - vernacular; sang1 - literary. Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : saan 1 Sinological IPA ( key ) : /san⁵³/ Wu ( Northern : Shanghai , Suzhou , Deqing ) Wugniu : 1 se MiniDict : se 平 Wiktionary Romanisation (Shanghai) : 1 se Sinological IPA ( Shanghai ) : /se⁵³/ Sinological IPA ( Suzhou ) : /se⁴⁴/ Sinological IPA ( Deqing ) : /sɛ⁴⁴/ ( Northern : Jiading , Songjiang , Chongming , Chuansha , Kunshan , Changzhou , Jiaxing , Tongxiang , Haining , Haiyan , Xiaoshan , Ningbo , Zhoushan ) Wugniu : 1 sae MiniDict : sae 平 Sinological IPA ( Jiading ) : /se⁵³/ Sinological IPA ( Songjiang ) : /sɛ⁵³/ Sinological IPA ( Chongming ) : /sæ⁵⁵/ Sinological IPA ( Chuansha ) : /sɛ⁵³/ Sinological IPA ( Kunshan ) : /sɛ⁵⁵/ Sinological IPA ( Changzhou ) : /sɛ⁵⁵/ Sinological IPA ( Jiaxing ) : /sɛ⁵³/ Sinological IPA ( Tongxiang ) : /sæ⁴⁴/ Sinological IPA ( Haining ) : /sɛ⁵⁵/ Sinological IPA ( Haiyan ) : /sɛ⁵¹/ Sinological IPA ( Xiaoshan ) : /sɛ̃⁴⁴/ Sinological IPA ( Ningbo ) : /sɛ⁵²/ Sinological IPA ( Zhoushan ) : /sɛ⁵³/ ( Northern : Yixing ) Wugniu : 1 sa Sinological IPA ( Yixing ) : /sa⁵⁵/ ( Northern : Jingjiang , Hangzhou , Shaoxing , Cixi ) Wugniu : 1 saen MiniDict : saen 平 MiniDict : saeon 平 Sinological IPA ( Jingjiang ) : /sã⁴⁴/ Sinological IPA ( Hangzhou ) : /sẽ̞³³⁴/ Sinological IPA ( Shaoxing ) : /sæ̃⁵²/ Sinological IPA ( Cixi ) : /sæ̃³²⁴/ ( Jinhua ) Wugniu : 1 sa; 1 san Sinological IPA ( Jinhua ) : / sɑ³³⁴/ , /sã³³⁴ / Xiang ( Changsha ) Wiktionary : san 1 Sinological IPA ( key ) : /san³³/ ( Loudi ) Wiktionary : sann 1 Sinological IPA ( key ) : /sã̠⁴⁴/ ( Hengyang ) Wiktionary : san 1 Sinological IPA ( key ) : /san⁴⁴⁵/ Dialectal data Variety Location edit 山 Mandarin Beijing /ʂan⁵⁵/ Harbin /ʂan⁴⁴/ Tianjin /san²¹/ Jinan /ʂã²¹³/ Qingdao /ʂã²¹³/ Zhengzhou /ʂan²⁴/ Xi'an /sã²¹/ Xining /sã⁴⁴/ Yinchuan /ʂan⁴⁴/ Lanzhou /ʂɛ̃n³¹/ Ürümqi /san⁴⁴/ Wuhan /san⁵⁵/ Chengdu /san⁵⁵/ Guiyang /san⁵⁵/ Kunming /ʂã̠⁴⁴/ Nanjing /ʂaŋ³¹/ Hefei /ʂæ̃²¹/ Jin Taiyuan /sæ̃¹¹/ Pingyao /sɑŋ¹³/ Hohhot /sæ̃³¹/ Wu Shanghai /se⁵³/ Suzhou /se̞⁵⁵/ Hangzhou /sẽ̞³³/ Wenzhou /sa³³/ Hui Shexian /sɛ³¹/ Tunxi /sɔ¹¹/ Xiang Changsha /san³³/ Xiangtan /san³³/ Gan Nanchang /san⁴²/ Hakka Meixian /san⁴⁴/ Taoyuan /sɑm²⁴/ Cantonese Guangzhou /san⁵³/ Nanning /san⁵⁵/ Hong Kong /san⁵⁵/ Min Xiamen (Hokkien) /san⁵⁵/ /suã⁵⁵/ Fuzhou (Eastern Min) /saŋ⁴⁴/ Jian'ou (Northern Min) /suiŋ⁵⁴/ Shantou (Teochew) /suã³³/ Haikou (Hainanese) /saŋ²³/ /tua²³/ Middle Chinese : srean Rime Character 山 Reading # 1/1 Initial ( 聲 ) 生 (21) Final ( 韻 ) 山 (73) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) II Fanqie 所 閒 切 Baxter srean Reconstructions Zhengzhang Shangfang /ʃˠɛn / Pan Wuyun /ʃᵚæn / Shao Rongfen /ʃæn / Edwin Pulleyblank /ʂəɨn / Li Rong /ʃɛn / Wang Li /ʃæn / Bernhard Karlgren /ʂăn / Expected Mandarin Reflex shān Expected Cantonese Reflex saan 1 Old Chinese ( Baxter – Sagart ) : /*s-ŋrar/ ( Zhengzhang ) : /*sreːn/ Baxter – Sagart system 1.1 ( 2014 ) Character 山 Reading # 1/1 Modern Beijing (Pinyin) shān Middle Chinese ‹ srɛn › Old Chinese /*s-ŋrar/ English mountain, hill Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 山 Reading # 1/1 No. 11052 Phonetic component 山 Rime group 元 Rime subdivision 2 Corresponding MC rime 山 Old Chinese /*sreːn/


Derived terms:
Derived terms 山 山 , 山 々 ( yamayama ) 山 火 事 ( yama kaji ) 山 神 ( yamagami ) 山 川 ( yamakawa ) , 山 川 ( yamagawa ) 山 傷 , 山 疵 ( yamakizu ) 山 草 ( yamakusa ) 山 国 ( yamaguni , “ mountainous country ” ) 山 越 えて ( yama koete , pillow word ) 山 代 ( Yamashiro ) 山 城 ( Yamashiro ) 山 千 ( yamasen ) 山 眠 る ( yama nemuru ) 山 人 ( yamabito , “ mountain people ” ) 山 吹 ( yamabuki , “ Japanese yellow rose ” ) 山 伏 ( yamabushi , “ mountain hermit ” ) 山 道 ( yamamichi ) 山 持 ち ( yamamochi ) 山 本 ( Yamamoto ) 山 粧 う ( yama yosōu ) 山 笑 う ( yama warau ) 青 山 ( aoyama ) 明 山 ( akiyama ) 秋 山 ( akiyama ) 後 山 , 跡 山 ( atoyama ) 石 山 ( ishiyama ) 妹 背 山 ( imose yama ) 妹 山 ( imoyama ) 入 らず 山 ( irazu yama ) 岩 山 ( iwayama ) 姨捨 山 , 姥捨 山 ( ubasute yama ) 海 千 山 千 ( umisen yamasen