Definition reference: For pronunciation and definitions of 亼 – see 集 (“to collect ; to gather ; collection ; set ; etc.”). ( This character is the second-round simplified and ancient form of 集 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Glyph origin:
Historical forms of the character 亼 Shuowen Jiezi (compiled in Han ) Small seal script Small seal script s03763 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Ideogrammic compound ( 會意 / 会意 ): 入 + 一 . To gather from three sides, if connected to the ancient version of 集 .
Otherwise, it's an open mouth 口 reversed upside-down and the original version of 今 . This character can be seen in 合 , 今 , 會 , 令 , 侖 , 食 , 僉 , and 龠 . Unrelated to 俞 , in which it represents part of a flipped vessel, 由 .


Definitions:
For pronunciation and definitions of 亼 – see 集 (“to collect ; to gather ; collection ; set ; etc.”). ( This character is the second-round simplified and ancient form of 集 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Derived terms:
合 , 僉 , 俞 , 會 , 今 , 令 , 𫝆 , 余 , 𠆭 , 佥 , 佱 , 侖 , 㑒 , 命 , 侴 , 倉 , 㑹 , 龠 , 𠏉 , 食 , 舍 , 全
Kangxi Dictionary: page 91 , character 3 Dai Kanwa Jiten: character 345 Dae Jaweon: page 192, character 2 Hanyu Da Zidian (first edition): volume 1, page 102, character 2 Unihan data for U+4EBC