Glyph origin:
Historical forms of the character 艮 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 艮 ) ( Zhengzhang, 2003 ) Old Chinese 艱 *krɯːn 齦 *kʰrɯːnʔ, *kʰɯːnʔ, *ŋɯn 眼 *ŋrɯːnʔ 蛝 *ɡrɯːn 限 *ɡrɯːnʔ 硍 *ɡrɯːnʔ 豤 *kʰɯːnʔ, *kʰɯːnʔ, *kʰuːn 詪 *ɡlɯːnʔ, *kɯːnʔ, *kɯːns 根 *kɯːn 跟 *kɯːn 珢 *kɯːn, *kɯːns, *ŋrɯn 艮 *kɯːns 茛 *kɯːns 墾 *kʰɯːnʔ 懇 *kʰɯːnʔ 垠 *ŋɯːn, *ŋrɯn, *ŋɯn 泿 *ŋɯːn, *ŋrɯn 痕 *ɡɯːn 拫 *ɡɯːn 鞎 *ɡɯːn 很 *ɡɯːnʔ 恨 *ɡɯːns 銀 *ŋrɯn 檭 *ŋrɯn
Ideogrammic compound ( 會意 / 会意 ): 目 ( “ eye ” ) + 人 ( “ person ” ) — a person looking back ( Ji Xusheng, 2004 ) to introduce the concept of disobedience and/or limit. Similar but unrelated to 見 .


Etymology:
Mandarin ( Pinyin ) : gèn ( gen 4 ) ( Zhuyin ) : ㄍㄣˋ Cantonese ( Jyutping ) : gan 3 Hakka ( Sixian , PFS ) : ken Eastern Min ( BUC ) : gáung Puxian Min ( Pouseng Ping'ing ): gyng 4 Southern Min ( Hokkien , POJ ) : kùn / kìn ( Teochew , Peng'im ) : geng 3 / gêng 3 / ging 3 Wu ( Shanghai , Wugniu ) : 5 ken Mandarin ( Standard Chinese ) + Hanyu Pinyin : gèn Zhuyin : ㄍㄣˋ Tongyong Pinyin : gèn Wade–Giles : kên 4 Yale : gèn Gwoyeu Romatzyh : genn Palladius : гэнь (gɛnʹ) Sinological IPA ( key ) : /kən⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : gan 3 Yale : gan Cantonese Pinyin : gan 3 Guangdong Romanization : gen 3 Sinological IPA ( key ) : /kɐn³³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : ken Hakka Romanization System : gen Hagfa Pinyim : gen 4 Sinological IPA : /ken⁵⁵/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : gáung Sinological IPA ( key ) : /kɑuŋ²¹³/ Puxian Min ( Putian , Xianyou ) Pouseng Ping'ing : gyng 4 Báⁿ-uā-ci̍ : gṳ̍ng Sinological IPA ( key ) : /kyŋ⁴²/ Southern Min ( Hokkien : Quanzhou , General Taiwanese , Xiamen ) Pe̍h-ōe-jī : kùn Tâi-lô : kùn Phofsit Daibuun : kuxn Sinological IPA ( Quanzhou ) : /kun⁴¹/ Sinological IPA ( Taipei ) : /kun¹¹/ Sinological IPA ( Kaohsiung , Xiamen ) : /kun²¹/ ( Hokkien : Zhangzhou ) Pe̍h-ōe-jī : kìn Tâi-lô : kìn Phofsit Daibuun : kixn Sinological IPA ( Zhangzhou ) : /kin²¹/ ( Teochew ) Peng'im : geng 3 / gêng 3 / ging 3 Pe̍h-ōe-jī -like : kṳ̀ng / kèng / kìng Sinological IPA ( key ) : /kɯŋ²¹³/, /keŋ²¹³/, /kiŋ²¹³/ Note : geng3 - Chaozhou, Chenghai, Raoping, Shantou; gêng3 - Jieyang; ging3 - Chaoyang. Wu ( Northern : Shanghai ) Wugniu : 5 ken MiniDict : ken 去 Wiktionary Romanisation (Shanghai) : 2 ken Sinological IPA ( Shanghai ) : /kən³⁴/ Middle Chinese : konH Rime Character 艮 Reading # 1/1 Initial ( 聲 ) 見 (28) Final ( 韻 ) 痕 (53) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) I Fanqie 古 恨 切 Baxter konH Reconstructions Zhengzhang Shangfang /kən H / Pan Wuyun /kən H / Shao Rongfen /kən H / Edwin Pulleyblank /kən H / Li Rong /kən H / Wang Li /kən H / Bernhard Karlgren /kən H / Expected Mandarin Reflex gèn Expected Cantonese Reflex gan 3 Old Chinese ( Zhengzhang ) : /*kɯːns/ Zhengzhang system (2003) Character 艮 Reading # 1/1 No. 3924 Phonetic component 艮 Rime group 文 Rime subdivision 1 Corresponding MC rime 艮 Old Chinese /*kɯːns/
one of the Eight Trigrams 八卦 , symbolizing mountains. ( ☶ ) a surname
儒艮 ( rúgèn ) 艮山 艮嶽 / 艮岳 艮苦冰涼 / 艮苦冰凉


Definitions:
one of the Eight Trigrams 八卦 , symbolizing mountains. ( ☶ ) a surname
儒艮 ( rúgèn ) 艮山 艮嶽 / 艮岳 艮苦冰涼 / 艮苦冰凉


Pronunciation:
Mandarin ( Pinyin ) : gèn ( gen 4 ) ( Zhuyin ) : ㄍㄣˋ Cantonese ( Jyutping ) : gan 3 Hakka ( Sixian , PFS ) : ken Eastern Min ( BUC ) : gáung Puxian Min ( Pouseng Ping'ing ): gyng 4 Southern Min ( Hokkien , POJ ) : kùn / kìn ( Teochew , Peng'im ) : geng 3 / gêng 3 / ging 3 Wu ( Shanghai , Wugniu ) : 5 ken Mandarin ( Standard Chinese ) + Hanyu Pinyin : gèn Zhuyin : ㄍㄣˋ Tongyong Pinyin : gèn Wade–Giles : kên 4 Yale : gèn Gwoyeu Romatzyh : genn Palladius : гэнь (gɛnʹ) Sinological IPA ( key ) : /kən⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : gan 3 Yale : gan Cantonese Pinyin : gan 3 Guangdong Romanization : gen 3 Sinological IPA ( key ) : /kɐn³³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : ken Hakka Romanization System : gen Hagfa Pinyim : gen 4 Sinological IPA : /ken⁵⁵/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : gáung Sinological IPA ( key ) : /kɑuŋ²¹³/ Puxian Min ( Putian , Xianyou ) Pouseng Ping'ing : gyng 4 Báⁿ-uā-ci̍ : gṳ̍ng Sinological IPA ( key ) : /kyŋ⁴²/ Southern Min ( Hokkien : Quanzhou , General Taiwanese , Xiamen ) Pe̍h-ōe-jī : kùn Tâi-lô : kùn Phofsit Daibuun : kuxn Sinological IPA ( Quanzhou ) : /kun⁴¹/ Sinological IPA ( Taipei ) : /kun¹¹/ Sinological IPA ( Kaohsiung , Xiamen ) : /kun²¹/ ( Hokkien : Zhangzhou ) Pe̍h-ōe-jī : kìn Tâi-lô : kìn Phofsit Daibuun : kixn Sinological IPA ( Zhangzhou ) : /kin²¹/ ( Teochew ) Peng'im : geng 3 / gêng 3 / ging 3 Pe̍h-ōe-jī -like : kṳ̀ng / kèng / kìng Sinological IPA ( key ) : /kɯŋ²¹³/, /keŋ²¹³/, /kiŋ²¹³/ Note : geng3 - Chaozhou, Chenghai, Raoping, Shantou; gêng3 - Jieyang; ging3 - Chaoyang. Wu ( Northern : Shanghai ) Wugniu : 5 ken MiniDict : ken 去 Wiktionary Romanisation (Shanghai) : 2 ken Sinological IPA ( Shanghai ) : /kən³⁴/ Middle Chinese : konH Rime Character 艮 Reading # 1/1 Initial ( 聲 ) 見 (28) Final ( 韻 ) 痕 (53) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) I Fanqie 古 恨 切 Baxter konH Reconstructions Zhengzhang Shangfang /kən H / Pan Wuyun /kən H / Shao Rongfen /kən H / Edwin Pulleyblank /kən H / Li Rong /kən H / Wang Li /kən H / Bernhard Karlgren /kən H / Expected Mandarin Reflex gèn Expected Cantonese Reflex gan 3 Old Chinese ( Zhengzhang ) : /*kɯːns/ Zhengzhang system (2003) Character 艮 Reading # 1/1 No. 3924 Phonetic component 艮 Rime group 文 Rime subdivision 1 Corresponding MC rime 艮 Old Chinese /*kɯːns/
one of the Eight Trigrams 八卦 , symbolizing mountains. ( ☶ ) a surname
儒艮 ( rúgèn ) 艮山 艮嶽 / 艮岳 艮苦冰涼 / 艮苦冰凉


Derived terms:
儒艮 ( rúgèn ) 艮山 艮嶽 / 艮岳 艮苦冰涼 / 艮苦冰凉