Glyph origin:
Historical forms of the character 金 Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 金 ) ( Zhengzhang, 2003 ) Old Chinese 淦 *kɯːm, *kɯːms 顉 *ŋɯːmʔ, *ŋ̊ʰrɯm, *ŋ̊ʰɯmʔ 金 *krɯm 錦 *krɯmʔ 欽 *kʰrɯm 菳 *kʰrɯm 嶔 *kʰrɯm 撳 *kʰrɯms 捦 *ɡrɯm 鵭 *ɡrɯm 唫 *ɡrɯmʔ, *ŋɡrɯm 鈙 *ɡrɯms 崟 *ŋɡrɯm 趛 *ŋɡrɯmʔ
Phono-semantic compound ( 形聲 / 形声 , OC *krɯm ): semantic 士 ( “ upside-down ritual axe perhaps made of precious materials ” ) + semantic 呂 ( “ two blocks of metal ” ) + phonetic 亼 ( OC *krɯm ) . The semantic component in folk etymology is very often misinterpreted as 王 . The blocks of metal were originally drawn as : and then as 丷 .
The upper component 亼 is the ancient form for 今 ( OC *krɯm ) and it represents an open mouth flipped upside down; it indicates the original pronunciation of the whole character.
Shuowen interprets it as an image of metal in the earth (Xu Shen writes "象金在土中形") with 亼 as phonetic. But the most ancient versions do not contain the pictogram of the earth.
Originally referred to copper , first used during the Copper Age and the Jade Age in China (hence before the Bronze Age, during which the first bronzes were produced); later the meaning was extended to metal as a whole, and then to gold .


Etymology:
Starostin reconstructs Proto-Sino-Tibetan *gǝ̆m ( “ metal ” ) ; compare Tedim Chin xam ( “ gold ” ) and Lepcha ᰀᰩᰮ ( kóm , “ silver , coin , money ” ) .
“ Copper ” [prior to 5th BCE ] → “metals in general” → “gold”.
The main senses now are “gold” and “metal”.
Some of the Manchu people with this surname are descendants of the Qing imperial family and is a calque of Manchu ᠠᡳᠰᡳᠨ ( aisin , “ gold ” ) in their original surname ᠠᡳᠰᡳᠨ ᡤᡳᠣᡵᠣ ( aisin gioro ) .


Definitions:
( obsolete ) copper ( Cu ) metal 合 金 ― hé jīn ― alloy metalware gold ( Au ) 金 的 顏色 和 黃銅 很 相似 。 [ MSC , trad. ] 金 的 颜色 和 黄铜 很 相似 。 [ MSC , simp. ] Jīn de yánsè hé huángtóng hěn xiāngsì. [Pinyin] Gold is similar in color to brass. golden ; blond 金 髮 ／ 金 发 ― jīn fà ― blond 他 被 獎勵 了 一塊 金 錶 。 [ MSC , trad. ] 他 被 奖励 了 一块 金 表 。 [ MSC , simp. ] Tā bèi jiǎnglì le yīkuài jīn biǎo. [Pinyin] He received a golden watch as a prize. ( by extension ) money ; material wealth 現 金 ／ 现 金 ― xiàn jīn ― cash 資 金 ／ 资 金 ― zī jīn ― funds 金 錢 ／ 金 钱 ― jīn qián ― currency ( historical ) ancient currency unit ( historical ) gong or other metalware for signalling commands in the military 金 鼓齊鳴 ／ 金 鼓齐鸣 ― jīn gǔqímíng ― the gongs and drums of war sound out in unison respectful ; precious 金 玉良言 ― jīn yùliángyán ― precious advice used in 金城 ( jīnchéng , “impregnable city”) 金 城湯池 ／ 金 城汤池 ― jīn chéngtāngchí ― strongly fortified city short for 金星 ( Jīnxīng , “ Venus ”) one of the eight kinds of instruments ( 八音 (-)) metal, one of the five elements of Wu Xing ( 五行 (-)) ( Cantonese , cant ) fire ; flame ( Cantonese , cant ) roasted 金 豬 ／ 金 猪 [ Cantonese ] ― gam 1 zyu 1 [Jyutping] ― roasted suckling pig ( ～朝 ) ( historical ) The Jurchen Jin dynasty (1115–1234) ( ～朝 , ～ 國 ) ( historical ) synonym of 後金 / 后金 ( Hòujīn ) , the Jurchen Later Jin state (1616–1636) a surname 金 聖 歎 ／ 金 圣 叹 ― Jīn Shèngtàn ― Jin Shengtan (Chinese literary critic) 金 焰 ― Jīn Yàn ― Jin Yan (Chinese actor)
Dialectal synonyms of 金子 (“gold”) [map] Variety Location Words edit Classical Chinese 金 Formal ( Written Standard Chinese ) 金 , 金子 , 黃金 Northeastern Mandarin Beijing 金子 Taiwan 金子 , 黃金 Chifeng 金子 Hulunbuir (Hailar) 金子 Harbin 金子 , 黃金 Shenyang 金子 , 黃金 Singapore 金 , 黃金 Jilu Mandarin Tianjin 金子 Tangshan 金子 , 黃金 Cangzhou 金子 Baoding 金子 Shijiazhuang 金子 Jinan 金子 Jiaoliao Mandarin Yantai (Muping) 金子 Qingdao 金子 Central Plains Mandarin Luoyang 金子 Wanrong 金子 Zhengzhou 黃金 Xi'an 金子 , 黃金 Dingbian 金子 Xining 金子 Xuzhou 金子 , 黃金 Lanyin Mandarin Yinchuan 金子 Lanzhou 金子 , 黃金 Ürümqi 金子 Southwestern Mandarin Chengdu 金子 Chongqing 金子 Wuhan 金子 , 金 , 黃金 Guiyang 金子 Kunming 金子 , 黃金 Guilin 金子 Guilin (Lingui) 金子 Liuzhou 金子 , 黃金 Liuzhou (Luorong) 金子 Mae Salong (Lancang) 金子 Mae Sai (Tengchong) 金子 Jianghuai Mandarin Nanjing 金子 , 黃金 Yangzhou 金子 , 黃金 Nantong 金子 Hefei 金子 Cantonese Guangzhou 金 Hong Kong 金 Hong Kong (San Tin; Weitou) 金 Hong Kong (Kam Tin; Weitou) 金仔 Hong Kong (Ting Kok) 金 Hong Kong (Tung Ping Chau) 金 Macau 金 Guangzhou (Panyu) 金 Guangzhou (Huashan, Huadu) 金 Guangzhou (Conghua) 金 Guangzhou (Zengcheng) 金 Foshan 金 Foshan (Shatou, Nanhai) 金 Foshan (Shunde) 金 Foshan (Sanshui) 金 Foshan (Mingcheng, Gaoming) 金仔 Zhongshan (Shiqi) 金 Zhuhai (Qianshan, Xiangzhou) 金 Zhuhai (Shangheng, Doumen; Tanka) 金 Zhuhai (Doumen) 金 Jiangmen (Baisha) 金 Jiangmen (Xinhui) 金 Taishan 金 Taishan (Guanghai) 金 Kaiping (Chikan) 金 Enping (Niujiang) 金 Heshan (Yayao) 金仔 Dongguan 金 Shenzhen (Shajing, Bao'an) 金 Yangjiang 金 Nanning 金 Wuzhou 金 Yulin 金 Hepu (Lianzhou) 金 Guiping 金 Guiping (Jintian) 金 Guiping (Jiangkou) 金 Guiping (Madong) 金 Mengshan (Xihe) 金 Guigang (Nanjiang) 金 Beiliu (Tangliao) 金 Baise 金 Bobai 金 Lingshan 金 Pubei 金 Qinzhou 金 Qinzhou (Changtan) 金 Qinzhou (Xiniujiao) 金 Beihai 金 Beihai (Qiaogang - Cô Tô) 金 Beihai (Qiaogang - Cát Bà) 金 Ningming 金 Hengzhou 金 Hezhou (Pumen, Babu) 金子 Fangchenggang (Fangcheng) 金 Chongzuo (Laituan) 金 Fusui (Qujiu) 金 Danzhou 金 Kuala Lumpur (Guangfu) 金 Singapore (Guangfu) 金 Ho Chi Minh City (Guangfu) 金 Móng Cái 金 Mandalay (Taishan) 金 Gan Nanchang 金子 Pengze 金子 Lichuan 金 Pingxiang 金子 , 金 Hakka Meixian 金仔 , 金 Huizhou (Huicheng; Bendihua) 金 Dongguan (Qingxi) 金 Shenzhen (Shatoujiao) 金 Zhongshan (Nanlang Heshui) 金 Guangzhou (Lütian, Conghua) 金 Yudu 金 Miaoli (N. Sixian) 金仔 , 黃金 Pingtung (Neipu; S. Sixian) 金仔 , 黃金 Hsinchu County (Zhudong; Hailu) 金仔 , 黃金 Taichung (Dongshi; Dabu) 金 , 黃金 Hsinchu County (Qionglin; Raoping) 金仔 , 黃金 Yunlin (Lunbei; Zhao'an) 金 , 黃金 Hong Kong 金 Beiliu (Tang'an) 金 Xingye (Gaofeng) 金 Mashan (Pianlian) 金 Pingle (Tong'an) 金子 Yangshuo (Jinbao) 金 Senai (Huiyang) 金 Huizhou Jixi 金子 Shexian 金子 , 金 Jin Taiyuan 金子 Pingyao 金 Xinzhou 金子 , 黃金 Linhe 金子 Jining 金子 Liangcheng 金子 Hohhot 金子 Zhangjiakou 金子 Handan 金子 , 黃金 Northern Min Jian'ou 金 Eastern Min Fuzhou 金 Matsu 金 Southern Min Xiamen 金仔 , 金 Quanzhou 金仔 , 金 Jinjiang 金仔 Zhangzhou 金仔 , 金 Taipei 金 New Taipei (Sanxia) 金 Kaohsiung 金 Yilan 金 Changhua (Lukang) 金仔 Taichung 金仔 Tainan 金 Hsinchu 金仔 Kinmen 金 Penghu (Magong) 金 Penang (Hokkien) 金 Singapore (Hokkien) 金 Manila (Hokkien) 金 , 金仔 Pingnan (Shangdu) 金 Chaozhou 金 Bangkok (Teochew) 金 Johor Bahru (Teochew) 金 Singapore (Teochew) 金 Pontianak (Teochew) 金 Leizhou 黃金 Wenchang 金 Haikou 金 Zhongshan Min Zhongshan (Longdu, Shaxi) 金 Southern Pinghua Nanning (Tingzi) 金 Nanning (Shajing) 金 Binyang 金 Northern Pinghua Guilin (Chaoyang) 金子 Guilin (Zhuyuan) 金子 Guilin (Wutong, Lingui) 金 Guilin (Liutang, Lingui) 金 Yangshuo (Jima) 金子 Waxiang Guzhang (Gaofeng) 金 , 金子 Yuanling (Shaojiwan) 金 Luxi (Liangjiatan) 金 Chengbu (Xuntou) 金子 Wu Shanghai 金子 Shanghai (Chongming) 金子 Suzhou 金子 Danyang 金子 , 黃金 Hangzhou 金子 Hangzhou (Fuyang) 金子 Ningbo 金 , 金子 Wenzhou 金 Jinhua 金 Xiang Changsha 金子 Loudi 金子 Shuangfeng 金子 Quanzhou 金 Guanyang (Wenshi) 金子


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : jīn ( jin 1 ) ( Zhuyin ) : ㄐㄧㄣ ( Chengdu , Sichuanese Pinyin ) : jin 1 ( Xi'an , Guanzhong Pinyin ) : jǐn ( Nanjing , Nanjing Pinyin ) : jìn ( Dungan , Cyrillic and Wiktionary ) : җин (žin, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : gam 1 ( Dongguan , Jyutping++ ) : gam 1 ( Taishan , Wiktionary ) : gim 1 / gim 1* Gan ( Wiktionary ) : jin 1 Hakka ( Sixian , PFS ) : kîm ( Hailu , HRS ) : gim ˋ ( Meixian , Guangdong ) : gim 1 Jin ( Wiktionary ) : jing 1 Northern Min ( KCR ) : géng Eastern Min ( BUC ) : gĭng Puxian Min ( Pouseng Ping'ing ): ging 1 Southern Min ( Hokkien , POJ ) : kim / kem ( Teochew , Peng'im ) : gim 1 / ging 1 ( Leizhou , Leizhou Pinyin ) : gim 1 Southern Pinghua ( Nanning , Jyutping++ ) : gam 1 Wu ( Wugniu ) ( Northern ) : 1 cin ( Jinhua ) : 1 cin Xiang ( Changsha , Wiktionary ) : jin 1 ( Loudi , Wiktionary ) : din 1 ( Hengyang , Wiktionary ) : jin 1 Mandarin ( Standard Chinese ) + Hanyu Pinyin : jīn Zhuyin : ㄐㄧㄣ Tongyong Pinyin : jin Wade–Giles : chin 1 Yale : jīn Gwoyeu Romatzyh : jin Palladius : цзинь (czinʹ) Sinological IPA ( key ) : /t͡ɕin⁵⁵/ ( Chengdu ) Sichuanese Pinyin : jin 1 Scuanxua Ladinxua Xin Wenz : gin Sinological IPA ( key ) : /t͡ɕin⁵⁵/ ( Xi'an ) Guanzhong Pinyin : jǐn Sinological IPA ( key ) : /t͡ɕiẽ²¹/ ( Nanjing ) Nanjing Pinyin : jìn Nanjing Pinyin (numbered) : jin 1 Sinological IPA ( key ) : /t͡ɕĩ³¹/ ( Dungan ) Cyrillic and Wiktionary : җин (žin, I) Sinological IPA ( key ) : /t͡ɕiŋ²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : gam 1 Yale : g ā m Cantonese Pinyin : gam 1 Guangdong Romanization : gem 1 Sinological IPA ( key ) : /kɐm ⁵⁵ / ( Dongguan , Guancheng ) Jyutping++ : gam 1 Sinological IPA ( key ) : /kɐm²¹³/ ( Taishanese , Taicheng ) Wiktionary : gim 1 / gim 1* Sinological IPA ( key ) : /kim³³/, /kim³³⁻³³⁵/ Gan ( Nanchang ) Wiktionary : jin 1 Sinological IPA ( key ) : /t͡ɕin⁴²/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : kîm Hakka Romanization System : gim ˊ Hagfa Pinyim : gim 1 Sinological IPA : /kim²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : gim ˋ Sinological IPA : /kim⁵³/ ( Meixian ) Guangdong : gim 1 Sinological IPA : /kim⁴⁴/ Jin ( Taiyuan ) + Wiktionary : jing 1 Sinological IPA ( old-style ) : /t͡ɕiŋ¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : géng Sinological IPA ( key ) : /keiŋ⁵⁴/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : gĭng Sinological IPA ( key ) : /kiŋ⁵⁵/ Puxian Min ( Putian , Jiangkou , Nanri , Donghai ) Pouseng Ping'ing : ging 1 Báⁿ-uā-ci̍ : ging Sinological IPA ( key ) : /kiŋ⁵³³/ ( Xianyou , Youyang , Fengting ) Pouseng Ping'ing : ging 1 Sinological IPA ( key ) : /kiŋ⁵⁴⁴/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Nan'an , Yongchun , Zhangpu , Longyan , General Taiwanese , Penang , Singapore ) Pe̍h-ōe-jī : kim Tâi-lô : kim Phofsit Daibuun : kym Sinological IPA ( Quanzhou , Jinjiang , Nan'an , Penang ) : /kim³³/ Sinological IPA ( Xiamen , Zhangzhou , Yongchun , Taipei , Kaohsiung , Singapore ) : /kim⁴⁴/ Sinological IPA ( Longyan ) : /kim³³⁴/ Sinological IPA ( Zhangpu ) : /kim⁵⁵/ ( Hokkien : Hui'an ) Pe̍h-ōe-jī : kem Tâi-lô : kem Phofsit Daibuun : kefm Sinological IPA ( Hui'an ) : /kem³³/ ( Teochew ) Peng'im : gim 1 / ging 1 Pe̍h-ōe-jī -like : kim / king Sinological IPA ( key ) : /kim³³/, /kiŋ³³/ Note : gim1 - Chaozhou, Shantou; ging1 - Chenghai. ( Leizhou ) Leizhou Pinyin : gim 1 Sinological IPA : /kim³⁵/ Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : gam 1 Sinological IPA ( key ) : /kəm⁵³/ Wu ( Northern : Shanghai , Jiading , Songjiang , Chongming , Suzhou , Kunshan , Changzhou , Jiaxing , Hangzhou , Shaoxing , Ningbo , Zhoushan ) Wugniu : 1 cin MiniDict : cin 平 Wiktionary Romanisation (Shanghai) : 1 jin Sinological IPA ( Shanghai ) : /t͡ɕin⁵³/ Sinological IPA ( Jiading ) : /t͡ɕiŋ⁵³/ Sinological IPA ( Songjiang ) : /ciŋ⁵³/ Sinological IPA ( Chongming ) : /t͡ɕin⁵⁵/ Sinological IPA ( Suzhou ) : /t͡ɕin⁴⁴/ Sinological IPA ( Kunshan ) : /t͡ɕin⁵⁵/ Sinological IPA ( Changzhou ) : /t͡ɕiŋ⁵⁵/ Sinological IPA ( Jiaxing ) : /t͡ɕin⁵³/ Sinological IPA ( Hangzhou ) : /t͡ɕin³³⁴/ Sinological IPA ( Shaoxing ) : /t͡ɕiŋ⁵²/ Sinological IPA ( Ningbo ) : /t͡ɕiŋ⁵²/ Sinological IPA ( Zhoushan ) : /t͡ɕiŋ⁵³/ ( Jinhua ) Wugniu : 1 cin Sinological IPA ( Jinhua ) : /t͡ɕiŋ³³⁴/ Xiang ( Changsha ) Wiktionary : jin 1 Sinological IPA ( key ) : /t͡ɕin³³/ ( Loudi ) Wiktionary : din 1 Sinological IPA ( key ) : /tin⁴⁴/ ( Hengyang ) Wiktionary : jin 1 Sinological IPA ( key ) : /t͡ɕin⁴⁴⁵/ Dialectal data Variety Location edit 金 Mandarin Beijing /t͡ɕin⁵⁵/ Harbin /t͡ɕin⁴⁴/ Tianjin /t͡ɕin²¹/ Jinan /t͡ɕiẽ²¹³/ Qingdao /t͡ɕiə̃²¹³/ Zhengzhou /t͡ɕin²⁴/ Xi'an /t͡ɕiẽ²¹/ Xining /t͡ɕiə̃⁴⁴/ Yinchuan /t͡ɕiŋ⁴⁴/ Lanzhou /t͡ɕĩn³¹/ Ürümqi /t͡ɕiŋ⁴⁴/ Wuhan /t͡ɕin⁵⁵/ Chengdu /t͡ɕin⁵⁵/ Guiyang /t͡ɕin⁵⁵/ Kunming /t͡ɕĩ⁴⁴/ Nanjing /t͡ɕin³¹/ Hefei /t͡ɕin²¹/ Jin Taiyuan /t͡ɕiəŋ¹¹/ Pingyao /t͡ɕiŋ¹³/ Hohhot /t͡ɕĩŋ³¹/ Wu Shanghai /t͡ɕiŋ⁵³/ Suzhou /t͡ɕin⁵⁵/ Hangzhou /t͡ɕin³³/ Wenzhou /t͡ɕaŋ³³/ Hui Shexian /t͡ɕiʌ̃³¹/ Tunxi /t͡ɕin¹¹/ Xiang Changsha /t͡ɕin³³/ Xiangtan /t͡ɕin³³/ Gan Nanchang /t͡ɕin⁴²/ Hakka Meixian /kim⁴⁴/ Taoyuan /kim²⁴/ Cantonese Guangzhou /kɐm⁵³/ Nanning /kɐm⁵⁵/ Hong Kong /kɐm⁵⁵/ Min Xiamen (Hokkien) /kim⁵⁵/ Fuzhou (Eastern Min) /kiŋ⁴⁴/ Jian'ou (Northern Min) /keiŋ⁵⁴/ Shantou (Teochew) /kim³³/ Haikou (Hainanese) /kim²³/ Middle Chinese : kim Rime Character 金 Reading # 1/1 Initial ( 聲 ) 見 (28) Final ( 韻 ) 侵 (140) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 居 吟 切 Baxter kim Reconstructions Zhengzhang Shangfang /kˠiɪm / Pan Wuyun /kᵚim / Shao Rongfen /kiem / Edwin Pulleyblank /kjim / Li Rong /kjəm / Wang Li /kĭĕm / Bernhard Karlgren /ki̯əm / Expected Mandarin Reflex jīn Expected Cantonese Reflex gam 1 Old Chinese ( Baxter – Sagart ) : /*k(r)[ə]m/ ( Zhengzhang ) : /*krɯm/ Baxter – Sagart system 1.1 ( 2014 ) Character 金 Reading # 1/1 Modern Beijing (Pinyin) jīn Middle Chinese ‹ kim › Old Chinese /*k(r)[ə]m/ English metal, bronze Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 金 Reading # 1/1 No. 6679 Phonetic component 金 Rime group 侵 Rime subdivision 1 Corresponding MC rime 金 Old Chinese /*krɯm/ Notes 說 文 今 聲 ， 俞 敏 依 金 文 非 之


Derived terms:
Derived terms from きん ( kin ) 金 色 ( kin'iro ) 金 管 楽 器 ( kinkan gakki ) 金 鮒 ( kinbuna ) 金 目 ( kinme ) 裏 金 ( urakin )
金 • ( kin )
metal , metallic gold , gold- colored money ( by extension of “ golden ” ) excellent , fine , splendid
Derived terms from きん ( kin ) 金 塊 ( kinkai ) 金 額 ( kingaku ) 金 魚 ( kingyo ) 金 字 塔 ( kinjitō ) 金 星 ( Kinsei ) 金 銭 ( kinsen ) 金 属 ( kinzoku ) 金 泥 ( kindei ) 金 団 ( kinton ) 金 帛 ( kinpaku ) 金 箔 ( kinpaku ) 金 髪 ( kinpatsu ) 金 融 ( kin'yū ) 金 曜 ( kin'yō ) 益 金 ( ekikin , “ profit , proceeds ” ) 換 金 ( kankin ) 現 金 ( genkin ) 国 庫 金 ( kokkokin , “ treasury funds ” , as of the central government ) 合 金 ( gōkin ) 砂 金 ( sakin ) 資 金 ( shikin ) 資 本 金 ( shihonkin ) 借 入 金 ( shakunyūkin , “ borrowed money , debt / loan payable ” ) 賞 金 ( shōkin ) 上 金 ( jōkin ) 千 金 ( senkin ) 代 金 ( daikin ) 賃 金 ( chingin ) 年 金 ( nenkin ) 白 金 ( hakkin ) 半 金 属 ( hankinzoku ) 板 金 , 鈑 金 ( bankin ) 非 金 属 ( hikinzoku ) 引 当 金 ( hikiatekin , “ provision , reserves ” ) 滅 金 ( mekkin ) 冶 金 ( yakin ) 預 金 ( yokin ) 料 金 ( ryōkin ) 錬 金 術 ( renkinjutsu )
金 • ( Kin )
the Jin dynasty (1115–1234)
キム ( Kimu ) , surname directly borrowed from Korean