[银] Definition reference: For pronunciation and definitions of 银 – see 銀 (“ silver ; silvern ; made of silver ; etc.”). ( This character is the simplified form of 銀 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[银] Glyph origin:
Simplified from 銀 ( 金 → 钅 )


[银] Definitions:
For pronunciation and definitions of 银 – see 銀 (“ silver ; silvern ; made of silver ; etc.”). ( This character is the simplified form of 銀 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[银] Derived terms:
Kangxi Dictionary: not present , would follow page 1328 , character 6 Hanyu Da Zidian (first edition): volume 6, page 4203, character 1 Unihan data for U+94F6


[銀] Glyph origin:
Historical forms of the character 銀 Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 艮 ) ( Zhengzhang, 2003 ) Old Chinese 艱 *krɯːn 齦 *kʰrɯːnʔ, *kʰɯːnʔ, *ŋɯn 眼 *ŋrɯːnʔ 蛝 *ɡrɯːn 限 *ɡrɯːnʔ 硍 *ɡrɯːnʔ 豤 *kʰɯːnʔ, *kʰɯːnʔ, *kʰuːn 詪 *ɡlɯːnʔ, *kɯːnʔ, *kɯːns 根 *kɯːn 跟 *kɯːn 珢 *kɯːn, *kɯːns, *ŋrɯn 艮 *kɯːns 茛 *kɯːns 墾 *kʰɯːnʔ 懇 *kʰɯːnʔ 垠 *ŋɯːn, *ŋrɯn, *ŋɯn 泿 *ŋɯːn, *ŋrɯn 痕 *ɡɯːn 拫 *ɡɯːn 鞎 *ɡɯːn 很 *ɡɯːnʔ 恨 *ɡɯːns 銀 *ŋrɯn 檭 *ŋrɯn
Phono-semantic compound ( 形聲 / 形声 , OC *ŋrɯn ): semantic 金 ( “ metal ” ) + phonetic 艮 ( OC *kɯːns ) .


[銀] Etymology:
From Proto-Sino-Tibetan *d-ŋurl . Cognate with Tibetan དངུལ ( dngul ) , Burmese ငွေ ( ngwe ) .


[銀] Definitions:
silver 白 銀 ／ 白 银 ― bái yín ― silver silvern ; made of silver silvery ; silver - colored ; lustrous ; white ; shiny cash ; money ; currency ( Cantonese ) coin 銀 仔 ／ 银 仔 [ Cantonese ] ― ngan 4-2 zai 2 [Jyutping] ― coins 兩 蚊 銀 ／ 两 蚊 银 [ Cantonese ] ― loeng 5 man 1 ngan 4-2 [Jyutping] ― two-dollar coin ( Cantonese , Teochew , Hainanese , Zhao'an Hakka ) Classifier for money : yuan ; dollar ; buck 幾 千 銀 ／ 几 千 银 [ Cantonese ] ― gei 2 cin 1 ngan 4 [Jyutping] ― a few thousand bucks 1969 , 潘藩 , directed by 陸邦 , 相思甜如蜜 [ My Sweetheart ]‎ [1] , spoken by 陳維才 ( 高魯泉 [ Ko Lo Chuen ]): 我 呢 兩 個 乾隆 花樽 啊 值 成 萬 銀 㗎 。 [ Cantonese , trad. ] 我 呢 两 个 乾隆 花樽 啊 值 成 万 银 㗎 。 [ Cantonese , simp. ] ngo 5 ni 1 loeng 5 go 3 kin 4 lung 4-2 faa 1 zeon 1 aa 3 zik 6 sing 4 maan 6 ngan 4 gaa 3 . [Jyutping] These two Qianlong-era vases of mine are worth ten grand. 蔡俊明 [ Choy Chun-ming ], editor ( 1991 ), “ 銀 / 银 ( yín ) ngeng˥ ”, in 潮州方言詞滙 [ Cháozhōu fāngyán cíhuì ], 香港 [ Xiānggǎng , Hong Kong ]: 香港中文大學 [ The Chinese University of Hong Kong ] 一 件 五 個 銀 ， 三 件 十五 銀 [ Teochew , trad. ] 一 件 五 个 银 ， 三 件 十五 银 [ Teochew , simp. ] zêg 8 gian 6 ngou 6 gai 5 ngêng 5 , san 1 gian 6 zab 8 ngou 6 ngêng 5 [ Peng'im ] five bucks for one, fifteen bucks for three a surname
Dialectal synonyms of 銀子 (“silver”) [map] Variety Location Words edit Classical Chinese 銀 Formal ( Written Standard Chinese ) 銀 , 銀子 , 白銀 Northeastern Mandarin Beijing 銀子 Taiwan 銀子 Chifeng 銀子 Hulunbuir (Hailar) 銀子 Harbin 銀子 Shenyang 銀子 , 白銀 Singapore 銀 Jilu Mandarin Tianjin 銀子 Tangshan 銀子 , 白銀 Cangzhou 銀子 Baoding 銀子 Shijiazhuang 銀子 Jinan 銀子 Jiaoliao Mandarin Yantai (Muping) 銀子 Qingdao 銀子 Central Plains Mandarin Wanrong 銀子 Zhengzhou 銀子 Xi'an 銀子 , 白銀 Dingbian 銀子 Xining 銀子 Xuzhou 銀子 , 白銀 Lanyin Mandarin Yinchuan 銀子 Lanzhou 銀子 , 白銀 Ürümqi 銀子 Southwestern Mandarin Chengdu 銀子 Chongqing 銀子 Wuhan 銀子 , 白銀 Guiyang 銀子 Kunming 銀子 , 白銀 Guilin 銀子 Guilin (Lingui) 銀子 Liuzhou 銀子 Liuzhou (Luorong) 銀子 Mae Salong (Lancang) 銀子 Mae Sai (Tengchong) 銀子 Jianghuai Mandarin Nanjing 銀子 , 白銀 Yangzhou 銀子 , 白銀 Nantong 銀子 Hefei 銀子 Cantonese Guangzhou 銀 Hong Kong 銀 Hong Kong (San Tin; Weitou) 銀 Hong Kong (Kam Tin; Weitou) 銀仔 Hong Kong (Ting Kok) 銀 Hong Kong (Tung Ping Chau) 銀 Macau 銀 Guangzhou (Panyu) 銀 Guangzhou (Huashan, Huadu) 銀 Guangzhou (Conghua) 銀 Guangzhou (Zengcheng) 銀 Foshan 銀 Foshan (Shatou, Nanhai) 銀 Foshan (Shunde) 銀 Foshan (Sanshui) 銀 Foshan (Mingcheng, Gaoming) 銀 Zhongshan (Shiqi) 銀 Zhuhai (Qianshan, Xiangzhou) 銀 Zhuhai (Shangheng, Doumen; Tanka) 銀 Zhuhai (Doumen) 銀 Jiangmen (Baisha) 銀 Jiangmen (Xinhui) 銀 Taishan 銀 Taishan (Guanghai) 銀 Kaiping (Chikan) 銀 Enping (Niujiang) 銀 Heshan (Yayao) 銀仔 Dongguan 銀 Shenzhen (Shajing, Bao'an) 銀 Yangjiang 銀 Nanning 銀 Yulin 銀 Guiping 銀 Guiping (Jintian) 銀 Guiping (Jiangkou) 銀 Guiping (Madong) 銀 Mengshan (Xihe) 銀 Guigang (Nanjiang) 銀 Beiliu (Tangliao) 銀 Baise 銀 Bobai 銀 Lingshan 銀 Pubei 銀 Qinzhou 銀 Qinzhou (Changtan) 銀 Qinzhou (Xiniujiao) 銀 Beihai 銀 Beihai (Qiaogang - Cô Tô) 銀 Beihai (Qiaogang - Cát Bà) 銀 Ningming 銀 Hengzhou 銀 Hezhou (Pumen, Babu) 銀子 Fangchenggang (Fangcheng) 銀 Chongzuo (Laituan) 銀 Fusui (Qujiu) 銀 Kuala Lumpur (Guangfu) 銀 Singapore (Guangfu) 銀 Ho Chi Minh City (Guangfu) 銀 Móng Cái 銀 Mandalay (Taishan) 銀 Gan Nanchang 銀子 Pingxiang 銀子 Hakka Meixian 銀仔 , 銀 Huizhou (Huicheng; Bendihua) 銀 Dongguan (Qingxi) 銀 Shenzhen (Shatoujiao) 銀 Zhongshan (Nanlang Heshui) 銀 Guangzhou (Lütian, Conghua) 銀 Hong Kong 銀 Beiliu (Tang'an) 銀 Xingye (Gaofeng) 銀 Mashan (Pianlian) 銀 Pingle (Tong'an) 銀子 Yangshuo (Jinbao) 銀 Senai (Huiyang) 銀 Huizhou Shexian 銀 , 銀子 Jin Taiyuan 銀子 Xinzhou 銀子 , 白銀 Linhe 銀子 Jining 銀子 Liangcheng 銀子 Hohhot 銀子 Zhangjiakou 銀子 Handan 銀子 , 白銀 Northern Min Jian'ou 銀 Eastern Min Fuzhou 銀 Southern Min Xiamen 銀 Quanzhou 銀 Jinjiang 銀 Singapore (Hokkien) 銀 Manila (Hokkien) 銀 Pingnan (Shangdu) 銀 Chaozhou 銀 Bangkok (Teochew) 銀 Johor Bahru (Teochew) 銀 Haikou 銀 Singapore (Hainanese) 銀 Zhongshan Min Zhongshan (Longdu, Shaxi) 銀 Southern Pinghua Nanning (Tingzi) 銀 Nanning (Shajing) 銀 Binyang 銀 Northern Pinghua Guilin (Chaoyang) 銀子 Guilin (Zhuyuan) 銀子 Guilin (Liutang, Lingui) 銀 Lingchuan (Tanxia) 銀 Yangshuo (Jima) 銀子 Waxiang Guzhang (Gaofeng) 銀 , 銀子 Yuanling (Shaojiwan) 銀 Luxi (Liangjiatan) 銀 Chengbu (Xuntou) 銀子 Wu Shanghai 銀子 Suzhou 銀子 Hangzhou 銀子 Hangzhou (Fuyang) 銀子 Ningbo 銀子 , 銀 Wenzhou 銀 Xiang Changsha 銀子 Loudi 銀子 Shuangfeng 銀子 Quanzhou 銀 Guanyang (Wenshi) 銀子
Dialectal synonyms of 錢 (“money”) [map] Variety Location Words edit Classical Chinese 錢 , 幣 Formal ( Written Standard Chinese ) 錢 , 鈔 , 金錢 , 錢財 Northeastern Mandarin Beijing 錢 , 錢兒 , 頁子 , 猴兒頭 Taiwan 錢 Malaysia 錢 Singapore 錢 Jilu Mandarin Tianjin 錢 Jinan 錢 , 票子 Jiaoliao Mandarin Yantai (Muping) 錢 Central Plains Mandarin Luoyang 錢兒 , 金錢 , 錢財 Wanrong 錢 Xi'an 錢 , 尕 Xining 錢 Sokuluk (Gansu Dungan) 錢 Lanyin Mandarin Lanzhou 尕 Ürümqi 麻卡爾 Southwestern Mandarin Chengdu 錢 , 數數 Wuhan 錢 , 角子 Kunming 錢兒 Guilin 錢 Xiangtan (Jiangnan Industries Group koine) 錢 Jianghuai Mandarin Nanjing 鈔票 Yangzhou 錢 , 鈔票 Hefei 錢 Cantonese Guangzhou 錢 , 銀 , 銀紙 , 水 Hong Kong 錢 , 銀 , 銀紙 , 水 , 錢銀 , 鐳 slang , 銀兩 Macau 錢 Taishan 錢 , 銀 , 銀紙 , 鐳 Taishan (Guanghai) 錢 Yangjiang 錢 Beihai 銀紙 Beihai (Qiaogang - Cô Tô) 錢 Beihai (Qiaogang - Cát Bà) 錢 Fangchenggang (Fangcheng) 錢 Kuala Lumpur (Guangfu) 鐳 Singapore (Guangfu) 鐳 , 錢 Ho Chi Minh City (Guangfu) 錢 , 鐳 , tiền , 銀紙 Móng Cái 錢 , tiền Mandalay (Taishan) 錢 , 鐳 Gan Nanchang 錢 Lichuan 錢 Pingxiang 錢 Hakka Meixian 錢 Huizhou (Huicheng; Bendihua) 水 , 沙水 , 沙 Changting 錢 Wuping 錢 Liancheng 錢 Ninghua 錢 Yudu 錢 Miaoli (N. Sixian) 錢 Pingtung (Neipu; S. Sixian) 錢 Hsinchu County (Zhudong; Hailu) 錢 Taichung (Dongshi; Dabu) 錢 Hsinchu County (Qionglin; Raoping) 錢 Yunlin (Lunbei; Zhao'an) 錢 Kuching (Hepo) 鐳 Huizhou Jixi 鈔票 , 洋錢 Jin Taiyuan 錢 Northern Min Jian'ou 錢 Songxi 錢 Zhenghe 錢 Jianyang 錢 Wuyishan 錢 Eastern Min Fuzhou 錢 Fuzhou (Changle) 錢 Lianjiang 錢 Fuqing 錢 Pingtan 錢 Yongtai 錢 Minqing 錢 Gutian 錢 Pingnan 錢 Luoyuan 錢 Fu'an 錢 Ningde 錢 Xiapu 錢 Zherong 錢 Shouning 錢 Zhouning 錢 Fuding 錢 Singapore (Fuqing) 錢 Southern Min Xiamen 錢 , 鐳 , 銀紙 , 錢銀 , 銀兩 Xiamen (Tong'an) 錢 , 鐳 Quanzhou 錢 , 鐳 , 銀紙 , 錢銀 , 銀兩 Jinjiang 錢 Nan'an 錢 Shishi 錢 Hui'an 錢 Anxi 錢 Yongchun 錢 Dehua 錢 Zhangzhou 錢 , 鐳 , 阿字仔 , 錢銀 , 銀兩 Zhangzhou (Longhai) 錢 Zhangzhou (Changtai) 錢 Hua'an 鐳 Nanjing 鐳 , 銀 Pinghe 錢 Zhangpu 錢 Yunxiao 鐳 Zhao'an 錢 , 鐳 Dongshan 錢 , 鐳 Taipei 錢 Kinmen 錢 Penang (Hokkien) 鐳 , 錢 , 銀 Singapore (Hokkien) 鐳 , 錢 , 銀 Manila (Hokkien) 錢 Longyan 錢 Zhangping 鐳 Datian 錢 Guilin (Biyange) 錢 Chaozhou 鐳 , 銀 Shantou 錢 , 銀 Shantou (Chenghai) 鐳 , 銀 Jieyang 鐳 , 銀 Haifeng 錢 Phnom Penh (Teochew) 鐳 Singapore (Teochew) 鐳 , 錢 Batam (Teochew) 鐳 , 錢 Pontianak (Teochew) 鐳 Leizhou 錢 Wenchang 錢 Singapore (Hainanese) 錢 Puxian Min Putian 鐳 , 錢 Putian (Jiangkou, Hanjiang) 鐳 , 錢 Putian (Nanri, Xiuyu) 鐳 , 錢 , 票 Xianyou 鐳 , 錢 Xianyou (Fengting) 鐳 , 錢 Xianyou (Youyang) 錢 Central Min Yong'an 錢 Sanming (Sanyuan) 錢 Sanming (Shaxian) 錢 Nanping (Wangtai, Yanping) 錢 Shaojiang Min Shaowu 錢 , 龍錢 , 票兒 Zhongshan Min Zhongshan (Longdu, Shaxi) 錢 Wu Shanghai 鈔票 , 銅鈿 , 洋鈿 , 銅鈿銀子 , 老洋 , 板板 , 血 figuratively , 分 slang , 米 slang Shanghai (Chongming) 鈔票 , 銅鈿 Suzhou 鈔票 , 銅鈿 , 票子 Wuxi 鈔票 , 銅錢 Danyang 銅錢 , 銅 , 洋錢 , 錢 , 鈔票 Hangzhou 鈔票 , 銅鈿 , 洋鈿 , 銅鈿銀子 , 農年 , 牙 Ningbo 銅鈿 , 洋鈿 , 銅鈿銀子 , 銅鋃銀子 , 鈿 Wenzhou 鈔票 , 銅鈿 , 番錢 , 銅鈿銀 , 銅鈿板 , 銅板 , 板 Jinhua 鈔票 , 洋鈿 , 鈿 , 銅鈿 , 銅鈿銀子 Xiang Changsha 錢 , 夾老倌 Shuangfeng 錢
Dialectal synonyms of 硬幣 (“coin”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 硬幣 Northeastern Mandarin Taiwan 銅板 , 硬幣 Singapore 銀角 Jiaoliao Mandarin Yantai 鋼鏰 , 鋼鐕 Jianghuai Mandarin Nanjing 角子 Yangzhou 鉛角子 , 硬幣 Cantonese Guangzhou 銀仔 Hong Kong 銀仔 , 銀 , coins Taishan 銀仔 Dongguan 銀仔 Hakka Miaoli (N. Sixian) 零角仔 Miaoli (Gongguan; N. Sixian) 銀角仔 Miaoli (Zhuolan; N. Sixian) 銀角仔 Pingtung (Neipu; S. Sixian) 銀角仔 Pingtung (Wuluo, Ligang; S. Sixian) 銀角仔 Kaohsiung (Meinong; S. Sixian) 銅錢 Kaohsiung (Shanlin; S. Sixian) 銀角仔 Hsinchu County (Zhudong; Hailu) 銀角仔 Taichung (Dongshi; Dabu) 銀角 Hsinchu County (Qionglin; Raoping) 銀角 Miaoli (Zhuolan; Raoping) 銀角 , 銀角子 Yunlin (Lunbei; Zhao'an) 銀角仔 Southern Min Zhao'an 銅片 , 銅錢 , 鎳幣 Taipei 銀角仔 New Taipei (Tamsui) 銀角仔 New Taipei (Sanxia) 銅仙 New Taipei (Pingxi) 銀角仔 , 銅仙 Kaohsiung 銀角仔 Kaohsiung (Cijin) 銀角仔 Kaohsiung (Hongmaogang, Siaogang) 銀角仔 Kaohsiung (Dalinpu, Siaogang) 銀角仔 Kaohsiung (Tianliao) 銀角仔 Yilan 銀角仔 Yilan (Luodong) 銀角仔 Yilan (Toucheng) 銀角仔 Changhua (Lukang) 銀仔角 Changhua (Yongjing) 銀角仔 Taichung 銀仔角 Tainan 銀角仔 Tainan (Anping) 銀角仔 Hsinchu 銅仙錢仔 Pingtung (Baoli, Checheng) 銀角仔 Kinmen 鐳 Penghu (Magong) 鐳 Penghu (Xiyu) 鐳 Singapore (Hokkien) 盾囝 Manila (Hokkien) 角仔 , 銀
Dialectal synonyms of 元 (“yuan; dollar”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 圓 , 元 Northeastern Mandarin Beijing 塊 1 Taiwan 塊 1 Harbin 塊 1 Malaysia 塊 1 Singapore 塊 1 Jilu Mandarin Jinan 塊 1 Jiaoliao Mandarin Yantai (Muping) 塊 1 Central Plains Mandarin Luoyang 塊 1 Wanrong 塊 1 Xi'an 塊 1 Xining 塊 1 Xuzhou 塊 1 Lanyin Mandarin Yinchuan 塊 1 Lanzhou 塊 1 Ürümqi 塊 1 Southwestern Mandarin Chengdu 塊 1 Wuhan 塊 1 Guiyang 塊 1 Guilin 塊 1 Liuzhou 塊 1 Nanning (Wuming) 塊 1 Shanglin (Sanli) 塊 1 Jianghuai Mandarin Nanjing 塊 1 Yangzhou 塊 1 Hefei 塊 1 Cantonese Guangzhou 蚊 , 蚊雞 , 雞士 , 個 , 銀 , 度嘢 Hong Kong 蚊 , 蚊雞 , 雞士 , 雞 , 個 , 銀 , 雞嘢 , 皮 Hong Kong (Kam Tin; Weitou) 蚊 Macau 蚊 Guangzhou (Panyu) 蚊 Guangzhou (Huashan, Huadu) 蚊 Guangzhou (Conghua) 蚊 Guangzhou (Zengcheng) 蚊 Foshan 蚊 Foshan (Shatou, Nanhai) 文 Foshan (Shunde) 蚊 Foshan (Sanshui) 蚊雞 Foshan (Mingcheng, Gaoming) 蚊雞 Zhongshan (Shiqi) 蚊 Zhuhai (Qianshan, Xiangzhou) 蚊 Zhuhai (Shangheng, Doumen; Tanka) 蚊 Zhuhai (Doumen) 蚊 Jiangmen (Baisha) 蚊 Jiangmen (Xinhui) 蚊 Taishan 蚊 Kaiping (Chikan) 蚊 Enping (Niujiang) 蚊 Heshan (Yayao) 蚊 Dongguan 蚊 , 蚊雞 Shenzhen (Shajing, Bao'an) 蚊 Qingyuan 蚊 Fogang 蚊 Yingde (Hanguang) 蚊 Yangshan 蚊 Lianshan (Butian) 蚊 Lianzhou (Qingshui; Sihui) 蚊 Shaoguan 蚊 Shaoguan (Qujiang) 蚊 Renhua 蚊雞 Lechang 蚊 Zhaoqing (Gaoyao) 蚊 Sihui 蚊雞 Deqing 蚊 Huaiji 蚊 Fengkai (Nanfeng) 蚊 Yunfu 蚊 Xinxing 蚊 Luoding 蚊 Yunan (Pingtai) 蚊 Yangjiang 蚊 , 個 Lianjiang 蚊 Nanning 蚊 Hepu (Lianzhou) 蚊 Qinzhou 蚊 Beihai 蚊 Beihai (Qiaogang - Cô Tô) 蚊 Beihai (Qiaogang - Cát Bà) 蚊 Fangchenggang (Fangcheng) 蚊 Kuala Lumpur (Guangfu) 箍 , 蚊 Penang (Guangfu) 蚊 Singapore (Guangfu) 蚊 , 箍 Ho Chi Minh City (Guangfu) 蚊 Móng Cái 蚊 Gan Nanchang 塊 1 Lichuan 塊 1 Pingxiang 塊 1 Hakka Meixian 塊 1 Xingning 吊 Yudu 塊 1 Miaoli (N. Sixian) 個 Pingtung (Neipu; S. Sixian) 個 Hsinchu County (Zhudong; Hailu) 個 Taichung (Dongshi; Dabu) 個 Hsinchu County (Qionglin; Raoping) 個 Yunlin (Lunbei; Zhao'an) 銀 , 箍 Hong Kong 塊 1 , 蚊 Sabah (Longchuan) 箍 Senai (Huiyang) 箍 Kuching (Hepo) 箍 Singkawang 盾 Singapore (Dabu) 箍 Huizhou Jixi 塊 1 Jin Taiyuan 塊 1 Xinzhou 塊 1 Northern Min Jian'ou 塊 2 Jian'ou (Dikou) 塊 2 Zhenghe (Zhenqian) 塊 2 Pucheng (Shibei) 塊 2 Eastern Min Fuzhou 塊 2 Fuqing 塊 2 Matsu 塊 2 Southern Min Xiamen 箍 Xiamen (Tong'an) 箍 Quanzhou 箍 Shishi 箍 Zhangzhou 箍 Zhao'an 箍 Dongshan 箍 Taipei 箍 New Taipei (Sanxia) 箍 Kaohsiung 箍 Yilan 箍 Changhua (Lukang) 箍 Taichung 箍 Tainan 箍 Hsinchu 箍 Kinmen 箍 Penghu (Magong) 箍 Penang (Hokkien) 箍 Singapore (Hokkien) 箍 Manila (Hokkien) 箍 Chaozhou 銀 , 箍 , 個 , 個銀 Shantou 銀 , 個 , 箍 dated , 個銀 Shantou (Chenghai) 銀 Jieyang 個 , 個銀 Haifeng 個銀 Johor Bahru (Teochew) 箍 Singapore (Teochew) 箍 , 個銀 Leizhou 個 Wenchang 銀 , 個 Haikou 個銀 , 銀 Qionghai 銀 Singapore (Hainanese) 箍 Puxian Min Putian 個 Xianyou 個 Zhongshan Min Zhongshan (Sanxiang) 蚊 Southern Pinghua Nanning (Tingzi) 蚊 , 蚊雞 Northern Pinghua Guilin (Dahe) 塊 1 Wu Shanghai 塊 1 Shanghai (Chongming) 塊 1 Suzhou 塊 1 Danyang 塊 1 Hangzhou 塊 1 Wenzhou 個 Jinhua 塊 1 Xiang Changsha 塊 1 Loudi 塊 1 Shuangfeng 塊 1 Quanzhou 塊 1


[銀] Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : yín ( yin 2 ) ( Zhuyin ) : ㄧㄣˊ ( Chengdu , Sichuanese Pinyin ) : yin 2 ( Xi'an , Guanzhong Pinyin ) : yín ( Nanjing , Nanjing Pinyin ) : yín ( Dungan , Cyrillic and Wiktionary ) : йин (yin, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : ngan 4 / ngan 4-2 ( Dongguan , Jyutping++ ) : ngan 4 ( Taishan , Wiktionary ) : ngan 3 / ngan 3* ( Yangjiang , Jyutping++ ) : ngan 4 Gan ( Wiktionary ) : nyin 4 Hakka ( Sixian , PFS ) : ngiùn ( Hailu , HRS ) : ngiun ( Meixian , Guangdong ) : ngiun 2 ( Changting , Changting Pinyin ) : ngeng 2 Jin ( Wiktionary ) : ing 1 Northern Min ( KCR ) : ngê̤ng Eastern Min ( BUC ) : ngṳ̀ng Puxian Min ( Pouseng Ping'ing ): ngyng 2 Southern Min ( Hokkien , POJ ) : gîn / gûn / gîrn ( Teochew , Peng'im ) : ngeng 5 / ngêng 5 / nging 5 ( Leizhou , Leizhou Pinyin ) : ngieng 5 Southern Pinghua ( Nanning , Jyutping++ ) : ngan 4 Wu ( Wugniu ) ( Northern ) : 6 gnin / 2 gnin / 2 yin ( Jinhua ) : 2 gnin Xiang ( Changsha , Wiktionary ) : in 2 Mandarin ( Standard Chinese ) + Hanyu Pinyin : yín Zhuyin : ㄧㄣˊ Tongyong Pinyin : yín Wade–Giles : yin 2 Yale : yín Gwoyeu Romatzyh : yn Palladius : инь (inʹ) Sinological IPA ( key ) : /in³⁵/ ( Chengdu ) Sichuanese Pinyin : yin 2 Scuanxua Ladinxua Xin Wenz : in Sinological IPA ( key ) : /in²¹/ ( Xi'an ) Guanzhong Pinyin : yín Sinological IPA ( key ) : /iẽ²⁴/ ( Nanjing ) Nanjing Pinyin : yín Nanjing Pinyin (numbered) : yin 2 Sinological IPA ( key ) : /ĩ²⁴/ ( Dungan ) Cyrillic and Wiktionary : йин (yin, I) Sinological IPA ( key ) : /iŋ²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ngan 4 / ngan 4-2 Yale : ngàhn / ngán Cantonese Pinyin : ngan 4 / ngan 4-2 Guangdong Romanization : ngen 4 / ngen 4-2 Sinological IPA ( key ) : /ŋɐn²¹/, /ŋɐn²¹⁻³⁵/ ( Dongguan , Guancheng ) Jyutping++ : ngan 4 Sinological IPA ( key ) : /ŋɐn²¹/ ( Taishanese , Taicheng ) Wiktionary : ngan 3 / ngan 3* Sinological IPA ( key ) : /ᵑɡan²²/, /ᵑɡan²²⁻²²⁵/ ( Yangjiang Yue , Jiangcheng ) Jyutping++ : ngan 4 Sinological IPA ( key ) : /ŋɐn⁴²/ Gan ( Nanchang ) Wiktionary : nyin 4 Sinological IPA ( key ) : /n̠ʲin³⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : ngiùn Hakka Romanization System : ngiun ˇ Hagfa Pinyim : ngiun 2 Sinological IPA : /ŋi̯un¹¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : ngiun Sinological IPA : /ŋiun⁵⁵/ ( Meixian ) Guangdong : ngiun 2 Sinological IPA : /ŋiun¹¹/ ( Changting ) Changting Pinyin : ngeng 2 Sinological IPA : /ŋeŋ²⁴/ Jin ( Taiyuan ) + Wiktionary : ing 1 Sinological IPA ( old-style ) : /iŋ¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : ngê̤ng Sinological IPA ( key ) : /ŋœyŋ³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : ngṳ̀ng Sinological IPA ( key ) : /ŋyŋ⁵³/ Puxian Min ( Putian ) Pouseng Ping'ing : ngyng 2 Báⁿ-uā-ci̍ : ngṳ́ng Sinological IPA ( key ) : /ŋyŋ¹³/ ( Xianyou ) Pouseng Ping'ing : ngyng 2 Sinological IPA ( key ) : /ŋyŋ²⁴/ Southern Min ( Hokkien : Zhangzhou , Zhangpu , Changtai , Yilan , Tainan , Kaohsiung , Taichung , Singapore ) Pe̍h-ōe-jī : gîn Tâi-lô : gîn Phofsit Daibuun : giin Sinological IPA ( Zhangzhou ) : /ɡin¹³/ Sinological IPA ( Zhangpu ) : /ɡin²¹³/ Sinological IPA ( Kaohsiung ) : /ɡin²³/ Sinological IPA ( Changtai , Yilan , Tainan , Singapore ) : /ɡin²⁴/ ( Hokkien : Xiamen , Quanzhou , Jinjiang , Nan'an , Lukang , Taipei , Kinmen , Magong , Hsinchu , Philippines ) Pe̍h-ōe-jī : gûn Tâi-lô : gûn Phofsit Daibuun : guun Sinological IPA ( Xiamen , Quanzhou , Jinjiang , Nan'an , Lukang , Taipei , Kinmen , Philippines ) : /ɡun²⁴/ ( Hokkien : Nan'an , Hui'an , Yongchun , Sanxia ) Pe̍h-ōe-jī : gîrn Tâi-lô : gîrn Sinological IPA ( Hui'an ) : /ɡən²⁴/ Sinological IPA ( Yongchun ) : /ɡən²⁴/ Sinological IPA ( Nan'an ) : /ɡən²⁴/ ( Teochew ) Peng'im : ngeng 5 / ngêng 5 / nging 5 Pe̍h-ōe-jī -like : ngṳ̂ng / ngêng / ngîng Sinological IPA ( key ) : /ŋɯŋ⁵⁵/, /ŋeŋ⁵⁵/, /ŋiŋ⁵⁵/ Note : ngeng5 - Chaozhou, Shantou, Chenghai; ngêng5 - Jieyang; nging5 - Chaoyang. ( Leizhou ) Leizhou Pinyin : ngieng 5 Sinological IPA : /ŋieŋ²²/ Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : ngan 4 Sinological IPA ( key ) : /ŋən²¹/ Wu ( Northern : Shanghai ) Wugniu : 6 gnin MiniDict : nyin 去 Wiktionary Romanisation (Shanghai) : 3 nyin Sinological IPA ( Shanghai ) : /n̠ʲin²³/ ( Northern : Jiading , Songjiang , Chongming , Suzhou , Kunshan , Jiaxing , Hangzhou , Shaoxing , Ningbo , Zhoushan ) Wugniu : 2 gnin MiniDict : nyin 平 Sinological IPA ( Jiading ) : /n̠ʲiŋ³¹/ Sinological IPA ( Songjiang ) : /n̠ʲiŋ³¹/ Sinological IPA ( Chongming ) : /ɦn̠ʲin²⁴/ Sinological IPA ( Suzhou ) : /n̠ʲin²²³/ Sinological IPA ( Kunshan ) : /n̠ʲin¹³/ Sinological IPA ( Jiaxing ) : /n̠ʲin³¹/ Sinological IPA ( Hangzhou ) : /n̠ʲin²³/ Sinological IPA ( Shaoxing ) : /n̠ʲiŋ²³¹/ Sinological IPA ( Ningbo ) : /n̠ʲiŋ³¹³/ Sinological IPA ( Zhoushan ) : /n̠ʲiŋ²²/ ( Northern : Changzhou ) Wugniu : 2 yin MiniDict : yin 平 Sinological IPA ( Changzhou ) : /ɦiŋ¹³/ ( Jinhua ) Wugniu : 2 gnin Sinological IPA ( Jinhua ) : /n̠ʲiŋ³¹³/ Xiang ( Changsha ) Wiktionary : in 2 Sinological IPA ( key ) : /in¹³/ Dialectal data Variety Location edit 銀 Mandarin Beijing /in³⁵/ Harbin /in²⁴/ Tianjin /in⁴⁵/ Jinan /iẽ⁴²/ Qingdao /iə̃⁴²/ Zhengzhou /in⁴²/ Xi'an /iẽ²⁴/ Xining /iə̃²⁴/ Yinchuan /iŋ⁵³/ Lanzhou /ĩn⁵³/ Ürümqi /iŋ⁵¹/ Wuhan /in²¹³/ Chengdu /in³¹/ Guiyang /in²¹/ Kunming /ĩ¹/ Nanjing /in²⁴/ Hefei /in⁵⁵/ Jin Taiyuan /iəŋ¹¹/ Pingyao /ȵiŋ¹³/ Hohhot /ĩŋ³¹/ Wu Shanghai /ȵiŋ²³/ Suzhou /ȵin¹³/ Hangzhou /ȵin²¹³/ Wenzhou /ȵaŋ³¹/ Hui Shexian /niʌ̃⁴⁴/ Tunxi /ȵin⁴⁴/ Xiang Changsha /in¹³/ Xiangtan /ȵin¹²/ Gan Nanchang /ȵin⁴⁵/ Hakka Meixian /ŋiun¹¹/ Taoyuan Cantonese Guangzhou /ŋɐn²¹/ Nanning /ŋɐn²¹/ Hong Kong /ŋɐn²¹/ Min Xiamen (Hokkien) /gun³⁵/ Fuzhou (Eastern Min) /ŋyŋ⁵³/ Jian'ou (Northern Min) /ŋœyŋ³³/ Shantou (Teochew) /ŋɯŋ⁵⁵/ Haikou (Hainanese) /ŋin³¹/ Middle Chinese : ngin Rime Character 銀 Reading # 1/1 Initial ( 聲 ) 疑 (31) Final ( 韻 ) 眞 (44) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 語 巾 切 Baxter ngin Reconstructions Zhengzhang Shangfang /ŋˠiɪn / Pan Wuyun /ŋᵚin / Shao Rongfen /ŋien / Edwin Pulleyblank /ŋjin / Li Rong /ŋjĕn / Wang Li /ŋǐĕn / Bernhard Karlgren /ŋi̯ĕn / Expected Mandarin Reflex yín Expected Cantonese Reflex ngan 4 Old Chinese ( Baxter – Sagart ) : /*ŋrə[n]/ ( Zhengzhang ) : /*ŋrɯn/ Baxter – Sagart system 1.1 ( 2014 ) Character 銀 Reading # 1/1 Modern Beijing (Pinyin) yín Middle Chinese ‹ ngin › Old Chinese /*ŋrə[n]/ English silver Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle