Glyph origin:
Ji Xusheng (2014): Pictogram ( 象形 ): two blocks of metal. Original form of 鋁 (“ingot”). Later incorporated into 金 (“metal”) as a semantic component.
Shuowen interprets it as a pictogram of two vertebrae . However, the two blocks were originally disconnected, and the connecting line was only added in the seal script.
Later phonetically borrowed as an instance of jiajie ( 假借 ) to represent 膂 ( OC *ɡ·raʔ , “spine”) and 呂 ( OC *ɡ·raʔ , “music notes”). The character was later also borrowed and stylized for 予 ( OC *la, *laʔ , “I; give”).


Etymology:
From Proto-Sino-Tibetan *g-ra-t ( “ bone ” ) (STEDT).


Definitions:
( obsolete on its own in Standard Chinese , anatomy ) spine ( obsolete on its own in Standard Chinese , music ) even -numbered notes in shí'èrlǜ Lü , a state in China that existed in the early years of the Spring and Autumn Period a surname 呂 布 ／ 吕 布 ― Lǚ Bù ― Lü Bu (Chinese military general and warlord who lived during the late Eastern Han dynasty)
→ English: Lu , Lü , Lui , Lv , Lyu , Loo , Luy , Lou , Lew


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : lǚ ( lü 3 ) ( Zhuyin ) : ㄌㄩˇ ( Chengdu , Sichuanese Pinyin ) : nü 3 Cantonese ( Guangzhou – Hong Kong , Jyutping ) : leoi 5 ( Taishan , Wiktionary ) : lui 4 Hakka ( Sixian , PFS ) : lî ( Hailu , HRS ) : li ˋ ( Meixian , Guangdong ) : li 1 Northern Min ( KCR ) : lṳ̌ Eastern Min ( BUC ) : lṳ̄ Puxian Min ( Pouseng Ping'ing ): ly 3 Southern Min ( Hokkien , POJ ) : lū / lǐr / lǐ / lī / līr / lú / lír / lí ( Teochew , Peng'im ) : le 6 / lu 6 Wu ( Shanghai , Wugniu ) : 6 li; 6 liu Mandarin ( Standard Chinese ) + Hanyu Pinyin : lǚ Zhuyin : ㄌㄩˇ Tongyong Pinyin : lyǔ Wade–Giles : lü 3 Yale : lyǔ Gwoyeu Romatzyh : leu Palladius : люй (ljuj) Sinological IPA ( key ) : /ly²¹⁴/ ( Chengdu ) Sichuanese Pinyin : nü 3 Scuanxua Ladinxua Xin Wenz : ly Sinological IPA ( key ) : /ny⁵³/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : leoi 5 Yale : léuih Cantonese Pinyin : loey 5 Guangdong Romanization : lêu 5 Sinological IPA ( key ) : /lɵy̯¹³/ ( Taishanese , Taicheng ) Wiktionary : lui 4 Sinological IPA ( key ) : /lui²¹/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : lî Hakka Romanization System : li ˊ Hagfa Pinyim : li 1 Sinological IPA : /li²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : li ˋ Sinological IPA : /li⁵³/ ( Meixian ) Guangdong : li 1 Sinological IPA : /li⁴⁴/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : lṳ̌ Sinological IPA ( key ) : /ly²¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : lṳ̄ Sinological IPA ( key ) : /l̃y³³/ Puxian Min ( Putian ) Pouseng Ping'ing : ly 3 Báⁿ-uā-ci̍ : lṳ̂ Sinological IPA ( key ) : /ly⁴⁵³/ ( Xianyou ) Pouseng Ping'ing : ly 3 Sinological IPA ( key ) : /ly³³²/ Southern Min ( Hokkien : Xiamen , Taipei , Magong , Hsinchu , Taichung ) Pe̍h-ōe-jī : lū Tâi-lô : lū Phofsit Daibuun : lu Sinological IPA ( Taipei ) : /lu³³/ Sinological IPA ( Xiamen ) : /lu²²/ ( Hokkien : Quanzhou , Lukang ) Pe̍h-ōe-jī : lǐr Tâi-lô : lǐr Sinological IPA ( Lukang ) : /lɨ³³/ Sinological IPA ( Quanzhou ) : /lɯ²²/ ( Hokkien : Jinjiang ) Pe̍h-ōe-jī : lǐ Tâi-lô : lǐ Sinological IPA ( Jinjiang ) : /li³³/ ( Hokkien : Zhangzhou , Kaohsiung , Tainan , Yilan ) Pe̍h-ōe-jī : lī Tâi-lô : lī Phofsit Daibuun : li Sinological IPA ( Kaohsiung , Tainan , Yilan ) : /li³³/ Sinological IPA ( Zhangzhou ) : /li²²/ ( Hokkien : Sanxia , Kinmen , Hsinchu ) Pe̍h-ōe-jī : līr Tâi-lô : līr Sinological IPA ( Kinmen ) : /lɯ²²/ ( Hokkien : Xiamen ) Pe̍h-ōe-jī : lú Tâi-lô : lú Phofsit Daibuun : luo Sinological IPA ( Xiamen ) : /lu⁵³/ ( Hokkien : Quanzhou ) Pe̍h-ōe-jī : lír Tâi-lô : lír Sinological IPA ( Quanzhou ) : /lɯ⁵⁵⁴/ ( Hokkien : Zhangzhou , Longyan ) Pe̍h-ōe-jī : lí Tâi-lô : lí Phofsit Daibuun : lie Sinological IPA ( Longyan ) : /li²¹/ Sinological IPA ( Zhangzhou ) : /li⁵³/ Note : lū/lǐr/lī/līr - vernacular, and for surname; lú/lír/lí - literary. ( Teochew ) Peng'im : le 6 / lu 6 Pe̍h-ōe-jī -like : lṳ̆ / lŭ Sinological IPA ( key ) : /lɯ³⁵/, /lu³⁵/ Note : le6 - Chaozhou, Shantou, Chenghai, Jieyang; lu6 - Chaoyang, Puning, Huilai. Wu ( Northern : Shanghai ) Wugniu : 6 li; 6 liu MiniDict : li 去 ; liu 去 Wiktionary Romanisation (Shanghai) : 3 li; 3 ly Sinological IPA ( Shanghai ) : / li²³/ , /ly²³ / Note : 3li - vernacular; 3ly - literary. Dialectal data Variety Location edit 呂 Mandarin Beijing /ly²¹⁴/ Harbin /ly²¹³/ Tianjin /luei¹³/ /ly¹³/ Jinan /ly⁵⁵/ Qingdao /ly⁵⁵/ Zhengzhou /ly⁵³/ Xi'an /ly⁵³/ Xining /l̩ʷ⁵³/ Yinchuan /ly⁵³/ Lanzhou /ly⁴⁴²/ Ürümqi /ly⁵¹/ Wuhan /y⁴²/ Chengdu /ny⁵³/ Guiyang /ni⁴²/ Kunming /luei⁵³/ Nanjing /ly²¹²/ Hefei /zz̩ʷ²⁴/ Jin Taiyuan /ly⁵³/ Pingyao /luei⁵³/ Hohhot /ly⁵³/ Wu Shanghai /ly²³/ Suzhou /li³¹/ Hangzhou /lz̩ʷ⁵³/ Wenzhou /løy³⁵/ Hui Shexian /ly³⁵/ Tunxi /li³¹/ Xiang Changsha /lei⁴¹/ Xiangtan /nəi⁴²/ Gan Nanchang /li²¹³/ Hakka Meixian /li⁴⁴/ Taoyuan /li²⁴/ Cantonese Guangzhou /løy²³/ Nanning /ly²⁴/ Hong Kong /løy¹³/ Min Xiamen (Hokkien) /lu⁵³/ /lu²²/ Fuzhou (Eastern Min) /ly³²/ Jian'ou (Northern Min) /ly²¹/ Shantou (Teochew) /lɯ³⁵/ Haikou (Hainanese) /li³¹/ Middle Chinese : ljoX Rime Character 呂 Reading # 1/1 Initial ( 聲 ) 來 (37) Final ( 韻 ) 魚 (22) Tone ( 調 ) Rising (X) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 力 舉 切 Baxter ljoX Reconstructions Zhengzhang Shangfang /lɨʌ X / Pan Wuyun /liɔ X / Shao Rongfen /liɔ X / Edwin Pulleyblank /lɨə̆ X / Li Rong /liɔ X / Wang Li /lĭo X / Bernhard Karlgren /li̯wo X / Expected Mandarin Reflex lǚ Expected Cantonese Reflex leoi 5 Old Chinese ( Baxter – Sagart ) : /*[r]aʔ/ ( Zhengzhang ) : /*ɡ·raʔ/ Baxter – Sagart system 1.1 ( 2014 ) Character 呂 Reading # 1/1 Modern Beijing (Pinyin) lǚ Middle Chinese ‹ ljo X › Old Chinese /*[r]aʔ/ English spine; pitch-pipe Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 呂 Reading # 1/1 No. 8579 Phonetic component 呂 Rime group 魚 Rime subdivision 0 Corresponding MC rime 吕 Old Chinese /*ɡ·raʔ/ Notes 甲 金 文 象 鑄 青 銅 器 用 的 鋌 塊 ， 中 不 連 ， 非 膂 初 文


Derived terms:
中呂 / 中吕 九鼎大呂 / 九鼎大吕 伊呂 / 伊吕 六呂 / 六吕 南呂 / 南吕 呂公枕 / 吕公枕 呂劇 / 吕剧 ( lǚjù ) 呂安題鳳 / 吕安题凤 呂宋 / 吕宋 ( Lǚsòng ) 呂寨 / 吕寨 ( Lǚzhài ) 呂梁 ( Lüliang ) 呂梁山 呂氏春秋 / 吕氏春秋 ( Lǚshìchūnqiū ) 呂洞賓 / 吕洞宾 ( Lǚ Dòngbīn ) 呂相 / 吕相 呂祖 / 吕祖 ( Lǚzǔ ) 呂蒙 / 吕蒙 呂蒙正 / 吕蒙正 呂覽 / 吕览 ( Lǚlǎn ) 大呂 / 大吕 小呂 / 小吕 律呂 / 律吕 ( lǜlǚ ) 律呂正義 / 律吕正义 知音諳呂 / 知音谙吕 音呂 / 音吕 黃鐘大呂 / 黄钟大吕