Definitions:
population ( people living within a political or geographical boundary ) 城市 人口 ― chéngshì rénkǒu ― urban population 控制 人口 增長 ／ 控制 人口 增长 ― kòngzhì rénkǒu zēngzhǎng ― to control population growth 人口 分佈 ／ 人口 分布 ― rénkǒu fēnbù ― population distribution 人口 密集 ― rénkǒu mìjí ― densely populated 低端 人口 ― dīduān rénkǒu ― low-end population 常住 人口 ― chángzhù rénkǒu ― permanent resident population number of people in a family mouths to feed people ( in general contexts )
In Chinese, 人口 is used to describe a population of people. To describe a population of species, the term 種群 ／ 种群 ( zhǒngqún ) is used instead.
( population ) : 人丁 ( réndīng ), ( literary ) 生齒 ／ 生齿 ( shēngchǐ )
人口學 / 人口学 ( rénkǒuxué ) 人口密度 ( rénkǒu mìdù ) 人口普查 ( rénkǒu pǔchá ) 人口爆炸 ( rénkǒu bàozhà ) 人口結構 / 人口结构 ( rénkǒu jiégòu ) 人口調查 / 人口调查 ( rénkǒu diàochá ) 人口販賣 / 人口贩卖 ( rénkǒu fànmài ) 人口販運 / 人口贩运 ( rénkǒu fànyùn ) 人口走私 ( rénkǒu zǒusī ) 人口過剩 / 人口过剩 ( rénkǒu guòshèng ) 人口過多 / 人口过多 ( rénkǒu guòduō ) 流動人口 / 流动人口 ( liúdòng rénkǒu ) 總人口 / 总人口 ( zǒngrénkǒu ) 轉移人口 / 转移人口 ( zhuǎnyí rénkǒu )
人類 ／ 人类 ( rénlèi ) 人們 ／ 人们 ( rénmen ) 人民 ( rénmín ) 人士 ( rénshì ) 人員 ／ 人员 ( rényuán )


Pronunciation:
Mandarin ( Pinyin ) : rénkǒu ( Zhuyin ) : ㄖㄣˊ ㄎㄡˇ Cantonese ( Guangzhou – Hong Kong , Jyutping ) : jan 4 hau 2 ( Taishan , Wiktionary ) : ngin 3 heu 2 Hakka ( Sixian , PFS ) : ngìn-khiéu ( Hailu , HRS ) : ngin kieu ˊ ( Meixian , Guangdong ) : ngin 2 kêu 3 Eastern Min ( BUC ) : ìng-kēu Southern Min ( Hokkien , POJ ) : jîn-kháu / lîn-kháu / lîn-khió ( Teochew , Peng'im ) : nang 5 kao 2 Wu ( Shanghai , Wugniu ) : 6 zen-kheu Mandarin ( Standard Chinese ) + Hanyu Pinyin : rénkǒu Zhuyin : ㄖㄣˊ ㄎㄡˇ Tongyong Pinyin : rénkǒu Wade–Giles : jên 2 -kʻou 3 Yale : rén-kǒu Gwoyeu Romatzyh : renkoou Palladius : жэнькоу (žɛnʹkou) Sinological IPA ( key ) : /ʐən³⁵ kʰoʊ̯²¹⁴⁻²¹⁽⁴⁾/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) + Jyutping : jan 4 hau 2 Yale : yàhn háu Cantonese Pinyin : jan 4 hau 2 Guangdong Romanization : yen 4 heo 2 Sinological IPA ( key ) : /jɐn²¹ hɐu̯³⁵/ ( Taishanese , Taicheng ) Wiktionary : ngin 3 heu 2 Sinological IPA ( key ) : /ᵑɡin²² heu⁵⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : ngìn-khiéu Hakka Romanization System : ngin ˇ kieu ˋ Hagfa Pinyim : ngin 2 kieu 3 Sinological IPA : /ŋin¹¹ kʰi̯eu̯³¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : ngin kieu ˊ Sinological IPA : /ŋin⁵⁵ kʰieu²⁴/ ( Meixian ) Guangdong : ngin 2 kêu 3 Sinological IPA : /ŋin¹¹ kʰeu³¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : ìng-kēu Sinological IPA ( key ) : /iŋ⁵³⁻³³ (kʰ-) ŋɛu³³/ Southern Min ( Hokkien : Zhangzhou , Kaohsiung ) Pe̍h-ōe-jī : jîn-kháu Tâi-lô : jîn-kháu Phofsit Daibuun : jinqao Sinological IPA ( Kaohsiung ) : /zin²³⁻³³ kʰau⁴¹/ Sinological IPA ( Zhangzhou ) : /d͡zin¹³⁻²² kʰau⁵³/ ( Hokkien : Xiamen , Taipei ) Pe̍h-ōe-jī : lîn-kháu Tâi-lô : lîn-kháu Phofsit Daibuun : linqao Sinological IPA ( Taipei ) : /lin²⁴⁻¹¹ kʰau⁵³/ Sinological IPA ( Xiamen ) : /lin²⁴⁻²² kʰau⁵³/ ( Hokkien : Quanzhou , Jinjiang , Philippines ) Pe̍h-ōe-jī : lîn-khió Tâi-lô : lîn-khió Phofsit Daibuun : linqioir Sinological IPA ( Quanzhou , Jinjiang , Philippines ) : /lin²⁴⁻²² kʰio⁵⁵⁴/ ( Teochew ) Peng'im : nang 5 kao 2 Pe̍h-ōe-jī -like : nâng kháu Sinological IPA ( key ) : /naŋ⁵⁵⁻¹¹ kʰau⁵²/ Wu ( Northern : Shanghai ) Wugniu : 6 zen-kheu MiniDict : zen 去 kheu Wiktionary Romanisation (Shanghai) : 3 zen-kheu Sinological IPA ( Shanghai ) : /zən²² kʰɤ⁴⁴/


Derived terms:
人口學 / 人口学 ( rénkǒuxué ) 人口密度 ( rénkǒu mìdù ) 人口普查 ( rénkǒu pǔchá ) 人口爆炸 ( rénkǒu bàozhà ) 人口結構 / 人口结构 ( rénkǒu jiégòu ) 人口調查 / 人口调查 ( rénkǒu diàochá ) 人口販賣 / 人口贩卖 ( rénkǒu fànmài ) 人口販運 / 人口贩运 ( rénkǒu fànyùn ) 人口走私 ( rénkǒu zǒusī ) 人口過剩 / 人口过剩 ( rénkǒu guòshèng ) 人口過多 / 人口过多 ( rénkǒu guòduō ) 流動人口 / 流动人口 ( liúdòng rénkǒu ) 總人口 / 总人口 ( zǒngrénkǒu ) 轉移人口 / 转移人口 ( zhuǎnyí rénkǒu )
人類 ／ 人类 ( rénlèi ) 人們 ／ 人们 ( rénmen ) 人民 ( rénmín ) 人士 ( rénshì ) 人員 ／ 人员 ( rényuán )