[说话] Definition reference: For pronunciation and definitions of 说 话 – see 說話 (“to speak ; to talk ; to chat ; etc.”). ( This term is the simplified form of 說話 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[說話] Character info: 說⫽話 ( verb-object )


[說話] Definitions:
( archaic or dialectal ) words ; what one says 唔好 再 同 我 講 呢啲 說話 。 [ Cantonese , trad. ] 唔好 再 同 我 讲 呢啲 说话 。 [ Cantonese , simp. ] m 4 hou 2 zoi 3 tung 4 ngo 5 gong 2 ni 1 di 1 syut 3 waa 6 . [Jyutping] Don't say those words to me ever again. ( archaic , Tang and Song dynasties ) a genre of traditional storytelling ( Cantonese ) saying ( Classifier : 句 c ) 自古 有 句 說話 ，「[…]」 [ Cantonese , trad. ] 自古 有 句 说话 ，「[…]」 [ Cantonese , simp. ] zi 6 gu 2 jau 5 geoi 3 syut 3 waa 6 , “[…]” [Jyutping] there is a saying that " [ … ] " ( Linshao Wu , Nantong Wu and Quzhou Wu ) language ; dialect 崇明 說話 ／ 崇明 说话 [ Northern Wu ] ― Chongmingese
( dialect, language ) :
Dialectal synonyms of 話 (“-ese, suffix used to indicate a (spoken) language variety ”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 話 Northeastern Mandarin Beijing 話 , 話兒 Taiwan 話 Malaysia 話 Singapore 話 Central Plains Mandarin Xi'an 話 Southwestern Mandarin Chengdu 話 Chongqing 話 Jianghuai Mandarin Nanjing 話 Yangzhou 話 Hefei 話 Cantonese Guangzhou 話 Hong Kong 話 Taishan 話 Kuala Lumpur (Guangfu) 話 Penang (Guangfu) 話 Singapore (Guangfu) 話 Hakka Meixian 話 Miaoli (N. Sixian) 話 Pingtung (Neipu; S. Sixian) 話 Hsinchu County (Zhudong; Hailu) 話 Taichung (Dongshi; Dabu) 話 Hsinchu County (Qionglin; Raoping) 話 Yunlin (Lunbei; Zhao'an) 事 Hong Kong 話 Kuching (Hepo) 話 Singapore (Dabu) 話 Southern Min Xiamen 話 Taipei 話 Tainan 話 Penang (Hokkien) 話 Singapore (Hokkien) 話 Manila (Hokkien) 話 Longyan 話 Chaozhou 話 Jieyang 話 Singapore (Teochew) 話 Leizhou 話 Wenchang 話 Singapore (Hainanese) 話 Wu Shanghai 閒話 Shanghai (Yangpu) 閒話 Shanghai (Xinzhuang, Minhang) 閒話 Shanghai (Zhenru, Putuo) 閒話 Shanghai (Songjiang) 閒話 Shanghai (Chuansha, Pudong) 閒話 Shanghai (Nanhui, Pudong) 閒話 Shanghai (Zhoupu, Pudong) 閒話 Shanghai (Huinan, Pudong) 閒話 Shanghai (Fengxian) 閒話 Shanghai (Jinshan) 閒話 Shanghai (Qingpu) 閒話 Shanghai (Jiading) 閒話 Shanghai (Shuangcaodun, Baoshan) 閒話 Shanghai (Luodian, Baoshan) 閒話 Shanghai (Yuepu, Baoshan) 閒話 Shanghai (Chongming) 說話 Suzhou 閒話 Suzhou (Wujiang) 閒話 Suzhou (Lili, Wujiang) 閒話 Suzhou (Shengze, Wujiang) 閒話 Wuxi 閒話 Changshu 說話 Kunshan 閒話 Taicang 閒話 Nantong (Tongzhou) 說話 Qidong 談話 Nantong (Haimen) 說話 Jiaxing 閒話 Jiashan 閒話 Pinghu 閒話 Haining (Yanguan) 閒話 Tongxiang 閒話 Haiyan 閒話 Changzhou 話 Liyang 話 Changzhou (Jintan) 話 Yixing 話 Danyang 說話 Danyang (Tongjiaqiao) 說話 Jingjiang 話 Jiangyin 閒話 Nanjing (Gaochun) 話 Nanjing (Zhongbao, Gaochun) 話 Huzhou 閒話 Huzhou (Shuanglin) 閒話 Changxing 閒話 Anji 閒話 Deqing 說話 Hangzhou 話語 Hangzhou (Yuhang) 說話 Hangzhou (Lin'an) 說話 Hangzhou (Fuyang) 說話 Hangzhou (Xiaoshan) 說話 Tonglu 說話 Tonglu (Wusheng) 說話 Shaoxing 說話 Zhuji 談頭 Zhuji (Wangjiajing) 談頭 Shengzhou 說話 Shengzhou (Chongren) 說話 Shengzhou (Taiping) 說話 Xinchang 話 Ningbo 閒話 Ningbo (Zhenhai) 閒話 Ningbo (Fenghua) 閒話 Yuyao 閒話 Cixi 閒話 Xiangshan 閒話 Zhoushan 閒話 Taizhou (Huangyan) 話 Tiantai 話 Xianju 話 Sanmen 話 Linhai 話 Wenling 話 Yuhuan (Damaiyu) 話 Yuhuan (Chumen) 話 Wenzhou 話 Yueqing 話 Yongjia (Fenglin) 話 Rui'an 話 Longgang 話 Cangnan (Jinxiang) 話 Pingyang 話 Taishun 話 Wencheng 話 Lishui 話 Qingtian 話 Jinyun 話 Wuyi (Liucheng) 話 Songyang (Xiping) 話 Songyang (Gushi) 話 Yunhe 話 Jingning 話 Qingyuan 話 Longquan 話 Quzhou 話 Suichang 話 Jiangshan 腔 Changshan 腔 Kaihua 話 Longyou 說話 Jinhua 話 Jinhua (Tangxi) 話 Yiwu 話 Yongkang 話 Pujiang 話 Dongyang 話 Pan'an 話 Wuyi 話 Lanxi 話 Shangrao 腔 Shangrao (Guangfeng) 腔 Yushan 腔 Xuancheng (Yanchi) 話 Xuancheng (Jinpai) 話 Wuhu (Liulang) 話 Tongling (Xihu & Shun'an) 話 Jingxian (Zhaji) 話 Pucheng 腔 Xiang Changsha 話
乜說話 / 乜说话 嘢可以亂食，說話唔可以亂講 / 嘢可以乱食，说话唔可以乱讲


[說話] Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : shuōhuà ( Zhuyin ) : ㄕㄨㄛ ㄏㄨㄚˋ ( Chengdu , Sichuanese Pinyin ) : so 2 hua 4 ( Xi'an , Guanzhong Pinyin ) : shěhuā ( Nanjing , Nanjing Pinyin ) : sho̊qhuā ( Dungan , Cyrillic and Wiktionary ) : фә хуа (fə hua, I-III) / шә хуа (šə hua, I-III) Cantonese ( Jyutping ) : syut 3 waa 6 Southern Min ( Hokkien , POJ ) : soeh-ōe / serh-ōe / seh-ōe / soeh-ōa ( Teochew , Peng'im ) : suêh 4 uê 7 Wu ( Shanghai , Wugniu ) : 7 seq 6 gho Mandarin ( Standard Chinese ) + Hanyu Pinyin : shuōhuà Zhuyin : ㄕㄨㄛ ㄏㄨㄚˋ Tongyong Pinyin : shuohuà Wade–Giles : shuo 1 -hua 4 Yale : shwō-hwà Gwoyeu Romatzyh : shuohuah Palladius : шохуа (šoxua) Sinological IPA ( key ) : /ʂu̯ɔ⁵⁵ xu̯ä⁵¹/ ( Chengdu ) Sichuanese Pinyin : so 2 hua 4 Scuanxua Ladinxua Xin Wenz : so xua Sinological IPA ( key ) : /so²¹ xua²¹³/ ( Xi'an ) Guanzhong Pinyin : shěhuā Sinological IPA ( key ) : /ʂɤ²¹ xua⁵⁵/ ( Nanjing ) Nanjing Pinyin : sho̊qhuā Nanjing Pinyin (numbered) : shoq 5 hua 4 Sinological IPA ( key ) : /ʂoʔ⁵ xua⁴⁴/ ( Dungan ) Cyrillic and Wiktionary : фә хуа (fə hua, I-III) / шә хуа (šə hua, I-III) Sinological IPA ( key ) : /fə²⁴ xua⁴⁴/, /ʂə²⁴ xua⁴⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Note : шә хуа - dialectal. Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) + Jyutping : syut 3 waa 6 Yale : syut wah Cantonese Pinyin : syt 8 waa 6 Guangdong Romanization : xud 3 wa 6 Sinological IPA ( key ) : /syːt̚³ waː²²/ Southern Min ( Hokkien : Kaohsiung ) Pe̍h-ōe-jī : soeh-ōe Tâi-lô : sueh-uē Phofsit Daibuun : soeh'oe Sinological IPA ( Kaohsiung ) : /sue(ʔ)³²⁻⁴¹ ue³³/ ( Hokkien : Quanzhou , Hui'an ) Pe̍h-ōe-jī : serh-ōe Tâi-lô : serh-uē Sinological IPA ( Hui'an ) : /sə(ʔ)⁴ ue²¹/ Sinological IPA ( Quanzhou ) : /sə(ʔ)⁵ ue⁴¹/ ( Hokkien : Taipei , Xiamen ) Pe̍h-ōe-jī : seh-ōe Tâi-lô : seh-uē Phofsit Daibuun : seh'oe Sinological IPA ( Taipei ) : /se(ʔ)³²⁻⁵³ ue³³/ Sinological IPA ( Xiamen ) : /se(ʔ)³²⁻⁵³ ue²²/ ( Hokkien : Zhangzhou ) Pe̍h-ōe-jī : soeh-ōa Tâi-lô : sueh-uā Phofsit Daibuun : soeh'oa Sinological IPA ( Zhangzhou ) : /sue(ʔ)³²⁻⁵³ ua²²/ ( Teochew ) Peng'im : suêh 4 uê 7 Pe̍h-ōe-jī -like : sueh uē Sinological IPA ( key ) : /sueʔ²⁻⁴ ue¹¹/ Wu ( Northern : Shanghai ) Wugniu : 7 seq 6 gho MiniDict : seh 入 gho 去 Wiktionary Romanisation (Shanghai) : 4 seq 3 hho Sinological IPA ( Shanghai ) : /səʔ⁴⁴ ɦo²³/
說⫽話 ( verb-object )
to speak ; to talk 來不及 說話 ／ 来不及 说话 ― láibùjí shuōhuà ― to not have a chance to speak 他 是 南方人 ， 所以 一 張口 說話 就 帶有 南方 口音 。 [ MSC , trad. ] 他 是 南方人 ， 所以 一 张口 说话 就 带有 南方 口音 。 [ MSC , simp. ] Tā shì nánfāngrén, suǒyǐ yī zhāngkǒu shuōhuà jiù dàiyǒu nánfāng kǒuyīn. [Pinyin] He is from the South, so when he opens his mouth to speak , you can hear his Southern accent. 這 個 人 說話 太 霸氣 了 ！ [ MSC , trad. ] 这 个 人 说话 太 霸气 了 ！ [ MSC , simp. ] Zhè ge rén shuōhuà tài bàqì le! [Pinyin] The way this person speaks is too aggressive! ( Guanzhong Mandarin ) to chat to scold ; to berate ( Teochew ) to pray before a deity
( to speak ) :
Dialectal synonyms of 說話 (“to speak; to talk”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 說話 , 講話 Northeastern Mandarin Beijing 說話 , 言語 Taiwan 說話 , 講話 Malaysia 講話 , 說話 Singapore 講話 , 說話 Jilu Mandarin Jinan 說話 Jiaoliao Mandarin Yantai (Muping) 說話 Central Plains Mandarin Wanrong 說話 , 言傳 Xi'an 說話 Sokuluk (Gansu Dungan) 說話 Lanyin Mandarin Lanzhou 說話 Ürümqi 說話 Southwestern Mandarin Chengdu 說話 , 開腔 Wuhan 說話 Jianghuai Mandarin Nanjing 講話 , 說話 Yangzhou 講話 , 說話 Hefei 講話 Cantonese Guangzhou 講說話 , 講話 Hong Kong 講嘢 , 講說話 Hong Kong (San Tin; Weitou) 講話 Hong Kong (Ting Kok) 講嘢 Hong Kong (Tung Ping Chau) 講話 Zhongshan (Shiqi) 講嘢 Kaiping (Chikan) 講話 Dongguan 講嘢 , 講話 Shenzhen (Dapeng) 講嘢 Yangjiang 講事話 , 講話 Kuala Lumpur (Guangfu) 講話 , 講說話 Singapore (Guangfu) 講話 , 講說話 Gan Nanchang 話事 Lichuan 話事 Pingxiang 講事 , 話事 Hakka Meixian 講話 , 講事 , 話事 Xingning 話事 Huidong (Daling) 話事 Dongguan (Qingxi) 講話 Heyuan (Bendihua) 講話 Wengyuan 講話 Shaoguan (Qujiang) 話事 Lianshan (Xiaosanjiang) 話事 Liannan 講話 Jiexi 講話 Zhao'an (Xiuzhuan) 講話 Changting 話事 Wuping 講話 Wuping (Yanqian) 話事 Wuping (Pingyu) 講話 Liancheng 話事 , 講事 Ninghua 話事 Yudu 話事 Ningdu 話事 Ruijin 話事 Shicheng 話事 Shangyou (Shexi) 話事 Tonggu (Sandu) 話事 Ganzhou (Panlong) 話事 Dayu 話事 Miaoli (N. Sixian) 講話 Pingtung (Neipu; S. Sixian) 講話 Hsinchu County (Zhudong; Hailu) 講話 Taichung (Dongshi; Dabu) 講話 , 講事 Hsinchu County (Qionglin; Raoping) 講話 Yunlin (Lunbei; Zhao'an) 講事 Hong Kong 講話 Yangxi (Tangkou) 講話 Yangchun (Sanjia) 講話 Xinyi (Sihe) 講話 Xinyi (Qianpai) 講話 Gaozhou (Xindong) 講話 Maoming (Shalang, Dianbai) 講話 Huazhou (Xin'an) 講話 Lianjiang (Shijiao) 講話 Lianjiang (Qingping) 講話 Mengshan (Xihe) 講話 Senai (Huiyang) 講話 Huizhou Jixi 講話 Shexian 講話 Huangshan (Tunxi) 講話 Xiuning 講話 Yixian 講話 Qimen 講話 Wuyuan 講話 Jin Taiyuan 說話 Northern Min Jian'ou 話事 Jian'ou (Dikou) 話事 Songxi 話事 Zhenghe 話事 Zhenghe (Zhenqian) 話事 , 講事 Jianyang 話事 Wuyishan 話事 Pucheng (Shibei) 話事 Eastern Min Fuzhou 講話 Fuzhou (Changle) 講話 Lianjiang 講話 Fuqing 講話 Pingtan 講話 Yongtai 講話 Minqing 講話 Gutian 講話 Pingnan 講話 Luoyuan 講話 Fu'an 講話 Ningde 講話 Xiapu 講話 Zherong 講話 Shouning 講話 Zhouning 講話 Fuding 講話 Matsu 講話 Southern Min Xiamen 講話 Xiamen (Tong'an) 講話 Quanzhou 說話 , 講話 Jinjiang 講話 , 說話 Nan'an 說話 Shishi 講話 , 說話 Hui'an 說話 Anxi 說話 Yongchun 說話 , 講話 Dehua 說話 Zhangzhou 講話 Zhangzhou (Longhai) 講話 Zhangzhou (Changtai) 講話 Hua'an 講話 Nanjing 講話 Pinghe 講話 Zhangpu 講話 Yunxiao 講話 Zhao'an 呾話 , 講話 Dongshan 講話 , 沫話 Tainan 講話 Kinmen 講話 Singapore (Hokkien) 講話 Manila (Hokkien) 講話 , 說話 Longyan 講話 Zhangping 講話 Datian 講話 Chaozhou 呾話 Shantou (Chaoyang) 呾話 Jieyang 呾話 Haifeng 講話 Bangkok (Teochew) 呾話 Johor Bahru (Teochew) 呾話 Singapore (Teochew) 呾話 Wenchang 講話 Haikou 講話 Singapore (Hainanese) 講話 Puxian Min Putian 講話 Xianyou 講話 Central Min Yong'an 話事 Sanming (Sanyuan) 話事 Sanming (Shaxian) 話事 Zhongshan Min Zhongshan (Sanxiang) 講話 Southern Pinghua Nanning (Tingzi) 講話 Wu Shanghai 講閒話 , 說話 Suzhou 講閒話 Danyang 講話 Ningbo 講閒話 , 講說話 , 話說話 Wenzhou 講話 , 講說話 Jinhua 講水話 , 講話 Xiang Changsha 講話 Shuangfeng 話話 , 講話
( to chat ) :
Dialectal synonyms of 閒談 (“to chat”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 聊 , 閒談 , 聊天 , 談天 , 閒聊 , 攀談 , 扯 , 拉扯 Northeastern Mandarin Beijing 聊天兒 , 拉呱 , 拉呱兒 , 嘮嗑兒 , 扯句兒 Taiwan 聊天 Chengde 嘮嗑兒 Chifeng 聊天 , 嘮嗑兒 Hulunbuir (Hailar) 聊天兒 , 嘮嗑兒 Heihe 聊天 , 嘮嗑兒 , 嘮扯 , 閒扯 Qiqihar 聊天 , 嘮嗑兒 , 嘮扯 , 閒扯 Harbin 閒拉 , 閒扯 , 嘮嗑兒 Jiamusi 聊天兒 , 嘮嗑兒 , 閒扯 , 拍話兒 Baicheng 閒扯 , 嘮嗑兒 Changchun 嘮嗑兒 Tonghua 嘮嗑兒 , 閒扯 Shenyang 聊天兒 , 嘮嗑兒 , 嘮嗑 , 閒扯 , 瞎聊 Jinzhou 聊天兒 , 談天 , 閒聊 , 打嘮兒 , 嘮嗑兒 , 閒扯 Malaysia 吹水 Singapore 談天 Jilu Mandarin Tianjin 搭咯 Tangshan 聊天兒 , 談天 , 拉嗑兒 , 扯閑篇兒 Cangzhou 聊天兒 , 談天兒 , 閒扯 , 瞎聊 , 說閒話兒 Baoding 聊天兒 , 說話兒 Shijiazhuang 談天 Lijin 閒扯 , 拉呱兒 Jinan 拉呱兒 , 拉拉 , 拉 , 聊天兒 Jiaoliao Mandarin Dalian 嘮嗑兒 Dandong 閒聊 , 嘮嗑兒 , 閒嘮嗑兒 Yantai 拉呱兒 , 說話兒 Yantai (Muping) 拉呱兒 Qingdao 拉呱 , 拉呱兒 Zhucheng 拉呱兒 Central Plains Mandarin Luoyang 談天兒 , 聊天兒 , 說閒話兒 , 扯卵蛋 , 拍話兒 Lingbao 閒諞 Jining 拉呱兒 , 閒拉 Wanrong 閒諞 Linfen 閒拍 Shangqiu 拉呱兒 , 閒扯 Yuanyang 談天兒 , 聊天兒 Zhengzhou 說閒話兒 Xinyang 拍脖兒 Baihe 聊天 , 拍古今 Xi'an 聊天兒 , 談天兒 , 閒扯 , 瞎聊 , 拉閒話 , 諞閒傳 , 諞 Baoji 閒扯 , 閒諞 , 諞閒傳 Tianshui 搞閒哩 , 諞閒傳 Xining 喧話 , 喧板 , 諞傳 , 諞 , 扯雜 , 扯乾蛋 Xuzhou 聊天兒 , 拉呱兒 , 閒侃 , 閒扯 Suining 擺龍門陣 Fuyang 拉呱 , 閒扯 Lanyin Mandarin Yinchuan 扯磨 , 諞閒傳 , 𠷨 , 閒諞 Lanzhou 聊天 , 扯閒談 , 喧官 , 諞傳 , 諞閒傳 , 諞乾傳 , 閒諞 , 諞 Dunhuang 聊天 , 閒談 , 諞 Hami 喧荒 , 諞 Ürümqi 閒扯 , 喧荒 , 閒諞 , 諞傳子 , 諞 , 喧 Southwestern Mandarin Chengdu 擺龍門陣 , 擺談 , 擺 , 衝殼子 , 吹殼子 , 扯把子 Nanchong 聊天 , 擺龍門陣 Dazhou 擺龍門陣 Hanyuan 擺龍門陣 Xichang 擺龍門陣 Zigong 擺龍門陣 Chongqing 吹牛兒 , 擺龍門陣 , 吹空老靠 Wuhan 談天 , 閒扯 , 談家常 , 聒天 , 閒聒 Yichang 聊天 , 談天 , 瞎聊 Xiangyang 聊天兒 , 談天 Tianmen 談天 , 款白話 Guiyang 擺龍門陣 , 衝殼子 , 吹殼子 , 衝牛殼 , 吹牛殼 , 吹牛 , 閒扯 Zunyi 吹牛 , 擺龍門陣 , 吹殼子 Bijie 擺龍門陣 , 吹牛 Liping 款白嘮 Zhaotong 衝殼子 , 擺龍門陣 Shuifu 擺龍門陣 , 扯把子 Daguan 衝殼子 , 擺龍門陣 , 扯把子 Dali 衝殼子 Kunming 聊天 , 談天 , 扯閒 , 衝殼子 , 譜賓白 Mengzi 衝殼子 Guilin 扯談 , 談板路 , 扯板路 , 聒聊天 Liuzhou 聒聊天 , 扯大炮 , 傾偈 , 聊天 , 扯淡 , 講嘴 Jishou 講白話 Changde 扯懶談 Hanzhong 諞閒傳 , 擺龍門陣 Jianghuai Mandarin Nanjing 聊天 , 閒扯 , 聒白 , 聒聒 , 聒聒白 , 拉呱 , 吹 Yangzhou 聊天 , 談天 , 談心 , 閒扯 , 吹牛 , 吹 , 沰談話 Lianyungang 擦呱 Lianshui 擦呱 Nantong 聊天 , 講閒話 , 閒談 , 扯呱 Anqing 閒扯 Wuhu 閒聊 , 聒聒 Hefei 閒談 , 聒淡 , 聒聒 Hong'an 談天 , 閒扯 , 聒天 , 閒聒 Cantonese Guangzhou 傾偈 , 打牙骹 , 黐牙音 Hong Kong 傾偈 , 打牙骹 , 吹水 Hong Kong (San Tin; Weitou) 打牙交 Hong Kong (Kam Tin; Weitou) 傾偈 Hong Kong (Ting Kok) 傾偈 Hong Kong (Tung Ping Chau) 傾偈 , 打牙骹 Macau 傾偈 Guangzhou (Panyu) 傾偈 Guangzhou (Huashan, Huadu) 傾偈 Guangzhou (Conghua) 傾偈 Guangzhou (Zengcheng) 傾偈 , 打牙骹 Foshan 傾偈 Foshan (Shatou, Nanhai) 講時聞 , 傾偈 Foshan (Shunde) 傾偈 Foshan (Sanshui) 傾偈 Foshan (Mingcheng, Gaoming) 傾偈 Zhongshan (Shiqi) 傾偈 Zhuhai (Qianshan, Xiangzhou) 傾偈 Zhuhai (Shangheng, Doumen; Tanka) 傾偈 Zhuhai (Doumen) 傾偈 Jiangmen (Baisha) 傾偈 Jiangmen (Xinhui) 傾偈 Taishan 傾偈 Kaiping (Chikan) 傾偈 Enping (Niujiang) 傾偈 Heshan (Yayao) 傾偈 Dongguan 傾偈 , 打牙骹 Shenzhen (Shajing, Bao'an) 傾偈 , 打牙骹 Yangjiang 講嘴 , 傾偈 , 傾 Xinyi 傾 Nanning 傾偈 Wuzhou 傾偈 Yulin 傾偈 , 車大炮 Hepu (Lianzhou) 傾偈 , 傾低 , 車大炮 Beihai 傾偈 , 傾一傾 Beihai (Qiaogang - Cô Tô) 傾偈 Beihai (Qiaogang - Cát Bà) 傾 Fangchenggang (Fangcheng) 傾偈 Kuala Lumpur (Guangfu) 吹水 , 打牙骹 , 傾偈 Singapore (Guangfu) 傾偈 Ho Chi Minh City (Guangfu) 傾偈 Móng Cái 傾偈 Gan Nanchang 談坨 , 談天 Lichuan 話閒事 , 學事 Pingxiang 打閒講 Hakka Meixian 閒談 , 講閒談 , 講牙蛇 Xingning 講閒談 Huizhou (Huicheng; Bendihua) 傾偈 Huiyang 打牙花 Huidong (Daling) 講閒話 Dongguan (Qingxi) 打牙骹 Shenzhen (Shatoujiao) 打牙花 Zhongshan (Nanlang Heshui) 傾偈 Wuhua (Shuizhai) 閒尞 Wuhua (Huacheng) 講閒談 , 講仙天 Wuhua (Changbu) 講閒談 Wuhua (Mianyang) 閒談 Wuhua (Meilin) 喥牙談 , 講嘴哩 Shaoguan (Qujiang) 講閒談 Lianshan (Xiaosanjiang) 閒談 Changting 講閒談 Wuping 講閒談 Wuping (Pingyu) 講閒談 Ninghua 聊天 Yudu 吵天 , 打吱喳 Ruijin 嘈閒天 Shicheng 談閒天 Shangyou (Shexi) 講閒天 Miaoli (N. Sixian) 打嘴鼓 , 譫哆 Pingtung (Neipu; S. Sixian) 打嘴鼓 , 譫哆 Pingtung (Wuluo, Ligang; S. Sixian) 打嘴鼓 Kaohsiung (Meinong; S. Sixian) 打嘴鼓 Kaohsiung (Shanlin; S. Sixian) 打嘴鼓 , 閒談 Hsinchu County (Zhudong; Hailu) 打嘴鼓 , 譫哆 Taichung (Dongshi; Dabu) 打嘴鼓 , 譫哆 Hsinchu County (Qionglin; Raoping) 打嘴鼓 , 譫哆 Yunlin (Lunbei; Zhao'an) 答嘴鼓 , 答詑 Hong Kong 講水古 Luchuan (Daqiao) 車大炮 Sabah (Longchuan) 傾偈 , 車大炮 Singkawang 尞 Huizhou Jixi 談天 , 聒談 Shexian 談天 , 談心 Jin Taiyuan 倒楔 , 呱答 Yangyuan 聊天 , 談天 , 閒扯 , 瞎聊 , 瞎扯 , 拉咕呱兒 Datong 呱答 Xinzhou 閒扯 , 圪扯 , 閒叨拉 , 閒拍達 , 閒拉呱 , 叨拉 , 拍達 , 拉呱 , 胡叨拉 Lüliang (Lishi) 聊天 , 拉閒話 , 告訴 Changzhi 閒扯 , 瞎拍 Linhe 拉話 , 閒拍 Jining 瞎聊 Hohhot 搗拉 , 拉呱 Erenhot 閒扯 Pingshan 閒拍搭 Zhangjiakou 拉閒話 Handan 聊天兒 , 談天 Linzhou 拍閒 Jiaozuo 扯 Suide 拉話 Northern Min Jian'ou 冇講 , 講故事 Eastern Min Fuzhou 攀講 , 講症 Fuqing 攀講 Matsu 攀講 Southern Min Xiamen 冇談 , 練仙 , 答喙鼓 , 拍喙鼓 , 觸喙鼓 , 拍拉涼 , 敲嘓 , 練牙 , 練㾪牙 , 練㾪話 , 練戇話 , 喝仙 Xiamen (Tong'an) 喝仙 Quanzhou 冇談 , 練仙 , 答喙鼓 , 拍喙鼓 , 敲嘓 , 練㾪話 , 喝仙 Jinjiang 講古 Zhangzhou 練仙 , 答喙鼓 , 拍喙鼓 , 觸喙鼓 , 敲嘓 , 練牙 , 練㾪話 , 喝仙 Zhao'an 拍嘓 , 設潲 Taipei 開講 , 答喙鼓 , 敲虎𡳞 New Taipei (Sanxia) 破豆 , 開講 , 答喙鼓 , 畫虎𡳞 Kaohsiung 破豆 , 開講 , 答喙鼓 , 畫虎𡳞 Yilan 開講 , 畫虎𡳞 Changhua (Lukang) 畫虎𡳞 Taichung 開講 , 破豆 Tainan 開講 , 畫虎𡳞 Hsinchu 開講 Kinmen 答喙鼓 , 開講 Penghu (Magong) 開講 , 畫虎𡳞 Penang (Hokkien) 傾偈 Klang (Hokkien) 講古 Singapore (Hokkien) 敲嘓 , 傾偈 Manila (Hokkien) 講古 Pingnan (Shangdu) 傾偈 Chaozhou 詖閒話 Shantou 詖話 , 䛩奅 Jieyang 詖話 Haifeng 拍法 Singapore (Teochew) 敲嘓 , 詖涼詖熱 Leizhou 講四方 , 講善喻 , 傾談 , 落灑 Puxian Min Putian 講新聞 , 百靈 Putian (Donghai, Chengxiang) 講新聞 Putian (Jiangkou, Hanjiang) 講新聞 Putian (Nanri, Xiuyu) 講新聞 Xianyou 講新聞 Xianyou (Fengting) 講新聞 Xianyou (Youyang) 講新聞 Zhongshan Min Zhongshan (Longdu, Shaxi) 傾偈 Southern Pinghua Nanning (Tingzi) 傾偈 Northern Pinghua Guilin (Dahe) 聊天 Wu Shanghai 講張 , 茄山河 , 講閒話 Shanghai (Chongming) 講神 Suzhou 講張 Wuxi 扯 , 扯老空 Danyang 談閒 Hangzhou 談天 Ningbo 講大道 , 講聊天 , 談山海經 Wenzhou 講閒談 Jinhua 談天 Jinhua (Tangxi) 講白搭 Xiang Changsha 扯閒談 , 扯談 , 扯經 , 扯粟殼 Xiangtan 扯談 Loudi 談天 , 談平 , 打講 , 打平講 , 扯談 Shuangfeng 扯談 , 打講 Quanzhou 談白 , 聊天
( to scold ) :
僝僽 ( chánzhòu ) ( literary ) 叱呵 ( chìhē ) 叱罵 / 叱骂 ( chìmà ) 叱責 / 叱责 ( chìzé ) 吆喝 ( colloquial ) 呲 ( cī ) 呲兒 / 呲儿 ( cīr ) 呵叱 ( hēchì ) 呼喝 ( hūhè ) ( literary ) 呲打 ( cīda ) ( Northeastern Mandarin ) 呵斥 ( hēchì ) 呵責 / 呵责 ( hēzé ) ( literary ) 喝叱 嗔怪 ( chēnguài ) ( literary ) 嗔著 / 嗔着 ( chēnzhe ) ( colloquial ) 怪 ( guài ) 怒 ( nù ) ( Classical Chinese ) 怨怪 ( Xiamen Hokkien , Taiwanese Hokkien ) 怪罪 ( guàizuì ) 批評 / 批评 ( pīpíng ) 指摘 ( zhǐzhāi ) 指斥 ( zhǐchì ) 指責 / 指责 ( zhǐzé ) 指點 / 指点 ( zhǐdiǎn ) 捋 ( Quanzhou Hokkien ) 掛數 / 挂数 ( Zhangzhou Hokkien ) 摘 ( literary, or in compounds ) 撻伐 / 挞伐 ( tàfá ) ( literary, figurative ) 數落 / 数落 ( shǔluo ) ( informal ) 數說 / 数说 ( shǔshuō ) 斥斥 ( Xiamen Hokkien ) 斥罵 / 斥骂 ( chìmà ) 斥責 / 斥责 ( chìzé ) 歸咎 / 归咎 ( guījiù ) 歸罪 / 归罪 ( guīzuì ) 派 激勵 / 激励 ( jīlì ) ( literary ) 熊 ( xióng ) ( colloquial ) 申斥 ( shēnchì ) 痛罵 / 痛骂 ( tòngmà ) 聲討 / 声讨 ( shēngtǎo ) 訓 / 训 ( xùn ) ( literary, or in compounds ) 訓斥 / 训斥 ( xùnchì ) 詬病 / 诟病 ( gòubìng ) ( literary ) 說 / 说 謗議 / 谤议 ( bàngyì ) ( literary ) 譴責 / 谴责 ( qiǎnzé ) 責備 / 责备 ( zébèi ) 責怪 / 责怪 ( zéguài ) 責罵 / 责骂 ( zémà ) 責難 / 责难 ( zénàn ) 貶斥 / 贬斥 ( biǎnchì ) ( literary ) 貶責 / 贬责 ( biǎnzé ) 賴 / 赖 ( lài ) 非議 / 非议 ( fēiyì ) 非難 / 非难 ( fēinàn ) 鞭笞 ( biānchī ) ( literary, figurative ) 體斥 / 体斥 ( Xiamen Hokkien , Zhangzhou Hokkien )
好說話 / 好说话 ( hǎoshuōhuà ) 站著說話不腰疼 / 站着说话不腰疼 ( zhànzhe shuōhuà bù yāoténg )
soon ; immediately 2000 , 梁左 and 梁欢 , 闲人马大姐 , episode 1, 李建华 (actor): 我 告诉 你 啊 ， 你 妈 可 是 勤快 人 。 你 看见 了 吗 ？ 满 屋子 找 围裙 呢 。 说话 就 奔 厨房 。 [ Beijing Mandarin , simp. ] 我 告訴 你 啊 ， 你 媽 可 是 勤快 人 。 你 看見 了 嗎 ？ 滿 屋子 找 圍裙 呢 。 說話 就 奔 廚房 。 [ Beijing Mandarin , trad. ] Wǒ gàori nǐ a, nǐ mā kě shì qínkuai rénr. Nǐ kànjian le ma? Mǎn wūzi zhǎo wéiqun na. Shuōhuà jiù bèn chúfáng. [Pinyin] (please add an English translation of this quotation)


[說話] Derived terms:
好說話 / 好说话 ( hǎoshuōhuà ) 站著說話不腰疼 / 站着说话不腰疼 ( zhànzhe shuōhuà bù yāoténg )
soon ; immediately 2000 , 梁左 and 梁欢 , 闲人马大姐 , episode 1, 李建华 (actor): 我 告诉 你 啊 ， 你 妈 可 是 勤快 人 。 你 看见 了 吗 ？ 满 屋子 找 围裙 呢 。 说话 就 奔 厨房 。 [ Beijing Mandarin , simp. ] 我 告訴 你 啊 ， 你 媽 可 是 勤快 人 。 你 看見 了 嗎 ？ 滿 屋子 找 圍裙 呢 。 說話 就 奔 廚房 。 [ Beijing Mandarin , trad. ] Wǒ gàori nǐ a, nǐ mā kě shì qínkuai rénr. Nǐ kànjian le ma? Mǎn wūzi zhǎo wéiqun na. Shuōhuà jiù bèn chúfáng. [Pinyin] (please add an English translation of this quotation)