[说] Definition reference: For pronunciation and definitions of 说 – see 說 (“to say ; to speak ; to explain ; etc.”). ( This character is the simplified form of 說 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[说] Glyph origin:
Simplified from 説 ( 訁 → 讠 ).


[说] Definitions:
For pronunciation and definitions of 说 – see 說 (“to say ; to speak ; to explain ; etc.”). ( This character is the simplified form of 說 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[說] Glyph origin:
Historical forms of the character 說 Warring States Shuowen Jiezi (compiled in Han ) Chu slip and silk script Small seal script
Characters in the same phonetic series ( 兌 ) ( Zhengzhang, 2003 ) Old Chinese 毤 *l̥ʰoːds 蛻 *l'oːds, *l̥ʰoːds, *hljods, *lod, *lod 娧 *l̥ʰoːds, *lod 駾 *l̥ʰoːds 裞 *l̥ʰoːds, *hljods 兌 *l'oːds 綐 *l'oːds 銳 *l'oːds, *lods 帨 *stʰods, *hljods 稅 *hljods 說 *hljods, *hljod, *lod 涚 *hljods 䫄 *rtʰoːd 脫 *l̥ʰoːd, *l'oːd 侻 *l̥ʰoːd 挩 *l̥ʰoːd, *l'oːd 莌 *l̥ʰoːd, *l'oːd 梲 *l̥ʰoːd, *ʔljod, *l̥ʰuːd 鮵 *l'oːd 敓 *l'oːd 痥 *l'oːd 悅 *lod, *lod 閱 *lod
Phono-semantic compound ( 形聲 / 形声 , OC *hljods, *hljod, *lod ): semantic 言 + phonetic 兌 ( OC *l'oːds ) .


[說] Etymology:
All of the pronunciations of this character are in the same word family apparently derived from a root *lo meaning “to loosen; to relax” ( Schuessler, 2007 ); based on this, STEDT compares the word to Proto-Sino-Tibetan *g/s-lwat ( “ free; release; slip; dislocate ” ) , whence also 脫 ( OC *l̥ʰoːd, *l'oːd , “to peel off, take off (clothes), escape, etc.”). However, STEDT also offers an alternative derivation from a provisional Proto-Sino-Tibetan *b-tsyat ( “ to speak, say ” ) , comparing Tibetan འཆད ( 'chad , “ to say, explain ” ) , which is semantically more appealing; the association with the words associated with "release" may be a case of phonetic pigeonholing.
According to the "release" theory, Pronunciation 1 is derived by causative devoicing of 悅 ( OC *lod , “to relax; to be delighted”) (pronunciation 3).
Pronunciation 2 is probably the exoactive of pronunciation 1.


[說] Definitions:
to say ; to speak 說 漢語 ／ 说 汉语 ― shuō Hànyǔ ― speak Chinese 說 話 ／ 说 话 ― shuō huà ― to speak 這 就 是 我 所 說 的 。 [ MSC , trad. ] 这 就 是 我 所 说 的 。 [ MSC , simp. ] Zhè jiù shì wǒ suǒ shuō de. [Pinyin] That’s what I said. to explain 把 話 說 清楚 ／ 把 话 说 清楚 ― bǎ huà shuō qīngchǔ ― to make it clear to refer to 是 說 你 ， 不是 說 他 。 [ MSC , trad. ] 是 说 你 ， 不是 说 他 。 [ MSC , simp. ] Shì shuō nǐ, bùshì shuō tā. [Pinyin] I am talking about you, not them. to discuss 沒有 好 說 的 。 ／ 没有 好 说 的 。 ― Méiyǒu hǎo shuō de. ― There is nothing to say. to introduce ; to bring parties together 說 媒 ／ 说 媒 ― shuō méi ― to act as a matchmaker to criticize ; to scold ; to upbraid 你 怎麼 天天 都 說 我 ？ [ MSC , trad. ] 你 怎么 天天 都 说 我 ？ [ MSC , simp. ] Nǐ zěnme tiāntiān dōu shuō wǒ? [Pinyin] Why do you constantly criticize me? to perform 說 相聲 ／ 说 相声 ― shuō xiàngshēng ― to perform cross-talk theory ; explanation 學 說 ／ 学 说 ― xué shuō ― theory 假 說 ／ 假 说 ― jiǎ shuō ― hypothesis
( to say ) :
Dialectal synonyms of 說 (“to say, to speak”) [map] Variety Location Words edit Classical Chinese 言 , 云 , 曰 , 道 Formal ( Written Standard Chinese ) 說 , 道 literary Northeastern Mandarin Beijing 說 Taiwan 說 , 講 Malaysia 說 , 講 Singapore 說 , 講 Jilu Mandarin Tianjin 說 Jinan 說 Jiaoliao Mandarin Yantai (Muping) 說 Qingdao 說 , 講 Central Plains Mandarin Wanrong 說 Xi'an 說 Xining 說 Sokuluk (Gansu Dungan) 說 Lanyin Mandarin Yinchuan 說 Ürümqi 說 Southwestern Mandarin Chengdu 說 Wuhan 說 Guiyang 說 , 講 Guilin 講 Liuzhou 講 Nanning (Wuming) 講 Xiangtan (Jiangnan Industries Group koine) 講 Pematangsiantar 講 Jianghuai Mandarin Nanjing 說 , 講 Yangzhou 說 Hefei 講 Cantonese Guangzhou 講 , 話 Hong Kong 講 , 話 Macau 講 , 話 Zhongshan (Shiqi) 講 , 話 Zhuhai (Doumen) 講 Taishan 話 Taishan (Guanghai) 講 Dongguan 講 , 話 Yunfu 話 Yangjiang 講 , 話 Nanning 講 Nanning (Tanka) 講 Yulin 講 Hepu (Lianzhou) 講 Hepu (Shatian) 講 Qinzhou 講 Qinzhou (Changtan) 講 Qinzhou (Xiniujiao) 講 Beihai 講 Beihai (Nankang) 講 Beihai (Yingpan) 說 Beihai (Qiaogang - Cô Tô) 講 Beihai (Qiaogang - Cát Bà) 講 Fangchenggang (Fangcheng) 講 Danzhou 講 Kuala Lumpur (Guangfu) 講 , 話 Penang (Guangfu) 講 , 話 Singapore (Guangfu) 講 , 話 Ho Chi Minh City (Guangfu) 講 Móng Cái 講 Mandalay (Taishan) 講 Gan Nanchang 話 Lichuan 話 Pingxiang 話 , 講 Hakka Meixian 講 , 話 Wuhua (Meilin) 講 Yudu 話 Miaoli (N. Sixian) 講 Pingtung (Neipu; S. Sixian) 講 Hsinchu County (Zhudong; Hailu) 講 Taichung (Dongshi; Dabu) 講 Hsinchu County (Qionglin; Raoping) 講 Yunlin (Lunbei; Zhao'an) 講 Hong Kong 講 Kuching (Hepo) 講 Singapore (Dabu) 講 Huizhou Jixi 講 Jin Taiyuan 說 Xinzhou 說 Northern Min Jian'ou 話 Eastern Min Fuzhou 講 Fuqing 講 Singapore (Fuqing) 講 Southern Min Xiamen 講 Xiamen (Tong'an) 講 Quanzhou 說 Jinjiang 說 Shishi 說 , 講 Zhangzhou 講 Zhao'an 呾 , 講 Dongshan 講 Taipei 講 Kaohsiung 講 Tainan 講 Penang (Hokkien) 講 Singapore (Hokkien) 講 Manila (Hokkien) 說 , 講 Chaozhou 呾 Raoping 呾 Shantou 呾 Shantou (Chenghai) 呾 Shantou (Chaoyang) 呾 Nan'ao (Houzhai) 呾 Nan'ao (Yun'ao) 呾 Jieyang 呾 Lufeng 講 Haifeng 講 Bangkok (Teochew) 呾 , 講 Chiang Mai (Teochew) 呾 Hat Yai (Teochew) 呾 Phnom Penh (Teochew) 呾 Ho Chi Minh City (Teochew) 呾 Singapore (Teochew) 呾 Pontianak (Teochew) 呾 Leizhou 講 Wenchang 講 Haikou 講 Qionghai 講 Singapore (Hainanese) 講 Puxian Min Putian 講 Xianyou 講 Zhongshan Min Zhongshan (Longdu, Shaxi) 講 Zhongshan (Sanxiang) 講 Southern Pinghua Nanning (Tingzi) 講 Binyang 講 , 說 Wu Shanghai 講 , 話 dated Shanghai (Songjiang) 講 , 話 Shanghai (Jiading) 講 Shanghai (Chongming) 話 Suzhou 講 , 說 Danyang 講 Hangzhou 說 , 話 , 講 Hangzhou (Yuhang) 講 , 話 Shaoxing 講 , 話 Ningbo 講 , 話 Zhoushan 講 Wenzhou 講 Jinhua 講 Xiang Changsha 講 , 說 Xiangtan 講 Xiangxiang 講 Xiangxiang (Meiqiao) 講 Loudi 講 Shuangfeng 曰 , 講 Hengyang 講
( to explain ) :
交代 ( jiāodài ) 介紹 / 介绍 ( jièshào ) ( a situation ) 分解 ( fēnjiě ) 拆白 ( Xiamen Hokkien , Zhangzhou Hokkien , Taiwanese Hokkien ) 拆破 ( Zhangzhou Hokkien , Taiwanese Hokkien ) 解說 / 解说 ( jiěshuō ) 解釋 / 解释 ( jiěshì ) 訓 / 训 ( xùn ) ( literary, or in compounds, meanings of words ) 說明 / 说明 ( shuōmíng ) 說解 / 说解 ( shuōjiě ) ( literary ) 講明 / 讲明 ( jiǎngmíng ) 講解 / 讲解 ( jiǎngjiě ) 開拆 / 开拆 ( Hokkien ) 開釋 / 开释 ( kāishì ) ( literary ) 闡明 / 阐明 ( chǎnmíng ) 闡發 / 阐发 ( chǎnfā ) 闡說 / 阐说 ( chǎnshuō ) 闡論 / 阐论 ( chǎnlùn ) ( literary ) 闡釋 / 阐释 ( chǎnshì ) 陳 / 陈 ( chén ) ( literary, or in compounds )
( to refer ) :
提到 ( tídào ) 提及 ( tíjí ) 提起 ( tíqǐ ) 言及 ( yánjí ) ( literary ) 說到 / 说到 ( shuōdào ) 說起 / 说起 ( shuōqǐ ) 談到 / 谈到 ( tándào ) 論及 / 论及 ( lùnjí ) 談及 / 谈及 ( tánjí ) 談起 / 谈起 ( tánqǐ ) 齒及 / 齿及 ( chǐjí ) ( literary ) 齒數 / 齿数 ( chǐshǔ ) ( literary )
( to discuss ) :
交涉 ( jiāoshè ) 傾 / 倾 ( king 1 ) ( Cantonese , informal ) 協商 / 协商 ( xiéshāng ) 協議 / 协议 ( xiéyì ) 口語 / 口语 ( kǒuyǔ ) ( archaic ) 商榷 ( shāngquè ) ( chiefly in an academic context ) 商討 / 商讨 ( shāngtǎo ) 商談 / 商谈 ( shāngtán ) 商議 / 商议 ( shāngyì ) 商量 ( shāngliang ) 接接 ( Hokkien ) 接洽 ( jiēqià ) ( formal ) 插話 / 插话 ( Hokkien ) 會談 / 会谈 ( huìtán ) 槌摃鐵 / 槌𫼱铁 ( Hokkien ) 比接 ( Xiamen Hokkien , Zhangzhou Hokkien ) 洽商 ( qiàshāng ) 洽談 / 洽谈 ( qiàtán ) 申論 / 申论 ( shēnlùn ) 研究 ( yánjiū ) 磋商 ( cuōshāng ) ( formal ) 磋議 / 磋议 ( cuōyì ) 磨合 ( móhé ) ( figurative ) 觸牙 / 触牙 ( Hokkien ) 言說 / 言说 ( yánshuō ) ( formal ) 言論 / 言论 ( yánlùn ) 言辭 / 言辞 ( yáncí ) ( literary ) 計謀 / 计谋 ( jìmóu ) ( literary ) 計議 / 计议 ( jìyì ) ( literary ) 計較 / 计较 討論 / 讨论 ( tǎolùn ) 評 / 评 ( píng ) ( literary, or in compounds ) 評論 / 评论 ( pínglùn ) 說合 / 说合 ( shuōhé ) 說道 / 说道 ( shuōdao ) ( colloquial ) 談判 / 谈判 ( tánpàn ) 談論 / 谈论 ( tánlùn ) 謀慮 / 谋虑 ( móulǜ ) ( literary ) 講論 / 讲论 ( jiǎnglùn ) 議 / 议 ( yì ) 議論 / 议论 ( yìlùn ) 錦議 / 锦议 ( Hokkien ) 闡論 / 阐论 ( chǎnlùn ) ( literary )
( to criticize ) :
僝僽 ( chánzhòu ) ( literary ) 叱呵 ( chìhē ) 叱罵 / 叱骂 ( chìmà ) 叱責 / 叱责 ( chìzé ) 吆喝 ( colloquial ) 呲 ( cī ) 呲兒 / 呲儿 ( cīr ) 呵叱 ( hēchì ) 呼喝 ( hūhè ) ( literary ) 呲打 ( cīda ) ( Northeastern Mandarin ) 呵斥 ( hēchì ) 呵責 / 呵责 ( hēzé ) ( literary ) 喝叱 嗔怪 ( chēnguài ) ( literary ) 嗔著 / 嗔着 ( chēnzhe ) ( colloquial ) 怪 ( guài ) 怒 ( nù ) ( Classical Chinese ) 怨怪 ( Xiamen Hokkien , Taiwanese Hokkien ) 怪罪 ( guàizuì ) 批評 / 批评 ( pīpíng ) 指摘 ( zhǐzhāi ) 指斥 ( zhǐchì ) 指責 / 指责 ( zhǐzé ) 指點 / 指点 ( zhǐdiǎn ) 捋 ( Quanzhou Hokkien ) 掛數 / 挂数 ( Zhangzhou Hokkien ) 摘 ( literary, or in compounds ) 撻伐 / 挞伐 ( tàfá ) ( literary, figurative ) 數落 / 数落 ( shǔluo ) ( informal ) 數說 / 数说 ( shǔshuō ) 斥斥 ( Xiamen Hokkien ) 斥罵 / 斥骂 ( chìmà ) 斥責 / 斥责 ( chìzé ) 歸咎 / 归咎 ( guījiù ) 歸罪 / 归罪 ( guīzuì ) 派 激勵 / 激励 ( jīlì ) ( literary ) 熊 ( xióng ) ( colloquial ) 申斥 ( shēnchì ) 痛罵 / 痛骂 ( tòngmà ) 聲討 / 声讨 ( shēngtǎo ) 訓 / 训 ( xùn ) ( literary, or in compounds ) 訓斥 / 训斥 ( xùnchì ) 詬病 / 诟病 ( gòubìng ) ( literary ) 說話 / 说话 ( shuōhuà ) 謗議 / 谤议 ( bàngyì ) ( literary ) 譴責 / 谴责 ( qiǎnzé ) 責備 / 责备 ( zébèi ) 責怪 / 责怪 ( zéguài ) 責罵 / 责骂 ( zémà ) 責難 / 责难 ( zénàn ) 貶斥 / 贬斥 ( biǎnchì ) ( literary ) 貶責 / 贬责 ( biǎnzé ) 賴 / 赖 ( lài ) 非議 / 非议 ( fēiyì ) 非難 / 非难 ( fēinàn ) 鞭笞 ( biānchī ) ( literary, figurative ) 體斥 / 体斥 ( Xiamen Hokkien , Zhangzhou Hokkien )
( theory ) :
學說 / 学说 ( xuéshuō ) 理念 ( lǐniàn ) 理想 ( lǐxiǎng ) ( literary ) 理論 / 理论 ( lǐlùn ) 論理 / 论理 ( lùnlǐ )
一家之說 / 一家之说 一說 / 一说 ( yīshuō ) 不好說話 / 不好说话 不容分說 / 不容分说 ( bùróngfēnshuō ) 不會說話 / 不会说话 不消說 / 不消说 ( bùxiāoshuō ) 不用說 / 不用说 ( bùyòngshuō ) 不由分說 / 不由分说 ( bùyóufēnshuō ) 不瞞你說 / 不瞒你说 不說價 / 不说价 不說虛頭 / 不说虚头 且說 / 且说 ( qiěshuō ) 世說新語 / 世说新语 ( Shìshuōxīnyǔ ) 中篇小說 / 中篇小说 ( zhōngpiān xiǎoshuō ) 主知說 / 主知说 亂說 / 乱说 ( luànshuō ) 二話不說 / 二话不说 ( èrhuàbùshuō ) 今世說 / 今世说 他方說 / 他方说 代為說項 / 代为说项 他說 / 他说 何消說 / 何消说 信口胡說 / 信口胡说 信嘴胡說 / 信嘴胡说 偵探小說 / 侦探小说 傳說 / 传说 ( chuánshuō ) 先天說 / 先天说 光說不做 / 光说不做 ( guāngshuōbùzuò ) 光說不練 / 光说不练 六說白道 / 六说白道 再說 / 再说 ( zàishuō ) 分說 / 分说 ( fēnshuō ) 別說 / 别说 ( biéshuō ) 勦說 / 剿说 勸說 / 劝说 ( quànshuō ) 卻說 / 却说 ( quèshuō ) 原說 / 原说 又說又笑 / 又说又笑 口說無憑 / 口说无凭 ( kǒushuōwúpíng ) 古今小說 / 古今小说 古典小說 / 古典小说 各說各話 / 各说各话 ( gèshuōgèhuà ) 呦嚄說 / 呦嚄说 單弦說唱 / 单弦说唱 單說 / 单说 嚼說 / 嚼说 圖說 / 图说 ( túshuō ) 報告小說 / 报告小说 塗說 / 涂说 多道散說 / 多道散说 大河小說 / 大河小说 大致說來 / 大致说来 天動說 / 天动说 太極圖說 / 太极图说 奇說 / 奇说 契約說 / 契约说 好說 / 好说 ( hǎoshuō ) 妄說 / 妄说 好說歹說 / 好说歹说 好說話 / 好说话 ( hǎoshuōhuà ) 字說 / 字说 孫文學說 / 孙文学说 定說 / 定说 宣說 / 宣说 家至人說 / 家至人说 實話實說 / 实话实说 ( shíhuàshíshuō ) 實說 / 实说 寬皮說話 / 宽皮说话 小小說 / 小小说 小說 / 小说 小說家 / 小说家 ( xiǎoshuōjiā ) 嵬說 / 嵬说 巧說 / 巧说 師說 / 师说 ( shīshuō ) 彈空說嘴 / 弹空说嘴 從何說起 / 从何说起 志怪小說 / 志怪小说 性善說 / 性善说 ( xìngshànshuō ) 性惡說 / 性恶说 恐怖小說 / 恐怖小说 慢說 / 慢说 憑媒說合 / 凭媒说合 憑良心說 / 凭良心说 成事不說 / 成事不说 成說 / 成说 ( chéngshuō ) 戶說 / 户说 打諢說笑 / 打诨说笑 打鼓說書 / 打鼓说书 招說 / 招说 指一說十 / 指一说十 指天說地 / 指天说地 指山說磨 / 指山说磨 指東說西 / 指东说西 指桑說槐 / 指桑说槐 按說 / 按说 ( ànshuō ) 推理小說 / 推理小说 捷說 / 捷说 推說 / 推说 換句話說 / 换句话说 ( huànjùhuàshuō ) 摽說 / 摽说 據說 / 据说 ( jùshuō ) 攝影小說 / 摄影小说 教育小說 / 教育小说 敘說 / 叙说 ( xùshuō ) 數說 / 数说 ( shǔshuō ) 斷臂說書 / 断臂说书 明說 / 明说 ( míngshuō ) 曲說 / 曲说 ( qūshuō ) 更不消說 / 更不消说 會道能說 / 会道能说 有個說兒 / 有个说儿 有話好說 / 有话好说 ( yǒuhuàhǎoshuō ) 有說有笑 / 有说有笑 ( yǒushuōyǒuxiào ) 概說 / 概说 ( gàishuō ) 橫說豎說 / 横说竖说 欲說還休 / 欲说还休 武俠小說 / 武侠小说 歷史小說 / 历史小说 ( lìshǐ xiǎoshuō ) 死說活說 / 死说活说 比方說 / 比方说 沒得說的 / 没得说的 沒有說的 / 没有说的 沒話說 / 没话说 浮詞曲說 / 浮词曲说 浮說 / 浮说 海說神聊 / 海说神聊 混說 / 混说 淺說 / 浅说 游辭浮說 / 游辞浮说 滿口胡說 / 满口胡说 演說 / 演说 ( yǎnshuō ) 漫說 / 漫说 演說家 / 演说家 ( yǎnshuōjiā ) 演說詞 / 演说词 ( yǎnshuōcí ) 潑說 / 泼说 無話可說 / 无话可说 ( wúhuàkěshuō ) 照說 / 照说 ( zhàoshuō ) 燕說 / 燕说 現身說法 / 现身说法 申說 / 申说 ( shēnshuō ) 界說 / 界说 ( jièshuō ) 異端邪說 / 异端邪说 異聞傳說 / 异闻传说 異說 / 异说 ( yìshuō ) 痴人說夢 / 痴人说梦 ( chīrénshuōmèng ) 白話小說 / 白话小说 白說 / 白说 ( báishuō ) 白說六道 / 白说六道 白說綠道 / 白说绿道 百般解說 / 百般解说 盲人說象 / 盲人说象 ( mángrén shuō xiàng ) 直話直說 / 直话直说 ( zhíhuà zhíshuō ) 看圖說話 / 看图说话 眾說 / 众说 ( zhòngshuō ) 眾說紛紜 / 众说纷纭 ( zhòngshuōfēnyún ) 瞎說 / 瞎说 ( xiāshuō ) 瞎說八道 / 瞎说八道 瞽說 / 瞽说 短篇小說 / 短篇小说 ( duǎnpiān xiǎoshuō ) 短長之說 / 短长之说 矰繳之說 / 矰缴之说 破說 / 破说 科幻小說 / 科幻小说 稗官小說 / 稗官小说 ( bàiguānxiǎoshuō ) 稱說 / 称说 ( chēngshuō ) 空口說 / 空口说 空說 / 空说 筆記小說 / 笔记小说 細說 / 细说 ( xìshuō ) 翻譯小說 / 翻译小说 聲說聲聽 / 声说声听 聽說 / 听说 ( tīngshuō ) 聽說聽道 / 听说听道 胡說 / 胡说 ( húshuō ) 胡說亂語 / 胡说乱语 胡說亂道 / 胡说乱道 胡說八道 / 胡说八道 ( húshuōbādào ) 胡說散道 / 胡说散道 胡說白道 / 胡说白道 脂粉小說 / 脂粉小说 能說善道 / 能说善道 能說慣道 / 能说惯道 能說會道 / 能说会道 ( néngshuōhuìdào ) 臆說 / 臆说 自圓其說 / 自圆其说 ( zìyuánqíshuō ) 自立一說 / 自立一说 自說自話 / 自说自话 色情小說 / 色情小说 花說柳說 / 花说柳说 荒謬小說 / 荒谬小说 莫說 / 莫说 著書立說 / 著书立说 ( zhùshūlìshuō ) 蔓說 / 蔓说 衍說 / 衍说 街談巷說 / 街谈巷说 ( jiētánxiàngshuō ) 觀眉說眼 / 观眉说眼 解說 / 解说 ( jiěshuō ) 言情小說 / 言情小说 ( yánqíng xiǎoshuō ) 言說 / 言说 ( yánshuō ) 訴說 / 诉说 ( sùshuō ) 評說 / 评说 ( píngshuō ) 誇強說會 / 夸强说会 詮說 / 诠说 話說 / 话说 ( huàshuō ) 誇說 / 夸说 說一不二 / 说一不二 ( shuōyībù'èr ) 說一是一 / 说一是一 說三分 / 说三分 說三說四 / 说三说四 說三道四 / 说三道四 ( shuōsāndàosì ) 說不上 / 说不上 ( shuōbushàng ) 說不上來 / 说不上来 說不下去 / 说不下去 說不來 / 说不来 說不出 / 说不出 ( shuōbùchū ) 說不定 / 说不定 ( shuōbùdìng ) 說不得 / 说不得 說不是 / 说不是 說不清 / 说不清 ( shuōbùqīng ) 說不盡 / 说不尽 說不過 / 说不过 說不過去 / 说不过去 ( shuōbuguòqù ) 說也奇怪 / 说也奇怪 說事 / 说事 說事過錢 / 说事过钱 說人情 / 说人情 說今道古 / 说今道古 說來 / 说来 ( shuōlái ) 說來話長 / 说来话长 ( shuōláihuàcháng ) 說來說去 / 说来说去 說做就做 / 说做就做 說公案 / 说公案 說兵機 / 说兵机 說分上 / 说分上 說到做到 / 说到做到 ( shuōdàozuòdào ) 說動 / 说动 ( shuōdòng ) 說化 / 说化 說千說萬 / 说千说万 說參請 / 说参请 說口 / 说口 說古 / 说古 說古談今 / 说古谈今 說合 / 说合 ( shuōhé ) 說和 / 说和 ( shuōhé ) 說唱 / 说唱 ( shuōchàng ) 說唱文學 / 说唱文学 說嘴 / 说嘴 ( shuōzuǐ ) 說嘴打嘴 / 说嘴打嘴 說地談天 / 说地谈天 說夢 / 说梦 說夢話 / 说梦话 ( shuō mènghuà ) 說大話 / 说大话 ( shuō dàhuà ) 說天說地 / 说天说地 說好 / 说好 ( shuōhǎo ) 說好說歹 / 说好说歹 說媒 / 说媒 ( shuōméi ) 說學逗唱 / 说学逗唱 ( shuōxuédòuchàng ) 說定 / 说定 ( shuōdìng ) 說家克計 / 说家克计 說寡嘴 / 说寡嘴 說岔 / 说岔 說帖 / 说帖 說得來 / 说得来 ( shuōdelái ) 說得著 / 说得著 說得過去 / 说得过去 ( shuōdeguòqù ) 說得響 / 说得响 說徹 / 说彻 說念 / 说念 說情 / 说情 ( shuōqíng ) 說戒 / 说戒 說教 / 说教 ( shuōjiào ) 說文 / 说文 ( Shuōwén ) 說文解字 / 说文解字 ( Shuōwén Jiězì ) 說方便 / 说方便 說明 / 说明 ( shuōmíng ) 說明文 / 说明文 ( shuōmíngwén ) 說明書 / 说明书 ( shuōmíngshū ) 說是談非 / 说是谈非 說書 / 说书 ( shuōshū ) 說書人 / 说书人 ( shuōshūrén ) 說曹操，曹操到 / 说曹操，曹操到 ( shuō Cáo Cāo, Cáo Cāo dào ) 說東談西 / 说东谈西 說東道西 / 说东道西 說梅止渴 / 说梅止渴 說法 / 说法 ( shuōfǎ ) 說泛 / 说泛 說海口 / 说海口 說淡話 / 说淡话 說清話 / 说清话 說清道白 / 说清道白 說溜了嘴 / 说溜了嘴 說滿話 / 说满话 說理 / 说理 ( shuōlǐ ) 說白 / 说白 ( shuōbái ) 說白了 / 说白了 ( shuōbáile ) 說白道綠 / 说白道绿 說白道黑 / 说白道黑 說相聲 / 说相声 說真格的 / 说真格的 說瞎話 / 说瞎话 說短論長 / 说短论长 說短道長 / 说短道长 說短長 / 说短长 ( shuō duǎncháng ) 說矮話 / 说矮话 說破 / 说破 ( shuōpò ) 說破嘴 / 说破嘴 說穿 / 说穿 ( shuōchuān ) 說笑 / 说笑 ( shuōxiào ) 說笑話 / 说笑话 說經 / 说经 說耍 / 说耍 說舌 / 说舌 說苑 / 说苑 ( Shuōyuàn ) 說著玩兒 / 说著玩儿 說落 / 说落 說處 / 说处 說親 / 说亲 ( shuōqīn ) 說親道熱 / 说亲道热 說詞 / 说词 ( shuōcí ) 說話 / 说话 ( shuōhuà ) 說話人 / 说话人 說話兒 / 说话儿 ( shuōhuàr ) 說詩啐話 / 说诗啐话 說話的 / 说话的 說話算話 / 说话算话 ( shuōhuàsuànhuà ) 誦說 / 诵说 說說笑笑 / 说说笑笑 ( shuōshuōxiàoxiào ) 說說道道 / 说说道道 說調 / 说调 說諢話 / 说诨话 說謊 / 说谎 ( shuōhuǎng ) 說起 / 说起 ( shuōqǐ ) 說起來 / 说起来 說辭 / 说辞 ( shuōcí ) 說道 / 说道 ( shuōdào ) 說郛 / 说郛 ( shuōfú ) 說部 / 说部 說鈴 / 说铃 說鐵騎兒 / 说铁骑儿 說長短 / 说长短 說長說短 / 说长说短 說長論短 / 说长论短 說長道短 / 说长道短 ( shuōchángdàoduǎn ) 說開 / 说开 ( shuōkāi ) 說閒話 / 说闲话 說閒話兒 / 说闲话儿 說雨談雲 / 说雨谈云 說章兒 / 说章儿 說響話 / 说响话 說項 / 说项 ( shuōxiàng ) 說頭兒 / 说头儿 說風涼話 / 说风凉话 說風話 / 说风话 說風說水 / 说风说水 說鬼話 / 说鬼话 說黃道黑 / 说黄道黑 說黑道白 / 说黑道白 說鼓書 / 说鼓书 論今說古 / 论今说古 談古說今 / 谈古说今 談天說地 / 谈天说地 ( tántiānshuōdì ) 談情說愛 / 谈情说爱 ( tánqíngshuō'ài ) 談空說有 / 谈空说有 ( tánkōngshuōyǒu ) 談經說法 / 谈经说法 論說 / 论说 ( lùnshuō ) 論說文 / 论说文 ( lùnshuōwén ) 諢詞小說 / 诨词小说 講經說法 / 讲经说法 謏聞淺說 / 𫍲闻浅说 謬悠之說 / 谬悠之说 譚天說地 / 谭天说地 譴責小說 / 谴责小说 辯說 / 辩说 述說 / 述说 ( shùshuō ) 逢人說項 / 逢人说项 這般說來 / 这般说来 連說帶唱 / 连说带唱 連說帶罵 / 连说带骂 遊戲說 / 游戏说 道東說西 / 道东说西 道聽塗說 / 道听涂说 ( dàotīngtúshuō ) 道西說東 / 道西说东 還有一說 / 还有一说 邪說 / 邪说 ( xiéshuō ) 邪說異端 / 邪说异端 郢書燕說 / 郢书燕说 郭璞之說 / 郭璞之说 長篇小說 / 长篇小说 ( chángpiān xiǎoshuō ) 長話短說 / 长话短说 ( chánghuàduǎnshuō ) 門到戶說 / 门到户说 關說 / 关说 ( guānshuō ) 陳說 / 陈说 ( chénshuō ) 雖說 / 虽说 ( suīshuō ) 雜說 / 杂说 難說 / 难说 ( nánshuō ) 難說話 / 难说话 難說難言 / 难说难言 電影小說 / 电影小说 霹靂說 / 霹雳说 靜態說 / 静态说 章回小說 / 章回小说 ( zhānghuí xiǎoshuō ) 駕說 / 驾说
Sino-Xenic ( 說 ): → Japanese: 説 ( setsu ) → Korean: 설(說) ( seol ) → Vietnamese: thuyết ( 說 )


[說] Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : shuō ( shuo 1 ) ( Zhuyin ) : ㄕㄨㄛ ( Chengdu , Sichuanese Pinyin ) : so 2 ( Xi'an , Guanzhong Pinyin ) : shě ( Nanjing , Nanjing Pinyin ) : sho̊q ( Dungan , Cyrillic and Wiktionary ) : фә (fə, I) / шә (šə, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : syut 3 ( Dongguan , Jyutping++ ) : soet 8 ( Taishan , Wiktionary ) : sot 2 Gan ( Wiktionary ) : sot 6 Hakka ( Sixian , PFS ) : sot ( Hailu , HRS ) : shod ( Meixian , Guangdong ) : sod 5 Jin ( Wiktionary ) : sueh 4 Eastern Min ( BUC ) : siók Puxian Min ( Pouseng Ping'ing ): suei 6 / suai 6 / soi 6 / soeh 6 / syoeh 6 / sieh 6 Southern Min ( Hokkien , POJ ) : seh / serh / soeh / soat ( Teochew , Peng'im ) : suêh 4 ( Leizhou , Leizhou Pinyin ) : sue 7 / xieg 4 Southern Pinghua ( Nanning , Jyutping++ ) : syut 2 Wu ( Wugniu ) ( Northern ) : 7 seq / 7 sueq / 7 soeq / 7 soq / 7 syuq ( Jinhua ) : 7 shiuq Xiang ( Changsha , Wiktionary ) : xye 6 Mandarin ( Standard Chinese ) + Hanyu Pinyin : shuō Zhuyin : ㄕㄨㄛ Tongyong Pinyin : shuo Wade–Giles : shuo 1 Yale : shwō Gwoyeu Romatzyh : shuo Palladius : шо (šo) Sinological IPA ( key ) : /ʂu̯ɔ⁵⁵/ ( Chengdu ) Sichuanese Pinyin : so 2 Scuanxua Ladinxua Xin Wenz : so Sinological IPA ( key ) : /so²¹/ ( Xi'an ) Guanzhong Pinyin : shě Sinological IPA ( key ) : /ʂɤ²¹/ ( Nanjing ) Nanjing Pinyin : sho̊q Nanjing Pinyin (numbered) : shoq 5 Sinological IPA ( key ) : /ʂoʔ⁵/ ( Dungan ) Cyrillic and Wiktionary : фә (fə, I) / шә (šə, I) Sinological IPA ( key ) : /fə²⁴/, /ʂə²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Note : шә - dialectal. Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : syut 3 Yale : syut Cantonese Pinyin : syt 8 Guangdong Romanization : xud 3 Sinological IPA ( key ) : /syːt̚³/ ( Dongguan , Guancheng ) Jyutping++ : soet 8 Sinological IPA ( key ) : /søt̚²²/ ( Taishanese , Taicheng ) Wiktionary : sot 2 Sinological IPA ( key ) : /sᵘɔt̚⁵⁵/ Gan ( Nanchang ) Wiktionary : sot 6 Sinological IPA ( key ) : /sɵt̚⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : sot Hakka Romanization System : sod ˋ Hagfa Pinyim : sod 5 Sinological IPA : /sot̚²/ ( Hailu , incl. Zhudong ) Hakka Romanization System : shod Sinological IPA : /ʃot⁵/ ( Meixian ) Guangdong : sod 5 Sinological IPA : /sɔt̚¹/ Jin ( Taiyuan ) + Wiktionary : sueh 4 Sinological IPA ( old-style ) : /suəʔ²/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : siók Sinological IPA ( key ) : /suɔʔ²⁴/ Puxian Min ( Putian , Nanri ) Pouseng Ping'ing : suei 6 Báⁿ-uā-ci̍ : sōi Sinological IPA ( key ) : /ɬuei¹¹/ ( Xianyou , Fengting ) Pouseng Ping'ing : suei 6 Sinological IPA ( key ) : /ɬuei²¹/ ( Jiangkou ) Pouseng Ping'ing : suai 6 Sinological IPA ( key ) : /ɬuɐi¹¹/ ( Youyang ) Pouseng Ping'ing : soi 6 Sinological IPA ( key ) : /θoi²¹/ ( Putian , Jiangkou , Nanri ) Pouseng Ping'ing : soeh 6 Báⁿ-uā-ci̍ : se̤h Sinological IPA ( key ) : /ɬœʔ²¹/ ( Youyang ) Pouseng Ping'ing : soeh 6 Sinological IPA ( key ) : /θœʔ²/ ( Xianyou ) Pouseng Ping'ing : syoeh 6 Sinological IPA ( key ) : /ɬyøʔ²/ ( Fengting ) Pouseng Ping'ing : sieh 6 Sinological IPA ( key ) : /ɬieʔ²/ Note : suei6/suai6/soi6 - vernacular; soeh6/syoeh6/sieh6 - literary. Southern Min ( Hokkien : Xiamen , Jinjiang , Taipei , Magong , Hsinchu , Philippines ) Pe̍h-ōe-jī : seh Tâi-lô : seh Phofsit Daibuun : seq Sinological IPA ( Xiamen , Taipei ) : /seʔ³²/ Sinological IPA ( Jinjiang , Philippines ) : /seʔ⁵/ ( Hokkien : Quanzhou , Nan'an , Hui'an , Lukang , Sanxia , Kinmen , Hsinchu ) Pe̍h-ōe-jī : serh Tâi-lô : serh Sinological IPA ( Kinmen ) : /səʔ³²/ Sinological IPA ( Quanzhou , Nan'an , Lukang ) : /səʔ⁵/ Sinological IPA ( Hui'an ) : /səʔ⁴/ ( Hokkien : Zhangzhou , Zhangpu , Yilan , Tainan , Kaohsiung , Taichung ) Pe̍h-ōe-jī : soeh Tâi-lô : sueh Phofsit Daibuun : soeq Sinological IPA ( Zhangzhou , Tainan , Kaohsiung ) : /sueʔ³²/ Sinological IPA ( Zhangpu ) : /suɛʔ³²/ Sinological IPA ( Yilan ) : /sueʔ²/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Nan'an , Hui'an , Zhangpu , Changtai , General Taiwanese ) Pe̍h-ōe-jī : soat Tâi-lô : suat Phofsit Daibuun : soad Sinological IPA ( Hui'an ) : /suat̚⁴/ Sinological IPA ( Xiamen , Zhangzhou , Zhangpu , Changtai , Taipei , Kaohsiung ) : /suat̚³²/ Sinological IPA ( Quanzhou , Jinjiang , Nan'an ) : /suat̚⁵/ Note : seh/serh/soeh - vernacular; soat - literary. ( Teochew ) Peng'im : suêh 4 Pe̍h-ōe-jī -like : sueh Sinological IPA ( key ) : /sueʔ²/