Glyph origin:
Historical forms of the character 言 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 言 ) ( Zhengzhang, 2003 ) Old Chinese 唁 *ŋrans 這 *ŋrans 言 *ŋan 琂 *ŋan 圁 *ŋrɯn 誾 *ŋrɯn 訔 *ŋrɯn 狺 *ŋrɯn, *ŋɯn
Ideogram ( 指事 ): 言 was created by adding a horizontal stroke to the top of the ancient version of 舌 to indicate movement of the tongue. [ 1 ] This indicates speech, where 舌 is a mouth ( 口 ) with a forked tongue sticking out; hence 舌 doesn't indicate the speech, but the tongue as an organ of the body. In the modern version, another horizontal stroke (then stylized as a point) was added on top and the vertical body of the tongue disappeared. See also 音 .
Shuowen erroneously analyzes the glyph as a phono-semantic compound ( 形聲 / 形声 ): phonetic 䇂 ( qiān ) + semantic 口 ( “ mouth ” ) .


Etymology:
According to Schuessler (2007: 74) this word is derived from 語 ( OC *ŋaʔ , “to speak”) + -n nominal suffix.


Definitions:
to say ; to speak ; to talk 言 語 ／ 言 语 ― yán yu ― to speak; to tell 三思 而 後 言 ／ 三思 而 后 言 [ Classical Chinese ] ― sānsī ér hòu yán [Pinyin] ― Think before you speak. to discuss ; to comment to state ; to describe ; to explain to write down ; to record to ask ; to inquire to inform ; to tell ; to let know spoken language ; speech 語 言 ／ 语 言 ― yǔ yán ― language 諾 言 ／ 诺 言 ― nuò yán ― promise 發 言 ／ 发 言 ― fā yán ― to make a speech 謠 言 ／ 谣 言 ― yáo yán ― fabricated rumor 洋洋萬 言 ／ 洋洋万 言 ― yángyángwàn yán ― to be very lengthy (of an article, essay) 我 能 留 個 言 嗎 ？ ／ 我 能 留 个 言 吗 ？ ― Wǒ néng liú ge yán ma? ― Can I leave a message ? opinion ; view ; perspective words ; language appropriate to the occasion proposal ; idea ; plan government decree ; order character ; word sentence ; writing ; works ( obsolete on its own in Standard Chinese ) A meaningless sentence-initial mood particle. 陟 彼 南 山 ， 言 采 其 蕨 [ Classical Chinese , trad. and simp. ] From: The Classic of Poetry , c. 11 th – 7 th centuries BCE , translated based on James Legge 's version zhì bǐ nán shān, yán cǎi qí jué [Pinyin] (please add an English translation of this usage example) a surname
Dialectal synonyms of 說 (“to say, to speak”) [map] Variety Location Words edit Classical Chinese 言 , 云 , 曰 , 道 Formal ( Written Standard Chinese ) 說 , 道 literary Northeastern Mandarin Beijing 說 Taiwan 說 , 講 Malaysia 說 , 講 Singapore 說 , 講 Jilu Mandarin Tianjin 說 Jinan 說 Jiaoliao Mandarin Yantai (Muping) 說 Qingdao 說 , 講 Central Plains Mandarin Wanrong 說 Xi'an 說 Xining 說 Sokuluk (Gansu Dungan) 說 Lanyin Mandarin Yinchuan 說 Ürümqi 說 Southwestern Mandarin Chengdu 說 Wuhan 說 Guiyang 說 , 講 Guilin 講 Liuzhou 講 Nanning (Wuming) 講 Xiangtan (Jiangnan Industries Group koine) 講 Pematangsiantar 講 Jianghuai Mandarin Nanjing 說 , 講 Yangzhou 說 Hefei 講 Cantonese Guangzhou 講 , 話 Hong Kong 講 , 話 Macau 講 , 話 Zhongshan (Shiqi) 講 , 話 Zhuhai (Doumen) 講 Taishan 話 Taishan (Guanghai) 講 Dongguan 講 , 話 Yunfu 話 Yangjiang 講 , 話 Nanning 講 Nanning (Tanka) 講 Yulin 講 Hepu (Lianzhou) 講 Hepu (Shatian) 講 Qinzhou 講 Qinzhou (Changtan) 講 Qinzhou (Xiniujiao) 講 Beihai 講 Beihai (Nankang) 講 Beihai (Yingpan) 說 Beihai (Qiaogang - Cô Tô) 講 Beihai (Qiaogang - Cát Bà) 講 Fangchenggang (Fangcheng) 講 Danzhou 講 Kuala Lumpur (Guangfu) 講 , 話 Penang (Guangfu) 講 , 話 Singapore (Guangfu) 講 , 話 Ho Chi Minh City (Guangfu) 講 Móng Cái 講 Mandalay (Taishan) 講 Gan Nanchang 話 Lichuan 話 Pingxiang 話 , 講 Hakka Meixian 講 , 話 Wuhua (Meilin) 講 Yudu 話 Miaoli (N. Sixian) 講 Pingtung (Neipu; S. Sixian) 講 Hsinchu County (Zhudong; Hailu) 講 Taichung (Dongshi; Dabu) 講 Hsinchu County (Qionglin; Raoping) 講 Yunlin (Lunbei; Zhao'an) 講 Hong Kong 講 Kuching (Hepo) 講 Singapore (Dabu) 講 Huizhou Jixi 講 Jin Taiyuan 說 Xinzhou 說 Northern Min Jian'ou 話 Eastern Min Fuzhou 講 Fuqing 講 Singapore (Fuqing) 講 Southern Min Xiamen 講 Xiamen (Tong'an) 講 Quanzhou 說 Jinjiang 說 Shishi 說 , 講 Zhangzhou 講 Zhao'an 呾 , 講 Dongshan 講 Taipei 講 Kaohsiung 講 Tainan 講 Penang (Hokkien) 講 Singapore (Hokkien) 講 Manila (Hokkien) 說 , 講 Chaozhou 呾 Raoping 呾 Shantou 呾 Shantou (Chenghai) 呾 Shantou (Chaoyang) 呾 Nan'ao (Houzhai) 呾 Nan'ao (Yun'ao) 呾 Jieyang 呾 Lufeng 講 Haifeng 講 Bangkok (Teochew) 呾 , 講 Chiang Mai (Teochew) 呾 Hat Yai (Teochew) 呾 Phnom Penh (Teochew) 呾 Ho Chi Minh City (Teochew) 呾 Singapore (Teochew) 呾 Pontianak (Teochew) 呾 Leizhou 講 Wenchang 講 Haikou 講 Qionghai 講 Singapore (Hainanese) 講 Puxian Min Putian 講 Xianyou 講 Zhongshan Min Zhongshan (Longdu, Shaxi) 講 Zhongshan (Sanxiang) 講 Southern Pinghua Nanning (Tingzi) 講 Binyang 講 , 說 Wu Shanghai 講 , 話 dated Shanghai (Songjiang) 講 , 話 Shanghai (Jiading) 講 Shanghai (Chongming) 話 Suzhou 講 , 說 Danyang 講 Hangzhou 說 , 話 , 講 Hangzhou (Yuhang) 講 , 話 Shaoxing 講 , 話 Ningbo 講 , 話 Zhoushan 講 Wenzhou 講 Jinhua 講 Xiang Changsha 講 , 說 Xiangtan 講 Xiangxiang 講 Xiangxiang (Meiqiao) 講 Loudi 講 Shuangfeng 曰 , 講 Hengyang 講


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : yán ( yan 2 ) ( Zhuyin ) : ㄧㄢˊ ( Chengdu , Sichuanese Pinyin ) : yan 2 ( Xi'an , Guanzhong Pinyin ) : yán ( Nanjing , Nanjing Pinyin ) : yén ( Dungan , Cyrillic and Wiktionary ) : ян (i͡an, II) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : jin 4 ( Dongguan , Jyutping++ ) : jin 4 ( Taishan , Wiktionary ) : ngun 3 Gan ( Wiktionary ) : nyien 4 Hakka ( Sixian , PFS ) : ngièn / ngiàn ( Hailu , HRS ) : ngien ( Meixian , Guangdong ) : ngian 2 Jin ( Wiktionary ) : ie 1 Northern Min ( KCR ) : ngṳ̂ing Eastern Min ( BUC ) : ngiòng Puxian Min ( Pouseng Ping'ing ): ngoeng 2 / ngyoeng 2 / ngyng 2 Southern Min ( Hokkien , POJ ) : giân / gân / gên ( Teochew , Peng'im ) : ngang 5 ( Leizhou , Leizhou Pinyin ) : ngieng 5 Southern Pinghua ( Nanning , Jyutping++ ) : jyun 4 Wu ( Wugniu ) ( Northern ) : 6 yi / 2 gnie / 2 ye / 2 yi / 2 ghae / 2 yen / 2 gnien ( Jinhua ) : 2 gnie; 2 gnian Xiang ( Changsha , Wiktionary ) : ienn 2 Mandarin ( Standard Chinese ) + Hanyu Pinyin : yán Zhuyin : ㄧㄢˊ Tongyong Pinyin : yán Wade–Giles : yen 2 Yale : yán Gwoyeu Romatzyh : yan Palladius : янь (janʹ) Sinological IPA ( key ) : /jɛn³⁵/ ( Chengdu ) Sichuanese Pinyin : yan 2 Scuanxua Ladinxua Xin Wenz : ian Sinological IPA ( key ) : /iɛn²¹/ ( Xi'an ) Guanzhong Pinyin : yán Sinological IPA ( key ) : /iã²⁴/ ( Nanjing ) Nanjing Pinyin : yén Nanjing Pinyin (numbered) : yen 2 Sinological IPA ( key ) : /iẽ²⁴/ ( Dungan ) Cyrillic and Wiktionary : ян (i͡an, II) Sinological IPA ( key ) : /iæ̃⁵¹/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : jin 4 Yale : yìhn Cantonese Pinyin : jin 4 Guangdong Romanization : yin 4 Sinological IPA ( key ) : /jiːn²¹/ ( Dongguan , Guancheng ) Jyutping++ : jin 4 Sinological IPA ( key ) : /zin²¹/ ( Taishanese , Taicheng ) Wiktionary : ngun 3 Sinological IPA ( key ) : /ᵑɡun²²/ Gan ( Nanchang ) Wiktionary : nyien 4 Sinological IPA ( key ) : /n̠ʲiɛn³⁵/ Hakka ( Northern Sixian , incl. Miaoli ) Pha̍k-fa-sṳ : ngièn Hakka Romanization System : ngien ˇ Hagfa Pinyim : ngian 2 Sinological IPA : /ŋi̯en¹¹/ ( Southern Sixian , incl. Neipu ) Pha̍k-fa-sṳ : ngiàn Hakka Romanization System : ngian ˇ Hagfa Pinyim : ngian 2 Sinological IPA : /ŋi̯an¹¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : ngien Sinological IPA : /ŋien⁵⁵/ ( Meixian ) Guangdong : ngian 2 Sinological IPA : /ŋian¹¹/ Jin ( Taiyuan ) + Wiktionary : ie 1 Sinological IPA ( old-style ) : /ie¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : ngṳ̂ing Sinological IPA ( key ) : /ŋyiŋ³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : ngiòng Sinological IPA ( key ) : /ŋyoŋ⁵³/ Puxian Min ( Putian ) Pouseng Ping'ing : ngoeng 2 Báⁿ-uā-ci̍ : ngé̤ng Sinological IPA ( key ) : /ŋœŋ¹³/ ( Xianyou ) Pouseng Ping'ing : ngyoeng 2 Sinological IPA ( key ) : /ŋyøŋ²⁴/ ( Xianyou ) Pouseng Ping'ing : ngyng 2 Sinological IPA ( key ) : /ŋyŋ²⁴/ Note : ngoeng2/ngyoeng2 - literary; ngyng2 - literary variant. Southern Min ( Hokkien : Xiamen , Quanzhou , Jinjiang , General Taiwanese ) Pe̍h-ōe-jī : giân Tâi-lô : giân Phofsit Daibuun : gieen Sinological IPA ( Xiamen , Quanzhou , Jinjiang , Taipei ) : /ɡiɛn²⁴/ Sinological IPA ( Kaohsiung ) : /ɡiɛn²³/ ( Hokkien : Zhangzhou ) Pe̍h-ōe-jī : gân Tâi-lô : gân Phofsit Daibuun : gaan Sinological IPA ( Zhangzhou ) : /ɡan¹³/ ( Hokkien : Hui'an ) Pe̍h-ōe-jī : gên Tâi-lô : gên Phofsit Daibuun : geen Sinological IPA ( Hui'an ) : /ɡen²⁴/ ( Teochew ) Peng'im : ngang 5 Pe̍h-ōe-jī -like : ngâng Sinological IPA ( key ) : /ŋaŋ⁵⁵/ ( Leizhou ) Leizhou Pinyin : ngieng 5 Sinological IPA : /ŋieŋ²²/ Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : jyun 4 Sinological IPA ( key ) : /jyn²¹/ Wu ( Northern : Shanghai ) Wugniu : 6 yi MiniDict : yi 去 Wiktionary Romanisation (Shanghai) : 3 hhi Sinological IPA ( Shanghai ) : /ɦi²³/ ( Northern : Jiading ) Wugniu : 2 gnie MiniDict : nye 平 Sinological IPA ( Jiading ) : /n̠ʲɪ³¹/ ( Northern : Jiading , Chongming , Suzhou , Changzhou , Jiaxing ) Wugniu : 2 ye MiniDict : ye 平 MiniDict : yie 平 Sinological IPA ( Jiading ) : /ɦɪ³¹/ Sinological IPA ( Chongming ) : /ɦie²⁴/ Sinological IPA ( Suzhou ) : /ɦɪ²²³/ Sinological IPA ( Changzhou ) : /ɦɪ¹³/ Sinological IPA ( Jiaxing ) : /ɦie³¹/ ( Northern : Songjiang , Ningbo ) Wugniu : 2 yi MiniDict : yi 平 Sinological IPA ( Songjiang ) : /ɦi³¹/ Sinological IPA ( Ningbo ) : /ɦi³¹³/ ( Northern : Jiaxing ) Wugniu : 2 ghae MiniDict : ghae 平 Sinological IPA ( Jiaxing ) : /ɦɛ³¹/ ( Northern : Hangzhou , Shaoxing , Zhoushan ) Wugniu : 2 yen MiniDict : yen 平 Sinological IPA ( Hangzhou ) : /ɦiẽ̞²³/ Sinological IPA ( Shaoxing ) : /ɦiẽ²³¹/ Sinological IPA ( Zhoushan ) : /ɦĩ²²/ ( Northern : Shaoxing ) Wugniu : 2 gnien MiniDict : nyen 平 Sinological IPA ( Shaoxing ) : /n̠ʲiẽ²³¹/ ( Jinhua ) Wugniu : 2 gnie; 2 gnian Sinological IPA ( Jinhua ) : / n̠ʲie³¹³/ , /n̠ʲiã³¹³ / Note : Jiading: 2gnie - vernacular; 2ye - literary. Xiang ( Changsha ) Wiktionary : ienn 2 Sinological IPA ( key ) : /i̯ẽ¹³/ Dialectal data Variety Location edit 言 Mandarin Beijing /iɛn³⁵/ Harbin /ian²⁴/ Tianjin /ian⁴⁵/ Jinan /iã⁴²/ Qingdao /iã⁴²/ Zhengzhou /ian⁴²/ Xi'an /iã²⁴/ Xining /iã²⁴/ Yinchuan /ian⁵³/ Lanzhou /iɛ̃n⁵³/ Ürümqi /ian⁵¹/ Wuhan /iɛn²¹³/ Chengdu /ian³¹/ Guiyang /ian²¹/ Kunming /iɛ̃³¹/ Nanjing /ien²⁴/ Hefei /iĩ⁵⁵/ Jin Taiyuan /ie¹¹/ Pingyao /ȵie̞¹³/ Hohhot /ie³¹/ Wu Shanghai /ɦi²³/ Suzhou /ɦiɪ¹³/ Hangzhou /ɦiẽ̞²¹³/ Wenzhou /ȵi³¹/ Hui Shexian /ne⁴⁴/ Tunxi /ȵiɛ⁴⁴/ Xiang Changsha /iẽ¹³/ Xiangtan /ȵiẽ¹²/ Gan Nanchang /ȵiɛn⁴⁵/ Hakka Meixian /ŋian¹¹/ Taoyuan /ŋien¹¹/ Cantonese Guangzhou /jin²¹/ Nanning /jin²¹/ Hong Kong /jin²¹/ Min Xiamen (Hokkien) /gian³⁵/ Fuzhou (Eastern Min) /ŋyoŋ⁵³/ Jian'ou (Northern Min) /ŋyiŋ³³/ Shantou (Teochew) /ŋaŋ⁵⁵/ Haikou (Hainanese) /ŋin³¹/ /ŋin²¹³/ 俗 /kɔŋ²¹³/ 訓講 Middle Chinese : ngjon Rime Character 言 Reading # 1/1 Initial ( 聲 ) 疑 (31) Final ( 韻 ) 元 (65) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 語 軒 切 Baxter ngjon Reconstructions Zhengzhang Shangfang /ŋɨɐn / Pan Wuyun /ŋiɐn / Shao Rongfen /ŋiɐn / Edwin Pulleyblank /ŋɨan / Li Rong /ŋiɐn / Wang Li /ŋĭɐn / Bernhard Karlgren /ŋɨ̯ɐn / Expected Mandarin Reflex yán Expected Cantonese Reflex jin 4 Old Chinese ( Baxter – Sagart ) : /*ŋa[n]/, /*ŋa[r]/ ( Zhengzhang ) : /*ŋan/ Baxter – Sagart system 1.1 ( 2014 ) Character 言 言 言 言 Reading # 1/4 2/4 3/4 4/4 Modern Beijing (Pinyin) yán yán yán yán Middle Chinese ‹ ngjon › ‹ ngjon › ‹ ngjon › ‹ ngjon › Old Chinese /*ŋa[n]/ /*ŋa[n]/ /*ŋa[n]/ /*ŋa[r]/ English (a particle) I, we speak; speech tall Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 言 Reading # 1/1 No. 14271 Phonetic component 言 Rime group 元 Rime subdivision 1 Corresponding MC rime 言 Old Chinese /*ŋan/


Derived terms:
一家之言 ( yījiāzhīyán ) 一家言 一概而言 一般而言 ( yībān'éryán ) 一言 ( yīyán ) 七言 ( qīyán ) 七言八語 / 七言八语 七言詩 / 七言诗 ( qīyánshī ) 三復斯言 / 三复斯言 下筆千言 / 下笔千言 三言二拍 三言兩句 / 三言两句 三言兩語 / 三言两语 ( sānyánliǎngyǔ ) 不可勝言 / 不可胜言 ( bùkěshèngyán ) 不可言 不可言喻 ( bùkěyányù ) 不可言宣 不忍言 ( bùrěnyán ) 不知所言 不言不語 / 不言不语 ( bùyánbùyǔ ) 不言之教 不言而化 不言而喻 ( bùyán'éryù ) 中冓之言 亂言 / 乱言 ( luànyán ) 五言古詩 / 五言古诗 五言詩 / 五言诗 ( wǔyánshī ) 五言長城 / 五言长城 交淺言深 / 交浅言深 ( jiāoqiǎnyánshēn ) 人微言輕 / 人微言轻 ( rénwēiyánqīng ) 人言 ( rényán ) 仁言利博 以人廢言 / 以人废言 ( yǐrénfèiyán ) 仗義執言 / 仗义执言 ( zhàngyìzhíyán ) 代言 ( dàiyán ) 以言取人 位卑言高 佞言 侈言 ( chǐyán ) 例言 ( lìyán ) 佯言 ( yángyán ) 便言 俚言 倡言 ( chàngyán ) 倚馬千言 / 倚马千言 偏言 ( piānyán ) 偈言 側言 / 侧言 假言命題 / 假言命题 備言 / 备言 ( bèiyán ) 傳言 / 传言 ( chuányán ) 儳言 ( chànyán ) 兩言 / 两言 八言詩 / 八言诗 六言詩 / 六言诗 冷言 冷言冷語 / 冷言冷语 ( lěngyán lěngyǔ ) 冷言熱語 / 冷言热语 出言 ( chūyán ) 刮言 前言 ( qiányán ) 創意造言 / 创意造言 劖言訕語 / 劖言讪语 千言萬語 / 千言万语 ( qiānyánwànyǔ ) 卮言 危言 ( wēiyán ) 去梯言 口不擇言 / 口不择言 ( kǒubùzéyán ) 口出穢言 / 口出秽言 口無擇言 / 口无择言 可言 ( kěyán ) 同日而言 名正言順 / 名正言顺 ( míngzhèngyánshùn ) 吉言 ( jíyán ) 名言 ( míngyán ) 同言線 / 同言线 ( tóngyánxiàn ) 哽噎難言 / 哽噎难言 喻世明言 嘖有煩言 / 啧有烦言 嘉言 ( jiāyán ) 嘉言善行 嘉言懿行 噧言 / 𱒀言 四言詩 / 四言诗 在商言商 ( zàishāngyánshāng ) 在官言官 坐言起行 坦言 ( tǎnyán ) 多言 ( duōyán ) 大言 ( dàyán ) 大辯不言 / 大辩不言 大體而言 / 大体而言 失言 ( shīyán ) 好言 ( hǎoyán ) 妄言 ( wàngyán ) 奸言 妙不可言 妖言 ( yāoyán ) 妙言要道 姑妄言之 婦言 / 妇言 婉言 ( wǎnyán ) 媒妁之言 宣言 ( xuānyán ) 寓言 ( yùyán ) 寡言 ( guǎyán ) 察言觀色 / 察言观色 ( cháyánguānsè ) 導言 / 导言 ( dǎoyán ) 小小不言 小言 巧言 ( qiǎoyán ) 巧語花言 / 巧语花言 巽言 常言 ( chángyán ) 幣厚言甘 / 币厚言甘 幣重言甘 / 币重言甘 序言 ( xùyán ) 庸言 廣開言路 / 广开言路 ( guǎngkāiyánlù ) 建言 ( jiànyán ) 弁言 ( biànyán ) 引言 ( yǐnyán ) 後言 / 后言 徒託空言 / 徒托空言 得意忘言 微言 ( wēiyán ) 德容言功 德言容功 德言工貌 徽言 忘言 忿言 忠言 ( zhōngyán ) 忠言嘉謨 / 忠言嘉谟 忠言奇謀 / 忠言奇谋 忠言讜論 / 忠言谠论 忠言逆耳 ( zhōngyánnì'ěr ) 急不擇言 / 急不择言 怨而不言 怨言 ( yuànyán ) 急言 恆言 / 恒言 ( héngyán ) 情在言外 情見乎言 / 情见乎言 惡言 / 恶言 ( èyán ) 意切言盡 / 意切言尽 感言 ( gǎnyán ) 慎言 懇言 / 恳言 懿言 成一家言 成言 戲言 / 戏言 ( xìyán ) 把手言歡 / 把手言欢 捫蝨而言 / 扪虱而言 握手言歡 / 握手言欢 揚言 / 扬言 ( yángyán ) 換言之 / 换言之 ( huànyánzhī ) 摭言 攙言接語 / 搀言接语 放言 放言高論 / 放言高论 敘言 / 叙言 ( xùyán ) 敢言 文言 ( wényán ) 文言文 ( wényánwén ) 斷言 / 断言 ( duànyán ) 方言 ( fāngyán ) 日試萬言 / 日试万言 明言 ( míngyán ) 昌言 ( chāngyán ) 星言夙駕 / 星言夙驾 晤言 智小言大 暢所欲言 / 畅所欲言 ( chàngsuǒyùyán ) 書不盡言 / 书不尽言 有口難言 / 有口难言 ( yǒukǒunányán ) 有苦難言 / 有苦难言 有言在先 ( yǒuyán zàixiān ) 杜口絕言 / 杜口绝言 果如其言 果如是言 格言 ( géyán ) 梵言 ( fànyán ) 棄言 / 弃言 樂不可言 / 乐不可言 欲言又止 ( yùyányòuzhǐ ) 款語溫言 / 款语温言 正言 毀言 / 毁言 氣盛言宜 / 气盛言宜 沉重少言 沉靜少言 / 沉静少言 治家格言 法言 流言 ( liúyán ) 海口浪言 海岳名言 浮言 ( fúyán ) 浪言 涎言涎語 / 涎言涎语 清言 深言 游言 渾言 / 浑言 溢於言表 / 溢于言表 ( yìyúyánbiǎo ) 潔言汙行 / 洁言污行 無庸贅言 / 无庸赘言 無稽之言 / 无稽之言 無言 / 无言 ( wúyán ) 煩言 / 烦言 ( fányán ) 片言 ( piànyán ) 片面之言 犯言 狂言 ( kuángyán ) 甘言 ( gānyán ) 甜言 ( tiányán ) 甜語花言 / 甜语花言 由中之言 由衷之言 留言 ( liúyán ) 異言 / 异言 ( yìyán ) 疾言厲色 / 疾言厉色 ( jíyánlìsè ) 疾言遽色 發言 / 发言 ( fāyán ) 百家之言 盡言 / 尽言 直言 ( zhíyán ) 相機而言 / 相机而言 真言 ( zhēnyán ) 眷言 瞽言妄舉 / 瞽言妄举 瞽言芻議 / 瞽言刍议 矢言 ( shǐyán ) 知無不言 / 知无不言 ( zhīwúbùyán ) 知而不言 知言 ( zhīyán ) 矯言偽行 / 矫言伪行 碩言 / 硕言 社會方言 / 社会方言 ( shèhuì fāngyán ) 禽言 萬言書 / 万言书 萬語千言 / 万语千言 私言 穢言 / 秽言 ( huìyán ) 穢語汙言 / 秽语污言 空言 ( kōngyán ) 窕言 立掃千言 / 立扫千言 立言 立言豎辭 / 立言竖辞 童言無忌 / 童言无忌 ( tóngyánwújì ) 竫言 箴言 ( zhēnyán ) 粗言 ( cūyán ) 約言 / 约言 納言 / 纳言 ( nàyán ) 結言 / 结言 緒言 / 绪言 ( xùyán ) 緘口不言 / 缄口不言 總而言之 / 总而言之 ( zǒng'éryánzhī ) 縱言 / 纵言 繁言吝嗇 / 繁言吝啬 繩墨之言 / 绳墨之言 罕言寡語 / 罕言寡语 美言 ( měiyán ) 耳食之言 聲言 / 声言 ( shēngyán ) 肆言無忌 / 肆言无忌 肆言詈辱 肺腑之言 ( fèifǔzhīyán ) 胡言 ( húyán ) 胡言亂語 / 胡言乱语 ( húyánluànyǔ ) 胡言漢語 / 胡言汉语 ( húyánhànyǔ ) 能言 ( néngyán ) 能言鳥 / 能言鸟 ( néngyánniǎo ) 自不待言 ( zìbùdàiyán ) 自言自語 / 自言自语 ( zìyánzìyǔ ) 至言 ( zhìyán ) 舉言 / 举言 良言 ( liángyán ) 芻言 / 刍言 花言巧語 / 花言巧语 ( huāyánqiǎoyǔ ) 苦不堪言 ( kǔbùkānyán ) 苟言 苦言 荒唐之言 莠言 薄脣輕言 / 薄唇轻言 藥石之言 / 药石之言 藥言 / 药言 蘭言 / 兰言 虛言 / 虚言 ( xūyán ) 行不及言 行不顧言 / 行不顾言 行濁言清 / 行浊言清 裡言 / 里言 要而言之 要言 規言矩步 / 规言矩步 言下之意 ( yánxiàzhīyì ) 言三語四 / 言三语四 言不及私 言不及義 / 言不及义 ( yánbùjíyì ) 言不應點 / 言不应点 言不由中 言不由衷 ( yánbùyóuzhōng ) 言不盡意 / 言不尽意 ( yán bù jìn yì ) 言不詭隨 / 言不诡随 言不諳典 / 言不谙典 言不踐行 / 言不践行 言不逮意 言不顧行 / 言不顾行 言之不渝 言之不盡 / 言之不尽 言之不預 / 言之不预 言之成理 ( yánzhīchénglǐ ) 言之有物 言之有理 ( yánzhīyǒulǐ ) 言之無物 / 言之无物 ( yánzhīwúwù ) 言之過早 / 言之过早 ( yánzhīguòzǎo ) 言之過甚 / 言之过甚 言之鑿鑿 / 言之凿凿 ( yánzhīzáozáo ) 言事若神 言人人殊 ( yánrénrénshū ) 言來語去 / 言来语去 言傳 / 言传 ( yánchuán ) 言兒語子 / 言儿语子 言出如山 言出必行 ( yánchūbìxíng ) 言出患入 言出法隨 / 言出法随 ( yánchūfǎsuí ) 言十妄九 言和 ( yánhé ) 言和意順 / 言和意顺 言外 ( yánwài ) 言多傷行 / 言多伤行 言多失實 / 言多失实 言多必失 ( yánduōbìshī ) 言多語失 / 言多语失 言大而夸 言字旁 ( yánzìpáng ) 言官 言容 ( yánróng ) 言對 / 言对 言差語錯 / 言差语错 言從計納 / 言从计纳 言從計行 / 言从计行 言微旨遠 / 言微旨远 言必有中 ( yánbìyǒuzhòng ) 言必有據 / 言必有据 言情 ( yánqíng ) 言揚行舉 / 言扬行举 言教 ( yánjiào ) 言旁 言明 ( yánmíng ) 言歸于好 言歸和好 / 言归和好 言歸於好 / 言归于好 ( yánguīyúhǎo ) 言歸正傳 / 言归正传 ( yánguīzhèngzhuàn ) 言泉 ( yánquán ) 言淺意深 / 言浅意深 言清行濁 / 言清行浊 言為心聲 / 言为心声 ( yánwéixīnshēng ) 言無不盡 / 言无不尽 言無二價 / 言无二价 言狀 / 言状 言狂意妄 言猶在耳 / 言犹在耳 ( yányóuzài'ěr ) 言真道假 言笑 ( yánxiào ) 言筌 言簡意賅 / 言简意赅 ( yánjiǎnyìgāi ) 言絕 / 言绝 言而不信 ( yán'érbùxìn ) 言而有信 言而無信 / 言而无信 ( yán'érwúxìn ) 言聽行從 / 言听行从 言聽計從 / 言听计从 ( yántīngjìcóng ) 言聽計用 / 言听计用 言聽計行 / 言听计行 言若懸河 / 言若悬河 言行 言言 言詞 / 言词 ( yáncí ) 言誓 言說 / 言说 ( yánshuō ) 言語 / 言语 言談 / 言谈 ( yántán ) 言論 / 言论 ( yánlùn ) 言責 / 言责 言路 ( yánlù ) 言身寸 言辭 / 言辞 ( yáncí ) 言近指遠 / 言近指远 言近旨遠 / 言近旨远 言過其實 / 言过其实 ( yánguòqíshí ) 言重 ( yánzhòng ) 言靈 / 言灵 言類懸河 / 言类悬河 言顛語倒 / 言颠语倒 言高語低 / 言高语低 託言 / 托言 ( tuōyán ) 訟言 / 讼言 訛言 / 讹言 ( éyán ) 設言托意 / 设言托意 詢事考言 / 询事考言 詩以言志 / 诗以言志 誆言詐語 / 诓言诈语 語四言三 / 语四言三 誓言 ( shìyán ) 誑言 / 诳言 ( kuángyán ) 語言 / 语言 誦言 / 诵言 諍言 / 诤言 ( zhèngyán ) 誹言 / 诽言 談言微中 / 谈言微中 課語訛言 / 课语讹言 諫言 / 谏言 ( jiànyán ) 諾言 / 诺言 ( nuòyán ) 諛言 / 谀言 ( yúyán ) 諺言 / 谚言 諱言 / 讳言 ( huìyán ) 謊言 / 谎言 ( huǎngyán ) 謠言 / 谣言 ( yáoyán ) 謎言謎語 / 谜言谜语 謹言 / 谨言 謬言 / 谬言 證言 / 证言 ( zhèngyán ) 譖言 / 谮言 警世通言 譫言 / 谵言 讆言 / 𬣀言 讕言 / 谰言 ( lányán ) 讒言 / 谗言 ( chányán ) 讜言 / 谠言 豪言壯語 / 豪言壮语 ( háoyánzhuàngyǔ ) 貌言 貴不可言 / 贵不可言 ( guì bùkě yán ) 貳言 / 贰言 ( èryán ) 質言 / 质言 ( zhìyán ) 贅言 / 赘言 ( zhuìyán ) 贈言 / 赠言 ( zèngyán ) 踐言 / 践言 ( jiànyán ) 踰言 / 逾言 身輕言微 / 身轻言微 ( shēnqīngyánwēi ) 載笑載言 / 载笑载言 輕言 / 轻言 辟言 迂言 退有後言 / 退有后言 逆耳之言 迷言迷語 / 迷言迷语 造言惑眾 / 造言惑众 造言生事 進言 / 进言 ( jìnyán ) 違心之言 / 违心之言 違言 / 违言 過言 / 过言 ( guòyán ) 遺言 / 遗言 ( yíyán ) 還言 / 还言 邇言 / 迩言 鄙言 醒世恆言 / 醒世恒言 ( Xǐngshì Héngyán ) 釋言 / 释言 重言 ( chóngyán ) 野叟曝言 金口玉言 金玉之言 金石之言 金言 ( jīnyán ) 閒言 / 闲言 開言 / 开言 ( kāiyán ) 附耳低言 陳言 / 陈言 ( chényán ) 陳言務去 / 陈言务去 隻字片言 / 只字片言 隻言片語 / 只言片语 ( zhīyánpiànyǔ ) 雅俗稽言 雅言 ( yǎyán ) 雜言 / 杂言 難以言喻 / 难以言喻 ( nányǐyányù ) 難言之隱 / 难言之隐 ( nányánzhīyǐn ) 難說難言 / 难说难言 靜言 / 静言 非言 預言 / 预言 ( yùyán ) 顧左右而言他 / 顾左右而言他 ( gù zuǒyòu ér yán tā ) 風聞言事 / 风闻言事 風裡言 / 风里言 風言 / 风言 食言 ( shíyán ) 食言而肥 ( shíyán'érféi ) 高言