[兑] Definition reference: For pronunciation and definitions of 兑 – see 兌 (“ opening , aperture ; one of the sense organs ; etc.”). ( This character is the simplified and variant traditional form of 兌 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[兑] Definition reference: For pronunciation and definitions of 兑 – see 免 (“to take off ; to remove from the body ; to avoid ; to escape ; to evade ; etc.”). ( This character is a variant form of 免 ).


[兑] Glyph origin:
Variant of 兌 .


[兑] Etymology:
For pronunciation and definitions of 兑 – see 兌 (“ opening , aperture ; one of the sense organs ; etc.”). ( This character is the simplified and variant traditional form of 兌 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[兑] Derived terms:
説 ( 说 ), 税 , 悦 , 脱 , 鋭 ( 锐 ), 閲 ( 阅 ), 敚 , 蜕
Kangxi Dictionary: not present , would follow page 125 , character 2 Hanyu Da Zidian (first edition): volume 1, page 271, character 1 Unihan data for U+5151


[兌] Definition reference: For pronunciation and definitions of 兌 – see 銳 (“ sharp ; pointed ”). ( This character is an ancient form of 銳 ).


[兌] Definition reference: For pronunciation and definitions of 兌 – see 悅 (“ pleased ; contented ; gratified ; to be pleasing to; etc.”). ( This character is an ancient form of 悅 ).


[兌] Glyph origin:
Historical forms of the character 兌 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Oracle bone script j20626 j20627 j20628 j20629 Bronze inscriptions b13472 b13473 b13474 Small seal script s06203 Transcribed ancient scripts L36231 L36232 L36233 L36234 L21314 L21315 L21316 L21317 L21318 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 兌 ) ( Zhengzhang, 2003 ) Old Chinese 毤 *l̥ʰoːds 蛻 *l'oːds, *l̥ʰoːds, *hljods, *lod, *lod 娧 *l̥ʰoːds, *lod 駾 *l̥ʰoːds 裞 *l̥ʰoːds, *hljods 兌 *l'oːds 綐 *l'oːds 銳 *l'oːds, *lods 帨 *stʰods, *hljods 稅 *hljods 說 *hljods, *hljod, *lod 涚 *hljods 䫄 *rtʰoːd 脫 *l̥ʰoːd, *l'oːd 侻 *l̥ʰoːd 挩 *l̥ʰoːd, *l'oːd 莌 *l̥ʰoːd, *l'oːd 梲 *l̥ʰoːd, *ʔljod, *l̥ʰuːd 鮵 *l'oːd 敓 *l'oːd 痥 *l'oːd 悅 *lod, *lod 閱 *lod
In the oracle bone script, it is a ideogrammic compound ( 會意 / 会意 ): 八 ( “ speech; breath ” ) + 口 ( “ mouth ” ) + 人 ( “ person ” ) – speech; original character of 說 ( OC *hljod , “to speak”). It is also a phono-semantic compound ( 形聲 / 形声 , OC *l'oːds ): phonetic 㕣 ( OC *lon ) + semantic 人 ( “ person ” ) .
Alternatively, 八 may be interpreted as smile lines above the mouth (Gao Hongjin) or as meaning “to divide” (Lin Yiguang, i.e. the mouth is divided when smiling); in either case, the character would be the original character of 悅 ( OC *lod , “pleased”).


[兌] Etymology:
(This etymology is missing or incomplete. Please add to it, or discuss it at the Etymology scriptorium .)
Mandarin ( Pinyin ) : duì ( dui 4 ) ( Zhuyin ) : ㄉㄨㄟˋ Cantonese ( Jyutping ) : deoi 3 / deoi 6 Hakka ( Sixian , PFS ) : tui ( Hailu , HRS ) : dui ˇ ( Meixian , Guangdong ) : dui 4 Northern Min ( KCR ) : do̿ Eastern Min ( BUC ) : dô̤i Puxian Min ( Pouseng Ping'ing ): duei 5 Southern Min ( Hokkien , POJ ) : tōe / tūi / lúi ( Teochew , Peng'im ) : duê 6 Wu ( Shanghai , Wugniu ) : 6 de Mandarin ( Standard Chinese ) + Hanyu Pinyin : duì Zhuyin : ㄉㄨㄟˋ Tongyong Pinyin : duèi Wade–Giles : tui 4 Yale : dwèi Gwoyeu Romatzyh : duey Palladius : дуй (duj) Sinological IPA ( key ) : /tu̯eɪ̯⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : deoi 3 / deoi 6 Yale : deui / deuih Cantonese Pinyin : doey 3 / doey 6 Guangdong Romanization : dêu 3 / dêu 6 Sinological IPA ( key ) : /tɵy̯³³/, /tɵy̯²²/ Note : deoi 6 - variant. Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : tui Hakka Romanization System : dui Hagfa Pinyim : dui 4 Sinological IPA : /tu̯i⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : dui ˇ Sinological IPA : /tui¹¹/ ( Meixian ) Guangdong : dui 4 Sinological IPA : /tuɪ⁵³/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : do̿ Sinological IPA ( key ) : /to³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : dô̤i Sinological IPA ( key ) : /tɔy²⁴²/ Puxian Min ( Putian ) Pouseng Ping'ing : duei 5 Báⁿ-uā-ci̍ : dōi Sinological IPA ( key ) : /tuei¹¹/ ( Xianyou ) Pouseng Ping'ing : duei 5 Sinological IPA ( key ) : /tuei²¹/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : tōe Tâi-lô : tuē Phofsit Daibuun : doe Sinological IPA ( Quanzhou ) : /tue⁴¹/ Sinological IPA ( Taipei , Kaohsiung ) : /tue³³/ Sinological IPA ( Xiamen , Zhangzhou ) : /tue²²/ ( Hokkien : General Taiwanese ) Pe̍h-ōe-jī : tūi Tâi-lô : tuī Phofsit Daibuun : dui Sinological IPA ( Taipei , Kaohsiung ) : /tui³³/ ( Hokkien : variant in Taiwan ) Pe̍h-ōe-jī : lúi Tâi-lô : luí Phofsit Daibuun : luie Sinological IPA ( Kaohsiung ) : /lui⁴¹/ Sinological IPA ( Taipei ) : /lui⁵³/ ( Teochew ) Peng'im : duê 6 Pe̍h-ōe-jī -like : tuĕ Sinological IPA ( key ) : /tue³⁵/ Wu ( Northern : Shanghai ) Wugniu : 6 de MiniDict : de 去 Wiktionary Romanisation (Shanghai) : 3 de Sinological IPA ( Shanghai ) : /de²³/ Dialectal data Variety Location edit 兌 Mandarin Beijing /tuei⁵¹/ Harbin /tuei⁵³/ Tianjin /tuei⁵³/ Jinan /tuei²¹/ Qingdao /tue⁴²/ Zhengzhou /tuei³¹²/ Xi'an /tuei⁴⁴/ Xining /tuɨ²¹³/ Yinchuan /tuei¹³/ Lanzhou /tuei¹³/ Ürümqi /tuei²¹³/ Wuhan /tei³⁵/ Chengdu /tuei¹³/ Guiyang /tuei²¹³/ Kunming /tuei²¹²/ Nanjing /tuəi⁴⁴/ Hefei /te⁵³/ Jin Taiyuan /tuei⁴⁵/ Pingyao /tuæ³⁵/ Hohhot /tuei⁵⁵/ Wu Shanghai /de²³/ Suzhou /de̞³¹/ Hangzhou /dui¹³/ Wenzhou /dai²²/ Hui Shexian /tʰɛ²²/ Tunxi /tə¹¹/ Xiang Changsha /tei⁵⁵/ Xiangtan /təi⁵⁵/ Gan Nanchang /tʰui²¹/ Hakka Meixian /tui³¹/ Taoyuan /tʰui⁵⁵/ Cantonese Guangzhou /tøy³³/ Nanning /tui²²/ Hong Kong /tøy³³/ Min Xiamen (Hokkien) /tue²²/ Fuzhou (Eastern Min) /tɔy²⁴²/ Jian'ou (Northern Min) /to³³/ Shantou (Teochew) /tue³⁵/ Haikou (Hainanese) /ʔdui³⁵/ Middle Chinese : dwajH Rime Character 兌 Reading # 1/1 Initial ( 聲 ) 定 (7) Final ( 韻 ) 泰 (26) Tone ( 調 ) Departing (H) Openness ( 開合 ) Closed Division ( 等 ) I Fanqie 杜 外 切 Baxter dwajH Reconstructions Zhengzhang Shangfang /duɑi H / Pan Wuyun /dʷɑi H / Shao Rongfen /duɑi H / Edwin Pulleyblank /dwaj H / Li Rong /duɑi H / Wang Li /duɑi H / Bernhard Karlgren /dʱuɑi H / Expected Mandarin Reflex duì Expected Cantonese Reflex deoi 6 Old Chinese ( Baxter – Sagart ) : /*lˤot-s/ ( Zhengzhang ) : /*l'oːds/ Baxter – Sagart system 1.1 ( 2014 ) Character 兌 兌 Reading # 1/2 2/2 Modern Beijing (Pinyin) duì duì Middle Chinese ‹ dwaj H › ‹ dwaj H › Old Chinese /*lˁot-s/ /*lˁot-s/ English passage; opening glad Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 兌 Reading # 1/1 No. 2547 Phonetic component 兑 Rime group 祭 Rime subdivision 3 Corresponding MC rime 兊 Old Chinese /*l'oːds/
( literary , obsolete , anatomy ) opening , aperture ; ( especially ) one of the sense organs ( eyes , ears , nose , mouth ) ( literary , obsolete ) ( of a way or path ) to clear ; to make accessible ☱, the 2nd of the 8 trigrams the west 58th hexagram of the I Ching to exchange ; to redeem ( finance ) to redeem ; to withdraw ; to exchange ( xiangqi ) to sacrifice one's piece to capture an opponent 's piece; similar to an exchange sacrifice in chess ( historical , trading ) to weigh gold or silver as currency using a balance to mix with, blend with 兌 水 ／ 兑 水 ― duì shuǐ ― to dilute with water 韋 四 太爺 就 叫 把 這 罈 酒 拿 出來 ， 兌 上 十 斤 新 酒 。 [ Written Vernacular Chinese , trad. ] 韦 四 太爷 就 叫 把 这 坛 酒 拿 出来 ， 兑 上 十 斤 新 酒 。 [ Written Vernacular Chinese , simp. ] From: Wu Jingzi , The Scholars , 1750 CE Wéi sì tàiyé jiù jiào bǎ zhè tán jiǔ ná chūlái, duì shàng shí jīn xīn jiǔ. [Pinyin] (please add an English translation of this quotation) ( historical ) Duì ( a skilled craftsperson who makes halberds ) a surname
兌付 / 兑付 ( duìfù ) 兌坊 / 兑坊 兌子 / 兑子 兌換 / 兑换 ( duìhuàn ) 兌條 / 兑条 兌款 / 兑款 兌獎 / 兑奖 ( duìjiǎng ) 兌現 / 兑现 ( duìxiàn ) 兌用 / 兑用 兌轉 / 兑转 兌運 / 兑运 兌頭 / 兑头 勻兌 / 匀兑 匯兌 / 汇兑 ( huìduì ) 商兌 / 商兑 ( shāngduì ) 官收官兌 / 官收官兑 折兌 / 折兑 承兌 / 承兑 ( chéngduì ) 拆兌 / 拆兑 ( chāiduì ) 擠兌 / 挤兑 ( jǐduì ) 攙兌 / 搀兑 ( chānduì ) 止兌 / 止兑 砸兌 / 砸兑 磨兌 / 磨兑


[兌] Definitions:
( literary , obsolete , anatomy ) opening , aperture ; ( especially ) one of the sense organs ( eyes , ears , nose , mouth ) ( literary , obsolete ) ( of a way or path ) to clear ; to make accessible ☱, the 2nd of the 8 trigrams the west 58th hexagram of the I Ching to exchange ; to redeem ( finance ) to redeem ; to withdraw ; to exchange ( xiangqi ) to sacrifice one's piece to capture an opponent 's piece; similar to an exchange sacrifice in chess ( historical , trading ) to weigh gold or silver as currency using a balance to mix with, blend with 兌 水 ／ 兑 水 ― duì shuǐ ― to dilute with water 韋 四 太爺 就 叫 把 這 罈 酒 拿 出來 ， 兌 上 十 斤 新 酒 。 [ Written Vernacular Chinese , trad. ] 韦 四 太爷 就 叫 把 这 坛 酒 拿 出来 ， 兑 上 十 斤 新 酒 。 [ Written Vernacular Chinese , simp. ] From: Wu Jingzi , The Scholars , 1750 CE Wéi sì tàiyé jiù jiào bǎ zhè tán jiǔ ná chūlái, duì shàng shí jīn xīn jiǔ. [Pinyin] (please add an English translation of this quotation) ( historical ) Duì ( a skilled craftsperson who makes halberds ) a surname
兌付 / 兑付 ( duìfù ) 兌坊 / 兑坊 兌子 / 兑子 兌換 / 兑换 ( duìhuàn ) 兌條 / 兑条 兌款 / 兑款 兌獎 / 兑奖 ( duìjiǎng ) 兌現 / 兑现 ( duìxiàn ) 兌用 / 兑用 兌轉 / 兑转 兌運 / 兑运 兌頭 / 兑头 勻兌 / 匀兑 匯兌 / 汇兑 ( huìduì ) 商兌 / 商兑 ( shāngduì ) 官收官兌 / 官收官兑 折兌 / 折兑 承兌 / 承兑 ( chéngduì ) 拆兌 / 拆兑 ( chāiduì ) 擠兌 / 挤兑 ( jǐduì ) 攙兌 / 搀兑 ( chānduì ) 止兌 / 止兑 砸兌 / 砸兑 磨兌 / 磨兑


[兌] Pronunciation:
Mandarin ( Pinyin ) : duì ( dui 4 ) ( Zhuyin ) : ㄉㄨㄟˋ Cantonese ( Jyutping ) : deoi 3 / deoi 6 Hakka ( Sixian , PFS ) : tui ( Hailu , HRS ) : dui ˇ ( Meixian , Guangdong ) : dui 4 Northern Min ( KCR ) : do̿ Eastern Min ( BUC ) : dô̤i Puxian Min ( Pouseng Ping'ing ): duei 5 Southern Min ( Hokkien , POJ ) : tōe / tūi / lúi ( Teochew , Peng'im ) : duê 6 Wu ( Shanghai , Wugniu ) : 6 de Mandarin ( Standard Chinese ) + Hanyu Pinyin : duì Zhuyin : ㄉㄨㄟˋ Tongyong Pinyin : duèi Wade–Giles : tui 4 Yale : dwèi Gwoyeu Romatzyh : duey Palladius : дуй (duj) Sinological IPA ( key ) : /tu̯eɪ̯⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : deoi 3 / deoi 6 Yale : deui / deuih Cantonese Pinyin : doey 3 / doey 6 Guangdong Romanization : dêu 3 / dêu 6 Sinological IPA ( key ) : /tɵy̯³³/, /tɵy̯²²/ Note : deoi 6 - variant. Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : tui Hakka Romanization System : dui Hagfa Pinyim : dui 4 Sinological IPA : /tu̯i⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : dui ˇ Sinological IPA : /tui¹¹/ ( Meixian ) Guangdong : dui 4 Sinological IPA : /tuɪ⁵³/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : do̿ Sinological IPA ( key ) : /to³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : dô̤i Sinological IPA ( key ) : /tɔy²⁴²/ Puxian Min ( Putian ) Pouseng Ping'ing : duei 5 Báⁿ-uā-ci̍ : dōi Sinological IPA ( key ) : /tuei¹¹/ ( Xianyou ) Pouseng Ping'ing : duei 5 Sinological IPA ( key ) : /tuei²¹/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : tōe Tâi-lô : tuē Phofsit Daibuun : doe Sinological IPA ( Quanzhou ) : /tue⁴¹/ Sinological IPA ( Taipei , Kaohsiung ) : /tue³³/ Sinological IPA ( Xiamen , Zhangzhou ) : /tue²²/ ( Hokkien : General Taiwanese ) Pe̍h-ōe-jī : tūi Tâi-lô : tuī Phofsit Daibuun : dui Sinological IPA ( Taipei , Kaohsiung ) : /tui³³/ ( Hokkien : variant in Taiwan ) Pe̍h-ōe-jī : lúi Tâi-lô : luí Phofsit Daibuun : luie Sinological IPA ( Kaohsiung ) : /lui⁴¹/ Sinological IPA ( Taipei ) : /lui⁵³/ ( Teochew ) Peng'im : duê 6 Pe̍h-ōe-jī -like : tuĕ Sinological IPA ( key ) : /tue³⁵/ Wu ( Northern : Shanghai ) Wugniu : 6 de MiniDict : de 去 Wiktionary Romanisation (Shanghai) : 3 de Sinological IPA ( Shanghai ) : /de²³/ Dialectal data Variety Location edit 兌 Mandarin Beijing /tuei⁵¹/ Harbin /tuei⁵³/ Tianjin /tuei⁵³/ Jinan /tuei²¹/ Qingdao /tue⁴²/ Zhengzhou /tuei³¹²/ Xi'an /tuei⁴⁴/ Xining /tuɨ²¹³/ Yinchuan /tuei¹³/ Lanzhou /tuei¹³/ Ürümqi /tuei²¹³/ Wuhan /tei³⁵/ Chengdu /tuei¹³/ Guiyang /tuei²¹³/ Kunming /tuei²¹²/ Nanjing /tuəi⁴⁴/ Hefei /te⁵³/ Jin Taiyuan /tuei⁴⁵/ Pingyao /tuæ³⁵/ Hohhot /tuei⁵⁵/ Wu Shanghai /de²³/ Suzhou /de̞³¹/ Hangzhou /dui¹³/ Wenzhou /dai²²/ Hui Shexian /tʰɛ²²/ Tunxi /tə¹¹/ Xiang Changsha /tei⁵⁵/ Xiangtan /təi⁵⁵/ Gan Nanchang /tʰui²¹/ Hakka Meixian /tui³¹/ Taoyuan /tʰui⁵⁵/ Cantonese Guangzhou /tøy³³/ Nanning /tui²²/ Hong Kong /tøy³³/ Min Xiamen (Hokkien) /tue²²/ Fuzhou (Eastern Min) /tɔy²⁴²/ Jian'ou (Northern Min) /to³³/ Shantou (Teochew) /tue³⁵/ Haikou (Hainanese) /ʔdui³⁵/ Middle Chinese : dwajH Rime Character 兌 Reading # 1/1 Initial ( 聲 ) 定 (7) Final ( 韻 ) 泰 (26) Tone ( 調 ) Departing (H) Openness ( 開合 ) Closed Division ( 等 ) I Fanqie 杜 外 切 Baxter dwajH Reconstructions Zhengzhang Shangfang /duɑi H / Pan Wuyun /dʷɑi H / Shao Rongfen /duɑi H / Edwin Pulleyblank /dwaj H / Li Rong /duɑi H / Wang Li /duɑi H / Bernhard Karlgren /dʱuɑi H / Expected Mandarin Reflex duì Expected Cantonese Reflex deoi 6 Old Chinese ( Baxter – Sagart ) : /*lˤot-s/ ( Zhengzhang ) : /*l'oːds/ Baxter – Sagart system 1.1 ( 2014 ) Character 兌 兌 Reading # 1/2 2/2 Modern Beijing (Pinyin) duì duì Middle Chinese ‹ dwaj H › ‹ dwaj H › Old Chinese /*lˁot-s/ /*lˁot-s/ English passage; opening glad Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 兌 Reading # 1/1 No. 2547 Phonetic component 兑 Rime group 祭 Rime subdivision 3 Corresponding MC rime 兊 Old Chinese /*l'oːds/
( literary , obsolete , anatomy ) opening , aperture ; ( especially ) one of the sense organs ( eyes , ears , nose , mouth ) ( literary , obsolete ) ( of a way or path ) to clear ; to make accessible ☱, the 2nd of the 8 trigrams the west 58th hexagram of the I Ching to exchange ; to redeem ( finance ) to redeem ; to withdraw ; to exchange ( xiangqi ) to sacrifice one's piece to capture an opponent 's piece; similar to an exchange sacrifice in chess ( historical , trading ) to weigh gold or silver as currency using a balance to mix with, blend with 兌 水 ／ 兑 水 ― duì shuǐ ― to dilute with water 韋 四 太爺 就 叫 把 這 罈 酒 拿 出來 ， 兌 上 十 斤 新 酒 。 [ Written Vernacular Chinese , trad. ] 韦 四 太爷 就 叫 把 这 坛 酒 拿 出来 ， 兑 上 十 斤 新 酒 。 [ Written Vernacular Chinese , simp. ] From: Wu Jingzi , The Scholars , 1750 CE Wéi sì tàiyé jiù jiào bǎ zhè tán jiǔ ná chūlái, duì shàng shí jīn xīn jiǔ. [Pinyin] (please add an English translation of this quotation) ( historical ) Duì ( a skilled craftsperson who makes halberds ) a surname
兌付 / 兑付 ( duìfù ) 兌坊 / 兑坊 兌子 / 兑子 兌換 / 兑换 ( duìhuàn ) 兌條 / 兑条 兌款 / 兑款 兌獎 / 兑奖 ( duìjiǎng ) 兌現 / 兑现 ( duìxiàn ) 兌用 / 兑用 兌轉 / 兑转 兌運 / 兑运 兌頭 / 兑头 勻兌 / 匀兑 匯兌 / 汇兑 ( huìduì ) 商兌 / 商兑 ( shāngduì ) 官收官兌 / 官收官兑 折兌 / 折兑 承兌 / 承兑 ( chéngduì ) 拆兌 / 拆兑 ( chāiduì ) 擠兌 / 挤兑 ( jǐduì ) 攙兌 / 搀兑 ( chānduì ) 止兌 / 止兑 砸兌 / 砸兑 磨兌 / 磨兑


[兌] Derived terms:
兌付 / 兑付 ( duìfù ) 兌坊 / 兑坊 兌子 / 兑子 兌換 / 兑换 ( duìhuàn ) 兌條 / 兑条 兌款 / 兑款 兌獎 / 兑奖 ( duìjiǎng ) 兌現 / 兑现 ( duìxiàn ) 兌用 / 兑用 兌轉 / 兑转 兌運 / 兑运 兌頭 / 兑头 勻兌 / 匀兑 匯兌 / 汇兑 ( huìduì ) 商兌 / 商兑 ( shāngduì ) 官收官兌 / 官收官兑 折兌 / 折兑 承兌 / 承兑 ( chéngduì ) 拆兌 / 拆兑 ( chāiduì ) 擠兌 / 挤兑 ( jǐduì ) 攙兌 / 搀兑 ( chānduì ) 止兌 / 止兑 砸兌 / 砸兑 磨兌 / 磨兑