[话] Definition reference: For pronunciation and definitions of 话 – see 話 (“ words ; talk ; what somebody says; story ; tale ; etc.”). ( This character is the simplified form of 話 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[話] Glyph origin:
Historical forms of the character 話 Shuowen Jiezi (compiled in Han ) Small seal script
Characters in the same phonetic series ( 桰 ) ( Zhengzhang, 2003 ) Old Chinese 咶 *qʰroːds, *qʰroːds, *ɡroːd 話 *ɡroːds 刮 *kroːd 鴰 *kroːd, *koːd 趏 *kroːd, *kʰroːd 舌 *ɡroːd, *ɦbljed 姡 *ɡroːd, *ɡoːd 頢 *ɡroːd, *koːd 括 *koːd 活 *koːd, *ɡoːd 适 *koːd, *kʰoːd 栝 *koːd, *l̥ʰeːmʔ 佸 *koːd, *ɡoːd 髺 *koːd 聒 *koːd 銛 *koːd, *slem, *l̥ʰeːmʔ 葀 *koːd 懖 *koːd 筈 *koːd, *kʰoːd 萿 *koːd 蛞 *kʰoːd 闊 *kʰoːd 秳 *ɡoːd
Phono-semantic compound ( 形聲 / 形声 , OC *ɡroːds ): semantic 言 ( “ word ” ) + phonetic 𠯑 ( OC *ɡroːd ) . The right component is not related to 舌 ( OC *ɦbljed , “tongue”).


[話] Etymology:
Cognate with 曰 ( OC *ɢʷad ) according to Sagart (1999) ; if so, it is from Proto-Sino-Tibetan *grwas ( “ to speak; word ” ) , whence Tibetan གྲོས ་སྡུར་བྱེད་པ ( gros sdur byed pa , “ to consult; to discuss ” ) (STEDT).
"episode" Orthographic borrowing from Japanese 話 ( wa )


[話] Definitions:
words ; talk ; what somebody says ( Classifier : 句 m mn ) 他 的 每 一 句 話 ／ 他 的 每 一 句 话 ― tā de měi yī jù huà ― every single word they said 話 不能 說 得 太 滿 ／ 话 不能 说 得 太 满 ― huà bùnéng shuō de tài mǎn ― words should not speak too completely or absolutely story ; tale dialect ; language 四川 話 ／ 四川 话 ― sìchuān huà ― Sichuanese dialect 越南 話 ／ 越南 话 ― yuènán huà ― Vietnamese language 你 平時 同 佢 講 咩 話 㗎 ？ [ Cantonese , trad. ] 你 平时 同 佢 讲 咩 话 㗎 ？ [ Cantonese , simp. ] nei 5 ping 4 si 4 tung 4 keoi 5 gong 2 me 1 waa 6-2 gaa 3 ? [Jyutping] What language do you usually speak with him? to talk about; to discuss 話 別 ／ 话 别 ― huà bié ― to say goodbye 話 家常 ／ 话 家常 ― huà jiācháng ― to chit-chat; to talk about daily lives 何當 共 剪 西 窗 燭 ， 卻 話 巴山 夜雨 時 。 [ Classical Chinese , trad. ] 何当 共 剪 西 窗 烛 ， 却 话 巴山 夜雨 时 。 [ Classical Chinese , simp. ] From: 9th century, Li Shangyin , 夜雨寄北 Hédāng gòng jiǎn xī chuāng zhú, què huà Bāshān yèyǔ shí. [Pinyin] (please add an English translation of this usage example) ( Cantonese , Gan , Hakka , Northern Min , Wu ) to say ; to refer to; to talk about 使乜 話 俾 佢 聽 呢 。 [ Cantonese , trad. ] 使乜 话 俾 佢 听 呢 。 [ Cantonese , simp. ] sai 2 mat 1 waa 6 bei 2 keoi 5 teng 1 ne 1 . [Jyutping] What do you need to tell him/her for. 話 緊 佢 自己 ／ 话 紧 佢 自己 [ Cantonese ] ― waa 6 gan 2 keoi 5 zi 6 gei 2 [Jyutping] ― talking about himself/herself 你 快啲 話 我 知 發生 咩 事 。 [ Cantonese , trad. ] 你 快啲 话 我 知 发生 咩 事 。 [ Cantonese , simp. ] nei 5 faai 3 di 1 waa 6 ngo 5 zi 1 faat 3 sang 1 me 1 si 6 . [Jyutping] Quickly tell me what happened. 都 話 啦 ！ ／ 都 话 啦 ！ [ Cantonese ] ― dou 1 waa 6 laa 1 ! [Jyutping] ― What did I tell you? 話 就係 噉 話 啫 。 [ Cantonese , trad. ] 话 就系 噉 话 啫 。 [ Cantonese , simp. ] waa 6 zau 6 hai 6 gam 2 waa 6 ze 1 . [Jyutping] That's what they say [at least, but actual matters may be different]. (Can we date this quote?) , “ Ah Lam 日記 ”, performed by 林子祥 [ George Lam ]: 我 唔係 話 你 醜樣 ， 只係 你 核突 。 [ Cantonese , trad. ] 我 唔系 话 你 丑样 ， 只系 你 核突 。 [ Cantonese , simp. ] ngo 5 m 4 hai 6 waa 6 nei 5 cau 2 joeng 6-2 , zi 2 hai 6 nei 5 wat 6 dat 6 . [Jyutping] I'm not say ing that you're ugly, only that you're disgusting. (Can we date this quote?) , 十一點新聞 ‎ [1] , 本港台 ; 亞洲電視 : 喂 ， 話 咗 ， 唔好 再 上嚟 呀 。 落 番去 啦 ， 影 乜嘢 。 [ Cantonese , trad. ] 喂 ， 话 咗 ， 唔好 再 上嚟 呀 。 落 番去 啦 ， 影 乜嘢 。 [ Cantonese , simp. ] wai 3 , waa 6 zo 2 , m 4 hou 2 zoi 3 soeng 6 lei 4 aa 3 . lok 6 faan 1 heoi 3 laa 1 , jing 2 mat 1 je 5 . [Jyutping] Oi, I already said , don't try to come up here any further. Go back down; what are you filming for? ( Cantonese , transitive ) to tell (someone something) 我 搵 人 知 咩 嚟 再 話 你哋 知 。 [ Cantonese , trad. ] 我 揾 人 知 咩 嚟 再 话 你哋 知 。 [ Cantonese , simp. ] ngo 5 wan 2 jan 4 zi 1 me 1 lai 4 zoi 3 waa 6 nei 5 dei 6 zi 1 . [Jyutping] I'll find someone who knows what it is and then report back to you guys. ( Cantonese , Hakka , Gan , Wu ) to tell someone off ; to scold 唔 話 佢 呢 ， 佢 就 會 繼續 做 落去 。 [ Cantonese , trad. ] 唔 话 佢 呢 ， 佢 就 会 继续 做 落去 。 [ Cantonese , simp. ] m 4 waa 6 keoi 5 ne 1 , keoi 5 zau 6 wui 5 gai 3 zuk 6 zou 6 lok 6 heoi 3 . [Jyutping] If you don't tell him off , he will continue to do it. 你 唔好 話 呀 ， 真係 有 鬼 㗎 。 [ Cantonese , trad. ] 你 唔好 话 呀 ， 真系 有 鬼 㗎 。 [ Cantonese , simp. ] nei 5 m 4 hou 2 waa 6 aa 3 , zan 1 hai 6 jau 5 gwai 2 gaa 3 . [Jyutping] Don't complain (that I'm telling you that), ghosts are real. ( Cantonese ) to think ; to feel ; to consider ; to say 你 話 點算 好 ？ [ Cantonese , trad. ] 你 话 点算 好 ？ [ Cantonese , simp. ] nei 5 waa 6 dim 2 syun 3 hou 2 ? [Jyutping] What do you say we should do? 你 話 邊個 會 抵 啲 呢 ？ [ Cantonese , trad. ] 你 话 边个 会 抵 啲 呢 ？ [ Cantonese , simp. ] nei 5 waa 6 bin 1 go 3 wui 5 dai 2 di 1 ne 1 ? [Jyutping] Which one do you say is the thriftier choice? ( Cantonese ) Sentence-final particle used to ask someone to repeat previous information. 頭先 你 叫 我 做 咩 㗎 話 ？ [ Cantonese , trad. ] 头先 你 叫 我 做 咩 㗎 话 ？ [ Cantonese , simp. ] tau 4 sin 1 nei 5 giu 3 ngo 5 zou 6 me 1 gaa 3 waa 6-2 ? [Jyutping] What did you want me to do just now? 幾多 錢 話 ？ ／ 几多 钱 话 ？ [ Cantonese ] ― gei 2 do 1 cin 4 waa 6-2 ? [Jyutping] ― How much did you say it was? 你 話 咩 話 ？ ／ 你 话 咩 话 ？ [ Cantonese ] ― nei 5 waa 6 me 1 waa 6-2 ? [Jyutping] ― What did you say? ( Cantonese ) quotative : that 未 試 過 話 唔 塞 嘅 [ Cantonese , trad. ] 未 试 过 话 唔 塞 嘅 [ Cantonese , simp. ] mei 6 si 3 gwo 3 waa 6 m 4 sak 1 ge 3 [Jyutping] in my experience it's never not been in a jam 噉 就 唔使 話 熱 得滯 。 [ Cantonese , trad. ] 噉 就 唔使 话 热 得滞 。 [ Cantonese , simp. ] gam 2 zau 6 m 4 sai 2 waa 6 jit 6 dak 1 zai 6 . [Jyutping] This can avoid it being too hot. ( ACG ) episode
( speech ) :
口舌 ( kǒushé ) 嘴 ( zuǐ ) ( figurative ) 腔 ( qiāng ) ( literary, or in compounds ) 言語 / 言语 話語 / 话语 ( huàyǔ ) 說 的 話 / 说 的 话 ( shuō de huà ) 語言 / 语言 閒話 / 闲话 ( ghe-gho ) ( Northern Wu )
( to say ) :
Dialectal synonyms of 說 (“to say, to speak”) [map] Variety Location Words edit Classical Chinese 言 , 云 , 曰 , 道 Formal ( Written Standard Chinese ) 說 , 道 literary Northeastern Mandarin Beijing 說 Taiwan 說 , 講 Malaysia 說 , 講 Singapore 說 , 講 Jilu Mandarin Tianjin 說 Jinan 說 Jiaoliao Mandarin Yantai (Muping) 說 Qingdao 說 , 講 Central Plains Mandarin Wanrong 說 Xi'an 說 Xining 說 Sokuluk (Gansu Dungan) 說 Lanyin Mandarin Yinchuan 說 Ürümqi 說 Southwestern Mandarin Chengdu 說 Wuhan 說 Guiyang 說 , 講 Guilin 講 Liuzhou 講 Nanning (Wuming) 講 Xiangtan (Jiangnan Industries Group koine) 講 Pematangsiantar 講 Jianghuai Mandarin Nanjing 說 , 講 Yangzhou 說 Hefei 講 Cantonese Guangzhou 講 , 話 Hong Kong 講 , 話 Macau 講 , 話 Zhongshan (Shiqi) 講 , 話 Zhuhai (Doumen) 講 Taishan 話 Taishan (Guanghai) 講 Dongguan 講 , 話 Yunfu 話 Yangjiang 講 , 話 Nanning 講 Nanning (Tanka) 講 Yulin 講 Hepu (Lianzhou) 講 Hepu (Shatian) 講 Qinzhou 講 Qinzhou (Changtan) 講 Qinzhou (Xiniujiao) 講 Beihai 講 Beihai (Nankang) 講 Beihai (Yingpan) 說 Beihai (Qiaogang - Cô Tô) 講 Beihai (Qiaogang - Cát Bà) 講 Fangchenggang (Fangcheng) 講 Danzhou 講 Kuala Lumpur (Guangfu) 講 , 話 Penang (Guangfu) 講 , 話 Singapore (Guangfu) 講 , 話 Ho Chi Minh City (Guangfu) 講 Móng Cái 講 Mandalay (Taishan) 講 Gan Nanchang 話 Lichuan 話 Pingxiang 話 , 講 Hakka Meixian 講 , 話 Wuhua (Meilin) 講 Yudu 話 Miaoli (N. Sixian) 講 Pingtung (Neipu; S. Sixian) 講 Hsinchu County (Zhudong; Hailu) 講 Taichung (Dongshi; Dabu) 講 Hsinchu County (Qionglin; Raoping) 講 Yunlin (Lunbei; Zhao'an) 講 Hong Kong 講 Kuching (Hepo) 講 Singapore (Dabu) 講 Huizhou Jixi 講 Jin Taiyuan 說 Xinzhou 說 Northern Min Jian'ou 話 Eastern Min Fuzhou 講 Fuqing 講 Singapore (Fuqing) 講 Southern Min Xiamen 講 Xiamen (Tong'an) 講 Quanzhou 說 Jinjiang 說 Shishi 說 , 講 Zhangzhou 講 Zhao'an 呾 , 講 Dongshan 講 Taipei 講 Kaohsiung 講 Tainan 講 Penang (Hokkien) 講 Singapore (Hokkien) 講 Manila (Hokkien) 說 , 講 Chaozhou 呾 Raoping 呾 Shantou 呾 Shantou (Chenghai) 呾 Shantou (Chaoyang) 呾 Nan'ao (Houzhai) 呾 Nan'ao (Yun'ao) 呾 Jieyang 呾 Lufeng 講 Haifeng 講 Bangkok (Teochew) 呾 , 講 Chiang Mai (Teochew) 呾 Hat Yai (Teochew) 呾 Phnom Penh (Teochew) 呾 Ho Chi Minh City (Teochew) 呾 Singapore (Teochew) 呾 Pontianak (Teochew) 呾 Leizhou 講 Wenchang 講 Haikou 講 Qionghai 講 Singapore (Hainanese) 講 Puxian Min Putian 講 Xianyou 講 Zhongshan Min Zhongshan (Longdu, Shaxi) 講 Zhongshan (Sanxiang) 講 Southern Pinghua Nanning (Tingzi) 講 Binyang 講 , 說 Wu Shanghai 講 , 話 dated Shanghai (Songjiang) 講 , 話 Shanghai (Jiading) 講 Shanghai (Chongming) 話 Suzhou 講 , 說 Danyang 講 Hangzhou 說 , 話 , 講 Hangzhou (Yuhang) 講 , 話 Shaoxing 講 , 話 Ningbo 講 , 話 Zhoushan 講 Wenzhou 講 Jinhua 講 Xiang Changsha 講 , 說 Xiangtan 講 Xiangxiang 講 Xiangxiang (Meiqiao) 講 Loudi 講 Shuangfeng 曰 , 講 Hengyang 講
( dialect, language ) :
Dialectal synonyms of 話 (“-ese, suffix used to indicate a (spoken) language variety ”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 話 Northeastern Mandarin Beijing 話 , 話兒 Taiwan 話 Malaysia 話 Singapore 話 Central Plains Mandarin Xi'an 話 Southwestern Mandarin Chengdu 話 Chongqing 話 Jianghuai Mandarin Nanjing 話 Yangzhou 話 Hefei 話 Cantonese Guangzhou 話 Hong Kong 話 Taishan 話 Kuala Lumpur (Guangfu) 話 Penang (Guangfu) 話 Singapore (Guangfu) 話 Hakka Meixian 話 Miaoli (N. Sixian) 話 Pingtung (Neipu; S. Sixian) 話 Hsinchu County (Zhudong; Hailu) 話 Taichung (Dongshi; Dabu) 話 Hsinchu County (Qionglin; Raoping) 話 Yunlin (Lunbei; Zhao'an) 事 Hong Kong 話 Kuching (Hepo) 話 Singapore (Dabu) 話 Southern Min Xiamen 話 Taipei 話 Tainan 話 Penang (Hokkien) 話 Singapore (Hokkien) 話 Manila (Hokkien) 話 Longyan 話 Chaozhou 話 Jieyang 話 Singapore (Teochew) 話 Leizhou 話 Wenchang 話 Singapore (Hainanese) 話 Wu Shanghai 閒話 Shanghai (Yangpu) 閒話 Shanghai (Xinzhuang, Minhang) 閒話 Shanghai (Zhenru, Putuo) 閒話 Shanghai (Songjiang) 閒話 Shanghai (Chuansha, Pudong) 閒話 Shanghai (Nanhui, Pudong) 閒話 Shanghai (Zhoupu, Pudong) 閒話 Shanghai (Huinan, Pudong) 閒話 Shanghai (Fengxian) 閒話 Shanghai (Jinshan) 閒話 Shanghai (Qingpu) 閒話 Shanghai (Jiading) 閒話 Shanghai (Shuangcaodun, Baoshan) 閒話 Shanghai (Luodian, Baoshan) 閒話 Shanghai (Yuepu, Baoshan) 閒話 Shanghai (Chongming) 說話 Suzhou 閒話 Suzhou (Wujiang) 閒話 Suzhou (Lili, Wujiang) 閒話 Suzhou (Shengze, Wujiang) 閒話 Wuxi 閒話 Changshu 說話 Kunshan 閒話 Taicang 閒話 Nantong (Tongzhou) 說話 Qidong 談話 Nantong (Haimen) 說話 Jiaxing 閒話 Jiashan 閒話 Pinghu 閒話 Haining (Yanguan) 閒話 Tongxiang 閒話 Haiyan 閒話 Changzhou 話 Liyang 話 Changzhou (Jintan) 話 Yixing 話 Danyang 說話 Danyang (Tongjiaqiao) 說話 Jingjiang 話 Jiangyin 閒話 Nanjing (Gaochun) 話 Nanjing (Zhongbao, Gaochun) 話 Huzhou 閒話 Huzhou (Shuanglin) 閒話 Changxing 閒話 Anji 閒話 Deqing 說話 Hangzhou 話語 Hangzhou (Yuhang) 說話 Hangzhou (Lin'an) 說話 Hangzhou (Fuyang) 說話 Hangzhou (Xiaoshan) 說話 Tonglu 說話 Tonglu (Wusheng) 說話 Shaoxing 說話 Zhuji 談頭 Zhuji (Wangjiajing) 談頭 Shengzhou 說話 Shengzhou (Chongren) 說話 Shengzhou (Taiping) 說話 Xinchang 話 Ningbo 閒話 Ningbo (Zhenhai) 閒話 Ningbo (Fenghua) 閒話 Yuyao 閒話 Cixi 閒話 Xiangshan 閒話 Zhoushan 閒話 Taizhou (Huangyan) 話 Tiantai 話 Xianju 話 Sanmen 話 Linhai 話 Wenling 話 Yuhuan (Damaiyu) 話 Yuhuan (Chumen) 話 Wenzhou 話 Yueqing 話 Yongjia (Fenglin) 話 Rui'an 話 Longgang 話 Cangnan (Jinxiang) 話 Pingyang 話 Taishun 話 Wencheng 話 Lishui 話 Qingtian 話 Jinyun 話 Wuyi (Liucheng) 話 Songyang (Xiping) 話 Songyang (Gushi) 話 Yunhe 話 Jingning 話 Qingyuan 話 Longquan 話 Quzhou 話 Suichang 話 Jiangshan 腔 Changshan 腔 Kaihua 話 Longyou 說話 Jinhua 話 Jinhua (Tangxi) 話 Yiwu 話 Yongkang 話 Pujiang 話 Dongyang 話 Pan'an 話 Wuyi 話 Lanxi 話 Shangrao 腔 Shangrao (Guangfeng) 腔 Yushan 腔 Xuancheng (Yanchi) 話 Xuancheng (Jinpai) 話 Wuhu (Liulang) 話 Tongling (Xihu & Shun'an) 話 Jingxian (Zhaji) 話 Pucheng 腔 Xiang Changsha 話
指 ( zhǐ ) ( to tell someone off ) : 鬧 ／ 闹 ( naau6 , “to scold”) 的話 ／ 的话 ( dehuà )


[話] Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : huà , huǎ ( hua 4 , hua 3 ) ( Zhuyin ) : ㄏㄨㄚˋ, ㄏㄨㄚˇ ( Chengdu , Sichuanese Pinyin ) : hua 4 ( Xi'an , Guanzhong Pinyin ) : huā ( Nanjing , Nanjing Pinyin ) : huā ( Dungan , Cyrillic and Wiktionary ) : хуа (hua, III) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : waa 6 / waa 6-2 ( Dongguan , Jyutping++ ) : waa 3 ( Taishan , Wiktionary ) : va 5 / va 5* Gan ( Wiktionary ) : ua 5 / fa 5 Hakka ( Sixian , PFS ) : fa / va ( Hailu , HRS ) : fa ˇ / va ˖ / voi ˋ ( Meixian , Guangdong ) : va 4 / fa 4 Jin ( Wiktionary ) : hua 3 Northern Min ( KCR ) : uā / huā Eastern Min ( BUC ) : uâ Puxian Min ( Pouseng Ping'ing ): ua 5 / uo 5 / hua 5 Southern Min ( Hokkien , POJ ) : ōe / ōa / hōa ( Teochew , Peng'im ) : uê 7 ( Leizhou , Leizhou Pinyin ) : ue 1 Southern Pinghua ( Nanning , Jyutping++ ) : waa 6 Wu ( Wugniu ) ( Northern ) : 6 gho / 6 wo / 6 wa / 6 va ( Jinhua ) : 6 ua Xiang ( Changsha , Wiktionary ) : fa 5 / fa 4 Mandarin ( Standard Chinese , standard in Mainland and Taiwan , Beijing dialect ) + Hanyu Pinyin : huà Zhuyin : ㄏㄨㄚˋ Tongyong Pinyin : huà Wade–Giles : hua 4 Yale : hwà Gwoyeu Romatzyh : huah Palladius : хуа (xua) Sinological IPA ( key ) : /xu̯ä⁵¹/ ( Beijing dialect ) + Hanyu Pinyin : huǎ Zhuyin : ㄏㄨㄚˇ Tongyong Pinyin : huǎ Wade–Giles : hua 3 Yale : hwǎ Gwoyeu Romatzyh : hoa Palladius : хуа (xua) Sinological IPA ( key ) : /xu̯ä²¹⁴/ Note : huǎ - only used in certain compounds, e.g. 話白 , 話撇 . ( Chengdu ) Sichuanese Pinyin : hua 4 Scuanxua Ladinxua Xin Wenz : xua Sinological IPA ( key ) : /xua²¹³/ ( Xi'an ) Guanzhong Pinyin : huā Sinological IPA ( key ) : /xua⁵⁵/ ( Nanjing ) Nanjing Pinyin : huā Nanjing Pinyin (numbered) : hua 4 Sinological IPA ( key ) : /xua⁴⁴/ ( Dungan ) Cyrillic and Wiktionary : хуа (hua, III) Sinological IPA ( key ) : /xua⁴⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : waa 6 / waa 6-2 Yale : wah / wá Cantonese Pinyin : waa 6 / waa 6-2 Guangdong Romanization : wa 6 / wa 6-2 Sinological IPA ( key ) : /waː²²/, /waː²²⁻³⁵/ Note : waa6-2 - “dialect; language; particle”; waa6 - other senses. ( Dongguan , Guancheng ) Jyutping++ : waa 3 Sinological IPA ( key ) : /va³²/ ( Taishanese , Taicheng ) Wiktionary : va 5 / va 5* Sinological IPA ( key ) : /va³²/, /va³²⁻³²⁵/ Note : va5* - “dialect; language”; va5 - other senses. Gan ( Nanchang ) Wiktionary : ua 5 / fa 5 Sinological IPA ( key ) : /ua¹¹/, /fa¹¹/ Note : ua5 - vernacular; fa5 - literary. Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : fa / va Hakka Romanization System : fa / va Hagfa Pinyim : fa 4 / va 4 Sinological IPA : /fa⁵⁵/, /va⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : fa ˇ / va ˖ / voi ˋ Sinological IPA : /fa¹¹/, /va³³/, /voi⁵³/ ( Meixian ) Guangdong : va 4 / fa 4 Sinological IPA : /ʋa⁵³/, /fa⁵³/ Note : Sixian: va4 - "to urge"; fa4 - "speech";. Meixian: va4 - vernacular (verb); fa4 - literary (noun). Jin ( Taiyuan ) + Wiktionary : hua 3 Sinological IPA ( old-style ) : /xua⁴⁵/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : uā / huā Sinological IPA ( key ) : /ua⁵⁵/, /xua⁵⁵/ Note : uā - vernacular (verb); huā - literary (noun). Eastern Min ( Fuzhou ) Bàng-uâ-cê : uâ Sinological IPA ( key ) : /uɑ²⁴²/ Puxian Min ( Putian , Nanri ) Pouseng Ping'ing : ua 5 Báⁿ-uā-ci̍ : uā Sinological IPA ( key ) : /ua¹¹/ ( Xianyou , Youyang , Fengting ) Pouseng Ping'ing : ua 5 Sinological IPA ( key ) : /ua²¹/ ( Jiangkou ) Pouseng Ping'ing : uo 5 Sinological IPA ( key ) : /uo¹¹/ ( Putian ) Pouseng Ping'ing : hua 5 Báⁿ-uā-ci̍ : huā Sinological IPA ( key ) : /hua¹¹/ ( Xianyou ) Pouseng Ping'ing : hua 5 Sinological IPA ( key ) : /hua²¹/ Note : ua5/uo5 - vernacular; hua5 - literary. Southern Min ( Hokkien : Xiamen , Quanzhou , General Taiwanese , Philippines , Singapore ) Pe̍h-ōe-jī : ōe Tâi-lô : uē Phofsit Daibuun : oe Sinological IPA ( Quanzhou , Philippines ) : /ue⁴¹/ Sinological IPA ( Xiamen , Singapore ) : /ue²²/ Sinological IPA ( Taipei , Kaohsiung ) : /ue³³/ ( Hokkien : Xiamen , Zhangzhou , Penang ) Pe̍h-ōe-jī : ōa Tâi-lô : uā Phofsit Daibuun : oa Sinological IPA ( Xiamen , Zhangzhou ) : /ua²²/ Sinological IPA ( Penang ) : /ua²¹/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : hōa Tâi-lô : huā Phofsit Daibuun : hoa Sinological IPA ( Quanzhou ) : /hua⁴¹/ Sinological IPA ( Taipei , Kaohsiung ) : /hua³³/ Sinological IPA ( Xiamen , Zhangzhou ) : /hua²²/ Note : ōe/ōa - vernacular (ōa - rare in Xiamen); hōa - literary. ( Teochew ) Peng'im : uê 7 Pe̍h-ōe-jī -like : uē Sinological IPA ( key ) : /ue¹¹/ ( Leizhou ) Leizhou Pinyin : ue 1 Sinological IPA : /uɛ³⁵/ Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : waa 6 Sinological IPA ( key ) : /βa²²/ Wu ( Northern : Shanghai , Jiading , Songjiang , Suzhou , Changzhou ) Wugniu : 6 gho MiniDict : gho 去 Wiktionary Romanisation (Shanghai) : 3 hho Sinological IPA ( Shanghai ) : /ɦo²³/ Sinological IPA ( Jiading ) : /ɦo¹³/ Sinological IPA ( Songjiang ) : /ɦo¹³/ Sinological IPA ( Suzhou ) : /ɦo²³¹/ Sinological IPA ( Changzhou ) : /ɦo²⁴/ ( Northern : Chongming , Hangzhou , Shaoxing , Ningbo , Zhoushan ) Wugniu : 6 wo MiniDict : wo 去 Sinological IPA ( Chongming ) : /ɦuo³¹³/ Sinological IPA ( Hangzhou ) : /ɦuo¹¹³/ Sinological IPA ( Shaoxing ) : /ɦuo¹¹/ Sinological IPA ( Ningbo ) : /ɦuo¹¹³/ Sinological IPA ( Zhoushan ) : /ɦuo¹³/ ( Northern : Shanghai , Hangzhou , Zhoushan ) Wugniu : 6 wa MiniDict : wa 去 Wiktionary Romanisation (Shanghai) : 3 hhua Sinological IPA ( Shanghai ) : /ɦua²³/ Sinological IPA ( Hangzhou ) : /ɦua¹¹³/ Sinological IPA ( Zhoushan ) : /ɦua¹³/ ( Northern : Songjiang ) Wugniu : 6 va Sinological IPA ( Songjiang ) : /βɑ¹³/ ( Jinhua ) Wugniu : 6 ua Sinological IPA ( Jinhua ) : /uɑ¹⁴/ Note : 6gho/6wo - vernacular; 6wa/6va - literary. Xiang ( Changsha ) Wiktionary : fa 5 / fa 4 Sinological IPA ( key ) : /ɸa̠²¹/, /ɸa̠⁴⁵/ Note : fa5 - vernacular; fa4 - literary. Dialectal data Variety Location edit 話 Mandarin Beijing /xua⁵¹/ Harbin /xua⁵³/ Tianjin /xuɑ⁵³/ Jinan /xua²¹/ Qingdao /xua⁴²/ Zhengzhou /xua³¹²/ Xi'an /xua⁴⁴/ Xining /xua²¹³/ Yinchuan /xua¹³/ Lanzhou /xua¹³/ Ürümqi /xua²¹³/ Wuhan /xua³⁵/ Chengdu /xua¹³/ Guiyang /xua²¹³/ Kunming /xua̠²¹²/ Nanjing /xuɑ⁴⁴/ Hefei /xua⁵³/ Jin Taiyuan /xua⁴⁵/ Pingyao /xuɑ³⁵/ Hohhot /xua⁵⁵/ Wu Shanghai /ɦo²³/ /ɦua²³/ Suzhou /ɦo³¹/ Hangzhou /ɦuɑ¹³/ 名 /ɦuo¹³/ 動 Wenzhou /ɦo²²/ Hui Shexian /xua²²/ /ua²²/ Tunxi /uːə¹¹/ Xiang Changsha /fa⁵⁵/ /fa¹¹/ Xiangtan /uɒ²¹/ Gan Nanchang /uɑ²¹/ Hakka Meixian /fa⁵³/ Taoyuan /fɑ⁵⁵/ Cantonese Guangzhou /wa²²/ 說～ /wa³⁵/ 白～ Nanning /wa²²/ Hong Kong /wa²²/ Min Xiamen (Hokkien) /hua²²/ /ue²²/ Fuzhou (Eastern Min) /uɑ²⁴²/ Jian'ou (Northern Min) /ua⁴⁴/ 動 /xua⁴⁴/ 名 Shantou (Teochew) /ue³¹/ Haikou (Hainanese) /hua³⁵/ /ue²³/ Middle Chinese : hwaejH Rime Character 話 Reading # 1/1 Initial ( 聲 ) 匣 (33) Final ( 韻 ) 夬 (30) Tone ( 調 ) Departing (H) Openness ( 開合 ) Closed Division ( 等 ) II Fanqie 下 快 切 Baxter hwaejH Reconstructions Zhengzhang Shangfang /ɦˠuai H / Pan Wuyun /ɦʷᵚai H / Shao Rongfen /ɣuai H / Edwin Pulleyblank /ɦwaɨjs H / Li Rong /ɣuai H / Wang Li /ɣwæi H / Bernhard Karlgren /ɣwai H / Expected Mandarin Reflex huài Expected Cantonese Reflex waai 6 Old Chinese ( Baxter – Sagart ) : /*[g]ʷˤrat-s/ ( Zhengzhang ) : /*ɡroːds/ Baxter – Sagart system 1.1 ( 2014 ) Character 話 Reading # 1/1 Modern Beijing (Pinyin) huà Middle Chinese ‹ hwaej H › Old Chinese /*[g]ʷˁrat-s/ English speak; words Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 話 Reading # 1/1 No. 7558 Phonetic component 桰 Rime group 祭 Rime subdivision 3 Corresponding MC rime 話 Old Chinese /*ɡroːds/


[話] Derived terms:
話 す ( hanasu ) : to speak 電 話 ( denwa ) : a telephone 電 話 を 切 る ( denwa o kiru ) : to hang up