Glyph origin:
Historical forms of the character 尊 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 尊 ) ( Zhengzhang, 2003 ) Old Chinese 尊 *ʔsuːn 樽 *ʔsuːn 罇 *ʔsuːn 嶟 *ʔsuːn, *ʔsun 繜 *ʔsuːn 撙 *ʔsuːnʔ 噂 *ʔsuːnʔ 譐 *ʔsuːnʔ 僔 *ʔsuːnʔ 蹲 *zuːn 鱒 *zuːnʔ, *zuːns 鐏 *zuːns 遵 *ʔsun 鷷 *ʔsun, *zun 墫 *sʰun 竴 *sʰun
Shuowen: Ideogrammic compound ( 會意 / 会意 ): 酋 ( “ wine ” ) + 寸 ( “ hand ” ) – to give 寸 ( cùn ) an offering such as a vessel of wine 酋 ( qiú ) – to show respect, veneration.
However per small seal script, it may instead be a variant of 𢍜 , which is Ideogrammic compound ( 會意 / 会意 ): 酋 ( “ wine ” ) + 廾 ( “ two hands ” ) .


Etymology:
Cognate to Tibetan བཙུན ( btsun ) , བཙུན་པ ( btsun pa , “ respectable, venerable ” ) , མཚུན ( mtshun , “ ancestor god ” ) . The "vessel" sense is because it was used in ritual ceremonies ( Schuessler, 2007 ).
"glorious; marvelous; wonderful" Orthographic borrowing from Japanese 尊 い ( tōto​i ) .


Definitions:
to respect ; to revere ; to venerate to honor ( historical ) zun ( a type of container for alcoholic beverage in historical China ) alt. forms: 樽 ( zūn ) , 鐏 / 𨱔 ( zūn ) , 罇 / 樽 ( zūn ) Classifier for heavy and chiefly immobile artificial objects; colossuses . ⇒ all nouns using this classifier 一 尊 巨 像 ― yī zūn jùxiàng ― a colossal statue 一 尊 大炮 ― yī zūn dàpào ― a large cannon your (honorfic) 尊 夫人 ― zūn fūrén ― your wife (honorfic) ( ACG ) glorious ; marvelous ; wonderful
( respect ) : 敬 ( jìng ), 崇 ( chóng ), 重 ( zhòng ) ( respectable ) : 崇 ( chóng )
( antonym(s) of “ respect ” ) : 鄙 ( bǐ ), 蔑 ( miè ), 藐 ( miǎo )


Pronunciation:
Mandarin ( Pinyin ) : zūn ( zun 1 ) ( Zhuyin ) : ㄗㄨㄣ Cantonese ( Guangzhou – Hong Kong , Jyutping ) : zyun 1 / zeon 1 ( Taishan , Wiktionary ) : dun 1 Gan ( Wiktionary ) : jin 1 Hakka ( Sixian , PFS ) : chûn ( Hailu , HRS ) : zun ˋ ( Meixian , Guangdong ) : zun 1 Jin ( Wiktionary ) : zung 1 Northern Min ( KCR ) : có̤ng Eastern Min ( BUC ) : cŏng Puxian Min ( Pouseng Ping'ing ): zong 1 / zuong 1 Southern Min ( Hokkien , POJ ) : chun ( Teochew , Peng'im ) : zung 1 ( Leizhou , Leizhou Pinyin ) : zung 1 Wu ( Shanghai , Wugniu ) : 1 tsen Xiang ( Changsha , Wiktionary ) : zen 1 Mandarin ( Standard Chinese ) + Hanyu Pinyin : zūn Zhuyin : ㄗㄨㄣ Tongyong Pinyin : zun Wade–Giles : tsun 1 Yale : dzwūn Gwoyeu Romatzyh : tzuen Palladius : цзунь (czunʹ) Sinological IPA ( key ) : /t͡su̯ən⁵⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : zyun 1 / zeon 1 Yale : jy ū n / j ē un Cantonese Pinyin : dzyn 1 / dzoen 1 Guangdong Romanization : jun 1 / zên 1 Sinological IPA ( key ) : /t͡syːn ⁵⁵ /, /t͡sɵn ⁵⁵ / Note : zeon1 - " zun ". ( Taishanese , Taicheng ) Wiktionary : dun 1 Sinological IPA ( key ) : /tun³³/ Gan ( Nanchang ) Wiktionary : jin 1 Sinological IPA ( key ) : /t͡ɕin⁴²/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : chûn Hakka Romanization System : zun ˊ Hagfa Pinyim : zun 1 Sinological IPA : /t͡sun²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : zun ˋ Sinological IPA : /t͡sun⁵³/ ( Meixian ) Guangdong : zun 1 Sinological IPA : /t͡sun⁴⁴/ Jin ( Taiyuan ) + Wiktionary : zung 1 Sinological IPA ( old-style ) : /t͡suŋ¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : có̤ng Sinological IPA ( key ) : /t͡sɔŋ⁵⁴/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : cŏng Sinological IPA ( key ) : /t͡souŋ⁵⁵/ Puxian Min ( Putian ) Pouseng Ping'ing : zong 1 Báⁿ-uā-ci̍ : ceong Sinological IPA ( key ) : /t͡sɔŋ⁵³³/ ( Xianyou ) Pouseng Ping'ing : zuong 1 Sinological IPA ( key ) : /t͡suoŋ⁵⁴⁴/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : chun Tâi-lô : tsun Phofsit Daibuun : zwn Sinological IPA ( Xiamen ) : /t͡sun⁴⁴/ Sinological IPA ( Quanzhou ) : /t͡sun³³/ Sinological IPA ( Zhangzhou ) : /t͡sun⁴⁴/ Sinological IPA ( Taipei ) : /t͡sun⁴⁴/ Sinological IPA ( Kaohsiung ) : /t͡sun⁴⁴/ ( Teochew ) Peng'im : zung 1 Pe̍h-ōe-jī -like : tsung Sinological IPA ( key ) : /t͡suŋ³³/ ( Leizhou ) Leizhou Pinyin : zung 1 Sinological IPA : /t͡suŋ³⁵/ Wu ( Northern : Shanghai ) Wugniu : 1 tsen MiniDict : tsen 平 Wiktionary Romanisation (Shanghai) : 1 tsen Sinological IPA ( Shanghai ) : /t͡sən⁵³/ Xiang ( Changsha ) Wiktionary : zen 1 Sinological IPA ( key ) : /t͡sən³³/ Middle Chinese : tswon Rime Character 尊 Reading # 1/1 Initial ( 聲 ) 精 (13) Final ( 韻 ) 魂 (55) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Closed Division ( 等 ) I Fanqie 祖 昆 切 Baxter tswon Reconstructions Zhengzhang Shangfang /t͡suən / Pan Wuyun /t͡suon / Shao Rongfen /t͡suən / Edwin Pulleyblank /t͡swən / Li Rong /t͡suən / Wang Li /t͡suən / Bernhard Karlgren /t͡suən / Expected Mandarin Reflex zūn Expected Cantonese Reflex zyun 1 Old Chinese ( Baxter – Sagart ) : /*[ts]ˤu[n]/ ( Zhengzhang ) : /*ʔsuːn/ Baxter – Sagart system 1.1 ( 2014 ) Character 尊 尊 Reading # 1/2 2/2 Modern Beijing (Pinyin) zūn zūn Middle Chinese ‹ tswon › ‹ tswon › Old Chinese /*[ts]ˁu[n]/ /*[ts]ˁu[n]/ English honor (v.) wine-cup Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 尊 Reading # 1/1 No. 17984 Phonetic component 尊 Rime group 文 Rime subdivision 2 Corresponding MC rime 尊 Old Chinese /*ʔsuːn/


Derived terms:
天 つ 尊 ( Amatsumikoto ) 天 忍 穂 耳 尊 ( Amenōshihomimi no Mikoto ) 天 常 立 尊 ( Amanotokotachi no Mikoto ) 天 命 開 別 尊 ( Amemikoto Hirakasuwake no Mikoto ) 伊弉 諾 尊 ( Izanagi no Mikoto ) 伊弉 冉 尊 ( Izanami no Mikoto ) 鸕鷀 草葺 不合 尊 ( Ugayafukiaezu no Mikoto ) 小 碓 尊 ( Ōsu no Mikoto ) 置瀬 尊 ( Okise no Mikoto ) 草 分 尊 ( Kusawake no Mikoto ) 国 常 立 尊 ( Kuninotokotachi no Mikoto ) , 国 底 立 尊 ( Kuninosokotachi no Mikoto ) 素 戔 嗚 尊 ( Susanō no Mikoto ) 天皇 , 皇尊 ( sumeramikoto ) 高皇産霊 尊 ( Takamimusuhi no Mikoto ) 月 読 尊 , 月 夜 見 尊 ( Tsukiyomi no Mikoto ) 豊斟 渟 尊 ( Toyokumune no Mikoto ) 瓊瓊 杵 尊 ( Ninigi no Mikoto ) 彦 火火出 見 尊 ( Hikohohodemi no Mikoto ) 皇子 尊 ( miko no mikoto ) 御孫 尊 ( mima no mikoto ) 日本 武 尊 ( Yamato Takeru no Mikoto )
尊 • ( mikoto )
( archaic , derogatory ) second person personal pronoun : you Synonyms: あんた ( anta ) , お前様 ( omae-sama ) , 貴様 ( kisama ) ( archaic ) third person pronoun Synonyms: お方 ( o-kata ) , 人 ( hito )
我 尊 , 和 尊 ( wamikoto )
尊 • ( Mikoto )
a male given name a female given name