Glyph origin:
Characters in the same phonetic series ( 酉 ) ( Zhengzhang, 2003 ) Old Chinese 楢 *kʰjuʔ, *lu 逎 *ʔslu 遒 *sklu, *sɡlu 蝤 *sklu, *sɡlu 揂 *sklu 酒 *ʔsluʔ 媨 *sklus 鞧 *skʰlu 緧 *skʰlu 趥 *skʰlu, *skʰluŋs 酋 *sɡlu 崷 *sɡlu 鰌 *sɡlu 煪 *sɡlu 醜 *l̥ʰjuʔ 猶 *klus, *lu, *lus 猷 *lu 輶 *lu, *luʔ, *lus 偤 *lu 莤 *lu, *sruɡ 蕕 *lu 庮 *lu, *luʔ 槱 *luʔ, *lus 梄 *luʔ 丣 *luʔ 酉 *luʔ
Pictogram ( 象形 ): Some exposed liquid ( 八 ) above an alcohol vessel ( 酉 ). See also 酒 .


Definitions:
chief of a tribe , chieftain ( obsolete on its own in Standard Chinese ) superintendent of the preparation of liquors
大酋 敵酋 / 敌酋 酋矛 酋酋 酋長 / 酋长 ( qiúzhǎng ) 酋長制度 / 酋长制度 酋長岩 / 酋长岩 ( Qiúchángyán )


Pronunciation:
Mandarin ( Pinyin ) : qiú ( qiu 2 ) ( Zhuyin ) : ㄑㄧㄡˊ Cantonese ( Jyutping ) : jau 4 Eastern Min ( BUC ) : siù Puxian Min ( Pouseng Ping'ing ): ciu 2 Southern Min ( Hokkien , POJ ) : chhiû / iû / siû ( Teochew , Peng'im ) : iu 5 / ciu 5 Wu ( Northern , Wugniu ) : 6 zhieu / 2 ziu / 2 zieu / 2 jieu / 2 zeu Mandarin ( Standard Chinese ) + Hanyu Pinyin : qiú Zhuyin : ㄑㄧㄡˊ Tongyong Pinyin : cióu Wade–Giles : chʻiu 2 Yale : chyóu Gwoyeu Romatzyh : chyou Palladius : цю (cju) Sinological IPA ( key ) : /t͡ɕʰi̯oʊ̯³⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : jau 4 Yale : yàuh Cantonese Pinyin : jau 4 Guangdong Romanization : yeo 4 Sinological IPA ( key ) : /jɐu̯²¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : siù Sinological IPA ( key ) : /sieu⁵³/ Puxian Min ( Putian ) Pouseng Ping'ing : ciu 2 Báⁿ-uā-ci̍ : chiú Sinological IPA ( key ) : /t͡sʰiu¹³/ ( Xianyou ) Pouseng Ping'ing : ciu 2 Sinological IPA ( key ) : /t͡sʰiu²⁴/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou ) Pe̍h-ōe-jī : chhiû Tâi-lô : tshiû Phofsit Daibuun : chiuu Sinological IPA ( Zhangzhou ) : /t͡sʰiu¹³/ Sinological IPA ( Xiamen , Quanzhou ) : /t͡sʰiu²⁴/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou ) Pe̍h-ōe-jī : iû Tâi-lô : iû Phofsit Daibuun : iuu Sinological IPA ( Zhangzhou ) : /iu¹³/ Sinological IPA ( Xiamen , Quanzhou ) : /iu²⁴/ ( Hokkien : General Taiwanese ) Pe̍h-ōe-jī : siû Tâi-lô : siû Phofsit Daibuun : siuu Sinological IPA ( Taipei ) : /siu²⁴/ Sinological IPA ( Kaohsiung ) : /siu²³/ ( Teochew ) Peng'im : iu 5 / ciu 5 Pe̍h-ōe-jī -like : iû / tshiû Sinological IPA ( key ) : /iu⁵⁵/, /t͡sʰiu⁵⁵/ Wu ( Northern : Shanghai ) Wugniu : 6 zhieu MiniDict : zhieu 去 Wiktionary Romanisation (Shanghai) : 3 xxieu Sinological IPA ( Shanghai ) : /ʑiɤ²³/ ( Northern : Jiading ) Wugniu : 2 ziu MiniDict : ziu 平 Sinological IPA ( Jiading ) : /zy³¹/ ( Northern : Songjiang ) Wugniu : 2 zieu Sinological IPA ( Songjiang ) : /ziɯ³¹/ ( Northern : Chongming ) Wugniu : 2 jieu MiniDict : jieu 平 Sinological IPA ( Chongming ) : /d͡ʑiɵ²⁴/ ( Northern : Suzhou ) Wugniu : 2 zeu MiniDict : zeu 平 Sinological IPA ( Suzhou ) : /zøy²²³/ Middle Chinese : dzjuw Rime Character 酋 Reading # 1/1 Initial ( 聲 ) 從 (15) Final ( 韻 ) 尤 (136) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 自 秋 切 Baxter dzjuw Reconstructions Zhengzhang Shangfang /d͡zɨu / Pan Wuyun /d͡ziu / Shao Rongfen /d͡ziəu / Edwin Pulleyblank /d͡zuw / Li Rong /d͡ziu / Wang Li /d͡zĭəu / Bernhard Karlgren /d͡zʱi̯ə̯u / Expected Mandarin Reflex qiú Expected Cantonese Reflex cau 4 Old Chinese ( Baxter – Sagart ) : /*m-tsu/ ( Zhengzhang ) : /*sɡlu/ Baxter – Sagart system 1.1 ( 2014 ) Character 酋 Reading # 1/1 Modern Beijing (Pinyin) qiú Middle Chinese ‹ dzjuw › Old Chinese /*m-tsu/ English wine-master Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 酋 Reading # 1/1 No. 15559 Phonetic component 酉 Rime group 幽 Rime subdivision 1 Corresponding MC rime 酋 Old Chinese /*sɡlu/ Notes 酉 轉 註 字


Derived terms:
酋長 ( shūchō )