Glyph origin:
Historical forms of the character 手 Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Chu slip and silk script Qin slip script Ancient script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 手 ) ( Zhengzhang, 2003 ) Old Chinese 杽 *n̥ʰɯwʔ 手 *hnjɯwʔ
Pictogram ( 象形 ) – hand and fingers. The top stroke is the bent over middle finger, while the horizontal strokes are each two fingers. Compare 爪 , 寸 , 九 , 又 , and 彐 as a stylized hand. Compare 丑 as an animal claw. See also the bottom part of 举 and 奉 .
Note that unlike the other hand/claw characters, 手 has consistently had five fingers: a mammalian/human hand, as opposed to the three digits often found in the others.
Compare also 止 (“foot”), derived from a footprint pointing upward, originally composed of 3 toes and a sole.


Etymology:
STEDT compares this word to Proto-Sino-Tibetan *g-(t)sjəw-k/ŋ ( “ wing; hand ” ) based on Karlgren's Archaic Chinese ( Old Chinese ) reconstruction *śi̯ôg , connecting it to Tibetan གཤོག ( gshog , “ wing ” ) .
However, this comparison is not supported by more recent scholarship, in which the Old Chinese is reconstructed with an alveolar nasal ( Unger, 1995 ; Zhengzhang, 1995 ; Baxter and Sagart, 2014 ). Evidence for the nasal initial is given in Sagart (1999) :
杻 (“handcuffs”) can be written as 杽 , so 丑 ( OC *ᵇhnruʔ ) (with a nasal initial) and 手 seem to be interchangeable as phonetics. The ancient graph 丑 resembles the graph of 又 (“right hand”). 狃 ( OC *ᵇnruʔ , “animal track; claw”) seems to be the modern specialized form of 丑 , which has been borrowed to represent an earthly branch .
As done by Sagart (1999) , Baxter and Sagart (2014) put 杻 ( OC *n̥<r>uʔ , “handcuffs”) and 狃 ( OC *Cə.n<r>uʔ , “animal track; claw”) into the same word family as 手 ( OC *n̥uʔ ). Zhengzhang (1995) suggests a connection to the ညှိုး ( hnyui: ) in Burmese လက်ညှိုး ( lakhnyui: , “ forefinger ” ) , which STEDT derives from Proto-Sino-Tibetan *s-njuŋ ~ *s-m-juŋ ~ *s-m-juw ( “ finger ” ) . See Proto-Sino-Tibetan *C-njuʔ ( “ finger ” ) for more.
Alternatively, Schuessler (2007) suggests a tone B endoactive derivation from 收 ( OC *nhiu? , “to take; to gather”), literally “that which is doing the taking”.


Definitions:
hand ( Classifier : 隻 ／ 只 m c mn ; 雙 ／ 双 m mn ; 對 ／ 对 c ) expert ; master 高 手 ― gāo shǒu ― master -ist ; -er 歌 手 ― gē shǒu ― singer convenient ; handy ; portable 手 機 ／ 手 机 ― shǒu jī ― mobile phone 手 冊 ／ 手 册 ― shǒu cè ― handbook handwritten Classifier for skills . 寫 得 一 手 好 字 ／ 写 得 一 手 好 字 ― xiě de yī shǒu hǎo zì ― to write a good hand Classifier for transactions . ( Southern Min ) luck in gambling ( Taiwanese Hokkien ) hidden part ( general ) ( finance ) Classifier for stocks : lot
手掌 ( shǒuzhǎng , “palm”) 手指 ( shǒuzhǐ , “finger”) 手腕 ( shǒuwàn , “wrist”) 胳膊 ( gēbo , “arm”)
In many varieties of Chinese south of the Yangtze River, 手 ( shǒu ) refers to the arm and hand collectively.


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : shǒu ( shou 3 ) ( Zhuyin ) : ㄕㄡˇ ( Chengdu , Sichuanese Pinyin ) : sou 3 ( Xi'an , Guanzhong Pinyin ) : shòu ( Nanjing , Nanjing Pinyin ) : shǒu ( Dungan , Cyrillic and Wiktionary ) : шу (šu, II) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : sau 2 ( Dongguan , Jyutping++ ) : saau 2 ( Taishan , Wiktionary ) : siu 2 ( Yangjiang , Jyutping++ ) : sau 2 Gan ( Wiktionary ) : siu 3 Hakka ( Sixian , PFS ) : sú ( Hailu , HRS ) : shiu ˊ ( Meixian , Guangdong ) : su 3 ( Changting , Changting Pinyin ) : sheu 3 Jin ( Wiktionary ) : sou 2 Northern Min ( KCR ) : siǔ Eastern Min ( BUC ) : chiū Puxian Min ( Pouseng Ping'ing ): ciu 3 / siu 3 Southern Min ( Hokkien , POJ ) : chhiú / siú ( Teochew , Peng'im ) : ciu 2 ( Leizhou , Leizhou Pinyin ) : qiu 2 / xiu 2 Southern Pinghua ( Nanning , Jyutping++ ) : sau 2 Wu ( Wugniu ) ( Northern ) : 5 seu / 5 soe / 3 seu / 3 se / 3 sei / 3 shieu / 1 sei / 3 shio / 1 seu ( Jinhua ) : 3 shieu Xiang ( Changsha , Wiktionary ) : shou 3 ( Loudi , Wiktionary ) : xiou 3 ( Hengyang , Wiktionary ) : xiu 3 Mandarin ( Standard Chinese ) + Hanyu Pinyin : shǒu Zhuyin : ㄕㄡˇ Tongyong Pinyin : shǒu Wade–Giles : shou 3 Yale : shǒu Gwoyeu Romatzyh : shoou Palladius : шоу (šou) Sinological IPA ( key ) : /ʂoʊ̯²¹⁴/ ( Standard Chinese , erhua -ed ) ( 手兒 / 手儿 ) + Hanyu Pinyin : shǒur Zhuyin : ㄕㄡˇㄦ Tongyong Pinyin : shǒur Wade–Giles : shou 3 -ʼrh Yale : shǒur Gwoyeu Romatzyh : shooul Palladius : шоур (šour) Sinological IPA ( key ) : /ʂɤʊ̯ɻʷ²¹⁴/ ( Chengdu ) Sichuanese Pinyin : sou 3 Scuanxua Ladinxua Xin Wenz : sou Sinological IPA ( key ) : /səu⁵³/ ( Xi'an ) Guanzhong Pinyin : shòu Sinological IPA ( key ) : /ʂɤu⁵³/ ( Nanjing ) Nanjing Pinyin : shǒu Nanjing Pinyin (numbered) : shou 3 Sinological IPA ( key ) : /ʂəɯ¹¹/ ( Dungan ) Cyrillic and Wiktionary : шу (šu, II) Sinological IPA ( key ) : /ʂou⁵¹/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : sau 2 Yale : sáu Cantonese Pinyin : sau 2 Guangdong Romanization : seo 2 Sinological IPA ( key ) : /sɐu̯³⁵/ ( Dongguan , Guancheng ) Jyutping++ : saau 2 Sinological IPA ( key ) : /sau³⁵/ ( Taishanese , Taicheng ) Wiktionary : siu 2 Sinological IPA ( key ) : /siu⁵⁵/ ( Yangjiang Yue , Jiangcheng ) Jyutping++ : sau 2 Sinological IPA ( key ) : /ʃɐu²¹/ Gan ( Nanchang ) Wiktionary : siu 3 Sinological IPA ( key ) : /sɨu²¹³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : sú Hakka Romanization System : su ˋ Hagfa Pinyim : su 3 Sinological IPA : /su³¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : shiu ˊ Sinological IPA : /ʃiu²⁴/ ( Meixian ) Guangdong : su 3 Sinological IPA : /su³¹/ ( Changting ) Changting Pinyin : sheu 3 Sinological IPA : /ʃəɯ⁴²/ Jin ( Taiyuan ) + Wiktionary : sou 2 Sinological IPA ( old-style ) : /səu⁵³/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : siǔ Sinological IPA ( key ) : /siu²¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : chiū Sinological IPA ( key ) : /t͡sʰieu³³/ Puxian Min ( Putian ) Pouseng Ping'ing : ciu 3 Báⁿ-uā-ci̍ : chiû Sinological IPA ( key ) : /t͡sʰiu⁴⁵³/ ( Xianyou ) Pouseng Ping'ing : ciu 3 Sinological IPA ( key ) : /t͡sʰiu³³²/ ( Putian ) Pouseng Ping'ing : siu 3 Báⁿ-uā-ci̍ : siû Sinological IPA ( key ) : /ɬiu⁴⁵³/ ( Xianyou ) Pouseng Ping'ing : siu 3 Sinological IPA ( key ) : /ɬiu³³²/ Note : ciu3 - vernacular; siu3 - literary. Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Nan'an , Hui'an , Yongchun , Zhangpu , Changtai , Longyan , General Taiwanese , Philippines , Singapore ) Pe̍h-ōe-jī : chhiú Tâi-lô : tshiú Phofsit Daibuun : chiuo Sinological IPA ( Hui'an ) : /t͡sʰiu⁵⁴/ Sinological IPA ( Longyan ) : /t͡sʰiu²¹/ Sinological IPA ( Quanzhou , Jinjiang , Nan'an , Philippines ) : /t͡sʰiu⁵⁵⁴/ Sinological IPA ( Zhangpu ) : /t͡sʰiu⁵³/ Sinological IPA ( Kaohsiung ) : /t͡sʰiu⁴¹/ Sinological IPA ( Xiamen , Zhangzhou , Yongchun , Changtai , Taipei ) : /t͡sʰiu⁵³/ Sinological IPA ( Singapore ) : /t͡sʰiu⁴²/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Nan'an , Hui'an , Yongchun , Zhangpu , General Taiwanese ) Pe̍h-ōe-jī : siú Tâi-lô : siú Phofsit Daibuun : siuo Sinological IPA ( Kaohsiung ) : /siu⁴¹/ Sinological IPA ( Hui'an ) : /siu⁵⁴/ Sinological IPA ( Quanzhou , Jinjiang , Nan'an ) : /siu⁵⁵⁴/ Sinological IPA ( Xiamen , Zhangzhou , Yongchun , Zhangpu , Taipei ) : /siu⁵³/ Note : chhiú - vernacular; siú - literary. ( Teochew ) Peng'im : ciu 2 Pe̍h-ōe-jī -like : tshiú Sinological IPA ( key ) : /t͡sʰiu⁵²/ ( Leizhou ) Leizhou Pinyin : qiu 2 / xiu 2 Sinological IPA : /t͡sʰiu³¹/, /siu³¹/ Note : qiu2 - vernacular; xiu2 - literary. Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : sau 2 Sinological IPA ( key ) : /səu³³/ Wu ( Northern : Shanghai ) Wugniu : 5 seu MiniDict : seu 去 Wiktionary Romanisation (Shanghai) : 2 seu Sinological IPA ( Shanghai ) : /sɤ³⁴/ ( Northern : Jiading ) Wugniu : 5 soe MiniDict : soe 去 Sinological IPA ( Jiading ) : /sø³⁴/ ( Northern : Songjiang , Chongming , Chuansha , Suzhou , Yixing , Tongxiang , Haining , Shaoxing ) Wugniu : 3 seu MiniDict : seu 上 Sinological IPA ( Songjiang ) : /sɯ⁴⁴/ Sinological IPA ( Chongming ) : /sɵ⁴²⁴/ Sinological IPA ( Chuansha ) : /sɤ⁴⁴/ Sinological IPA ( Suzhou ) : /søy⁵¹/ Sinological IPA ( Yixing ) : /səu⁵²/ Sinological IPA ( Tongxiang ) : /səɯ⁵³/ Sinological IPA ( Haining ) : /sɤɯ⁵³/ Sinological IPA ( Shaoxing ) : /sɤ³³⁵/ ( Northern : Kunshan , Jiaxing , Haiyan ) Wugniu : 3 se MiniDict : se 上 Sinological IPA ( Kunshan ) : /sei⁵²/ Sinological IPA ( Jiaxing ) : /se⁴³³/ Sinological IPA ( Haiyan ) : /se³⁴³/ ( Northern : Changzhou ) Wugniu : 3 sei MiniDict : sei 上 Sinological IPA ( Changzhou ) : /sei⁴⁵/ ( Northern : Jingjiang , Deqing , Ningbo , Zhoushan ) Wugniu : 3 shieu MiniDict : shieu 上 Sinological IPA ( Jingjiang ) : /ɕiʏ³⁵/ Sinological IPA ( Deqing ) : /ɕiʏ⁵³/ Sinological IPA ( Ningbo ) : /ɕiʏ³²⁵/ Sinological IPA ( Zhoushan ) : /ɕiu³⁵/ ( Northern : Hangzhou ) Wugniu : 1 sei MiniDict : sei 平 Sinological IPA ( Hangzhou ) : /sei³³⁴/ ( Northern : Xiaoshan ) Wugniu : 3 shio Sinological IPA ( Xiaoshan ) : /ɕio³⁴/ ( Northern : Cixi ) Wugniu : 1 seu Sinological IPA ( Cixi ) : /sɤ³²⁴/ ( Jinhua ) Wugniu : 3 shieu Sinological IPA ( Jinhua ) : /ɕiu⁵³⁵/ Xiang ( Changsha ) Wiktionary : shou 3 Sinological IPA ( key ) ( old-style ) : /ʂəu̯⁴¹/ Sinological IPA ( key ) ( new-style ) : /səu̯⁴¹/ ( Loudi ) Wiktionary : xiou 3 Sinological IPA ( key ) : /ɕi̯ʊ⁴²/ ( Hengyang ) Wiktionary : xiu 3 Sinological IPA ( key ) : /ɕi̯u³³/ Middle Chinese : syuwX Rime Character 手 Reading # 1/1 Initial ( 聲 ) 書 (26) Final ( 韻 ) 尤 (136) Tone ( 調 ) Rising (X) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 書 九 切 Baxter syuwX Reconstructions Zhengzhang Shangfang /ɕɨu X / Pan Wuyun /ɕiu X / Shao Rongfen /ɕiəu X / Edwin Pulleyblank /ɕuw X / Li Rong /ɕiu X / Wang Li /ɕĭəu X / Bernhard Karlgren /ɕi̯ə̯u X / Expected Mandarin Reflex shǒu Expected Cantonese Reflex sau 2 Old Chinese ( Baxter – Sagart ) : /*n̥uʔ/ ( Zhengzhang ) : /*hnjɯwʔ/ Baxter – Sagart system 1.1 ( 2014 ) Character 手 Reading # 1/1 Modern Beijing (Pinyin) shǒu Middle Chinese ‹ syuw X › Old Chinese /*n̥uʔ/ English hand Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 手 Reading # 1/1 No. 11665 Phonetic component 手 Rime group 幽 Rime subdivision 2 Corresponding MC rime 首 Old Chinese /*hnjɯwʔ/


Derived terms:
Derived terms 手 打 ち ( teuchi ) 手 弱 女 ( taoyame ) 手 斧 ( teono ) , 手 斧 ( chōna ) 手 折 る ( taoru ) 手 紙 ( tegami ) 手 柄 ( tegara ) 手 順 ( tejun ) 手 錠 , 手 鎖 ( tejō ) 手 作 り ( tezukuri ) 手 綱 ( tazuna ) 掌 ( tanagokoro ) 手 配 ( tehai ) 手 袋 ( tebukuro ) 手 偏 ( tehen ) 手 巻 き ( temaki ) 手 枕 ( tamakura ) 手 水 ( temizu ) , 手水 ( chōzu ) 袂 ( tamoto ) 手 元 , 手 許 ( temoto ) 相 手 ( aite ) 射 手 ( ite ) 上 手 ( uwate ) 柏 手 ( kashiwade ) 勝 手 ( katte ) 上 手 ( kamite ) 空 手 ( karate ) 切 手 ( kitte ) 後 手 ( gote ) 仕 手 ( shite ) 下 手 ( shitate ) 下 手 ( shimote ) 素 手 ( sude ) 助 手 ( sukete ) 取 っ 手 ( totte ) 御 手 洗 ( mitarashi ) 筆 ( fude ) 馬 手 ( mete ) 山 手 ( yamate ) 弓 手 ( yunde ) 両 手 ( ryōte ) 若 手 ( wakate )
手 • ( te- )
strengthens the prefixed adjective or adjectival noun 手 早 い、 手 堅 い te bayai, te gatai quick, nimble; firm, steady
手 • ( -te )
one who does the previous word's action: -ist , -er 語 り 手 katari te narrat or 使 い 手 tsukai te us er 受 け 手 uke te recipient ( board games ) counter for moves in shogi , go , etc.
搦 め 手 ( karamete )
者 ( -sha ) 屋 ( -ya )