Glyph origin:
Historical forms of the character 得 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Bronze inscriptions Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script
Characters in the same phonetic series ( 得 ) ( Zhengzhang, 2003 ) Old Chinese 得 *tɯːɡ 淂 *tɯːɡ 棏 *dɯːɡ, *rtɯːɡ
Ideogrammic compound ( 會意 / 会意 ). The ancient form of 得 is 㝵 , composed of 貝 (“cowry”) + 又 (“hand”) — to pick up a cowry > to obtain valuables. A component 彳 was sometimes added to show that the cowry was picked up on the road.
In the Qin Bamboo and Slip script:
a horizontal line was added to the 又 , which means it is replaced with the related 寸 . This is a feature of Qin script, and many characters that used to compound with 又 now compound with 寸 .
In the Shuowen seal script:
the 貝 corrupts into something resembling 見 . However, this should be an error of Shuowen because it can only be only found in Shuowen and not in historical Qin Seal script, Qin Bamboo, and Slip script.
In the clerical script:
the 貝 is simplified as 目 (“eye”); such simplification can be seen in its early form in Spring and Autumn and Warring States bronze inscriptions, Chu Bamboo, and Silk script, as well as other characters such as 具 . Then it corrupts into 旦 (“dawn”) in later clerical script, and Regular script inherited it.


Etymology:
Pulleyblank (1991) relates it to Tibetan ཐུབ ( thub , “ to be able to; to withstand ” ) .
This etymology is incomplete. You can help Wiktionary by elaborating on the origins of this term.


Definitions:
to get ; to obtain ; to gain , to acquire 我 得 了 亞軍 。 ／ 我 得 了 亚军 。 ― Wǒ dé le yàjūn. ― I got second place. 他 得 了 個 壞 名聲 。 [ MSC , trad. ] 他 得 了 个 坏 名声 。 [ MSC , simp. ] Tā dé le ge huài míngshēng. [Pinyin] He gained a bad reputation. to contract (disease); to become ill with 他 得 了 肺癌 ， 活 不 了 多久 。 [ MSC , trad. and simp. ] Tā dé le fèi'ái, huó bù liǎo duōjiǔ. [Pinyin] He got lung cancer and won't live for long. to result in; to produce 三 三 得 九 ― sān sān dé jiǔ ― three times three is nine 二 五 得 一 十 [ Cantonese ] ― ji 6 ng 5 dak 1 jat 1 sap 6 [Jyutping] ― two times five is ten 八 減 三 得 五 ／ 八 减 三 得 五 ― bā jiǎn sān dé wǔ ― eight minus three is five to be ready ; finished to suit ; to fit 得 體 ／ 得 体 ― dé tǐ ― appropriate satisfied ; contented 洋洋自 得 ― yángyángzì dé ― to be very pleased with oneself; to be self-satisfied ( formal , often used in the negative ) can ; may ; to be permitted 乘客 不 得 在 車廂 內 飲食 。 [ MSC , trad. ] 乘客 不 得 在 车厢 内 饮食 。 [ MSC , simp. ] Chéngkè bù dé zài chēxiāng nèi yǐnshí. [Pinyin] Passengers are not allowed to eat and drink on the train. 非 依 法定 程序 之 逮捕 、 拘禁 、 審問 、 處罰 ， 得 拒絕 之 。 [ MSC , trad. ] 非 依 法定 程序 之 逮捕 、 拘禁 、 审问 、 处罚 ， 得 拒绝 之 。 [ MSC , simp. ] From: Article 8, Constitution of the Republic of China (Taiwan) Fēi yī fǎdìng chéngxù zhī dàibǔ, jūjìn, shěnwèn, chùfá, dé jùjué zhī. [Pinyin] Any arrest, detention, trial, or punishment which is not in accordance with the procedure prescribed by law can be resisted. ( Cantonese ) to only have ; to just have 得 佢 想 去 公園 咋 。 [ Cantonese , trad. ] 得 佢 想 去 公园 咋 。 [ Cantonese , simp. ] dak 1 keoi 5 soeng 2 heoi 3 gung 1 jyun 4-2 zaa 3 . [Jyutping] Only he wants to go to the park. 得 返 一 分鐘 。 [ Cantonese , trad. ] 得 返 一 分钟 。 [ Cantonese , simp. ] dak 1 faan 1 jat 1 fan 1 zung 1 . [Jyutping] There's just one minute left. 賣 得 嗰 幾 百 蚊 [ Cantonese , trad. ] 卖 得 嗰 几 百 蚊 [ Cantonese , simp. ] maai 6 dak 1 go 2 gei 2 baak 3 man 1 [Jyutping] to have only sold a few hundred dollars 1985 , “ 童年 [ tóngnián ]”, in 黃霑 (lyrics), 海底針 [ hǎidǐzhēn ], performed by 蔡國權 : 硬幣 財富 卻 每日 得 一個 [ Literary Cantonese , trad. ] 硬币 财富 却 每日 得 一个 [ Literary Cantonese , simp. ] ngaang 6 bai 6 coi 4 fu 3 koek 3 mui 5 jat 6 dak 1 jat 1 go 3 [Jyutping] (please add an English translation of this usage example) interjective particle expressing approval or prohibition; see 得了 得 了 ， 別 再 說 了 。 [ MSC , trad. ] 得 了 ， 别 再 说 了 。 [ MSC , simp. ] Dé le, bié zài shuō le. [Pinyin] OK! OK! That's enough. 得 喇 ， 知道 喇 。 [ Cantonese , trad. and simp. ] dak 1 laa 3 , zi 1 dou 3 laa 3 . [Jyutping] OK! Got it. 我 有 個 表姪女兒 ， 今年 二十六 ， 談 了 好 幾 個 對象 了 都 沒 談 成 。 她 媽 啊 ， 一直 託 我 幫忙 呢 。 得 ， 甭 別人 了 ， 就 是 她 了 。 [ Beijing Mandarin , trad. ] 我 有 个 表侄女儿 ， 今年 二十六 ， 谈 了 好 几 个 对象 了 都 没 谈 成 。 她 妈 啊 ， 一直 托 我 帮忙 呢 。 得 ， 甭 别人 了 ， 就 是 她 了 。 [ Beijing Mandarin , simp. ] From: 2000 , 梁左 and 梁欢 , 《 闲人马大姐 》 , episode 7 Wǒ yǒu ge biǎozhínür, jīnnián èrshíliù, tán le hǎo jǐ ge duìxiàng le dōu méi tán chéng. Tā mā a, yīzhí tuō wǒ bāngmáng ne. Dé , béng biérén le, jiù shi tā le. [Pinyin] I've got a niece who's 26 years old this year, who's already dated several guys but none worked out. Her mum's been nagging me to find a guy for her. Alright , we'll set the two up then. There's no need to find someone else. interjective particle expressing frustration or helplessness ( Cantonese ) OK ; good 你 噉 做 真係 唔 得 。 [ Cantonese , trad. ] 你 噉 做 真系 唔 得 。 [ Cantonese , simp. ] nei 5 gam 2 zou 6 zan 1 hai 6 m 4 dak 1 . [Jyutping] You really mustn't do it this way. ( Cantonese , often sarcastic ) remarkable Synonym: 行 你哋 真係 得 。 [ Cantonese , trad. ] 你哋 真系 得 。 [ Cantonese , simp. ] nei 5 dei 6 zan 1 hai 6 dak 1 . [Jyutping] You guys are really something.
Dialectal synonyms of 能 (“can”) [map] Variety Location Words edit Classical Chinese 能 Formal ( Written Standard Chinese ) 能 , 能夠 , 可以 Northeastern Mandarin Taiwan 能 , 能夠 , 可以 Malaysia 能 Singapore 能 , 能夠 , 可以 Jianghuai Mandarin Yangzhou 能 , 好 , 可以 Cantonese Hong Kong 可以 Hakka Kuching (Hepo) 得 Eastern Min Singapore (Fuqing) 會 Southern Min Penang (Hokkien) 會 , 會使 Singapore (Hokkien) 會 , 會使 Manila (Hokkien) 會 , 會通 Zhongshan Min Zhongshan (Longdu, Shaxi) 得 , 可以 Wu Shanghai 好 Suzhou 好 Ningbo 好
Dialectal synonyms of 行 (“OK”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 行 Northeastern Mandarin Beijing 行 Taiwan 行 Central Plains Mandarin Luoyang 中 Cantonese Guangzhou 得 Hong Kong 得 Zhongshan Min Zhongshan (Longdu, Shaxi) 得 Wu Shanghai 來三 , 來事 Suzhou 來三
一得 一無所得 / 一无所得 ( yīwúsuǒdé ) 一索得男 ( yīsuǒdénán ) 一舉兩得 / 一举两得 ( yījǔliǎngdé ) 一舉數得 / 一举数得 一蹴而得 不付得 不可得 ( bùkědé ) 不得 不消得 乞漿得酒 / 乞浆得酒 亡戟得矛 亡羊得牛 人善得人欺，馬善得人騎 / 人善得人欺，马善得人骑 ( rén shàn dé rén qī, mǎ shàn dé rén qí ) 何得 ( hédé ) 但得 佐饔得嘗 / 佐饔得尝 佹得佹失 偶得 償得夙願 / 偿得夙愿 先馳得點 / 先驰得点 出手得盧 / 出手得卢 分得 到得 ( dàodé ) 動輒得咎 / 动辄得咎 勒里勒得 勢不得已 / 势不得已 博得 ( bódé ) 取得 ( qǔdé ) 只得 ( zhǐdé ) 各得其宜 各得其所 ( gèdéqísuǒ ) 哭笑不得 ( kūxiàobùdé ) 啞子得夢 / 哑子得梦 唾手可得 ( tuòshǒukědé ) 喜得 ( xǐdé ) 因禍得福 / 因祸得福 ( yīnhuòdéfú ) 垂手可得 ( chuíshǒukědé ) 垂手而得 塞得港 ( Sàidégǎng ) 多得 ( duōdé ) 失而復得 / 失而复得 ( shī'érfùdé ) 奧得河 / 奥得河 ( Àodé Hé ) 安得 ( āndé ) 巴得 幸得 ( xìngdé ) 引得 ( yǐndé ) 彼得 ( Bǐdé ) 彼得大帝 ( Bǐdé Dàdì ) 得一望十 得不償失 / 得不偿失 ( débùchángshī ) 得不補失 / 得不补失 得不酬失 得主 ( dézhǔ ) 得了 得人 得令 ( délìng ) 得以 ( déyǐ ) 得似 得來不易 / 得来不易 ( déláibùyì ) 得償所願 / 得偿所愿 ( déchángsuǒyuàn ) 得先手 得其三昧 得其所 得其所哉 得分 ( défēn ) 得利 ( délì ) 得到 ( dédào ) 得力 ( délì ) 得勁 / 得劲 ( déjìn ) 得勝 / 得胜 ( déshèng ) 得勢 / 得势 ( déshì ) 得勿 得匣還珠 / 得匣还珠 得名 ( démíng ) 得命 得天獨厚 / 得天独厚 ( détiāndúhòu ) 得失 ( déshī ) 得婿如龍 / 得婿如龙 得宜 ( déyí ) 得實 / 得实 得寵 / 得宠 ( déchǒng ) 得寸思尺 得寸進尺 / 得寸进尺 ( décùnjìnchǐ ) 得尺得寸 得差 得年 ( dénián ) 得幸 得得 得心應手 / 得心应手 ( déxīnyìngshǒu ) 得志 ( dézhì ) 得悉 ( déxī ) 得意 ( déyì ) 得成秦晉 / 得成秦晋 得所 得手 ( déshǒu ) 得挹芝眉 得救 ( déjiù ) 得新厭舊 / 得新厌旧 得新忘舊 / 得新忘旧 得新棄舊 / 得新弃旧 得時 / 得时 ( déshí ) 得未嘗有 / 得未尝有 得未曾有 ( déwèicéngyǒu ) 得果 得標 / 得标 得樣兒 / 得样儿 得權重任 / 得权重任 ( dé quán zhòngrèn ) 得步進步 / 得步进步 得民 得法 ( défǎ ) 得沾化雨 得濟 / 得济 得無 / 得无 ( déwú ) 得獎 / 得奖 ( déjiǎng ) 得理 得用 得當 / 得当 ( dédàng ) 得病 ( débìng ) 得益 ( déyì ) 得知 ( dézhī ) 得神 得票 ( dépiào ) 得福不知 得空 ( dékòng ) 得竅 / 得窍 得第 得米 ( dak1 mai5 ) 得缺 得罪 ( dézuì ) 得而復失 / 得而复失 ( dé'érfùshī ) 得而誅之 / 得而诛之 得職 / 得职 得臉 / 得脸 得色 得著/得着 得衷 得親順親 / 得亲顺亲 得解 得計 / 得计 ( déjì ) 得詔 / 得诏 ( dézhào ) 得逞 ( déchěng ) 得運 / 得运 得過 / 得过 得道 ( dédào ) 得采 得錢賣放 / 得钱卖放 得閒 / 得闲 ( déxián ) 得間 / 得间 得隴望蜀 / 得陇望蜀 ( délǒngwàngshǔ ) 得雄 得雋 / 得隽 得體 / 得体 ( détǐ ) 得魚忘筌 / 得鱼忘筌 ( déyúwàngquán ) 心安理得 ( xīn'ānlǐdé ) 心得 ( xīndé ) 必不得已 必得 ( bìdé ) 志在必得 ( zhìzàibìdé ) 志得意滿 / 志得意满 ( zhìdéyìmǎn ) 志滿氣得 / 志满气得 患得患失 ( huàndéhuànshī ) 情非得已 ( qíngfēidéyǐ ) 意得志滿 / 意得志满 意滿志得 / 意满志得 所得 ( suǒdé ) 打自得兒 / 打自得儿 拔十得五 抵得 拔得頭籌 / 拔得头筹 拾得 ( shídé ) 捷足先得 探驪得珠 / 探骊得珠 敖得薩 / 敖得萨 既得利益 ( jìdé lìyì ) 既得權 / 既得权 旱苗得雨 會堪得 / 会堪得 ( ē-kham-tit ) 有一得一 有得 楚弓楚得 樂得 / 乐得 ( lèdé ) 死得其所 ( sǐdéqísuǒ ) 毋得 氣滿志得 / 气满志得 求仁得仁 ( qiúréndérén ) 求漿得酒 / 求浆得酒 沒可得 / 没可得 浪得虛名 / 浪得虚名 ( làngdéxūmíng ) 焉得 特利可得 猶魚得水 / 犹鱼得水 獲得 / 获得 ( huòdé ) 王得祿墓 / 王得禄墓 玩不得的 理得辭順 / 理得辞顺 疾足先得 直得 盲者得鏡 / 盲者得镜 相得 ( xiāngdé ) 硬是要得 萬不得已 / 万不得已 ( wànbùdéyǐ ) 種瓜得瓜 / 种瓜得瓜 ( zhòngguādéguā ) 種豆得豆 / 种豆得豆 種麥得麥 / 种麦得麦 算得 ( suàndé ) 罪有應得 / 罪有应得 ( zuìyǒuyīngdé ) 羝乳得歸 / 羝乳得归 老年得子 聖彼得堡 / 圣彼得堡 ( Shèng Bǐdébǎo ) 自得 ( zìdé ) 苟得 莫得 落得 蛟龍得水 / 蛟龙得水 見得 / 见得 ( jiàndé ) 談得攏 / 谈得拢 負所得稅 / 负所得税 貪多務得 / 贪多务得 貪得無厭 / 贪得无厌 ( tāndéwúyàn ) 買得 / 买得 賦得 / 赋得 贏得 / 赢得 ( yíngdé ) 軒軒甚得 / 轩轩甚得 迫不得已 ( pòbùdéyǐ ) 逐兔先得 逼不得已 道得應得 / 道得应得 適得其反 / 适得其反 ( shìdéqífǎn ) 適得其所 / 适得其所 ( shìdéqísuǒ ) 那得 ( nǎdé ) 鑽火得冰 / 钻火得冰 開普威得 / 开普威得 難得 / 难得 ( nándé ) 馬是得 / 马是得 鴟得腐鼠 / 鸱得腐鼠
→ Thai: ได้


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : dé ( de 2 ) ( Zhuyin ) : ㄉㄜˊ ( Chengdu , Sichuanese Pinyin ) : de 2 ( Xi'an , Guanzhong Pinyin ) : děi ( Nanjing , Nanjing Pinyin ) : de̊q Cantonese ( Guangzhou – Hong Kong , Jyutping ) : dak 1 ( Taishan , Wiktionary ) : ak 2 Gan ( Wiktionary ) : det 6 Hakka ( Sixian , PFS ) : tet ( Meixian , Guangdong ) : dêd 5 Jin ( Wiktionary ) : dieh 4 / deh 4 Northern Min ( KCR ) : dă̤ Eastern Min ( BUC ) : dáik Puxian Min ( Pouseng Ping'ing ): deh 6 Southern Min ( Hokkien , POJ ) : tit / tek / tiak / terk ( Teochew , Peng'im ) : dig 4 / dêg 4 Wu ( Northern , Wugniu ) : 7 teq Xiang ( Changsha , Wiktionary ) : de 6 Mandarin ( Standard Chinese ) + Hanyu Pinyin : dé Zhuyin : ㄉㄜˊ Tongyong Pinyin : dé Wade–Giles : tê 2 Yale : dé Gwoyeu Romatzyh : der Palladius : дэ (dɛ) Sinological IPA ( key ) : /tɤ³⁵/ ( Chengdu ) Sichuanese Pinyin : de 2 Scuanxua Ladinxua Xin Wenz : de Sinological IPA ( key ) : /tɛ²¹/ ( Xi'an ) Guanzhong Pinyin : děi Sinological IPA ( key ) : /tei²¹/ ( Nanjing ) Nanjing Pinyin : de̊q Nanjing Pinyin (numbered) : deq 5 Sinological IPA ( key ) : /təʔ⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : dak 1 Yale : d ā k Cantonese Pinyin : dak 7 Guangdong Romanization : deg 1 Sinological IPA ( key ) : /tɐk̚⁵/ ( Taishanese , Taicheng ) Wiktionary : ak 2 Sinological IPA ( key ) : /ak̚⁵⁵/ Gan ( Nanchang ) Wiktionary : det 6 Sinological IPA ( key ) : /tɛt̚⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : tet Hakka Romanization System : ded ˋ Hagfa Pinyim : ded 5 Sinological IPA : /tet̚²/ ( Meixian ) Guangdong : dêd 5 Sinological IPA : /tɛt̚¹/ Jin ( Taiyuan ) + Wiktionary : dieh 4 / deh 4 Sinological IPA ( old-style ) : /tiəʔ²/, /təʔ²/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : dă̤ Sinological IPA ( key ) : /tɛ²⁴/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : dáik Sinological IPA ( key ) : /taiʔ²⁴/ Puxian Min ( Putian ) Pouseng Ping'ing : deh 6 Báⁿ-uā-ci̍ : deh Sinological IPA ( key ) : /tɛʔ²¹/ ( Xianyou ) Pouseng Ping'ing : deh 6 Sinological IPA ( key ) : /tɛʔ²/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese , Kinmen , Hui'an , Nan'an , Philippines ) Pe̍h-ōe-jī : tit Tâi-lô : tit Phofsit Daibuun : did Sinological IPA ( Hui'an ) : /tit̚⁴/ Sinological IPA ( Xiamen , Zhangzhou , Taipei , Kaohsiung , Kinmen ) : /tit̚³²/ Sinological IPA ( Quanzhou , Jinjiang , Nan'an , Philippines ) : /tit̚⁵/ ( Hokkien : Xiamen , Zhangzhou , General Taiwanese , Nan'an , Anxi , Tong'an ) Pe̍h-ōe-jī : tek Tâi-lô : tik Phofsit Daibuun : deg Sinological IPA ( Nan'an ) : /tiɪk̚⁵/ Sinological IPA ( Xiamen , Zhangzhou , Taipei , Kaohsiung , Tong'an ) : /tiɪk̚³²/ Sinological IPA ( Anxi ) : /tiɪk̚⁵/ ( Hokkien : Quanzhou , Jinjiang , Hui'an , Philippines ) Pe̍h-ōe-jī : tiak Tâi-lô : tiak Phofsit Daibuun : diag Sinological IPA ( Quanzhou , Jinjiang , Philippines ) : /tiak̚⁵/ Sinological IPA ( Hui'an ) : /tiak̚⁴/ ( Hokkien : Nan'an ) Pe̍h-ōe-jī : terk Tâi-lô : terk Sinological IPA ( Nan'an ) : /tək̚⁵/ Note : tit - vernacular (“to obtain”); tek/tiak/terk - literary. ( Teochew ) Peng'im : dig 4 / dêg 4 Pe̍h-ōe-jī -like : tik / tek Sinological IPA ( key ) : /tik̚²/, /tek̚²/ Wu ( Northern : Shanghai , Suzhou , Hangzhou ) Wugniu : 7 teq MiniDict : teh 入 Wiktionary Romanisation (Shanghai) : 4 teq Sinological IPA ( Shanghai ) : /təʔ⁵⁵/ Sinological IPA ( Suzhou ) : /təʔ⁴³/ Sinological IPA ( Hangzhou ) : /təʔ⁵⁵/ Xiang ( Changsha ) Wiktionary : de 6 Sinological IPA ( key ) : /tɤ̞²⁴/ Dialectal data Variety Location edit 得 Mandarin Beijing /tɤ³⁵/ /tei²¹⁴/ Harbin /tɤ²⁴/ ～意 /tɤ²¹³/ ～病 Tianjin /tɤ⁴⁵/ /tei¹³/ ～虧 Jinan /tə²¹³/ /tei²¹³/ Qingdao /te⁵⁵/ Zhengzhou /tɛ²⁴/ Xi'an /tei²¹/ Xining /ti⁴⁴/ Yinchuan /ta¹³/ /tia¹³/ /tə¹³/ Lanzhou /tə¹³/ Ürümqi /tɤ⁵¹/ /tei⁵¹/ Wuhan /tɤ²¹³/ Chengdu /te³¹/ Guiyang /tɛ²¹/ Kunming /tə³¹/ Nanjing /təʔ⁵/ Hefei /tɐʔ⁵/ Jin Taiyuan /tiəʔ²/ ～罪 /təʔ²/ ～到 Pingyao /tiʌʔ¹³/ 吃～ /tʌʔ¹³/ ～手 Hohhot /tiəʔ⁴³/ Wu Shanghai /təʔ⁵/ Suzhou /təʔ⁵/ Hangzhou /təʔ⁵/ Wenzhou /te²¹³/ Hui Shexian /teʔ²¹/ Tunxi /ti⁵/ Xiang Changsha /tə²⁴/ Xiangtan /tæ²⁴/ Gan Nanchang /tɛʔ⁵/ Hakka Meixian /tet̚¹/ Taoyuan /tet̚²²/ Cantonese Guangzhou /tɐk̚⁵/ Nanning /tɐk̚⁵⁵/ Hong Kong /tɐk̚⁵/ Min Xiamen (Hokkien) /tik̚³²/ /tit̚³²/ Fuzhou (Eastern Min) /taiʔ²³/ Jian'ou (Northern Min) /tɛ²⁴/ Shantou (Teochew) /tik̚²/ Haikou (Hainanese) /ʔdit̚⁵/ Middle Chinese : tok Rime Character 得 Reading # 1/1 Initial ( 聲 ) 端 (5) Final ( 韻 ) 德 (131) Tone ( 調 ) Checked (Ø) Openness ( 開合 ) Open Division ( 等 ) I Fanqie 多 則 切 Baxter tok Reconstructions Zhengzhang Shangfang /tək̚ / Pan Wuyun /tək̚ / Shao Rongfen /tək̚ / Edwin Pulleyblank /tək̚ / Li Rong /tək̚ / Wang Li /tək̚ / Bernhard Karlgren /tək̚ / Expected Mandarin Reflex de Expected Cantonese Reflex dak 1 Old Chinese ( Baxter – Sagart ) : /*tˤək/ ( Zhengzhang ) : /*tɯːɡ/ Baxter – Sagart system 1.1 ( 2014 ) Character 得 Reading # 1/1 Modern Beijing (Pinyin) dé Middle Chinese ‹ tok › Old Chinese /*tˁək/ English obtain Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 得 Reading # 1/1 No. 2165 Phonetic component 得 Rime group 職 Rime subdivision 0 Corresponding MC rime 德 Old Chinese /*tɯːɡ/
to get ; to obtain ; to gain , to acquire 我 得 了 亞軍 。 ／ 我 得 了 亚军 。 ― Wǒ dé le yàjūn. ― I got second place. 他 得 了 個 壞 名聲 。 [ MSC , trad. ] 他 得 了 个 坏 名声 。 [ MSC , simp. ] Tā dé le ge huài míngshēng. [Pinyin] He gained a bad reputation. to contract (disease); to become ill with 他 得 了 肺癌 ， 活 不 了 多久 。 [ MSC , trad. and simp. ] Tā dé le fèi'ái, huó bù liǎo duōjiǔ. [Pinyin] He got lung cancer and won't live for long. to result in; to produce 三 三 得 九 ― sān sān dé jiǔ ― three times three is nine 二 五 得 一 十 [ Cantonese ] ― ji 6 ng 5 dak 1 jat 1 sap 6 [Jyutping] ― two times five is ten 八 減 三 得 五 ／ 八 减 三 得 五 ― bā jiǎn sān dé wǔ ― eight minus three is five to be ready ; finished to suit ; to fit 得 體 ／ 得 体 ― dé tǐ ― appropriate satisfied ; contented 洋洋自 得 ― yángyángzì dé ― to be very pleased with oneself; to be self-satisfied ( formal , often used in the negative ) can ; may ; to be permitted 乘客 不 得 在 車廂 內 飲食 。 [ MSC , trad. ] 乘客 不 得 在 车厢 内 饮食 。 [ MSC , simp. ] Chéngkè bù dé zài chēxiāng nèi yǐnshí. [Pinyin] Passengers are not allowed to eat and drink on the train. 非 依 法定 程序 之 逮捕 、 拘禁 、 審問 、 處罰 ， 得 拒絕 之 。 [ MSC , trad. ] 非 依 法定 程序 之 逮捕 、 拘禁 、 审问 、 处罚 ， 得 拒绝 之 。 [ MSC , simp. ] From: Article 8, Constitution of the Republic of China (Taiwan) Fēi yī fǎdìng chéngxù zhī dàibǔ, jūjìn, shěnwèn, chùfá, dé jùjué zhī. [Pinyin] Any arrest, detention, trial, or punishment which is not in accordance with the procedure prescribed by law can be resisted. ( Cantonese ) to only have ; to just have 得 佢 想 去 公園 咋 。 [ Cantonese , trad. ] 得 佢 想 去 公园 咋 。 [ Cantonese , simp. ] dak 1 keoi 5 soeng 2 heoi 3 gung 1 jyun 4-2 zaa 3 . [Jyutping] Only he wants to go to the park. 得 返 一 分鐘 。 [ Cantonese , trad. ] 得 返 一 分钟 。 [ Cantonese , simp. ] dak 1 faan 1 jat 1 fan 1 zung 1 . [Jyutping] There's just one minute left. 賣 得 嗰 幾 百 蚊 [ Cantonese , trad. ] 卖 得 嗰 几 百 蚊 [ Cantonese , simp. ] maai 6 dak 1 go 2 gei 2 baak 3 man 1 [Jyutping] to have only sold a few hundred dollars 1985 , “ 童年 [ tóngnián ]”, in 黃霑 (lyrics), 海底針 [ hǎidǐzhēn ], performed by 蔡國權 : 硬幣 財富 卻 每日 得 一個 [ Literary Cantonese , trad. ] 硬币 财富 却 每日 得 一个 [ Literary Cantonese , simp. ] ngaang 6 bai 6 coi 4 fu 3 koek 3 mui 5 jat 6 dak 1 jat 1 go 3 [Jyutping] (please add an English translation of this usage example) interjective particle expressing approval or prohibition; see 得了 得 了 ， 別 再 說 了 。 [ MSC , trad. ] 得 了 ， 别 再 说 了 。 [ MSC , simp. ] Dé le, bié zài shuō le. [Pinyin] OK! OK! That's enough. 得 喇 ， 知道 喇 。 [ Cantonese , trad. and simp. ] dak 1 laa 3 , zi 1 dou 3 laa 3 . [Jyutping] OK! Got it. 我 有 個 表姪女兒 ， 今年 二十六 ， 談 了 好 幾 個 對象 了 都 沒 談 成 。 她 媽 啊 ， 一直 託 我 幫忙 呢 。 得 ， 甭 別人 了 ， 就 是 她 了 。 [ Beijing Mandarin , trad. ] 我 有 个 表侄女儿 ， 今年 二十六 ， 谈 了 好 几 个 对象 了 都 没 谈 成 。 她 妈 啊 ， 一直 托 我 帮忙 呢 。 得 ， 甭 别人 了 ， 就 是 她 了 。 [ Beijing Mandarin , simp. ] From: 2000 , 梁左 and 梁欢 , 《 闲人马大姐 》 , episode 7 Wǒ yǒu ge biǎozhínür, jīnnián èrshíliù, tán le hǎo jǐ ge duìxiàng le dōu méi tán chéng. Tā mā a, yīzhí tuō wǒ bāngmáng ne. Dé , béng biérén le, jiù shi tā le. [Pinyin] I've got a niece who's 26 years old this year, who's already dated several guys but none worked out. Her mum's been nagging me to find a guy for her. Alright , we'll set the two up then. There's no need to find someone else. interjective particle expressing frustration or helplessness ( Cantonese ) OK ; good 你 噉 做 真係 唔 得 。 [ Cantonese , trad. ] 你 噉 做 真系 唔 得 。 [ Cantonese , simp. ] nei 5 gam 2 zou 6 zan 1 hai 6 m 4 dak 1 . [Jyutping] You really mustn't do it this way. ( Cantonese , often sarcastic ) remarkable Synonym: 行 你哋 真係 得 。 [ Cantonese , trad. ] 你哋 真系 得 。 [ Cantonese , simp. ] nei 5 dei 6 zan 1 hai 6 dak 1 . [Jyutping] You guys are really something.
Dialectal synonyms of 能 (“can”) [map] Variety Location Words edit Classical Chinese 能 Formal ( Written Standard Chinese ) 能 , 能夠 , 可以 Northeastern Mandarin Taiwan 能 , 能夠 , 可以 Malaysia 能 Singapore 能 , 能夠 , 可以 Jianghuai Mandarin Yangzhou 能 , 好 , 可以 Cantonese Hong Kong 可以 Hakka Kuching (Hepo) 得 Eastern Min Singapore (Fuqing) 會 Southern Min Penang (Hokkien) 會 , 會使 Singapore (Hokkien) 會 , 會使 Manila (Hokkien) 會 , 會通 Zhongshan Min Zhongshan (Longdu, Shaxi) 得 , 可以 Wu Shanghai 好 Suzhou 好 Ningbo 好
Dialectal synonyms of 行 (“OK”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 行 Northeastern Mandarin Beijing 行 Taiwan 行 Central Plains Mandarin Luoyang 中 Cantonese Guangzhou 得 Hong Kong 得 Zhongshan Min Zhongshan (Longdu, Shaxi) 得 Wu Shanghai 來三 , 來事 Suzhou 來三
一得 一無所得 / 一无所得 ( yīwúsuǒdé ) 一索得男 ( yīsuǒdénán ) 一舉兩得 / 一举两得 ( yījǔliǎngdé ) 一舉數得 / 一举数得 一蹴而得 不付得 不可得 ( bùkědé ) 不得 不消得 乞漿得酒 / 乞浆得酒 亡戟得矛 亡羊得牛 人善得人欺，馬善得人騎 / 人善得人欺，马善得人骑 ( rén shàn dé rén qī, mǎ shàn dé rén qí ) 何得 ( hédé ) 但得 佐饔得嘗 / 佐饔得尝 佹得佹失 偶得 償得夙願 / 偿得夙愿 先馳得點 / 先驰得点 出手得盧 / 出手得卢 分得 到得 ( dàodé ) 動輒得咎 / 动辄得咎 勒里勒得 勢不得已 / 势不得已 博得 ( bódé ) 取得 ( qǔdé ) 只得 ( zhǐdé ) 各得其宜 各得其所 ( gèdéqísuǒ ) 哭笑不得 ( kūxiàobùdé ) 啞子得夢 / 哑子得梦 唾手可得 ( tuòshǒukědé ) 喜得 ( xǐdé ) 因禍得福 / 因祸得福 ( yīnhuòdéfú ) 垂手可得 ( chuíshǒukědé ) 垂手而得 塞得港 ( Sàidégǎng ) 多得 ( duōdé ) 失而復得 / 失而复得 ( shī'érfùdé ) 奧得河 / 奥得河 ( Àodé Hé ) 安得 ( āndé ) 巴得 幸得 ( xìngdé ) 引得 ( yǐndé ) 彼得 ( Bǐdé ) 彼得大帝 ( Bǐdé Dàdì ) 得一望十 得不償失 / 得不偿失 ( débùchángshī ) 得不補失 / 得不补失 得不酬失 得主 ( dézhǔ ) 得了 得人 得令 ( délìng ) 得以 ( déyǐ ) 得似 得來不易 / 得来不易 ( déláibùyì ) 得償所願 / 得偿所愿 ( déchángsuǒyuàn ) 得先手 得其三昧 得其所 得其所哉 得分 ( défēn ) 得利 ( délì ) 得到 ( dédào ) 得力 ( délì ) 得勁 / 得劲 ( déjìn ) 得勝 / 得胜 ( déshèng ) 得勢 / 得势 ( déshì ) 得勿 得匣還珠 / 得匣还珠 得名 ( démíng ) 得命 得天獨厚 / 得天独厚 ( détiāndúhòu ) 得失 ( déshī ) 得婿如龍 / 得婿如龙 得宜 ( déyí ) 得實 / 得实 得寵 / 得宠 ( déchǒng ) 得寸思尺 得寸進尺 / 得寸进尺 ( décùnjìnchǐ ) 得尺得寸 得