[贝] Definition reference: For pronunciation and definitions of 贝 – see 貝 (“ shellfish ; cowrie ; money ; currency ; etc.”). ( This character is the simplified form of 貝 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[贝] Glyph origin:
Simplified form of 貝 in cursive script .


[贝] Definitions:
For pronunciation and definitions of 贝 – see 貝 (“ shellfish ; cowrie ; money ; currency ; etc.”). ( This character is the simplified form of 貝 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[贝] Derived terms:
Appendix:Chinese radical/贝 呗 , 坝 , 狈 , 钡 , 则 , 页 , 员 , 屃 , 㗷 , 㺆 , 㺙 , 蒇
Additional Derived Characters 𱎡 , 𱐀 , 𫝦 , 𱙷 , 𮲀 , 𲡝 , 𬇙 , 𲅑 , 𪱷 , 𫞥 , 𫪑 , 𬦥 , 𪎉 𱉐 , 𱑥 , 𭕆 , 𱽎 , 𬂉 , 𬮂 , 𰇀 , 𰕐 , 𫿂 , 𬹳
Kangxi Dictionary: not present , would follow page 1213 , character 21 Dai Kanwa Jiten: character 36656 Hanyu Da Zidian (first edition): volume 6, page 3622, character 2 Unihan data for U+8D1D


[貝] Glyph origin:
Historical forms of the character 貝 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 貝 ) ( Zhengzhang, 2003 ) Old Chinese 貝 *paːds 狽 *paːds 鋇 *paːds 浿 *pʰaːds, *pʰreːds 垻 *praːs 敗 *praːds, *braːds 唄 *braːds
Pictogram ( 象形 ) – cowrie used as currency in ancient China. Unrelated to the original version of 則 . See also the top component of 得 . Unrelated to 目 .


[貝] Etymology:
Cowries were used as money in ancient China ( shell money ).
Possibly from Proto-Sino-Tibetan *bwap ( “ snail ” ) ; cognate with Jingpho pawp , lapawp ( “ snail ” ) , Chepang बोप् ( bop , “ snail ” ) (STEDT; Starostin ; Schuessler, 2007 ).
Alternatively, Guo (1945) proposes that it is an ancient loanword from languages of the south (which call it bia ). Since the species of sea snail used as decoration and currency— Monetaria moneta ( money cowry )—is not native to the eastern seashores of China, he proposes that cowries used by the ancient Chinese dynasties in Central China must have come from the southeastern shores of China and areas further south. Compare Malay bia ( “ cowry ” ) , Thai เบี้ย ( bîia , “ cowry shell; money ” ) , Proto-Mon-Khmer *ɓa(a)j ( “ bean, small weight or coin ” ) > Khasi sbâi ( “ cowry; shell; money ” ) , Khmer ពៃ ( pɨy , “ obsolete small coin ” ) ( Schuessler, 2007 ). Note also Burmese ပဲ ( pai: , “ bean ” ) .


[貝] Definitions:
shellfish ; cowrie ( obsolete on its own in Standard Chinese ) money ; currency a surname 貝 聿 銘 ／ 贝 聿 铭 ― Bèi Yùmíng ― Ieoh Ming Pei (Chinese-American architect)


[貝] Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : bèi ( bei 4 ) ( Zhuyin ) : ㄅㄟˋ ( Chengdu , Sichuanese Pinyin ) : bei 4 Cantonese ( Guangzhou – Hong Kong , Jyutping ) : bui 3 ( Taishan , Wiktionary ) : boi 1 Gan ( Wiktionary ) : bi 4 Hakka ( Sixian , PFS ) : pi ( Hailu , HRS ) : bui ˇ ( Meixian , Guangdong ) : bi 4 Jin ( Wiktionary ) : bei 3 Northern Min ( KCR ) : bo̿ Eastern Min ( BUC ) : buói Puxian Min ( Pouseng Ping'ing ): buei 4 Southern Min ( Hokkien , POJ ) : pòe ( Teochew , Peng'im ) : buê 6 / buê 3 ( Leizhou , Leizhou Pinyin ) : bue 3 / bui 3 Wu ( Shanghai , Wugniu ) : 5 pe Xiang ( Changsha , Wiktionary ) : bei 4 Mandarin ( Standard Chinese ) + Hanyu Pinyin : bèi Zhuyin : ㄅㄟˋ Tongyong Pinyin : bèi Wade–Giles : pei 4 Yale : bèi Gwoyeu Romatzyh : bey Palladius : бэй (bɛj) Sinological IPA ( key ) : /peɪ̯⁵¹/ ( Chengdu ) Sichuanese Pinyin : bei 4 Scuanxua Ladinxua Xin Wenz : bei Sinological IPA ( key ) : /pei²¹³/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : bui 3 Yale : bui Cantonese Pinyin : bui 3 Guangdong Romanization : bui 3 Sinological IPA ( key ) : /puːi̯³³/ ( Taishanese , Taicheng ) Wiktionary : boi 1 Sinological IPA ( key ) : /pᵘɔi³³/ Gan ( Nanchang ) Wiktionary : bi 4 Sinological IPA ( key ) : /pi³⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : pi Hakka Romanization System : bi Hagfa Pinyim : bi 4 Sinological IPA : /pi⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : bui ˇ Sinological IPA : /pui¹¹/ ( Meixian ) Guangdong : bi 4 Sinological IPA : /pi⁵³/ Jin ( Taiyuan ) + Wiktionary : bei 3 Sinological IPA ( old-style ) : /pei⁴⁵/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : bo̿ Sinological IPA ( key ) : /po³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : buói Sinological IPA ( key ) : /pui²¹³/ Puxian Min ( Putian , Xianyou ) Pouseng Ping'ing : buei 4 Báⁿ-uā-ci̍ : bo̍i Sinological IPA ( key ) : /puei⁴²/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : pòe Tâi-lô : puè Phofsit Daibuun : poex Sinological IPA ( Xiamen ) : /pue²¹/ Sinological IPA ( Quanzhou ) : /pue⁴¹/ Sinological IPA ( Zhangzhou ) : /pue²¹/ Sinological IPA ( Taipei ) : /pue¹¹/ Sinological IPA ( Kaohsiung ) : /pue²¹/ ( Teochew ) Peng'im : buê 6 / buê 3 Pe̍h-ōe-jī -like : puĕ / puè Sinological IPA ( key ) : /pue³⁵/, /pue²¹³/ Note : buê3 - in 寶貝 ／ 宝贝 . ( Leizhou ) Leizhou Pinyin : bue 3 / bui 3 Sinological IPA : /puɛ²¹/, /pui²¹/ Note : bue3 - vernacular; bui3 - literary. Wu ( Northern : Shanghai ) Wugniu : 5 pe MiniDict : pe 去 Wiktionary Romanisation (Shanghai) : 2 pe Sinological IPA ( Shanghai ) : /pe³⁴/ Xiang ( Changsha ) Wiktionary : bei 4 Sinological IPA ( key ) : /pe̞i̯⁴⁵/ Middle Chinese : pajH Rime Character 貝 Reading # 1/1 Initial ( 聲 ) 幫 (1) Final ( 韻 ) 泰 (25) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) I Fanqie 愽 蓋 切 Baxter pajH Reconstructions Zhengzhang Shangfang /pɑi H / Pan Wuyun /pɑi H / Shao Rongfen /pɑi H / Edwin Pulleyblank /paj H / Li Rong /pɑi H / Wang Li /pɑi H / Bernhard Karlgren /pɑi H / Expected Mandarin Reflex bèi Expected Cantonese Reflex bui 3 Old Chinese ( Baxter – Sagart ) : /*pˤa[t]-s/ ( Zhengzhang ) : /*paːds/ Baxter – Sagart system 1.1 ( 2014 ) Character 貝 Reading # 1/1 Modern Beijing (Pinyin) bèi Middle Chinese ‹ paj H › Old Chinese /*pˁa[t]-s/ English cowry shell Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 貝 Reading # 1/1 No. 415 Phonetic component 貝 Rime group 祭 Rime subdivision 1 Corresponding MC rime 貝 Old Chinese /*paːds/


[貝] Derived terms:
Derived terms 貝 合 わせ ( kaiawase , “ tribadism ” ) 貝 殻 ( kaigara , “ shell , seashell ” ) 貝細工 ( kaizaiku ) 貝塚 ( kaizuka ) 貝毒 ( kaidoku ) 貝柱 ( kaibashira ) 貝紐 ( kaihimo ) 貝類 ( kairui ) 青貝 ( aogai ) 朝顔貝 ( asagaogai ) 貽貝 ( igai ) 一 枚 貝 ( ichimaigai , “ univalve ” ) 芋貝 ( imogai ) 鶯貝 ( uguisugai ) 姥貝 ( ubagai ) 烏帽子貝 ( eboshigai ) 鸚鵡貝 ( ōmugai ) 翁貝 ( okinagai ) 笠貝 ( kasagai ) 烏貝 ( karasugai ) 孔雀貝 ( kujakugai ) 笊貝 ( zarugai ) 硨磲貝 ( shakogai ) 三味線貝 ( shamisengai ) 陣貝 ( jingai ) 真珠貝 ( shinjugai ) 宝貝 ( takaragai ) 玉貝 ( tamagai ) 稚貝 ( chigai ) 蝶貝 ( chōgai ) 月日貝 ( tsukihigai ) 天狗貝 ( tengugai ) 鳥貝 ( torigai ) 二 枚 貝 ( nimaigai , “ bivalve ” ) 灰貝 ( haigai ) 馬鹿貝 ( bakagai ) 杼貝 ( higai ) 檜扇貝 ( hiōgigai ) 雲雀貝 ( hibarigai ) 酸漿貝 ( hōzukigai ) 帆 立 貝 ( hotategai , “ scallop ” ) 北寄貝 ( hokkigai ) 杜鵑貝 ( hototogisugai ) 法螺貝 ( horagai ) 巻貝 ( makigai ) 馬刀貝 ( mategai ) 茗荷貝 ( myōgagai ) ムール 貝 ( mūrugai ) 幼貝 ( yōgai ) 瑠璃貝 ( rurigai )