Definition reference: For pronunciation and definitions of 寸 – see 忖 (“to ponder ; to speculate ; to think ; etc.”). ( This character is a variant form of 忖 ).


Glyph origin:
Historical forms of the character 寸 Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Qin slip script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 寸 ) ( Zhengzhang, 2003 ) Old Chinese 村 *sʰuːn 忖 *sʰuːnʔ 刌 *sʰuːnʔ 寸 *sʰuːns
Two separate characters with this form exist:
Jiajie ( 假借 ): abbreviated form of 尊 ( OC *ʔsuːn ), borrowed to refer to 寸 ( OC *sʰuːns , “a unit of measurement”). [ 1 ] Ideogram ( 指事 ): a line on the hand, emphasizing the elbow. Original form of 肘 ( OC *tkuʔ , “elbow”).
Shuowen considered it to represent a position on the forearm where the pulse can be palpated by compressing the radial artery . It is called 寸口 in modern Chinese, and the meaning of a unit of measurement is derived from the distance between the wrist and this position.
Compare 又 , 手 , 九 , 爪 .


Etymology:
Mandarin ( Standard ) ( Pinyin ) : cùn ( cun 4 ) ( Zhuyin ) : ㄘㄨㄣˋ ( Chengdu , Sichuanese Pinyin ) : cen 4 ( Dungan , Cyrillic and Wiktionary ) : цун (cun, III) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : cyun 3 ( Taishan , Wiktionary ) : tun 1 Gan ( Wiktionary ) : cun 3 Hakka ( Sixian , PFS ) : chhun ( Hailu , HRS ) : cun ˇ ( Meixian , Guangdong ) : cun 4 Jin ( Wiktionary ) : cung 3 Northern Min ( KCR ) : cho̿ng Eastern Min ( BUC ) : chóng Puxian Min ( Pouseng Ping'ing ): cong 4 / cuong 4 Southern Min ( Hokkien , POJ ) : chhùn / chhǹg ( Teochew , Peng'im ) : cung 3 Wu ( Shanghai , Wugniu ) : 5 tshen Xiang ( Changsha , Wiktionary ) : cen 4 Mandarin ( Standard Chinese ) + Hanyu Pinyin : cùn Zhuyin : ㄘㄨㄣˋ Tongyong Pinyin : cùn Wade–Giles : tsʻun 4 Yale : tswùn Gwoyeu Romatzyh : tsuenn Palladius : цунь (cunʹ) Sinological IPA ( key ) : /t͡sʰu̯ən⁵¹/ ( Chengdu ) Sichuanese Pinyin : cen 4 Scuanxua Ladinxua Xin Wenz : cen Sinological IPA ( key ) : /t͡sʰən²¹³/ ( Dungan ) Cyrillic and Wiktionary : цун (cun, III) Sinological IPA ( key ) : /t͡sʰuŋ⁴⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : cyun 3 Yale : chyun Cantonese Pinyin : tsyn 3 Guangdong Romanization : qun 3 Sinological IPA ( key ) : /t͡sʰyːn³³/ ( Taishanese , Taicheng ) Wiktionary : tun 1 Sinological IPA ( key ) : /tʰun³³/ Gan ( Nanchang ) Wiktionary : cun 3 Sinological IPA ( key ) : /t͡sʰun²¹³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : chhun Hakka Romanization System : cun Hagfa Pinyim : cun 4 Sinological IPA : /t͡sʰun⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : cun ˇ Sinological IPA : /t͡sʰun¹¹/ ( Meixian ) Guangdong : cun 4 Sinological IPA : /t͡sʰun⁵³/ Jin ( Taiyuan ) + Wiktionary : cung 3 Sinological IPA ( old-style ) : /t͡sʰuŋ⁴⁵/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : cho̿ng Sinological IPA ( key ) : /t͡sʰɔŋ³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : chóng Sinological IPA ( key ) : /t͡sʰouŋ²¹³/ Puxian Min ( Putian ) Pouseng Ping'ing : cong 4 Báⁿ-uā-ci̍ : cheo̍ng Sinological IPA ( key ) : /t͡sʰɔŋ⁴²/ ( Xianyou ) Pouseng Ping'ing : cuong 4 Sinological IPA ( key ) : /t͡sʰuoŋ⁴²/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : chhùn Tâi-lô : tshùn Phofsit Daibuun : zhuxn Sinological IPA ( Quanzhou ) : /t͡sʰun⁴¹/ Sinological IPA ( Taipei ) : /t͡sʰun¹¹/ Sinological IPA ( Xiamen , Zhangzhou , Kaohsiung ) : /t͡sʰun²¹/ ( Hokkien : Xiamen ) Pe̍h-ōe-jī : chhǹg Tâi-lô : tshǹg Phofsit Daibuun : zhngx Sinological IPA ( Xiamen ) : /t͡sʰŋ̍²¹/ Note : chhùn - literary; chhǹg - vernacular. ( Teochew ) Peng'im : cung 3 Pe̍h-ōe-jī -like : tshùng Sinological IPA ( key ) : /t͡sʰuŋ²¹³/ Wu ( Northern : Shanghai ) Wugniu : 5 tshen MiniDict : tshen 去 Wiktionary Romanisation (Shanghai) : 2 tshen Sinological IPA ( Shanghai ) : /t͡sʰən³⁴/ Xiang ( Changsha ) Wiktionary : cen 4 Sinological IPA ( key ) : /t͡sʰən⁴⁵/ Middle Chinese : tshwonH Rime Character 寸 Reading # 1/1 Initial ( 聲 ) 清 (14) Final ( 韻 ) 魂 (55) Tone ( 調 ) Departing (H) Openness ( 開合 ) Closed Division ( 等 ) I Fanqie 倉 困 切 Baxter tshwonH Reconstructions Zhengzhang Shangfang /t͡sʰuən H / Pan Wuyun /t͡sʰuon H / Shao Rongfen /t͡sʰuən H / Edwin Pulleyblank /t͡sʰwən H / Li Rong /t͡sʰuən H / Wang Li /t͡sʰuən H / Bernhard Karlgren /t͡sʰuən H / Expected Mandarin Reflex cùn Expected Cantonese Reflex cyun 3 Old Chinese ( Baxter – Sagart ) : /*[tsʰ]ˤu[n]-s/ ( Zhengzhang ) : /*sʰuːns/ Baxter – Sagart system 1.1 ( 2014 ) Character 寸 Reading # 1/1 Modern Beijing (Pinyin) cùn Middle Chinese ‹ tshwon H › Old Chinese /*[tsʰ]ˁu[n]-s/ English thumb; inch Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 寸 Reading # 1/1 No. 1913 Phonetic component 寸 Rime group 文 Rime subdivision 2 Corresponding MC rime 寸 Old Chinese /*sʰuːns/
( units of measure ) A cun or Chinese inch , a traditional unit of length of about 3 cm . ( Mainland China ) short for 市寸 ( shìcùn ) ( Hong Kong ) Legally defined as the tsun of 3.71475 cm . ( informal ) short for 英寸 ( yīngcùn , “ inch ”) ( figurative ) very short or little ( traditional Chinese medicine ) cunkou pulse ; radial artery pulse at the wrist ( Mandarin , colloquial ) coincidental ; unbelievable ; opportune a surname
分 ( fēn , “ 1 ⁄ 10 cun”) 尺 ( chǐ , “10 cun”)
一寸丹心 一寸秋波 一寸赤心 三寸丁 三寸之舌 三寸舌 三寸貨 / 三寸货 三寸金蓮 / 三寸金莲 京八寸 公寸 ( gōngcùn ) 分寸 ( fēncùn ) 寸兵 寸兵尺鐵 / 寸兵尺铁 寸功 ( cùngōng ) 寸口 寸善片長 / 寸善片长 寸土 ( cùntǔ ) 寸土寸金 ( cùntǔcùnjīn ) 寸土尺地 寸地尺天 寸子 寸心 ( cùnxīn ) 寸指測淵 / 寸指测渊 寸斷 / 寸断 ( cùnduàn ) 寸晷 寸木岑樓 / 寸木岑楼 寸札 寸楮 寸步 ( cùnbù ) 寸步不離 / 寸步不离 ( cùnbùbùlí ) 寸步難移 / 寸步难移 寸步難行 / 寸步难行 ( cùnbùnánxíng ) 寸田 寸甲不留 寸田尺宅 寸男尺女 寸碧 寸祿 / 寸禄 寸積銖累 / 寸积铢累 寸絲不挂 寸絲半粟 / 寸丝半粟 寸縷 / 寸缕 寸腸 / 寸肠 寸草 寸草不生 ( cùncǎobùshēng ) 寸草不留 寸草心 寸草春暉 / 寸草春晖 寸衷 寸進 / 寸进 寸金 寸鐵 / 寸铁 寸長 / 寸长 寸長尺技 / 寸长尺技 寸長尺短 / 寸长尺短 寸陰 / 寸阴 寸陰尺璧 / 寸阴尺璧 寸陰若歲 / 寸阴若岁 寸隙 寸馬豆人 / 寸马豆人 尺寸 尺寸之功 ( chǐcùn zhī gōng ) 尺寸之地 尺寸千里 尺寸斗粟 尺短寸長 / 尺短寸长 ( chǐduǎncùncháng ) 幫寸 / 帮寸 ( bāngcùn ) 徑寸 / 径寸 得寸思尺 得寸進尺 / 得寸进尺 ( décùnjìnchǐ ) 得尺得寸 愁腸寸斷 / 愁肠寸断 手無寸鐵 / 手无寸铁 ( shǒuwúcùntiě ) 掉三寸舌 方寸 ( fāngcùn ) 方寸之地 方寸之間 / 方寸之间 方寸亂矣 / 方寸乱矣 方寸已亂 / 方寸已乱 有分寸 柔腸寸斷 / 柔肠寸断 ( róuchángcùnduàn ) 桐棺三寸 沒分寸 / 没分寸 沒尺寸 / 没尺寸 火寸 爛頭寸 / 烂头寸 ( làntóucùn ) 片接寸附 猿腸寸斷 / 猿肠寸断 獨守尺寸 / 独守尺寸 積銖累寸 / 积铢累寸 聊表寸心 肝腸寸斷 / 肝肠寸断 ( gānchángcùnduàn ) 英寸 ( yīngcùn ) 言身寸 詘寸伸尺 / 诎寸伸尺 詘寸信尺 / 诎寸信尺 調頭寸 / 调头寸 身無寸縷 / 身无寸缕 軋頭寸 / 轧头寸 迴腸寸斷 / 回肠寸断 進寸退尺 / 进寸退尺 銖積寸累 / 铢积寸累 雞屎落塗，也有三寸煙 / 鸡屎落涂，也有三寸烟 ( ke sái lo̍h thô͘, iā ū saⁿ chhùn ian ) ( Min Nan ) 頭寸 / 头寸 ( tóucùn ) 風檐寸晷 / 风檐寸晷 風簷寸晷 / 风檐寸晷 鼠目寸光 ( shǔmùcùnguāng )
Sino-Xenic ( 寸 ): → Japanese: 寸 ( sun ) → Korean: 촌(寸) ( chon ) → Vietnamese: thốn ( 寸 )
Old Uyghur: tswn ( tsun )


Definitions:
( units of measure ) A cun or Chinese inch , a traditional unit of length of about 3 cm . ( Mainland China ) short for 市寸 ( shìcùn ) ( Hong Kong ) Legally defined as the tsun of 3.71475 cm . ( informal ) short for 英寸 ( yīngcùn , “ inch ”) ( figurative ) very short or little ( traditional Chinese medicine ) cunkou pulse ; radial artery pulse at the wrist ( Mandarin , colloquial ) coincidental ; unbelievable ; opportune a surname
分 ( fēn , “ 1 ⁄ 10 cun”) 尺 ( chǐ , “10 cun”)
一寸丹心 一寸秋波 一寸赤心 三寸丁 三寸之舌 三寸舌 三寸貨 / 三寸货 三寸金蓮 / 三寸金莲 京八寸 公寸 ( gōngcùn ) 分寸 ( fēncùn ) 寸兵 寸兵尺鐵 / 寸兵尺铁 寸功 ( cùngōng ) 寸口 寸善片長 / 寸善片长 寸土 ( cùntǔ ) 寸土寸金 ( cùntǔcùnjīn ) 寸土尺地 寸地尺天 寸子 寸心 ( cùnxīn ) 寸指測淵 / 寸指测渊 寸斷 / 寸断 ( cùnduàn ) 寸晷 寸木岑樓 / 寸木岑楼 寸札 寸楮 寸步 ( cùnbù ) 寸步不離 / 寸步不离 ( cùnbùbùlí ) 寸步難移 / 寸步难移 寸步難行 / 寸步难行 ( cùnbùnánxíng ) 寸田 寸甲不留 寸田尺宅 寸男尺女 寸碧 寸祿 / 寸禄 寸積銖累 / 寸积铢累 寸絲不挂 寸絲半粟 / 寸丝半粟 寸縷 / 寸缕 寸腸 / 寸肠 寸草 寸草不生 ( cùncǎobùshēng ) 寸草不留 寸草心 寸草春暉 / 寸草春晖 寸衷 寸進 / 寸进 寸金 寸鐵 / 寸铁 寸長 / 寸长 寸長尺技 / 寸长尺技 寸長尺短 / 寸长尺短 寸陰 / 寸阴 寸陰尺璧 / 寸阴尺璧 寸陰若歲 / 寸阴若岁 寸隙 寸馬豆人 / 寸马豆人 尺寸 尺寸之功 ( chǐcùn zhī gōng ) 尺寸之地 尺寸千里 尺寸斗粟 尺短寸長 / 尺短寸长 ( chǐduǎncùncháng ) 幫寸 / 帮寸 ( bāngcùn ) 徑寸 / 径寸 得寸思尺 得寸進尺 / 得寸进尺 ( décùnjìnchǐ ) 得尺得寸 愁腸寸斷 / 愁肠寸断 手無寸鐵 / 手无寸铁 ( shǒuwúcùntiě ) 掉三寸舌 方寸 ( fāngcùn ) 方寸之地 方寸之間 / 方寸之间 方寸亂矣 / 方寸乱矣 方寸已亂 / 方寸已乱 有分寸 柔腸寸斷 / 柔肠寸断 ( róuchángcùnduàn ) 桐棺三寸 沒分寸 / 没分寸 沒尺寸 / 没尺寸 火寸 爛頭寸 / 烂头寸 ( làntóucùn ) 片接寸附 猿腸寸斷 / 猿肠寸断 獨守尺寸 / 独守尺寸 積銖累寸 / 积铢累寸 聊表寸心 肝腸寸斷 / 肝肠寸断 ( gānchángcùnduàn ) 英寸 ( yīngcùn ) 言身寸 詘寸伸尺 / 诎寸伸尺 詘寸信尺 / 诎寸信尺 調頭寸 / 调头寸 身無寸縷 / 身无寸缕 軋頭寸 / 轧头寸 迴腸寸斷 / 回肠寸断 進寸退尺 / 进寸退尺 銖積寸累 / 铢积寸累 雞屎落塗，也有三寸煙 / 鸡屎落涂，也有三寸烟 ( ke sái lo̍h thô͘, iā ū saⁿ chhùn ian ) ( Min Nan ) 頭寸 / 头寸 ( tóucùn ) 風檐寸晷 / 风檐寸晷 風簷寸晷 / 风檐寸晷 鼠目寸光 ( shǔmùcùnguāng )
Sino-Xenic ( 寸 ): → Japanese: 寸 ( sun ) → Korean: 촌(寸) ( chon ) → Vietnamese: thốn ( 寸 )
Old Uyghur: tswn ( tsun )


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : cùn ( cun 4 ) ( Zhuyin ) : ㄘㄨㄣˋ ( Chengdu , Sichuanese Pinyin ) : cen 4 ( Dungan , Cyrillic and Wiktionary ) : цун (cun, III) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : cyun 3 ( Taishan , Wiktionary ) : tun 1 Gan ( Wiktionary ) : cun 3 Hakka ( Sixian , PFS ) : chhun ( Hailu , HRS ) : cun ˇ ( Meixian , Guangdong ) : cun 4 Jin ( Wiktionary ) : cung 3 Northern Min ( KCR ) : cho̿ng Eastern Min ( BUC ) : chóng Puxian Min ( Pouseng Ping'ing ): cong 4 / cuong 4 Southern Min ( Hokkien , POJ ) : chhùn / chhǹg ( Teochew , Peng'im ) : cung 3 Wu ( Shanghai , Wugniu ) : 5 tshen Xiang ( Changsha , Wiktionary ) : cen 4 Mandarin ( Standard Chinese ) + Hanyu Pinyin : cùn Zhuyin : ㄘㄨㄣˋ Tongyong Pinyin : cùn Wade–Giles : tsʻun 4 Yale : tswùn Gwoyeu Romatzyh : tsuenn Palladius : цунь (cunʹ) Sinological IPA ( key ) : /t͡sʰu̯ən⁵¹/ ( Chengdu ) Sichuanese Pinyin : cen 4 Scuanxua Ladinxua Xin Wenz : cen Sinological IPA ( key ) : /t͡sʰən²¹³/ ( Dungan ) Cyrillic and Wiktionary : цун (cun, III) Sinological IPA ( key ) : /t͡sʰuŋ⁴⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : cyun 3 Yale : chyun Cantonese Pinyin : tsyn 3 Guangdong Romanization : qun 3 Sinological IPA ( key ) : /t͡sʰyːn³³/ ( Taishanese , Taicheng ) Wiktionary : tun 1 Sinological IPA ( key ) : /tʰun³³/ Gan ( Nanchang ) Wiktionary : cun 3 Sinological IPA ( key ) : /t͡sʰun²¹³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : chhun Hakka Romanization System : cun Hagfa Pinyim : cun 4 Sinological IPA : /t͡sʰun⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : cun ˇ Sinological IPA : /t͡sʰun¹¹/ ( Meixian ) Guangdong : cun 4 Sinological IPA : /t͡sʰun⁵³/ Jin ( Taiyuan ) + Wiktionary : cung 3 Sinological IPA ( old-style ) : /t͡sʰuŋ⁴⁵/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : cho̿ng Sinological IPA ( key ) : /t͡sʰɔŋ³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : chóng Sinological IPA ( key ) : /t͡sʰouŋ²¹³/ Puxian Min ( Putian ) Pouseng Ping'ing : cong 4 Báⁿ-uā-ci̍ : cheo̍ng Sinological IPA ( key ) : /t͡sʰɔŋ⁴²/ ( Xianyou ) Pouseng Ping'ing : cuong 4 Sinological IPA ( key ) : /t͡sʰuoŋ⁴²/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : chhùn Tâi-lô : tshùn Phofsit Daibuun : zhuxn Sinological IPA ( Quanzhou ) : /t͡sʰun⁴¹/ Sinological IPA ( Taipei ) : /t͡sʰun¹¹/ Sinological IPA ( Xiamen , Zhangzhou , Kaohsiung ) : /t͡sʰun²¹/ ( Hokkien : Xiamen ) Pe̍h-ōe-jī : chhǹg Tâi-lô : tshǹg Phofsit Daibuun : zhngx Sinological IPA ( Xiamen ) : /t͡sʰŋ̍²¹/ Note : chhùn - literary; chhǹg - vernacular. ( Teochew ) Peng'im : cung 3 Pe̍h-ōe-jī -like : tshùng Sinological IPA ( key ) : /t͡sʰuŋ²¹³/ Wu ( Northern : Shanghai ) Wugniu : 5 tshen MiniDict : tshen 去 Wiktionary Romanisation (Shanghai) : 2 tshen Sinological IPA ( Shanghai ) : /t͡sʰən³⁴/ Xiang ( Changsha ) Wiktionary : cen 4 Sinological IPA ( key ) : /t͡sʰən⁴⁵/ Middle Chinese : tshwonH Rime Character 寸 Reading # 1/1 Initial ( 聲 ) 清 (14) Final ( 韻 ) 魂 (55) Tone ( 調 ) Departing (H) Openness ( 開合 ) Closed Division ( 等 ) I Fanqie 倉 困 切 Baxter tshwonH Reconstructions Zhengzhang Shangfang /t͡sʰuən H / Pan Wuyun /t͡sʰuon H / Shao Rongfen /t͡sʰuən H / Edwin Pulleyblank /t͡sʰwən H / Li Rong /t͡sʰuən H / Wang Li /t͡sʰuən H / Bernhard Karlgren /t͡sʰuən H / Expected Mandarin Reflex cùn Expected Cantonese Reflex cyun 3 Old Chinese ( Baxter – Sagart ) : /*[tsʰ]ˤu[n]-s/ ( Zhengzhang ) : /*sʰuːns/ Baxter – Sagart system 1.1 ( 2014 ) Character 寸 Reading # 1/1 Modern Beijing (Pinyin) cùn Middle Chinese ‹ tshwon H › Old Chinese /*[tsʰ]ˁu[n]-s/ English thumb; inch Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 寸 Reading # 1/1 No. 1913 Phonetic component 寸 Rime group 文 Rime subdivision 2 Corresponding MC rime 寸 Old Chinese /*sʰuːns/
( units of measure ) A cun or Chinese inch , a traditional unit of length of about 3 cm . ( Mainland China ) short for 市寸 ( shìcùn ) ( Hong Kong ) Legally defined as the tsun of 3.71475 cm . ( informal ) short for 英寸 ( yīngcùn , “ inch ”) ( figurative ) very short or little ( traditional Chinese medicine ) cunkou pulse ; radial artery pulse at the wrist ( Mandarin , colloquial ) coincidental ; unbelievable ; opportune a surname
分 ( fēn , “ 1 ⁄ 10 cun”) 尺 ( chǐ , “10 cun”)
一寸丹心 一寸秋波 一寸赤心 三寸丁 三寸之舌 三寸舌 三寸貨 / 三寸货 三寸金蓮 / 三寸金莲 京八寸 公寸 ( gōngcùn ) 分寸 ( fēncùn ) 寸兵 寸兵尺鐵 / 寸兵尺铁 寸功 ( cùngōng ) 寸口 寸善片長 / 寸善片长 寸土 ( cùntǔ ) 寸土寸金 ( cùntǔcùnjīn ) 寸土尺地 寸地尺天 寸子 寸心 ( cùnxīn ) 寸指測淵 / 寸指测渊 寸斷 / 寸断 ( cùnduàn ) 寸晷 寸木岑樓 / 寸木岑楼 寸札 寸楮 寸步 ( cùnbù ) 寸步不離 / 寸步不离 ( cùnbùbùlí ) 寸步難移 / 寸步难移 寸步難行 / 寸步难行 ( cùnbùnánxíng ) 寸田 寸甲不留 寸田尺宅 寸男尺女 寸碧 寸祿 / 寸禄 寸積銖累 / 寸积铢累 寸絲不挂 寸絲半粟 / 寸丝半粟 寸縷 / 寸缕 寸腸 / 寸肠 寸草 寸草不生 ( cùncǎobùshēng ) 寸草不留 寸草心 寸草春暉 / 寸草春晖 寸衷 寸進 / 寸进 寸金 寸鐵 / 寸铁 寸長 / 寸长 寸長尺技 / 寸长尺技 寸長尺短 / 寸长尺短 寸陰 / 寸阴 寸陰尺璧 / 寸阴尺璧 寸陰若歲 / 寸阴若岁 寸隙 寸馬豆人 / 寸马豆人 尺寸 尺寸之功 ( chǐcùn zhī gōng ) 尺寸之地 尺寸千里 尺寸斗粟 尺短寸長 / 尺短寸长 ( chǐduǎncùncháng ) 幫寸 / 帮寸 ( bāngcùn ) 徑寸 / 径寸 得寸思尺 得寸進尺 / 得寸进尺 ( décùnjìnchǐ ) 得尺得寸 愁腸寸斷 / 愁肠寸断 手無寸鐵 / 手无寸铁 ( shǒuwúcùntiě ) 掉三寸舌 方寸 ( fāngcùn ) 方寸之地 方寸之間 / 方寸之间 方寸亂矣 / 方寸乱矣 方寸已亂 / 方寸已乱 有分寸 柔腸寸斷 / 柔肠寸断 ( róuchángcùnduàn ) 桐棺三寸 沒分寸 / 没分寸 沒尺寸 / 没尺寸 火寸 爛頭寸 / 烂头寸 ( làntóucùn ) 片接寸附 猿腸寸斷 / 猿肠寸断 獨守尺寸 / 独守尺寸 積銖累寸 / 积铢累寸 聊表寸心 肝腸寸斷 / 肝肠寸断 ( gānchángcùnduàn ) 英寸 ( yīngcùn ) 言身寸 詘寸伸尺 / 诎寸伸尺 詘寸信尺 / 诎寸信尺 調頭寸 / 调头寸 身無寸縷 / 身无寸缕 軋頭寸 / 轧头寸 迴腸寸斷 / 回肠寸断 進寸退尺 / 进寸退尺 銖積寸累 / 铢积寸累 雞屎落塗，也有三寸煙 / 鸡屎落涂，也有三寸烟 ( ke sái lo̍h thô͘, iā ū saⁿ chhùn ian ) ( Min Nan ) 頭寸 / 头寸 ( tóucùn ) 風檐寸晷 / 风檐寸晷 風簷寸晷 / 风檐寸晷 鼠目寸光 ( shǔmùcùnguāng )
Sino-Xenic ( 寸 ): → Japanese: 寸 ( sun ) → Korean: 촌(寸) ( chon ) → Vietnamese: thốn ( 寸 )
Old Uyghur: tswn ( tsun )


Derived terms:
Derived terms 一 寸 ( issun ) 二 寸 ( nisun ) 三 寸 ( sanzun ) 四 寸 ( shisun ) 五 寸 ( gosun ) 六 寸 ( rokusun ) 七 寸 ( nanasun ) 八 寸 ( hassun ) 九 寸 ( kyūsun ) 十 寸 ( jussun )
English: sun
分 ( bu ) 尺 ( shaku )
寸 • ( sun )
sun ( measurement of length ) ( by extension ) length , measurement minimal , negligible
寸 寸 ( sunzun ) 寸 陰 ( sun'in ) 寸 暇 ( sunka ) 寸 志 ( sunshi ) 寸 時 ( sunji ) 寸 借 ( sunshaku ) 寸 尺 ( sunshaku ) 寸 前 ( sunzen ) 寸 断 ( sundan ) 寸 評 ( sunpyō ) 寸 法 ( sunpō ) 原 寸 ( gensun ) 同 寸 ( dōsun ) 方 寸 ( hōsun )