<!-- word: 新年 -->

新年

新年 - Wiktionary, the free dictionary Jump to content Main menu Main menu move to sidebar hide Navigation Main PageCommunity portalRequested entriesRecent changesRandom entryHelpGlossaryContact usSpecial pages Search Search Appearance Donations Create account Log in Personal tools Donations Create account Log in Pages for logged out editors learn more ContributionsTalk Contents move to sidebar hide Beginning 1
Chinese: Toggle
Chinese: subsection 1.1
Pronunciation: 1.2 Noun 1.2.1 Synonyms 1.2.2
Derived terms: 1.2.3
See also: 2
Japanese: Toggle
Japanese: subsection 2.1
Etymology: 2.2
Pronunciation: 2.3 Noun 2.3.1 Synonyms 2.3.2
Derived terms: 2.4
References: 3
Korean: Toggle
Korean: subsection 3.1 Noun Toggle the table of contents 新年 20 languages 閩南語 / Bân-lâm-gíDanskFrançais한국어LietuviųLimburgsMagyarMalagasyBahasa Melayu日本語Oʻzbekcha / ўзбекчаPolskiPortuguêsRomânăРусскийSuomiதமிழ்ไทยУкраїнська中文 EntryDiscussion English ReadEditView history Tools Tools move to sidebar hide Actions ReadEditView history General What links hereRelated changesUpload filePermanent linkPage informationCite this pageGet shortened URLDownload QR code Print/export Create a bookDownload as PDFPrintable version In other projects Appearance move to sidebar hide From Wiktionary, the free dictionary Chinese[edit] new year trad. (新年) 新 年 simp. #(新年) 新 年 Pronunciation[edit] Mandarin (Pinyin): xīnnián (Zhuyin): ㄒㄧㄣ ㄋㄧㄢˊ Cantonese (Guangzhou–Hong Kong, Jyutping): san1 nin4 (Taishan, Wiktionary): lhin1 nen3* Hakka (Sixian, PFS): sîn-ngièn / sîn-ngiàn Puxian Min (Pouseng Ping'ing): sing1 neng2 Southern Min (Hokkien, POJ): sin-nî (Teochew, Peng'im): sing1 ni5 Mandarin (Standard Chinese)+ Hanyu Pinyin: xīnnián Zhuyin: ㄒㄧㄣ ㄋㄧㄢˊ Tongyong Pinyin: sinnián Wade–Giles: hsin1-nien2 Yale: syīn-nyán Gwoyeu Romatzyh: shinnian Palladius: синьнянь (sinʹnjanʹ) Sinological IPA (key): /ɕin⁵⁵ ni̯ɛn³⁵/ Cantonese (Standard Cantonese, Guangzhou–Hong Kong)+ Jyutping: san1 nin4 Yale: sān nìhn Cantonese Pinyin: san1 nin4 Guangdong Romanization: sen1 nin4 Sinological IPA (key): /sɐn⁵⁵ niːn²¹/ (Taishanese, Taicheng) Wiktionary: lhin1 nen3* Sinological IPA (key): /ɬin³³ ⁿden²²⁻²²⁵/ Hakka (Northern Sixian, incl. Miaoli) Pha̍k-fa-sṳ: sîn-ngièn Hakka Romanization System: xinˊ ngienˇ Hagfa Pinyim: xin1 ngian2 Sinological IPA: /sin²⁴ ŋi̯en¹¹/ (Southern Sixian, incl. Neipu) Pha̍k-fa-sṳ: sîn-ngiàn Hakka Romanization System: xinˊ ngianˇ Hagfa Pinyim: xin1 ngian2 Sinological IPA: /sin²⁴ ŋi̯an¹¹/ Puxian Min (Putian) Pouseng Ping'ing: sing1 neng2 [Phonetic: sing5 neng2] Báⁿ-uā-ci̍: sing-néng Sinological IPA (key): /ɬiŋ⁵³³⁻¹¹ nɛŋ¹³/ (Xianyou) Pouseng Ping'ing: sing1 neng2 [Phonetic: sing5 neng2] Sinological IPA (key): /ɬiŋ⁵⁴⁴⁻²¹ nɛŋ²⁴/ Southern Min (Hokkien: Xiamen, Quanzhou, Zhangzhou, Jinjiang, General Taiwanese, Philippines) Pe̍h-ōe-jī: sin-nî Tâi-lô: sin-nî Phofsit Daibuun: sinnii IPA (Philippines): /sin³³ ni²⁴/ IPA (Xiamen): /sin⁴⁴⁻²² nĩ²⁴/ IPA (Kaohsiung): /sin⁴⁴⁻³³ nĩ²³/ IPA (Taipei): /sin⁴⁴⁻³³ nĩ²⁴/ IPA (Zhangzhou): /sin⁴⁴⁻²² nĩ¹³/ IPA (Quanzhou, Jinjiang): /sin³³ nĩ²⁴/ (Teochew) Peng'im: sing1 ni5 Pe̍h-ōe-jī-like: sing nî Sinological IPA (key): /siŋ³³⁻²³ ni⁵⁵/ Middle
Chinese: sin nen Rime Character 新 年 Reading # 1/1 1/1 Initial (聲) 心 (16) 泥 (8) Final (韻) 眞 (43) 先 (85) Tone (調) Level (Ø) Level (Ø) Openness (開合) Open Open Division (等) III IV Fanqie 息鄰切 奴顚切 Baxter sin nen Reconstructions ZhengzhangShangfang /siɪn/ /nen/ PanWuyun /sin/ /nen/ ShaoRongfen /sjen/ /nɛn/ EdwinPulleyblank /sin/ /nɛn/ LiRong /siĕn/ /nen/ WangLi /sĭĕn/ /nien/ BernhardKarlgren /si̯ĕn/ /nien/ ExpectedMandarinReflex xīn nián ExpectedCantoneseReflex san1 nin4 Noun[edit] 新年 New Year (in the Gregorian calendar or
Chinese: calendar) (Quanzhou, Jinjiang and Philippine Hokkien) next year Synonyms[edit] (New Year in the
Chinese: calendar): Dialectal synonyms of 春節 (“Spring Festival;
Chinese: New Year”) [map] Variety Location Words edit Formal (Written Standard Chinese) 春節 Northeastern Mandarin Beijing 春節, 大年初一 † Taiwan 春節, 大年初一 † Harbin 大年初一 † Malaysia 華人新年 Singapore 農曆新年, 華人新年, 新年 Jilu Mandarin Jinan 春節, 大年初一 †, 年初一 † Jiaoliao Mandarin Yantai (Muping) 大年 Central Plains Mandarin Luoyang 節下, 大年初一兒 †, 正月初一兒 † Wanrong 初一 † Wanrong (Ronghe) 初一 † Xi'an 大年初一 † Xining 正月初一 †, 大年初一 † Xuzhou 大年初一 †, 年初一 †, 正月初一 † Lanyin Mandarin Yinchuan 大年初一 † Lanzhou 大年初一 †, 正月初一 † Ürümqi 大年初一 † Southwestern Mandarin Chengdu 大年初一 †, 正月初一 † Wuhan 初一 †, 年初一 † Guiyang 大年初一 †, 年初一 † Liuzhou 正月初一 †, 年初一 †, 大年初一 † Jianghuai Mandarin Nanjing 年初一 †, 大年初一 † Yangzhou 大年初一子 †, 大年初一 †, 正月初一子 †, 正月初一 †, 年初一 †, 初一子 † Hefei 大年初一 †, 年初一 † Cantonese Guangzhou 春節, 舊曆年, 年初一 † Hong Kong 農曆新年, 農曆年, 舊曆年, 新年, 年初一 †, 大年初一 † Hong Kong (Kam Tin; Weitou) 新年 Macau 春節 Guangzhou (Panyu) 年初一 † Guangzhou (Huashan, Huadu) 春節 Guangzhou (Conghua) 新年 Guangzhou (Zengcheng) 年初一 † Foshan 年初一 † Foshan (Shatou, Nanhai) 初一 † Foshan (Shunde) 春節 Foshan (Sanshui) 春節 Foshan (Mingcheng, Gaoming) 春節 Zhongshan (Shiqi) 春節 Zhuhai (Qianshan, Xiangzhou) 年初一 † Zhuhai (Shangheng, Doumen; Tanka) 年初一 † Zhuhai (Doumen) 年初一 † Jiangmen (Baisha) 年初一 † Jiangmen (Xinhui) 年初一 † Taishan 年初一 † Kaiping (Chikan) 年初一 † Enping (Niujiang) 年初一 † Heshan (Yayao) 春節 Dongguan 舊曆年, 年初一 † Shenzhen (Shajing, Bao'an) 年初一 † Yangjiang 年初一 † Danzhou 年初一 † Gan Nanchang 陰曆年, 大年初一 †, 正月初一 † Lichuan 正月初一 † Pingxiang 春節, 大年初一 †, 初一大朝 † Hakka Meixian 春節, 舊曆年, 年初一 †, 大年初一 † Zhongshan (Nanlang Heshui) 年初一 † Yudu 大年, 大年初一 † Miaoli (N. Sixian) 新年, 年初一 † Pingtung (Neipu; S. Sixian) 新年, 年初一 † Hsinchu County (Zhudong; Hailu) 新年, 年初一 † Taichung (Dongshi; Dabu) 新年, 年初一 † Hsinchu County (Qionglin; Raoping) 新年, 年初一 † Yunlin (Lunbei; Zhao'an) 新年, 年初一 † Huizhou Jixi 初一朝 † Jin Taiyuan 大年初一 †, 大年 †, 初一 †, 正月初一 † Xinzhou 舊年, 大年初一兒 † Northern Min Jian'ou 正月初一 † Eastern Min Fuzhou 春節, 正月初一 † Southern Min Xiamen 新正, 年節, 年節時, 正月初一 † Quanzhou 新正, 年節, 正月初一 † Jinjiang 年兜 Zhangzhou 新正, 年節, 年節時, 正月初一 † Penang (Hokkien) 新正 Singapore (Hokkien) 新正, 年兜, 年節 Manila (Hokkien) 咱人年兜, 年兜, 正月初一 † Chaozhou 正月初一 † Shantou 春節, 正月頭 Leizhou 新年 Wenchang 舊年, 初一把 † Haikou 正月初一 †, 初一把 †, 初一 † Puxian Min Putian 年暝, 正月頭, 正月正頭 Xianyou 年暝, 正月頭, 正月正頭 Zhongshan Min Zhongshan (Longdu, Shaxi) 年初一 † Southern Pinghua Nanning (Tingzi) 年初一 †, 正月初一 † Wu Shanghai 春節, 大年初一 †, 年初一 † Shanghai (Chongming) 新年, 大年初一 † Suzhou 年初一 †, 大年初一 †, 歲朝 † Danyang 年初一 †, 正月初一 †, 初一日子 †, 初一 † Hangzhou 大年初一 †, 年初一 † Ningbo 正月初一 †, 年初一 †, 大年初一 † Wenzhou 正月初一 † Jinhua 年初一 † Xiang Changsha 大年初一 †, 正月初一 † Loudi 大神初一 †, 頭月初一 † Shuangfeng 大年初一 †, 頭月初一 † Note † - the first day (next year): Dialectal synonyms of 明年 (“next year”) [map] Variety Location Words edit Classical
Chinese: 明年, 來年, 來歲 Formal (Written Standard Chinese) 明年, 來年, 次年 Northeastern Mandarin Beijing 明年, 過年, 過年兒 Taiwan 明年 Ulanhot 過年 Tongliao 過年 Chifeng 明年 Hulunbuir (Hailar) 過年 Harbin 明年, 轉年, 過年 Shenyang 明年, 過年 Singapore 明年 Jilu Mandarin Tianjin 過年 Weifang (Weicheng) 過年 Weifang (Fangzi) 下年, 過了年 Changle 過了年兒 Shouguang 過年 Rizhao 下年 Wulian 下年 Jinan 過年, 明年 Jiaoliao Mandarin Yantai (Muping) 過年兒 Qingdao 明年, 下年, 過兒年 Weifang (Hanting) 過年 Changyi 過年 Gaomi 下年, 過了年 Zhucheng 過了年 Anqiu 下年 Linqu 下年 Qingzhou 過年 Central Plains Mandarin Luoyang 明年, 來年, 過年 Wanrong 過嘮年 Zhengzhou 來年, 過年兒 Xi'an 明年 Dingbian 明年 Xining 來年, 明年兒 Xuzhou 過年, 來年, 明年 Pizhou 明年 Lianyungang (Ganyu) 來年, 來年子, 下年, 下年子 Donghai 明年, 明年子 Lanyin Mandarin Yinchuan 明年, 來年 Bayanhot 明年 Lanzhou 明年個, 來年個, 下年個 Ürümqi 明年 Southwestern Mandarin Chengdu 明年, 明年子 Chengdu (Xindu) 明年, 明年子 Wuhan 明年 Guiyang 明年 Kunming 明年 Guilin 明年 Pingle 明年 Liuzhou 明年, 出年 Luzhai 明年 Nanning (Wuming) 明年, 新年, 下一年 Hechi (Yizhou) 明年 Luocheng (Dongmen) 明年, 來年 Tianlin (Langping) 明年 Mae Salong (Lancang) 明年 Mae Sai (Tengchong) 明年 Pematangsiantar 明年 Jianghuai Mandarin Nanjing 明年 new-style, 明年子 old-style Yangzhou 明年, 明年子 Baoying 來年 Taizhou 明年, 明年子 Zhenjiang 明年 Lianyungang 明年 Huai'an (Huaiyin) 明年 Xuyi 明年 Nantong 明年子 Rugao 明年子 Yancheng 明年 Funing 明年 Sihong 明年 Hefei 明年, 明年子 Cantonese Guangzhou 出年, 明年 Hong Kong 出年, 明年, 下年 Hong Kong (San Tin; Weitou) 出年 Hong Kong (Kam Tin; Weitou) 出年 Hong Kong (Ting Kok) 出年 Hong Kong (Tung Ping Chau) 出年 Macau 出年 Guangzhou (Panyu) 出年 Guangzhou (Huashan, Huadu) 第年 Guangzhou (Conghua) 出年 Guangzhou (Zengcheng) 出年 Foshan 出年 Foshan (Shatou, Nanhai) 出年 Foshan (Shunde) 出年 Foshan (Sanshui) 出年 Foshan (Mingcheng, Gaoming) 出年 Zhongshan (Shiqi) 出年 Zhuhai (Qianshan, Xiangzhou) 出年 Zhuhai (Shangheng, Doumen; Tanka) 出年 Zhuhai (Doumen) 出年 Jiangmen (Baisha) 出年 Jiangmen (Xinhui) 出年 Taishan 出年, 下一年 Taishan (Guanghai) 明年, 下年 Kaiping (Chikan) 過年 Enping (Niujiang) 過年 Heshan (Yayao) 明年 Dongguan 出年 Shenzhen (Shajing, Bao'an) 出年 Qingyuan 出年 Fogang 出年 Yingde (Hanguang) 出年 Yangshan 第年 Lianshan (Butian) 明年 Lianzhou (Qingshui; Sihui) 來年 Shaoguan 出年 Shaoguan (Qujiang) 出年, 明年 Renhua 明年 Lechang 出年, 明年 Zhaoqing (Gaoyao) 出年 Deqing 明年, 出年 Huaiji 出年 Yunfu 出年 Xinxing 出年 new-style, 來年 old-style Luoding 明年 Yunan (Pingtai) 出年 Yangjiang 來年 Xinyi 第二年, 明年 Lianjiang 出年 Nanning 明年 Wuzhou 明年 Yulin 明年 Hepu (Lianzhou) 明年 Guiping (Jintian) 明年, 出年 Guiping (Jiangkou) 明年 Guiping (Madong) 明年 Baise 明年 Bobai 明年 Qinzhou 明年 Qinzhou (Changtan) 來年 Qinzhou (Xiniujiao) 明年 Beihai 明年 Beihai (Qiaogang - Cô Tô) 明年 Beihai (Qiaogang - Cát Bà) 明年 Fangchenggang (Fangcheng) 明年 Chongzuo (Laituan) 明年 Fusui (Qujiu) 明年 Sanya (Yanglan; Maihua) 明年 Kuala Lumpur (Guangfu) 出年, 明年 Singapore (Guangfu) 明年 Ho Chi Minh City (Guangfu) 出年 Móng Cái 明年 Mandalay (Taishan) 第二年 Gan Nanchang 明年 Pengze 明年 Lichuan 明年 Pingxiang 明年, 明年子 Hakka Meixian 明年 Huizhou (Huicheng; Bendihua) 出年 Huiyang 出年 Dongguan (Qingxi) 出年 Boluo (Bendihua) 出年 Shenzhen (Shatoujiao) 出年 Zhongshan (Nanlang Heshui) 出年 Wuhua (Huacheng) 明年 Heyuan (Bendihua) 出年 Heping (Linzhai; Bendihua) 明年 Lianping (Longjie; Bendihua) 轉年 Guangzhou (Lütian, Conghua) 明年 Jiexi 下年 Yudu 明年, 來年 Miaoli (N. Sixian) 過忒年, 明年, 過吔年 Pingtung (Neipu; S. Sixian) 過核年, 明年 Hsinchu County (Zhudong; Hailu) 明年 Taichung (Dongshi; Dabu) 明年, 過撇年 Hsinchu County (Qionglin; Raoping) 明年, 過忒年 Yunlin (Lunbei; Zhao'an) 明年 Hong Kong 出年 Luchuan 明年 Bobai (Shahe) 明年 Bobai (Longtan) 明年, 來年 Bobai (Lingping) 明年 Beiliu (Gonghe, Xilang) 明年 Xingye (Gaofeng) 明年 Guilin (Xiaojiang, Lingui) 明年 Pingle (Tong'an) 明年 Yangshuo (Jinbao) 明年 Chengdu (Longtan) 明年子 Chengdu (Shiling) 明年子 Chengdu (Longwang) 明年 Chengdu (Shibantan) 明年 Chengdu (Xindu Subdistrict) 明年, 明年子 Senai (Huiyang) 明年 Singkawang 過忒年, 下年 Pontianak (Meixian) 明年 Bangkok (Meixian) 天光年 Huizhou Jixi 明年 Shexian 明年 Huangshan (Tunxi) 明年 Jin Taiyuan 明年 Datong 明年, 過年, 來年 Datong (Xicetian, Yunzhou) 明年, 過年 Xinzhou 來年, 過咾年 Changzhi 過年 Taibus (Baochang) 明年 Linhe 明年 Jining 明年 Hohhot 明年 Baotou 明年 Dongsheng 明年 Haibowan 明年 Northern Min Jian'ou 明年, 明年暝 Eastern Min Fuzhou 明年暝, 明年, 下年 Fuzhou (Changle) 明年暝 Fuqing 明年暝 Yongtai 明年暝 Gutian 明年 Fu'an 明年 Ningde 明年暝 Shouning 明年 Zhouning 明年暝 Fuding 明年暝 Matsu 明年暝 Southern Min Xiamen 明年, 出年 Quanzhou 新年, 明年 Jinjiang 新年 Zhangzhou 明年 Zhao'an 明年 Taipei 明年 New Taipei (Sanxia) 明年 Kaohsiung 明年 Yilan 明年 Changhua (Lukang) 明年, 新年 Taichung 明年 Tainan 明年, 隔年 GT, 隔轉年 GT, 翻轉年 GT Hsinchu 明年 Kinmen 明年 Penghu (Magong) 明年 Penang (Hokkien) 明年 Singapore (Hokkien) 明年 Manila (Hokkien) 下年, 明年, 新年 Pingnan (Pingtian) 明年 Guiping (Xiaowen) 明年 Guiping (Dongsheng) 明年 Guilin (Biyange) 明年 Chaozhou 明年 Shantou 明年 Jieyang 明年 Haifeng 明年 Johor Bahru (Teochew) 明年 Singapore (Teochew) 明年 Leizhou 明年 Haikou 明年 Puxian Min Putian 明年 Xianyou 過年 Fuding (Aoyao) 明年暝 Central Min Nanping (Wangtai, Yanping) 明年 Zhongshan Min Zhongshan (Longdu, Shaxi) 下年, 出年 Southern Pinghua Nanning (Tingzi) 明年 Nanning (Gejiayuan) 明年 Nanning (Zhegulu) 明年 Nanning (Silian) 明年 Nanning (Xiuxiang) 明年 Binyang 明年 Chongzuo (Laituan) 明年 Liucheng (Yangmei) 明年 Luocheng (Niubi) 明年 Northern Pinghua Guilin (Dahe) 明年 Guilin (Qianjing) 明年 Guilin (Wutong, Lingui) 來年 Guilin (Liangjiang, Lingui) 挪邊年 Lingchuan (Sanjie) 明年 Lingchuan (Gaoqiao) 明年 Lingchuan (Shuangzhou) 明年 Guanyang (Guanyinge) 明年 Wu Shanghai 明年, 明年子, 開年, 開年子 Shanghai (Chongming) 開年 Suzhou 開年, 明年 Wuxi 開年 Changshu 開年 Nantong (Haimen) 開年 Changzhou 開年 Danyang 明年, 開年 Nanjing (Gaochun) 明年 Hangzhou 明年 Ningbo 念年子, 念年, 明年子, 明年 Linhai 下年 Wenzhou 明年 Jinhua 明年 Xiang Changsha 明年, 明年子 Loudi 明年, 明年子 Shuangfeng 明年, 明年子 Quanzhou 明年 Note GT - General Taiwanese (no specific region identified) Derived terms[edit] 中國新年 / 中国新年新年好 (xīnniánhǎo)新年快樂 / 新年快乐 (xīnnián kuàilè)謹賀新年 / 谨贺新年 (jǐnhèxīnnián)農曆新年 / 农历新年 (nónglì xīnnián) See also[edit] 元旦 (yuándàn) Japanese[edit] Kanji in this term 新 年 しんGrade: 2 ねんGrade: 1 on'yomi Etymology[edit] From 新 (shin, “new”) +‎ 年 (nen, “year”). Pronunciation[edit] (Tokyo) しんねん [shíꜜǹnèǹ] (Atamadaka – [1])[1]IPA(key): [ɕĩnːẽ̞ɴ] Noun[edit] 新(しん)年(ねん) • (shinnen) a new year New Year New Year's Day Synonyms[edit] (a new year): 新春(しんしゅん) (shinshun) (New Year): 正月(しょうがつ) (shōgatsu) (New Year's Day): 元旦(がんたん) (gantan) Derived terms[edit] 謹(きん)賀(が)新(しん)年(ねん) (kinga shinnen) 新(しん)年(ねん)おめでとうございます (shinnen omedetō gozaimasu) 新(しん)年(ねん)明(あ)けましておめでとうございます (shinnen akemashite omedetō gozaimasu) References[edit] 2002, Ineko Kondō; Fumi Takano; Mary E Althaus; et. al., Shogakukan Progressive Japanese-English Dictionary, Third Edition, Tokyo: Shōgakukan, →ISBN. ^ NHK Broadcasting Culture Research Institute, editor (1998), NHK日本語発音アクセント辞典 [NHK Japanese
Pronunciation: Accent Dictionary] (in Japanese), Tokyo: NHK Publishing, Inc., →ISBN Korean[edit] Hanja in this term新年 Noun[edit] 新年 • (sinnyeon) (hangeul 신년) hanja form? of 신년 (“New Year”) Retrieved from "https://en.wiktionary.org/w/index.php?title=新年&oldid=86409987" Categories: Mandarin terms with audio pronunciationCantonese terms with audio pronunciationChinese lemmasMandarin lemmasCantonese lemmasTaishanese lemmasHakka lemmasHokkien lemmasTeochew lemmasPuxian Min lemmasMiddle
Chinese: lemmasChinese nounsMandarin nounsCantonese nounsTaishanese nounsHakka nounsHokkien nounsTeochew nounsPuxian Min nounsMiddle
Chinese: nounsChinese terms with IPA pronunciationChinese terms spelled with 新Chinese terms spelled with 年Quanzhou HokkienJinjiang HokkienPhilippine HokkienBeginning Mandarinzh:New YearJapanese terms spelled with 新 read as しんJapanese terms spelled with 年 read as ねんJapanese terms read with on'yomiJapanese compound termsJapanese terms with IPA pronunciationJapanese terms with Atamadaka pitch accent (Tōkyō)Japanese terms with IPA pronunciation with pitch accentJapanese lemmasJapanese nounsJapanese terms spelled with second grade kanjiJapanese terms spelled with first grade kanjiJapanese terms with 2 kanjija:Holidaysja:New YearKorean lemmasKorean nounsKorean nouns in Han scriptKorean hanja formsHidden categories: Pages with entriesPages with 3 entriesJapanese terms with redundant sortkeysJapanese links with redundant wikilinksJapanese links with redundant alt parametersKorean terms with non-redundant non-automated sortkeysKorean terms with redundant script codes This page was last edited on 25 August 2025, at 12:10.
Definitions: and other text are available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Privacy policy About Wiktionary Disclaimers Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents 新年 20 languages Add topic