<!-- word: 新年 -->

新年

Chinese  new year trad. ( 新年 ) 新 年 simp. # ( 新年 ) 新 年
Pronunciation:  Mandarin ( Pinyin ) : xīnnián (  ㄋㄧㄢˊ Cantonese ( Guangzhou – Hong Kong ,  1 nin 4 ( Taishan , Wiktionary ) : lhin 1 nen 3* Hakka ( Sixian , PFS ) : sîn-ngièn / sîn-ngiàn Puxian Min ( Pouseng Ping'ing ): sing 1 neng 2 Southern Min ( Hokkien , POJ ) : sin-nî ( Teochew , Peng'im ) : sing 1 ni 5 Mandarin ( Standard
Chinese: ) +   ㄋㄧㄢˊ   1 -nien 2 Yale : syīn-nyán   (sinʹnjanʹ) Sinological  Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) +  1 nin 4 Yale : s ā n nìhn  1 nin 4  1 nin 4 Sinological  ( Taishanese , Taicheng ) Wiktionary : lhin 1 nen 3* Sinological  Hakka ( Northern Sixian , incl. Miaoli ) Pha̍k-fa-sṳ : sîn-ngièn Hakka Romanization System : xin ˊ ngien ˇ Hagfa Pinyim : xin 1 ngian 2  ( Southern Sixian , incl. Neipu ) Pha̍k-fa-sṳ : sîn-ngiàn Hakka Romanization System : xin ˊ ngian ˇ Hagfa Pinyim : xin 1 ngian 2  Puxian Min ( Putian ) Pouseng Ping'ing : sing 1 neng 2 [ Phonetic : sing 5 neng 2 ] Báⁿ-uā-ci̍ : sing-néng Sinological  ( Xianyou ) Pouseng Ping'ing : sing 1 neng 2 [ Phonetic : sing 5 neng 2 ] Sinological  Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese , Philippines ) Pe̍h-ōe-jī : sin-nî Tâi-lô : sin-nî Phofsit Daibuun : sinnii       ( Teochew ) Peng'im : sing 1 ni 5 Pe̍h-ōe-jī -like : sing nî Sinological  Middle
Chinese: : sin nen  Dialectal synonyms of 明年 (“next year”) [map]
Derived terms:  中國新年 / 中国新年 新年好 ( xīnniánhǎo ) 新年快樂 / 新年快乐 ( xīnnián kuàilè ) 謹賀新年 / 谨贺新年 ( jǐnhèxīnnián ) 農曆新年 / 农历新年 ( nónglì xīnnián )
See also:  元旦 ( yuándàn )
Japanese:  Kanji in this term 新 年 しん Grade: 2 ねん Grade: 1 on'yomi
Etymology:  From 新 ( shin , “ new ” ) +‎ 年 ( nen , “ year ” ) .
Pronunciation:  ( Tokyo ) し んねん [shíꜜǹnèǹ] ( Atamadaka – [1]) [ 1 ] IPA ( key ) : [ɕĩnːẽ̞ɴ] Noun  新 年 • ( shinnen ) a new year New Year New Year's Day Synonyms  ( a new year ) : 新春 ( shinshun ) ( New Year ) : 正月 ( shōgatsu ) ( New Year's Day ) : 元旦 ( gantan )
Derived terms:  謹 賀 新 年 ( kinga shinnen ) 新 年 おめでとうございます ( shinnen omedetō gozaimasu ) 新 年 明 けましておめでとうございます ( shinnen akemashite omedetō gozaimasu )
References:  2002 , Ineko Kondō; Fumi Takano; Mary E Althaus; et. al., Shogakukan Progressive Japanese-English Dictionary , Third Edition, Tokyo: Shōgakukan, →ISBN . ^ NHK Broadcasting Culture Research Institute , or ( 1998 ), NHK日本語発音アクセント辞典 [ NHK Japanese
Pronunciation: Accent Dictionary ] (in Japanese), Tokyo : NHK Publishing, Inc. , →ISBN
Korean:  Hanja in this term 新 年 Noun  新年 • ( sinnyeon ) ( hangeul 신년 ) hanja form ? of 신년 ( “ New Year ” ) " https://en.wiktionary.org/w/index.php?title=新年&oldid=86409987 "