<!-- word: 饭 -->

饭

Character forms: 饭 U+996D , &#39277; CJK UNIFIED IDEOGRAPH-996D ← 饬 [U+996C] CJK Unified Ideographs 饮 → [U+996E]


Glyph origin:
Simplified from 飯 ( 食 → 饣 ).


Definitions:
For pronunciation and definitions of 饭 – see 飯 (“any cooked grain ; cooked rice ; etc.”). ( This character is the simplified form of 飯 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.
.mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 飯 -->

飯

Character forms: 飯 U+98EF , &#39151; CJK UNIFIED IDEOGRAPH-98EF ← 飮 [U+98EE] CJK Unified Ideographs 飰 → [U+98F0]


Glyph origin:
Historical forms of the character 飯 Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Bronze inscriptions Chu slip and silk script Small seal script
Characters in the same phonetic series ( 反 ) ( Zhengzhang, 2003 ) Old Chinese 扳 *praːn, *pʰraːn 板 *praːnʔ 版 *praːnʔ 瓪 *praːnʔ, *paːnʔ 昄 *praːnʔ, *braːnʔ, *paːnʔ 鈑 *praːnʔ 蝂 *praːnʔ 眅 *pʰraːn, *pʰraːnʔ 阪 *braːnʔ, *panʔ 魬 *braːnʔ 粄 *paːnʔ 反 *panʔ, *pʰan 返 *panʔ 坂 *panʔ 畈 *pans 販 *pans 汳 *pʰans 飯 *bonʔ, *bons
Phono-semantic compound ( 形聲 / 形声 , OC *bonʔ, *bons ): semantic 食 ( “ food ” ) + phonetic 反 ( OC *panʔ, *pʰan ) .


Etymology:
Compare Proto-Mon-Khmer *puuŋ ( “ cooked rice ” ) , whence Mon ပုၚ် ( pɜŋ , “ cooked rice ” ) ( Ferlus, 1988 ).
Pronunciation 1 is the exopassive derivation of pronunciation 2, meaning "what is eaten" ( Schuessler, 2007 ).


Definitions:
( neologism , slang ) fans
Synonyms [ edit ]
fan屎 ( neologism, slang, humorous, derogatory ) 愛好家 / 爱好家 ( àihàojiā ) 愛好者 / 爱好者 ( àihàozhě ) 業餘者 / 业余者 ( yèyúzhě ) 番薯 ( fānshǔ ) 發燒友 / 发烧友 ( fāshāoyǒu ) 粉絲 / 粉丝 ( fěnsī ) ( informal ) 迷 ( mí ) ( used as a suffix )