<!-- word: 边 -->

边

Character forms: 边 U+8FB9 , &#36793; CJK UNIFIED IDEOGRAPH-8FB9 ← 辸 [U+8FB8] CJK Unified Ideographs 辺 → [U+8FBA]


Glyph origin:
Simplified from 邊 ( 臱 → 力 ). Officially adopted as the simplified form of 邊 in the Chinese Character Simplification Scheme ( 《 漢字簡化方案 》 ) in 1956.


Definitions:
For pronunciation and definitions of 边 – see 邊 (“ edge ; side ; margin ; brim ; decorative border ; etc.”). ( This character is the simplified and variant form of 邊 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.
.mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 邊 -->

邊

Character forms: 邊 U+908A , &#37002; CJK UNIFIED IDEOGRAPH-908A ← 邉 [U+9089] CJK Unified Ideographs 邋 → [U+908B]


Glyph origin:
Historical forms of the character 邊 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Oracle bone script Bronze inscriptions Chu slip and silk script Qin slip script Small seal script
Characters in the same phonetic series ( 臱 ) ( Zhengzhang, 2003 ) Old Chinese 臱 *men 矏 *men, *meːn 櫋 *men 籩 *mpeːn 邊 *mpeːn
Originally 臱 . Phono-semantic compound ( 形聲 / 形声 , OC *mpeːn ): semantic 辶 ( “ walking; movement ” ) + phonetic 臱 ( OC *men ) . The semantic component 辵 (now 辶 ) was added during bronze inscriptions.


Etymology:
Perhaps cognate with 偏 ( OC *pʰen, *pʰens , “side; oblique”), 片 ( OC *pʰeːns , “partial; one-sided”), 諞 ( OC *ben, *brenʔ, *benʔ , “glib-tongued; insincere”) ( Schuessler, 2007 ).
Based on Old Vietnamese data, Gong (2019) proposes the additional preinitial * tə- to the Baxter-Sagart reconstruction.
“to have hot pot” From 邊爐 ／ 边炉 (“hot pot”). Compare 啤 (“to drink beer”), from 啤酒 (“beer”).


Definitions:
edge ; side ; margin ; brim 湖 邊 ／ 湖 边 ― hú biān ― lakeshore; lakeside 碗 邊 兒 ／ 碗 边 儿 ― wǎn biān r ― rim of a bowl 街道 兩 邊 ／ 街道 两 边 ― jiēdào liǎng biān ― both sides of the street 在 懸崖 邊 行走 是 危險 的 。 [ MSC , trad. ] 在 悬崖 边 行走 是 危险 的 。 [ MSC , simp. ] Zài xuányá biān xíngzǒu shì wēixiǎn de. [Pinyin] It is dangerous to walk near the edge of a cliff. 孩子 們 在 海灘 邊 用 沙子 堆砌 城堡 。 [ MSC , trad. ] 孩子 们 在 海滩 边 用 沙子 堆砌 城堡 。 [ MSC , simp. ] Háizi men zài hǎitān biān yòng shāzi duīqì chéngbǎo. [Pinyin] The children are building sandcastles on the [ edge of the] beach. 冰涼 的 水 在 船 邊 泛 起 泡沫 。 [ MSC , trad. ] 冰凉 的 水 在 船 边 泛 起 泡沫 。 [ MSC , simp. ] Bīngliáng de shuǐ zài chuán biān fàn qǐ pàomò. [Pinyin] The icy cold water foamed over the side of the boat.
decorative border 金 邊 眼鏡 ／ 金 边 眼镜 ― jīn biān yǎnjìng ― (please add an English translation of this usage example) 她 的 手帕 有 一 條 藍 邊 。 [ MSC , trad. ] 她 的 手帕 有 一 条 蓝 边 。 [ MSC , simp. ] Tā de shǒupà yǒu yī tiáo lán biān . [Pinyin] Her handkerchief has a blue border .
side (place next to an object) 床 邊 ／ 床 边 ― chuáng biān ― next to the bed 坐 在 窗 邊 ／ 坐 在 窗 边 ― zuò zài chuāng biān ― to sit by the window
border ; boundary 邊 疆 ／ 边 疆 ― biān jiāng ― border area 戍 邊 ／ 戍 边 ― shù biān ― to garrison the border
( geometry ) side ( Classifier : 條 ／ 条 ) 長方體 有 幾 條 邊 ？ [ MSC , trad. ] 长方体 有 几 条 边 ？ [ MSC , simp. ] Chángfāngtǐ yǒu jǐ tiáo biān ? [Pinyin] How many sides does a cuboid have?
( graph theory ) side ( Classifier : 條 ／ 条 )
limit ; boundary 無 邊 無際 ／ 无 边 无际 ― wú biān wújì ― boundless; limitless; vast
side (of a family, negotiation, etc.) 雙 邊 會談 ／ 双 边 会谈 ― shuāng biān huìtán ― bilateral talks 佢 老婆 嗰 邊 嘅 親戚 [ Cantonese , trad. ] 佢 老婆 嗰 边 嘅 亲戚 [ Cantonese , simp. ] keoi 5 lou 5 po 4 go 2 bin 1 ge 3 can 1 cik 1 [Jyutping] relatives on his wife's side of the family 你 為什麼 不 站 在 我 這 邊 ？ [ MSC , trad. ] 你 为什么 不 站 在 我 这 边 ？ [ MSC , simp. ] Nǐ wèishénme bù zhàn zài wǒ zhè biān ? [Pinyin] Why are you not on my side?
Suffix for locality noun. 上 邊 ／ 上 边 ― shàng biān ― on the top, above 下 邊 ／ 下 边 ― xià biān ― under, below 裡 邊 ／ 里 边 ― lǐ biān ― inside
( Cantonese ) close to edges 唔好 行 咁 邊 呀 ！ [ Cantonese , trad. ] 唔好 行 咁 边 呀 ！ [ Cantonese , simp. ] m 4 hou 2 haang 4 gam 3 bin 1 aa 3 ! [Jyutping] Don't walk that close to the edge !
( used before each verb of simultaneous actions ) while 我 邊 等 邊 瀏覽 幾 本 雜誌 。 [ MSC , trad. ] 我 边 等 边 浏览 几 本 杂志 。 [ MSC , simp. ] Wǒ biān děng biān liúlǎn jǐ běn zázhì. [Pinyin] I browsed through some magazines while I waited. 你 喜歡 邊 聽 音樂 邊 做 作業 嗎 ？ [ MSC , trad. ] 你 喜欢 边 听 音乐 边 做 作业 吗 ？ [ MSC , simp. ] Nǐ xǐhuān biān tīng yīnyuè biān zuò zuòyè ma? [Pinyin] Do you listen to music while doing your homework?
( used after numerals or words indicating time ) close to ; near
( Hong Kong Cantonese , usually reduplicated , always used with 佢 ) to have hot pot 今日 咁 凍 ， 不如 邊 邊 佢 啦 ！ [ Cantonese , trad. ] 今日 咁 冻 ， 不如 边 边 佢 啦 ！ [ Cantonese , simp. ] gam 1 jat 6 gam 3 dung 3 , bat 1 jyu 4 bin 1 bin 1 keoi 5 laa 1 ! [Jyutping] It's so cold today, let's have hot pot !
a surname , Bian