<!-- word: 辶 -->

辶

Character forms: 辶 U+8FB6 , &#36790; CJK UNIFIED IDEOGRAPH-8FB6 ← 辵 [U+8FB5] CJK Unified Ideographs 辷 → [U+8FB7]


Glyph origin:
Combining form of 辵 ( chuò ) .


Definitions:
Radical form of 辵 ( chuò ) (走之旁)
Alternative form of 走 ( zǒu )

<!-- word: 辵 -->

辵

Character forms: 辵 U+8FB5 , &#36789; CJK UNIFIED IDEOGRAPH-8FB5 ← 辴 [U+8FB4] CJK Unified Ideographs 辶 → [U+8FB6]


Glyph origin:
Historical forms of the character 辵 Shuowen Jiezi (compiled in Han ) Libian (compiled in Qing ) Small seal script Clerical script
Ideogrammic compound ( 會意 / 会意 ): 彳 ( “ walk ” ) + 止 ( “ foot” or “to stop ” ) . A more conservative and obsolete version is 𣥆 .


Definitions:
( historical dictionaries only ) to walk for a while and be still for a while