<!-- word: 发 -->

发

Character forms: 发 U+53D1 , &#21457; CJK UNIFIED IDEOGRAPH-53D1 ← 叐 [U+53D0] CJK Unified Ideographs 叒 → [U+53D2] Glyph origin: Simplified from 發 and 髮 in the 1956 Chinese Character Simplification Scheme by the People's Republic of China. Etymology: For pronunciation and definitions of 发 – see 發 (“to shoot ; to launch ; to issue ; etc.”). ( This character is the simplified form of 發 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 發 -->

發

Character forms: 發 U+767C , &#30332; CJK UNIFIED IDEOGRAPH-767C ← 登 [U+767B] CJK Unified Ideographs 白 → [U+767D] Glyph origin: Historical forms of the character 發 Shang Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Oracle bone script Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Characters in the same phonetic series ( 癹 ) ( Zhengzhang, 2003 ) Old Chinese 發 *pad 癹 *pʰaːd, *baːd Pictogram ( 象形 ) ( OC *pad ) — a bow firing an arrow. A hand ( 攴 ) was added later, forming 㢭 . The hand further turned into the phonetic component 癹 ( OC *pʰaːd, *baːd ), leading to the current form as a phono-semantic compound ( 形聲 / 形声 ). [ 1 ] Etymology: STEDT compares 發 ( OC *pad ) to Proto-Sino-Tibetan *m-p(r)ats ( “ to vomit ” ) , whence Proto-Lolo-Burmese *C-pat ( “ to vomit ” ) (> Burmese ပစ် ( pac , “ to shoot, to throw, to eject ” ) ) and Jingpho ǹ-phàt ( “ to vomit ” ) . According to Schuessler (2007) , this is an area word; compare Proto-Vietic *ɓah ( “ to vomit ” ) , Mon ပန် ( “ to shoot ” ) . A derivation is probably 廢 ( OC *pads , “to cast aside”). Definitions: to shoot ; to launch 發 射 ／ 发 射 ― fā shè ― to shoot; (of space vehicle) to launch 射 者 正 己 而後 發 。 [ Classical Chinese , trad. ] 射 者 正 己 而后 发 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE , translated based on James Legge 's version Shè zhě zhèng jǐ érhòu fā . [Pinyin] The archer adjusts himself and then shoots . to issue 發 布 ／ 发 布 ― fā bù ― to release 發 號施令 ／ 发 号施令 ― fā hàoshīlìng ― to give orders 塗 有 餓莩 而 不知 發 。 [ Classical Chinese , trad. ] 涂 有 饿莩 而 不知 发 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE , translated based on James Legge 's version Tú yǒu èpiǎo ér bùzhī fā . [Pinyin] There are people dying from famine on the roads, and you do not issue the stores of your granaries for them. to distribute 發 行 ／ 发 行 ― fā xíng ― to distribute; to circulate ; to issue (securities) 發 傳單 ／ 发 传单 ― fā chuándān ― to distribute leaflets 發 工資 ／ 发 工资 ― fā gōngzī ― to pay out wages to ship ; to send for delivery 發 貨 ／ 发 货 ― fā huò ― to ship goods to post ; to send message 發 電 ／ 发 电 ― fā diàn ― to send a telegram 發 微博 ／ 发 微博 ― fā Wēibó ― to post an update to Weibo 發 推特 ／ 发 推特 ― fā Tuītè ― to post an update to Twitter; to tweet 發 錯 群 ／ 发 错 群 ― fā cuò qún ― to post to the wrong group 發 電子郵件 ／ 发 电子邮件 ― fā diànzǐyóujiàn ― to send an e-mail to publish 刊 發 ／ 刊 发 ― kān fā ― to publish (in press media) 發 表 論文 ／ 发 表 论文 ― fā biǎo lùnwén ― to publish a research work to emit 發 光 ／ 发 光 ― fā guāng ― to emit light 發 音 ／ 发 音 ― fā yīn ― to pronounce; to vocalise 煥 發 ／ 焕 发 ― huàn fā ― (figuratively) to radiate to escape 發 散 ／ 发 散 ― fā sàn ― to diverge 蒸 發 ／ 蒸 发 ― zhēng fā ― to evaporate 揮 發 性 ／ 挥 发 性 ― huī fā xìng ― volatility ( chiefly of plants or plant parts ) to grow out; ( of flowers ) to blossom 發 芽 ／ 发 芽 ― fā yá ― to germinate 紅豆 生 南 國 ， 春 來 發 幾 枝 。 [ Classical Chinese , trad. ] 红豆 生 南 国 ， 春 来 发 几 枝 。 [ Classical Chinese , simp. ] From: Wang Wei ( 王維 ), c. 8th century, Yearning ( 《相思》 ). Translated by Betty Tseng . Hóngdòu shēng nánguó, chūnlái fā jǐzhī. [Pinyin] These red beans grow only in the south, In spring they branch away and flourish . ( Hokkien ) to grow out ( teeth, etc. ) 喙齒 發 出來 矣 。 [ Hokkien , trad. ] 喙齿 发 出来 矣 。 [ Hokkien , simp. ] Chhùi-khí hoat chhut-lâi ah. [ Pe̍h-ōe-jī ] The teeth have grown out. to depart ; to leave 始 發 站 ／ 始 发 站 ― shǐ fā zhàn ― station of departure 發 往 北京 的 列車 ／ 发 往 北京 的 列车 ― fā wǎng Běijīng de lièchē ― train leaving for Beijing 明朝 驛使 發 ， 一夜 絮 征 袍 。 [ Classical Chinese , trad. ] 明朝 驿使 发 ， 一夜 絮 征 袍 。 [ Classical Chinese , simp. ] From: Li Bai ( 李白 ), c. 8th century, Ballads of Four Seasons: Winter ( 《子夜吳歌·冬歌》 ), translated by Witter Bynner . Míngzhāo yìshǐ fā , yīyè xù zhēngpáo. [Pinyin] The courier will depart next day, she's told. She sews a warrior's gown all night. to dispatch 發 兵 ／ 发 兵 ― fā bīng ― to dispatch troops 徵 發 ／ 征 发 ― zhēng fā ― to requisition to expand ; to extend ; to spread 發 揚 ／ 发 扬 ― fā yáng ― to promote 發 展 ／ 发 展 ― fā zhǎn ― to develop; to enhance 發 條 ／ 发 条 ― fā tiáo ― coiled spring ; clockwork (literally, “expanding strip)”) to rise ; to emerge 發 跡 ／ 发 迹 ― fā jì ― to rise to prominence 舜 發 於 畎畝 之中 。 [ Classical Chinese , trad. ] 舜 发 于 畎亩 之中 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE , translated based on James Legge 's version Shùn fā yú quǎnmǔ zhīzhōng. [Pinyin] Shun rose from among the channelled fields. ( colloquial ) to gain wealth ; to become rich ; to make a fortune 暴 發 戶 ／ 暴 发 户 ― bào fā hù ― parvenu /e 他 發 了 。 ／ 他 发 了 。 ― Tā fā le. ― He has made a fortune . 伊 這氣 咧 發 。 [ Hokkien , trad. ] 伊 这气 咧 发 。 [ Hokkien , simp. ] I chit-khùi leh hoat . [ Pe̍h-ōe-jī ] He's making a fortune at this time. ( of food ) to rise , expand , or become porous , especially as a result of leavening 發 糕 ／ 发 糕 ― fā gāo ― fa gao (a porous rice dessert) 麵 還沒 發 好 。 ／ 面 还没 发 好 。 ― Miàn háiméi fā hǎo. ― The dough has not yet fully risen . ( Mainland China Hokkien ) to become fluffy and large or bloom like a flower due to leavening 這 床 發 粿 有 發 。 [ Hokkien , trad. ] 这 床 发 粿 有 发 。 [ Hokkien , simp. ] Chit sn̂g hoat -ké ū hoat . [ Pe̍h-ōe-jī ] This basket of fa gao has bloomed like a flower. to initiate ; to give start to 發 動 ／ 发 动 ― fā dòng ― to start (an engine) 自 發 ／ 自 发 ― zì fā ― spontaneous ; voluntary (literally, “self-initiated”) 後 發 制人 ／ 后 发 制人 ― hòu fā zhìrén ― to overpower the opponent by reacting to their (ill-advised) initiative; to win by not striking the first 激 發 ／ 激 发 ― jī fā ― to stimulate to generate ; to produce 發 電 ／ 发 电 ― fā diàn ― to generate electric power to become ; to get into a certain state 發 燒 ／ 发 烧 ― fā shāo ― to have a fever 發 狂 ／ 发 狂 ― fā kuáng ― to go mad 發 呆 ／ 发 呆 ― fā dāi ― to be in a daze 發 情 ／ 发 情 ― fā qíng ― to be in oestrus 發 覺 ／ 发 觉 ― fā jué ― to become aware ( obsolete on its own in Standard Chinese ) to open ; to remove what seals , blocks , or shuts 發 掘 ／ 发 掘 ― fā jué ― to excavate ; to unearth ; (figurative) to develop 發 軔 ／ 发 轫 ― fā rèn ― to start (literally, “to unblock the wheels”) 發 現 ／ 发 现 ― fā xiàn ― to discover ; discovery 發 丘 中郎將 ／ 发 丘 中郎将 ― fā qiū zhōnglángjiàng ― General Mound-Opener ( graverobber ) 書 未 發 ， 威 后 問 使者 曰 ：「 歲 亦 無恙 耶 ？ 民 亦 無恙 耶 ？ 王 亦 無恙 耶 ？」 [ Classical Chinese , trad. ] 书 未 发 ， 威 后 问 使者 曰 ：「 岁 亦 无恙 耶 ？ 民 亦 无恙 耶 ？ 王 亦 无恙 耶 ？」 [ Classical Chinese , simp. ] From: Zhanguo Ce , circa 5 th – 3 rd centuries BCE Shū wèi fā , Wēihòu wèn shǐzhě yuē: “Suì yì wúyàng yé? Mín yì wúyàng yé? Wáng yì wúyàng yé?” [Pinyin] Without opening the letter (bearing the envoy's credentials), the Queen Dowager Wei asked the envoy: "Are the crops good? Are the people content? Is the King in good health?" to make manifest ; to express ; to act out 發 誓 ／ 发 誓 ― fā shì ― to swear an oath 發 怒 ／ 发 怒 ― fā nù ― to act out one's anger; to hit out 揭 發 ／ 揭 发 ― jiē fā ― to expose (wrongdoing, scandal, etc.) 發 表 意見 ／ 发 表 意见 ― fā biǎo yìjiàn ― to express one's opinions 發 愁 ／ 发 愁 ― fā chóu ― to be anxious ( figurative , of the mind ) to make clear; to enlighten; to open up; to stimulate 發 明 ／ 发 明 ― fā míng ― to explain clearly; to invent 啟 發 ／ 启 发 ― qǐ fā ― to inspire; to enlighten 退 而 省 其 私 ， 亦 足以 發 。 [ Classical Chinese , trad. ] 退 而 省 其 私 ， 亦 足以 发 。 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Tuì ér xǐng qí sī, yì zúyǐ fā . [Pinyin] He has retired, and I have examined his conduct when away from me, and found him able to illustrate my teachings. Classifier for ammunition . 一 發 炮彈 ／ 一 发 炮弹 ― yī fā pàodàn ― one shell ( slang ) Classifier for ejaculation . ( Hokkien ) to show effect ; to break out 藥 性 未 發 。 [ Hokkien , trad. ] 药 性 未 发 。 [ Hokkien , simp. ] Io̍h sèng bē hoat . [ Pe̍h-ōe-jī ] The effect of the medicine hasn't shown yet. ( Mainland China Hokkien ) to go bad ; to deteriorate ; to become rotten 米 囥 甲 發 去 。 [ Hokkien , trad. ] 米 囥 甲 发 去 。 [ Hokkien , simp. ] Bí khǹg kah hoat khì. [ Pe̍h-ōe-jī ] The rice was stored until it went bad. ( Xiamen and Zhangzhou Hokkien ) to have quicklime react by mixing with water 灰 發 甲 真 透 。 [ Hokkien , trad. ] 灰 发 甲 真 透 。 [ Hokkien , simp. ] Hoe hoat kah chin thàu. [ Pe̍h-ōe-jī ] The lime reacted with water pretty thoroughly. ( Zhangzhou Hokkien ) stirred with water and squeezed repeatedly becoming dense and flexible ( of flour, earth, etc. ) Synonyms [ edit ] ( to distribute ) : 分 分發 / 分发 ( fēnfā ) 分給 / 分给 ( fēngěi ) 分配 ( fēnpèi ) 放 派