<!-- word: 馆 -->

馆

Character forms: 馆 U+9986 , &#39302; CJK UNIFIED IDEOGRAPH-9986 ← 馅 [U+9985] CJK Unified Ideographs 馇 → [U+9987] Glyph origin: Simplified from 館 ( 食 → 饣 ). Definitions: For pronunciation and definitions of 馆 – see 館 (“ accommodation ; shop ; etc.”). ( This character is the simplified form of 館 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 館 -->

館

Character forms: 館 U+9928 , &#39208; CJK UNIFIED IDEOGRAPH-9928 ← 餧 [U+9927] CJK Unified Ideographs 餩 → [U+9929] Glyph origin: Historical forms of the character 館 Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Small seal script Transcribed ancient scripts Characters in the same phonetic series ( 官 ) ( Zhengzhang, 2003 ) Old Chinese 官 *koːn 棺 *koːn, *koːns 倌 *koːn, *kroːns 悹 *koːn, *koːnʔ, *koːns 涫 *koːn, *koːns 管 *koːnʔ 琯 *koːnʔ, *kuːns 痯 *koːnʔ, *koːns 輨 *koːnʔ 錧 *koːnʔ, *koːns 館 *koːnʔ, *koːns 婠 *koːns, *qoːn, *qruːd 悺 *koːns 逭 *ɡoːns 菅 *kroːn 綰 *qroːnʔ, *qroːns 捾 *qoːd Phono-semantic compound ( 形聲 / 形声 , OC *koːnʔ, *koːns ): semantic 飠 + phonetic 官 ( OC *koːn ) . Etymology: Kanji in this term 館 やかた Grade: 3 kun'yomi Alternative spellings 舘 屋形 Compound of 屋 ( ya , “ house, hut, structure ” ) +‎ 形 ( kata , “ shape, form ” ) . [ 5 ] [ 6 ] Definitions: accommodation 旅 館 ／ 旅 馆 ― lǚ guǎn ― hotel 賓 館 ／ 宾 馆 ― bīn guǎn ― guest house shop 飯 館 ／ 饭 馆 ― fàn guǎn ― restaurant 酒 館 ／ 酒 馆 ― jiǔ guǎn ― bar, wine shop mansion building or place for cultural activities 體育 館 ／ 体育 馆 ― tǐyù guǎn ― gymnasium, stadium 博物 館 ／ 博物 馆 ― bówù guǎn ― museum 圖書 館 ／ 图书 馆 ― túshū guǎn ― library ( historical ) government office 差 館 ／ 差 馆 [ Hong Kong Cantonese ] ― caai 1 gun 2 [Jyutping] ― police station ( historical ) traditional Chinese private school where classical literature and Confucianism used to be taught 館 地 ／ 馆 地 ― guǎn dì ― ( archaic ) school 書 館 ／ 书 馆 ― shū guǎn ― ( archaic ) private school 蒙 館 ／ 蒙 馆 ― méng guǎn ― primary school 館 賓 ／ 馆 宾 ― guǎn bīn ― private teacher, preceptor ( historical ) factory ( as a foreign trade emporium ) 廣州 十三行 的 館 ／ 广州 十三行 的 馆 ― Guǎngzhōu Shísānxíng de guǎn ― (please add an English translation of this usage example)