<!-- word: 章 -->

章

Character forms: 章 U+7AE0 , &#31456; CJK UNIFIED IDEOGRAPH-7AE0 ← 竟 [U+7ADF] CJK Unified Ideographs 竡 → [U+7AE1]


Glyph origin:
Historical forms of the character 章 Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 章 ) ( Zhengzhang, 2003 ) Old Chinese 章 *kjaŋ 樟 *kjaŋ 彰 *kjaŋ 漳 *kjaŋ 鄣 *kjaŋ 璋 *kjaŋ 嫜 *kjaŋ 獐 *kjaŋ 慞 *kjaŋ 墇 *kjaŋ, *kjaŋs 障 *kjaŋ, *kjaŋs 麞 *kjaŋ 蔁 *kjaŋ 暲 *kjaŋ 嶂 *kjaŋs 瘴 *kjaŋs
Ideogrammic compound ( 會意 / 会意 ): A chisel 辛 piercing a piece of untreated jade in the middle of the character (now 日 ). Originally meaning "to treat jade", likely the original character of 璋 or 彰 .


Etymology:
STEDT compares the word to Proto-Kuki-Chin *klaaŋ-I , *klaan-II ( “ to shine; light; bright ” ) ; see 陽 ( OC *laŋ , “sunshine”) for more.


Definitions:
chapter ; section 九 章 算術 ／ 九 章 算术 ― jiǔ zhāng suànshù ― The Nine Chapters on the Mathematical Art 章 節 ／ 章 节 ― zhāng jié ― chapter, section 樂 章 ／ 乐 章 ― yuè zhāng ― ( music ) movement
composition ; structure 文 章 ― wén zhāng ― article, essay
rules ; regulations ; constitution ; charter 章 程 ― zhāng chéng ― rules; charter 按 章 工作 ― àn zhāng gōngzuò ― work-to-rule
seal ; stamp 圖 章 ／ 图 章 ― tú zhāng ― stamp, seal
badge ; medal ; emblem 徽 章 ― huī zhāng ― badge, emblem
order ( Can we verify ( + ) this sense?) 雜亂無 章 ／ 杂乱无 章 ― záluànwú zhāng ― confusing and disordered; chaotic
memorial to the throne 奏 章 ― zòu zhāng ― memorial to the throne
( Cantonese ) mahjong tiles
( alt. form 彰 ) obvious ; well-known
( alt. form 彰 ) to make manifest ; to display ; to express
( alt. form 彰 ) to commend ; to praise ; to distinguish 「 殷 之 三 仁 」 皆 暗 於 前 而 章 於 後 ， 何 益 於 事 ？ 何 補 於 君 ？ [ MSC , trad. ] 「 殷 之 三 仁 」 皆 暗 于 前 而 章 于 后 ， 何 益 于 事 ？ 何 补 于 君 ？ [ MSC , simp. ] From: c. early 1st century, Huan Tan ( 桓譚 ), New Treatise ( 《新論》 ) “Yīn zhī sānrén” jiē àn yú qián ér zhāng yú hòu, hé yì yú shì? Hé bǔ yú jūn? [Pinyin] The so-called "three virtuous men of Yin" were all in various forms of oblivion beforehand and were accorded great fame after the fact. How did that help with the matters of their country? What use were there to their prince?
Classifier for chapters , etc.
( Chinese astronomy ) the cycle of 19 years ( approximate common multiple for the synodic month and tropical year , similar to the Metonic cycle ) 章 動 ／ 章 动 ― zhāng dòng ― nutation 十九 歲 為 一 章 。 四 章 為 一 蔀 ， 七十六 歲 。 [ Classical Chinese , trad. ] 十九 岁 为 一 章 。 四 章 为 一 蔀 ， 七十六 岁 。 [ Classical Chinese , simp. ] From: c. early 3rd century, Zhao Shuang ( 趙爽 ), editor. Zhoubi Suanjing ( 《周髀算經》 ) Shíjiǔ suì wéi yī zhāng . Sì zhāng wèi yī bù, qīshíliù suì. [Pinyin] [The cycle of] nineteen years constitute one zhang . Four zhang make one bu , which is seventy-six years.
a surname , Zhang or Cheung 章 子 怡 ― Zhāng Zǐyí ― Zhang Ziyi