<!-- word: 火车 -->

火车

No content extracted

<!-- word: 火車 -->

火車

Character forms: fire; angry; fierce fire; angry; fierce; fiery; thriving vehicle on land; car; machine vehicle on land; car; machine; to shape with a lathe trad. ( 火車 ) 火 車 simp. ( 火车 ) 火 车 Literally: “fire vehicle”.


Etymology:
“train” First attested in 美理哥合省國志略 [1838] by Elijah Coleman Bridgman , perhaps modelled on already-existing 火船 , or shortened from 火烝車 ／ 火烝车 , attested in the same work. It is likely not a shortening of 火輪車 ／ 火轮车 ( huǒlúnchē ), which was attested later than 火車 / 火车 . “East Rail Line” For a long time in history, the Kowloon-Canton Railway , which its Hong Kong section would later be renamed the KCR East Rail and then East Rail Line after merger with MTR, was the only intercity railway line in Hong Kong.