<!-- word: 着急 -->

着急

No content extracted

<!-- word: 著急 -->

著急

Character forms: particle indicating the successful result of a verb ; to touch; to come in contact with particle indicating the successful result of a verb ; to touch; to come in contact with; to feel; to be affected by; to catch fire; to fall asleep; to burn; particle attached after verb to indicate action in progress, like ‑ing ending; to make known; to show; to prove; to write; book; outstanding; to wear (clothes); to contact; to use; to apply; catch; receive; suffer hurried; worried trad. ( 著急 / 着急 ) 著 / 着 急 simp. ( 着急 ) 着 急