<!-- word: 着 -->

着

Character forms: 着 U+7740 , &#30528; CJK UNIFIED IDEOGRAPH-7740 ← 眿 [U+773F] CJK Unified Ideographs 睁 → [U+7741] Glyph origin: Corrupted variant of 著 ( 艹 → 䒑 ; 日 → 目 ( mù ) ). Recorded as an unorthodox form ( 俗字 ) in the Tang dynasty orthographic dictionary Ganlu Zishu 《 干祿字書 》 . Later dictionaries such as the Ming dynasty 《字學三正》 and Qing dynasty Zhengzitong 《 正字通 》 recorded the glyph as ⿱𦍌⿰丿目 . Etymology: Kanji in this term 着 ちゃく Grade: 3 kan'on From Middle Chinese 著 ( MC trjak ). First cited as an independent noun from the early 1700s. [ 1 ] Definitions: For pronunciation and definitions of 着 – see 著 (“to attach to; to stick to; to adhere to; etc.”). ( This character is the simplified and variant traditional form of 著 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 著 -->

著

Character forms: 著 U+8457 , &#33879; CJK UNIFIED IDEOGRAPH-8457 ← 葖 [U+8456] CJK Unified Ideographs 葘 → [U+8458] Glyph origin: Characters in the same phonetic series ( 者 ) ( Zhengzhang, 2003 ) Old Chinese 觰 *rtaːʔ, *rtaː 諸 *tjaː, *tja 者 *tjaːʔ 堵 *tjaːʔ, *taːʔ 赭 *tjaːʔ 撦 *l̥ʰjaːʔ 扯 *tʰjaːʔ 闍 *djaː, *taː 奢 *hljaː 鍺 *toːlʔ 都 *taː 醏 *taː 覩 *taːʔ 睹 *taːʔ 暏 *taːʔ 賭 *taːʔ 帾 *taːʔ 楮 *taːʔ, *tʰaʔ 屠 *daː, *da 瘏 *daː 廜 *daː 鷵 *daː 緒 *ljaʔ 豬 *ta 猪 *ta 瀦 *ta 藸 *ta, *da 櫫 *ta 褚 *taʔ, *tʰaʔ 著 *taʔ, *tas, *da, *taɡ, *daɡ 箸 *tas, *das 儲 *da 躇 *da 櫧 *tja 藷 *tja, *djas 蠩 *tja 煮 *tjaʔ 渚 *tjaʔ 煑 *tjaʔ 陼 *tjaʔ 翥 *tjas 署 *djas 薯 *djas 曙 *djas 書 *hlja 暑 *hjaʔ 鐯 *taɡ 擆 *taɡ 櫡 *taɡ Phono-semantic compound ( 形聲 / 形声 , OC *taʔ, *tas, *da, *taɡ, *daɡ ): semantic 艸 ( “ grass; plant ” ) + phonetic 者 ( OC *tjaːʔ ) . Etymology: From Proto-Sino-Tibetan *s-ta-t ( “ to put; to place ” ) . Cognate with Tibetan སྟད ( stad , “ to put on; to lay on ” ) , སྟ་གོན ( sta gon , “ preparation; arrangement ” ) , Burmese ထား ( hta: , “ to put; to place ” ) . See also 署 ( OC *djas , “to put, place”) (STEDT). Definitions: ( literary or Hokkien ) to attach to; to stick to; to adhere to 附 著 ／ 附 着 ― fù zhuó ― to attach ( literary or Hokkien ) to touch ; to contact 著 陸 ／ 着 陆 ― zhuó lù ― to land ( literary or dialectal ) to wear ; to put on ; to be dressed in; clothing 衣 著 ／ 衣 着 ― yī zhuó ― clothing 身 著 漢服 ／ 身 着 汉服 ― shēn zhuó hànfú ― wear ing hanfu 冇 著 衫 ／ 冇 着 衫 [ Cantonese ] ― mou 5 zoek 3 saam 1 [Jyutping] ― naked; not wear ing clothes 著 鞋子 [ Shanghainese ] ― 7 tsaq 6 gha-tsy [ Wugniu ] ― to wear shoes ( literary or dialectal Mandarin , Jin , Wu ) to put ; to place ( literary ) to arrange ( literary ) to blossom or bear fruit 來日 綺窗 前 ， 寒梅 著 花 未 ？ [ Literary Chinese , trad. ] 来日 绮窗 前 ， 寒梅 着 花 未 ？ [ Literary Chinese , simp. ] Láirì qǐchuāng qián, hánméi zhuó huā wèi? [Pinyin] (please add an English translation of this usage example) 隴頭 幾 樹 紅 梅 落 ， 紅 杏 枝頭 未 著 花 [ Literary Chinese , trad. ] 陇头 几 树 红 梅 落 ， 红 杏 枝头 未 着 花 [ Literary Chinese , simp. ] lǒngtóu jǐ shù hóng méi luò, hóng xìng zhītóu wèi zhuó huā [Pinyin] (please add an English translation of this usage example) ( literary ) something to depend on; something to fall back on; desired end ; a sense of belonging to catch fire ; to burn ; to combust ; to be ignited 火 著 得 很 歡 。 [ MSC , trad. ] 火 着 得 很 欢 。 [ MSC , simp. ] Huǒ zháo de hěn huān. [Pinyin] The fire is burning cheerfully. 窗簾 首先 著 了 火 。 [ MSC , trad. ] 窗帘 首先 着 了 火 。 [ MSC , simp. ] Chuānglián shǒuxiān zháo le huǒ. [Pinyin] First the curtains caught on fire. ( Cantonese , Hokkien ) to turn on ; to light ( a light, a machine, etc. ) 著 燈 ／ 着 灯 [ Cantonese ] ― zoek 6 dang 1 [Jyutping] ― to turn on the lights 著 冷氣 ／ 着 冷气 [ Cantonese ] ― zoek 6 laang 5 hei 3 [Jyutping] ― to turn on the air conditioning ( literary ) to love deeply ; to cling to and be reluctant to leave ( obsolete ) to make (someone to); to order ( obsolete on its own in Standard Chinese ) to cost ( obsolete on its own in Standard Chinese ) to live in a fixed place ( historical ) a kind of ancient drinking vessel ( obsolete or Min , Wu ) to need to; to ought to; should to be affected by; to be troubled with; to suffer 著 涼 ／ 着 凉 ― zháo liáng ― to catch a cold 著 急 ／ 着 急 ― zháo jí ― to worry 著 魔 ／ 着 魔 ― zháo mó ― enchanted ; bewitched 著 病 ／ 着 病 [ Hokkien ] ― tio̍h -pēⁿ [ Pe̍h-ōe-jī ] ― to become sick 1998 , 瓊瑤 , 還珠格格 , episode 5, 范冰冰 (actor): 他 騙人 的 功夫 啊 是 老道 極 了 。 當初 ， 我們 也 著 了 他 的 道兒 。 [ MSC , trad. ] 他 骗人 的 功夫 啊 是 老道 极 了 。 当初 ， 我们 也 着 了 他 的 道儿 。 [ MSC , simp. ] Tā piàn rén de gōngfu a shì lǎodào jí le. Dāngchū, wǒmen yě zháo le tā de dàor. [Pinyin] (please add an English translation of this quotation) ( Hakka , Min ) to get ; to receive 著 獎 ／ 着 奖 [ Sixian Hakka ] ― chho̍k -chióng [ Pha̍k-fa-sṳ ] ― to win a prize ( dialectal Mandarin , Wu ) to fall asleep 他 頭 一 沾 枕頭 就 著 。 [ MSC , trad. ] 他 头 一 沾 枕头 就 着 。 [ MSC , simp. ] Tā tóu yī zhān zhěntou jiù zháo . [Pinyin] He falls asleep as soon as his head hits the pillow. to fall into a trap ; to be trapped Particle denoting that an action was "appropriately done"; "not done in vain". Particle denoting the success or continuation of an action. 書 找 著 了 。 ／ 书 找 着 了 。 ― Shū zhǎo zháo le. ― The book was ( successfully ) found. 書 找 不 著 。 ／ 书 找 不 着 。 ― Shū zhǎo bù zháo . ― The book cannot be ( successfully ) found. 他 把 發動機 起 著 了 。 [ MSC , trad. ] 他 把 发动机 起 着 了 。 [ MSC , simp. ] Tā bǎ fādòngjī qǐ zháo le. [Pinyin] He ( successfully ) started the engine. 油燈 沒 油 了 ， 點 不 著 了 。 [ MSC , trad. ] 油灯 没 油 了 ， 点 不 着 了 。 [ MSC , simp. ] Yóudēng méi yóu le, diǎn bù zháo le. [Pinyin] There is no oil in the lamp, I can't light it. ( Beijing Mandarin ) Particle used after verbs to denote the severity of the event. ( Cantonese ) one by one ( Cantonese , Hakka , Min ) correct ; right 我 按呢 講 ， 著 無 ？ [ Hokkien , trad. ] 我 按呢 讲 ， 着 无 ？ [ Hokkien , simp. ] Góa án-ne kóng, tio̍h bô? [ Pe̍h-ōe-jī ] Is saying it this way right ? (Can we date this quote?) , 《英語撮要》 , page 46 : 咁 唔係 着 麽 ／ 咁 唔系 着 么 [ Cantonese ] ― gam 2 m 4 hai 6 zoek 6 mo 1 [Jyutping] ― Is not this right ? ( Eastern Min ) at ; in ( a place ) ( Northern Min , Eastern Min , Xiamen , Zhangzhou and Taiwanese Hokkien , Teochew ) it's now ...'s turn ( Hokkien ) to hit ; to fit exactly ( Hokkien , used for emphasis ) exactly ; precisely ; just 我 著 是 伊 的 囝 。 [ Hokkien , trad. ] 我 着 是 伊 的 囝 。 [ Hokkien , simp. ] Góa to̍h sī i ê kiáⁿ. [ Pe̍h-ōe-jī ] I'm precisely his son. ( Hokkien , used to express earliness ) as soon as ; as early as 坐 著 著 毋愛 𬦰 起來 。 [ Hokkien , trad. ] 坐 著 着 毋爱 𬦰 起来 。 [ Hokkien , simp. ] Chē-tio̍h to̍h m̄-ài peh khí-lâi. [ Pe̍h-ōe-jī ] As soon as he sat, he didn't want to stand up. ( Hokkien ) as early as; already 伊 細漢 著 真 𠢕 唱歌 。 [ Hokkien , trad. ] 伊 细汉 着 真 𠢕 唱歌 。 [ Hokkien , simp. ] I sòe-hàn to̍h chin gâu chhiùⁿ-koa. [ Pe̍h-ōe-jī ] He was already good at singing while young. ( Mainland China Hokkien ) used for strong emphasis : even 伊 飼 的 豬 ， 逐 隻 著 真 肥 。 [ Hokkien , trad. ] 伊 饲 的 猪 ， 逐 只 着 真 肥 。 [ Hokkien , simp. ] I chhī ê ti, ta̍k chiah to̍h chin pûi. [ Pe̍h-ōe-jī ] Even each pig that he raises are very fat. ( Mainland China Hokkien ) there is need to; it is necessary or worthwhile to 著 我 去 是毋 ？ [ Hokkien , trad. ] 着 我 去 是毋 ？ [ Hokkien , simp. ] To̍h góa khì sī-m̄? [ Pe̍h-ōe-jī ] There is need for me to go, right? ( Taiwanese Hokkien ) then 閣 過 一個 青紅燈 ， 著 會當 看 著 𪜶 兜 。 [ Hokkien , trad. ] 阁 过 一个 青红灯 ， 着 会当 看 着 𪜶 兜 。 [ Hokkien , simp. ] Koh kòe chi̍t-ê chheⁿ-âng-teng, tō ē-tàng khòaⁿ-tio̍h in tau. [ Pe̍h-ōe-jī ] After crossing the traffic light, then you'll be able to see his/her house. ( dialectal Mandarin , Xiang ) all right ; OK ; that's exactly what I was thinking ( chiefly dialectal Hakka , Teochew , Wu ) To play (chess) 著 棋 ／ 着 棋 [ Shanghainese ] ― 7 tsaq 6 ji [ Wugniu ] ― to play chess ( dialectal Mandarin , colloquial ) to put in ; to add 著 點兒 鹽 ／ 着 点儿 盐 ― zhāo diǎnr yán ― to add a bit of salt alternative form of 招 ( “ move ; step ( in chess or Go ) ” ) alternative form of 招 ( “ Classifier for moves or blows (especially in martial arts). ” ) alternative form of 招 ( “ ( figurative ) trick ; device ” ) Synonyms [ edit ] Dialectal synonyms of 穿 (“to wear (clothes)”) [map] Variety Location Words edit Classical Chinese 裳 , 著 Formal ( Written Standard Chinese ) 穿 1 Northeastern Mandarin Beijing 穿 1 Taiwan 穿 1 Harbin 穿 1 Malaysia 穿 1 Singapore 穿 1 Jilu Mandarin Jinan 穿 1 Jiaoliao Mandarin Yantai (Muping) 穿 1 Central Plains Mandarin Wanrong 穿 1 Xi'an 穿 1 Xining 穿 1 Xuzhou 穿 1 Lanyin Mandarin Yinchuan 穿 1 Lanzhou 穿 1 Ürümqi 穿 1 Southwestern Mandarin Chengdu 穿 1 Wuhan 穿 1 Guiyang 穿 1 Guilin 穿 1 Liuzhou 穿 1 Jianghuai Mandarin Nanjing 穿 1 Yangzhou 穿 1 Hefei 穿 1 Cantonese Guangzhou 著 Hong Kong 著 Hong Kong (Kam Tin; Weitou) 著 Macau 著 Guangzhou (Panyu) 著 Guangzhou (Huashan, Huadu) 著 Guangzhou (Conghua) 著 Guangzhou (Zengcheng) 著 Foshan 著 Foshan (Shatou, Nanhai) 著 Foshan (Shunde) 著 Foshan (Sanshui) 著 Foshan (Mingcheng, Gaoming) 著 Zhongshan (Shiqi) 著 Zhuhai (Qianshan, Xiangzhou) 著 Zhuhai (Shangheng, Doumen; Tanka) 著 Zhuhai (Doumen) 著 Jiangmen (Baisha) 著 Jiangmen (Xinhui) 著 Taishan 著 Kaiping (Chikan) 著 Enping (Niujiang) 著 Heshan (Yayao) 著 Dongguan 著 Shenzhen (Shajing, Bao'an) 著 Yangjiang 著 Kuala Lumpur (Guangfu) 著 Singapore (Guangfu) 著 Gan Nanchang 穿 1 Lichuan 著 Pingxiang 穿 1 Hakka Meixian 著 Xingning 著 Huizhou (Huicheng; Bendihua) 著 Huidong (Daling) 著 Dongguan (Qingxi) 著 Zhongshan (Nanlang Heshui) 著 Shaoguan (Qujiang) 著 Lianshan (Xiaosanjiang) 著 Guangzhou (Lütian, Conghua) 著 Changting 著 Wuping 著 Wuping (Pingyu) 著 Liancheng 著 Ninghua 著 Yudu 著 Ruijin 著 Shicheng 著 Shangyou (Shexi) 著 Miaoli (N. Sixian) 著 Pingtung (Neipu; S. Sixian) 著 Hsinchu County (Zhudong; Hailu) 著 Taichung (Dongshi; Dabu) 著 Hsinchu County (Qionglin; Raoping) 著 Yunlin (Lunbei; Zhao'an) 著 Kuching (Hepo) 著 Sungai Tapang, Batu Kawa (Hepo) 著 Singkawang 著 Huizhou Jixi 穿 1 , 著 Jin Taiyuan 穿 1 Xinzhou 穿 1 Northern Min Jian'ou 穿 2 Songxi 穿 2 Zhenghe 穿 2 Jianyang 穿 2 Wuyishan 穿 2 Pucheng (Shibei) 穿 2 Eastern Min Fuzhou 穿 2 Fuzhou (Changle) 穿 2 Lianjiang 穿 2 Fuqing 穿 2 Pingtan 穿 2 Yongtai 穿 2 Minqing 穿 2 Gutian 穿 2 Pingnan 穿 2 Luoyuan 穿 2 Fu'an 穿 2 Ningde 穿 2 Xiapu 穿 2 Zherong 穿 2 Shouning 穿 2 Zhouning 穿 2 Fuding 穿 2 Singapore (Fuqing) 穿 2 Southern Min Xiamen 穿 2 Xiamen (Tong'an) 穿 2 Quanzhou 穿 2 Jinjiang 穿 2 Nan'an 穿 2 Shishi 穿 2 Hui'an 穿 2 Anxi 穿 2 Yongchun 穿 2 Dehua 穿 2 Zhangzhou 穿 2 Zhangzhou (Longhai) 穿 2 Zhangzhou (Changtai) 穿 2 Hua'an 穿 2 Nanjing 穿 2 Pinghe 穿 2 Zhangpu 穿 2 Yunxiao 穿 2 Zhao'an 穿 2 Dongshan 穿 2 Taipei 穿 2 New Taipei (Sanxia) 穿 2 Kaohsiung 穿 2 Kinmen 穿 2 Penghu (Magong) 穿 2 Penang (Hokkien) 穿 2 Singapore (Hokkien) 穿 2 Manila (Hokkien) 穿 2 Longyan 穿 2 Zhangping 穿 2 Datian 穿 2 , 裝 Chaozhou 穿 2 Shantou 穿 2 Singapore (Teochew) 穿 2 Leizhou 穿 2 Haikou 穿 2 Qionghai 穿 2 Singapore (Hainanese) 穿 2 Puxian Min Putian 穿 2 Xianyou 穿 2 Central Min Yong'an 穿 2 Sanming (Sanyuan) 穿 2 Sanming (Shaxian) 穿 2 Zhongshan Min Zhongshan (Longdu, Shaxi) 穿 2 Zhongshan (Sanxiang) 穿 2 Southern Pinghua Nanning (Tingzi) 穿 1 Wu Shanghai 著 , 穿 1 † Shanghai (Songjiang) 著 Shanghai (Jiading) 著 Shanghai (Shuangcaodun, Baoshan) 著 Shanghai (Luodian, Baoshan) 著 Shanghai (Chongming) 著 Suzhou 著 Suzhou (Wujiang) 著 Suzhou (Lili, Wujiang) 著 Suzhou (Shengze, Wujiang) 著 Wuxi 著 Changshu 著 Kunshan 著 Taicang 著 Jiaxing 著 Jiashan 著 Pinghu 著 Tongxiang 穿 1 Haiyan 穿 1 Changzhou 穿 1 Liyang 穿 1 Changzhou (Jintan) 穿 1 Yixing 穿 1 Danyang 穿 1 Huzhou 著 Anji 穿 1 Deqing 著 Hangzhou 穿 1 Hangzhou (Yuhang) 穿 1 Hangzhou (Lin'an) 穿 1 Hangzhou (Fuyang) 穿 1 Hangzhou (Xiaoshan) 穿 1 Tonglu 著 Tonglu (Wusheng) 穿 1 Shaoxing 穿 1 Zhuji 穿 1 Shengzhou 著 Xinchang 著 Ningbo 穿 1 Ningbo (Zhenhai) 穿 1 Ningbo (Fenghua) 著 Yuyao 穿 1 Cixi 著 Xiangshan 著 Ninghai 著 Zhoushan 穿 1 Taizhou (Huangyan) 著 Tiantai 著 Xianju 著 Linhai 著 Wenling 著 Wenzhou 著 Yueqing 著 Yongjia (Fenglin) 著 Rui'an 著 Wencheng 著 Qingtian 著 Jinyun 著 Wuyi (Liucheng) 著 Yunhe 著 Jingning 著 Longquan 著 Quzhou 著 Suichang 著 Jiangshan 著 Changshan 著 Kaihua 著 Longyou 著 Jinhua 著 , 穿 1 Jinhua (Tangxi) 著 Yiwu 穿 1 Yongkang 穿 1 Pujiang 穿 1 Dongyang 穿 1 Pan'an 穿 1 Wuyi 著 Lanxi 著 Shangrao 著 Shangrao (Guangfeng) 著 Yushan 著 Pucheng 著 Xiang Changsha 穿 1 Loudi 穿 1 Shuangfeng 穿 1 Note †: Proscribed Dialectal synonyms of 對 (“correct”) [map] Variety Location Words edit Classical Chinese 是 Formal ( Written Standard Chinese ) 正確 Northeastern Mandarin Beijing 對 Taiwan 對 Malaysia 對 Singapore 對 Jilu Mandarin Tianjin 對 Jinan 對 Jiaoliao Mandarin Yantai (Muping) 對 Central Plains Mandarin Wanrong 對 Xi'an 對 Lanyin Mandarin Yinchuan 對 Ürümqi 對 Southwestern Mandarin Chengdu 對 Wuhan 對 Guiyang 對 Guilin 對 Jianghuai Mandarin Yangzhou 對 Hefei 對 Cantonese Guangzhou 啱 Hong Kong 啱 Taishan 啱 Yangjiang 著 , 啱 Yangjiang (Yangdong) 啱 , 著 Yangdong (Yashao) 啱 , 對 , 著 Yangxi 啱 Kuala Lumpur (Guangfu) 啱 Singapore (Guangfu) 啱 Gan Nanchang 對 Lichuan 對 Hakka Meixian 著 , 啱 Xingning 著 Huidong (Daling) 著 Shaoguan (Qujiang) 著 Lianshan (Xiaosanjiang) 著 Changting 著 Wuping 著 Wuping (Pingyu) 著 Liancheng 著 Ninghua 著 Ruijin 著 Shicheng 著 Shangyou (Shexi) 著 Miaoli (N. Sixian) 著 Pingtung (Neipu; S. Sixian) 著 Hsinchu County (Zhudong; Hailu) 著 Taichung (Dongshi; Dabu) 著 Hsinchu County (Qionglin; Raoping) 著 Yunlin (Lunbei; Zhao'an) 著 Kuching (Hepo) 著 Huizhou Jixi 對 Jin Taiyuan 對 Xinzhou 對 Northern Min Jian'ou 對 , 𣍐錯 Eastern Min Fuzhou 著 , 無綻 Southern Min Xiamen 著 Quanzhou 著 Zhangzhou 著 Zhao'an 著 Taipei 著 New Taipei (Sanxia) 著 Kaohsiung 著 Yilan 著 Changhua (Lukang) 著 Taichung 著 Tainan 著 Hsinchu 著 Kinmen 著 Penghu (Magong) 著 Penang (Hokkien) 著 Singapore (Hokkien) 著 Manila (Hokkien) 著 Chaozhou 著 Shantou 對 , 著 Jieyang 對 , 著 Singapore (Teochew) 著 Batam (Teochew) 著 Wenchang 著 Haikou 著 Qionghai 著 Singapore (Hainanese) 著 Zhongshan Min Zhongshan (Longdu, Shaxi) 啱 Southern Pinghua Nanning (Tingzi) 對 Wu Shanghai 對 Suzhou 對 Danyang 對 Hangzhou 對 Ningbo 𣍐錯 , 對 Wenzhou 對 Jinhua 對 Xiang Changsha 對 Shuangfeng 對 , 是 Dialectal synonyms of 到 (“ verbal complement indicating completion ”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 到 Northeastern Mandarin Taiwan 到 Malaysia 到 Singapore 到 Cantonese Guangzhou 到 Hong Kong 到 Singapore (Guangfu) 到 Southern Min Xiamen 著 Quanzhou 著 Jinjiang 著 Zhangzhou 著 Taipei 著 GT Singapore (Hokkien) 著 Manila (Hokkien) 著 Singapore (Teochew) 著 Note GT - General Taiwanese (no specific region identified) Dialectal synonyms of 在 (“at, in”) [map] Variety Location Words edit Classical Chinese 於 Formal ( Written Standard Chinese ) 在 Northeastern Mandarin Beijing 在 , 挨 , 跟 , 的 Taiwan 在 Harbin 在 Malaysia 在 Singapore 在 Jilu Mandarin Jinan 在 , 從 Central Plains Mandarin Wanrong 在 Xi'an 在 Sokuluk (Gansu Dungan) 在 Lanyin Mandarin Ürümqi 在 Southwestern Mandarin Chengdu 在 Wuhan 在 Guiyang 在 Guilin 在 Liuzhou 在 Jianghuai Mandarin Nanjing 在 Yangzhou 在 Rugao 吖 Hefei 在 Cantonese Guangzhou 喺 , 響 Hong Kong 喺 , 響 Hong Kong (San Tin; Weitou) 喺 , 在 Hong Kong (Kam Tin; Weitou) 喺 , 響 Hong Kong (Ting Kok) 在 Hong Kong (Tung Ping Chau) 在 Macau 喺 Guangzhou (Panyu) 喺 , 響 Guangzhou (Huashan, Huadu) 響 , 喺 Guangzhou (Conghua) 在 Guangzhou (Zengcheng) 在 Foshan 喺 , 響 Foshan (Shatou, Nanhai) 喺 , 響 Foshan (Shunde) 喺 Foshan (Sanshui) 喺 Foshan (Mingcheng, Gaoming) 喺 , 響 Zhongshan (Shiqi) 在 Zhuhai (Qianshan, Xiangzhou) 在 Zhuhai (Shangheng, Doumen; Tanka) 響 , 揀 Zhuhai (Doumen) 揀 Jiangmen (Baisha) 喺 Jiangmen (Xinhui) 喺 Taishan 到 , 響 Kaiping (Chikan) 到 , 響 Enping (Niujiang) 到 , 響 Heshan (Yayao) 響 Dongguan 響 , 在 , 喺 Shenzhen (Shajing, Bao'an) 在 Yangjiang 在 Kuala Lumpur (Guangfu) 喺 , 響 Ipoh (Guangfu) 喺 Singapore (Guangfu) 喺 Gan Nanchang 在 Lichuan 在 Pingxiang 在 Hakka Meixian 嗨 Huizhou (Huicheng; Bendihua) 在 Dongguan (Qingxi) 在 Shenzhen (Shatoujiao) 在 Zhongshan (Nanlang Heshui) 在 Guangzhou (Lütian, Conghua) 在 Yudu 在 Miaoli (N. Sixian) 在 Pingtung (Neipu; S. Sixian) 在 Hsinchu County (Zhudong; Hailu) 在 Taichung (Dongshi; Dabu) 在 Hsinchu County (Qionglin; Raoping) 在 Yunlin (Lunbei; Zhao'an) 在 Hong Kong 在 Senai (Huiyang) 在 Kuching (Hepo) 在 Singapore (Dabu) 在 Jin Taiyuan 在 Xinzhou 在 Northern Min Jian'ou 到 Eastern Min Fuzhou 著 , 在 , 洽 Fuqing 著 , 洽 Singapore (Fuqing) 著 Southern Min Xiamen 佇 , 踮 , 蹛 Quanzhou 佇 , 踮 , 蹛 Zhangzhou 佇 , 咧 , 蹛 Zhao'an 佇 , 蹛 Taipei 佇 New Taipei (Sanxia) 佇 Kaohsiung 佇 Yilan 佇 Changhua (Lukang) 佇 Taichung 佇 Tainan 佇 , 踮 , 蹛 Hsinchu 佇 Kinmen 佇 Penghu (Magong) 佇 Penang (Hokkien) 佇 , 蹛 Singapore (Hokkien) 佇 , 壏 Manila (Hokkien) 佇 , 踮 Chaozhou 在 Shantou 在 Shantou (Chenghai) 在 Shantou (Chaoyang) 在 Jieyang 在 , 壏 , 放 Haifeng 著 Johor Bahru (Teochew) 在 Singapore (Teochew) 在 , 壏 Leizhou 佇 , 放 Wenchang 佇 Singapore (Hainanese) 佇 Puxian Min Putian 著 Zhongshan Min Zhongshan (Longdu, Shaxi) 佇 Southern Pinghua Nanning (Tingzi) 在 Wu Shanghai 垃 , 垃垃 , 垃拉 , 垃海 , 垃該 , 垃浪 Shanghai (Xinzhuang, Minhang) 垃該 , 拉 Shanghai (Songjiang) 立垃 , 勒嵌 Shanghai (Chuansha, Pudong) 垃 , 垃垃 Shanghai (Nanhui, Pudong) 垃該 Shanghai (Fengxian) 垃該 Shanghai (Jinshan) 有垃 , 垃該 Shanghai (Qingpu) 勒拉 Shanghai (Jiading) 勒 , 浪 , 勒浪 , 勒搭 Shanghai (Chongming) 勒勒 , 勒 Suzhou 勒 , 勒勒 , 勒裡 , 勒海 , 勒浪 , 勒篤 Suzhou (Shengze, Wujiang) 勒 , 勒海 , 勒拉 , 勒浪 Wuxi 勒 , 來勒 , 勒娘 , 勒裡 Changshu 勒笃 , 勒裡 , 勒海 , 勒浪 Kunshan 勒 , 勒浪 , 勒海 Qidong 勒 Qidong (Lüsi) 在 , 來 , 來該 Nantong (Haimen) 勒 , 勒特 , 勒海 , 勒勒 Haimen (Sijia) 來 , 來到 Rudong 勒 , 勒勒 Pinghu 勒 , 勒海 , 勒浪 , 勒化 , 來 , 來海 , 來浪 , 來化 Haining (Xiashi) 有起霍 , 有起 , 有垃 , 起勒 , 起 , 勒 , 起霍 Haiyan 勒 , 勒勒 Changzhou 勒 , 勒蕩 , 勒娘 , 勒頭 , 漏 Liyang 立 Changzhou (Jintan) 在 , 則 Danyang 在 , 則 Jingjiang 來 , 勒 Jiangyin 勒 , 勒勒 Nanjing (Gaochun) 來 , 拉 , 垃 , 得 , 擱 Huzhou 拉 Deqing 垃 , 垃好 , 來該 , 來東 , 拉好 , 有好 Deqing (Geting) 拉 Hangzhou 勒 , 勒哈 , 來搭 , 來東 , 在 Hangzhou (Lin'an) 來 , 來埭 , 來同 Hangzhou (Fuyang) 勒 , 勒裡 , 勒帶 , 勒底 Hangzhou (Xiaoshan) 來帶 , 來東 , 來夯 , 帶 , 東 , 夯 Tonglu 來 , 來裡 , 來夯 Shaoxing 來帶 , 來埭 , 來東 , 來同 , 來夯 , 帶 , 埭 , 東 , 同 , 夯 Shaoxing (Keqiao) 來帶 , 來東 , 來夯 , 帶 , 東 , 夯 Zhuji 來克 , 來客 , 勒克 , 勒客 , 克 , 客 Shengzhou 來 , 來帶 , 來東 , 來夯 Xinchang 來固 , 來蒙 , 來頭 Ningbo 來 , 來勒 , 來的 , 來對 , 來東 , 來當 , 來該 Ningbo (Zhenhai) 來 Ningbo (Beilun) 來 , 來該 , 來的 , 來對 , 來當 Ningbo (Yinzhou) 立該 , 來 , 來的 , 來該 Yuyao 來 , 得 , 來浪 Ninghai 來的 Zhoushan (Dinghai) 勒 Wenzhou 是 Xiang Changsha 在 Loudi 在 Shuangfeng 在 ( even ) : 也 ( yě ), 都 ( dū ) ( there is need to ) : 用得著 ( yòngdezháo )