<!-- word: 急 -->

急

Character forms: 急 U+6025 , &#24613; CJK UNIFIED IDEOGRAPH-6025 ← 怤 [U+6024] CJK Unified Ideographs 怦 → [U+6026]


Glyph origin:
Historical forms of the character 急 Shuowen Jiezi (compiled in Han ) Small seal script
Characters in the same phonetic series ( 及 ) ( Zhengzhang, 2003 ) Old Chinese 趿 *sqʰɯːb 鈒 *sqʰɯːb, *sqʰrɯb 靸 *sqʰɯːb, *sqʰaːb 馺 *sqʰɯːb 砐 *ŋɡɯːb 魥 *ŋɡɯːb, *kʰab 扱 *skʰrɯːb 笈 *skʰrɯːb, *ɡrab, *ɡab, *ɡrɯb 衱 *ɡrab, *kab 极 *ɡrab, *ɡab 昅 *ɡab 雭 *sqʰrɯb 急 *krɯb 級 *krɯb 汲 *krɯb 芨 *krɯb 伋 *krɯb 彶 *krɯb 及 *ɡrɯb 岌 *ŋɡrɯb 吸 *qʰrɯb
Phono-semantic compound ( 形聲 / 形声 , OC *krɯb ): phonetic 及 ( OC *ɡrɯb ) + semantic 心 ( “ heart ” ) .


Etymology:
Etymology not clear. Not a variant of 亟 ( OC *kɯɡ , “urgent”) ( Schuessler, 2007 ).
Old Burmese ခုပ် ( hkup , “ swift, quick, urgent ” ) bears a resemblance to the Old Chinese lemma.


Definitions:
rapid ; quick 急 病 ― jí bìng ― acute illness 水流 很 急 ― shuǐliú hěn jí ― the current is rapid
urgent ; pressing ; critical 急 事 ― jí shì ― urgent matter
urgency ; emergency 當務之 急 ／ 当务之 急 ― dāngwùzhī jí ― pressing matter of the moment
to hurry ; to hasten 唔使 急 。 [ Cantonese ] ― m 4 sai 2 gap 1 . [Jyutping] ― There's no need to rush/hurry . 急 住 返屋企 [ Cantonese ] ― gap 1 zyu 6 faan 1 uk 1 kei 2 [Jyutping] ― hurrying to get home ( specifically ) to need to use the toilet urgently 急 尿 [ Cantonese ] ― gap 1 niu 6 [Jyutping] ― to need to urinate 我 好 急 啊 ！ [ Cantonese ] ― ngo 5 hou 2 gap 1 aa 3 ! [Jyutping] ― I really need to go to the washroom !
to be eager to help 急 公好義 ／ 急 公好义 ― jí gōnghàoyì ― (please add an English translation of this usage example)
irascible ; hot-tempered 急 性子 ― jí xìngzǐ ― impatient; impetuous
to get angry ; to take offense ; to be ruffled
to be anxious ; to worry ; to be worried