<!-- word: 江 -->

江

Character forms: 江 U+6C5F , &#27743; CJK UNIFIED IDEOGRAPH-6C5F ← 汞 [U+6C5E] CJK Unified Ideographs 池 → [U+6C60]


Glyph origin:
Historical forms of the character 江 Warring States Bronze inscriptions
Characters in the same phonetic series ( 工 ) ( Zhengzhang, 2003 ) Old Chinese 缸 *kroːŋ, *ɡroːŋ 篢 *kluːmʔ, *koːŋ 贑 *kluːmʔ 涳 *ŋr'oːŋ, *kʰroːŋ, *kʰoːŋ 江 *kroːŋ 肛 *kroːŋ, *qʰroːŋ 扛 *kroːŋ 杠 *kroːŋ 豇 *kroːŋ 茳 *kroːŋ 釭 *kroːŋ, *koːŋ, *kuːŋ 矼 *kroːŋ 玒 *kroːŋ, *koːŋ 虹 *kroːŋs, *koːŋs, *ɡoːŋ 腔 *kʰroːŋ 崆 *kʰroːŋ, *kʰoːŋ 羫 *kʰroːŋ 控 *kʰroːŋ, *kʰoːŋs 椌 *kʰroːŋ, *kʰoːŋ 悾 *kʰroːŋ, *kʰoːŋ, *kʰoːŋs 跫 *kʰroːŋ, *kʰoŋ, *ɡoŋ 啌 *qʰroːŋ 谾 *qʰroːŋ, *qʰoːŋ 舡 *qʰroːŋ 缻 *ɡroːŋ 項 *ɡroːŋʔ 屸 *ɡ·roːŋ 功 *koːŋ 工 *koːŋ 疘 *koːŋ 魟 *koːŋ, *qʰoːŋ, *ɡoːŋ 攻 *koːŋ, *kuːŋ 愩 *koːŋ 碽 *koːŋ 貢 *koːŋs 羾 *koːŋs 空 *kʰoːŋ, *kʰoːŋs 箜 *kʰoːŋ 硿 *kʰoːŋ 埪 *kʰoːŋ 鵼 *kʰoːŋ 倥 *kʰoːŋ, *kʰoːŋʔ, *kʰoːŋs 鞚 *kʰoːŋs 叿 *qʰoːŋ 嗊 *qʰoːŋʔ 訌 *ɡoːŋ 紅 *ɡoːŋ 仜 *ɡoːŋ 葒 *ɡoːŋ 渱 *ɡoːŋ 鴻 *ɡoːŋ, *ɡoːŋʔ 汞 *ɡoːŋʔ 澒 *ɡoːŋʔ 鞏 *koŋʔ 巩 *koŋʔ 銎 *kʰoŋ, *qʰoŋ 恐 *kʰoŋʔ, *kʰoŋs 蛩 *ɡoŋ 筇 *ɡoŋ 桏 *ɡoŋ 邛 *ɡoŋ
Phono-semantic compound ( 形聲 / 形声 , OC *kroːŋ ): semantic 氵 ( “ water ” ) + phonetic 工 ( OC *koːŋ ) .


Etymology:
" Yangtze River"
Borrowed from a substrate Austroasiatic language as Proto-Sino-Tibetan *kl(j)u(ŋ/k) ( “ river, valley ” ) ; compare Proto-Mon-Khmer *ruŋ ~ ruuŋ ~ ruəŋ ( “ river ” ) > Proto-Vietic *k-roːŋ ( “ river ” ) ( Vietnamese sông ), Mon ကြုၚ် ( krɜŋ , “ small river, creek ” ) .
Derivative: 港 ( OC *kroːŋʔ, *ɡloːŋs , “harbour”).


Definitions:
Yangtze River Synonym: 江水 ( jiāngshuǐ ) c. 4th century BCE , 孟子 [ Mencius ], 孟子 [ Mencius ]: 決 汝 漢 ， 排 淮 泗 ， 而 注 之 江 。 [ Classical Chinese , trad. ] 决 汝 汉 ， 排 淮 泗 ， 而 注 之 江 。 [ Classical Chinese , simp. ] Jué Rǔ Hàn, pái Huái Sì, ér zhù zhī Jiāng . [Pinyin] He opened a vent also for the Ru and Han, and regulated the course of the Huai and Si, so that they all flowed into the Jiang .
( by extension ) river ( Classifier : 條 ／ 条 ) 錢塘 江 ／ 钱塘 江 ― Qiántáng jiāng ― Qiantang River
( obsolete ) ( ～ 日 ) ( telegraphy ) the third day of a month
a surname , Jiang ( Mainland China ) , Chiang ( Taiwan ) , Kong ( Hong Kong ) , or Kiang ( archaic ) 江 澤 民 ／ 江 泽 民 ― Jiāng Zémín ― Jiang Zemin
Usage notes [ edit ]
The word that referred to bodies of flowing water such as stream, creek or river was represented in early Chinese by 水 ( shuǐ ) and 川 ( chuān ), pictograms showing water flowing between two banks. Specialized characters were created to represent words that described particular bodies of water. These words often contain the water radical ( 氵 ), which was originally written in the same way that the original form of 水 was written. The term 河 ( hé ) usually referred directly to the 黃河 ／ 黄河 ( Huáng Hé , “ Yellow River ”). Over time, 河 became used as a generalized term for rivers that were bigger than a stream. Similarly, 江 was originally the name of the Yangtze River which is a relatively larger body of flowing water. And later 江 became a generic term.
Among Modern Chinese users, there are commonly held beliefs about the differences between these near synonyms that may not be reflected in an ordinary dictionary. 江 are often thought of as the larger rivers that are usually in southern China, while 河 are usually rivers with comparatively lesser volume or that are artificial and are usually found in northern China. These two terms are often the subject of attempts at comparisons. Terms for smaller bodies of flowing water include: 溪 ( xī ), 港 ( gǎng ), 水道 ( shuǐdào ), 溝 ／ 沟 ( gōu ), 渠 ( qú ), 塘 ( táng ). Additional terms that are mainly used for rivers in certain regions include: 川 ( chuān ) (from Japanese from Classical Chinese ), 涌 ( chōng ) (from Cantonese), 曲 ( qū ) (from Tibetan), 藏布 ( zàngbù ) (from Tibetan), 郭勒 ( guōlè ) (from Mongolian). As for rivers outside Sinosphere , 河 is usually used. There are many exceptions to these patterns owing to inconsistent usage of the relevant terms in different forms of Chinese and English over time, and also due to cultural attitudes about proper usage of the terms.
See also [ edit ]
河 ( hé ) 川 ( chuān )