<!-- word: 月 -->

月

Character forms: 月 U+6708 , &#26376; CJK UNIFIED IDEOGRAPH-6708 ← 朇 [U+6707] CJK Unified Ideographs 有 → [U+6709]


Glyph origin:
Historical forms of the character 月 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 月 ) ( Zhengzhang, 2003 ) Old Chinese 刖 *ŋroːd, *ŋod, *ŋuːd 枂 *ŋoːd, *ŋod 月 *ŋod 跀 *ŋod 抈 *ŋod 鈅 *ŋod 玥 *ŋod 蚏 *ɢod
Pictogram ( 象形 ) – pictographic representation of a crescent moon . Related to 夕 ( xī ) and interchangeable in the past, but both are unrelated to 多 , in which it represents two pieces of meat stylized as 夕 .
Unrelated to:
前 , in which it represents a boat 舟 ( 歬 > 𠝣 > 𣦃 > 前); 朕 , in which it represents a boat again ( 𦩎 > 𦨶 > 朕) 青 , in which it represents cinnabar 丹 ( 𤯞 > 靑 > 青); 赢 , in which it represents the elongated face of a kind of dragon, perhaps a Panlong ; 祭 and 將 , in which it represents sacrificed meat stylized as 𱼀 ; 然 , in which it represents dog meat ( 肰 ). 肖 and 有 , in which it represents just meat.


Etymology:
From Proto-Sino-Tibetan *s-ŋʷ(j)a-t ( “ moon; star ” ) , whence also Magar [Term?] ( gya hot , “ moon ” ) , Proto-Lolo-Burmese *mwatᴸ ( “ star; moon ” ) (whence Lahu məʔ -kə ( “ star ” ) ), Drung gurmet ( “ star ” ) ( Matisoff, 1980 ; LaPolla, 1987 ; STEDT).
Various alternative etymologies have also been proposed:
Unger (1992) proposes cognation with Tibetan ངོ ( ngo , “ waxing and waning moon; half moon ” ) (as in མར་ངོ ( mar ngo , “ waning moon ” ) and ཡར་ངོ ( yar ngo , “ waxing moon ” ) ), which Schuessler (2007) connects to Proto-Sino-Tibetan *s-ŋow ( “ white; light colour ” ) . However, Sagart (1999) points out that the Tibetan word may be analyzed as a derivative of Tibetan ངོ ( ngo , “ face ” ) , which would mean the semantic connection between “moon” and “face” had to occur either independently in Chinese and Tibetan or in Proto-Sino-Tibetan; it also requires positing a suffix -t in Chinese. Pulleybank (1995a) proposes another etymology based on the glyph for 名 ( míng ) (reconstructed as [Term?] ), which he analyses as a phono-semantic compound of phonetic 夕 ( xī , “ moon ” ) and semantic 口 ( kǒu , “ mouth ” ) . He suggests that the phonetic component represents a lost word [Term?] ( “ moon ” ) , and reconstructs 月 as [Term?] (consonantal frame of “moon”) + [Term?] (suffix) > [Term?] . However, there are more straightforward ways of explaining the glyph origin of 名 ( míng ) (see there), which would nullify the hypothesis of the lost word. Related to 越 ( “ to pass over; to cross over ” ) in some way. Mei (1979) derives 月 from 越 ( OC **gjot > *gwjat ): [Term?] . Also in this proposed word family is 歲 ( OC **s-gjots > *skwjadh , “year”). The semantics of this word family is centred around "to pass; to elapse". While Matisoff (1980) seems supportive of this word family, STEDT reconstructs Proto-Tibeto-Burman *grwat ( “ to travel; to go through ” ) for 越 and 歲 / 岁 ( suì ) , separate from the root for 月 . Ferlus (2012) reconstructs the Old Chinese as [Term?] and puts it in a word family formed from a Chinese root [Term?] , having a meaning of "circularity" or "circular boundary". This proposed word family includes 越 ( OC *wat , “to cross over”), as in "to cross the enclosure of the village", and 外 ( OC *ŋ.wat-s , “outside”), as in "out of the enclosure of the village".


Definitions:
( literary or dialectal ) moon ( Classifier : 輪 ／ 轮 m )
moon- shaped ; round like a moon 月 琴 ― yuè qín ― yueqin, moon zither
( literary ) moonlight
( Cantonese , in compounds ) short for 月餅 ／ 月饼 (“ mooncake ”) 雙黃 蓮蓉 月 ／ 双黄 莲蓉 月 [ Cantonese ] ― soeng 1 wong 4-2 lin 4 jung 4 jyut 6-2 [Jyutping] ― lotus seed paste mooncake with two yolks
month ( Classifier : 個 ／ 个 m c ; 隻 ／ 只 h ) Synonyms: 月份 ( yuèfèn ) , 號頭 / 号头 ( 6 ghau-deu ) ( Wu )
monthly 月 薪 ― yuè xīn ― monthly wage
Classifier for months.
a surname
Quotations [ edit ]
For quotations using this term, see Citations:月 .
Synonyms [ edit ]
Dialectal synonyms of 月亮 (“moon”) [map] Variety Location Words edit Classical Chinese 月 , 白兔 figurative , 蟾蜍 figurative , 蟾宮 figurative , 月宮 figurative , 嬋娟 figurative Formal ( Written Standard Chinese ) 月亮 , 月球 astronomy Northeastern Mandarin Beijing 月亮 , 玉兔兒 Taiwan 月亮 Langfang 月亮 Ulanhot 月亮 Tongliao 月亮 Chifeng 月亮 Hulunbuir (Hailar) 月亮 Heihe 月亮 Qiqihar 月亮 Harbin 月亮 Wuchang (Yingchengzi) 月亮 Jiamusi 月亮 Baicheng 月亮 Changchun 月亮 Tonghua 月亮 Shenyang 月亮 Jinzhou 月亮 , 月兒 Malaysia 月亮 Singapore 月亮 Olginsky (Mikhaylovka) 月亮 Jilu Mandarin Tianjin 月亮 Tangshan 月亮 Cangzhou 月亮 Xianxian (Xiaoying) 月亮 Baoding 月亮 Shijiazhuang 月亮 , 老母兒 Lijin 月亮 , 月麼帝兒 Weifang (Weicheng) 月明 Weifang (Fangzi) 月明 Changle 月明 Shouguang 月明 Rizhao 月嬤嬤 , 月亮兒 Wulian 月亮 Jinan 月亮 , 月亮奶奶 Jinan (Zhangqiu) 月亮 , 月門奶奶 Jiaoliao Mandarin Dalian 月亮 Dandong 月亮 Yantai 月亮 Yantai (Muping) 月亮兒 Laizhou 月亮兒 , 月亮 , 月媽兒媽兒 , 月牙兒 , 圓兒 childish Qingdao 月亮 Qingdao (Chengyang) 月明 Qingdao (Jimo) 月明 Laixi 月母 Pingdu 月明 , 老媽媽兒 childish Jiaozhou 月明 Qingdao (Jiaonan, Huangdao) 月亮 Weifang (Hanting) 月明 Changyi 月明 Gaomi 月明 Zhucheng 月明 , 月媽媽兒 Anqiu 月明 Linqu 月明 Qingzhou 月明 Central Plains Mandarin Luoyang 月亮 , 月奶奶 Lingbao 月亮 Jining 月姥娘 , 月爺爺 Daming 月亮 Wanrong 月爺 Wanrong (Ronghe) 月明 Linfen 月明 Shangqiu 月亮 , 月奶奶 , 月門帝兒 Yuanyang 月亮 , 月明 Zhengzhou 月明 , 月亮 , 月奶奶 Kaifeng 月亮 , 月奶奶 childish Xinyang 月亮 Ankang 月亮 Ankang (Xianhe, Hanbin) 月亮 Baihe 月亮 , 太陰 Baihe (Maoping) 月亮 Xi'an 月亮 , 月亮爺 Dingbian 月亮兒 Baoji 月亮 , 月婆 Yanchi 月亮 Guyuan 月 Longde 月亮 Jingyuan 月亮 Tianshui 月亮 Hezuo 月亮 Xining 月亮 Yanqi 月亮 Xuzhou 月老娘 , 月亮 Pizhou 月朗娘 Lianyungang (Ganyu) 月亮 Donghai 涼月 Fuyang 月亮 Bengbu 月亮 , 月老娘 Guangde (Qiuzhuang) 月亮 Qimen (Anling; Junhua) 月亮 Anji (Ancheng; Henan) 月亮 Sokuluk (Gansu Dungan) 月亮 full , 月兒 crescent , 天燈 Masanchin (Shaanxi Dungan) 月亮 Lanyin Mandarin Yinchuan 月亮 Yongning (Najiahu) 月亮 Wuzhong 月亮 Zhongwei 月亮 Bayanhot 月亮 Lanzhou 月亮 Dunhuang 月亮 Wuwei 月亮 Wuwei (Zhangyi) 月亮 Tianzhu 月亮 Hami 月亮 Ürümqi 月亮 Ürümqi (Xigou) 月亮 Ürümqi (Changshanzi) 月亮 Southwestern Mandarin Chengdu 月亮 , 月亮婆婆 , 月亮光光 , 月亮菩薩 Chengdu (Xindu) 月亮 , 月亮婆婆 , 月亮光光 Chengdu (Pidu) 月亮 , 月亮光光 , 光光爺爺 Chengdu (Wenjiang) 月亮 , 月亮婆婆 , 月亮菩薩 , 月亮神 Chengdu (Shuangliu) 月亮 , 月亮光光 Chengdu (Xinjin) 月兒光 , 月亮光光 Jintang 月亮 , 月亮婆婆 , 月亮菩薩 Pengzhou 月亮 , 月亮婆婆 , 月亮光光 Dujiangyan 月亮 , 月亮婆婆 Chongzhou 月兒光 Dayi 月亮 , 月亮婆婆 , 月兒光 Pujiang 月兒光 Qionglai 月亮 , 月亮婆婆 , 月兒光 , 月亮神 Leshan 月亮 , 月兒光 Nanchong 月亮 Nanbu 月亮 , 月亮婆婆 Dazhou 月亮 Hanyuan 月亮 Xichang 月亮 Zigong 月亮 Muli 月亮 Chongqing 月亮 , 月亮婆婆 Wuhan 月亮 Yichang 月亮 Xiangyang 月亮 , 月亮帝兒 Tianmen 月亮 Lhasa 月亮 Guiyang 月亮 Zunyi 月亮 , 月婆子 Bijie 月亮 Liping 月亮 Zhaotong 太陰 Shuifu 月亮官 Daguan 月亮公公 Dali 月亮嬤嬤 Kunming 月亮 , 太陰 dated Wenshan 月亮 , 太陰 Mengzi 月亮 , 太陰 Lancang 月亮 Weixi 月亮 , 太陰 , 月亮嬤嬤 childish Guilin 月亮 Guilin (Lingui) 月亮 Lipu 月亮 Pingle 月亮 Liuzhou 月亮 Liuzhou (Luorong) 月亮 Luzhai 月亮 Sanjiang (Danzhou) 月亮 Nanning (Xiakuojie) 月亮 Nanning (Fujian) 月亮 Nanning (Wuming) 月亮 Nanning (Fucheng, Wuming) 月亮 Binyang (Nanjie) 月亮 Hechi (Yizhou) 月亮 , 月亮光 Luocheng (Dongmen) 月亮 Tianlin (Langping) 月亮 Xiangzhou (Nalu) 月亮 Jishou 月亮 Changde 月亮 Yongzhou 月亮 Xiangtan (Jiangnan Industries Group koine) 月亮 Shiquan 月亮 Ziyang 月亮 Hanzhong 月亮 Anji (Lianmin; Hubei) 月亮 Kokang 月亮 Dagudi (Maliba) 月亮 Reshuitang (Longling) 月亮 Mae Salong (Lancang) 月亮 , 太陰 Mae Sai (Tengchong) 月亮 Oudomxay 月 Jianghuai Mandarin Nanjing 月亮 , 月亮公公 Yangzhou 涼月子 , 月亮 Baoying 涼月 Taizhou 涼月子 Zhenjiang 涼月 Lianyungang 月亮 , 亮月 Huai'an (Huaiyin) 涼月 Lianshui 月亮 , 亮月 Xuyi 涼月 Xinghua 涼月子 Nantong 月亮 , 涼月兒 , 涼月子 Rugao 涼月子 Yancheng 涼月子 Funing 涼月子 Sihong 涼月 , 月亮 Anqing 月亮 Zongyang 月亮 Wuhu 月亮 Wuhu (Qingshui) 月亮 , 月亮巴巴 childish Xuancheng 月亮 , 月亮巴巴 childish Langxi 月亮 Guangde 月亮 Tongling 月亮 Hefei 月亮 Chuzhou 月亮巴巴 Hong'an 月亮 Anji (Ancheng; Anqing) 月亮 Jinhua (Shuiduiji) 月亮 Mandarin Maoming (Hualou, Dianbai; Junhua) 月光 , 月亮 Qinzhou (Longmengang) 月亮 Huidong (Pinghai Junhua) 月光 , 月公公 Fuzhou (Qinjiang, Changle) 月亮 Nanping (Yanping) 月亮 Wuping (Zhongshan Junjiahua) 月光 Jiangshan (Nianbadu) 月亮 Kaihua (Huabu) 月亮 Yushan (Huaiyu) 月光 Xiangshan (Juexi) 月亮 Cantonese Guangzhou 月光 , 月亮 , 月 Hong Kong 月光 , 月亮 , 月 Hong Kong (San Tin; Weitou) 月 Hong Kong (Kam Tin; Weitou) 月光 Hong Kong (Ting Kok) 月光 Hong Kong (Tung Ping Chau) 月光 Hong Kong (Sam Mun Tsai; Tanka) 月光 Macau 月光 Macau (Tanka) 月 Guangzhou (Panyu) 月光 Guangzhou (Huashan, Huadu) 月光 Guangzhou (Conghua) 月乸 Guangzhou (Zengcheng) 月光 Foshan 月光 Foshan (Shatou, Nanhai) 月光 , 月 Foshan (Shunde) 月光 Foshan (Sanshui) 月光 Foshan (Mingcheng, Gaoming) 月光 Zhongshan (Shiqi) 月光 Zhongshan (Chongkoumen, Nanlang; Tanka) 月公 , 月光 Zhuhai (Qianshan, Xiangzhou) 月光 Zhuhai (Tangjiawan, Xiangzhou) 月光 Zhuhai (Shangheng, Doumen; Tanka) 月光 Zhuhai (Doumen) 月公 Jiangmen (Baisha) 月光 Jiangmen (Xinhui) 月 , 月亮 Taishan 月光 , 月 Taishan (Guanghai) 月亮 Kaiping (Chikan) 婆梳 , 月頭 Enping (Niujiang) 婆梳 Heshan (Yayao) 月光 Dongguan 月光 Shenzhen (Luohu) 月光 Shenzhen (Shajing, Bao'an) 月基 Shenzhen (Dapeng) 月光 Qingyuan 月光 Fogang 月乸 Yingde (Hanguang) 月光 Yangshan 月光 Lianshan (Butian) 月亮 Lianshan (Yonghe) 月亮 Lianzhou (Qingshui; Sihui) 月光 Shaoguan 月光 Shaoguan (Qujiang) 月光 Renhua 月光 Lechang 月光 Zhaoqing (Gaoyao) 月光 Sihui 月光 Guangning 月光 Deqing 月亮光 Huaiji 月亮 Fengkai (Nanfeng) 月亮 Yunfu 月光 Xinxing 月亮 Luoding 月光 Yunan (Pingtai) 月光 Yangjiang 月亮 , 月光 Xinyi 月光 , 月靚 Maoming (Xinpo) 月靚 Gaozhou 月靚 , 月靚姑 Huazhou 月亮 Zhanjiang 月爹 Lianjiang 月光 Wuchuan (Wuyang) 月爹 Nanning 月光 Nanning (Tanka) 月光 Wuzhou 月光 Wuzhou (Longxu) 月光 Cangwu (Shiqiao) 月亮 Yulin 月亮 Hepu (Lianzhou) 月亮 , 月光 Hepu (Shatian) 月光 Guiping 月光 Guiping (Jintian) 月光 Guiping (Jiangkou) 月光 Guiping (Madong) 月亮 Guiping (Mule) 月光 Pingnan 月光 Pingnan (Danzhu) 月亮 Mengshan (Xihe) 月亮 Mengshan (Xinxu) 月光 , 太陰 Mengshan (Chentang) 月亮 Guigang (Gangcheng) 月光 Guigang (Nanjiang) 月光 Guigang (Pingdong) 月光 Beiliu 月亮 Beiliu (Tangliao) 月亮 Baise 月光 Bobai 月光 Lingshan 月亮 Pubei 月亮 Qinzhou 月光 Qinzhou (Xiaodong) 月亮 Qinzhou (Changtan) 月亮 , 月光 Qinzhou (Xiniujiao) 月亮 Beihai 月光 Beihai (Nankang) 月光爹 Beihai (Yingpan) 月光 Beihai (Qiaogang - Cô Tô) 月光 , 月亮 Beihai (Qiaogang - Cát Bà) 月 , 月光 Ningming 月光 Hengzhou 月光 Hezhou (Pumen, Babu) 月光 Fangchenggang (Fangcheng) 月光 , 月亮 Dongxing 月光 Chongzuo (Laituan) 月光 Fusui (Qujiu) 月光 Lingchuan (Yangjia) 月光 Pingle (Majia) 月光 Pingle (Shuishan) 月光 Lipu (Zhaicun) 月亮 Danzhou 月亮 Sanya (Yanglan; Maihua) 月翁 Kuala Lumpur (Guangfu) 月光 Ipoh (Guangfu) 月亮 Sarikei (Xinhui) 夜月 Singapore (Guangfu) 月光 Jakarta (Guangfu) 月光 Ho Chi Minh City (Guangfu) 月光 Móng Cái 月光 , 月亮 Phnom Penh (Guangfu) 月光 Yangon (Taishan) 月 Mandalay (Taishan) 月亮 Bangkok (Guangfu) 月光 Betong (Rongxian) 月光 Manila (Guangfu) 月亮 Gan Nanchang 月光 Pengze 月亮 Poyang 月光 Poyang (Mangtang) 月光 Yugan 月光 Wannian 月光 Yiyang, Jiangxi 月光 Hengfeng 月光 Yanshan (Hekou) 月光 Yanshan (Yongping) 月光 Shangrao (Shixia) 月光 Shangrao (Hongmen) 月光 Yushan (Wencheng) 月光 Jingdezhen 月光 , 月亮 Leping 月光 Lichuan 月 Pingxiang 月光 , 月皛 suburban Yingtan 月光 Yingtan (Yujiang) 月光 Guixi 月光 Liuyang 月光 , 月亮 Jianning 月光 Taining 月光 Ankang (Niuti) 月亮 Hakka Meixian 月光 , 月華 , 月 Xingning 月光 Dabu 月光 Dabu (Xihe) 月光 Dabu (Taoyuan) 月光 Dabu (Gaobei) 月光 Fengshun (Tangkeng) 月光 Fengshun (Fengliang) 月光 Fengshun (Pantian) 月光 Huizhou (Huicheng; Bendihua) 月光 , 月亮 Huizhou (Shuikou; Bendihua) 月光 Huizhou (Hengli; Bendihua) 月光 Huiyang 月光 Huidong (Pingshan; Bendihua) 月光 Huidong (Daling) 月光 Dongguan (Qingxi) 月光 Longmen (Pingling; Bendihua) 月光 Longmen (Luxi; Bendihua) 月光 Boluo (Bendihua) 月光 Shenzhen (Shatoujiao) 月光 Shenzhen (Luohu) 月光 Guangzhou (Zhengguo, Zengcheng) 月光 Zhongshan (Wuguishan) 月光 Zhongshan (Nanlang Heshui) 月光 Wuhua (Shuizhai) 月光 Wuhua (Huacheng) 月光 Wuhua (Changbu) 月光 Wuhua (Mianyang) 月光 Heyuan (Bendihua) 月光 Zijin (Guzhu; Bendihua) 月光 Longchuan (Tuocheng; Bendihua) 月光 Longchuan (Sidu; Bendihua) 月光 Heping (Linzhai; Bendihua) 月光 Lianping 月光 Lianping (Zhongxin; Bendihua) 月光 Lianping (Longjie; Bendihua) 月光 Wengyuan 月光 Nanxiong (Zhuji) 月光 Shaoguan (Qujiang) 月光 Lechang (Meihua) 月光 Xinfeng (Matou; Bendihua) 月光 Xinfeng (Daxi; Bendihua) 月光 Lianshan (Xiaosanjiang) 月光 Liannan 月光 Guangzhou (Lütian, Conghua) 月光 Jiexi 月光 Jiexi (Huizhai) 月光 Luhe 月光 Raoping (Xinfeng) 月娘 Zhao'an (Xiuzhuan) 月娘 Pinghe (Jiufeng) 月娘 , 月 Nanjing (Meilin) 月光 Nanjing (Tianluokeng, Shuyang) 月光 Changting 月光 Shanghang 月光 Shanghang (Gutian) 月光 Longyan (Yongding) 月光 Longyan (Wan'an) 月公公 Wuping 月光 Wuping (Yanqian) 月光 Wuping (Pingyu) 月光 Liancheng 月光 Liancheng (Peitian) 月光 Ninghua 月光 Qingliu 月光光 Yudu 月亮 Ningdu 月光 Ruijin 月光 Shicheng 月光 Shangyou (Shexi) 月涼 Tonggu (Sandu) 月光 Ganzhou (Panlong) 月光 Dayu 月豁哩 Miaoli (N. Sixian) 月光 Miaoli (Zaoqiao; N. Sixian) 月光 Miaoli (Touwu; N. Sixian) 月光 Miaoli (Nanzhuang; N. Sixian) 月光 Miaoli (Shitan; N. Sixian) 月光 Miaoli (Sanwan; N. Sixian) 月光 Miaoli (Toufen; N. Sixian) 月光 Miaoli (Gongguan; N. Sixian) 月光 Miaoli (Zhuolan; N. Sixian) 月光 Hsinchu County (Guanxi; N. Sixian) 月光 Pingtung (Neipu; S. Sixian) 月光 Pingtung (Wuluo, Ligang; S. Sixian) 月光 Pingtung (Daluguan, Gaoshu; S. Sixian) 月光 Pingtung (Jiadong; S. Sixian) 月光 Kaohsiung (Meinong; S. Sixian) 月光 Kaohsiung (Shanlin; S. Sixian) 月光 Hsinchu County (Zhudong; Hailu) 月光 , 月華 Hsinchu County (Dongping, Guanxi; Hailu) 月光 Hsinchu County (Liuquwo, Guanxi; Hailu) 月光 Taichung (Dongshi; Dabu) 月光 , 月華 Hsinchu County (Qionglin; Raoping) 月光 , 月華 Taoyuan (Zhiba, Zhongli; Raoping) 月光 Miaoli (Zhuolan; Raoping) 月光 Yunlin (Lunbei; Zhao'an) 月光 , 月娘 Nantou (Guoxing; Lufeng) 月光 Hong Kong 月光 Yangxi (Tangkou) 月亮 Yangchun (Sanjia) 月光 Xinyi (Sihe) 月光 Xinyi (Qianpai) 月光 Gaozhou (Xindong) 月光 Maoming (Shalang, Dianbai) 月光 Huazhou (Xin'an) 月光 Lianjiang (Shijiao) 月光 Lianjiang (Qingping) 月光 Mengshan (Xihe) 月光 Fumian (Xisha, Xinqiao) 月光 Luchuan 月光 Luchuan (Daqiao) 月光 Luchuan (Sihe, Hengshan) 月光 Luchuan (Wushi) 月光 Bobai (Shahe) 月亮 Bobai (Longtan) 月光 Bobai (Lingping) 月光 Bobai (Cuntou, Xintian) 月光 Beiliu (Tang'an) 月光 Beiliu (Gonghe, Xilang) 月光 Beiliu (Mumian, Xilang) 月光 Xingye (Gaofeng) 月光 Rongxian (Xiandi) 月光 Mashan (Pianlian) 月光 Binyang (Wangling) 月光 Guilin (Xiaojiang, Lingui) 月光 Lipu (Shuangduitun) 月光 Lipu (Dashigu) 月光 Pingle (Tong'an) 月光 Yangshuo (Jinbao) 月光 Tianlin (Gaolong) 月光 Guidong 月光 Chengdu (Longtan) 月光 Chengdu (Shiling) 月光 Chengdu (Longwang) 月光 Chengdu (Shibantan) 月光 Chengdu (Hexingchang) 月光 Chengdu (Xindu Subdistrict) 月光 Weiyuan (Guanyingtan) 月光 Yilong (Ma'an) 月光 Xichang (Huanglianguan) 月光 Sabah (Bao'an) 月亮 , 月光 Sabah (Longchuan) 月光 Sabah (Huiyang) 月光 Sabah (Hepo) 月光 Kuala Lumpur (Huiyang) 月光 Kuala Lumpur (Dabu) 月光 Senai (Huiyang) 月光 Senai (Hepo) 月光 Sungai Tapang, Batu Kawa (Hepo) 月光 Singkawang 月光 Pontianak (Meixian) 月光 Mempawah (Meixian) 月光 Medan (Metal - Meixian) 月光 Singapore (Meixian) 月光 Singapore (Dabu) 月光 Belait (Hepo) 月光 Bangkok (Meixian) 月光 Bangkok (Fengshun) 月光 Bangkok (Jiexi) 月光 Yangon (Meixian) 月光 Ho Chi Minh City 月光 Huizhou Jixi 月亮 Shexian 月亮 Shexian (Xianggao) 月亮 Shexian (Daguyun) 月光 , 月亮 , 月亮坦坦 childish Shexian (Sanyang) 月亮 Huangshan (Tunxi) 月光 Huangshan (Huizhou) 月亮 Xiuning 月光 , 月光爺爺 childish Yixian 月光 Qimen 月亮 Qimen (Anling; Minhua) 月亮 Wuyuan 月光 , 太陰 Wuyuan (Qiukou) 月光 Wuyuan (Jiangwan) 月光 Fuliang 月光 Fuliang (Ehu) 月光 Dexing 月光 Jingde 月亮 Shitai (Xianyu) 月亮 Chun'an (Qiandaohu) 月亮 , 月亮娘娘 childish Chun'an (Jiangjia) 月亮 , 月亮婆婆 childish Jiande (Meicheng) 月亮 Jiande (Shouchang) 月亮 Jin Taiyuan 月明 , 月明爺 , 月亮 , 月亮爺 Taiyuan (Jiancaoping) 月明 , 月明爺 Taiyuan (Jinyuan) 月明 , 月明爺 Pingyao 月明爺 , 後天爺 Yangyuan 月亮 , 月婆 Datong 月亮 Datong (Yunzhou) 月亮 Datong (Xicetian, Yunzhou) 月亮 Xinzhou 月明 , 月爺爺 Lüliang (Lishi) 月明 Lanxian 月明 Changzhi 月明兒 Taibus (Baochang) 月亮 Linhe 月兒 , 月亮 Jining 月亮 Liangcheng 月亮 Hohhot 月亮 Baotou 月亮 Dongsheng 月兒 Haibowan 月兒 Erenhot 月亮 Pingshan 月亮 , 月亮帶兒 Zhangjiakou 月亮 Zhangjiakou (Chongli) 月亮爺 Handan 月亮 , 明奶奶 Linzhang 月亮 , 明奶奶 Anyang 月亮 Linzhou 月亮 , 明奶奶 Suide 月亮兒 , 月兒 Zizhou 月兒 Mizhi 月兒 Jiaxian 月兒 Wubu 月亮 Shenmu 月兒 , 月爺爺 Fugu 月亮 Yulin 月兒 Yulin (Hengshan) 月兒 Jingbian 月亮兒 Yan'an 月亮 Yan'an (Ansai) 月亮兒 Ganquan 月亮兒 Zhidan 月亮兒 Wuqi 月亮兒 Qingjian 月明 Zichang 月亮兒 Yanchuan 月明 Yanchang 月亮兒 Jiuxing Yumin Jiande 月亮 Jinhua 月亮 Lanxi 月亮 Tunxi 日亮 Northern Min Jian'ou 月 , 月二奶 Jian'ou (Dikou) 月南姊 Nanping (Xiayang, Yanping) 月二奶 Nanping (Xiadao, Yanping) 月 Songxi 月奶 , 月 Zhenghe 月奶 , 月 Zhenghe (Zhenqian) 月奶 Shunchang (Yangdun) 月奶 Jianyang 月 Wuyishan 月光 Pucheng (Shibei) 月奶 , 月 Eastern Min Fuzhou 月 Fuzhou (Changle) 月 Lianjiang 月 Minhou 月 Fuqing 月 , 月光 Pingtan 月 Yongtai 月 Minqing 月奶 Gutian 月 Pingnan 月 Luoyuan 月 Fu'an 月 Ningde 月 Xiapu 月 Zherong 月 Shouning 月 Zhouning 月 Fuding 月 Matsu 月 Taishun 月 Cangnan 月光 , 月光母 Cixi (Guanhaiwei) 月亮 Longyou (Lingshan) 月 Southern Min Xiamen 月娘 , 月 , 月公公 childish , 月娘媽 dated, respectful Xiamen (Heshan) 月娘 Xiamen (Tong'an) 月娘 Quanzhou 月娘 , 月 , 月娘媽 dated, respectful Jinjiang 月娘 Hui'an 月娘 Yongchun 月 , 月娘 Zhangzhou 月娘 , 月 , 月公公 childish , 月娘媽 dated, respectful Zhangzhou (Changtai) 月公公 , 月娘 Hua'an 月娘 , 月 Nanjing 月娘 Pinghe 月娘 Zhao'an 月娘 Dongshan 月娘媽 Taipei 月娘 Taipei (Wanhua) 月娘 New Taipei (Tamsui) 月娘 New Taipei (Sanxia) 月娘 New Taipei (Pingxi) 月娘 Kaohsiung 月娘 Kaohsiung (Cijin) 月娘 Kaohsiung (Hongmaogang, Siaogang) 月娘 Kaohsiung (Dalinpu, Siaogang) 月娘 Kaohsiung (Tianliao) 月娘 Yilan 月亮 , 月娘 Yilan (Luodong) 月娘 Yilan (Toucheng) 月娘 Changhua (Lukang) 月娘 Changhua (Yongjing) 月娘 , 月公公 childish Taichung 月娘 Taichung (Wuqi) 月娘 Tainan 月娘 Tainan (Anping) 月娘 Tainan (Shanhua) 月娘 Taitung 月娘 Hsinchu 月娘 Miaoli (Houlong) 月娘 Yunlin (Mailiao) 月娘 Chiayi 月娘 Chiayi County (Dongshi) 月娘 Pingtung (Baoli, Checheng) 月光 , 月娘 , 月公公 Kinmen 月娘 Kinmen (Jinsha) 月娘 , 月 Penghu (Magong) 月娘 Penghu (Xiyu) 月娘 Penang (Hokkien) 月娘 , 月 Malacca City (Hokkien) 月娘 , 月 Labuan (Hokkien) 月娘 Singapore (Hokkien) 月娘 , 月 , 月娘媽 Manila (Hokkien) 月娘 Medan (Hokkien) 月娘 Seri Begawan (Hokkien) 月娘 Ho Chi Minh City (Hokkien) 月娘 Yangon (Hokkien) 月娘 Longyan 月 Shizhong 月 Zhangping 月 Zhangping (Yongfu) 月 Datian 月 , 月光光 Datian (Guangping) 月 Youxi (Jiemian, Banmian) 月 Shunchang (Pushang) 月 Xiapu (Sansha) 月娘 Puxian (Fuye, Xiuyu) 月娘 Pingnan (Shangdu) 月光 Pingnan (Pingtian) 月光 Pingnan (Sijie) 月光 Guiping (Xiaowen) 月光 Guiping (Dongsheng) 月光 Guilin (Biyange) 月光 Pingle (Zhoutang) 月光 Lechang (Tatou) 月光 Renhua (Changshabei) 月光 Yingde (Yuzui) 月光 Yunan (Liantan) 月光 Heyuan (Nijin) 月光 Hangzhou (Pingfeng) 月光 Cangnan 月光 Wenling (Ruoshan & Shitang) 月娘 , 月月娘 Yixing (Shangba) 月光 Shangrao (Niansidu, Guangfeng) 月光 Hengfeng (Yaojia) 月光 Yushan (Zihu) 月 Langxi (Feili) 月光 Chaozhou 月 , 月娘 Raoping 月娘 Shantou 月 , 月娘 Shantou (Chenghai) 月 , 月娘 Shantou (Daxin, Chenghai) 月 Shantou (Chaoyang) 月 Nan'ao (Houzhai) 月 , 月娘 Nan'ao (Yun'ao) 月 , 月娘 Jieyang 月 , 月娘 Puning 月娘 , 月 , 月娘嬡 Lufeng 月姑 Haifeng 月 , 月姑 Fengshun (Liuhuang) 月娘 Hong Kong (Yuen Chau Tsai) 月光娘 Hong Kong (Sha Tau Kok) 月光娘 Bangkok (Teochew) 月娘 Chiang Mai (Teochew) 月娘 Hat Yai (Teochew) 月娘 Phnom Penh (Teochew) 月娘 Johor Bahru (Teochew) 月娘 Pontianak (Teochew) 月娘 Leizhou 月嬭 , 月娘 , 月 Wenchang 月 , 月娘 Haikou 月 , 月娘 Chengmai 月娘 Qionghai 月 , 月娘 Wanning 月娘 Belait (Hainanese) 月 , 月娘 Puxian Min Putian 月娘 , 月 Putian (Donghai, Chengxiang) 月公 , 月 , 月娘 Putian (Jiangkou, Hanjiang) 月娘 Putian (Nanri, Xiuyu) 月 Xianyou 月公 Xianyou (Fengting) 月公 Xianyou (Youyang) 月公 Fuding (Aoyao) 月 Central Min Yong'an 月 Sanming (Sanyuan) 月 Sanming (Shaxian) 月 Nanping (Wangtai, Yanping) 月 Shaojiang Min Shaowu 月光 Guangze 月光 Jiangle 月光 Mingxi 月 , 月嫲姐 Shunchang 月光 Zhongshan Min Zhongshan (Longdu, Shaxi) 月光 Zhongshan (Sanxiang) 月光 , 月翁 , 月光翁 Southern Pinghua Nanning (Tingzi) 月亮 Nanning (Shajing) 月光 Nanning (Gejiayuan) 月亮 Nanning (Zhegulu) 月 Nanning (Xinxu) 月亮 Nanning (Silian) 月亮 Nanning (Xiuxiang) 月亮 Nanning (Sucun) 月亮 , 月 Binyang 月亮 Binyang (Xinqiao) 月亮 Hengzhou (Baihe) 月亮 Chongzuo (Laituan) 月亮 Liucheng (Yangmei) 月亮 Luocheng (Niubi) 月亮 Northern Pinghua Guilin (Dahe) 月光 Guilin (Chaoyang) 月光 Guilin (Dongbianzhou) 月亮 Guilin (Zhuyuan) 月光 Guilin (Dabu) 月子 , 月子光 Guilin (Yangjia) 月光 Guilin (Qianjing) 夜月頭 Guilin (Wutong, Lingui) 月光 Guilin (Liangjiang, Lingui) 月光 Guilin (Liutang, Lingui) 月光 Lingchuan (Sanjie) 月光 Lingchuan (Gaoqiao) 月亮 Lingchuan (Gudong) 夜月頭 Lingchuan (Tanxia) 月 Lingchuan (Shuangzhou) 月光 Lingchuan (Gongping) 餅餅姑 Lingchuan (Lantian) 月光 Guanyang (Guanyinge) 月亮 Quanzhou (Wenqiao) 月亮 Pingle (Zhangjia) 月亮 Pingle (