<!-- word: 夜 -->

夜

Character forms: 夜 U+591C , &#22812; CJK UNIFIED IDEOGRAPH-591C ← 夛 [U+591B] CJK Unified Ideographs 夝 → [U+591D]


Glyph origin:
Historical forms of the character 夜 Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 亦 ) ( Zhengzhang, 2003 ) Old Chinese 夜 *laːɡs 鵺 *laːɡs 迹 *ʔsleːɡ 跡 *ʔsleːɡ 亦 *laːɡ 弈 *laːɡ 奕 *laːɡ 帟 *laːɡ 腋 *laːɡ 掖 *laːɡ 焲 *laːɡ 液 *laːɡ
Phono-semantic compound ( 形聲 / 形声 , OC *laːɡs ): phonetic 亦 ( OC *laːɡ ) + semantic 夕 ( “ moon ” ) . 夕 ( OC *ljaːɡ ) may also serve as another phonetic component.
The lower-right portion is a corruption/graphical variant of 夕 ( xī ) ; the remainder ( 亠 + 亻 ) is a reduced and distorted form of 亦 ( yì ) , used phonetically.


Etymology:
From Proto-Sino-Tibetan *ja-n ( “ night ” ) (STEDT); cognate with Mizo zân ( “ night ” ) , Burmese ည ( nya. , “ night ” ) .
Schuessler (2007) believes 夜 ( OC *laːɡs ) and 夕 ( OC *ljaːɡ ) are distinct as Tibeto-Burman keeps the etyma *ja-n ( “ night ” ) and *rV-jak ( “ day; day (24 hours); night ” ) strictly separate. However, Baxter and Sagart (2014) suggest that 夜 ( yè ) and 夕 ( xī ) have clear etymological connections and thus reconstructs similar finals in both words.


Definitions:
night See also: 晚 晝 短 夜 長 ／ 昼 短 夜 长 ― zhòu duǎn yè cháng ― short days and long nights 夜 來 風雨 聲 ， 花 落 知 多少 ？ [ Classical Chinese , trad. ] 夜 来 风雨 声 ， 花 落 知 多少 ？ [ Classical Chinese , simp. ] From: Meng Haoran , 《 春曉 》 , translated by Xu Yuanchong Yè lái fēngyǔ shēng, huā luò zhī duōshǎo? [Pinyin] After one night of wind and showers, how many are the fallen flowers!
( Cantonese ) late (in the night) 我 呢排 晚晚 都 好 夜 先 返屋企 。 [ Cantonese , trad. and simp. ] ngo 5 ni 1 paai 4 maan 5 maan 5 dou 1 hou 2 je 6 sin 1 faan 1 uk 1 kei 2 . [Jyutping] Recently, I've been going home quite late in the night . 我 夜 啲 先 走 都 得 。 [ Cantonese , trad. and simp. ] ngo 5 je 6 di 1 sin 1 zau 2 dou 1 dak 1 . [Jyutping] I can leave later in the evening.
Classifier for the number of nights. 三 天 兩 夜 ／ 三 天 两 夜 ― sān tiān liǎng yè ― three days and two nights
( Cantonese ) night shift ; night work
Synonyms [ edit ]
Dialectal synonyms of 晚上 (“late evening; night”) [map] Variety Location Words edit Classical Chinese 夜 , 夕 , 暮 , 暮夜 , 宵 , 暝 Formal ( Written Standard Chinese ) 晚上 , 夜間 , 晚間 , 夜晚 Northeastern Mandarin Beijing 晚上 , 黑間 , 黑家 , 黑下 , 晚半晌兒 , 後晌 Taiwan 晚上 Langfang 黑嘍 Harbin 晚上 , 下黑兒 , 下晚兒黑 , 黑家 , 黑下 , 夜裡 Singapore 晚上 Olginsky (Mikhaylovka) 下晚兒 Jilu Mandarin Tianjin 晚上 , 晚半晌兒 , 晚晌兒 , 後晌兒 , 黑後晌兒 , 黑晌兒 , 黑下 Tangshan 晚上 , 黑家 Cangzhou 晚上 , 黑下 Baoding 晚上 , 黑家 Shijiazhuang 黑家 Weifang (Weicheng) 後晌 Weifang (Fangzi) 後上 Changle 後上 Shouguang 後上 Rizhao 後晌 Wulian 後晌 Jinan 後晌 , 晚上 , 夜裡 , 黑夜 Jiaoliao Mandarin Yantai 黑日 , 下黑 Yantai (Muping) 光晌黑兒 , 黑子兒 Weifang (Hanting) 後上 Changyi 下晚兒 Gaomi 下晚兒 , 後晌 Zhucheng 後晌 Anqiu 後晌 Linqu 後上 Qingzhou 後上 Central Plains Mandarin Luoyang 黑地 Daming 黑瞎 Wanrong 黑間 , 黑家 Kaifeng 黑嘍 Xi'an 黑咧 Xining 晚夕 Xuzhou 黑來 , 晚黑 , 夜來 Pizhou 晚上 Lianyungang (Ganyu) 晚上 Donghai 晚上 Lanyin Mandarin Yinchuan 晚夕 , 晚上 Lanzhou 晚夕 Ürümqi 黑裡 , 晚上 , 晚夕 Southwestern Mandarin Chengdu 黑了 , 晚上 Chongqing 晚上 , 晚黑 Wuhan 晚上 , 黑了 , 夜晚 , 夜晚心 , 夜心 Guiyang 晚些家 , 晚些 , 晚上家 , 晚上 , 下晚 Kunming 晚辰 , 晚起 , 晚辰家 Guilin 晚上 Liuzhou 晚夜 , 夜晚 , 晚上 , 夜裡 , 夜晚頭 Tianlin (Langping) 夜晚 Mae Salong (Lancang) 夜 , 黑了 Jianghuai Mandarin Nanjing 晚上 , 夜裡頭 , 夜裡 Yangzhou 晚上 Baoying 晚上 Taizhou 晚上 Zhenjiang 晚上 Lianyungang 晚心 Huai'an (Huaiyin) 夜上頭 Xuyi 夜裡 Nantong 夜頭 , 晚上 Rugao 晚朝 Yancheng 晚上 Funing 晚上 Sihong 晚心 Hefei 晚上 Chuzhou 夜裡 Cantonese Guangzhou 夜晚黑 , 夜晚 , 晚黑 , 晚頭 , 晚頭夜 , 晚頭黑 Hong Kong 夜晚黑 , 夜晚 , 晚黑 , 晚頭 , 晚頭夜 rare , 晚頭黑 rare Hong Kong (San Tin; Weitou) 入夜 , 晚頭黑 Hong Kong (Kam Tin; Weitou) 夜晚黑 , 夜晚 Hong Kong (Ting Kok) 夜晚頭 Hong Kong (Tung Ping Chau) 夜晚 , 夜晚頭 Macau 晚頭黑 , 夜晚 Guangzhou (Panyu) 夜晚黑 Guangzhou (Huashan, Huadu) 晚頭黑 Guangzhou (Conghua) 夜晚 Guangzhou (Zengcheng) 夜晚黑 Foshan 夜晚黑 Foshan (Shatou, Nanhai) 夜晚黑 Foshan (Shunde) 夜晚 Foshan (Sanshui) 夜晚 Foshan (Mingcheng, Gaoming) 夜晚 Zhongshan (Shiqi) 晚黑 Zhuhai (Qianshan, Xiangzhou) 夜晚黑 Zhuhai (Shangheng, Doumen; Tanka) 夜晚黑 Zhuhai (Doumen) 夜晚黑 Jiangmen (Baisha) 晚黑 Jiangmen (Xinhui) 晚黑 Taishan 夜晚 , 夜晚黑 , 晚黑 , 黑晚 , 夜黑 , 晚頭 , 晚頭黑 Taishan (Guanghai) 晚上 Kaiping (Chikan) 夜晚 , 夜晚黑 , 晚黑 Enping (Niujiang) 黑晚夜 Heshan (Yayao) 晚黑 , 夜晚 Dongguan 晚頭黑 , 晚頭 , 晚黑 Shenzhen (Shajing, Bao'an) 晚頭 Qingyuan 夜晚 Fogang 夜晚 Yingde (Hanguang) 夜晚黑 Yangshan 夜頭 Lianshan (Butian) 夜頭 Lianzhou (Qingshui; Sihui) 夜頭 Shaoguan 夜晚黑 Shaoguan (Qujiang) 夜晚 Renhua 夜晚 Lechang 夜晚 Zhaoqing (Gaoyao) 夜晚 , 晚頭 Sihui 夜晚黑 Guangning 夜晚夜 Deqing 夜晚黑 Huaiji 夜 , 夜晚 Fengkai (Nanfeng) 夜晚 Yunfu 夜晚黑 Xinxing 晚黑 Luoding 夜晚 Yunan (Pingtai) 晚黑 Yangjiang 晚黑 , 夜晚黑 Xinyi 晚黑 Maoming (Xinpo) 晚黑 , 晚間黑 Lianjiang 晚黑 Wuchuan (Wuyang) 晚間 Nanning 夜晚 Wuzhou 晚黑 Yulin 夜墨 Hepu (Lianzhou) 斷暗 , 夜晚頭 Guiping 夜晚 Guiping (Jintian) 夜晚 Guiping (Jiangkou) 夜晚 , 晚黑 , 夜裡 Guiping (Madong) 夜頭 Mengshan (Xihe) 夜晚 Guigang (Nanjiang) 夜晚 Beiliu (Tangliao) 夜晚 Baise 夜晚 Bobai 夜裡頭 Lingshan 夜裡頭 Pubei 夜晚 Qinzhou 晚頭 Beihai 晚頭 , 晚頭黑 Beihai (Nankang) 黑 , 晚黑頭 , 晚間頭 Beihai (Yingpan) 晚頭黑 Beihai (Qiaogang - Cô Tô) 晚黑 , 晚間頭 Ningming 晚上 Hengzhou 到夜 Hezhou (Pumen, Babu) 夜頭 Fangchenggang (Fangcheng) 晚黑 , 夜晚 Danzhou 烏昏 Sanya (Yanglan; Maihua) 夜裡 Kuala Lumpur (Guangfu) 晚頭 , 夜晚 Singapore (Guangfu) 夜晚 Ho Chi Minh City (Guangfu) 晚黑 , 夜晚 Móng Cái 晚黑 , 夜晚 Yangon (Taishan) 晚頭 Mandalay (Taishan) 夜 Gan Nanchang 夜晚 , 夜裡 Pengze 夜裡 Lichuan 夜上 Pingxiang 夜晡仔 , 夜晡 Hakka Meixian 暗晡頭 , 暗晡夜 , 夜晡 , 暗晡 Xingning 暗晡 , 夜晡頭 Huizhou (Huicheng; Bendihua) 黑晚 Huiyang 晚晨夜 , 夜晡頭 Huidong (Daling) 暗晡夜 , 晚晨夜 Dongguan (Qingxi) 夜晡晨 , 晚晨夜 Shenzhen (Shatoujiao) 夜晡晨 Zhongshan (Nanlang Heshui) 夜晚 Wuhua (Huacheng) 暗晡 , 暗晡夜 , 夜晡晨 , 夜晡頭 Heyuan (Bendihua) 暗矕 Wengyuan 夜晡頭 Shaoguan (Qujiang) 夜晡夜 , 夜子頭 Lianshan (Xiaosanjiang) 夜晡頭 Liannan 夜晡頭 Guangzhou (Lütian, Conghua) 夜晡夜 Jiexi 暗晡頭 Luhe 夜晡時 , 暗夜仔 Zhao'an (Xiuzhuan) 暗晡時頭 Changting 暗晡 Wuping 暗晡 Wuping (Yanqian) 夜晡 , 夜晡頭 Wuping (Pingyu) 夜晡 , 暗晡 Liancheng 暗邊 , 夜晡 Liancheng (Peitian) 夜晡夜 Ninghua 夜頭 , 夜邊 Yudu 夜晡 , 暗晡 Ningdu 夜晡晨 Ruijin 夜晡 Shicheng 夜辰 Shangyou (Shexi) 夜芒 Tonggu (Sandu) 暗晡 Ganzhou (Panlong) 夜晡 Dayu 夜晡 Miaoli (N. Sixian) 暗晡頭 , 暗晡時頭 , 暗晡 Pingtung (Neipu; S. Sixian) 暗晡頭 , 暗晡時頭 , 暗晡時節 , 暗晡 Hsinchu County (Zhudong; Hailu) 暗晡頭 , 暗晡時頭 , 暗晡 Taichung (Dongshi; Dabu) 暗晡頭 , 暗晡時頭 , 暗晡 Hsinchu County (Qionglin; Raoping) 暗晡頭 , 暗晡時頭 , 暗晡 Yunlin (Lunbei; Zhao'an) 夜時頭 , 暗夜時頭 , 暗夜 , 暗晡 Hong Kong 暗晡頭 , 晚晨頭 , 夜晚晨 , 暗晡夜 , 暗晚 Yangxi (Tangkou) 晚間 Yangchun (Sanjia) 晚間 Xinyi (Sihe) 夜 Xinyi (Qianpai) 夜晡夜 Gaozhou (Xindong) 晚間頭 Maoming (Shalang, Dianbai) 暗今頭 Huazhou (Xin'an) 暗摸頭 Lianjiang (Shijiao) 暗晡夜 Lianjiang (Qingping) 晏晡頭 Mengshan (Xihe) 暗夜 Luchuan 夜晡間 Luchuan (Daqiao) 暗晡夜 Bobai (Shahe) 夜晡頭 Bobai (Longtan) 夜間頭 Bobai (Lingping) 夜晡間 Beiliu (Tang'an) 夜間頭 Beiliu (Gonghe, Xilang) 夜摸 Xingye (Gaofeng) 夜間頭 Mashan (Pianlian) 到夜 Guilin (Xiaojiang, Lingui) 夜晡 Pingle (Tong'an) 夜晡頭 Yangshuo (Jinbao) 夜晡 , 夜晡頭 , 暗晡 Sabah (Bao'an) 暗晡晨 , 暗晚夜 Senai (Huiyang) 夜晡晨 , 暗晡晨 Singkawang 夜晡頭 Pontianak (Meixian) 暗晡時 , 暗晡夜 Bangkok (Meixian) 夜晡時 Huizhou Jixi 夜下 , 夜上 Jin Taiyuan 黑夜 , 黑咾 Datong (Xicetian, Yunzhou) 黑夜 Xinzhou 黑夜 , 黑勞 Zhangjiakou 晚上 , 黑夜 Handan 晚上 , 黑來 Northern Min Jian'ou 暗暝 , 暗暝頭 Jian'ou (Dikou) 暝暗 , 暝暗頭 Songxi 暗暝 Zhenghe 暗暝 Zhenghe (Zhenqian) 暗暝 Jianyang 暗暝 Wuyishan 暗暝 Pucheng (Shibei) 暗暝 Eastern Min Fuzhou 暝晡 , 暝晡頭 , 兩晡頭 Fuzhou (Changle) 兩晡頭 , 暝晡 Lianjiang 暝晡 Fuqing 暝晡 , 脖頭 Pingtan 暝晡頭 Yongtai 暝晡頭 , 暝晡 Minqing 暝晡 Gutian 暝晡 Pingnan 暝晡頭 Luoyuan 暝晡 Fu'an 暝晡 Ningde 暝晡 Xiapu 暝晡頭 Zherong 暝晡 Shouning 暝間 Zhouning 暝晡 Fuding 暝過頭 Matsu 暝晡 Southern Min Xiamen 暗暝 , 暗時 , 下昏 , 暗頭 , 暗頭仔 , 暗頭時 , 暝時 , 下昏時 Xiamen (Tong'an) 暝時 , 下昏 , 下昏時 Quanzhou 暗暝 , 暗時 , 暗頭 , 暗頭仔 , 暝時 Jinjiang 暝時 , 暗暝 Nan'an 暗時 Hui'an 暗暝 , 暝時 Anxi 暗暝 Yongchun 暗暝 , 暗時 Dehua 暝時 Zhangzhou 下昏 , 暗暝 , 暗時 , 暗頭 , 暗頭仔 , 暝時 , 暝昏 , 暝昏暗 Zhangzhou (Longhai) 下昏時 Zhangzhou (Changtai) 暝間 Hua'an 下昏時 Nanjing 暝間 , 下昏 Pinghe 暝時 , 暗時 Zhangpu 下昏 Yunxiao 暝昏 Zhao'an 下昏 , 下昏時 , 暝昏時 Dongshan 暝昏時 , 暝間 Taipei 下昏 , 下昏暗時 , 暗時 , 暗頭仔 New Taipei (Sanxia) 下昏暗 , 暗時 Kaohsiung 下昏 , 下暗 , 暗時 , 暗時仔 , 暗頭仔 , 暝時 Yilan 下昏 , 下暗 , 暗時 , 暗時仔 , 暗頭仔 Changhua (Lukang) 下昏暗 , 暗時 , 暗頭仔 Taichung 暗時 , 暝時 Taichung (Wuqi) 暗時 Tainan 下昏 , 下昏暗 , 暗時 , 暗時仔 , 暗頭仔 , 暝時 Taitung 下暗 Hsinchu 暗時 , 下昏暗時 Kinmen 暗時 , 下昏時 Penghu (Magong) 暝時 , 下昏 , 此暝昏 , 暗頭仔 Penang (Hokkien) 暗暝 Singapore (Hokkien) 暗暝 , 暗頭 , 暗頭仔 , 暝時 , 下昏 Manila (Hokkien) 暗暝 , 暗時 , 暗頭 , 暝時 Longyan 暗頭 , 暗暝 Zhangping 暗昏時 , 下昏 Zhangping (Yongfu) 暗時 , 暗昏時 , 暝時 Datian 暝昏頭 Pingnan (Shangdu) 夜裡 , 暗昏時 Guiping (Xiaowen) 月昏 , 月昏時 , 遘昏 Guiping (Dongsheng) 下昏 Chaozhou 暝旰 , 暝暗 , 一暝 Shantou 暝旰 , 暝暗 , 暝暗頭 , 暝昏囝 , 暝昏時 , 一暝 Shantou (Chenghai) 暝暗 , 暝暗頭 , 一暝 Jieyang 暝旰 , 暝暗頭 , 暝昏時 , 暝昏頭 Lufeng 暝時 Haifeng 暝昏 , 暝時 , 暝昏時 Bangkok (Teochew) 暝昏 Ho Chi Minh City (Teochew) 暝昏 Johor Bahru (Teochew) 暝昏囝 , 暝時 Singapore (Teochew) 暝旰 Batam (Teochew) 暝旰 Leizhou 暝昏 , 暝頭 , 暝旰 Wenchang 暝頭 , 暗上 Haikou 暝頭 , 暝昏 , 暝暗 Qionghai 暝頭 , 暝昏頭 Singapore (Hainanese) 暝頭 Puxian Min Putian 暝頭 , 暝時頭 , 暝頭時 , 暝昏 , 暗暝時 Putian (Donghai, Chengxiang) 暝時 , 暝昏頭 , 暝頭時 Putian (Jiangkou, Hanjiang) 暝時頭 , 暝頭時 , 暗暝時 Putian (Nanri, Xiuyu) 暝頭 , 暝時頭 , 暝頭時 , 暗暝時 Xianyou 暝頭 , 暝時 , 暝昏 , 暝時頭 , 暝時頭時 Xianyou (Fengting) 暝頭 , 暝時頭 , 暝時頭時 Xianyou (Youyang) 暝頭 , 暝頭時 Fuding (Aoyao) 暝昏頭 Central Min Yong'an 暝昏 Sanming (Sanyuan) 暝昏 Sanming (Shaxian) 暝昏 Zhongshan Min Zhongshan (Longdu, Shaxi) 麻昏 , 暝昏 , 暝頭 Zhongshan (Sanxiang) 暝昏 Southern Pinghua Nanning (Tingzi) 夜裡 Nanning (Shajing) 夜裡頭 Hengzhou (Baihe) 夜 Northern Pinghua Guilin (Dahe) 夜下 Guilin (Wutong, Lingui) 夜來 , 夜晚 Guilin (Liutang, Lingui) 夜晡時頭 Lingchuan (Sanjie) 夜時 Lingchuan (Shuangzhou) 夜時 Shehua Fu'an 暗晡頭 Fuding 暗晡頭 Sanming 暗晡 Shunchang 暗晡頭 Hua'an 暗晡時 Guixi (Zhangping) 暗 Cangnan 暗晡 Jingning (Hexi) 暗晡 Lishui 暗晡 Longyou 暗晡夜 Chaozhou 暗晡 Fengshun 暗晡時 Waxiang Guzhang (Gaofeng) 黑頭 , 夜裡 Yuanling (Shaojiwan) 夜了 , 黑了 Wu Shanghai 夜頭 , 夜裡頭 , 夜裡向 , 夜裡 , 夜到頭 , 夜到 , 黃昏戌時 dated Shanghai (Songjiang) 夜頭 , 夜裡向 Shanghai (Jiading) 夜裡 , 夜頭 Shanghai (Chongming) 夜裡向 , 夜頭 , 夜來 Suzhou 夜裡 , 夜裡向 , 夜頭 Wuxi 夜頭 Changshu 夜裡 Nantong (Haimen) 夜來 Changzhou 夜勒 Danyang 夜頭 , 夜裡 Nanjing (Gaochun) 晚頭 Hangzhou 夜到 , 夜到頭 , 夜裡向 , 夜裡 , 夜裡頭 Hangzhou (Yuhang) 夜到 , 夜裡向 , 夜裡 Ningbo 夜到 , 夜到頭 , 夜頭 , 夜到晚頭 , 夜到末頭 Wenzhou 黃昏 , 夜裡 Jinhua 夜裡 , 夜頭 Xiang Changsha 夜間子 , 夜裡 Loudi 夜界 , 夜裡 Shuangfeng 夜裡 , 夜唧 Hengyang 夜巴 Xiangnan Tuhua Jiangyong 夜黑 Dong'an 黑裡咯 Yuebei Tuhua Shaoguan (Xiangyang, Xihe, Wujiang) 夜下 Shaoguan (Shibei, Xinshao, Zhenjiang) 夜晡 Renhua (Zhoutian) 夜晚 Renhua (Shitang) 暗晡 Ruyuan (Songwei, Guitou) 夜下 Lechang (Changlai) 暗晡 Lechang (Beixiang) 晏晡 Lechang (Huangpu) 夜晡頭 Lechang (Guitang, Pingshi) 夜晡前 Lechang (Sanxi) 半夜裡
Dialectal synonyms of 夜 (“night (counting)”) [map] Variety Location Words edit Classical Chinese 夜 , 夕 Formal ( Written Standard Chinese ) 夜 Northeastern Mandarin Singapore 晚 Cantonese Guangzhou 晚 Hong Kong 晚 Singapore (Guangfu) 晚 Southern Min Xiamen 暝 , 暗 Quanzhou 暝 , 暗 Shishi 暗暝 Zhangzhou 暝 , 暗 Zhangzhou (Changtai) 暝 Taipei 暝 GT , 暗 GT Singapore (Hokkien) 暝 Manila (Hokkien) 暗 Shantou 暝 Singapore (Teochew) 暝 Wenchang 暝 Note GT - General Taiwanese (no specific region identified)