<!-- word: 小 -->

小

Character forms: 小 U+5C0F , &#23567; CJK UNIFIED IDEOGRAPH-5C0F ← 導 [U+5C0E] CJK Unified Ideographs 尐 → [U+5C10]


Glyph origin:
Historical forms of the character 小 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Qin slip script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 小 ) ( Zhengzhang, 2003 ) Old Chinese 觘 *sm̥ʰreːw, *sm̥ʰreːws 抄 *sm̥ʰreːw, *sm̥ʰreːws 鈔 *sm̥ʰreːw, *sm̥ʰreːws 訬 *sm̥ʰreːw, *mewʔ 炒 *sʰroːʔ 吵 *sm̥ʰreːwʔ, *mewʔ 耖 *sm̥ʰreːws 仯 *sm̥ʰreːws 眇 *mewʔ 渺 *mewʔ 杪 *mewʔ 秒 *mewʔ 篎 *mewʔ, *mews 妙 *mews 玅 *mews 釥 *sm̥ʰewʔ 小 *smewʔ 少 *hmjewʔ, *hmjews 麨 *m̥ʰjewʔ 尠 *senʔ, *smos
Two possible interpretations:
Ideogram ( 指事 ) – three small dots > small. Pictogram ( 象形 ) – three granules of sand – original character of 沙 ( OC *sraːl, *sraːls ) > small.
Starting from some bronze inscriptions, the dots have become elongated. Based on this form, Shuowen erroneously considers it to be an ideogrammic compound ( 會意 / 会意 ): 八 ( “ to divide; to separate ” ) + 丨 ( “ small object ” ) .
Compare with 少 ( OC *hmjewʔ, *hmjews ), represented by four dots in its oracle bone script form. Unrelated to the bottom part of 京 , 示 , 尞 , 尗 , and 原 .


Etymology:
Often thought to be related to 少 ( OC *hmjewʔ, *hmjews ) (e.g. Wang, 1982 ), but Schuessler (2007) points out that the alternation between Middle Chinese /s-/ and /ɕ-/ within a word family is exceptional.


Definitions:
small , tiny , little 小 孩 ― xiǎo hái ― child Antonym: 大
minor , petty
briefly , for a short while 小 憩 ― xiǎo qì ― brief rest
slightly , a little
young 小 狗 ― xiǎo gǒu ― puppy 小 貓 ／ 小 猫 ― xiǎo māo ― kitten 小 羊 ― xiǎo yáng ― lamb 這 嬰兒 太 小 了 ， 不 能 自己 吃 東西 。 [ MSC , trad. ] 这 婴儿 太 小 了 ， 不 能 自己 吃 东西 。 [ MSC , simp. ] Zhè yīng'ér tài xiǎo le, bù néng zìjǐ chī dōngxī. [Pinyin] The baby is too young to feed itself. 小 布什 ― xiǎo Bùshí ― Bush Jr. ( George W. Bush ) Antonym: 老 ( lǎo )
(the) youngest 小 兒子 ／ 小 儿子 ― xiǎo 'érzǐ ― youngest son
a young person; child , kid , baby 一家老 小 ― yījiālǎo xiǎo ― the entire family, old and young
Prefix used in front of family name to indicate informality or affection (for young people, 老 ( lǎo ) for elder people). For example, Someone called 李國寶／李国宝 can be called 小李 .
( humble ) my , our 小 弟 ― xiǎo dì ― [humble] I 小 女 ― xiǎo nǚ ― [humble] my daughter 小 的 ― xiǎo de ― [humble] I 小 姓 陳 ， 請多關照 。 [ MSC , trad. ] 小 姓 陈 ， 请多关照 。 [ MSC , simp. ] Xiǎo xìng Chén, qǐng duō guānzhào. [Pinyin] My surname is Chen, nice to meet you.
short for 小學 ／ 小学 ( xiǎoxué , “primary school”) Used in the abbreviation of the name of a primary school. 二 小 ― Èr Xiǎo ― No. 2 Primary School Used with a number to indicate the level of primary education . 小 一 ― xiǎo yī ― P 1 (first year in primary school )
( dialectal ) concubine
Synonyms [ edit ]
Dialectal synonyms of 小 (“small”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 小 Northeastern Mandarin Beijing 小 Taiwan 小 Harbin 小 Malaysia 小 Singapore 小 Jilu Mandarin Tianjin 小 Jinan 小 Central Plains Mandarin Wanrong 小 Xi'an 小 , 碎 Xining 小 , 尕 Xuzhou 小 Lanyin Mandarin Yinchuan 小 Ürümqi 小 , 尕 Southwestern Mandarin Chengdu 小 Wuhan 小 Guiyang 小 Guilin 小 Liuzhou 小 Jianghuai Mandarin Nanjing 小 Yangzhou 小 Hefei 小 Cantonese Guangzhou 細 Hong Kong 細 Hong Kong (San Tin; Weitou) 細 Hong Kong (Kam Tin; Weitou) 細 Hong Kong (Ting Kok) 細 Hong Kong (Tung Ping Chau) 細 Macau 細 Guangzhou (Panyu) 細 Guangzhou (Huashan, Huadu) 細 Guangzhou (Conghua) 細 Guangzhou (Zengcheng) 細 Foshan 細 Foshan (Shatou, Nanhai) 細 Foshan (Shunde) 細 Foshan (Sanshui) 細 Foshan (Mingcheng, Gaoming) 細 Zhongshan (Shiqi) 細 Zhuhai (Qianshan, Xiangzhou) 細 Zhuhai (Shangheng, Doumen; Tanka) 細 Zhuhai (Doumen) 細 Jiangmen (Baisha) 細 Jiangmen (Xinhui) 細 Taishan 細 Kaiping (Chikan) 細 Enping (Niujiang) 細 Heshan (Yayao) 細 Dongguan 細 Shenzhen (Shajing, Bao'an) 細 Qingyuan 細 Fogang 細 Yingde (Hanguang) 細 Yangshan 細 Lianzhou (Qingshui; Sihui) 細 Shaoguan 細 Shaoguan (Qujiang) 細 Renhua 細 Lechang 細 Zhaoqing (Gaoyao) 細 Sihui 細 Guangning 細 Deqing 細 Huaiji 細 Yunfu 細 Xinxing 細 Luoding 細 Yunan (Pingtai) 細 Yangjiang 細 Xinyi 細 Maoming (Xinpo) 細 Lianjiang 細 Nanning 細 Wuzhou 細 , 𱒃 Yulin 𱒃 Hepu (Lianzhou) 𱒃 Hepu (Shatian) 𱒃 Guiping 細 , 小 Guiping (Mule) 𱒃 Pingnan 細 Mengshan (Xihe) 細 Guigang (Gangcheng) 細 Guigang (Nanjiang) 細 Guigang (Pingdong) 細 Beiliu (Tangliao) 細 Baise 細 Bobai 細 Lingshan 細 Pubei 細 Qinzhou 細 Qinzhou (Xiniujiao) 𱒃 Beihai 細 Beihai (Nankang) 細 Beihai (Yingpan) 𱒃 Beihai (Qiaogang - Cô Tô) 細 Beihai (Qiaogang - Cát Bà) 細 , 小 Ningming 細 Hengzhou 細 Fangchenggang (Fangcheng) 細 Danzhou 細 Kuala Lumpur (Guangfu) 細 Singapore (Guangfu) 細 Ho Chi Minh City (Guangfu) 細 Móng Cái 細 Gan Nanchang 細 , 小 Lichuan 細 , 小 Pingxiang 細 , 小 Hakka Meixian 細 , 小 Xingning 細 Huizhou (Huicheng; Bendihua) 細 Huiyang 細 Huidong (Daling) 細 Dongguan (Qingxi) 細 Boluo (Bendihua) 細 Shenzhen (Shatoujiao) 細 Zhongshan (Nanlang Heshui) 小 Heyuan (Bendihua) 細 Longchuan (Tuocheng; Bendihua) 細 Heping (Linzhai; Bendihua) 細 Lianping (Longjie; Bendihua) 細 Shaoguan (Qujiang) 細 Lianshan (Xiaosanjiang) 細 Guangzhou (Lütian, Conghua) 細 Jiexi 細 Changting 細 Wuping 細 Wuping (Pingyu) 細 Liancheng 細 Ninghua 小 Yudu 細 Ruijin 細 Shicheng 細 Shangyou (Shexi) 細 Miaoli (N. Sixian) 細 Pingtung (Neipu; S. Sixian) 細 Hsinchu County (Zhudong; Hailu) 細 Taichung (Dongshi; Dabu) 細 Hsinchu County (Qionglin; Raoping) 細 Yunlin (Lunbei; Zhao'an) 細 Hong Kong 細 Beiliu (Tang'an) 小 Mashan (Pianlian) 細 Senai (Huiyang) 細 Huizhou Jixi 小 Jin Taiyuan 小 Northern Min Jian'ou 小 Eastern Min Fuzhou 嫩 , 細 Fuzhou (Changle) 嫩 Fuqing 嫩 Yongtai 嫩 Gutian 嫩 Fu'an 嫩 Ningde 嫩 Shouning 嫩 Zhouning 細 Fuding 嫩 , 細 Matsu 嫩 Southern Min Xiamen 細 Xiamen (Tong'an) 細 Quanzhou 細 Jinjiang 細 Nan'an 細 Hui'an 細 Anxi 細 Yongchun 細 Dehua 細 Zhangzhou 細 Zhangzhou (Longhai) 細 Zhangzhou (Changtai) 細 Hua'an 細 Nanjing 細 Pinghe 細 Zhangpu 細 Yunxiao 細 Zhao'an 細 Dongshan 細 Taipei 小 , 細 New Taipei (Sanxia) 小 , 細 Kaohsiung 小 , 細 Yilan 小 , 細 Changhua (Lukang) 小 , 細 Taichung 小 , 細 Tainan 小 , 細 Hsinchu 小 , 細 Kinmen 小 Penghu (Magong) 小 Penang (Hokkien) 細 Singapore (Hokkien) 細 Manila (Hokkien) 細 Zhangping (Yongfu) 細 Pingnan (Shangdu) 小 Chaozhou 細 Shantou 細 Shantou (Chenghai) 細 Shantou (Chaoyang) 細 Jieyang 細 Haifeng 細 Bangkok (Teochew) 細 Johor Bahru (Teochew) 細 Singapore (Teochew) 細 Batam (Teochew) 細 Pontianak (Teochew) 細 Leizhou 細 Wenchang 細 , 孧 Haikou 細 , 孧 Qionghai 孧 Singapore (Hainanese) 孧 , 細 Puxian Min Putian 細 Xianyou 細 Southern Pinghua Nanning (Tingzi) 細 Nanning (Shajing) 細 Binyang (Xinqiao) 細 Northern Pinghua Guilin (Chaoyang) 細 Guilin (Zhuyuan) 細 Lingchuan (Tanxia) 細 Wu Shanghai 小 Shanghai (Chongming) 小 Suzhou 小 Danyang 小 Hangzhou 小 Ningbo 小 Wenzhou 小 , 瑣 Lishui 細 Jinyun 巧 Jinhua 小 Xiang Changsha 細 , 小 Loudi 小 Shuangfeng 細 Quanzhou 小 Guanyang (Wenshi) 小
Dialectal synonyms of 妾 (“concubine”) [map] Variety Location Words edit Classical Chinese 妾 , 姬 , 媵 , 妾媵 , 媵妾 , 侍妾 , 姬妾 , 側室 , 偏室 , 姑娘 Formal ( Written Standard Chinese ) 妾 , 偏房 Northeastern Mandarin Beijing 小太太兒 , 小婆婆兒 , 小奶奶兒 , 小的兒 , 屋兒裡人 Taiwan 小老婆 , 姨太太 Harbin 小老婆 Singapore 小老婆 Jilu Mandarin Jinan 小老婆 Jiaoliao Mandarin Yantai (Muping) 小老婆兒 , 小婆子 Central Plains Mandarin Luoyang 小老婆兒 Wanrong 小婆子 Xi'an 小婆子 , 小 Xuzhou 小的兒 , 小的 , 小兒 , 小點子 , 小婆兒 , 小婆子 , 庶夫人 Lanyin Mandarin Yinchuan 小老婆 , 小 Lanzhou 小老婆 Ürümqi 小老婆 Southwestern Mandarin Chengdu 小老婆 , 小婆子 Wuhan 小堂客 , 小 , 姨太太 Guiyang 小婆娘 , 姨太太 Liuzhou 小的 , 小 , 小老婆 , 小婆 Jianghuai Mandarin Nanjing 小老婆 Cantonese Guangzhou 細婆 , 妾侍 , 二奶 Hong Kong 細婆 , 妾侍 , 二奶 , 阿二 , 阿奶 Hong Kong (Kam Tin; Weitou) 細婆 Macau 妾 Guangzhou (Panyu) 妾侍 Guangzhou (Huashan, Huadu) 奶 Guangzhou (Conghua) 細婆 Guangzhou (Zengcheng) 妾侍 , 阿子 Foshan 妾侍 Foshan (Shatou, Nanhai) 阿細 Foshan (Sanshui) 妾侍 Foshan (Mingcheng, Gaoming) 偏房 Zhongshan (Shiqi) 妾侍 Zhuhai (Qianshan, Xiangzhou) 妾侍 Zhuhai (Shangheng, Doumen; Tanka) 妾侍 Zhuhai (Doumen) 妾侍 Jiangmen (Baisha) 小婆 Jiangmen (Xinhui) 小婆 Taishan 小老婆 Kaiping (Chikan) 妾侍 Enping (Niujiang) 妾侍 , 細 Heshan (Yayao) 偏房 Dongguan 細婆 Shenzhen (Shajing, Bao'an) 細婆 Yangjiang 細娘 , 細嬸 , 細媽 Gan Nanchang 小老婆 , 小 Lichuan 小婆 Pingxiang 小老婆 , 小婆子 Hakka Meixian 小婆 Huizhou (Huicheng; Bendihua) 阿細 Dongguan (Qingxi) 細婆 Shenzhen (Shatoujiao) 細婆 , 細奶 Zhongshan (Nanlang Heshui) 細婆 Guangzhou (Lütian, Conghua) 細婆 Yudu 小老婆 Miaoli (N. Sixian) 細姐 , 細婆 , 偏房 Miaoli (Gongguan; N. Sixian) 細姐 Miaoli (Zhuolan; N. Sixian) 細姐 Pingtung (Neipu; S. Sixian) 細姆 , 細姐仔 , 細婆 , 偏房 Pingtung (Wuluo, Ligang; S. Sixian) 細姆 Kaohsiung (Meinong; S. Sixian) 細姐仔 Kaohsiung (Shanlin; S. Sixian) 細姐仔 Hsinchu County (Zhudong; Hailu) 細姐 , 細婆 , 偏房 Taichung (Dongshi; Dabu) 細姐 , 細姨 , 偏房 Hsinchu County (Qionglin; Raoping) 細姐 , 細婆 , 偏房 Miaoli (Zhuolan; Raoping) 細姨 , 細姐 , 細婆 , 偏房 Yunlin (Lunbei; Zhao'an) 細姐 , 細姨 , 偏房 Huizhou Jixi 細老嫗 Jin Taiyuan 小老婆 , 姨娘 , 姨太太 Xinzhou 小婆子 Northern Min Jian'ou 小嬤 Eastern Min Fuzhou 細婆 non-face-to-face , 細姐 face-to-face , 姨太 older , 姑娘 younger, face to face Southern Min Xiamen 細姨 , 細 Quanzhou 細姨 , 細 Jinjiang 細姨 Yongchun 細姨 Zhangzhou 細姨 , 細 Taipei 細姨 New Taipei (Sanxia) 細姨 Kaohsiung 細姨 Yilan 細姨 Changhua (Lukang) 細姨 Taichung 細姨 Tainan 細姨 Hsinchu 細姨 Kinmen 細姨 Penghu (Magong) 細姨 Manila (Hokkien) 細姨 Chaozhou 姨囝 Leizhou 細娘 Haikou 細姩 , 細老婆 , 孧老婆 , 細 Puxian Min Putian 阿娌 , 阿姐 regional , 細婆 , 細某 , 德配 Xianyou 阿娌 , 細某 , 德配 Zhongshan Min Zhongshan (Longdu, Shaxi) 細婆 Southern Pinghua Nanning (Tingzi) 細婆 Wu Shanghai 小老媽 , 小老婆 , 小娘子 , 偏房 Shanghai (Chongming) 小老婆 , 小老官 , 姨太太 Suzhou 小老媽 Danyang 小老媽 Hangzhou 小老婆 Ningbo 小老𡢿 Wenzhou 姨娘 , 姨娘兒 Jinhua 小老婆 , 小婆 Xiang Changsha 小婆子 , 小堂客 Loudi 小 Hengyang 妾婆子