<!-- word: 学 -->

学

Character forms: 学 U+5B66 , &#23398; CJK UNIFIED IDEOGRAPH-5B66 ← 孥 [U+5B65] CJK Unified Ideographs 孧 → [U+5B67] Etymology: Simplified from 學 ( 𦥯 → 𰃮 ) in simplified Chinese and Japanese shinjitai .

<!-- word: 學 -->

學

Character forms: 學 U+5B78 , &#23416; CJK UNIFIED IDEOGRAPH-5B78 ← 孷 [U+5B77] CJK Unified Ideographs 孹 → [U+5B79] Glyph origin: Historical forms of the character 學 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Characters in the same phonetic series ( 學 ) ( Zhengzhang, 2003 ) Old Chinese 攪 *kruːʔ 覺 *kruːɡs, *kruːɡ 澩 *ɡruːʔ, *sɡruːɡ, *ɡruːɡ 斆 *ɡruːɡs 鱟 *ɡoːɡs, *quːɡ 嶨 *kʰruːɡ, *ɡruːɡ 礐 *kʰruːɡ, *ɡ·rɯːɡ, *ɡoːɡ, *ɡuːɡ 觷 *ŋɡruːɡ, *ɡruːɡ, *quːɡ 學 *ɡruːɡ 鷽 *ɡruːɡ, *qruːɡ Possibly a phono-semantic compound ( 形聲 / 形声 , OC *ɡruːɡ ): phonetic 爻 ( OC *ɢraːw ) + phonetic 六 ( OC *ruɡ ) . Later, 𦥑 was added to form 𦥯 , and a semantic 子 (“child”) was added for differentiation. Another explanation is abbreviated 敎 ( “ to teach ” ) + 𦥑 ( “ mingling hands; hands-on learning ” ) + 宀 ( “ house; roofed building ” ) – a child learning in a roofed place. However, the oracle bone script does not include a child. In the modern form, 六 has corrupted to 冖 (“cover”), and the hands 𦥑 around the 爻 have become connected with the 冖. Shuowen regards 𦥑 as the phonetic component in the character, which may be true according to some Old Chinese reconstructions such as that of Pan Wuyun 's, though probably not others. See also the top component of 覺 , which is a contraction of 學. Etymology: trad. 學 simp. 学 * alternative forms 斈 𢻯 𡕕 𣁃 𫝯 斈 𢻯 𡕕 𣁃 𫝯 𭓕 𭓘 May be an endopassive derivation of 覺 ( OC *kruːɡs, *kruːɡ , “to awake , get insight ”). Ultimately from Proto-Sino-Tibetan *kruk ( “ to rouse ; to awaken ; to disturb ” ) . Definitions: ( obsolete on its own in Standard Chinese ) to comprehend ; to realise ; to understand ( transitive ) to learn ; to study c. 475 - 221 BCE , Disciples of Confucius , 論語 [ The Analects of Confucius ]: 學 而 時 習 之 ， 不 亦 說 乎 ？ [ Classical Chinese , trad. ] 学 而 时 习 之 ， 不 亦 说 乎 ？ [ Classical Chinese , simp. ] Xué ér shí xí zhī, bù yì yuè hū? [Pinyin] Is it not pleasant to learn with a constant perseverance and application? 學 習 ／ 学 习 ― xué xí ― to study; to learn 我 打算 學 攝影 。 ／ 我 打算 学 摄影 。 ― Wǒ dǎsuàn xué shèyǐng. ― I plan to learn photography. 我 父母親 希望 我 學 醫 ， 但是 我 不 願意 。 [ MSC , trad. ] 我 父母亲 希望 我 学 医 ， 但是 我 不 愿意 。 [ MSC , simp. ] Wǒ fùmǔqīn xīwàng wǒ xué yī, dànshì wǒ bù yuànyì. [Pinyin] My parents hoped I would study medicine, but I didn't want to. 老師 叫 極 佢 都 唔 肯 學 講 唔該 。 [ Cantonese , trad. ] 老师 叫 极 佢 都 唔 肯 学 讲 唔该 。 [ Cantonese , simp. ] lou 5 si 1 giu 3 gik 6 keoi 5 dou 1 m 4 hang 2 hok 6 gong 2 m 4 goi 1 . [Jyutping] He refuses to learn to say thank you, even though his teacher asked him many times. to imitate ; to copy ; to mimic 鸚鵡 學 人 語 。 ／ 鹦鹉 学 人 语 。 ― Yīngwǔ xué rén yǔ. ― Parrots imitate human speech. 我 妹妹 什麼 都 學 我 。 [ MSC , trad. ] 我 妹妹 什么 都 学 我 。 [ MSC , simp. ] Wǒ mèimèi shénme dōu xué wǒ. [Pinyin] My little sister likes to copy everything I do. 學 人哋 用 叉 食飯 [ Cantonese , trad. ] 学 人哋 用 叉 食饭 [ Cantonese , simp. ] hok 6 jan 4 dei 6 jung 6 caa 1 sik 6 faan 6 [Jyutping] imitate others and use a fork to eat school 上 學 ／ 上 学 ― shàng xué ― to go to school 小 學 ／ 小 学 ― xiǎo xué ― primary school 學 費 ／ 学 费 ― xué fèi ― school fees learning ; knowledge 求 學 ／ 求 学 ― qiú xué ― to seek knowledge 才疏 學 淺 ／ 才疏 学 浅 ― cáishū xué qiǎn ― to be of humble talent and shallow learning c. 3rd century BCE , 荀子 [ Xunzi ], 荀子 [ Xunzi ]: 君子 曰 ：「 學 不可以 已 。」 [ Classical Chinese , trad. ] 君子 曰 ：「 学 不可以 已 。」 [ Classical Chinese , simp. ] Jūnzǐ yuē: “ Xué bùkěyǐ yǐ.” [Pinyin] The gentleman says: " Learning must never stop." theory ; doctrine 儒 學 ／ 儒 学 ― rú xué ― Confucianism subject ; branch of learning ; science ; -ology 化 學 ／ 化 学 ― huà xué ― chemistry 生物 學 ／ 生物 学 ― shēngwù xué ― biology 哲 學 ／ 哲 学 ― zhé xué ― philosophy ( Cantonese ) like ; as 學 佢 話齋 ／ 学 佢 话斋 [ Cantonese ] ― hok 6 keoi 5 waa 6 zaai 1 [Jyutping] ― as he said Synonyms [ edit ] 學習 ／ 学习 ( xuéxí , “to study, to learn”) 讀書 ／ 读书 ( dúshū , “to study”) 念書 ／ 念书 ( niànshū , “( colloquial ) to study”)