<!-- word: 辆 -->

辆

Character forms: 辆 U+8F86 , &#36742; CJK UNIFIED IDEOGRAPH-8F86 ← 辅 [U+8F85] CJK Unified Ideographs 辇 → [U+8F87] Glyph origin: Simplified from 輛 ( 車 → 车 and 兩 → 两 ). Definitions: For pronunciation and definitions of 辆 – see 輛 . ( This character is the simplified form of 輛 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 輛 -->

輛

Character forms: 輛 U+8F1B , &#36635; CJK UNIFIED IDEOGRAPH-8F1B ← 輚 [U+8F1A] CJK Unified Ideographs 輜 → [U+8F1C] Glyph origin: Characters in the same phonetic series ( 兩 ) ( Zhengzhang, 2003 ) Old Chinese 倆 *raŋʔ 兩 *raŋʔ, *raŋs 脼 *raŋʔ 緉 *raŋʔ, *raŋs 蜽 *raŋʔ 魎 *raŋʔ 輛 *raŋs Phono-semantic compound ( 形聲 / 形声 , OC *raŋs ): semantic 車 ( “ vehicle ” ) + phonetic 兩 ( OC *raŋʔ, *raŋs ) . Etymology: Generally thought to be the exopassive of 兩 ( OC *raŋʔ, *raŋs , “two”), i.e. "that which is paired (a set of wheels)" ( Schuessler, 2007 ). That said, note similarities to Proto-Tibeto-Burman *s-ljaŋ ( “ cart ” ) , whence Burmese လှည်း ( hlany: , “ cart ” ) ( Luce, 1981 ). Definitions: Classifier for wheeled vehicles . ⇒ all nouns using this classifier 一 輛 車 ／ 一 辆 车 ― yī liàng chē ― a car 一 輛 跑車 ／ 一 辆 跑车 ― yī liàng pǎochē ― a race car