<!-- word: 厅 -->

厅

Character forms: 厅 U+5385 , &#21381; CJK UNIFIED IDEOGRAPH-5385 ← 厄 [U+5384] CJK Unified Ideographs 历 → [U+5386]

<!-- word: 廳 -->

廳

Character forms: 廳 U+5EF3 , &#24307; CJK UNIFIED IDEOGRAPH-5EF3 ← 廲 [U+5EF2] CJK Unified Ideographs 廴 → [U+5EF4]


Glyph origin:
Historical forms of the character 廳 Shang Bronze inscriptions Oracle bone script
Characters in the same phonetic series ( 聖 ) ( Zhengzhang, 2003 ) Old Chinese 檉 *l̥ʰeŋ 蟶 *l̥ʰeŋ 聖 *hljeŋs 聽 *l̥ʰeːŋ, *l̥ʰeːŋs 廳 *l̥ʰeːŋ
Phono-semantic compound ( 形聲 / 形声 , OC *l̥ʰeːŋ ): semantic 广 ( “ house ” ) + phonetic 聽 ( OC *l̥ʰeːŋ, *l̥ʰeːŋs ) .


Etymology:
According to Jiyun , from 聽 ／ 听 ( tīng ), short for 聽事 ／ 听事 .
廳 ， 古者 治官 處 謂 之 聽事 ， 後 語 省 直 曰 聽 ， 故 加 广 。 [ Classical Chinese , trad. ] 厅 ， 古者 治官 处 谓 之 听事 ， 后 语 省 直 曰 听 ， 故 加 广 。 [ Classical Chinese , simp. ] From: 1039 , Jiyun Tīng , gǔzhě zhìguān chù wèi zhī tīngshì, hòu yǔ xǐng zhí yuē tīng, gù jiā yǎn. [Pinyin] 廳 / 厅 ( tīng ‘hearing [hall]’): The people of old called the government officials' bureaus ‘[halls for] hearing cases’; later the expression is shortened to just ‘hearing [hall]’; so the radical 广 ( yǎn ) would be added.


Definitions:
hall ; large room 舞 廳 ／ 舞 厅 ― wǔ tīng ― ballroom 餐 廳 ／ 餐 厅 ― cān tīng ― dining hall; restaurant 咖啡 廳 ／ 咖啡 厅 ― kāfēi tīng ― cafe
government department ; office
( Cantonese ) living room and/or dining room 我 今晚 瞓 廳 。 [ Cantonese , trad. ] 我 今晚 𰥛 厅 。 [ Cantonese , simp. ] ngo 5 gam 1 maan 5 fan 3 teng 1 . [Jyutping] I am sleeping in the living room tonight.