<!-- word: 为 -->

为

Character forms: 为 U+4E3A , &#20026; CJK UNIFIED IDEOGRAPH-4E3A ← 丹 [U+4E39] CJK Unified Ideographs 主 → [U+4E3B] Glyph origin: From cursive script of 為 ; compare 為 → ゐ (obsolete hiragana). Definitions: For pronunciation and definitions of 为 – see 為 (“to do ; to make ; to administer ; to govern ; etc.”). ( This character is the simplified form of 為 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 為 -->

為

Character forms: 為 U+70BA , &#28858; CJK UNIFIED IDEOGRAPH-70BA ← 点 [U+70B9] CJK Unified Ideographs 炻 → [U+70BB] Glyph origin: Historical forms of the character 為 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts Characters in the same phonetic series ( 爲 ) ( Zhengzhang, 2003 ) Old Chinese 譌 *ŋʷaːl 嬀 *kʷral 潙 *kʷral, *ɢʷal 蟡 *kʷralʔ, *qʷral 僞 *ŋʷrals 噅 *qʰʷral 撝 *qʰʷral 爲 *ɢʷal, *ɢʷal, *ɢʷals 鄬 *ɢʷal, *ɢʷalʔ 蔿 *ɢʷalʔ 儰 *ɢʷalʔ 寪 *ɢʷalʔ 蘤 *ɢʷalʔ Simplified from 爲 . In the oracle bone script, it is an ideogrammic compound ( 會意 / 会意 ): 又 ( “ hand ” ) + 象 ( “ elephant ” ) — a hand holding an elephant. The 又 later became 爪 (“hand; claw”). Shuowen Jiezi interprets the character as a representation of the female macaque. Etymology: The two pronunciations below (“to make; to do; to be”, “for; to; because”) are cognate; the latter is the * –s derivative of the former. Words meaning “to make, to do” often have secondary meanings of “for, as” – compare 作 . Etymology not certain. Starostin compared this word with Tibetan བགྱིད ( bgyid , “ to make, to manufacture ” ) , བགྱི་བ ( bgyi ba , “ action, deed ” ) , ཡིན ( yin , “ is, be ” ) and Burmese ဝေ ( we , “ to distribute, to share ” ) . Schuessler (2007) listed *ʔaajh ( “ to give ” ) (> Khmer ឲ្យ ( ʼaoy , “ to give, to donate ” ) ) and Khmer ធ្វើ ( thvəə , “ to do, to make ” ) , although the vowels do not match. The graphic representation using a monkey or an elephant probably stems from a homophonic or near-homophonic etymon which was rarely attested; compare Proto-Sino-Tibetan *b/g-woj-n > Jingpho woi ( “ monkey ” ) and possibly 猿 ( OC *ɢʷan , “ape”). STEDT considers this word to be a possible descendant of Proto-Sino-Tibetan *m-gwi(j) ( “ elephant ” ) . Outside Sino-Tibetan, compare Proto-Vietic *-vɔːj ( “ elephant ” ) > Vietnamese voi ( “ elephant ” ) . Definitions: to do ; to make 為 所欲 為 ／ 为 所欲 为 ― wéi suǒyù wéi ― to do whatever one wants to do 見 義 不 為 ， 無 勇 也 。 [ Classical Chinese , trad. ] 见 义 不 为 ， 无 勇 也 。 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Jiàn yì bù wéi , wú yǒng yě. [Pinyin] To see what is right and not to do it is want of courage. to administer ; to govern 善人 為 邦 百年 ， 亦 可以 勝 殘 去 殺 矣 。 [ Classical Chinese , trad. ] 善人 为 邦 百年 ， 亦 可以 胜 残 去 杀 矣 。 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Shànrén wéi bāng bǎinián, yì kěyǐ shèng cán qù shā yǐ. [Pinyin] If good men were to govern a country in succession for a hundred years, they would be able to transform the violently bad, and dispense with capital punishments. to construct ; to make 文王 以 民力 為 臺 為 沼 。 [ Classical Chinese , trad. ] 文王 以 民力 为 台 为 沼 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE Wénwáng yǐ mínlì wéi tái wéi zhǎo. [Pinyin] King Wen used the strength of the people to construct his tower and his pond. 宋 人 有 善 為 不 龜 手 之 藥 者 。 [ Classical Chinese , trad. ] 宋 人 有 善 为 不 龟 手 之 药 者 。 [ Classical Chinese , simp. ] From: Zhuangzi , circa 3 rd – 2 nd centuries BCE Sòng rén yǒu shàn wéi bù jūn shǒu zhī yào zhě. [Pinyin] There was a man of Song who was skilful at making a salve which kept the hands from getting chapped. to become ; to turn into 分 為 ／ 分 为 ― fēn wéi ― to divide into, to split into 那 兩 個 組織 已 合併 為 一 個 組織 。 [ MSC , trad. ] 那 两 个 组织 已 合并 为 一 个 组织 。 [ MSC , simp. ] Nà liǎng ge zǔzhī yǐ hébìng wéi yī ge zǔzhī. [Pinyin] Those two organizations have been amalgamated into single one. 它 將 重新 結晶 為 原來 的 結構 。 [ MSC , trad. ] 它 将 重新 结晶 为 原来 的 结构 。 [ MSC , simp. ] Tā jiāng chóngxīn jiéjīng wéi yuánlái de jiégòu. [Pinyin] It will recrystallize into the original structure. 他 被 晉升 為 上校 。 [ MSC , trad. ] 他 被 晋升 为 上校 。 [ MSC , simp. ] Tā bèi jìnshēng wéi shàngxiào. [Pinyin] He was promoted to colonel. to be ( equivalent to , equal to ) 失業率 為 20%。 ／ 失业率 为 20%。 ― Shīyèlǜ wéi 20%. ― Unemployment is running at 20 per cent. 它 的 寬度 為 7 米 。 [ MSC , trad. ] 它 的 宽度 为 7 米 。 [ MSC , simp. ] Tā de kuāndù wéi 7 mǐ. [Pinyin] It is 7 metres in width. 一 公斤 為 兩 磅 。 [ MSC , trad. ] 一 公斤 为 两 磅 。 [ MSC , simp. ] Yī gōngjīn wéi liǎng bàng. [Pinyin] A kilogram is two pounds. to take something as to act as; to serve as; to behave as 子 曰 ：「 溫 故 而 知 新 ， 可以 為 師 矣 。」 [ Classical Chinese , trad. ] 子 曰 ：「 温 故 而 知 新 ， 可以 为 师 矣 。」 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Zǐ yuē: “Wēn gù ér zhī xīn, kěyǐ wéi shī yǐ.” [Pinyin] The Master said, "If a man keeps cherishing his old knowledge, so as continually to be acquiring new, he may be a teacher of others." 以 習 近 平 同志 為 總書記 的 黨 中央 [ MSC , trad. ] 以 习 近 平 同志 为 总书记 的 党 中央 [ MSC , simp. ] yǐ Xí Jìnpíng tóngzhì wéi zǒngshūjì de dǎng zhōngyāng [Pinyin] Party Central Committee with Comrade Xi Jinping as General Secretary 孟 嘗 君 為 相 數十 年 。 [ Classical Chinese , trad. ] 孟 尝 君 为 相 数十 年 。 [ Classical Chinese , simp. ] From: Zhanguo Ce , circa 5 th – 3 rd centuries BCE Mèngcháng Jūn wéi xiàng shùshí nián. [Pinyin] Lord Mengchang served as the prime minister for decades. 其 竹節 度 三 尺 ， 柔細 可 為 索 ， 亦 以 皮 為 麻 。 [ Classical Chinese , trad. ] 其 竹节 度 三 尺 ， 柔细 可 为 索 ， 亦 以 皮 为 麻 。 [ Classical Chinese , simp. ] From: Tang Dynasty , Fan Chuo , Manshu , chapter 7, part 7 Qí zhújié duó sān chǐ, róuxì kě wéi suǒ, yì yǐ pí wéi má. [Pinyin] Each joint measures three chi ; thin and supple, it may be used as a rope, and its skin may also be used as linen. by 不 為 社會 所 接受 [ MSC , trad. ] 不 为 社会 所 接受 [ MSC , simp. ] bù wéi shèhuì suǒ jiēshòu [Pinyin] to not be accepted by society 身 客死 於 秦 ， 為 天下 笑 。 [ Classical Chinese , trad. ] 身 客死 于 秦 ， 为 天下 笑 。 [ Classical Chinese , simp. ] From: The Records of the Grand Historian , by Sima Qian , c. 91 BCE Shēn kèsǐ yú qín, wéi tiānxià xiào. [Pinyin] [King Huai of Chu] died in the State of Qin, and thus was ridiculed by everyone in the world. Suffix used after a single-character adjective to form an adverb 大 為 不滿 ／ 大 为 不满 ― dà wéi bùmǎn ― greatly dissatisfied 廣 為 流傳 ／ 广 为 流传 ― guǎng wéi liúchuán ― widely circulated Suffix used after a single-character adverb for emphasis 頗 為 激動 ／ 颇 为 激动 ― pō wéi jīdòng ― very emotional 極 為 緊張 ／ 极 为 紧张 ― jí wéi jǐnzhāng ― extremely nervous