<!-- word: 万 -->

万

Character forms: 万 U+4E07 , &#19975; CJK UNIFIED IDEOGRAPH-4E07 ← 丆 [U+4E06] CJK Unified Ideographs 丈 → [U+4E08]


Glyph origin:
Historical forms of the character 万 Shang Western Zhou Oracle bone script Bronze inscriptions
Unknown. Used as a tribal name in oracle inscriptions. Used as a number since the Spring and Autumn and Warring States periods .
Various theories have been proposed for its original meaning:
Qu Wanli , Qiu Xigui and others propose that it originally refers to a type of dancer-musicians. This usage is attested in the oracle inscriptions. This may be supported by ancient literature, e.g. Shijing , which mentions a type of dance called 萬舞 ／ 万舞 . Lin Yiguang proposes that it is an ancient form of 丏 ( OC *meːnʔ ), acting as a phonetic component in 賓 ( OC *mpin ). Some propose that it is a differentiated form of 亥 .


Etymology:
For pronunciation and definitions of 万 – see 萬 (“scorpion; etc.”). ( This character is the simplified and variant form of 萬 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.
.mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}


Definitions:
only used in 万俟 ( Mòqí )

<!-- word: 萬 -->

萬

Character forms: 萬 U+842C , &#33836; CJK UNIFIED IDEOGRAPH-842C ← 萫 [U+842B] CJK Unified Ideographs 萭 → [U+842D]


Glyph origin:
Historical forms of the character 萬 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 萬 ) ( Zhengzhang, 2003 ) Old Chinese 糲 *m·raːds, *m·rads, *m·raːd 犡 *m·raːds, *m·rads 噧 *hmreːds, *r̥ʰaːd 邁 *mraːds 勱 *mraːds 蠆 *m̥ʰraːds 厲 *m·rads 勵 *m·rads 礪 *m·rads 蠣 *m·rads 蠇 *m·rads 癘 *m·rads 濿 *m·rads 櫔 *m·rads 巁 *m·rads 贎 *m·rads, *mlans 萬 *mlans
Pictogram ( 象形 ) – scorpion . This character's original meaning has been lost, and the derivative 蠆 ( OC *m̥ʰraːds ) refers to the original word.


Etymology:
“scorpion” See 蠆 ( OC *m̥ʰraːds ). “religious dance; sorcery” Perhaps from Proto-Sino-Tibetan *s-man ( “ medicine ” ) . Compare Tibetan སྨན ( sman , “ medicine; she-demons worshipped by common folk ” ) , Burmese မန်း ( man: , “ utter mystic words to heal or ward off evil ” ) . “ myriad ; ten thousand” Schuessler (2007) considers the etymology of this sense Sino-Tibetan and compares it with Tibetan འབུམ ( 'bum , “ hundred thousand; complete; entire; multifarious ” ) . Similar words are found in branches of Turkic , Mongolic , Tungusic , Korean , and Tocharian ; here they are treated as very old loanwords from Chinese, per Pulleyblank ( apud Clauson, 1972) , Beckwith (2009) , Adams (2013) and Tremblay (2005) .


Definitions:
( obsolete ) Original form of 蠆 ／ 虿 ( chài , “scorpion”).
( historical ) A ritual dance in ancient China.
myriad , ten thousand , 10000 兩 萬 元 ／ 两 万 元 ― liǎng wàn yuán ― twenty thousand dollars 一百 萬 ／ 一百 万 ― yībǎi wàn ― one million 四 萬 萬 同胞 ／ 四 万 万 同胞 ― sì wàn wàn tóngbāo ― four hundred million compatriots (the population of China from 1910s to 1940s) 萬 歲 ／ 万 岁 ― wàn suì ― ten thousand years; hooray; long live
( figurative ) a great number ; myriad ; numerous 萬 眾一心 ／ 万 众一心 ― wàn zhòngyīxīn ― all united 排除 萬 難 ／ 排除 万 难 ― páichú wàn nán ― to remove all difficulties
very ; extremely ; absolutely 萬 不得已 ／ 万 不得已 ― wàn bùdéyǐ ― out of absolute necessity; with no other choice
a surname 萬 里 同志 ， 原名 萬 明 禮 ，1916 年 12 月 出生 於 山東 省 東平 縣 一 個 貧民 家庭 。 [ MSC , trad. ] 万 里 同志 ， 原名 万 明 礼 ，1916 年 12 月 出生 于 山东 省 东平 县 一 个 贫民 家庭 。 [ MSC , simp. ] From: “ 万里同志生平 ”, in People's Daily (in Chinese), 23 July 2015, page 4 Wàn Lǐ tóngzhì, yuánmíng Wàn Mínglǐ, 1916 nián 12 yuè chūshēng yú Shāndōng xǐng Dōngpíng xiàn yī ge pínmín jiātíng. [Pinyin] Comrade Wan Li, whose original name was Wan Mingli, was born to a poor family in Dongping County, Shandong Province in December 1916.