<!-- word: 言 -->

言

Character forms: 言 U+8A00 , &#35328; CJK UNIFIED IDEOGRAPH-8A00 ← 觿 [U+89FF] CJK Unified Ideographs 訁 → [U+8A01]


Glyph origin:
Historical forms of the character 言 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 言 ) ( Zhengzhang, 2003 ) Old Chinese 唁 *ŋrans 這 *ŋrans 言 *ŋan 琂 *ŋan 圁 *ŋrɯn 誾 *ŋrɯn 訔 *ŋrɯn 狺 *ŋrɯn, *ŋɯn
Ideogram ( 指事 ): 言 was created by adding a horizontal stroke to the top of the ancient version of 舌 to indicate movement of the tongue. [ 1 ] This indicates speech, where 舌 is a mouth ( 口 ) with a tongue sticking out; hence 舌 doesn't indicate the speech, but the tongue as an organ of the body. In the modern version, another horizontal stroke (then stylized as a point) was added on top and the vertical body of the tongue disappeared.
See also 音 .
Shuowen erroneously analyzes the glyph as a phono-semantic compound ( 形聲 / 形声 ): phonetic 䇂 ( qiān ) + semantic 口 ( “ mouth ” ) .


Etymology:
According to Schuessler (2007: 74) this word is derived from 語 ( OC *ŋaʔ , “to speak”) + -n nominal suffix.


Definitions:
to say ; to speak ; to talk 言 語 ／ 言 语 ― yán yu ― to speak; to tell 三思 而 後 言 ／ 三思 而 后 言 [ Classical Chinese ] ― sānsī ér hòu yán [Pinyin] ― Think before you speak.
to discuss ; to comment
to state ; to describe ; to explain
to write down ; to record
to ask ; to inquire
to inform ; to tell ; to let know
spoken language ; speech 語 言 ／ 语 言 ― yǔ yán ― language 諾 言 ／ 诺 言 ― nuò yán ― promise 發 言 ／ 发 言 ― fā yán ― to make a speech 謠 言 ／ 谣 言 ― yáo yán ― fabricated rumor 洋洋萬 言 ／ 洋洋万 言 ― yángyángwàn yán ― to be very lengthy (of an article, essay) 我 能 留 個 言 嗎 ？ ／ 我 能 留 个 言 吗 ？ ― Wǒ néng liú ge yán ma? ― Can I leave a message ?
opinion ; view ; perspective
words ; language appropriate to the occasion
proposal ; idea ; plan
government decree ; order
character ; word
sentence ; writing ; works
( obsolete on its own in Standard Chinese ) A meaningless sentence-initial mood particle. 陟 彼 南 山 ， 言 采 其 蕨 [ Classical Chinese , trad. and simp. ] From: The Classic of Poetry , c. 11 th – 7 th centuries BCE , translated based on James Legge 's version zhì bǐ nán shān, yán cǎi qí jué [Pinyin] (please add an English translation of this usage example)
a surname