<!-- word: 意 -->

意

Character forms: 意 U+610F , &#24847; CJK UNIFIED IDEOGRAPH-610F ← 愎 [U+610E] CJK Unified Ideographs 愐 → [U+6110]


Glyph origin:
Historical forms of the character 意 Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 意 ) ( Zhengzhang, 2003 ) Old Chinese 噫 *qrɯːɡs, *qɯ 譩 *qɯ, *qɯʔ, *qɯl 醷 *qɯʔ, *qɯɡ 意 *qɯɡs 鷾 *qɯɡs 憶 *qɯɡ 億 *qɯɡ 臆 *qɯɡ 繶 *qɯɡ 澺 *qɯɡ 薏 *qɯɡ 檍 *qɯɡ 癔 *qɯɡ
Modern form is a compound of 音 and 心 (“heart”). However, the top component is etymologically unrelated to 音 . According to Lin (1920) , 𠶷 (a compound of 言 and 中 ) found in bronze inscriptions is the same character as 意 ( yì ).


Etymology:
Kanji in this term 意 い Grade: 3 on'yomi
From Middle Chinese 意 ( MC 'iH ).


Definitions:
wish ; desire ; intention 好 意 ― hǎo yì ― good intention; kindness 隨 意 ／ 随 意 ― suí yì ― as one pleases; at will
meaning ; sense 詞不達 意 ／ 词不达 意 ― cíbùdá yì ― the words fail to convey the meaning
to anticipate ; to expect 意 外 ― yì wài ― unexpected 出其不 意 ― chūqíbù yì ― to take somebody by surprise
( Mainland China , Hong Kong ) short for 意大利 ( Yìdàlì ): Italy (a country in Southern Europe ) ; Italian 意 政府 ― yì zhèngfǔ ― Italian government 赴 意 ― fù yì ― ( formal ) to go to Italy 訪 意 ／ 访 意 ― fǎng yì ― ( formal ) to visit Italy
( Hong Kong Cantonese ) short for 意粉 ( ji3 fan2 , “ spaghetti ”) 乾炒 叉燒 意 ／ 干炒 叉烧 意 [ Cantonese ] ― gon 1 caau 2 caa 1 siu 1 ji 3 [Jyutping] ― fried spaghetti with barbecue pork