<!-- word: 心 -->

心

Character forms: 心 U+5FC3 , &#24515; CJK UNIFIED IDEOGRAPH-5FC3 ← 忂 [U+5FC2] CJK Unified Ideographs 忄 → [U+5FC4]


Glyph origin:
Historical forms of the character 心 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 心 ) ( Zhengzhang, 2003 ) Old Chinese 沁 *sʰlɯms 吣 *sʰlɯms 心 *slɯm 杺 *slɯm 伈 *slɯmʔ
Pictogram ( 象形 ) – a heart, now highly stylized.


Etymology:
From Proto-Sino-Tibetan *səm .


Definitions:
heart ( Classifier : 顆 ／ 颗 m ; 個 ／ 个 c ; 粒 mn )
thought ; idea
intention
center ; core
( ～宿 ) ( Chinese astronomy ) Heart ( one of the Twenty-Eight Mansions ) Synonyms: 商 ( shāng ) , 辰 ( chén )