<!-- word: 甘 -->

甘

Character forms: 甘 U+7518 , &#29976; CJK UNIFIED IDEOGRAPH-7518 ← 甗 [U+7517] CJK Unified Ideographs 甙 → [U+7519]


Glyph origin:
Historical forms of the character 甘 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 甘 ) ( Zhengzhang, 2003 ) Old Chinese 紺 *kɯːms 姏 *mɡaːm 嵌 *sɡaːmʔ, *kʰraːm 甘 *kaːm 柑 *kaːm 苷 *kaːm 泔 *kaːm 坩 *kaːm, *kʰaːm 蚶 *ɢaːm, *ɢaːm 酣 *ɢaːm 甝 *ɢaːm 魽 *ɢaːm 邯 *ɡaːm, *ɡaːm 鉗 *ɡram 箝 *ɡram 黚 *ɡram, *ɡrɯm 拑 *ɡram
Ideogram ( 指事 ) – something (perhaps sweet) in an open mouth; the original drawing is 𠁿 . Original form of 含 . See also 敢 , 旨 , 香 , and 音 .


Etymology:
From Proto-Sino-Tibetan *s-klum ( “ sweet ” ) ( Schuessler, 2007 ; STEDT). Cognate with Mizo thlum , Lepcha [script needed] ( khlyam ) .
Possibly related to 含 ( OC *ɡɯːm , “to keep in mouth”) and 甜 ( OC *l'iːm , “sweet”), 柑 ( MC kam , “mandarin orange”) ( Schuessler, 2007 ).


Definitions:
sweet 甘 甜 ― gān tián ― sweet 甘 蔗 ― gān zhe ― sugar cane
pleasant ; satisfactory
willingly ; readily 甘 心 ― gān xīn ― to be willing to 甘 願 ／ 甘 愿 ― gān yuàn ― willingly
( Cantonese , ironic ) bitter ; difficult to bear Alternative form: 金 ( gam 1 ) 輸 到 好 甘 ／ 输 到 好 甘 [ Cantonese ] ― syu 1 dou 3 hou 2 gam 1 [Jyutping] ― to lose tremendously 畀 人 𨃩 鑊 甘 ／ 畀 人 𨃩 镬 甘 [ Cantonese ] ― bei 2 jan 4 sin 3 wok 6 gam 1 [Jyutping] ― (please add an English translation of this usage example) 鑊 鑊 新鮮 鑊 鑊 甘 [ Cantonese , trad. ] 镬 镬 新鲜 镬 镬 甘 [ Cantonese , simp. ] wok 6 wok 6 san 1 sin 1 wok 6 wok 6 gam 1 [Jyutping] (please add an English translation of this usage example)
a surname 甘 寧 ／ 甘 宁 ― Gān Níng ― Gan Ning (military general serving under Sun Quan in the late Eastern Han dynasty)
short for 甘肅 ／ 甘肃 ( Gānsù , “Gansu”) Synonym: 隴 / 陇 ( lǒng )