<!-- word: 条 -->

条

Character forms: 条 U+6761 , &#26465; CJK UNIFIED IDEOGRAPH-6761 ← 杠 [U+6760] CJK Unified Ideographs 杢 → [U+6762]

<!-- word: 條 -->

條

Character forms: 條 U+689D , &#26781; CJK UNIFIED IDEOGRAPH-689D ← 梜 [U+689C] CJK Unified Ideographs 梞 → [U+689E]


Glyph origin:
Characters in the same phonetic series ( 攸 ) ( Zhengzhang, 2003 ) Old Chinese 絛 *l̥ʰɯːw 窱 *ʔl'ɯːwʔ, *l̥ʰɯːws 蓧 *l̥ʰɯːw, *l'ɯːwɢ 條 *l'ɯːw 鋚 *l'ɯːw 鞗 *l'ɯːw 樤 *l'ɯːw 鰷 *l'ɯːw 莜 *l'ɯːws 翛 *slɯːw, *hljɯwɢ 筱 *slɯːwʔ 篠 *slɯːwʔ 修 *slɯw 脩 *slɯw 樇 *slɯw 滫 *slɯwʔ 悠 *lɯw 攸 *lɯw 浟 *lɯw 蓨 *l̥ʰɯːwɢ 滌 *l'ɯːwɢ 儵 *hljɯwɢ 倐 *hljɯwɢ 倏 *hljɯwɢ 虪 *hljɯwɢ
Phono-semantic compound ( 形聲 / 形声 , OC *l'ɯːw ): phonetic 攸 ( OC *lɯw ) + semantic 木 . Originally it indicates a small branch, perhaps with some reference to a wooden stick (in the top component, there is a man warned by a hand holding a vertical stick). The bottom part of the character is unrelated to 茶 .


Etymology:
Related to 悠 ( OC *lɯw , “remote; distant”), 修 ( OC *slɯw , “long and thin”) ( Schuessler, 2007 ).


Definitions:
strip ; slip 紙 條 ／ 纸 条 ― zhǐ tiáo ― slip of paper
twig ; branch 柳 條 ／ 柳 条 ― liǔ tiáo ― willow branch
long and thin objects 麵 條 ／ 面 条 ― miàn tiáo ― noodles
( of law or treaty ) item ; article ; section ; clause ; condition 條 款 ／ 条 款 ― tiáo kuǎn ― term; condition; clause; provision 郵政 服務 人員 犯 前 條 之 罪 或 刑法 第 二 百 零 二 條 或 第 二 百 零 四 條 關於 郵票 之 罪 者 ， 加重 其 刑 至 二 分 之 一 。 [ MSC , trad. ] 邮政 服务 人员 犯 前 条 之 罪 或 刑法 第 二 百 零 二 条 或 第 二 百 零 四 条 关于 邮票 之 罪 者 ， 加重 其 刑 至 二 分 之 一 。 [ MSC , simp. ] From: 2018 December 5 , Republic of China, 郵政法 (Postal Act), article 37 Yóuzhèng fúwù rényuán fàn qián tiáo zhī zuì huò xíngfǎ dì èrbǎi líng èr tiáo huò dì èrbǎi líng sì tiáo guānyú yóupiào zhī zuì zhě, jiāzhòng qí xíng zhì èr fēn zhī yī. [Pinyin] When postal employees commit crimes mentioned in the preceding article or Article 202 or Article 204 of the Criminal Code with respect to postage stamps, the prison terms shall be increased by one-half.
informal note 病假 條 ／ 病假 条 ― bìngjià tiáo ― certificate for sick leave 廚房 裡 我 發現 他 留 了 張 條 。 [ MSC , trad. ] 厨房 里 我 发现 他 留 了 张 条 。 [ MSC , simp. ] Chúfáng lǐ wǒ fāxiàn tā liú le zhāng tiáo . [Pinyin] I found a note from him in the kitchen.
order 有 條 不紊 ／ 有 条 不紊 ― yǒu tiáo bùwěn ― in perfect order; methodically arranged
( Teochew ) settled ; stable 管 唔 條 ／ 管 唔 条 [ Teochew ] ― fail to control
Classifier for long and thin objects or animals . 一 條 紅 魚 ／ 一 条 红 鱼 ― yī tiáo hóng yú ― a red fish 一 條 蛇 ／ 一 条 蛇 ― yī tiáo shé ― a snake 一 條 路 ／ 一 条 路 ― yī tiáo lù ― a road 一 條 河 ／ 一 条 河 ― yī tiáo hé ― a river 一 條 褲子 ／ 一 条 裤子 ― yī tiáo kùzi ― a pair of pants 一 條 毛 ／ 一 条 毛 [ Cantonese ] ― jat 1 tiu 4 mou 4 [Jyutping] ― a piece of hair
Classifier for something that can be listed item by item, such as reasons , ( pieces of) news , messages , advices , etc. 一 條 數學 題 ／ 一 条 数学 题 [ Cantonese ] ― jat 1 tiu 4 sou 3 hok 6 tai 4 [Jyutping] ― a math problem
Classifier for lives or minds . 聽講 貓 有 九 條 命 。 [ Cantonese , trad. ] 听讲 猫 有 九 条 命 。 [ Cantonese , simp. ] teng 1 gong 2 maau 1 jau 5 gau 2 tiu 4 meng 6 . [Jyutping] I've heard it said that cats have nine lives .
( dialectal Cantonese , Hakka , Southern Min ) Classifier for songs .
( Cantonese ) Classifier for villages .
( Cantonese , often derogatory ) Classifier for people . 嗰 條 女 ／ 嗰 条 女 [ Cantonese ] ― go 2 tiu 4 neoi 5-2 [Jyutping] ― that girl
( Cantonese ) Classifier for consecutive digits . 三 條 九 ／ 三 条 九 [ Cantonese ] ― saam 1 tiu 4 gau 2 [Jyutping] ― 999