<!-- word: 取 -->

取

Character forms: 取 U+53D6 , &#21462; CJK UNIFIED IDEOGRAPH-53D6 ← 叕 [U+53D5] CJK Unified Ideographs 受 → [U+53D7]


Glyph origin:
Historical forms of the character 取 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 取 ) ( Zhengzhang, 2003 ) Old Chinese 陬 *ʔsloː, *ʔsru, *ʔslo 棷 *ʔsloː, *sʰloːʔ, *sloːʔ, *ʔsru 掫 *ʔsloː, *ʔsruʔ, *ʔslo 緅 *ʔsloː, *ʔsru, *slos 趣 *sʰloːʔ, *sʰlos 取 *sʰloːʔ, *sʰloʔ 鯫 *zloː, *zloːʔ, *sʰlo 棸 *rlu, *rluʔ, *ʔsru 鄹 *ʔsru, *zloʔ, *ljoːnʔ 郰 *ʔsru 齱 *ʔsru, *sʰroːɡ 菆 *ʔsru, *sʰros, *zloːn 箃 *ʔsru 黀 *ʔsru 驟 *zrus 最 *zloːds 襊 *sʰoːds, *sʰoːd 蕞 *zoːds 嘬 *sʰroːds 諏 *ʔslo 娵 *ʔslo 娶 *sʰloʔ, *sʰlos, *slo 聚 *zloʔ, *zlos 埾 *zlos 藂 *zloːŋ 叢 *zloːŋ 繓 *ʔsoːd 撮 *ʔsoːd, *sʰoːd
Ideogrammic compound ( 會意 / 会意 ): 耳 ( “ ear ” ) + 又 ( “ hand ” ) - to take the ear of fallen prey, a rite of hunters mentioned in the Rites of Zhou.
大 獸 公 之 ， 小 禽 私 之 ， 獲 者 取 左 耳 。 [ Classical Chinese , trad. ] 大 兽 公 之 ， 小 禽 私 之 ， 获 者 取 左 耳 。 [ Classical Chinese , simp. ] From: Rites of Zhou , circa 3 rd century BCE Dà shòu gōng zhī, xiǎo qín sī zhī, huò zhě qǔ zuǒ ěr. [Pinyin] (please add an English translation of this usage example)
Shuowen interprets it as taking the ear of an enemy instead. However, Wang (2022) points out that there is no evidence that this actually happened in war. [ 1 ]


Etymology:
trad. 取 simp. # 取


Definitions:
to take ; to fetch 取 錢 ／ 取 钱 ― qǔ qián ― to withdraw money 取 款 ― qǔ kuǎn ― to withdraw funds
to receive ( money, goods, documents, etc. )
to get ; to obtain
to select ; to choose 取 名 ― qǔ míng ― to select a name 冥冥 子規 叫 ， 微徑 不敢 取 。 [ MSC , trad. ] 冥冥 子规 叫 ， 微径 不敢 取 。 [ MSC , simp. ] From: 759 CE , Du Fu , At Dharma Mirror Temple ( 《法鏡寺》 ) Míngmíng zǐguī jiào, wēijìng bùgǎn qǔ . [Pinyin] Dark in the distance the cuckoo crows Go Go , The narrow path to the temple I dare not seek .
a surname
Synonyms [ edit ]
( to take ) :
Dialectal synonyms of 拿 (“to take; to hold”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 取 Northeastern Mandarin Beijing 拿 Taiwan 拿 Malaysia 拿 Singapore 拿 Jilu Mandarin Jinan 拿 Central Plains Mandarin Zhengzhou 拿 , 搦 Xi'an 拿 Southwestern Mandarin Chengdu 拿 Wuhan 拿 Guilin 拿 Jianghuai Mandarin Yangzhou 拿 Hefei 拿 Cantonese Guangzhou 攞 , 拎 , 搦 Hong Kong 攞 , 拎 , 搦 Hong Kong (San Tin; Weitou) 㧡 Hong Kong (Ting Kok) 㧡 Hong Kong (Tung Ping Chau) 㧡 Macau 拎 Taishan 𢬿 , 討 Kaiping (Chikan) 討 Yangjiang 捰 , 拎 , 摣 Beihai (Qiaogang - Cô Tô) 攞 , 拎 Beihai (Qiaogang - Cát Bà) 攞 Fangchenggang (Fangcheng) 攞 Kuala Lumpur (Guangfu) 攞 Penang (Guangfu) 攞 Singapore (Guangfu) 攞 Ho Chi Minh City (Guangfu) 搦 Móng Cái 攞 Gan Nanchang 拿 Hakka Meixian 拿 Miaoli (N. Sixian) 拿 Pingtung (Neipu; S. Sixian) 拿 Hsinchu County (Zhudong; Hailu) 拿 Taichung (Dongshi; Dabu) 拿 Hsinchu County (Qionglin; Raoping) 提 Yunlin (Lunbei; Zhao'an) 提 Hong Kong 拿 Sabah (Bao'an) 撿 Kuching (Hepo) 撿 , 拿 Sungai Tapang, Batu Kawa (Hepo) 搦 Huizhou Jixi 擔 Jin Taiyuan 荷 , 拿 Northern Min Jian'ou 拿 , 㨮 Eastern Min Fuzhou 拈 , 掏 Southern Min Xiamen 提 Quanzhou 提 , 掗 Jinjiang 提 , 掗 Zhangzhou 提 Dongshan 攑 Taipei 提 , 挈 GT New Taipei (Sanxia) 提 Kaohsiung 提 Yilan 提 Changhua (Lukang) 提 Taichung 提 Tainan 提 Hsinchu 提 Kinmen 提 , 捎 Penghu (Magong) 提 Penang (Hokkien) 攑 , 提 Singapore (Hokkien) 攑 , 提 Manila (Hokkien) 提 , 掗 Chaozhou 挈 Shantou 挈 Shantou (Chaoyang) 挈 Jieyang 挈 Singapore (Teochew) 挈 , 攑 Wenchang 把 Haikou 把 Qionghai 把 Singapore (Hainanese) 挈 Wu Shanghai 拿 Suzhou 拿 Ningbo 馱 , 撈 , 挈 Wenzhou 朵 , 抯 , 揹 Xiang Changsha 拿 Note GT - General Taiwanese (no particular region identified)
( to receive ) : 領取 ／ 领取 ( lǐngqǔ ) ( to get ) :
到手 ( dàoshǒu ) 博得 ( bódé ) 取得 ( qǔdé ) 奏 ( zòu ) ( literary, or in compounds ) 弋取 ( yìqǔ ) ( literary ) 得到 ( dédào ) 得著 / 得着 ( dézháo ) 拔取 ( báqǔ ) 採取 / 采取 ( cǎiqǔ ) 獲 / 获 獲取 / 获取 ( huòqǔ ) 獲得 / 获得 ( huòdé ) 獲致 / 获致 ( huòzhì ) ( formal ) 贏得 / 赢得 ( yíngdé ) 集取 ( jíqǔ ) ( literary )
( to select ) :
取捨 / 取舍 ( qǔshě ) 抉擇 / 抉择 ( juézé ) 挑選 / 挑选 ( tiāoxuǎn ) 掄 / 抡 ( lún ) ( literary ) 採擇 / 采择 ( cǎizé ) 揀 / 拣 ( jiǎn ) 揀擇 / 拣择 ( Zhangzhou Hokkien ) 揀選 / 拣选 ( jiǎnxuǎn ) 摘 摘揀 / 摘拣 ( Hokkien ) 相中 看中 ( kànzhòng ) 簡 / 简 ( jiǎn ) ( literary, or in compounds ) 選中 / 选中 ( xuǎnzhòng ) 選取 / 选取 ( xuǎnqǔ ) 選定 / 选定 ( xuǎndìng ) 選擇 / 选择 ( xuǎnzé )