<!-- word: 添 -->

添

Character forms: 添 U+6DFB , &#28155; CJK UNIFIED IDEOGRAPH-6DFB ← 淺 [U+6DFA] CJK Unified Ideographs 淼 → [U+6DFC]


Glyph origin:
Characters in the same phonetic series ( 天 ) ( Zhengzhang, 2003 ) Old Chinese 添 *tʰiːm 忝 *l̥ʰiːmʔ, *l̥ʰiːms 悿 *tʰiːmʔ 舔 *l̥ʰiːmʔ 菾 *diːm 天 *qʰl'iːn 吞 *qʰl'iːn, *qʰl'ɯːn 祆 *qʰliːn 蚕 *zluːm, *hl'iːnʔ
Phono-semantic compound ( 形聲 / 形声 , OC *tʰiːm ): semantic 水 ( “ water ” ) + phonetic 忝 ( OC *l̥ʰiːmʔ, *l̥ʰiːms ) – to increase by pouring more water in.


Etymology:
Compare Proto-Tai *k.temᴬ ( “ full ” ) , whence Thai เต็ม ( dtem , “ full ” ) ( Manomaivibool, 1975 ).


Definitions:
to add ; to increase ; to supplement ; to fill 添 新 衣 ― tiān xīn yī ― to buy new clothes 不 給 別人 添 麻煩 ／ 不 给 别人 添 麻烦 ― bù gěi biérén tiān máfan ― to not trouble others
to give birth to (a baby)
( Hokkien ) to put ; to fill ; to ladle ( into a container )
( Cantonese , Hakka , Wenzhounese ) again ; more Alternative forms: 㖭 ( tim 1 ) ( Cantonese ) , 𠻹 ( tim 1 ) ( Cantonese ) 唔該 ， 要 多 兩 碗 白飯 添 吖 ！ [ Cantonese , trad. ] 唔该 ， 要 多 两 碗 白饭 添 吖 ！ [ Cantonese , simp. ] m 4 goi 1 , jiu 3 do 1 loeng 5 wun 2 baak 6 faan 6 tim 1 aa 1 ! [Jyutping] Excuse me, two more bowls of steamed rice, please! 橫掂 仲 有 兩 個 鐘 先 上 得 機 ， 再 眠 陣 添 都 唔 怕 。 [ Cantonese , trad. ] 横掂 仲 有 两 个 钟 先 上 得 机 ， 再 眠 阵 添 都 唔 怕 。 [ Cantonese , simp. ] waang 4 dim 6 zung 6 jau 5 loeng 5 go 3 zung 1 sin 1 soeng 5 dak 1 gei 1 , zoi 3 min 4 zan 6 tim 1 dou 1 m 4 paa 3 . [Jyutping] Since there is still two hours before boarding anyway, there's no worry in napping a little more . 1998 , 一同分享觀看電視的樂趣，並給予兒童適當指導 [ Share the joy of watching TV and provide children with guidance ]‎ [1] , 廣播事務管理局 : 雞蛋 六 隻 ， 糖 呢 就 兩 茶匙 ， 再 有 啲 橙皮 添 。 [ Cantonese , trad. ] 鸡蛋 六 只 ， 糖 呢 就 两 茶匙 ， 再 有 啲 橙皮 添 。 [ Cantonese , simp. ] gai 1 daan 6-2 luk 6 zek 3 , tong 4 ne 1 zau 6 loeng 5 caa 4 ci 4 , zoi 3 jau 5 di 1 caang 4-2 pei 4 tim 1 . [Jyutping] Six eggs, two teaspoons of sugar, and also some orange peels.
( Cantonese ) Particle expressing surprise ( mirativity ). Alternative forms: 㖭 ( tim 1 ) ( Cantonese ) , 𠻹 ( tim 1 ) ( Cantonese ) 我 仲 以為 你 係 中國人 添 ！ [ Cantonese , trad. ] 我 仲 以为 你 系 中国人 添 ！ [ Cantonese , simp. ] ngo 5 zung 6 ji 5 wai 4 nei 5 hai 6 zung 1 gwok 3 jan 4 tim 1 ! [Jyutping] And I thought you were Chinese! 我 唔記得 嗮 添 ！ [ Cantonese , trad. ] 我 唔记得 嗮 添 ！ [ Cantonese , simp. ] ngo 5 m 4 gei 3 dak 1 saai 3 tim 1 ! [Jyutping] I'd totally forgotten! 今日 落雪 添 。 [ Cantonese , trad. and simp. ] gam 1 jat 6 lok 6 syut 3 tim 1 . [Jyutping] Oh, it's snowing today.
( Taishanese ) need to (do something); have to 我 橫掂 都 添 去 。 [ Taishanese , trad. ] 我 横掂 都 添 去 。 [ Taishanese , simp. ] I have to go anyway.
a surname
( Cantonese ) a transliteration of the English male given name Tim