<!-- word: 脚 -->

脚

Character forms: 脚 U+811A , &#33050; CJK UNIFIED IDEOGRAPH-811A ← 脙 [U+8119] CJK Unified Ideographs 脛 → [U+811B] Glyph origin: Characters in the same phonetic series ( 郤 ) ( Zhengzhang, 2003 ) Old Chinese 腳 *kaɡ 脚 *kaɡ 卻 *kaɡ, *kʰaɡ 却 *kʰaɡ 谻 *kraɡ, *kraɡ 郤 *kʰraɡ 綌 *kʰraɡ Variant of 腳 . Etymology: Kanji in this term 脚 あし Grade: S kun'yomi For pronunciation and definitions of 脚 – see the following entry. 【 あし 】 [noun] leg (This term, 脚 , is an alternative spelling of the above term.) Definitions: For pronunciation and definitions of 脚 – see 腳 (“ foot ; base ; leg ; foundation ; etc.”). ( This character is the simplified and variant form of 腳 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 腳 -->

腳

Character forms: 腳 U+8173 , &#33139; CJK UNIFIED IDEOGRAPH-8173 ← 腲 [U+8172] CJK Unified Ideographs 腴 → [U+8174] Glyph origin: Characters in the same phonetic series ( 郤 ) ( Zhengzhang, 2003 ) Old Chinese 腳 *kaɡ 脚 *kaɡ 卻 *kaɡ, *kʰaɡ 却 *kʰaɡ 谻 *kraɡ, *kraɡ 郤 *kʰraɡ 綌 *kʰraɡ Phono-semantic compound ( 形聲 / 形声 , OC *kaɡ ): semantic ⺼ ( “ meat, body ” ) + phonetic 卻 ( OC *kaɡ, *kʰaɡ ) – part of the body, the foot or leg. Etymology: trad. 腳 / 脚 simp. 脚 Etymology not clear ( Schuessler, 2007 ). Unrelated to Min 跤 . Definitions: ( anatomy ) foot ( Classifier : 隻 ／ 只 m c ; 雙 ／ 双 m c ; 對 ／ 对 c ) base ; leg ; foundation 牆 腳 ／ 墙 脚 ― qiáng jiǎo ― base of wall 褲 腳 ／ 裤 脚 ― kù jiǎo ― bottom of trousers 檯 腳 ／ 台 脚 [ Cantonese ] ― toi 4-2 goek 3 [Jyutping] ― table leg alternative form of 角 ( jué , “ role ; part ; character ” ) ( Cantonese ) person who joins an activity 飯 腳 ／ 饭 脚 [ Cantonese ] ― faan 6 goek 3 [Jyutping] ― person who dines out with one 打牌 唔 夠 腳 ／ 打牌 唔 够 脚 [ Cantonese ] ― daa 2 paai 4-2 m 4 gau 3 goek 3 [Jyutping] ― to not have enough people for playing mahjong Synonyms [ edit ] Dialectal synonyms of 腳 (“foot”) [map] Variety Location Words edit Classical Chinese 足 Formal ( Written Standard Chinese ) 腳 Northeastern Mandarin Beijing 腳 , 腳巴丫子 , 腳丫子 , 丫子 , 老丫丫 , 腳丫兒 Taiwan 腳 Chengde 腳丫兒 Chifeng 腳 , 腳丫子 , 腳丫兒 Hulunbuir (Hailar) 腳 , 腳丫子 Heihe 腳 , 腳丫子 Qiqihar 腳 , 腳丫子 Harbin 腳 , 腳丫子 , 腳片子 Jiamusi 腳 , 腳丫子 Baicheng 腳 , 腳丫子 Changchun 腳 , 腳丫子 Tonghua 腳丫子 Shenyang 腳 , 腳丫兒 , 腳丫子 , 腳步丫子 , 腳板兒 Jinzhou 腳 , 腳丫子 , 腳丫兒 Malaysia 腳 Singapore 腳 Olginsky (Mikhaylovka) 腳 Jilu Mandarin Tianjin 腳 , 腳丫子 , 腳丫兒 Tangshan 腳 , 腳丫子 Cangzhou 腳 , 腳丫子 , 腳丫兒 Baoding 腳丫子 , 腳丫兒 Shijiazhuang 腳 Lijin 腳 , 腳巴丫子 Jinan 腳 , 腳丫子 Jiaoliao Mandarin Dalian 腳 Dandong 腳 , 腳丫子 , 腳丫兒 Yantai 腳 , 腳丫子 Yantai (Muping) 腳 Qingdao 腳 , 腳丫子 Zhucheng 腳 Central Plains Mandarin Luoyang 腳 , 腳丫子 Lingbao 腳 Jining 腳 , 腳丫子 Wanrong 腳 Linfen 腳 Shangqiu 腳 , 腳丫兒 Yuanyang 腳板兒 Zhengzhou 腳 Xinyang 腳 Baihe 腳 Xi'an 腳 Baoji 腳 Tianshui 腳 Xining 腳 Xuzhou 腳 , 腳巴子 , 腳丫 , 腳丫巴子 , 腳丫子 Fuyang 腳 , 腳丫巴子 Lanyin Mandarin Yinchuan 腳 , 腳丫子 Lanzhou 腳 , 腳丫子 Dunhuang 腳 , 腳丫子 , 腳片子 Hami 腳板子 Ürümqi 腳 , 腳丫子 Southwestern Mandarin Chengdu 腳板兒 , 腳板 , 腳 Nanchong 腳 , 腳板兒 Dazhou 腳丫 Hanyuan 腳 Xichang 腳板 , 腳丫丫 Zigong 腳板兒 Chongqing 腳板兒 , 腳丫丫 Wuhan 腳 , 腳板 , 腳丫子 Yichang 腳 , 腳丫子 Xiangyang 腳 , 腳板兒 Tianmen 腳 , 腳板 Guiyang 腳 , 腳丫巴 Bijie 腳板 , 腳丫巴 dated Liping 腳板 Zhaotong 腳丫巴 Dali 腳丫巴 Kunming 腳 , 腳板兒 Mengzi 腳 Guilin 腳 Liuzhou 腳 Jishou 腳板兒 Changde 腳 Hanzhong 腳 Jianghuai Mandarin Nanjing 腳 , 腳巴 , 腳底巴 , 腳丫子 Yangzhou 腳 , 腳丫子 Lianyungang 腳 Lianshui 腳 Nantong 腳 Anqing 腳 Wuhu 腳 Hefei 腳 Hong'an 腳 Mandarin Nanping (Yanping) 腳 Cantonese Guangzhou 腳 Hong Kong 腳 Hong Kong (San Tin; Weitou) 腳 Hong Kong (Kam Tin; Weitou) 腳板 Hong Kong (Ting Kok) 腳盤頭 Hong Kong (Tung Ping Chau) 腳 Macau 腳 Guangzhou (Panyu) 腳 Guangzhou (Huashan, Huadu) 腳 Guangzhou (Conghua) 腳 Guangzhou (Zengcheng) 腳 Foshan 腳 Foshan (Shatou, Nanhai) 腳 Foshan (Shunde) 腳 Foshan (Sanshui) 腳 Foshan (Mingcheng, Gaoming) 腳 Zhongshan (Shiqi) 腳 Zhuhai (Qianshan, Xiangzhou) 腳 Zhuhai (Shangheng, Doumen; Tanka) 腳 Zhuhai (Doumen) 腳 Jiangmen (Baisha) 腳 Jiangmen (Xinhui) 腳 Taishan 腳 Kaiping (Chikan) 腳 Enping (Niujiang) 腳 Heshan (Yayao) 腳 Dongguan 腳 Shenzhen (Shajing, Bao'an) 腳 Yangjiang 腳 Nanning 腳 Kuala Lumpur (Guangfu) 腳 Singapore (Guangfu) 腳 Gan Nanchang 腳 , 腳丫子 Pingxiang 腳 Hakka Meixian 腳 , 腳板 Huizhou (Huicheng; Bendihua) 腳 Dongguan (Qingxi) 腳 Shenzhen (Shatoujiao) 腳 Zhongshan (Nanlang Heshui) 腳 Guangzhou (Lütian, Conghua) 腳 Changting 腳 Wuping 腳 Liancheng 腳 Ninghua 腳 Yudu 腳 Miaoli (N. Sixian) 腳 Pingtung (Neipu; S. Sixian) 腳 Hsinchu County (Zhudong; Hailu) 腳 Taichung (Dongshi; Dabu) 腳 Hsinchu County (Qionglin; Raoping) 腳 Yunlin (Lunbei; Zhao'an) 腳 Hong Kong 腳 Senai (Huiyang) 腳 Huizhou Jixi 腳 Shexian 腳 , 腳板 Jin Taiyuan 腳 , 腳板子 Yangyuan 腳 , 腳板子 Datong 腳 , 腳板子 Xinzhou 腳 , 腳板子 Lüliang (Lishi) 腳 , 腳片子 Changzhi 腳 , 腳板兒 Linhe 腳 , 腳板子 , 腳片子 Jining 腳 , 腳板子 Hohhot 腳 , 腳板兒 Erenhot 腳 , 腳板子 , 腳片子 Pingshan 腳 , 腳丫兒 Zhangjiakou 腳丫子 , 腳板子 Handan 腳 , 腳丫子 Linzhou 腳 Suide 腳 , 腳片子 Northern Min Jian'ou 跤 , 跤掌 Songxi 跤 Zhenghe 跤 Jianyang 跤 Jianyang (Huangkeng) 跤 Wuyishan 跤 Eastern Min Fuzhou 跤 Fuzhou (Changle) 跤 Lianjiang 跤 Fuqing 跤 Pingtan 跤 Yongtai 跤 Minqing 跤 Gutian 跤 Pingnan 跤 Luoyuan 跤 Fu'an 跤 Ningde 跤 Xiapu 跤 Zherong 跤 Shouning 跤 Zhouning 跤 Fuding 跤 Southern Min Xiamen 跤 Xiamen (Tong'an) 跤 Quanzhou 跤 Jinjiang 跤 Nan'an 跤 Shishi 跤 Hui'an 跤 Anxi 跤 Yongchun 跤 Dehua 跤 Zhangzhou 跤 Zhangzhou (Longhai) 跤 Zhangzhou (Changtai) 跤 Hua'an 跤 Nanjing 跤 Pinghe 跤 Zhangpu 跤 Yunxiao 跤 Zhao'an 跤 Dongshan 跤 Taipei 跤 Taipei (Wanhua) 跤 New Taipei (Sanxia) 跤 New Taipei (Pingxi) 跤 Kaohsiung 跤 Yilan 跤 Changhua (Lukang) 跤 Taichung 跤 Tainan 跤 Taitung 跤 Hsinchu 跤 Kinmen 跤 Penghu (Magong) 跤 Penang (Hokkien) 跤 Singapore (Hokkien) 跤 , 跤骨 Manila (Hokkien) 跤 Longyan 跤 Zhangping 跤 Zhangping (Yongfu) 跤 Datian 跤 Chaozhou 跤 Shantou 跤 Shantou (Chenghai) 跤 Shantou (Chaoyang) 跤 Jieyang 跤 Haifeng 跤 Bangkok (Teochew) 跤 Johor Bahru (Teochew) 跤 Singapore (Teochew) 跤 Leizhou 跤 Wenchang 跤 Haikou 跤 Singapore (Hainanese) 跤 Puxian Min Putian 跤 Xianyou 跤 Central Min Yong'an 跤 Sanming (Sanyuan) 跤 Sanming (Shaxian) 跤 Shaojiang Min Shaowu 跤 Guangze 跤 Jiangle 跤 Mingxi 跤 Shunchang 跤 Zhongshan Min Zhongshan (Longdu, Shaxi) 跤 Southern Pinghua Nanning (Tingzi) 腳 Northern Pinghua Lingchuan (Sanjie) 腳板 Shehua Fu'an 腳 Fuding 腳 Luoyuan 腳 Sanming 腳 Shunchang 腳 Hua'an 腳 Waxiang Guzhang (Gaofeng) 腳 Wu Shanghai 腳 Shanghai (Chongming) 腳 Suzhou 腳 Danyang 腳 Hangzhou 腳 Ningbo 腳骨 Wenzhou 腳 , 腳腳 Jinhua 腳 Xiang Changsha 腳 Loudi 腳 Shuangfeng 腳 Hengyang 腳把子 Usage notes [ edit ] In many varieties of Chinese south of the Yangtze River, 腳 ／ 脚 ( jiǎo ) refers to the leg and foot collectively.