<!-- word: 却 -->

却

Character forms: 却 U+5374 , &#21364; CJK UNIFIED IDEOGRAPH-5374 ← 即 [U+5373] CJK Unified Ideographs 卵 → [U+5375] Glyph origin: Characters in the same phonetic series ( 郤 ) ( Zhengzhang, 2003 ) Old Chinese 腳 *kaɡ 脚 *kaɡ 卻 *kaɡ, *kʰaɡ 却 *kʰaɡ 谻 *kraɡ, *kraɡ 郤 *kʰraɡ 綌 *kʰraɡ Variant of 卻 . The modern mainland China usage is of reform nature. Etymology: Kanji in this term 却 きゃく Grade: S on'yomi From Middle Chinese 却 ( MC khjak ). Definitions: For pronunciation and definitions of 却 – see 卻 (“to withdraw ; to retreat ; to drive back; etc.”). ( This character is the simplified form of 卻 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 卻 -->

卻

Character forms: 卻 U+537B , &#21371; CJK UNIFIED IDEOGRAPH-537B ← 卺 [U+537A] CJK Unified Ideographs 卼 → [U+537C] Glyph origin: Historical forms of the character 卻 Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Qin slip script Small seal script Transcribed ancient scripts Characters in the same phonetic series ( 郤 ) ( Zhengzhang, 2003 ) Old Chinese 腳 *kaɡ 脚 *kaɡ 卻 *kaɡ, *kʰaɡ 却 *kʰaɡ 谻 *kraɡ, *kraɡ 郤 *kʰraɡ 綌 *kʰraɡ Phono-semantic compound ( 形聲 / 形声 , OC *kaɡ, *kʰaɡ ): phonetic 𧮫 ( jué ) + semantic 卩 . Etymology: (This etymology is missing or incomplete. Please add to it, or discuss it at the Etymology scriptorium .) Definitions: to withdraw ; to retreat 退 卻 ／ 退 却 ― tuì què ― to retreat ( literary ) to drive back (enemy) 卻 敵 ／ 却 敌 ― què dí ― to drive back an enemy to decline ; to refuse 推 卻 ／ 推 却 ― tuī què ― to decline ( particle placed after monosyllabic verbs ) to do away with 忘 卻 ／ 忘 却 ― wàng què ― to forget 了 卻 ／ 了 却 ― le què ― to end 瑜 駭然 曰 ：「 此 人 有 奪 天地 造化 之 法 ， 鬼神 不測 之 術 ！ 若 留 此 人 ， 乃 東吳 禍根 也 。 及 早 殺 卻 ， 免 生 他日 之 憂 。」 [ MSC , trad. ] 瑜 骇然 曰 ：「 此 人 有 夺 天地 造化 之 法 ， 鬼神 不测 之 术 ！ 若 留 此 人 ， 乃 东吴 祸根 也 。 及 早 杀 却 ， 免 生 他日 之 忧 。」 [ MSC , simp. ] From: Romance of the Three Kingdoms (translation by Yu Sumei) Yú hàirán yuē: “Cǐ rén yǒu duó tiāndì zàohuà zhī fǎ, guǐshén bùcè zhī shù! Ruò liú cǐ rén, nǎi Dōngwú huògēn yě. Jí zǎo shā què , miǎn shēng tārì zhī yōu.” [Pinyin] In consternation Zhou Yu said, "This man has snatched some method from the creative force of Heaven and earth, some unfathomable technic from the world of departed spirits. Why allow him to remain among us and cause trouble, when his elimination would save such great grief?" ( only sentence-medially ) but ; yet ; however 簡單 卻 有效 的 方法 [ MSC , trad. ] 简单 却 有效 的 方法 [ MSC , simp. ] jiǎndān què yǒuxiào de fāngfǎ [Pinyin] simple yet effective way 我 喜歡 你 ， 卻 不敢 表達 。 [ MSC , trad. ] 我 喜欢 你 ， 却 不敢 表达 。 [ MSC , simp. ] Wǒ xǐhuān nǐ, què bùgǎn biǎodá. [Pinyin] I love you, but I do not have the courage to express it. 經過 三 天 三 夜 5 次 大 手術 ， 杜 富 國 從 死亡線 上 被 救 了 回來 ， 但 卻 永遠 地 失去 了 雙手 和 雙眼 。 [ MSC , trad. ] 经过 三 天 三 夜 5 次 大 手术 ， 杜 富 国 从 死亡线 上 被 救 了 回来 ， 但 却 永远 地 失去 了 双手 和 双眼 。 [ MSC , simp. ] From: 程煥 (13 August 2021), “ “排雷英战士”杜富国——永不停下奋斗的脚步事 ”, in People's Daily (in Chinese), page 4 Jīngguò sān tiān sān yè 5 cì dà shǒushù, Dù Fùguó cóng sǐwángxiàn shàng bèi jiù le huílái, dàn què yǒngyuǎn de shīqù le shuāngshǒu hé shuāngyǎn. [Pinyin] After 5 major surgeries in three days, Du Fuguo was saved from the verge of death, but yet had permanently lost his arms and eyes.