<!-- word: 食 -->

食

Character forms: 食 U+98DF , &#39135; CJK UNIFIED IDEOGRAPH-98DF ← 飞 [U+98DE] CJK Unified Ideographs 飠 → [U+98E0]


Glyph origin:
Historical forms of the character 食 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 食 ) ( Zhengzhang, 2003 ) Old Chinese 飤 *ljɯɡs 食 *lɯɡs, *ɦljɯɡ 蝕 *ɦljɯɡ 飾 *hljɯɡ 飭 *l̥ʰɯɡ
Pictogram ( 象形 ): a mouth ( 亼 ) over a bowl of rice on a stand. While the current form is 亼 + 艮 , the lower part (bowl of rice on a stand) is the pictogram 皀 and is similar but unrelated 良 or 艮 . This is more visible in the form 𠊊 .
Shuowen : Phono-semantic compound ( 形聲 / 形声 , OC *lɯɡs, *ɦljɯɡ ): phonetic 亼 ( OC *zub ) + semantic 皀 ; see 𠊊 .


Etymology:
trad. 食 simp. # 食 alternative forms 𠊊 𩚁 𩚀 𩚃 𠋑 𠊊 𩚁 𩚀 𩚃 𠋑 𨢁
From Proto-Sino-Tibetan *mə-l(j)ək .


Definitions:
( literary or Cantonese , Hakka ) to eat ; to have a meal ; to take in 食 之無味，棄之可惜 [ Literary Chinese , trad. ] 食 之无味，弃之可惜 [ Literary Chinese , simp. ] shí zhī wúwèi, qì zhī kěxī [Pinyin] It's pitiful to throw them away, yet there is not much to eat . 你 食 咗 飯 未 呀 ？ [ Cantonese , trad. ] 你 食 咗 饭 未 呀 ？ [ Cantonese , simp. ] nei 5 sik 6 zo 2 faan 6 mei 6 aa 3 ? [Jyutping] Have you eaten yet? 中國人 係 揸 筷子 食 飯 嘅 。 [ Cantonese , trad. ] 中国人 系 揸 筷子 食 饭 嘅 。 [ Cantonese , simp. ] zung 1 gwok 3 jan 4 hai 6 zaa 1 faai 3 zi 2 sik 6 faan 6 ge 3 . [Jyutping] Chinese people use chopsticks to eat with. 上 星期日 我 同 啲 朋友 一齊 食 晚飯 。 [ Cantonese , trad. ] 上 星期日 我 同 啲 朋友 一齐 食 晚饭 。 [ Cantonese , simp. ] soeng 6 sing 1 kei 4 jat 6 ngo 5 tung 4 di 1 pang 4 jau 5 jat 1 cai 4 sik 6 maan 5 faan 6 . [Jyutping] Last Sunday, I ate dinner together with my friends. 吾 嘗 終日 不 食 ， 終夜 不 寢 ， 以 思 ， 無 益 ， 不如 學 也 。 [ Classical Chinese , trad. ] 吾 尝 终日 不 食 ， 终夜 不 寝 ， 以 思 ， 无 益 ， 不如 学 也 。 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Wú cháng zhōngrì bù shí , zhōngyè bù qǐn, yǐ sī, wú yì, bùrú xué yě. [Pinyin] I have been the whole day without eating , and the whole night without sleeping; occupied with thinking. It was of no use. The better plan is to learn.
( dialectal Cantonese , Hakka ) to drink 食 酒 愛 食 竹葉青 。 [ Sixian Hakka , trad. ] 食 酒 爱 食 竹叶青 。 [ Sixian Hakka , simp. ] From: 《食酒歌》 Sṳ̍t -chiú oi sṳ̍t chuk-ya̍p-chhiâng. [ Pha̍k-fa-sṳ ] If you drink wine, you have to drink Zhuyeqing (three-year-old Shaoxing wine ).
( Cantonese , Hakka ) to take in ; to inhale ; to smoke 食 煙 ／ 食 烟 [ Cantonese ] ― sik 6 jin 1 [Jyutping] ― to smoke 食 大麻 [ Cantonese ] ― sik 6 daai 6 maa 4 [Jyutping] ― to smoke marijuana
( Cantonese ) to consume ; to use up 食 電 ／ 食 电 [ Cantonese ] ― sik 6 din 6 [Jyutping] ― to drain battery
( Cantonese , figurative ) to extract ; to extort ; to absorb ; to swallow 食 錢 ／ 食 钱 [ Hong Kong Cantonese ] ― sik 6 cin 4-2 [Jyutping] ― to swallow banknotes
( Cantonese ) to absorb ; to get into ; to enter ; to be stuck inside
( Cantonese , Hakka , board games ) to capture 玩 盲棋 嘅 時候 ， 車 可以 食 馬 、 炮 、 士 、 象 、 卒 。 [ Cantonese , trad. ] 玩 盲棋 嘅 时候 ， 车 可以 食 马 、 炮 、 士 、 象 、 卒 。 [ Cantonese , simp. ] waan 4-2 maang 4 kei 4-2 ge 3 si 4 hau 6 , geoi 1 ho 2 ji 5 sik 6 maa 5 , paau 3 , si 6 , zoeng 6 , zeot 1 . [Jyutping] When playing blind chess, a rook can capture knights, cannons, advisors, bishops or pawns.
( Cantonese , mahjong ) short for 食糊 (“to win”)
( Cantonese ) to receive ; to be affected by; to be on the receiving end 硬 食 [ Cantonese ] ― ngaang 6 sik 6 [Jyutping] ― to be forced to accept something 食 風 ／ 食 风 [ Cantonese ] ― sik 6 fung 1 [Jyutping] ― being blown by wind
( Cantonese ) to hit on ; to flirt 食 女 [ Cantonese ] ― sik 6 neoi 5-2 [Jyutping] ― (please add an English translation of this usage example)
meal ; food
edible 食 鹽 ／ 食 盐 ― shí yán ― table salt
alternative form of 蝕 / 蚀 ( shí , “ to eat away ; to erode ” )
eclipse alt. forms: 蝕 / 蚀
Usage notes [ edit ]
When playing mahjong in Cantonese, a player may say this word as a call when winning from another player's discard.
Synonyms [ edit ]
Dialectal synonyms of 吃 (“to eat”) [map] Variety Location Words edit Classical Chinese 食 1 Formal ( Written Standard Chinese ) 吃 Northeastern Mandarin Beijing 吃 Taiwan 吃 Harbin 吃 , 𠯪 Malaysia 吃 Singapore 吃 Olginsky (Mikhaylovka) 吃 Jilu Mandarin Jinan 吃 Jiaoliao Mandarin Yantai (Muping) 吃 Central Plains Mandarin Wanrong 吃 Xi'an 吃 Lanyin Mandarin Ürümqi 吃 Southwestern Mandarin Chengdu 吃 Chongqing 吃 Wuhan 吃 Guilin 吃 , 𠯪 dated Liuzhou 吃 Jianghuai Mandarin Nanjing 吃 Yangzhou 吃 Hefei 吃 Cantonese Guangzhou 食 1 , 吃 Hong Kong 食 1 , 吃 Hong Kong (San Tin; Weitou) 吃 Hong Kong (Kam Tin; Weitou) 吃 Hong Kong (Ting Kok) 食 1 Hong Kong (Tung Ping Chau) 食 1 Macau 食 1 Guangzhou (Panyu) 食 1 Guangzhou (Huashan, Huadu) 食 1 Guangzhou (Conghua) 食 1 Guangzhou (Zengcheng) 食 1 Foshan 食 1 Foshan (Shatou, Nanhai) 食 1 Foshan (Shunde) 食 1 Foshan (Sanshui) 食 1 Foshan (Mingcheng, Gaoming) 吃 Zhongshan (Shiqi) 吃 Zhuhai (Qianshan, Xiangzhou) 吃 Zhuhai (Shangheng, Doumen; Tanka) 吃 Zhuhai (Doumen) 吃 Jiangmen (Baisha) 食 1 Jiangmen (Xinhui) 吃 Taishan 吃 Kaiping (Chikan) 吃 Enping (Niujiang) 吃 Heshan (Yayao) 食 1 Dongguan 食 1 Shenzhen (Shajing, Bao'an) 食 1 Shenzhen (Dapeng) 食 1 Qingyuan 食 1 Fogang 食 1 Yingde (Hanguang) 食 1 Yangshan 吃 Lianshan (Butian) 吃 Lianzhou (Qingshui; Sihui) 吃 Shaoguan 食 1 Shaoguan (Qujiang) 食 1 Renhua 食 1 Lechang 食 1 Zhaoqing (Gaoyao) 吃 Sihui 吃 Guangning 吃 Deqing 吃 Huaiji 吃 Fengkai (Nanfeng) 吃 Yunfu 食 1 Xinxing 吃 Luoding 食 1 Yunan (Pingtai) 吃 Yangjiang 吃 Xinyi 食 1 Maoming (Xinpo) 食 1 Lianjiang 食 1 Wuchuan (Wuyang) 吃 Nanning 食 1 Wuzhou 食 1 Yulin 吃 Hepu (Lianzhou) 吃 Hepu (Shatian) 吃 Guiping 食 1 Mengshan (Xihe) 吃 Guigang (Nanjiang) 吃 Beiliu (Tangliao) 吃 Baise 吃 Bobai 吃 Lingshan 吃 Pubei 吃 Qinzhou 食 1 Qinzhou (Xiniujiao) 吃 Beihai 食 1 Beihai (Nankang) 食 1 Beihai (Yingpan) 吃 , 食 1 Beihai (Qiaogang - Cô Tô) 食 1 Beihai (Qiaogang - Cát Bà) 食 1 Ningming 食 1 Hengzhou 吃 Hezhou (Pumen, Babu) 吃 Fangchenggang (Fangcheng) 食 1 Danzhou 吃 Kuala Lumpur (Guangfu) 食 1 Penang (Guangfu) 食 1 Singapore (Guangfu) 食 1 Ho Chi Minh City (Guangfu) 食 1 Móng Cái 食 1 Gan Nanchang 吃 Pingxiang 吃 Hakka Meixian 食 1 Xingning 食 1 Huizhou (Huicheng; Bendihua) 食 1 Huiyang 食 1 Huidong (Daling) 食 1 Dongguan (Qingxi) 食 1 Boluo (Bendihua) 食 1 Shenzhen (Shatoujiao) 食 1 Zhongshan (Wuguishan) 食 1 Zhongshan (Nanlang Heshui) 食 1 Wuhua (Huacheng) 食 1 Wuhua (Meilin) 食 1 Heyuan (Bendihua) 食 1 Zijin 食 1 Longchuan (Tuocheng; Bendihua) 食 1 Heping (Linzhai; Bendihua) 食 1 Lianping (Longjie; Bendihua) 食 1 Wengyuan 食 1 Shaoguan (Qujiang) 食 1 Lianshan (Xiaosanjiang) 食 1 Liannan 食 1 Guangzhou (Lütian, Conghua) 食 1 Jiexi 食 1 Luhe 食 1 Zhao'an (Xiuzhuan) 食 1 Changting 食 1 Wuping 食 1 Wuping (Yanqian) 食 1 Wuping (Pingyu) 食 1 Liancheng 食 1 Ninghua 食 1 Yudu 食 1 Ruijin 食 1 Shicheng 食 1 Shangyou (Shexi) 食 1 Tonggu (Sandu) 食 1 Ganzhou (Panlong) 食 1 Dayu 食 1 Miaoli (N. Sixian) 食 1 Pingtung (Neipu; S. Sixian) 食 1 Hsinchu County (Zhudong; Hailu) 食 1 Taichung (Dongshi; Dabu) 食 1 Hsinchu County (Qionglin; Raoping) 食 1 Yunlin (Lunbei; Zhao'an) 食 1 Hong Kong 食 1 Yangxi (Tangkou) 食 1 Yangchun (Sanjia) 食 1 Xinyi (Sihe) 食 1 Xinyi (Qianpai) 食 1 Gaozhou (Xindong) 食 1 Maoming (Shalang, Dianbai) 食 1 Huazhou (Xin'an) 食 1 Lianjiang (Shijiao) 食 1 Lianjiang (Qingping) 食 1 Mengshan (Xihe) 食 1 Luchuan 食 1 Luchuan (Daqiao) 食 1 Beiliu (Tang'an) 食 1 Mashan (Pianlian) 食 1 Senai (Huiyang) 食 1 Kuching (Hepo) 食 1 Sungai Tapang, Batu Kawa (Hepo) 食 1 Singapore (Meixian) 食 1 Singapore (Dabu) 食 1 Huizhou Jixi 吃 Jin Taiyuan 吃 Northern Min Jian'ou 饁 Songxi 饁 Zhenghe 饁 Jianyang 饁 Wuyishan 饁 Pucheng (Shibei) 饁 Eastern Min Fuzhou 食 3 Fuzhou (Changle) 食 3 Fuqing 食 3 Yongtai 食 3 Gutian 食 3 Fu'an 食 3 Ningde 食 3 Shouning 食 3 Zhouning 食 3 Fuding 食 3 Matsu 食 3 Singapore (Fuqing) 食 3 Sitiawan (Gutian) 食 3 Southern Min Xiamen 食 3 , 捋 slang , 唵 childish Quanzhou 食 3 , 煰 , 捋 slang Jinjiang 食 3 Yongchun 食 3 Zhangzhou 食 3 , 捋 slang , 唵 childish Zhao'an 食 3 Taipei 食 3 New Taipei (Sanxia) 食 3 Kaohsiung 食 3 Yilan 食 3 Changhua (Lukang) 食 3 Taichung 食 3 Tainan 食 3 Hsinchu 食 3 Kinmen 食 3 Penghu (Magong) 食 3 Penang (Hokkien) 食 3 Singapore (Hokkien) 食 3 Manila (Hokkien) 食 3 , 唵唵 childish Medan (Hokkien) 食 3 Longyan 食 3 Zhangping 食 3 Zhangping (Yongfu) 食 3 Pingnan (Shangdu) 食 3 Chaozhou 食 3 Shantou 食 3 Shantou (Chenghai) 食 3 Shantou (Chaoyang) 食 3 Jieyang 食 3 Haifeng 食 3 Bangkok (Teochew) 食 3 Johor Bahru (Teochew) 食 3 Singapore (Teochew) 食 3 Batam (Teochew) 食 3 Pontianak (Teochew) 食 3 Wenchang 食 3 Haikou 食 3 Qionghai 食 3 Singapore (Hainanese) 食 3 Puxian Min Putian 食 3 Xianyou 食 3 Central Min Yong'an 饁 Zhongshan Min Zhongshan (Longdu, Shaxi) 吃 Zhongshan (Sanxiang) 食 3 Southern Pinghua Nanning (Tingzi) 吃 Northern Pinghua Guilin (Dahe) 吃 Wu Shanghai 吃 Shanghai (Chongming) 吃 Suzhou 吃 Hangzhou 吃 Wenzhou 吃 Jinhua 吃 Xiang Changsha 吃 Loudi 吃 Shuangfeng 吃
Dialectal synonyms of 喝 (“to drink”) [map] Variety Location Words edit Classical Chinese 飲 Formal ( Written Standard Chinese ) 喝 Northeastern Mandarin Beijing 喝 Taiwan 喝 Harbin 喝 Malaysia 喝 Singapore 喝 Olginsky (Mikhaylovka) 喝 Jilu Mandarin Jinan 喝 Jiaoliao Mandarin Yantai (Muping) 喝 Central Plains Mandarin Luoyang 喝 Wanrong 喝 Xi'an 喝 Xining 喝 Xuzhou 喝 , 吃 Lanyin Mandarin Yinchuan 喝 Lanzhou 喝 Ürümqi 喝 Southwestern Mandarin Chengdu 吃 , 喝 Wuhan 喝 , 呵 , 汩 Guiyang 吃 , 喝 , 汩 Guilin 喝 Liuzhou 吃 , 喝 Jianghuai Mandarin Nanjing 吃 , 喝 Yangzhou 吃 , 喝 Hefei 喝 Cantonese Guangzhou 飲 , 呷 Hong Kong 飲 , 呷 Hong Kong (Kam Tin; Weitou) 飲 Macau 飲 Guangzhou (Panyu) 飲 Guangzhou (Huashan, Huadu) 飲 Guangzhou (Conghua) 飲 Guangzhou (Zengcheng) 飲 Foshan 飲 Foshan (Shatou, Nanhai) 飲 Foshan (Shunde) 飲 Foshan (Sanshui) 飲 Foshan (Mingcheng, Gaoming) 飲 Zhongshan (Shiqi) 飲 Zhuhai (Qianshan, Xiangzhou) 飲 Zhuhai (Shangheng, Doumen; Tanka) 飲 Zhuhai (Doumen) 飲 Jiangmen (Baisha) 飲 Jiangmen (Xinhui) 飲 Taishan 飲 Kaiping (Chikan) 飲 Enping (Niujiang) 飲 Heshan (Yayao) 飲 Dongguan 飲 , 食 1 , 呷 Shenzhen (Shajing, Bao'an) 飲 Yangjiang 呷 , 吃 Wuzhou 飲 Hepu (Lianzhou) 吃 Hepu (Shatian) 飲 Qinzhou 飲 Qinzhou (Xiniujiao) 飲 Beihai 食 1 Beihai (Nankang) 飲 Beihai (Yingpan) 飲 Beihai (Qiaogang - Cô Tô) 飲 Beihai (Qiaogang - Cát Bà) 飲 Fangchenggang (Fangcheng) 飲 , 食 1 Danzhou 吃 Kuala Lumpur (Guangfu) 飲 Penang (Guangfu) 飲 Singapore (Guangfu) 飲 Ho Chi Minh City (Guangfu) 飲 Móng Cái 飲 Gan Nanchang 吃 Lichuan 吃 Pingxiang 吃 Hakka Meixian 食 1 , 啉 , 飲 , 啜 Xingning 食 1 Huizhou (Huicheng; Bendihua) 飲 Huiyang 食 1 Huidong (Daling) 食 1 Dongguan (Qingxi) 食 1 Shenzhen (Shatoujiao) 食 1 Zhongshan (Nanlang Heshui) 食 1 , 飲 Wuhua (Huacheng) 食 1 Wuhua (Meilin) 食 1 Heyuan (Bendihua) 食 1 Shaoguan (Qujiang) 食 1 Lianshan (Xiaosanjiang) 食 1 Guangzhou (Lütian, Conghua) 飲 Jiexi 食 1 Changting 食 1 Wuping 食 1 Wuping (Pingyu) 食 1 Liancheng 食 1 Ninghua 食 1 Yudu 食 1 Ruijin 食 1 Shicheng 食 1 Shangyou (Shexi) 食 1 Miaoli (N. Sixian) 食 1 , 啉 , 飲 Pingtung (Neipu; S. Sixian) 食 1 , 啉 , 飲 Hsinchu County (Zhudong; Hailu) 食 1 , 啉 , 飲 Taichung (Dongshi; Dabu) 食 1 , 啉 , 飲 Hsinchu County (Qionglin; Raoping) 食 1 , 啉 , 飲 Yunlin (Lunbei; Zhao'an) 啉 , 食 1 Hong Kong 食 1 Luchuan 食 1 Kuching (Hepo) 食 1 , 飲 , 啉 Sungai Tapang, Batu Kawa (Hepo) 食 1 Huizhou Jixi 吃 Jin Taiyuan 喝 Xinzhou 喝 Northern Min Jian'ou 啜 , 饁 Eastern Min Fuzhou 啜 , 食 3 Singapore (Fuqing) 食 3 Sitiawan (Gutian) 食 3 Southern Min Xiamen 啉 , 食 3 , 哈 alcohol , 啜 usually soup Xiamen (Tong'an) 啉 Quanzhou 啉 , 食 3 , 哈 alcohol , 啜 usually soup Jinjiang 啉 Zhangzhou 啉 , 食 3 , 啜 usually soup Zhao'an 食 3 , 啉 Taipei 啉 New Taipei (Sanxia) 啉 Kaohsiung 啉 Yilan 啉 , 哈 , 食 3 Changhua (Lukang) 啉 Taichung 啉 Tainan 啉 , 哈 , 食 3 , 灌 Hsinchu 啉 , 哈 Kinmen 啉 Penghu (Magong) 食 3 , 啉 Penang (Hokkien) 啉 Singapore (Hokkien) 啉 Manila (Hokkien) 啉 Medan (Hokkien) 啉 Chaozhou 食 3 , 啉 Shantou 食 3 , 啉 Shantou (Chenghai) 食 3 , 啉 Jieyang 食 3 , 啉 Haifeng 食 3 Singapore (Teochew) 食 3 Batam (Teochew) 食 3 Pontianak (Teochew) 食 3 , 啉 Leizhou 啜 , 食 3 Wenchang 啜 , 食 3 Haikou 啜 , 食 3 Qionghai 啜 , 食 3 Singapore (Hainanese) 食 3 , 啜 Zhongshan Min Zhongshan (Longdu, Shaxi) 飲 Zhongshan (Sanxiang) 飲 Southern Pinghua Nanning (Tingzi) 飲 , 吃 , 呷 Wu Shanghai 吃 , 呷 , 呼 Shanghai (Chongming) 吃 Suzhou 吃 , 呷 , 呼 Danyang 吃 Hangzhou 吃 Hangzhou (Yuhang) 吃 Ningbo 吃 Wenzhou 呷 , 吃 Jinhua 吃 , 呷 Xiang Changsha 吃 Loudi 吃 Shuangfeng 吃 , 呵
Dialectal synonyms of 吃 (“(board games) to capture”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 吃 Northeastern Mandarin Taiwan 吃 Jiaoliao Mandarin Yantai (Muping) 吃 Central Plains Mandarin Xi'an 吃 Lanyin Mandarin Ürümqi 吃 Southwestern Mandarin Wuhan 吃 Liuzhou 吃 Cantonese Hong Kong 食 1 Taishan 吃 Gan Pingxiang 吃 Hakka Meixian 食 1 Guangzhou (Zhengguo, Zengcheng) 食 1 Eastern Min Fuzhou 食 3 Southern Min Xiamen 食 3 Leizhou 食 3 Wu Shanghai 吃