<!-- word: 余 -->

余

Character forms: 余 U+4F59 , &#20313; CJK UNIFIED IDEOGRAPH-4F59 ← 佘 [U+4F58] CJK Unified Ideographs 佚 → [U+4F5A]


Glyph origin:
Historical forms of the character 余 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Oracle bone script j01462 j01463 j01464 j01465 j01466 j01467 j01468 j01469 j01470 j01471 j01472 j01473 j01474 j01475 j01476 j01477 j01478 j01479 j01480 j01481 j01482 j01483 j01484 j01485 j01486 j01487 j01488 j01489 j01490 j01491 j01492 j01493 j01494 j01495 j01496 j01497 j01498 j01499 j01500 j01501 j01502 j01503 j01504 j01505 j01506 j01507 j01508 j01509 j01510 j01511 j01512 j01513 j01514 j01515 j01516 j01517 j01518 j01519 j01520 j01521 j01522 j01523 j01524 j01525 j01526 j01527 j01528 j01529 j01530 j01531 j01532 j01533 j01534 j01535 j01536 j01537 j01538 j01539 Bronze inscriptions b01075 b01076 b01077 b01078 b01079 b01080 b01081 b01082 b01083 b01084 b01085 b01086 b01087 b01088 b01089 b01090 b01091 b01092 b01093 b01094 b01095 b01096 b01097 b01098 b01099 b01100 b01101 b01102 b01103 b01104 b01105 b01106 b01107 b01108 b01109 b01110 b01111 b01112 b01113 b01114 b01115 b01116 b01117 b01118 b01119 b01120 b01121 b01122 b01123 b01124 b01125 Small seal script s00799 s00800 Transcribed ancient scripts L30508 L30509 L30510 L30511 L30512 L02638 L02639 L02640 L02641 L02642 L02643 L02644 L02645 L02646 L02647 L02648 L02649 L02650 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 余 ) ( Zhengzhang, 2003 ) Old Chinese 斜 *lja, *laː 茶 *rlaː 荼 *rlaː, *ɦlja, *l'aː 梌 *rlaː, *l̥ʰaː, *l'aː 搽 *rlaː 塗 *rlaː, *l'aː 佘 *ɦlja 賒 *hljaː 畬 *hljaː, *la 舍 *hljaːʔ, *hljaːs 捨 *hljaːʔ 騇 *hljaːʔ, *hljaːs 涻 *hljaːs 稌 *l̥ʰaː, *l̥ʰaːʔ 悇 *l̥ʰaː, *l̥ʰas, *las 庩 *l̥ʰaː 捈 *l̥ʰaː, *l'aː 途 *l'aː 酴 *l'aː 駼 *l'aː 鵌 *l'aː, *la 涂 *l'aː, *l'a 嵞 *l'aː 峹 *l'aː 筡 *l'aː, *l̥ʰa 蒤 *l'aː 徐 *lja 俆 *lja 敘 *ljaʔ 漵 *ljaʔ 除 *l'a, *l'as 篨 *rla 滁 *rla 蒢 *rla 蜍 *ɦlja, *la 鵨 *hljaː 瑹 *hlja 余 *la 餘 *la 艅 *la 狳 *la 雓 *la 悆 *las
Pictogram ( 象形 ) – thatched cottage ; house . Original form of 舍 ( OC *hljaːʔ, *hljaːs , “house”). Phonetically borrowed as an instance of jiajie ( 假借 ) to represent 余 ( OC *la , “I; me”).


Etymology:
simp. and trad. 余 alternative forms 𠎳
“I; me” Related to 予 ( OC *la , “I”), 台 ( OC *lɯ , “I”) and 朕 ( OC *l'ɯmʔ , “my; I”), forming the *l- series of first-person Old Chinese personal pronouns. This series is commonly used by Shang Dynasty kings to refer to themselves. In contrast, Old Chinese also had the *ŋ- series of first-person pronouns, represented by 我 ( OC *ŋaːlʔ , “I”) and 吾 ( OC *ŋraː, *ŋaː , “I”), which became more widely used over time. Further etymology is considered obscure by Schuessler (2007) , but Sagart (2007) relates these pronouns to Karbi la ( “ this ” ) . Accepting Sagart's observation, a Proto-Sino-Tibetan *la ( “ this ” ) can be reconstructed.


Definitions:
( literary ) I ; me 余 姑 翦滅 此 而 朝食 。 [ Classical Chinese , trad. ] 余 姑 翦灭 此 而 朝食 。 [ Classical Chinese , simp. ] From: Commentary of Zuo , c. 4 th century BCE Yú gū jiǎnmiè cǐ ér zhāoshí. [Pinyin] I will eliminate them before having my morning meal. 古 之 人 不 余 欺 也 。 [ Classical Chinese , trad. and simp. ] From: 1084, 蘇軾 ( Su Shi ), 石鐘山記 Gǔ zhī rén bù yú qī yě. [Pinyin] The ancient people did not deceive me .
( obsolete ) the fourth month of the Chinese calendar
a surname , Yu 余 華 ／ 余 华 ― Yú Huá ― Yu Hua (Chinese author)

<!-- word: 餘 -->

餘

Character forms: 餘 U+9918 , &#39192; CJK UNIFIED IDEOGRAPH-9918 ← 餗 [U+9917] CJK Unified Ideographs 餙 → [U+9919]


Glyph origin:
Historical forms of the character 餘 Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 余 ) ( Zhengzhang, 2003 ) Old Chinese 斜 *lja, *laː 茶 *rlaː 荼 *rlaː, *ɦlja, *l'aː 梌 *rlaː, *l̥ʰaː, *l'aː 搽 *rlaː 塗 *rlaː, *l'aː 佘 *ɦlja 賒 *hljaː 畬 *hljaː, *la 舍 *hljaːʔ, *hljaːs 捨 *hljaːʔ 騇 *hljaːʔ, *hljaːs 涻 *hljaːs 稌 *l̥ʰaː, *l̥ʰaːʔ 悇 *l̥ʰaː, *l̥ʰas, *las 庩 *l̥ʰaː 捈 *l̥ʰaː, *l'aː 途 *l'aː 酴 *l'aː 駼 *l'aː 鵌 *l'aː, *la 涂 *l'aː, *l'a 嵞 *l'aː 峹 *l'aː 筡 *l'aː, *l̥ʰa 蒤 *l'aː 徐 *lja 俆 *lja 敘 *ljaʔ 漵 *ljaʔ 除 *l'a, *l'as 篨 *rla 滁 *rla 蒢 *rla 蜍 *ɦlja, *la 鵨 *hljaː 瑹 *hlja 余 *la 餘 *la 艅 *la 狳 *la 雓 *la 悆 *las
Phono-semantic compound ( 形聲 / 形声 , OC *la ): semantic 食 + phonetic 余 ( OC *la ) .


Definitions:
to remain ; to have left
time after an event 公 餘 ／ 公 余 ― gōng yú ― spare time; free time (literally, “time outside work”) 痛心 之 餘 ／ 痛心 之 余 ― tòngxīn zhī yú ― when recovered from grief
over ; more than 四十 餘 人 ／ 四十 余 人 ― sìshí yú rén ― forty- odd people
surplus ; remainder ; excess 年年有 餘 ／ 年年有 余 ― niánniányǒu yú ― to have a surplus year after year
remaining ; spare ; surplus 餘 額 ／ 余 额 ― yú 'é ― remaining sum; balance 餘 生 ／ 余 生 ― yú shēng ― remainder of one's life; one's remaining years
( obsolete ) alternative form of 余 ( “ I ” )
( obsolete ) salt
a surname , Yu
Usage notes [ edit ]
In simplified Chinese, 馀 is a non-standard form of 餘 only used as a surname or when it is desirable to distinguish 餘 from 余 . 馀 was formerly official in 简化字总表 (1964); this character was removed in 通用规范汉字表 (2013).
In traditional Chinese, the surnames 餘 and 余 are distinct, with the latter being much more common among the population.
Synonyms [ edit ]
( to remain ) :
伸下 ( chhûn-hâ ) ( Hakka ) 剩 ( shèng ) 剩下 ( shèngxià ) 剩低 ( zing 6 dai 1 ) ( Cantonese ) 挺 ( Shanghainese ) 殘留 / 残留 ( cánliú ) 餘下 / 余下 ( yúxià )
( over ) : ( Hokkien , Teochew ) 外