<!-- word: 所 -->

所

Character forms: 所 U+6240 , &#25152; CJK UNIFIED IDEOGRAPH-6240 ← 房 [U+623F] CJK Unified Ideographs 扁 → [U+6241]


Glyph origin:
Historical forms of the character 所 Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 戸 ) ( Zhengzhang, 2003 ) Old Chinese 妒 *tqaːs 雇 *kʷaːs, *ɡʷaːʔ 顧 *kʷaːs 戽 *qʰʷaːʔ, *qʰʷaːs, *ɡʷaːʔ 戶 *ɡʷaːʔ 扈 *ɡʷaːʔ 帍 *ɡʷaːʔ 昈 *ɡʷaːʔ 滬 *ɡʷaːʔ 簄 *ɡʷaːʔ 齭 *skʰraʔ, *sqʰraʔ 所 *sqʰraʔ
Phono-semantic compound ( 形聲 / 形声 , OC *sqʰraʔ ): phonetic 戶 ( OC *ɡʷaːʔ ) + semantic 斤 ( “ axe ” ) – the sound of logging (the definition given in Shuowen ).


Etymology:
From Proto-Sino-Tibetan *s/k-ra ( “ place ” ) (STEDT; Schuessler, 2007 ). Cognate with Burmese ရာ ( ra , “ place ” ) .
Baxter and Sagart (2014) relates it to 處 ( OC *t.qʰaʔ , “to be at”), 處 ( OC *t.qʰaʔ-s , “place”), 許 ( OC *qʰ(r)aʔ , “place”).


Definitions:
( in compounds ) place ; location 住 所 ― zhù suǒ ― residence 廁 所 ／ 厕 所 ― cè suǒ ― toilet 哨 所 ― shào suǒ ― (military) post
establishment for a particular function ; institution 派出 所 ― pàichū suǒ ― local police station 所 長 ／ 所 长 ― suǒ zhǎng ― head of an establishment 病毒 所 ― bìngdú suǒ ― institute of virology 反過來 ，《 計算機 世界 》 那邊 的 業務 ， 所 裡 的 其他 部門 能夠 解決 的 ， 如 報紙 的 排版 、 市場 研究 等 ， 就 在 所 裡 做 了 ， 這樣 有 利 於 調整 分配 格局 ， 不斷 地 提高 全體 職工 的 收入 。 [ MSC , trad. ] 反过来 ，《 计算机 世界 》 那边 的 业务 ， 所 里 的 其他 部门 能够 解决 的 ， 如 报纸 的 排版 、 市场 研究 等 ， 就 在 所 里 做 了 ， 这样 有 利 于 调整 分配 格局 ， 不断 地 提高 全体 职工 的 收入 。 [ MSC , simp. ] From: 2002 , 蒋青 , 《新媒体征战》 , page 58 Fǎnguòlái, “Jìsuànjī Shìjiè” nàbiān de yèwù, suǒ lǐ de qítā bùmén nénggòu jiějué de, rú bàozhǐ de páibǎn, shìchǎng yánjiū děng, jiù zài suǒ lǐ zuò le, zhèyàng yǒu lì yú tiáozhěng fēnpèi géjú, bùduàn dì tígāo quántǐ zhígōng de shōurù. [Pinyin] (please add an English translation of this usage example)
Classifier for buildings, schools, hospitals, etc. ⇒ all nouns using this classifier
Prefix attached to verbs to form noun phrases, indicating the patient of the verb, similar to a passive participle . 所 以 ― suǒ yǐ ― what one uses; what one relies on; means > the reason why > therefore 所 得 ― suǒ dé ― income (literally, " what is gain ed ") 所 見即 所 得 ／ 所 见即 所 得 ― suǒ jiànjí suǒ dé ― what you see is what you get 所 長 ／ 所 长 ― suǒ cháng ― forte ( what one is good at) 無 所 謂 ／ 无 所 谓 ― wú suǒ wèi ― to be irrelevant (literally, "to not [have or be] what one can refer to [as]") 你 所 用 的 電腦 ／ 你 所 用 的 电脑 ― nǐ suǒ yòng de diànnǎo ― the computer us ed by you 不知 所 云 ― bùzhī suǒ yún ― do not know what is sai d 令尹 子庚， 殹 民 之 所 亟 。 [ Pre-Classical Chinese , trad. and simp. ] From: c. 558–552 BCE , 王子午鼎 , 集成 2811 Lìngyǐn Zǐgēng, 殹 mín zhī suǒ jí. [Pinyin] (please add an English translation of this usage example) 所 見 異 辭 ， 所 聞 異 辭 ， 所 傳聞 異 辭 。 [ Classical Chinese , trad. ] 所 见 异 辞 ， 所 闻 异 辞 ， 所 传闻 异 辞 。 [ Classical Chinese , simp. ] From: Commentary of Gongyang , c. 206 BCE – 9 CE Suǒ jiàn yì cí, suǒ wén yì cí, suǒ chuánwén yì cí. [Pinyin] Different phrasings were applied to what was witnessed, what was learned, and what was transmitted via tradition. 西 伯 將 出 獵 ， 卜 之 ， 曰 「 所 獲 非 龍 非 彨 非 虎 非 羆 ； 所 獲 霸王 之 輔 」。 [ Classical Chinese , trad. ] 西 伯 将 出 猎 ， 卜 之 ， 曰 「 所 获 非 龙 非 彨 非 虎 非 罴 ； 所 获 霸王 之 辅 」。 [ Classical Chinese , simp. ] From: The Records of the Grand Historian , by Sima Qian , c. 91 BCE Xībó jiāng chū liè, bǔ zhī, yuē “suǒhuò fēi lóng fēi chī fēi hǔ fēi pí; suǒhuò bàwáng zhī fǔ.” [Pinyin] The Western Count, about to go out on a hunt, divined it; it is said: " What will be caught will be neither horned dragon, nor hornless dragon, nor tiger, nor brown bear. Who will be gained will be an aide to hegemons and kings."
Used with 為 ／ 为 ( wéi ) or 被 ( bèi ) to form the passive voice.
( Mainland China Hokkien ) about ; approximately ; around ( placed after 十 ( cha̍p ) )