<!-- word: 以 -->

以

Character forms: 以 U+4EE5 , &#20197; CJK UNIFIED IDEOGRAPH-4EE5 ← 令 [U+4EE4] CJK Unified Ideographs 仦 → [U+4EE6]


Glyph origin:
Historical forms of the character 以 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Oracle bone script Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Oracle bone script j31039 j31040 j31041 j31042 j31043 j31044 j31045 j31046 j31047 j31048 j31049 j31050 j31051 j31052 j31053 j31054 j31055 j31056 j31057 j31058 j31059 j31060 j31061 j31062 j31063 j31064 j31065 j31066 j31067 j31068 j31069 j31070 j31071 j31072 j31073 j31074 j31075 Bronze inscriptions b21167 b21168 b21169 b21170 b21171 b21172 b21173 b21174 b21175 b21176 b21177 b21178 b21179 b21180 b21181 b21182 b21183 b21184 b21185 b21186 b21187 b21188 b21189 b21190 b21191 b21192 b21193 b21194 b21195 b21196 b21197 b21198 b21199 b21200 b21201 b21202 b21203 b21204 b21205 b21206 b21207 b21208 b21209 b21210 b21211 b21212 b21213 b21214 b21215 b21216 b21217 b21218 Small seal script s11013 Transcribed ancient scripts L34134 L34135 L34136 L13617 L13618 L13619 L13620 L13621 L13622 L13623 L13624 L13625 L13626 L13627 L13628 L13616 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 以 ) ( Zhengzhang, 2003 ) Old Chinese 似 *ljɯʔ 姒 *ljɯʔ 耜 *ljɯʔ 佀 *ljɯʔ 以 *lɯʔ 苡 *lɯʔ 苢 *lɯʔ
Pictogram ( 象形 ) – a person ( 人 ) carrying something. It is often simplified to 㠯 in pre- Qin ancient scripts. Today, the person is partly visible on the right (see also the stylization in 从 ).
See also 重 , in which a person is carrying a bag, 央 , in which a person is carrying a pole, and 年 , in which a person is carrying the harvest.


Etymology:
From Proto-Sino-Tibetan *ləʔ ( “ to take; to fetch ” ) ( Schuessler, 2007 ; STEDT under PTB *la-k ). Cognate with 式 ( OC *hljɯɡ , “model; form; rule”), 試 ( OC *hljɯɡs , “to test; to try”).


Definitions:
a preposition that expresses a boundary in time , orientation , direction or quantity 以 前 ― yǐ qián ― before 自古 以 來 ／ 自古 以 来 ― zìgǔ yǐ lái ― since time immemorial 長安 東 路 以 西 ／ 长安 东 路 以 西 ― cháng'ān dōng lù yǐ xī ― west of Chang’an East Road 價格 在 一千 元 以 上 。 [ MSC , trad. ] 价格 在 一千 元 以 上 。 [ MSC , simp. ] Jiàgé zài yīqiān yuán yǐ shàng. [Pinyin] The price is above one thousand yuan .
by ; with ; by means of 以 少 勝 多 ／ 以 少 胜 多 ― yǐ shǎo shèng duō ― to defeat (enemy troops) with a force inferior in number 以 德報怨 ／ 以 德报怨 ― yǐ débàoyuàn ― to return good for evil (literally, “to recompense injury with kindness”) 以 賣 衣服 為 生 ／ 以 卖 衣服 为 生 ― yǐ mài yīfú wéi shēng ― to make a living by selling clothes 以 大局 為 重 ／ 以 大局 为 重 ― yǐ dàjú wéi zhòng ― to focus on the big picture (literally, “to treat the big picture as [something] serious”) 彼此 以 同樣 的 態度 對待 對方 。 [ MSC , trad. ] 彼此 以 同样 的 态度 对待 对方 。 [ MSC , simp. ] Bǐcǐ yǐ tóngyàng de tàidù duìdài duìfāng. [Pinyin] One another treating an opposing side with the same attitude . 投 我 以 木瓜 ， 報 之 以 瓊琚 。 [ Pre-Classical Chinese , trad. ] 投 我 以 木瓜 ， 报 之 以 琼琚 。 [ Pre-Classical Chinese , simp. ] From: The Classic of Poetry , c. 11 th – 7 th centuries BCE , translated based on James Legge 's version Tóu wǒ yǐ mùguā, bào zhī yǐ qióngjū. [Pinyin] There was presented to me a papaya, And I returned for it a beautiful Ju-gem. 3 月 21 日 ， 公司 正式 宣布 ， 向 文萊 衛生 部 捐贈 價值 100 萬 美元 的 醫療 物資 和 設備 ， 以 實際 行動 支持 文萊 抗疫 。 [ MSC , trad. ] 3 月 21 日 ， 公司 正式 宣布 ， 向 文莱 卫生 部 捐赠 价值 100 万 美元 的 医疗 物资 和 设备 ， 以 实际 行动 支持 文莱 抗疫 。 [ MSC , simp. ] From: 孙广勇 ; 赵益普 (7 April 2020), “ “我们对加强文中互利合作充满信心”——中企为促进文莱经济稳定和发展作出贡献 ”, in People's Daily (in Chinese), page 17 3 yuè 21 rì, gōngsī zhèngshì xuānbù, xiàng Wénlái wèishēng bù juānzèng jiàzhí 100 wàn měiyuán de yīliáo wùzī hé shèbèi, yǐ shíjì xíngdòng zhīchí wénlái kàngyì. [Pinyin] On March 21, the company officially announced the donation of one million US dollars’ worth of medical supplies and equipment to the Bruneian Ministry of Health, supporting Brunei’s resistance of the pandemic with concrete actions.
according to 以 大小 排列 ― yǐ dàxiǎo páiliè ― to arrange by size 物 以 類聚 ／ 物 以 类聚 ― wù yǐ lèijù ― birds of a feather flock together ( lit. things will be gathered together according to category) 禮法 以 時 而 定 ， 制令 各 順 其 宜 ， 兵甲 器備 各 便 其 用 。 [ Classical Chinese , trad. ] 礼法 以 时 而 定 ， 制令 各 顺 其 宜 ， 兵甲 器备 各 便 其 用 。 [ Classical Chinese , simp. ] From: The Book of Lord Shang , circa 3 rd century BCE Lǐfǎ yǐ shí ér dìng, zhìlìng gè shùn qí yí, bīngjiǎ qìbèi gè biàn qí yòng. [Pinyin] As rites and laws were fixed in accordance with what was opportune, regulations and orders were all expedient, and weapons, armour, implements and equipment were all practical
so as to ; in order to 以 正視聽 ／ 以 正视听 ― yǐ zhèngshìtīng ― in order to ensure a correct understanding of the facts 以 防萬一 ／ 以 防万一 ― yǐ fángwànyī ― just in case (literally, “ to protect against a contingency”) 市民 對 惡劣 天氣 要 作出 適當 的 預防 措施 ， 以 減低 可能 引致 的 人命 傷亡 及 財物 損失 。 [ MSC , trad. ] 市民 对 恶劣 天气 要 作出 适当 的 预防 措施 ， 以 减低 可能 引致 的 人命 伤亡 及 财物 损失 。 [ MSC , simp. ] Shìmín duì èliè tiānqì yào zuòchū shìdāng de yùfáng cuòshī, yǐ jiǎndī kěnéng yǐnzhì de rénmìng shāngwáng jí cáiwù sǔnshī. [Pinyin] The public should take appropriate preventive measures against severe weather in order to minimize possible loss of life, injury and property damage.
because ; because of 勿 以 善小而不為 [ MSC , trad. ] 勿 以 善小而不为 [ MSC , simp. ] wù yǐ shàn xiǎo ér bù wéi [Pinyin] do not fail to commit a good act just because it is small in scale. 子 曰 ：「 君子 不 以 言 舉 人 ， 不 以 人 廢 言 。」 [ Classical Chinese , trad. ] 子 曰 ：「 君子 不 以 言 举 人 ， 不 以 人 废 言 。」 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Zǐ yuē: “Jūnzǐ bù yǐ yán jǔ rén, bù yǐ rén fèi yán.” [Pinyin] The Master said, "The superior man does not promote a man simply on account of his words, nor does he put aside good words because of the man." 不 以 物 喜 ， 不 以 己 悲 。 [ Literary Chinese , trad. and simp. ] From: 1046 , 范仲淹 ( Fan Zhongyan ), 《 岳陽樓記 》 Bù yǐ wù xǐ, bù yǐ jǐ bēi. [Pinyin] [The ancient sages] were not thrilled nor depressed because of external objects or their own experiences.
( literary ) therefore ; thus 昔 吾 有 先正 ， 其 言 明 且 清 ， 國家 以 寧 ， 都邑 以 成 ， 庶民 以 生 。 [ Classical Chinese , trad. ] 昔 吾 有 先正 ， 其 言 明 且 清 ， 国家 以 宁 ， 都邑 以 成 ， 庶民 以 生 。 [ Classical Chinese , simp. ] From: The Book of Rites , c. 4 th – 2 nd century BCE Xī wú yǒu xiānzhèng, qí yán míng qiě qīng, guójiā yǐ níng, dōuyì yǐ chéng, shùmín yǐ shēng. [Pinyin] Once we had that former premier, His words were wise and pure; The states and clans by him were ( therefore ) at rest, The chief cities and towns by him were ( therefore ) well regulated, All the people by him ( therefore ) enjoyed their life. 不宜 妄自菲薄 ， 引喻失義 ， 以 塞 忠諫 之 路 也 。 [ Classical Chinese , trad. ] 不宜 妄自菲薄 ， 引喻失义 ， 以 塞 忠谏 之 路 也 。 [ Classical Chinese , simp. ] From: 227 , 諸葛亮 ( Zhūgě Liàng ) ( Zhuge Liang ), 出師表 Bùyí wàngzìfěibó, yǐnyùshīyì, yǐ sè zhōngjiàn zhī lù yě. [Pinyin] In the meantime, it would be inadvisable to strain your modesty or make inapt remarks, thus blocking faithful remonstrances.
to use 我 辭 禮 矣 ， 彼 則 以 之 。 猶 有 鬼神 ， 於 彼 加 之 。 [ Classical Chinese , trad. ] 我 辞 礼 矣 ， 彼 则 以 之 。 犹 有 鬼神 ， 于 彼 加 之 。 [ Classical Chinese , simp. ] From: Commentary of Zuo , c. 4 th century BCE , translation from Zuozhuan: Commentary on the "Spring and Autumn Annals" (2017), by Stephen Durrant, Wai-yee Li and David Schaberg Wǒ cí lǐ yǐ, bǐ zé yǐ zhī. Yóu yǒu guǐshén, yú bǐ jiā zhī. [Pinyin] We had already declined the ritual, but they used it nonetheless. If there are indeed ghosts and spirits, they will inflict the consequences on them.”
( literary ) to consider as 臣 誠 知 不如 徐 公 美 ， 臣 之 妻 私 臣 ， 臣 之 妾 畏 臣 ， 臣 之 客 欲 有 求 於 臣 ， 皆 以 美 於 徐 公 。 [ Classical Chinese , trad. ] 臣 诚 知 不如 徐 公 美 ， 臣 之 妻 私 臣 ， 臣 之 妾 畏 臣 ， 臣 之 客 欲 有 求 于 臣 ， 皆 以 美 于 徐 公 。 [ Classical Chinese , simp. ] From: Zhanguo Ce , circa 5 th – 3 rd centuries BCE Chén chéng zhī bùrú Xú gōng měi, chén zhī qī sī chén, chén zhī qiè wèi chén, chén zhī kè yù yǒu qiú yú chén, jiē yǐ měi yú Xú gōng. [Pinyin] I do indeed know that I am not as handsome as Xugong. My wife is biased towards me; my concubine fears me; my visitor had something he wanted from me; they all considered [me] more handsome than Xugong.
( literary ) and 情 發 於 聲 ， 聲 成文 謂 之 音 。 治世 之 音 安 以 樂 ， 其 政 和 ； 亂世 之 音 怨 以 怒 ， 其 政 乖 ； 亡國 之 音 哀 以 思 ， 其 民 困 。 [ Classical Chinese , trad. ] 情 发 于 声 ， 声 成文 谓 之 音 。 治世 之 音 安 以 乐 ， 其 政 和 ； 乱世 之 音 怨 以 怒 ， 其 政 乖 ； 亡国 之 音 哀 以 思 ， 其 民 困 。 [ Classical Chinese , simp. ] From: the Great Preface to the Book of Poetry ( 《 詩大序 》 ), the given paragraph also appeared in the Book of Rites , finished sometime prior to the current era Qíng fā yú shēng, shēng chéngwén wèi zhī yīn. Zhìshì zhī yīn ān yǐ lè, qí zhèng hé; luànshì zhī yīn yuàn yǐ nù, qí zhèng guāi; wángguó zhī yīn āi yǐ sī, qí mín kùn. [Pinyin] Feelings emerge in sounds; when those sounds have patterning, they are called “tones.” The tones of a well-managed age are at rest and happy: its government is balanced. The tones of an age of turmoil are bitter and full of anger: its government is perverse. The tones of a ruined state are filled with lament and brooding: its people are in difficulty. 夫 夷 以 近 則 遊 者 眾 ， 險 以 遠 則 至 者 少 。 [ Literary Chinese , trad. ] 夫 夷 以 近 则 游 者 众 ， 险 以 远 则 至 者 少 。 [ Literary Chinese , simp. ] From: 1054 , 王安石 ( Wang Anshi ), A Visit to the Baochan Mt 《 遊褒禪山記 》 Fú yí yǐ jìn zé yóu zhě zhòng, xiǎn yǐ yuǎn zé zhì zhě shǎo. [Pinyin] Generally speaking, many people visit places that are safe and near while few frequent those that are dangerous and distant.
( literary ) at ; in ; during ( a specific time ) 武 以 始元 六年 春 至 京師 。 [ Classical Chinese , trad. ] 武 以 始元 六年 春 至 京师 。 [ Classical Chinese , simp. ] From: The Book of Han , circa 1 st century CE Wǔ yǐ shǐyuán liùnián chūn zhì jīngshī. [Pinyin] In the spring of the sixth year of Shiyuan era [81 BCE ] Su Wu reached the capital. 余 來 以 季夏 ， 數日 前 ， 雪 大 降 ， 木葉 猶有 雪 漬 斕斑 之 跡 。 [ Literary Chinese , trad. ] 余 来 以 季夏 ， 数日 前 ， 雪 大 降 ， 木叶 犹有 雪 渍 斓斑 之 迹 。 [ Literary Chinese , simp. ] From: 1177 , 范成大 ( Fan Chengda ) , 《 吳船錄 》 , translated by James M. Hargett Yú lái yǐ jìxià, shùrì qián, xuě dà jiàng, mùyè yóuyǒu xuě zì lánbān zhī jì. [Pinyin] I came here during the last month of summer. A few days ago there was a heavy snowfall. The tree leaves were still marked with mottled patterns of snow.
short for 以色列 ( Yǐsèliè , “Israel”) 以 巴 衝突 ／ 以 巴 冲突 ― Yǐ Bā chōngtū ― Israel -Palestinian conflict
a surname
( ～ 母 ) ( Chinese linguistics ) the Middle Chinese initial of 以 ( MC yiX ), equivalent to the 4th 等 ( děng ) of the initial 喻 ( MC yuH )