<!-- word: 爱 -->

爱

Character forms: 爱 U+7231 , &#29233; CJK UNIFIED IDEOGRAPH-7231 ← 爰 [U+7230] CJK Unified Ideographs 爲 → [U+7232]


Glyph origin:
A variant of 愛, replacing the lower half with 友 ('friend').


Definitions:
For pronunciation and definitions of 爱 – see 愛 (“to love ; to treasure ; to value ; etc.”). ( This character is the simplified and variant form of 愛 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.
.mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 愛 -->

愛

Character forms: 愛 U+611B , &#24859; CJK UNIFIED IDEOGRAPH-611B ← 愚 [U+611A] CJK Unified Ideographs 愜 → [U+611C]


Glyph origin:
Historical forms of the character 愛 Warring States Shuowen Jiezi (compiled in Han ) Bronze inscriptions Small seal script
Characters in the same phonetic series ( 愛 ) ( Zhengzhang, 2003 ) Old Chinese 愛 *qɯːds 曖 *qɯːds, *qaːds 僾 *qɯːds, *qɯlʔ 靉 *qɯːds, *qɯlʔ 薆 *qɯːds 璦 *qɯːds 瞹 *qaːds
Originally 㤅 ( xì ) , a phono-semantic compound ( 形聲 / 形声 , OC *qɯːds ): phonetic 旡 ( OC *kɯds ) + semantic 心 ( “ heart ” ) . However, the phonetic component indicates somebody kneeling with an open mouth, perhaps, trilling.
As early as the Qin dynasty, a meaningless component 夊 ( suī , “ foot ” ) was added to the bottom of the character, as with some other characters depicting people. Compare 憂 / 忧 ( yōu ) (from 㥑 ). Hence, the character changed into 𢙴 .
Further corruption of the top component of 𢙴 turned the original phonetic 旡 ( jì ) into ⿱爫冖 .


Etymology:
Based on Baxter's (1992) Old Chinese reconstruction /*ʔɨts/ , STEDT suggests that it is from Proto-Sino-Tibetan *ŋ-(w)aːj ( “ to copulate; to love; to be gentle ” ) . Compare Proto-Karen *ʔai ( “ to love ” ) , whence Pa'o Karen [script needed] ( ʔái , “ to love ” ) , S'gaw Karen အဲၣ် ( ʼeh̀ , “ to love ” ) ; Southern Bai e⁴⁴ ( “ love ” ) ; Mizo hma- ngaih ( “ to love, to like ” ) ; Jingpho nwai ( “ to respect, to love ” ) , ngwi ( “ to be gentle ” ) ; Burmese ငွေ့ ( ngwe. , “ to be gentle, moderate ” ) . The Chinese word is related to a Tibeto-Burman allofam without initial *ŋ- . STEDT states that an Old Chinese reconstruction of /*ʔɨjs/ for 愛 is also possible because Old Chinese rhyming does not provide direct evidence of contacts with *-t .
However, Baxter and Sagart (2014) reconstructs /*[q]ˁə[p]-s/ , which ends in *-p-s instead. The Old Chinese contrast between *-p-s and *-t-s was lost at a late stage of Old Chinese . The final *-p is not reflected in the Tibeto-Burman comparandum provided by STEDT, making the likelihood that the Chinese form is related to the rest very low ( Sagart, 2019 ). Behr (2016) suggests a derivation from a verbal root meaning "to draw in; to inhale; to suck in", relating it to 吸 ( OC *qʰ(r)əp , “to inhale”), 欱 ( OC *qʰˁ[ə]p , “to sip”), 愾 ( OC *qʰəp-s , “to sigh with regret”), 僾 ( OC *qˁəp-s , “to pant”), 氣 ( OC *C.qʰəp-s , “vapour; breath”).


Definitions:
to love 愛 國 ／ 爱 国 ― ài guó ― to love one's country; to be patriotic 我 愛 你 。 ／ 我 爱 你 。 ― Wǒ ài nǐ. ― I love you. 愛 而 不見 、 搔 首 踟躕 。 [ Pre-Classical Chinese , trad. ] 爱 而 不见 、 搔 首 踟蹰 。 [ Pre-Classical Chinese , simp. ] From: The Classic of Poetry , c. 11 th – 7 th centuries BCE , translated based on James Legge 's version Ài ér bùjiàn, sāoshǒu chíchú. [Pinyin] Loving yet not seeing her, I scratch my head, and walk back and forth in perplexity. 仁 者 愛 人 ， 有禮 者 敬 人 。 愛 人 者 人 恆 愛 之 ， 敬 人 者 人 恆 敬 之 。 [ Classical Chinese , trad. ] 仁 者 爱 人 ， 有礼 者 敬 人 。 爱 人 者 人 恒 爱 之 ， 敬 人 者 人 恒 敬 之 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE , translated based on James Legge 's version Rén zhě ài rén, yǒulǐ zhě jìng rén. Ài rén zhě rén héng ài zhī, jìng rén zhě rén héng jìng zhī. [Pinyin] A benevolent person loves others. A person of propriety shows respect to others. Those who love others are constantly loved by them. Those who respect others are constantly respected by them. 吾 至 愛 汝 ， 即 此 愛 汝 一 念 ， 使 吾 勇於 就 死 也 。 [ Classical Chinese , trad. ] 吾 至 爱 汝 ， 即 此 爱 汝 一 念 ， 使 吾 勇于 就 死 也 。 [ Classical Chinese , simp. ] From: 1911, Lin Juemin , Farewell Letter to Yiying ( 《 與妻訣別書 》 ) Wú zhì ài rǔ, jí cǐ ài rǔ yī niàn, shǐ wú yǒngyú jiù sǐ yě. [Pinyin] I love you deeply, and it is this single thought of loving you that enables me to take courage in the face of imminent death.
to treasure ; to value 愛 面子 ／ 爱 面子 ― ài miànzi ― to be sensitive about one's reputation 夏 不 衣 裘 ， 非 愛 裘 也 ， 暖 有餘 也 。 [ Classical Chinese , trad. ] 夏 不 衣 裘 ， 非 爱 裘 也 ， 暖 有余 也 。 [ Classical Chinese , simp. ] From: Lü Buwei , Master Lü's Spring and Autumn Annals , 239 BCE Xià bù yì qiú, fēi ài qiú yě, nuǎn yǒuyú yě. [Pinyin] One does not wear fur in summer not because he treasures fur, but because it is already more than warm. 願 大王 毋 愛 財物 。 [ Classical Chinese , trad. ] 愿 大王 毋 爱 财物 。 [ Classical Chinese , simp. ] From: The Records of the Grand Historian , by Sima Qian , c. 91 BCE Yuàn dàiwáng wú ài cáiwù. [Pinyin] Might I suggest that Your Majesty be not keenly attached to the riches.
to like ; to be fond of; to be keen on 他 愛 說話 。 ／ 他 爱 说话 。 ― Tā ài shuōhuà. ― He likes to talk. 我 不 愛 吃 豬肉 。 ／ 我 不 爱 吃 猪肉 。 ― Wǒ bù ài chī zhūròu. ― I don't like to eat pork. 愛 之 欲 其 生 ， 惡 之 欲 其 死 。 [ Classical Chinese , trad. ] 爱 之 欲 其 生 ， 恶 之 欲 其 死 。 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Ài zhī yù qí shēng, wù zhī yù qí sǐ. [Pinyin] You love a man and wish him to live; you hate him and wish him to die. 予 獨 愛 蓮 之 出淤泥而不染 。 [ Classical Chinese , trad. ] 予 独 爱 莲 之 出淤泥而不染 。 [ Classical Chinese , simp. ] From: 1063, Zhou Dunyi , 《 愛蓮說 》 ( On the Love for the Lotus ) Yú dú ài lián zhī chū yūní ér bù rǎn. [Pinyin] What I like about the lotus is the fact that it grows out of pond dregs yet is not caught in the filth.
( obsolete on its own in Standard Chinese ) to begrudge ; to be reluctant 申 生 不敢 愛 其 死 。 [ Classical Chinese , trad. ] 申 生 不敢 爱 其 死 。 [ Classical Chinese , simp. ] From: The Book of Rites , c. 4 th – 2 nd century BCE , translated based on James Legge 's version Shēnshēng bùgǎn ài qí sǐ. [Pinyin] I, Shensheng , do not presume to grudge dying. 齊國 雖 褊小 ， 吾 何 愛 一 牛 ？ [ Classical Chinese , trad. ] 齐国 虽 褊小 ， 吾 何 爱 一 牛 ？ [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE Qíguó suī biǎnxiǎo, wú hé ài yī niú? [Pinyin] But though Qi be a small and narrow State, how should I grudge one ox? 獨 子 愛 其 死 乎 ？ [ Classical Chinese , trad. ] 独 子 爱 其 死 乎 ？ [ Classical Chinese , simp. ] From: Yang Xiong , Fa Yan ( Exemplary Sayings ), 9 CE , translated based on Jeffrey S. Bullock's version Dú zǐ ài qí sǐ hū? [Pinyin] Do you alone begrudge your death?
to be prone ; to be easy to 愛 發脾氣 ／ 爱 发脾气 ― ài fāpíqì ― to be short-tempered 鐵 愛 生鏽 。 ／ 铁 爱 生锈 。 ― Tiě ài shēngxiù. ― Iron rusts easily .
love ; affection 世上 決 沒有 無緣無故 的 愛 ， 也 沒有 無緣無故 的 恨 。 [ MSC , trad. ] 世上 决 没有 无缘无故 的 爱 ， 也 没有 无缘无故 的 恨 。 [ MSC , simp. ] From: 1942 , 毛澤東 ( Mao Zedong ), 《 在延安文藝座談會上的講話 》 ( Talks at the Yenan Forum on Literature and Art ), 《 毛澤東選集 》 . English translation based on the Foreign Languages Press edition Shìshàng jué méiyǒu wúyuánwúgù de ài , yě méiyǒu wúyuánwúgù de hèn. [Pinyin] There is absolutely no such thing in the world as love or hatred without reason or cause.
love ; benevolence 遺 愛 人間 ／ 遗 爱 人间 ― yí' ài rénjiān ― to leave love behind
something one loves; someone whom one loves 割 愛 ／ 割 爱 ― gē' ài ― to sacrifice something one loves to someone else
Honorific for someone else's daughter; variant of 嬡 ／ 嫒 ( ài ). 令 愛 ／ 令 爱 ― lìng' ài ― your precious daughter
beloved 愛 妻 ／ 爱 妻 ― ài qī ― beloved wife 愛 將 ／ 爱 将 ― ài jiàng ― beloved general
( Cantonese , Hakka , Wu , Hokkien , Teochew ) to want (an object) 我 唔 愛 咁多 。 [ Cantonese , trad. ] 我 唔 爱 咁多 。 [ Cantonese , simp. ] ngo 5 m 4 oi 3 gam 3 do 1 . [Jyutping] I don't want that much. (Can we date this quote?) , “ 快樂希望 ”, 饒瑞軍 (lyrics), 織田哲郎 [ Tetsurō Oda ] (music), performed by 龔心怡 , cover of ゆめいっぱい [ Yume Ippai ]: 快樂 就 係 想 愛 麼個 就 得著 [ Sixian Hakka , trad. ] 快乐 就 系 想 爱 么个 就 得着 [ Sixian Hakka , simp. ] khoai-lo̍k chhiu he sióng oi mak-ke chhiu tet-tó [ Pha̍k-fa-sṳ ] (please add an English translation of this quotation)
( Hakka , Min , dated in Cantonese ) to want (to do) 1907 , J. Dyer Ball, Cantonese Made Easy , third edition, Singapore: Kelly & Walsh, Limited, page 16 : 蠔 、 我 愛 生食 。 [ Cantonese , trad. ] 蚝 、 我 爱 生食 。 [ Cantonese , simp. ] hou 4 , ngo 5 oi 3 saang 1 sik 6 . [Jyutping] I want to eat the oysters raw
( Hakka , Min ) to need to; must 有 一 點 愛 注意 的 。 [ Taiwanese Hokkien , trad. ] 有 一 点 爱 注意 的 。 [ Taiwanese Hokkien , simp. ] Ū chi̍t tiám ài chù-ì--ê. [ Pe̍h-ōe-jī ] There's one thing you must bear in mind.
( archaic ) alternative form of 薆 / 𫉁 ( ài , “ ài ” ) 愛 而 不 見 [ Classical Chinese , trad. ] 爱 而 不 见 [ Classical Chinese , simp. ] From: c. 7th century BCE , Shijing , 《邶風‧靜女》 ài ér bù xiàn [Pinyin] She hides herself and does not appear.
a surname