<!-- word: 新 -->

新

新 - Wiktionary, the free dictionary Jump to content Main menu Main menu move to sidebar hide Navigation Main PageCommunity portalRequested entriesRecent changesRandom entryHelpGlossaryContact usSpecial pages Search Search Appearance Donations Create account Log in Personal tools Donations Create account Log in Pages for logged out editors learn more ContributionsTalk Contents move to sidebar hide Beginning 1
Translingual: Toggle
Translingual: subsection 1.1 Alternative forms 1.2 Han character 1.2.1 Derived characters 1.2.2
References: 2
Chinese: Toggle
Chinese: subsection 2.1
Glyph origin: 2.2
Etymology: 2.3
Pronunciation: 2.4
Definitions: 2.4.1
See also: 2.5
Compounds: 2.6 Descendants 2.7 Further reading 3
Japanese: Toggle
Japanese: subsection 3.1 Alternative forms 3.2 Kanji 3.2.1 Readings 3.2.2
Compounds: 3.3
Etymology: 1 3.3.1
Pronunciation: 3.3.2 Noun 3.3.3 Prefix 3.3.3.1
Derived terms: 3.3.4 Proper noun 3.4
Etymology: 2 3.4.1
Pronunciation: 3.4.2 Prefix 3.4.2.1
Derived terms: 3.5
Etymology: 3 3.5.1
Pronunciation: 3.5.2 Prefix 3.5.2.1
Derived terms: 3.5.3 Proper noun 3.6
Etymology: 4 3.6.1
Pronunciation: 3.6.2 Noun 3.6.2.1
Derived terms: 3.6.3 Proper noun 3.7
Etymology: 5 3.7.1
Pronunciation: 3.7.2 Proper noun 3.8
References: 4
Korean: Toggle
Korean: subsection 4.1 Hanja 4.1.1
Compounds: 5 Kunigami Toggle Kunigami subsection 5.1 Kanji 6 Miyako Toggle Miyako subsection 6.1 Kanji 7 Okinawan Toggle Okinawan subsection 7.1 Kanji 8
Vietnamese: Toggle
Vietnamese: subsection 8.1 Han character 8.1.1
Compounds: 8.2
References: 9 Yaeyama Toggle Yaeyama subsection 9.1 Kanji Toggle the table of contents 新 35 languages 閩南語 / Bân-lâm-gíDanskDeutschEestiEspañolFrançais한국어ItalianoKurdîLietuviųLimburgsMagyarMalagasyဘာသာမန်Bahasa MelayuNa Vosa Vakaviti日本語Norsk bokmålOʻzbekcha / ўзбекчаភាសាខ្មែរPolskiPortuguêsRomânăРусскийසිංහලСрпски / srpskiSuomiSvenskaதமிழ்ไทยTürkçeУкраїнськаTiếng Việt粵語中文 EntryDiscussion English ReadEditView history Tools Tools move to sidebar hide Actions ReadEditView history General What links hereRelated changesUpload filePermanent linkPage informationCite this pageGet shortened URLDownload QR code Print/export Create a bookDownload as PDFPrintable version In other projects Appearance move to sidebar hide From Wiktionary, the free dictionary 新 U+65B0, &#26032; CJK UNIFIED IDEOGRAPH-65B0 ← 斯[U+65AF] CJK Unified Ideographs 斱 →[U+65B1] Translingual[edit] Stroke order Traditional 新 Simplified 新
Japanese: 新
Korean: 新 Alternative forms[edit] This character's appearance varies by script because of Han unification: In mainland China, the bottom left component is written 朩, giving 新. In Taiwan, Hong Kong and Macau, the bottom left component is written 𣎳, giving 新. In Japan and Korea, the bottom left component is written 木, giving 新. Han character[edit] 新 (Kangxi radical 69, 斤+9, 13 strokes, cangjie input 卜木竹一中 (YDHML), four-corner 02921, composition ⿰亲斤) Derived characters[edit] 噺, 澵, 薪, 㜪 Additional Derived Characters 𫣩, 𭢭, 𬎖, 𮵟, 𨭩, 𫚀, 𰕦, 𬷵, 𪧭, 𨑁, 𭏻, 𪬴, 𭺦 References[edit] Kangxi Dictionary: page 480, character 10 Dai Kanwa Jiten: character 13572 Dae Jaweon: page 839, character 10 Hanyu Da Zidian (first edition): volume 3, page 2026, character 21 Unihan data for U+65B0 Chinese[edit] trad. 新 simp. # 新 alternative forms 𣂺 Wikipedia has articles on:新 (Written Standard Chinese?)新朝 (Cantonese)新 (Classical)Sin (kin-pêng) (Southern Min)新朝 (Wu) Glyph origin[edit] Historical forms of the character 新 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Characters in the same phonetic series (辛) (Zhengzhang, 2003) Old
Chinese: 親 *sʰin, *sʰins 寴 *sʰin, *sʰins 儭 *sʰins, *sʰrins 瀙 *sʰins, *ʔsrin, *sʰrins 辛 *siŋ 新 *siŋ 薪 *siŋ 襯 *sʰrins 櫬 *sʰrins 嚫 *t͡sʰrinh 莘 *sriŋ 騂 *seŋ 垶 *seŋ 觪 *seŋ Phono-semantic compound (形聲 / 形声, OC *siŋ): phonetic 亲 (OC *siŋ, “hazelnut tree”) + semantic 斤 (“axe”) – to cut down a tree with an axe (hence starting something new). In this character, 亲 is the stylized form of 𣓀, a chisel over a tree to indicate the hazelnut tree or the hazelnut branch, that could be used as a whip. Also ideogrammic compound (會意 / 会意). Original form of 薪 (OC *siŋ, “firewood”). Etymology[edit] Sino-Tibetan; cognate with Burmese သစ် (sac, “new”). Compare the cognacy between 薪 (OC *siŋ, “firewood”) and Burmese သစ် (sac, “wood; timber”). This word may belong to the Sino-Tibetan stem Proto-Sino-Tibetan *sreŋ (“alive, fresh, green”) and may hence be related to 青 (OC *sʰleːŋ, “green”) as well as 薪 (OC *siŋ, “firewood”) (Schuessler, 2007). Pronunciation[edit] Mandarin (Standard) (Pinyin): xīn (xin1) (Zhuyin): ㄒㄧㄣ (Chengdu, Sichuanese Pinyin): xin1 (Xi'an, Guanzhong Pinyin): xǐn (Nanjing, Nanjing Pinyin): sìn (Dungan, Cyrillic and Wiktionary): щин (xin, I) Cantonese (Guangzhou–Hong Kong, Jyutping): san1 (Dongguan, Jyutping++): san1 (Taishan, Wiktionary): lhin1 Gan (Wiktionary): xin1 Hakka (Sixian, PFS): sîn (Hailu, HRS): sinˋ (Meixian, Guangdong): xin1 Jin (Wiktionary): xing1 Northern Min (KCR): séng Eastern Min (BUC): sĭng Puxian Min (Pouseng Ping'ing): sing1 Southern Min (Hokkien, POJ): sin / sen (Teochew, Peng'im): sing1 / sêng1 (Leizhou, Leizhou Pinyin): xieng1 Southern Pinghua (Nanning, Jyutping++): slan1 Wu (Wugniu) (Northern): 1shin / 1sin / 1sen (Jinhua): 1sin Xiang (Changsha, Wiktionary): sin1 Mandarin (Standard Chinese)+ Hanyu Pinyin: xīn Zhuyin: ㄒㄧㄣ Tongyong Pinyin: sin Wade–Giles: hsin1 Yale: syīn Gwoyeu Romatzyh: shin Palladius: синь (sinʹ) Sinological IPA (key): /ɕin⁵⁵/ (Chengdu) Sichuanese Pinyin: xin1 Scuanxua Ladinxua Xin Wenz: xin Sinological IPA (key): /ɕin⁵⁵/ (Xi'an) Guanzhong Pinyin: xǐn Sinological IPA (key): /ɕiẽ²¹/ (Nanjing) Nanjing Pinyin: sìn Nanjing Pinyin (numbered): sin1 Sinological IPA (key): /sĩ³¹/ (Dungan) Cyrillic and Wiktionary: щин (xin, I) Sinological IPA (key): /ɕiŋ²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese (Standard Cantonese, Guangzhou–Hong Kong) Jyutping: san1 Yale: sān Cantonese Pinyin: san1 Guangdong Romanization: sen1 Sinological IPA (key): /sɐn⁵⁵/ (Dongguan, Guancheng) Jyutping++: san1 Sinological IPA (key): /sɐn²¹³/ (Taishanese, Taicheng) Wiktionary: lhin1 Sinological IPA (key): /ɬin³³/ Gan (Nanchang) Wiktionary: xin1 Sinological IPA (key): /ɕin⁴²/ Hakka (Sixian, incl. Miaoli and Neipu) Pha̍k-fa-sṳ: sîn Hakka Romanization System: xinˊ Hagfa Pinyim: xin1 Sinological IPA: /sin²⁴/ (Hailu, incl. Zhudong) Hakka Romanization System: sinˋ Sinological IPA: /sin⁵³/ (Meixian) Guangdong: xin1 Sinological IPA: /ɕin⁴⁴/ Jin (Taiyuan)+ Wiktionary: xing1 Sinological IPA (old-style): /ɕiŋ¹¹/ Northern Min (Jian'ou) Kienning Colloquial Romanized: séng Sinological IPA (key): /seiŋ⁵⁴/ Eastern Min (Fuzhou) Bàng-uâ-cê: sĭng Sinological IPA (key): /siŋ⁵⁵/ Puxian Min (Putian) Pouseng Ping'ing: sing1 Báⁿ-uā-ci̍: sing Sinological IPA (key): /ɬiŋ⁵³³/ (Xianyou) Pouseng Ping'ing: sing1 Sinological IPA (key): /ɬiŋ⁵⁴⁴/ Southern Min (Hokkien: Xiamen, Quanzhou, Zhangzhou, Jinjiang, Nan'an, Zhangpu, General Taiwanese, Philippines) Pe̍h-ōe-jī: sin Tâi-lô: sin Phofsit Daibuun: syn IPA (Zhangpu): /sin⁵⁵/ IPA (Xiamen, Zhangzhou, Taipei, Kaohsiung): /sin⁴⁴/ IPA (Quanzhou, Jinjiang, Nan'an, Philippines): /sin³³/ (Hokkien: Hui'an) Pe̍h-ōe-jī: sen Tâi-lô: sen Phofsit Daibuun: sefn IPA (Hui'an): /sen³³/ (Teochew) Peng'im: sing1 / sêng1 Pe̍h-ōe-jī-like: sing / seng Sinological IPA (key): /siŋ³³/, /seŋ³³/ Note: sêng1 - Jieyang. (Leizhou) Leizhou Pinyin: xieng1 Sinological IPA: /sieŋ³⁵/ Southern Pinghua (Nanning Pinghua, Tingzi) Jyutping++: slan1 Sinological IPA (key): /ɬən⁵³/ Wu (Northern: Shanghai, Chongming, Jiaxing, Haining, Haiyan, Hangzhou, Xiaoshan, Shaoxing, Cixi, Ningbo, Zhoushan) Wugniu: 1shin MiniDict: shin平 Wiktionary Romanisation (Shanghai): 1xin Sinological IPA (Shanghai): /ɕin⁵³/ Sinological IPA (Chongming): /ɕin⁵⁵/ Sinological IPA (Jiaxing): /ɕin⁵³/ Sinological IPA (Haining): /ɕin⁵⁵/ Sinological IPA (Haiyan): /ɕiən⁵¹/ Sinological IPA (Hangzhou): /ɕin³³⁴/ Sinological IPA (Xiaoshan): /ɕiŋ⁴⁴/ Sinological IPA (Shaoxing): /ɕiŋ⁵²/ Sinological IPA (Cixi): /ɕiŋ³²⁴/ Sinological IPA (Ningbo): /ɕiŋ⁵²/ Sinological IPA (Zhoushan): /ɕiŋ⁵³/ (Northern: Jiading, Songjiang, Chongming, Suzhou, Kunshan, Changzhou, Jingjiang, Tongxiang) Wugniu: 1sin MiniDict: sin平 Sinological IPA (Jiading): /siŋ⁵³/ Sinological IPA (Songjiang): /siŋ⁵³/ Sinological IPA (Chongming): /sin⁵⁵/ Sinological IPA (Suzhou): /sin⁴⁴/ Sinological IPA (Kunshan): /sin⁵⁵/ Sinological IPA (Changzhou): /siŋ⁵⁵/ Sinological IPA (Jingjiang): /siŋ⁴⁴/ Sinological IPA (Tongxiang): /sin⁴⁴/ (Northern: Deqing) Wugniu: 1sen Sinological IPA (Deqing): /sən⁴⁴/ (Jinhua) Wugniu: 1sin Sinological IPA (Jinhua): /siŋ³³⁴/ Xiang (Changsha) Wiktionary: sin1 Sinological IPA (key) (old-style): /sin³³/ Sinological IPA (key) (new-style): /ɕin³³/ Dialectal data Variety Location edit新 Mandarin Beijing /ɕin⁵⁵/ Harbin /ɕin⁴⁴/ Tianjin /ɕin²¹/ Jinan /ɕiẽ²¹³/ Qingdao /siə̃²¹³/ Zhengzhou /sin²⁴/ Xi'an /ɕiẽ²¹/ Xining /ɕiə̃⁴⁴/ Yinchuan /ɕiŋ⁴⁴/ Lanzhou /ɕĩn³¹/ Ürümqi /ɕiŋ⁴⁴/ Wuhan /ɕin⁵⁵/ Chengdu /ɕin⁵⁵/ Guiyang /ɕin⁵⁵/ Kunming /ɕĩ⁴⁴/ Nanjing /sin³¹/ Hefei /ɕin²¹/ Jin Taiyuan /ɕiəŋ¹¹/ Pingyao /ɕiŋ¹³/ Hohhot /ɕĩŋ³¹/ Wu Shanghai /ɕiŋ⁵³/ Suzhou /sin⁵⁵/ Hangzhou /ɕin³³/ Wenzhou /saŋ³³/ Hui Shexian /siʌ̃³¹/ Tunxi /sin¹¹/ Xiang Changsha /sin³³/ Xiangtan /sin³³/ Gan Nanchang /ɕin⁴²/ Hakka Meixian /sin⁴⁴/ Taoyuan /sin²⁴/ Cantonese Guangzhou /sɐn⁵³/ Nanning /ɬɐn⁵⁵/ Hong Kong /sɐn⁵⁵/ Min Xiamen (Hokkien) /sin⁵⁵/ Fuzhou (Eastern Min) /siŋ⁴⁴/ Jian'ou (Northern Min) /seiŋ⁵⁴/ Shantou (Teochew) /siŋ³³/ Haikou (Hainanese) /tin²³/ Middle
Chinese: sin Rime Character 新 Reading # 1/1 Initial (聲) 心 (16) Final (韻) 眞 (43) Tone (調) Level (Ø) Openness (開合) Open Division (等) III Fanqie 息鄰切 Baxter sin Reconstructions ZhengzhangShangfang /siɪn/ PanWuyun /sin/ ShaoRongfen /sjen/ EdwinPulleyblank /sin/ LiRong /siĕn/ WangLi /sĭĕn/ BernhardKarlgren /si̯ĕn/ ExpectedMandarinReflex xīn ExpectedCantoneseReflex san1 Old
Chinese: (Baxter–Sagart): /*s.tsʰi[n]/ (Zhengzhang): /*siŋ/ Baxter–Sagart system 1.1 (2014) Character 新 Reading # 1/1 ModernBeijing(Pinyin) xīn MiddleChinese ‹ sin › OldChinese /*s.tsʰi[n]/ English new Notes for Old
Chinese: notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 新 Reading # 1/1 No. 13811 Phoneticcomponent 辛 Rimegroup 眞 Rimesubdivision 2 CorrespondingMC rime 新 OldChinese /*siŋ/ Definitions[edit] 新 new; fresh Antonyms: 舊 / 旧 (jiù), 老 (lǎo) 新芽 ― xīnyá ― sprout; bud 新風氣／新风气 ― xīn fēngqì ― new trend; new atmosphere 新產品／新产品 ― xīn chǎnpǐn ― new product 新納粹／新纳粹 ― xīnnàcuì ― neo-Nazi 新鮭魚二月前不上市，對嗎？ [MSC, trad.]新鲑鱼二月前不上市，对吗？ [MSC, simp.]Xīn guīyú èryuè qián bù shàngshì, duì ma? [Pinyin]Fresh salmon doesn't come in before February, does it? new; unused Antonym: 舊 / 旧 (jiù) 新車／新车 ― xīn chē ― new car 新衫 [Cantonese] ― san1 saam1 [Jyutping] ― new clothes recently or just married 新人 ― xīnrén ― newly married couple 新娘 ― xīnniáng ― bride the new 迎新 ― yíngxīn ― to welcome new arrivals 推陳出新／推陈出新 ― tuīchénchūxīn ― to get rid of the old and bring forth the new 公曰：何如？曰：不食新矣。 [Classical Chinese, trad. and simp.]From: Commentary of Zuo, c. 4th century BCEGōng yuē: hérú? Yuē: bù shí xīn yǐ. [Pinyin]“What will become of me?” asked the duke.“You will not live to eat the new (grain)!” replied the sorcerer. to make new 耳目一新 ― ěrmùyīxīn ― to find oneself in an entirely new world; 苟日新、日日新、又日新。 [Classical Chinese, trad. and simp.]From: The Book of Rites, c. 4th – 2nd century BCEGǒu rì xīn, rìrì xīn, yòu rì xīn. [Pinyin]If you can one day renovate yourself, do so from day to day. Yea, let there be daily renovation. newly; freshly; recently 新建成的超市 ― xīn jiànchéng de chāoshì ― newly built supermarket 係新買返嚟嘅。 [Cantonese, trad.]系新买返嚟嘅。 [Cantonese, simp.]hai6 san1 maai5 faan1 lai4 ge3. [Jyutping]I bought it only a while ago. (chemistry) neo- 新戊烷 ― xīn wùwán ― neopentane a surname, Xin (～朝) Xin dynasty The template Template:zh-short does not use the parameter(s): 3=[[Xinjiang]] Please see Module:checkparams for help with this warning.short for 新疆 (Xīnjiāng) The template Template:zh-short does not use the parameter(s): 3=[[Singapore]] Please see Module:checkparams for help with this warning.short for 新加坡 (Xīnjiāpō) The template Template:zh-short does not use the parameter(s): 3=[[New Zealand]] Please see Module:checkparams for help with this warning.short for 新西蘭／新西兰 (Xīnxīlán) 澳新銀行／澳新银行 ― Ào Xīn Yínháng ― Australia and New Zealand Banking Corporation (ANZ Bank) See also[edit] Dynasties (朝代) in
Chinese: history Name Time period Divisions Xia夏 (～朝, ～代) 2070 – 1600 BCE Shang商 (～朝, ～代)殷 (～朝, ～代) 1600 – 1046 BCE Zhou周 (～朝, ～代) 1046 – 256 BCE Western Zhou西周 Eastern Zhou東周 / 东周 Spring and Autumn period春秋 Warring States period戰國 / 战国 Qin秦 (～朝, ～代) 221 – 206 BCE Han漢 / 汉 (～朝, ～代) 206 BCE – 220 CE Western Han西漢 / 西汉 Xin新 (～朝) Eastern Han東漢 / 东汉 Three Kingdoms三國 / 三国 220 – 280 CE Wei魏 Shu Han蜀漢 / 蜀汉 Wu吳 / 吴 Jin晉 / 晋 (～朝, ～代) 265 – 420 CE Western Jin西晉 / 西晋 Eastern Jin東晉 / 东晋 Southern and Northern dynasties南北朝 420 – 589 CE Northern dynasties北朝 Northern Wei北魏 Western Wei西魏 Eastern Wei東魏 / 东魏 Northern Zhou北周 Northern Qi北齊 / 北齐 Southern dynasties南朝 Liu Song劉宋 / 刘宋 Southern Qi南齊 / 南齐 Liang梁 (～朝, ～代) Chen陳 / 陈 (～朝, ～代) Sui隋 (～朝, ～代) 581 – 618 CE Tang唐 (～朝, ～代) 618 – 907 CE Five Dynasties and Ten Kingdoms五代十國 / 五代十国 907 – 960 CE Liao遼 / 辽 (～朝, ～代) 907 – 1125 CE Song宋 (～朝, ～代) 960 – 1279 CE Northern Song北宋 Southern Song南宋 Western Xia西夏 1038 – 1227 CE Jin金 (～朝, ～代) 1115 – 1234 CE Western Liao西遼 / 西辽 1124 – 1218 CE Yuan元 (～朝, ～代) 1271 – 1368 CE Ming明 (～朝, ～代) 1368 – 1644 CE Qing清 (～朝, ～代) 1636 – 1912 CE Compounds[edit] 一新耳目上新世 (Shàngxīnshì)下新店 (Xiàxīndiàn)世新大學 / 世新大学世說新語 / 世说新语 (Shìshuōxīnyǔ)中新世中興新村 / 中兴新村中華新韻 / 中华新韵了無新意 / 了无新意全新 (quánxīn)八成新出陳布新 / 出陈布新別出新裁 / 别出新裁別創新格 / 别创新格刷新 (shuāxīn)剗新 / 刬新剪燈新話 / 剪灯新话創新 / 创新 (chuàngxīn)劇秦美新 / 剧秦美新北新 (Běixīn)半新半新不舊 / 半新不旧 (bànxīn bùjiù)即時新聞 / 即时新闻 (jíshí xīnwén)厭舊喜新 / 厌旧喜新厭舊貪新 / 厌旧贪新 (yànjiùtānxīn)古新世另結新歡 / 另结新欢 (lìngjiéxīnhuān)另闢新徑 / 另辟新径吐故納新 / 吐故纳新 (tǔgùnàxīn)名特優新 / 名特优新吐舊容新 / 吐旧容新喜新厭故 / 喜新厌故喜新厭舊 / 喜新厌旧 (xǐxīnyànjiù)嘗新 / 尝新 (chángxīn)國內新聞 / 国内新闻國際新聞 / 国际新闻地方新聞 / 地方新闻堂構更新 / 堂构更新塘沽新港夏新莊 / 夏新庄 (Xiàxīnzhuāng)大化革新妝新 / 妆新宴爾新婚 / 宴尔新婚屢出新招 / 屡出新招履新 (lǚxīn)嶄新 / 崭新 (zhǎnxīn)建新 (Jiànxīn)從新 / 从新 (cóngxīn)得新厭舊 / 得新厌旧得新忘舊 / 得新忘旧得新棄舊 / 得新弃旧復新 / 复新復舊如新 / 复旧如新恭賀新禧 / 恭贺新禧 (gōnghèxīnxǐ)悔罪自新悔過自新 / 悔过自新 (huǐguòzìxīn)愛新覺羅 / 爱新觉罗 (Àixīnjuéluó)憐新棄舊 / 怜新弃旧懷新思舊 / 怀新思旧戀新忘舊 / 恋新忘旧拔新領異 / 拔新领异推陳出新 / 推陈出新 (tuīchénchūxīn)換新 / 换新 (huànxīn)改過從新 / 改过从新改過自新 / 改过自新 (gǎiguòzìxīn)政治革新文君新寡斬新 / 斩新 (zhǎnxīn)新一 (Xīnyī)新三大件新不列顛 / 新不列颠新世界 (xīnshìjiè)新世紀 / 新世纪新中橫 / 新中横新五代史新交 (xīnjiāo)新亭新亭對泣 / 新亭对泣新亭淚 / 新亭泪新人 (xīnrén)新人物新人類 / 新人类 (xīnrénlèi)新仇舊恨 / 新仇旧恨 (xīnchóu-jiùhèn)新任 (xīnrèn)新作 (xīnzuò)新余 (Xīnyú)新來 / 新来 (xīnlái)新來乍到 / 新来乍到 (xīnláizhàdào)新儒學 / 新儒学新元史新光 (Xīnguāng)新兵 (xīnbīng)新出土兒 / 新出土儿新出手兒 / 新出手儿新制 (xīnzhì)新創 / 新创 (xīnchuàng)新劇 / 新剧 (xīnjù)新加坡新化 (Xīnhuà)新北 (Xīnběi)新北市新區 / 新区 (xīnqū)新句新名詞 / 新名词 (xīnmíngcí)新唐書 / 新唐书 (Xīntángshū)新喻 (Xīnyú)新喜新喜劇 / 新喜剧新四大件新園 / 新园 (Xīnyuán)新址 (xīnzhǐ)新型 (xīnxíng)新垣 (xīnyuán)新城 (xīnchéng)新城子 (Xīnchéngzi)新城鄉 / 新城乡新埔 (Xīnpǔ)新埤 (Xīnpí)新堰 (Xīnyàn)新堤 (Xīndī)新堤口 (Xīndīkǒu)新塘 (Xīntáng)新墳 / 新坟新壠 / 新垅新大陸 / 新大陆 (Xīndàlù)新天地 (xīntiāndì)新夷新奇 (xīnqí)新奧爾良 / 新奥尔良 (Xīn-Ào'ěrliáng)新女性新好女人新好男人新妝 / 新妆新姑爺 / 新姑爷新娘 (xīnniáng)新娘子 (xīnniángzi)新娘花新娘車 / 新娘车新婚 (xīnhūn)新婦 / 新妇 (xīnfù)新婚燕爾 / 新婚燕尔 (xīnhūnyàn'ěr)新嫁娘新媳婦兒 / 新媳妇儿新學 / 新学新學小生 / 新学小生新安派新官上任三把火 (xīn guān shàngrèn sān bǎ huǒ)新家新家娘新富 (Xīnfù)新寡新實在論 / 新实在论新寵 / 新宠 (xīnchǒng)新局 (xīnjú)新局面 (xīnjúmiàn)新居 (xīnjū)新屋 (xīnwū)新嶄嶄 / 新崭崭新巧新市 (Xīnshì)新市鎮 / 新市镇 (xīnshìzhèn)新年 (xīnnián)新序 (Xīnxù)新店 (Xīndiàn)新店溪新廈 / 新厦新廟 / 新庙 (Xīnmiào)新廠 / 新厂 (Xīnchǎng)新廣武 / 新广武 (Xīnguǎngwǔ)新建 (xīnjiàn)新式 (xīnshì)新張 / 新张 (xīnzhāng)新律新德里 (Xīn Délǐ)新恨新愁新意 (xīnyì)新愁舊恨 / 新愁旧恨新戲 / 新戏新房 (xīnfáng)新手 (xīnshǒu)新招牌新政 (xīnzhèng)新教 (xīnjiào)新敗 / 新败 (xīnbài)新文新文化新文化運動 / 新文化运动 (Xīn Wénhuà Yùndòng)新文學 / 新文学新文藝 / 新文艺新新人類 / 新新人类 (xīnxīnrénlèi)新方言新星 (xīnxīng)新春 (xīnchūn)新時代 / 新时代 (xīnshídài)新晴新曆 / 新历 (xīnlì)新書 / 新书 (xīnshū)新書看板 / 新书看板新月 (xīnyuè)新月形麵包 / 新月形面包 (xīnyuèxíng miànbāo)新月派新月藻新朝 (Xīncháo)新村 (xīncūn)新東 / 新东 (Xīndōng)新樣 / 新样新款 (xīnkuǎn)新歡 / 新欢 (xīnhuān)新正 (xīnzhēng)新歲 / 新岁新民 (xīnmín)新民主主義革命 / 新民主主义革命 (xīnmínzhǔzhǔyì gémìng)新民叢報 / 新民丛报新民縣 / 新民县新民體 / 新民体新氣象 / 新气象新江口 (Xīnjiāngkǒu)新法新河 (Xīnhé)新河口 (Xīnhékǒu)新法算書 / 新法算书新洲 (Xīnzhōu)新派 (xīnpài)新涼 / 新凉新港 (Xīngǎng)新港口 (Xīngǎngkǒu)新港鄉 / 新港乡新溝 / 新沟 (Xīngōu)新潟 (Xīnxì)新潮 (xīncháo)新潮流新澤西州 / 新泽西州新灘 / 新滩 (Xīntān)新火新炊新營 / 新营 (Xīnyíng)新爵士樂 / 新爵士乐新版 (xīnbǎn)新玉新瓶舊酒 / 新瓶旧酒 (xīnpíngjiùjiǔ)新瓶裝舊酒 / 新瓶装旧酒 (xīnpíngzhuāngjiùjiǔ)新生 (xīnshēng)新生代新生兒 / 新生儿 (xīnshēng'ér)新生命新生地新生活新生牙新生界新生訓練 / 新生训练新田 (xīntián)新界 (Xīnjiè)新異 / 新异 (xīnyì)新疆 (Xīnjiāng)新疆回變 / 新疆回变新疆省新痊新益 (Xīnyì)新知 (xīnzhī)新石器時代 / 新石器时代 (Xīnshíqì Shídài)新硎初試 / 新硎初试新社 (Xīnshè)新社區 / 新社区新福 (Xīnfú)新禧 (xīnxǐ)新秀 (xīnxiù)新科新秋新穎 / 新颖 (xīnyǐng)新竹 (Xīnzhú)新竹市新竹縣 / 新竹县新篇章新簇簇新粧 / 新妆新約 / 新约 (Xīnyuē)新紀元 / 新纪元 (xīnjìyuán)新約全書 / 新约全书 (Xīnyuē Quánshū)新紀錄 / 新纪录新綠 / 新绿 (xīnlǜ)新編 / 新编 (xīnbiān)新羅 / 新罗 (Xīnluó)新義 / 新义 (Xīnyì)新聚 (Xīnjù)新聞 / 新闻 (xīnwén)新聞人物 / 新闻人物新聞來源 / 新闻来源新聞價值 / 新闻价值 (xīnwén jiàzhí)新聞公報 / 新闻公报新聞分類 / 新闻分类新聞剪影 / 新闻剪影新聞周刊 / 新闻周刊新聞報導 / 新闻报导新聞媒介 / 新闻媒介新聞學 / 新闻学 (xīnwénxué)新聞標題 / 新闻标题新聞界 / 新闻界 (xīnwénjiè)新聞發佈會 / 新闻发布会 (xīnwén fābùhuì)新聞紙 / 新闻纸 (xīnwénzhǐ)新聞自由 / 新闻自由 (xīnwén zìyóu)新聞雜誌 / 新闻杂志新聞鼻 / 新闻鼻新聲 / 新声新能源 (xīnnéngyuán)新腔新臺 / 新台新臺幣 / 新台币 (xīntáibì)新興 / 新兴新興國 / 新兴国新舊 / 新旧 (xīnjiù)新舊交替 / 新旧交替新色新芽 (xīnyá)新花樣 / 新花样新苗 (xīnmiáo)新英格蘭 / 新英格兰 (Xīn Yīnggélán)新茗 (xīnmíng)新茶 (xīnchá)新莊 / 新庄 (Xīnzhuāng)新莽新著新華 / 新华 (Xīnhuá)新華社 / 新华社 (Xīnhuáshè)新葉 / 新叶 (Xīnyè)新蔡 (Xīncài)新蔡縣 / 新蔡县新藥 / 新药 (xīnyào)新藝拉瑪 / 新艺拉玛新藝術 / 新艺术新蘆 / 新芦 (Xīnlú)新蟾新血輪 / 新血轮新街 (Xīnjiē)新裝 / 新装新西伯利亞 / 新西伯利亚 (Xīnxībólìyà)新西蘭 / 新西兰 (Xīnxīlán)新親 / 新亲新解新詞 / 新词 (xīncí)新話 / 新话 (Xīnhuà)新詩 / 新诗 (xīnshī)新語 / 新语 (xīnyǔ)新論 / 新论新豐 / 新丰 (Xīnfēng)新豐縣 / 新丰县新豐酒 / 新丰酒新貌 (xīnmào)新貨 / 新货新貴 / 新贵 (xīnguì)新路 (xīnlù)新軍 / 新军 (xīnjūn)新近 (xīnjìn)新逝新造邦新進 / 新进 (xīnjìn)新邑新郎 (xīnláng)新郎君新郎官 (xīnlángguān)新鄉 / 新乡 (Xīnxiāng)新鄭縣 / 新郑县新醫 / 新医新釀 / 新酿新鋪 / 新铺 (Xīnpù)新銳 / 新锐 (xīnruì)新鎮縣 / 新镇县新陳代謝 / 新陈代谢 (xīnchén dàixiè)新集 (Xīnjí)新雨新霽 / 新霁新靚 / 新靓新風 / 新风 (xīnfēng)新體詩 / 新体诗新鬼新鮮 / 新鲜 (xīnxiān)新鮮事 / 新鲜事新鮮人 / 新鲜人 (xīnxiānrén)新鶯出谷 / 新莺出谷新黴素 / 新霉素 (xīnméisù)日久彌新 / 日久弥新日新 (rìxīn)日新又新日新月異 / 日新月异 (rìxīnyuèyì)明新明治維新 / 明治维新 (Míngzhì Wéixīn)時新 / 时新 (shíxīn)更新 (gēngxīn)更新換代 / 更新换代朝日新聞 / 朝日新闻東新 / 东新 (Dōngxīn)桑新婦 / 桑新妇桃色新聞 / 桃色新闻棄舊圖新 / 弃旧图新 (qìjiùtúxīn)棄舊憐新 / 弃旧怜新棄舊換新 / 弃旧换新 (qìjiùhuànxīn)棄過圖新 / 弃过图新標新取異 / 标新取异標新立異 / 标新立异 (biāoxīnlìyì)標新領異 / 标新领异歷久彌新 / 历久弥新 (lìjiǔmíxīn)氣象一新 / 气象一新求新求變 / 求新求变求新立異 / 求新立异汰舊換新 / 汰旧换新 (tàijiùhuànxīn)泰國新娘 / 泰国新娘法新法新社 (Fǎxīnshè)洗心自新海新 (Hǎixīn)清新 (qīngxīn)清新俊逸清新雋永 / 清新隽永湛新溫故知新 / 温故知新 (wēngùzhīxīn)滌故更新 / 涤故更新潘他唑新煥然一新 / 焕然一新 (huànrányīxīn)燕爾新婚 / 燕尔新婚 (yàn'ěrxīnhūn)燦然一新 / 灿然一新獨家新聞 / 独家新闻獻新 / 献新玉臺新詠 / 玉台新咏產經新聞 / 产经新闻發硎新試 / 发硎新试白頭如新 / 白头如新白首如新白髮如新 / 白发如新百日維新 / 百日维新 (Bǎirì Wéixīn)破舊立新 / 破旧立新社會新聞 / 社会新闻萬象更新 / 万象更新 (wànxiànggēngxīn)積衰新造 / 积衰新造立新 (Lìxīn)簇新 (cùxīn)純淨新聞 / 纯净新闻經濟新聞 / 经济新闻維新 / 维新 (wéixīn)維新圖強 / 维新图强維新運動 / 维新运动 (Wéixīn Yùndòng)線上新聞 / 线上新闻編新 / 编新翻新 (fānxīn)耳目一新 (ěrmùyīxīn)自創新意 / 自创新意自新 (zìxīn)與日俱新 / 与日俱新舊恨新愁 / 旧恨新愁舊愁新恨 / 旧愁新恨舊瓶新酒 / 旧瓶新酒舊識新交 / 旧识新交舊雨新知 / 旧雨新知 (jiùyǔxīnzhī)花樣翻新 / 花样翻新花絮新聞 / 花絮新闻花邊新聞 / 花边新闻薦新祭 / 荐新祭裝新 / 装新西新 (Xīxīn)見新 / 见新記憶猶新 / 记忆犹新 (jìyìyóuxīn)試新 / 试新超新星 (chāoxīnxīng)跑新聞 / 跑新闻軟性新聞 / 软性新闻迎新 (yíngxīn)近新來 / 近新来迎新送故迎新送舊 / 迎新送旧送故迎新送新送舊迎新 / 送旧迎新重新 (chóngxīn)重新做人 (chóngxīnzuòrén)開新板 / 开新板除舊布新 / 除旧布新 (chújiùbùxīn)除舊更新 / 除旧更新陽新 / 阳新 (Yángxīn)電視新聞 / 电视新闻面目一新革故鼎新 (gégùdǐngxīn)革新 (géxīn)革舊鼎新 / 革旧鼎新頭條新聞 / 头条新闻類新星 / 类新星風月常新 / 风月常新馬路新聞 / 马路新闻鬧新房 / 闹新房 (nào xīnfáng)黃色新聞 / 黄色新闻鼎新 (dǐngxīn)鼎新革故 Descendants[edit] Sino-Xenic (新): →
Japanese: 新(しん) (shin) →
Korean: 신(新) (sin) →
Vietnamese: tân (新) Others: → Thai: ซิง (sing) Further reading[edit] “新”, in 教育部臺灣台語常用詞辭典