<!-- word: 新 -->

新

新  ,   ← 斯 [] CJK Unified Ideographs 斱 → []
Translingual:  Stroke order Traditional 新 Simplified 新
Japanese: 新
Korean: 新 Alternative forms  This character's appearance varies by script because of Han unification: In mainland China, the bottom left component is written 朩 , giving 新 . In Taiwan, Hong Kong and Macau, the bottom left component is written 𣎳 , giving 新 . In Japan and Korea, the bottom left component is written 木 , giving 新 . Han character  新 ( Kangxi radical 69, 斤 +9, 13 strokes, cangjie input 卜木竹一中 ( YDHML ), four-corner 0292 1 , composition ⿰ 亲 斤 ) Derived characters  噺 , 澵 , 薪 , 㜪 Additional Derived Characters 𫣩 , 𭢭 , 𬎖 , 𮵟 , 𨭩 , 𫚀 , 𰕦 , 𬷵 , 𪧭 , 𨑁 , 𭏻 , 𪬴 , 𭺦
References:  Kangxi Dictionary: page 480 , character 10 Dai Kanwa Jiten: character 13572 Dae Jaweon: page 839, character 10 Hanyu Da Zidian (first ion): volume 3, page 2026, character 21 Unihan data for 
Chinese:  trad. 新 simp. # 新 alternative forms 𣂺 新 (Written Standard
Chinese: ? ) 新朝 (Cantonese) 新 (Classical) Sin (kin-pêng) (Southern Min) 新朝 (Wu) Glyph origin  Historical forms of the character 新 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Characters in the same phonetic series ( 辛 ) (  亲 ( OC *siŋ , “ hazelnut tree ” ) + semantic 斤 ( “ axe ” ) – to cut down a tree with an axe (hence starting something new). In this character, 亲 is the stylized form of 𣓀 , a chisel over a tree to indicate the hazelnut tree or the hazelnut branch, that could be used as a whip. Also ideogrammic compound ( 會意 / 会意 ). Original form of 薪 ( OC *siŋ , “firewood”).
Etymology:  Sino-Tibetan; cognate with Burmese သစ် ( sac , “ new ” ) . Compare the cognacy between 薪 ( OC *siŋ , “firewood”) and Burmese သစ် ( sac , “ wood; timber ” ) . This word may belong to the Sino-Tibetan stem Proto-Sino-Tibetan *sreŋ ( “ alive, fresh, green ” ) and may hence be related to 青 ( OC *sʰleːŋ , “green”) as well as 薪 ( OC *siŋ , “firewood”) ( Schuessler, 2007 ).
Pronunciation:  Mandarin ( Standard ) ( Pinyin ) : xīn ( xin 1 ) (  ( Chengdu , Sichuanese Pinyin ) : xin 1 ( Xi'an , Guanzhong Pinyin ) : xǐn ( Nanjing , Nanjing Pinyin ) : sìn ( Dungan , Cyrillic and Wiktionary ) : щин (xin, I) Cantonese ( Guangzhou – Hong Kong ,  1 ( Dongguan ,  1 ( Taishan , Wiktionary ) : lhin 1 Gan ( Wiktionary ) : xin 1 Hakka ( Sixian , PFS ) : sîn ( Hailu , HRS ) : sin ˋ ( Meixian , Guangdong ) : xin 1 Jin ( Wiktionary ) : xing 1 Northern Min ( KCR ) : séng Eastern Min ( BUC ) : sĭng Puxian Min ( Pouseng Ping'ing ): sing 1 Southern Min ( Hokkien , POJ ) : sin / sen ( Teochew , Peng'im ) : sing 1 / sêng 1 ( Leizhou , Leizhou Pinyin ) : xieng 1 Southern Pinghua ( Nanning ,  1 Wu ( Wugniu ) ( Northern ) : 1 shin / 1 sin / 1 sen ( Jinhua ) : 1 sin Xiang ( Changsha , Wiktionary ) : sin 1 Mandarin ( Standard
Chinese: ) +     1 Yale : syīn   (sinʹ) Sinological  ( Chengdu ) Sichuanese Pinyin : xin 1 Scuanxua Ladinxua Xin Wenz : xin Sinological  ( Xi'an ) Guanzhong Pinyin : xǐn Sinological  ( Nanjing ) Nanjing Pinyin : sìn Nanjing Pinyin (numbered) : sin 1 Sinological  ( Dungan ) Cyrillic and Wiktionary : щин (xin, I) Sinological  (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong )  1 Yale : s ā n  1  1 Sinological  ( Dongguan , Guancheng )  1 Sinological  ( Taishanese , Taicheng ) Wiktionary : lhin 1 Sinological  Gan ( Nanchang ) Wiktionary : xin 1 Sinological  Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : sîn Hakka Romanization System : xin ˊ Hagfa Pinyim : xin 1  ( Hailu , incl. Zhudong ) Hakka Romanization System : sin ˋ  ( Meixian ) Guangdong : xin 1  Jin ( Taiyuan ) + Wiktionary : xing 1 Sinological  Northern Min ( Jian'ou ) Kienning Colloquial Romanized : séng Sinological  Eastern Min ( Fuzhou ) Bàng-uâ-cê : sĭng Sinological  Puxian Min ( Putian ) Pouseng Ping'ing : sing 1 Báⁿ-uā-ci̍ : sing Sinological  ( Xianyou ) Pouseng Ping'ing : sing 1 Sinological  Southern Min  Pe̍h-ōe-jī : sin Tâi-lô : sin Phofsit Daibuun : syn    ( Hokkien : Hui'an ) Pe̍h-ōe-jī : sen Tâi-lô : sen Phofsit Daibuun : sefn  ( Teochew ) Peng'im : sing 1 / sêng 1 Pe̍h-ōe-jī -like : sing / seng Sinological , /seŋ³³/ Note : sêng1 - Jieyang. ( Leizhou ) Leizhou Pinyin : xieng 1  Southern Pinghua ( Nanning Pinghua , Tingzi )  1 Sinological  Wu  Wugniu : 1 shin MiniDict : shin 平 Wiktionary Romanisation (Shanghai) : 1 xin Sinological  Sinological  Sinological  Sinological  Sinological  Sinological  Sinological  Sinological  Sinological  Sinological  Sinological  ( Northern : Jiading , Songjiang , Chongming , Suzhou , Kunshan , Changzhou , Jingjiang , Tongxiang ) Wugniu : 1 sin MiniDict : sin 平 Sinological  Sinological  Sinological  Sinological  Sinological  Sinological  Sinological  Sinological  ( Northern : Deqing ) Wugniu : 1 sen Sinological  ( Jinhua ) Wugniu : 1 sin Sinological  Xiang ( Changsha ) Wiktionary : sin 1   Dialectal data Variety Location 新 Mandarin Beijing /ɕin⁵⁵/ Harbin /ɕin⁴⁴/ Tianjin /ɕin²¹/ Jinan /ɕiẽ²¹³/ Qingdao /siə̃²¹³/ Zhengzhou /sin²⁴/ Xi'an /ɕiẽ²¹/ Xining /ɕiə̃⁴⁴/ Yinchuan /ɕiŋ⁴⁴/ Lanzhou /ɕĩn³¹/ Ürümqi /ɕiŋ⁴⁴/ Wuhan /ɕin⁵⁵/ Chengdu /ɕin⁵⁵/ Guiyang /ɕin⁵⁵/ Kunming /ɕĩ⁴⁴/ Nanjing /sin³¹/ Hefei /ɕin²¹/ Jin Taiyuan /ɕiəŋ¹¹/ Pingyao /ɕiŋ¹³/ Hohhot /ɕĩŋ³¹/ Wu Shanghai /ɕiŋ⁵³/ Suzhou /sin⁵⁵/ Hangzhou /ɕin³³/ Wenzhou /saŋ³³/ Hui Shexian /siʌ̃³¹/ Tunxi /sin¹¹/ Xiang Changsha /sin³³/ Xiangtan /sin³³/ Gan Nanchang /ɕin⁴²/ Hakka Meixian /sin⁴⁴/ Taoyuan /sin²⁴/ Cantonese Guangzhou /sɐn⁵³/ Nanning /ɬɐn⁵⁵/ Hong Kong /sɐn⁵⁵/ Min Xiamen (Hokkien) /sin⁵⁵/ Fuzhou (Eastern Min) /siŋ⁴⁴/ Jian'ou (Northern Min) /seiŋ⁵⁴/ Shantou (Teochew) /siŋ³³/ Haikou (Hainanese) /tin²³/ Middle
Chinese: : sin  舊 / 旧 ( jiù ) 新 車 ／ 新 车 ― xīn chē ― new car 新 衫 [ Cantonese ] ― san 1 saam 1 [ of Zuo , c. 4 th century BCE Gōng yuē: hérú? Yuē: bù shí xīn yǐ. [Pinyin] “What will become of me?” asked the duke. “You will not live to eat the new (grain)!” replied the sorcerer. to make new 耳目一 新 ― ěrmùyī xīn ― to find oneself in an entirely new world; 苟 日 新 、 日日 新 、 又 日 新 。 [ Classical
Chinese: , trad. and simp. ] From: The Book of Rites , c. 4 th – 2 nd century BCE Gǒu rì xīn , rìrì xīn , yòu rì xīn . [Pinyin] If you can one day renovate yourself, do so from day to day. Yea, let there be daily renovation . newly ; freshly ; recently 新 建成 的 超市 ― xīn jiànchéng de chāoshì ― newly built supermarket 係 新 買 返嚟 嘅 。 [ Cantonese , trad. ] 系 新 买 返嚟 嘅 。 [ Cantonese , simp. ] hai 6 san 1 maai 5 faan 1 lai 4 ge 3 . [ does not use the parameter(s): 3=[[Xinjiang]] Please see Module:checkparams for help with this warning. short for 新疆 ( Xīnjiāng ) The template Template:zh-short does not use the parameter(s): 3=[[Singapore]] Please see Module:checkparams for help with this warning. short for 新加坡 ( Xīnjiāpō ) The template Template:zh-short does not use the parameter(s): 3=[[New Zealand]] Please see Module:checkparams for help with this warning. short for 新西蘭 ／ 新西兰 ( Xīnxīlán ) 澳 新 銀行 ／ 澳 新 银行 ― Ào Xīn Yínháng ― Australia and New Zealand Banking Corporation (ANZ Bank)
See also:  Dynasties ( 朝代 ) in
Chinese: history Name Time period Divisions Xia 夏 ( ～朝 , ～代 ) 2070 – 1600 BCE Shang 商 ( ～朝 , ～代 ) 殷 ( ～朝 , ～代 ) 1600 – 1046 BCE Zhou 周 ( ～朝 , ～代 ) 1046 – 256 BCE Western Zhou 西周 Eastern Zhou 東周 / 东周 Spring and Autumn period 春秋 Warring States period 戰國 / 战国 Qin 秦 ( ～朝 , ～代 ) 221 – 206 BCE Han 漢 / 汉 ( ～朝 , ～代 ) 206 BCE – 220 CE Western Han 西漢 / 西汉 Xin 新 ( ～朝 ) Eastern Han 東漢 / 东汉 Three Kingdoms 三國 / 三国 220 – 280 CE Wei 魏 Shu Han 蜀漢 / 蜀汉 Wu 吳 / 吴 Jin 晉 / 晋 ( ～朝 , ～代 ) 265 – 420 CE Western Jin 西晉 / 西晋 Eastern Jin 東晉 / 东晋 Southern and Northern dynasties 南北朝 420 – 589 CE Northern dynasties 北朝 Northern Wei 北魏 Western Wei 西魏 Eastern Wei 東魏 / 东魏 Northern Zhou 北周 Northern Qi 北齊 / 北齐 Southern dynasties 南朝 Liu Song 劉宋 / 刘宋 Southern Qi 南齊 / 南齐 Liang 梁 ( ～朝 , ～代 ) Chen 陳 / 陈 ( ～朝 , ～代 ) Sui 隋 ( ～朝 , ～代 ) 581 – 618 CE Tang 唐 ( ～朝 , ～代 ) 618 – 907 CE Five Dynasties and Ten Kingdoms 五代十國 / 五代十国 907 – 960 CE Liao 遼 / 辽 ( ～朝 , ～代 ) 907 – 1125 CE Song 宋 ( ～朝 , ～代 ) 960 – 1279 CE Northern Song 北宋 Southern Song 南宋 Western Xia 西夏 1038 – 1227 CE Jin 金 ( ～朝 , ～代 ) 1115 – 1234 CE Western Liao 西遼 / 西辽 1124 – 1218 CE Yuan 元 ( ～朝 , ～代 ) 1271 – 1368 CE Ming 明 ( ～朝 , ～代 ) 1368 – 1644 CE Qing 清 ( ～朝 , ～代 ) 1636 – 1912 CE
Compounds:  一新耳目 上新世 ( Shàngxīnshì ) 下新店 ( Xiàxīndiàn ) 世新大學 / 世新大学 世說新語 / 世说新语 ( Shìshuōxīnyǔ ) 中新世 中興新村 / 中兴新村 中華新韻 / 中华新韵 了無新意 / 了无新意 全新 ( quánxīn ) 八成新 出陳布新 / 出陈布新 別出新裁 / 别出新裁 別創新格 / 别创新格 刷新 ( shuāxīn ) Descendants  Sino-Xenic ( 新 ): → Japanese: 新 ( shin ) → Korean: 신(新) ( sin ) → Vietnamese: tân ( 新 ) Others : → Thai: ซิง ( sing )
Further reading:  “ 新 ”, in 教育部臺灣台語常用詞辭典 [ Dictionary of Frequently-Used Taiwanese Taigi ] (overall work in Mandarin and Hokkien), Ministry of Education, R.O.C. , 2025 .
Japanese:  Alternative forms  𣂺 : see 新の本字 on the
Japanese: Wikipedia. Wikipedia ja Kanji  Category:Japanese terms spelled with 新 新 ( Second grade kyōiku kanji ) new change , reform Readings  Go-on : しん ( shin , Jōyō ) Kan-on : しん ( shin , Jōyō ) Kun : あたらしい ( atara shii , 新しい , Jōyō ) 、 あらた ( ara ta , 新た , Jōyō ) 、 あら ( ara , 新 ) 、 にい ( nii , 新 , Jōyō ) ← にひ ( nifi , 新 , historical ) 、 さら ( sara , 新 ) Nanori : あきら ( akira ) 、 あせ ( ase ) 、 あたらし ( atarashi ) 、 し ( shi ) 、 すすむ ( susumu ) 、 ちか ( chika ) 、 に ( ni ) 、 につ ( nitsu ) 、 はじめ ( hajime ) 、 よし ( yoshi ) 、 わか ( waka )
Compounds: 
Compounds: 新 案 ( shin'an ) 新 鋭 ( shin'ei ) 新 刊 ( shinkan ) 新 規 ( shinki ) 新 旧 ( shinkyū ) 新 教 ( shinkyō ) 新 月 ( shingetsu ) 新 語 ( shingo ) 新 興 ( shinkō ) 新 参 ( shinzan ) 新 種 ( shinshu ) 新 酒 ( shinshu ) 新 生 ( shinsei ) 新 星 ( shinsei ) 新 設 ( shinsetsu )
Etymology: 1  Kanji in this term 新 しん Grade: 2 on'yomi /sin/ → /ɕin/ From Middle
Chinese: 新 ( MC sin ). Compare modern Mandarin 新 ( xīn ) , Hakka 新 ( sîn ) , Min Nan 新 ( sin ) , and Wu 新 .
Pronunciation:  ( Tokyo ) し ん [shíꜜǹ] ( Atamadaka – [1]) [ 1 ] ( as a noun ) IPA ( key ) : [ɕĩɴ] Noun  新 • ( shin ) a novelty Antonym: 旧 ( kyū ) short for 新暦 ( shinreki ) : the Gregorian calendar short for 新株 ( shinkabu ) This term needs a translation to English. Please help out and add a translation , then remove the text {{ rfdef }} . short for 新銀 ( shingin ) This term needs a translation to English. Please help out and add a translation , then remove the text {{ rfdef }} . short for 新造 ( shinzō ) This term needs a translation to English. Please help out and add a translation , then remove the text {{ rfdef }} . Prefix  新 • ( shin- ) neo- 新 元 号 shin -gengō new era name 新 世 界 Shin sekai the New World 新 約 聖 書 Shin' yaku Seisho the New Testament attached to the title of a fiction work to mean “ new storyline ” , to distinguish it from older works 新 鉄 拳 チンミ Shin Tekken Chinmi New Ironfist Chinmi attached to the title of a fiction adaptation to mean “ remake ” , to distinguish it from older adaptations Lois & Clark 新 スーパーマン Lois & Clark Shin Sūpāman Lois & Clark: New Superman
Derived terms: 
Derived terms: 新 入 り ( shin'iri ) 新 型 ( shingata ) 新 幹 線 ( shinkansen ) 新 古 今 和 歌 集 ( Shin Kokin Wakashū ) 新 宿 ( Shinjuku ) 新 世 界 ( Shinsekai ) 新 橋 ( Shinbashi ) 新 聞 ( shinbun ) 新 発 意 ( shinbochi ) 新 麦 ( shinmugi ) 新 芽 ( shinme ) 新 約 聖 書 ( Shin'yaku Seisho , “ New Testament ” ) 新 湯 ( shin'yu ) Proper noun 
Japanese: 新 Wikipedia ja English Xin dynasty Wikipedia 新 • ( Shin ) ( historical ) the Xin dynasty ( 8–23 CE ) a placename a surname a male or female given name
Etymology: 2  Kanji in this term 新 にい Grade: 2 kun'yomi ⟨nipi 1 ⟩ → /nipʲi/ → /nifi/ → /niwi/ → /niː/ From Old
Japanese: , from Proto-Japonic *nipi- . Reflected in Old
Japanese: 新し ( nipisi , adjective ) , not used in modern Japanese.
Pronunciation:  ( Tokyo ) に い [níꜜì] ( Atamadaka – [1]) IPA ( key ) : [ɲ̟iː] Prefix  新 • ( nii- ) new , novel fresh original
Derived terms: 
Derived terms: 新 饗 ( niiae ) 新 尼 ( niiama ) 新 潟 ( Niigata ) 新 桑 ( niiguwa ) 新 防人 ( nii-sakimori ) 新 搾 ( niishibori ) 新 島 ( Niijima ) 新 島 守 ( nii-shimamori ) 新 霊 ( niitama ) 新 手 枕 ( nii-tamakura ) 新 妻 ( niizuma ) 新 嘗 ( niinae ) 新 仏 ( niibotoke ) 新 盆 ( niibon ) 新 参 り ( niimairi )
Etymology: 3  Kanji in this term 新 あら Grade: 2 kun'yomi From Old
Japanese: . Extension of 粗 , 荒 ( ara , “ crude , raw ” ) . [ 2 ]
Pronunciation:  ( Tokyo ) あ ら [áꜜrà] ( Atamadaka – [1]) IPA ( key ) : [a̠ɾa̠] Prefix  新 • ( ara- ) new unused natural
Derived terms: 
Derived terms: 新 た ( arata ) 新 しい ( atarashii ) 新 井 ( arai ) 新 精 霊 ( arashōryō ) 新 所 帯 ( arajotai ) 新 世 帯 ( arazetai ) 新 谷 ( Aratani ) 新 手 ( arate ) 新 仏 ( arabotoke ) 新 霊 ( aramitama ) 新 湯 ( arayu ) Proper noun  新 • ( Ara ) a surname
Etymology: 4  Kanji in this term 新 さら Grade: 2 kun'yomi Alternative spelling 更 This etymology is missing or incomplete. Please add to it, or discuss it at the
Etymology: scriptorium . Particularly: “ -s- infix form or from prefix さ ( sa- ) ?”
Pronunciation:  ( Tokyo ) さ ら [sáꜜrà] ( Atamadaka – [1]) IPA ( key ) : [sa̠ɾa̠] Noun  新 • ( sara ) something new and unused
Derived terms: 
Derived terms: 新 井 ( sarai ) 新 世 帯 ( sarasetai ) 新 地 ( sarachi ) 新 湯 ( sarayu ) 真 っ 新 ( massara ) Proper noun  新 • ( Sara ) a female given name
Etymology: 5  Kanji in this term 新 あら(た) Grade: 2 kun'yomi Nominalization of adjective 新た ( arata , “ new ” ) .
Pronunciation:  ( Tokyo ) あ らた [áꜜràtà] ( Atamadaka – [1]) IPA ( key ) : [a̠ɾa̠ta̠] Proper noun  新 • ( Arata ) a male or female given name a surname
References:  ^ Matsumura, Akira , or ( 2006 ), 大辞林 [ Daijirin ] (in Japanese), Third ion, Tokyo : Sanseidō , →ISBN ^ “ 荒 ”, in 日本国語大辞典 [ Nihon Kokugo Daijiten ]‎ [1] (in Japanese), concise ion, Tokyo : Shogakukan , 2006 “ △ 新 ”, in 漢字ぺディア [ Kanjipedia ]‎ [2] (in Japanese), The Japan Kanji Aptitude Testing Foundation , 2015–2025
Korean:  Hanja  新 ( eumhun 새 신 ( sae sin ) ) hanja form ? of 신 ( “ new ” )
Compounds:  신도시 ( 新都市 , sindosi ): urban new town , planned city 신랑 ( 新郞 , sillang ): bridegroom 신문 ( 新聞 , sinmun ): news , newspaper 신부 ( 新婦 , sinbu ): bride 신선 ( 新鮮 , sinseon ): freshness 신혼 ( 新婚 , sinhon ): being newlywed 최신 ( 最新 , choesin ): the latest , the newest 혁신 ( 革新 , hyeoksin ): innovation Kunigami  Kanji  Category:Kunigami terms spelled with 新 新 ( Second grade kyōiku kanji ) Kun : みーせん ( mi isen , 新ーせん ) Miyako  Kanji  新 ( Second grade kyōiku kanji ) Kun : みㇲ゙ ( mi dz , 新ㇲ゙ ) Okinawan  Kanji  Category:Okinawan terms spelled with 新 新 ( Second grade kyōiku kanji ) Kun : みーさん ( mi isan , 新ーさん )
Vietnamese:  Han character  新 : Hán Nôm readings: tân [ 1 ] [ 2 ] [ 3 ] [ 4 ] chữ Hán form of tân ( “ ( only in compounds ) new ” )
Compounds: 
Derived terms: 革新 ( cách tân ) 更新 ( canh tân ) 維新 ( duy tân ) 迎新 ( nghênh tân ) 溫故知新 ( ôn cố tri tân ) 新兵 ( tân binh ) 新家 ( tân gia ) 新學 ( tân học ) 新婚 ( tân hôn ) 新科 ( tân khoa ) 新奇 ( tân kì ) 新郎 ( tân lang ) 新曆 ( tân lịch ) 新人 ( tân nhân )
References:  ^ Génibrel (1898). ^ Bonet (1899). ^ Trần (1999). ^ Nguyễn et al. (2009). Yaeyama  Kanji  Category:Yaeyama terms spelled with 新 新 ( Second grade kyōiku kanji ) Kun : みぃーさん ( mï isan , 新ーさん ) " https://en.wiktionary.org/w/index.php?title=新&oldid=86454781 "