<!-- word: 涮 -->

涮

Character forms: 涮 U+6DAE , &#28078; CJK UNIFIED IDEOGRAPH-6DAE ← 涭 [U+6DAD] CJK Unified Ideographs 涯 → [U+6DAF]


Glyph origin:
Characters in the same phonetic series ( 刷 ) ( Zhengzhang, 2003 ) Old Chinese 涮 *sroːns 刷 *sroːd, *srod
Phono-semantic compound ( 形聲 / 形声 , OC *sroːns ): semantic 氵 ( “ water ” ) + phonetic 刷 ( OC *sroːd, *srod ) .


Definitions:
to rinse clean ; to swill 把 衣服 涮 一 涮 ― bǎ yīfú shuàn yī shuàn ― rinse the clothes clean
to scald thin slices of meat in boiling water ( then immediately taken out ) 涮 火鍋 ／ 涮 火锅 ― shuàn huǒguō ― to have hot pot