<!-- word: 肉 -->

肉

Character forms: 肉 U+8089 , &#32905; CJK UNIFIED IDEOGRAPH-8089 ← 肈 [U+8088] CJK Unified Ideographs 肊 → [U+808A]


Glyph origin:
Historical forms of the character 肉 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Libian (compiled in Qing ) Oracle bone script Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Clerical script
Characters in the same phonetic series ( 肉 ) ( Zhengzhang, 2003 ) Old Chinese 朒 *nuɡ 肉 *njuɡ
Pictogram ( 象形 ) – ribs of an animal’s torso or simply a physical representation of a slice of meat. Stylized into 月 when next to a phonetic component and 𱼀 and/or 夕 inside some characters.


Etymology:
Probably from Proto-Sino-Tibetan *now ( “ tender; soft ” ) , which has also been compared to 柔 ( OC *mlju , “soft; flexible”), 揉 ( OC *mju , “to knead”), 軟 ( OC *njonʔ , “soft”), 弱 ( OC *njewɢ , “weak”), 懦 ( OC *noːls, *njo , “cowardly”), 荏 ( OC *njɯmʔ , “weak”) (STEDT; Schuessler, 2007 ). Alternatively, it may be from Proto-Sino-Tibetan *s-nja-k ( “ meat, flesh ” ) (STEDT).
"media" Back-formation from 生肉 ( shēngròu ) . See there for more.


Definitions:
meat ; flesh 豬 肉 ／ 猪 肉 ― zhū ròu ― pork 牛 肉 ― niú ròu ― beef 我 從不 吃 肉 。 ／ 我 从不 吃 肉 。 ― Wǒ cóngbù chī ròu . ― I never eat meat . 這 種 魚 的 肉 異常 鮮美 。 [ MSC , trad. ] 这 种 鱼 的 肉 异常 鲜美 。 [ MSC , simp. ] Zhè zhǒng yú de ròu yìcháng xiānměi. [Pinyin] The flesh of this kind of fish has exceptional delicacy. 不久 ， 鬣狗 便可 飽餐一頓 這些 死 了 的 動物 的 肉 。 [ MSC , trad. ] 不久 ， 鬣狗 便可 饱餐一顿 这些 死 了 的 动物 的 肉 。 [ MSC , simp. ] Bùjiǔ, liègǒu biànkě bǎocānyīdùn zhèxiē sǐ le de dòngwù de ròu . [Pinyin] Soon, the hyenas could then feast on the flesh of these dead animals. 斷 竹 ， 續 竹 ， 飛 土 ， 逐 宍 [ Classical Chinese , trad. ] 断 竹 ， 续 竹 ， 飞 土 ， 逐 宍 [ Classical Chinese , simp. ] From: 彈歌 duàn zhú, xù zhú, fēi tǔ, zhú ròu [Pinyin] cut the bamboo, tie the bamboo [weapon], let fly the mud [bullets], pursue the meat
( specifically ) pork 肉 三鮮 的 餃子 ／ 肉 三鲜 的 饺子 ― ròu sānxiān de jiǎozi ― three delicious ingredient pork dumpling 蒜薹 炒 肉 ― suàntái chǎo ròu ― garlic chive and pork stir-fry 肉 骨 [ Hokkien ] ― hia̍k-kut [ Pe̍h-ōe-jī ] ― pork ribs
body 肉 體 ／ 肉 体 ― ròu tǐ ― physical body
flesh ; pulp 這 桃子 肉 味 甜 汁 多 。 [ MSC , trad. ] 这 桃子 肉 味 甜 汁 多 。 [ MSC , simp. ] Zhè táozi ròu wèi tián zhī duō. [Pinyin] The flesh of the peach was sweet and juicy.
( ACG ) media ; video 生 肉 ― shēng ròu ― raws ( not fansubbed videos or clips ) 熟 肉 ― shú ròu ― localized, subbed , or dubbed media 烤 肉 ― kǎo ròu ― localized, subbed , or dubbed media, with detailed effects
( Quanzhou Hokkien ) main part of an object 刀 肉 [ Hokkien ] ― to-hia̍k [ Pe̍h-ōe-jī ] ― blade of a knife or sword