<!-- word: 热 -->

热

Character forms: 热 U+70ED , &#28909; CJK UNIFIED IDEOGRAPH-70ED ← 烬 [U+70EC] CJK Unified Ideographs 烮 → [U+70EE] Glyph origin: Simplified from 熱 ( 埶 → 执 ). Definitions: For pronunciation and definitions of 热 – see 熱 (“ hot ; heated ; having a high temperature ; hot ; etc.”). ( This character is the simplified form of 熱 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 熱 -->

熱

Character forms: 熱 U+71B1 , &#29105; CJK UNIFIED IDEOGRAPH-71B1 ← 熰 [U+71B0] CJK Unified Ideographs 熲 → [U+71B2] Glyph origin: Historical forms of the character 熱 Shuowen Jiezi (compiled in Han ) Small seal script Characters in the same phonetic series ( 埶 ) ( Zhengzhang, 2003 ) Old Chinese 褹 *ŋr'eːds, *ŋeds 勢 *hŋjeds 藝 *ŋeds 囈 *ŋeds 埶 *ŋeds 蓺 *ŋeds 槸 *ŋeds 爇 *ŋʷjed 褻 *sŋed 暬 *sŋed 熱 *ŋjed 槷 *ŋeːd Phono-semantic compound ( 形聲 / 形声 , OC *ŋjed ): phonetic 埶 ( OC *ŋeds ) + semantic 灬 ( “ fire ” ) . Etymology: Schuessler (2024) considers this a [Term?] derivation of Proto-Sino-Tibetan *nwe ( “ warm ” ) , whence also Burmese နွေး ( nwe: , “ warm; lukewarm ” ) , နွှေး ( hnwe: , “ to warm something; to revise ” ) . Often considered to be related to 爇 ( OC *ŋʷjed , “to burn; to toast”) and 焫 ( OC *njod , “hot”). Definitions: hot ; heated ; having a high temperature 一 杯 熱 茶 ／ 一 杯 热 茶 ― yī bēi rè chá ― a cup of hot tea 啲 湯 仲 好 熱 ， 小心 啲 啦 。 [ Cantonese , trad. ] 啲 汤 仲 好 热 ， 小心 啲 啦 。 [ Cantonese , simp. ] di 1 tong 1 zung 6 hou 2 jit 6 , siu 2 sam 1 di 1 laa 1 . [Jyutping] The soup's still hot ; be careful. 湯 還 熱 呢 ， 要 小心 。 [ MSC , trad. ] 汤 还 热 呢 ， 要 小心 。 [ MSC , simp. ] Tāng hái rè ne, yào xiǎoxīn. [Pinyin] The soup's still hot ; be careful. 聽候 鼎 熱 的 時 ， 愛 趕緊 囥 油 落去 。 [ Hokkien , trad. ] 听候 鼎 热 的 时 ， 爱 赶紧 囥 油 落去 。 [ Hokkien , simp. ] Thèng-hāu tiáⁿ lia̍t ê sî, ài kóaⁿ-kín khǹg iû lo̍h-khì. [ Pe̍h-ōe-jī ] Once the pan is hot enough, you must put the oil down quickly. hot ( of the weather ) 今天 很 熱 。 ／ 今天 很 热 。 ― Jīntiān hěn rè . ― It is quite hot today. 今仔日 真 熱 。 [ Hokkien , trad. ] 今仔日 真 热 。 [ Hokkien , simp. ] Kim-á-li̍t chin loa̍h . [ Pe̍h-ōe-jī ] It's very hot today. to heat up; to warm up 菜 過 鼎 小 熱 一下 。 [ Hokkien , trad. ] 菜 过 鼎 小 热 一下 。 [ Hokkien , simp. ] Chhài kè tiáⁿ sió lia̍t chi̍t-ē. [ Pe̍h-ōe-jī ] Heat up the vegetables a bit over the wok. heat ; hotness ; warmness ; high temperature 傳 熱 ／ 传 热 ― chuán rè ― to conduct heat ( literary ) hot weather ; summer heat ardent ; warmhearted ; enthusiastic 熱 情 ／ 热 情 ― rè qíng ― enthusiastic 熱 戀 ／ 热 恋 ― rè liàn ― to be head over heels in love; to be madly in love 熱 心腸 ／ 热 心肠 ― rè xīncháng ― warm-heartedness fever ; febrility ; pyrexia 發 熱 ／ 发 热 ― fā rè ― to have a fever 退 熱 ／ 退 热 ― tuì rè ― to bring down a fever craze ; fad 鋼琴 熱 ／ 钢琴 热 ― gāngqín rè ― piano craze; intense enthusiasm for learning the piano popular ; fashionable ; in vogue 熱 門 ／ 热 门 ― rè mén ― popular; in vogue; hot noisy ; lively 熱 鬧 ／ 热 闹 ― rè nào ― bustling; lively ( literary ) worried ; anxious ; distraught envious 眼 熱 ／ 眼 热 ― yǎn rè ― to envy ( traditional Chinese medicine ) heaty 用 烏麻油 的 物件 真 熱 。 [ Hokkien , trad. ] 用 乌麻油 的 物件 真 热 。 [ Hokkien , simp. ] Ēng o͘-môa-iû ê mi̍h-kiāⁿ chin lia̍t . [ Pe̍h-ōe-jī ] Things fried in sesame oil are heaty. ( Mainland China Hokkien ) to put cooking oil in the pan to heat it ( to make it convenient to stir-fry ) 熱 油 ／ 热 油 [ Hokkien ] ― lia̍t -iû [ Pe̍h-ōe-jī ] ― to heat up cooking oil in a pan for cooking food ( Mainland China Hokkien ) deeply immersed ; highly enthusiastic ( into something ) 行棋 行 甲 真 熱 ， 冊 煞 𣍐顧得 讀 。 [ Hokkien , trad. ] 行棋 行 甲 真 热 ， 册 煞 𫧃顾得 读 。 [ Hokkien , simp. ] Kiâⁿ-kî kiâⁿ kah chin lia̍t , chheh soah bōe-kò͘-tit tha̍k. [ Pe̍h-ōe-jī ] He is deeply immersed in playing chess that he even disregarded reading the book. 這擺 逐個 唱 流行 歌曲 唱 甲 真 熱 。 [ Hokkien , trad. ] 这摆 逐个 唱 流行 歌曲 唱 甲 真 热 。 [ Hokkien , simp. ] Chit-pái ta̍k-ê chhiùⁿ liû-hêng koa-khek chhiùⁿ kah chin lia̍t . [ Pe̍h-ōe-jī ] Recently, people have been singing pop songs with high enthusiasm. ( Taiwanese Hokkien ) friendly ; warm ; intimate ( with someone ) 𪜶 兩 人 的 感情 當咧 熱 。 [ Hokkien , trad. ] 𪜶 两 人 的 感情 当咧 热 。 [ Hokkien , simp. ] In nn̄g lâng ê kám-chêng tng-teh jia̍t . [ Pe̍h-ōe-jī ] The feelings between these two people are warm. a surname