<!-- word: 开 -->

开

Character forms: 开 U+5F00 , &#24320; CJK UNIFIED IDEOGRAPH-5F00 ← 廿 [U+5EFF] CJK Unified Ideographs 弁 → [U+5F01] Glyph origin: Ideogrammic compound ( 會意 / 会意 ): 干 + 干 ( “ trunk ” ) . Two trunks are of the same height. Also Simplified from 開 (elimination of 門 ). As a component in composite characters, the part is not directly related to 開 and instead originally derives from 井 (such as in 刑 , 型 , etc.) or from 幵 (such as in 研 , 形 , etc.). Etymology: For pronunciation and definitions of 开 – see 幵 (“ even , level ”). ( This character is a variant form of 幵 ). .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 開 -->

開

Character forms: 開 U+958B , &#38283; CJK UNIFIED IDEOGRAPH-958B ← 閊 [U+958A] CJK Unified Ideographs 閌 → [U+958C] Glyph origin: Historical forms of the character 開 Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Qin slip script Ancient script Small seal script Transcribed ancient scripts Ideogrammic compound ( 會意 / 会意 ): 門 ( “ door ” ) + 一 ( “ latch and/or wooden pole that shuts a door ” ) + 廾 ( “ a pair of hands ” ) — a pair of hands opening a latched door. 一 and 廾 are combined into 开 since the Small Seal script; however, in the conservative variant 𨵑 , the two hands and the latch are well visible. Compare 闢 . See also 關 , in which the door is kept shut by two wooden poles. Etymology: trad. 開 simp. 开 * alternative forms 𫔭 obsolete Singapore simplified 䦐 𨴉 𨳩 𨴂 𫔭 obsolete Singapore simplified 䦐 𨴉 𨳩 𨴂 𨵹 𨶘 𨵑 According to STEDT, from Proto-Sino-Tibetan *m/s-k(w)a-j ( “ mouth; opening; spread; door; face; jaw ” ) . Cognate with 戶 ( OC *ɡʷaːʔ , “door”), Tibetan ཁ ( kha , “ mouth ” ) , Tibetan སྒོ ( sgo , “ door ” ) . The word is possibly a colloquial variant of 闓 ( OC *ŋ̊ʰɯːlʔ, *ŋ̊ʰɯːls ) ( Schuessler, 2007 ). Proto-Mien *kʰu̯ɔiᴬ ( “ to open ” ) (whence Iu Mien kʰɔi¹ ) and Thai ไข ( kǎi ) are Chinese loans ( Ratliff, 2010 ). Definitions: to open ; to unlatch ; to unfasten 我 開 不到 這 扇 門 。 [ MSC , trad. ] 我 开 不到 这 扇 门 。 [ MSC , simp. ] Wǒ kāi budào zhè shàn mén. [Pinyin] I can't open the door. 商店 開 到 八 點 。 ／ 商店 开 到 八 点 。 ― Shāngdiàn kāi dào bā diǎn. ― The shop opens till eight o'clock. to start ; to turn on ; to switch on 開 電燈 ／ 开 电灯 ― kāi diàndēng ― to switch the light on 開 電腦 ／ 开 电脑 ― kāi diànnǎo ― to turn on the computer to make an opening ; to open up 開 荒 ／ 开 荒 ― kāi huāng ― to open up wasteland 開 運河 ／ 开 运河 ― kāi yùnhé ― to dig a canal 在 牆 上 開 個 洞 ／ 在 墙 上 开 个 洞 ― zài qiáng shàng kāi ge dòng ― to make a hole in the wall ( of a flower ) to open out ; to bloom 花 開 了 。 ／ 花 开 了 。 ― Huā kāi le. ― The flower is bloom ing. ( of a frozen river ) to thaw to split ; to divide ; to cut 一 開 二 ／ 一 开 二 [ Cantonese ] ― jat 1 hoi 1 ji 6 [Jyutping] ― one split into two to begin ; to start 開 工 ／ 开 工 ― kāi gōng ― to start working 開 學 ／ 开 学 ― kāi xué ― to start school to start ; to set up ; to open 開 間 燒臘 舖 ／ 开 间 烧腊 铺 [ Cantonese ] ― hoi 1 gaan 1 siu 1 laap 6 pou 3-2 [Jyutping] ― to open a roasted meats shop 我 開 了 個 銀行 帳戶 。 [ MSC , trad. ] 我 开 了 个 银行 帐户 。 [ MSC , simp. ] Wǒ kāi le ge yínxíng zhànghù. [Pinyin] I opened a bank account. to remove (a ban or restriction) 開 禁 ／ 开 禁 ― kāi jìn ― to lift a ban 開 齋 ／ 开 斋 ― kāi zhāi ― to resume a meat diet to boil ( bubble and turn to vapour ) 水 開 了 沒有 ？ ／ 水 开 了 没有 ？ ― Shuǐ kāi le méiyǒu? ― Has the water boiled ? to write out (a prescription, check, invoice, etc.) 開 支票 ／ 开 支票 ― kāi zhīpiào ― to write a check 我們 開 了 一 張 學生 必 讀 書 單 。 [ MSC , trad. ] 我们 开 了 一 张 学生 必 读 书 单 。 [ MSC , simp. ] Wǒmen kāi le yī zhāng xuéshēng bìdú shūdān. [Pinyin] We made a list of required books for students. 醫生 開 咗 啲 抗生素 畀 我 。 [ Cantonese , trad. ] 医生 开 咗 啲 抗生素 畀 我 。 [ Cantonese , simp. ] ji 1 sang 1 hoi 1 zo 2 di 1 kong 3 sang 1 sou 3 bei 2 ngo 5 . [Jyutping] The doctor prescribed me some antibiotics. to book (a hotel room) to operate / run a business 係 做 木匠 、 在前 開 過 一 間 細 木舖 、 後來 亦 關 唨 咯 、 而家 靜 靠 同 人 做工夫 嚟 過日子 、 [ Cantonese , trad. ] 系 做 木匠 、 在前 开 过 一 间 细 木铺 、 后来 亦 关 唨 咯 、 而家 静 靠 同 人 做工夫 嚟 过日子 、 [ Cantonese , simp. ] From: 粵音指南·上卷 , 卷之一 應對須知 hai 6 zou 6 muk 6 zoeng 6-2 , zoi 6 cin 4 hoi 1 gwo 3 jat 1 gaan 1 sai 3 muk 6 pou 3-2 , hau 6 loi 4 jik 6 gwaan 1 zo 2 lo 3 , ji 4 gaa 1 zing 6 kaau 3 tung 4 jan 4 zou 6 gung 1 fu 1 lai 4 gwo 3 jat 6 zi 2 , [Jyutping] He used to work as a woodworker; he had operate d a small wood shop, and later closed it as well; currently he only relies on working for other people to make a living. 1905 , T. B. Adam, An English-Chinese dictionary of the Foochow dialect : Apothecary , kŭi iŏh dáing gì nè̤ng . ( 開 藥店 其 人 / 开 药店 其 人 , literally, "a person who run s a pharmacy") to hold (a meeting, exhibition, etc.) 開 會 ／ 开 会 ― kāi huì ― to hold a meeting 開 party ／ 开 party [ Cantonese ] ― hoi 1 paa 1 ti 4 [Jyutping] ― to hold a party to pay 開 工資 ／ 开 工资 ― kāi gōngzī ― to pay wages to operate ; to drive (a vehicle) 開 車 ／ 开 车 ― kāi chē ― to drive a car 開 炮 ／ 开 炮 ― kāi pào ― to fire a cannon 船長 把 船 開 到 對岸 去 。 [ MSC , trad. ] 船长 把 船 开 到 对岸 去 。 [ MSC , simp. ] Chuánzhǎng bǎ chuán kāi dào duì'àn qù. [Pinyin] The captain sailed the boat to the opposite bank. 火車 已經 開 了 。 ／ 火车 已经 开 了 。 ― Huǒchē yǐjīng kāi le. ― The train has already departed. 開 咁 快 做咩 啫 ？ [ Cantonese , trad. ] 开 咁 快 做咩 啫 ？ [ Cantonese , simp. ] hoi 1 gam 3 faai 3 zou 6 me 1 zek 1 ? [Jyutping] What's the point of driving so fast? ( Cantonese ) to make a liquid mixture 開 奶粉 ／ 开 奶粉 [ Cantonese ] ― hoi 1 naai 5 fan 2 [Jyutping] ― to make milk from formula apart ; away 散 開 ／ 散 开 ― sàn kāi ― to separate and strew; to scatter ; to disperse 走 開 ／ 走 开 ― zǒu kāi ― to move out of the way 坐 開 ／ 坐 开 [ Cantonese ] ― co 5 hoi 1 [Jyutping] ― to sit farther away 唔好 游 咁 開 。 [ Cantonese , trad. ] 唔好 游 咁 开 。 [ Cantonese , simp. ] m 4 hou 2 jau 4 gam 3 hoi 1 . [Jyutping] Don't swim so far away . ( informal ) short for 開除 ／ 开除 ( kāichú , “to fire ; to sack ; to discharge ; to dismiss ”) ( informal ) to eat up ( Cantonese , archaic ) Progressive aspect particle, used to express that an event is/was in progress. 1866 , 花波 [ Mary Lucy French ], transl., 《述史淺譯》 [ Bible History for the Least and the Lowest ]‎ [1] , volume 3, 雙門底福音堂 , page 48 : 㸃 死 呢 、 佢 一日 喺 殿 嗻 拜 開 菩薩 、 仔 入嚟 殺死 佢 。 [ Cantonese , trad. ] 点 死 呢 、 佢 一日 喺 殿 嗻 拜 开 菩萨 、 仔 入嚟 杀死 佢 。 [ Cantonese , simp. ] dim 2 sei 2 ne 1 , keoi 5 jat 1 jat 6 hai 2 din 3 syu 3 baai 3 hoi 1 pou 4 saat 3 , zai 2 jap 6 lei 4 saat 3 sei 2 keoi 5 . [Jyutping] Soon after, when he [Sennacherib] was worshipp ing in the temple of his idol god, his sons rushed in, and smote him, and killed him. [original English] How did he [Sennacherib] die? One day, when he was worshipp ing his idol god in the temple, his sons came in and killed him. [literal English translation] 1899 , 馬可福音中西字 [ The Gospel according to St. Mark in English and Cantonese ]‎ [2] , Shanghai: American Presbyterian Mission Press, chapter 14, verse 18: 佢哋 坐 在 席 上 、 食 開 個 時 、 耶穌 話 、 我 實在 話 你 知 、 你哋 之中 、 有 一個 共 我 同食 嘅 、 是必 賣 我 呀 。 [ Cantonese , trad. ] 佢哋 坐 在 席 上 、 食 开 个 时 、 耶稣 话 、 我 实在 话 你 知 、 你哋 之中 、 有 一个 共 我 同食 嘅 、 是必 卖 我 呀 。 [ Cantonese , simp. ] keoi 5 dei 6 co 5 zoi 6 zik 6 soeng 6 , sik 6 hoi 1 go 3 si 4 , je 4 sou 1 waa 6 , ngo 5 sat 6 zoi 6 waa 6 nei 5 zi 1 , nei 5 dei 6 zi 1 zung 1 , jau 5 jat 1 go 3 gung 6 ngo 5 tung 4 sik 6 ge 3 , si 6 bit 1 maai 6 ngo 5 aa 3 . [Jyutping] And as they sat and did eat [ literally, were eat ing ], Jesus said, Verily I say unto you, One of you which eateth with me shall betray me. ( Cantonese ) Inceptive and continuous aspect particle, used to express that an event has started and continues on for a while. 1954 , 朱頂鶴 , 陳雲 , directed by 譚伯葉 , 鄧轟 , and 陳中堅 , 好女十八嫁 [ Eighteen Marriages of a Smart Girl ], spoken by 阮母 ( 梁淑卿 [ Leung Suk Hing ]): 人哋 屋企 有 開 事 㗎 ， 人哋 娶 你 返去 希望 沖喜 㗎 咋 。 [ Cantonese , trad. ] 人哋 屋企 有 开 事 㗎 ， 人哋 娶 你 返去 希望 冲喜 㗎 咋 。 [ Cantonese , simp. ] jan 4 dei 6 uk 1 kei 2 jau 5 hoi 1 si 6 gaa 3 , jan 4 dei 6 cou 2 nei 5 faan 1 heoi 3 hei 1 mong 6 cung 1 hei 2 gaa 3 zaa 1 . [Jyutping] Their family has been hav ing issues for a while ; they're marrying you into the family in hopes of warding off ills. ( Cantonese ) Habitual aspect particle. 你 有冇 食 開 啲 乜嘢 藥 㗎 ？ [ Cantonese , trad. ] 你 有冇 食 开 啲 乜嘢 药 㗎 ？ [ Cantonese , simp. ] nei 5 jau 5 mou 5 sik 6 hoi 1 di 1 mat 1 je 5 joek 6 gaa 3 ? [Jyutping] Are you taking any medications? ( Cantonese ) Converbal aspect particle used to express a condition or rationale. 去 開 買 餸 ， 幫 我 買 樽 豉油 吖 。 [ Cantonese , trad. ] 去 开 买 𩠌 ， 帮 我 买 樽 豉油 吖 。 [ Cantonese , simp. ] heoi 3 hoi 1 maai 5 sung 3 , bong 1 ngo 5 maai 5 zeon 1 si 6 jau 4 aa 1 . [Jyutping] When you go and do your groceries, buy a bottle of soy sauce for me. ( Chinese phonetics ) short for 開口 ／ 开口 ( kāikǒu , “open-mouthed”) ( Hokkien ) to spend ( money ) 開 錢 ／ 开 钱 [ Hokkien ] ― khai -chîⁿ [ Pe̍h-ōe-jī ] ― to spend money a surname Synonyms [ edit ] ( to open ) : 闢 ／ 辟 ( pì ) ( to open out ) : 開放 ／ 开放 ( kāifàng ), 放 ( fàng ) ( to eat up ) : 吃光 ( chīguāng ) Antonyms [ edit ] ( antonym(s) of “ to open , to turn on ” ) : 關 ／ 关 ( guān ) ( antonym(s) of “ apart ” ) : 過來 ／ 过来 ( guòlái ) ( Cantonese ) 埋 ( maai4 ) Compounds [ edit ] 不開 / 不开 不開交 / 不开交 不開眼 / 不开眼 ( bùkāiyǎn ) 丟開 / 丢开 ( diūkāi ) 丟開手 / 丢开手 伸開 / 伸开 ( shēnkāi ) 倒不開 / 倒不开 全開 / 全开 公開 / 公开 ( gōngkāi ) 公開信 / 公开信 ( gōngkāixìn ) 公開賽 / 公开赛 ( gōngkāisài ) 分開 / 分开 ( fēnkāi ) 剖開 / 剖开 劈開 / 劈开 ( pīkāi ) 勒開 / 勒开 半開化 / 半开化 半開眼 / 半开眼 半開門 / 半开门 召開 / 召开 ( zhàokāi ) 吃不開 / 吃不开 ( chībukāi ) 吃得開 / 吃得开 ( chīdekāi ) 大開 / 大开 天開眼 / 天开眼 尋開心 / 寻开心 ( xúnkāixīn ) 對開 / 对开 ( duìkāi ) 小開 / 小开 ( xiǎokāi ) 展開 / 展开 ( zhǎnkāi ) 岔開 / 岔开 張開 / 张开 ( zhāngkāi ) 性開放 / 性开放 想不開 / 想不开 ( xiǎngbùkāi ) 想得開 / 想得开 ( xiǎngdekāi ) 想開 / 想开 ( xiǎngkāi ) 截開 / 截开 打開 / 打开 ( dǎkāi ) 抖開 / 抖开 扭開 / 扭开 抹不開 / 抹不开 拋開 / 抛开 ( pāokāi ) 拆開 / 拆开 ( chāikāi ) 拉開 / 拉开 ( lākai ) 捅開 / 捅开 挪開 / 挪开 ( nuókāi ) 掀開 / 掀开 ( xiānkāi ) 掙開 / 挣开 推開 / 推开 掰開 / 掰开 ( bāikāi ) 掉開 / 掉开 揭開 / 揭开 ( jiēkāi ) 搬開 / 搬开 ( bānkāi ) 撂開 / 撂开 撇開 / 撇开 ( piēkāi ) 撂開手 / 撂开手 撥開 / 拨开 ( bōkāi ) 撐開 / 撑开 撬開 / 撬开 ( qiàokāi ) 撒開 / 撒开 撕開 / 撕开 擇不開 / 择不开 擘開 / 擘开 ( bòkāi ) 擰開 / 拧开 擺不開 / 摆不开 擺開 / 摆开 ( bǎikāi ) 攤開 / 摊开 ( tānkāi ) 支開 / 支开 放開 / 放开 ( fàngkāi ) 散開 / 散开 ( sànkāi ) 敞開 / 敞开 ( chǎngkāi ) 敞開兒 / 敞开儿 敲開 / 敲开 ( qiāokāi ) 明開 / 明开 易開罐 / 易开罐 ( yìkāiguàn ) 未開 / 未开 ( wèikāi ) 格開 / 格开 沒開交 / 没开交 洞開 / 洞开 ( dòngkāi ) 滾開 / 滚开 ( gǔnkāi ) 獻開 / 献开 發開 / 发开 登開 / 登开 白開水 / 白开水 ( báikāishuǐ ) 盛開 / 盛开 ( shèngkāi ) 看得開 / 看得开 眉開 / 眉开 看開 / 看开 ( kànkāi ) 睜開 / 睁开 磨不開 / 磨不开 窮開心 / 穷开心 綽開 / 绰开 綻開 / 绽开 ( zhànkāi ) 翻開 / 翻开 ( fānkāi ) 老開 / 老开 ( lǎokāi ) 蘭開夏 / 兰开夏 行開 / 行开 裂開 / 裂开 ( lièkāi ) 解開 / 解开 ( jiěkāi ) 計開 / 计开 說開 / 说开 ( shuōkāi ) 調開 / 调开 談開 / 谈开 走不開 / 走不开 走得開 / 走得开 起開 / 起开 趕開 / 赶开 躲開 / 躲开 ( duǒkai ) 避開 / 避开 ( bìkāi ) 邁開 / 迈开 ( màikāi ) 鋪開 / 铺开 閃開 / 闪开 ( shǎnkāi ) 開OT / 开OT 開不開 / 开不开 開交 / 开交 ( kāijiāo ) 開仗 / 开仗 ( kāizhàng ) 開伙 開伯爾山口 / 开伯尔山口 ( Kāibó'ěr Shānkǒu ) 開例 / 开例 開倒車 / 开倒车 ( kāidàochē ) 開價 / 开价 ( kāijià ) 開價兒 / 开价儿 開元 / 开元 ( kāiyuán ) 開元禮 / 开元礼 開元錄 / 开元录 開光 / 开光 ( kāiguāng ) 開先例 / 开先例 開具 / 开具 ( kāijù ) 開冬 / 开冬 開凍 / 开冻 ( kāidòng ) 開刀 / 开刀 ( kāidāo ) 開刃 / 开刃 ( kāirèn ) 開刃兒 / 开刃儿 開列 / 开列 ( kāiliè ) 開初 / 开初 ( kāichū ) 開創 / 开创 ( kāichuàng ) 開動 / 开动 ( kāidòng ) 開化 / 开化 ( kāihuà ) 開化史 / 开化史 開印 / 开印 開卷 / 开卷 ( kāijuàn ) 開卷考 / 开卷考 開取 / 开取 開口 / 开口 ( kāikǒu ) 開口呼 / 开口呼 ( kāikǒuhū ) 開口子 / 开口子 開口笑 / 开口笑 ( kāikǒuxiào ) 開口跳 / 开口跳 開口閉口 / 开口闭口 ( kāikǒubìkǒu ) 開司米 / 开司米 ( kāisīmǐ ) 開呵 / 开呵 開單 / 开单 開喪 / 开丧 開嗙 / 开嗙 開國 / 开国 ( kāiguó ) 開園 / 开园 ( kāiyuán ) 開地 / 开地 開坊 / 开坊 開堂 / 开堂 開基 / 开基 ( kāijī ) 開場 / 开场 ( kāichǎng ) 開場白 / 开场白 ( kāichǎngbái ) 開塞利 / 开塞利 開墒 / 开墒 ( kāishāng ) 開墾 / 开垦 ( kāikěn ) 開士 / 开士 ( kāishì ) 開外 / 开外 ( kāiwài ) 開夜車 / 开夜车 ( kāiyèchē ) 開天窗 / 开天窗 ( kāitiānchuāng ) 開天闢地 / 开天辟地 ( kāitiānpìdì ) 開始 / 开始 ( kāishǐ ) 開姆尼茨 / 开姆尼茨 開學 / 开学 ( kāixué ) 開宗明義 / 开宗明义 ( kāizōngmíngyì ) 開審 / 开审 開封 / 开封 ( kāifēng ) 開導 / 开导 ( kāidǎo ) 開小差 / 开小差 ( kāi xiǎochāi ) 開小差兒 / 开小差儿 開局 / 开局 ( kāijú ) 開尾韻 / 开尾韵 開屏 / 开屏 ( kāipíng ) 開展 / 开展 ( kāizhǎn ) 開山 / 开山 ( kāishān ) 開山刀 / 开山刀 ( kāishāndāo ) 開山斧 / 开山斧 開山機 / 开山机 開山祖師 / 开山祖师 開山門 / 开山门 開州 / 开州 ( Kāizhōu , “ Kaizhou ” ) 開工 / 开工 ( kāigōng ) 開差 / 开差 開市 / 开市 ( kāishì ) 開席 / 开席 開帳 / 开帐 開幕 / 开幕 ( kāimù ) 開幕式 / 开幕式 ( kāimùshì ) 開幫 / 开帮 開平 / 开平 ( Kāipíng ) 開平方 / 开平方 開平盤 / 开平盘 開年 / 开年 ( kāinián ) 開店 / 开店 ( kāidiàn ) 開庭 / 开庭 ( kāitíng ) 開廟 / 开庙 開弓 / 开弓 ( kāigōng ) 開弔 / 开吊 ( kāidiào ) 開弦弓 / 开弦弓 ( Kāixiángōng ) 開張 / 开张 ( kāizhāng ) 開往 / 开往 開征 開後門 / 开后门 開後門兒 / 开后门儿 開復 / 开复 ( kāifù ) 開徵 / 开征 ( kāizhēng ) 開心 / 开心 ( kāixīn ) 開心丸兒 / 开心丸儿 開心斧 / 开心斧 開心果 / 开心果 ( kāixīnguǒ ) 開快車 / 开快车 開恩 / 开恩 ( kāi'ēn ) 開悟 / 开悟 ( kāiwù ) 開懷 / 开怀 ( kāihuái ) 開懷兒 / 开怀儿 開戒 / 开戒 開戰 / 开战 ( kāizhàn ) 開戲 / 开戏 開戶 / 开户 ( kāihù ) 開房間 / 开房间 ( kāi fángjiān ) 開手 / 开手 開手錢 / 开手钱 開打 / 开打 ( kāidǎ ) 開拍 / 开拍 ( kāipāi ) 開拔 / 开拔 ( kāibá ) 開拓 / 开拓 ( kāituò ) 開挖 / 开挖 ( kāiwā ) 開排 / 开排 開採 / 开采 ( kāicǎi ) 開掘 / 开掘 ( kāijué ) 開播 / 开播 ( kāibō ) 開支 / 开支 ( kāizhī ) 開放 / 开放 ( kāifàng ) 開放型 / 开放型 開敏 / 开敏 開啟 / 开启 ( kāiqǐ ) 開敞地 / 开敞地 開數 / 开数 開新板 / 开新板 開方 / 开方 ( kāifāng ) 開明 / 开明 ( kāimíng ) 開映 / 开映 開春 / 开春 ( kāichūn ) 開春兒 / 开春儿 開晴 / 开晴 開普敦 / 开普敦 ( Kāipǔdūn ) 開暢 / 开畅 開曠 / 开旷 ( kāikuàng ) 開會 / 开会 ( kāihuì ) 開朗 / 开朗 ( kāilǎng ) 開本 / 开本 ( kāiběn ) 開板 / 开板 開板兒 / 开板儿 開架 / 开架 ( kāijià ) 開業 / 开业 ( kāiyè ) 開槍 / 开枪 ( kāiqiāng ) 開槓 / 开杠 ( kāigàng ) 開標 / 开标 ( kāibiāo ) 開機 / 开机 ( kāijī ) 開歲 / 开岁 開氣兒 / 开气儿 開水 / 开水 ( kāishuǐ ) 開江 / 开江 開汽水 / 开汽水 ( kāi qìshuǐ ) 開河 / 开河 ( kāihé ) 開泰 / 开泰 開洋 / 开洋 ( kāiyáng ) 開洋葷 / 开洋荤 開消 / 开消 開涮 / 开涮 ( kāishuàn ) 開溜 / 开溜 ( kāiliū ) 開源 / 开源 ( kāiyuán ) 開源節流 / 开源节流 ( kāiyuánjiéliú ) 開演 / 开演 ( kāiyǎn ) 開濬 / 开濬 開濟 / 开济 開火 / 开火 ( kāihuǒ ) 開火兒 / 开火儿 開炮 / 开炮 開爐 / 开炉 ( kāilú ) 開片 / 开片 ( kāipiàn ) 開犁 / 开犁 ( kāilí ) 開獎 / 开奖 ( kāijiǎng ) 開玩笑 / 开玩笑 ( kāi wánxiào ) 開班 / 开班 ( kāibān ) 開球 / 开球 ( kāiqiú ) 開瓢兒 / 开瓢儿 開瓶費 / 开瓶费 開疆 / 开疆 ( kāijiāng ) 開發 / 开发 ( kāifā ) 開發井 / 开发井 開發區 / 开发区 ( kāifāqū ) 開發商 / 开发商 ( kāifāshāng ) 開盤 / 开盘 ( kāipán ) 開盤價 / 开盘价 開盤子 / 开盘子 開眼 / 开眼 ( kāiyǎn ) 開眼界 / 开眼界 開砲 / 开炮 開碼頭 / 开码头 開礦 / 开矿 ( kāikuàng ) 開示 / 开示 ( kāishì ) 開票 / 开票 ( kāipiào ) 開禁 / 开禁 ( kāijìn ) 開私門 / 开私门 開科 / 开科 開秋 / 开秋 開秤 / 开秤 開竅 / 开窍 ( kāiqiào ) 開竅兒 / 开窍儿 開立 / 开立 開立方 / 开立方 開端 / 开端 ( kāiduān ) 開第 / 开第 開筆 / 开笔 ( kāibǐ ) 開筵 / 开筵 開篇 / 开篇 ( kāipiān ) 開紅燈 / 开红灯 開紅盤 / 开红盘 開素 / 开素 開綻 / 开绽 開綠燈 / 开绿灯 ( kāi lǜdēng ) 開線 / 开线 ( kāixiàn ) 開編 / 开编 開縫 / 开缝 開缺 / 开缺 開罐器 / 开罐器 ( kāiguànqì ) 開罪 / 开罪 ( kāizuì ) 開罵 / 开骂 ( kāimà ) 開羅 / 开罗 ( Kāiluó ) 開考 / 开考 ( kāikǎo ) 開胃 / 开胃 ( kāiwèi ) 開脫 / 开脱 ( kāituō ) 開腔 / 开腔 ( kāiqiāng ) 開膠 / 开胶 ( kāijiāo ) 開膛 / 开膛 ( kāitáng ) 開臉 / 开脸 開臺 / 开台 ( kāitái ) 開臺鑼鼓 / 開台鑼鼓 / 开台锣鼓 ( kāitáiluógǔ ) 開臺 / 開台 / 开台 ( kāitái ) 開航 / 开航 ( kāiháng ) 開船 / 开船 ( kāichuán ) 開花 / 开花 ( kāihuā ) 開花兒 / 开花儿 開花帳 / 开花帐 開花期 / 开花期 開花豆 / 开花豆 開花豆兒 / 开花豆儿 開荒 / 开荒 ( kāihuāng ) 開荒劍 / 开荒剑 開葷 / 开荤 ( kāihūn ) 開落 / 开落 開蒙 / 开蒙 開藥方 / 开药方 開行 / 开行 開衩 / 开衩 ( kāichà ) 開衫 / 开衫 ( kāishān ) 開衩兒 / 开衩儿 開衫兒 / 开衫儿 開裂 / 开裂 ( kāiliè ) 開裾 / 开裾 ( khui-ki ) ( Min Nan ) 開襟 / 开襟 開襠褲 / 开裆裤 ( kāidāngkù ) 開解 / 开解 開言 / 开言 ( kāiyán ) 開訓 / 开训 開設 / 开设 ( kāishè ) 開診 / 开诊 開話 / 开话 開誠布公 / 开诚布公 ( kāichéngbùgōng ) 開誠相見 / 开诚相见 開課 / 开课 ( kāikè ) 開講 / 开讲 ( kāijiǎng ) 開議 / 开议 ( kāiyì ) 開豁 / 开豁 開賀 / 开贺 開賬 / 开账 開賽 / 开赛 ( kāisài ) 開赴 / 开赴 ( kāifù ) 開路 / 开路 ( kāilù ) 開路神 / 开路神 開車 / 开车 ( kāichē ) 開辦 / 开办 ( kāibàn ) 開辦費 / 开办费 開通 / 开通 開進 / 开进 開運 / 开运 開道 / 开道 ( kāidào ) 開過眼 / 开过眼 開酒 / 开酒 開釋 / 开释 ( kāishì ) 開金 / 开金 ( kāijīn ) 開鋤 / 开锄 開銷 / 开销 ( kāixiāo ) 開鍋 / 开锅 ( kāiguō ) 開鏡 / 开镜 開鐮 / 开镰 開鑿 / 开凿 ( kāizáo ) 開鑼 / 开锣 ( kāiluó ) 開門 / 开门 ( kāimén ) 開門揖盜 / 开门揖盗 ( kāiményīdào ) 開門砲 / 开门炮 開門紅 / 开门红 ( kāiménhóng ) 開門見山 / 开门见山 ( kāiménjiànshān ) 開門錢 / 开门钱 開間 / 开间 開閘 / 开闸 開闊 / 开阔 ( kāikuò ) 開闊地 / 开阔地 開闔 / 开阖 開關 / 开关 ( kāiguān ) 開闢 / 开辟 ( kāipì ) 開除 / 开除 ( kāichú ) 開陽 / 开阳 ( Kāiyáng ) 開霽 / 开霁 開靜 / 开静 開面 / 开面 開靨 / 开靥 開革 / 开革 開領 / 开领 開頭 / 开头 ( kāitóu ) 開頭兒 / 开头儿 ( kāitóur ) 開頭炮 / 开头炮 開顏 / 开颜 開風 / 开风 開風氣 / 开风气 開飯 / 开饭 ( kāifàn ) 開飲機 / 开饮机 開館 / 开馆 ( kāiguǎn ) 開首 / 开首 ( kāishǒu ) 開鬨 / 开哄 開麥拉 / 开麦拉 ( kāimàilā ) 開齋 / 开斋 ( kāizhāi ) 開齋節 / 开斋节 ( Kāizhāijié ) 隔開 / 隔开 ( gékāi ) 離不開 / 离不开 ( líbùkāi ) 離開 / 离开 ( líkāi ) 頓開 / 顿开 飄開 / 飘开 鬆開 / 松开 ( sōngkāi ) Descendants [ edit ] Sino-Xenic ( 開 ): → Japanese: 開 ( kai ) → Vietnamese: khai ( 開 ) Others : → Lao: ໄຂ ( khai , “ open ” ) → Thai: ไข ( kǎi , “ open ” ) → Vietnamese: khơi → Zhuang: hai ( “ open ” )