<!-- word: 千 -->

千

Character forms: 千 U+5343 , &#21315; CJK UNIFIED IDEOGRAPH-5343 ← 卂 [U+5342] CJK Unified Ideographs 卄 → [U+5344]


Glyph origin:
Historical forms of the character 千 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 人 ) ( Zhengzhang, 2003 ) Old Chinese 千 *sn̥ʰiːn 仟 *sn̥ʰiːn 芊 *sn̥ʰiːn, *sn̥ʰiːns 阡 *sn̥ʰiːn 汘 *sn̥ʰiːn 迁 *sn̥ʰiːn 杄 *sn̥ʰiːn 人 *njin 仁 *njin 朲 *njin 佞 *neːŋs
Phono-semantic compound ( 形聲 / 形声 , OC *sn̥ʰiːn ): semantic 一 ( “ one, signifying a number ” ) + phonetic 人 ( OC *njin ) . The Old Chinese pronunciations of 千 ( OC *sn̥ʰiːn ) and 人 ( OC *njin ) were similar. For the component 人 , compare its combining form 亻 .
The traditional explanation holds that the extra line indicates an extension (see the etymologies of 年 and 延 ). 千 has the meaning one thousand because one thousand is a number that is reached by extending one's counting.


Etymology:
simp. and trad. 千 alternative forms 仟 financial
Unclear. Schuessler (2007) notes similar forms in Mon-Khmer , though their initials and finals do not match Old Chinese ; compare Vietnamese nghìn and Old Mon lṅim (whence Mon လ္ၚီ ( ŋìm ) ), all meaning "thousand". Also compare Proto-Hlai *C-ŋin .


Definitions:
thousand 幾 千 ／ 几 千 ― jǐ qiān ― several thousand
many ; numerous 千 山萬水 ／ 千 山万水 ― qiān shānwànshuǐ ― many rivers and mountains
( Cantonese ) to swindle ; to defraud 2019 , “ 荷里活有個大老千 [ I Bet Your Pardon ]”‎ [1] performed by 尹光 [ Wan Kwong ]: 佢 收手 不再 千 走去 撈 製片 [ Cantonese , trad. ] 佢 收手 不再 千 走去 捞 制片 [ Cantonese , simp. ] keoi 5 sau 1 sau 2 bat 1 zoi 3 cin 1 , zau 2 heoi 3 lou 1 zai 3 pin 3-2 [Jyutping] She quit swindling and went to be a film producer
( Hokkien ) fortuitous ; coincidental ; opportune
Synonyms [ edit ]
( coincidental ) : 巧 ( qiǎo )
See also [ edit ]
Chinese numbers 0 1 2 3 4 5 6 7 8 9 10 10 2 10 3 10 4 10 6 10 8 10 12 Normal ( 小寫 / 小写 ) 〇 , 零 , 空 一 , 蜀 二 , 兩 / 两 三 四 五 六 七 八 九 十 百 千 萬 / 万 , 十千 (Malaysia, Singapore) 百萬 / 百万 , 桶 (Philippines) , 面桶 (Philippines) 億 / 亿 兆 (Taiwan) 萬億 / 万亿 (Mainland China) Financial ( 大寫 / 大写 ) 零 壹 貳 / 贰 參 / 叁 肆 伍 陸 / 陆 柒 捌 玖 拾 佰 仟
In Min Nan numbers, the vernacular (白) pronunciation is the more common pronunciation, while the literary (文) reading is used for reading numbers out loud, such as in phone numbers. Please note that this usage is similar to the usage of the variant 幺 for the numeral 一 in Mandarin.