<!-- word: 年 -->

年

年 - Wiktionary, the free dictionary Jump to content Main menu Main menu move to sidebar hide Navigation Main PageCommunity portalRequested entriesRecent changesRandom entryHelpGlossaryContact usSpecial pages Search Search Appearance Donations Create account Log in Personal tools Donations Create account Log in Pages for logged out editors learn more ContributionsTalk Contents move to sidebar hide Beginning 1
Translingual: Toggle
Translingual: subsection 1.1 Han character 1.1.1 Derived characters 1.1.2
References: 2
Chinese: Toggle
Chinese: subsection 2.1
Glyph origin: 2.2
Etymology: 2.3
Pronunciation: 2.4
Definitions: 2.4.1 Usage notes 2.4.2 Synonyms 2.4.3
See also: 2.5
Compounds: 2.6 Descendants 2.7
References: 3
Japanese: Toggle
Japanese: subsection 3.1 Kanji 3.1.1 Readings 3.2
Etymology: 1 3.2.1
Pronunciation: 3.2.2 Counter 3.2.2.1
Derived terms: 3.2.3 Noun 3.2.4 Suffix 3.2.4.1
Derived terms: 3.3
Etymology: 2 3.3.1
Pronunciation: 3.3.2 Noun 3.3.2.1
Derived terms: 3.4
Etymology: 3 3.4.1
Pronunciation: 3.4.2 Suffix 3.4.2.1
Derived terms: 3.5
References: 4
Korean: Toggle
Korean: subsection 4.1
Etymology: 4.2
Pronunciation: 4.3 Hanja 4.3.1
Compounds: 4.4
References: 5
Vietnamese: Toggle
Vietnamese: subsection 5.1 Han character 5.1.1
Compounds: 5.2
References: Toggle the table of contents 年 47 languages 閩南語 / Bân-lâm-gíČeštinaDanskDeutschEestiEspañolEsperantoEuskaraفارسیFrançais한국어हिन्दीÍslenskaItalianoKaszëbscziKiswahiliKurdîລາວLatinaLatviešuLietuviųLi NihaLimburgsMagyarMalagasyဘာသာမန်Bahasa Melayuမြန်မာဘာသာNa Vosa VakavitiNederlands日本語Norsk bokmålOʻzbekcha / ўзбекчаភាសាខ្មែរPolskiPortuguêsРусскийСрпски / srpskiSuomiSvenskaதமிழ்ไทยTürkçeУкраїнськаTiếng Việt粵語中文 EntryDiscussion English ReadEditView history Tools Tools move to sidebar hide Actions ReadEditView history General What links hereRelated changesUpload filePermanent linkPage informationCite this pageGet shortened URLDownload QR code Print/export Create a bookDownload as PDFPrintable version In other projects Appearance move to sidebar hide From Wiktionary, the free dictionary
See also: 秊, ヰ, and 𡕒 年 U+5E74, &#24180; CJK UNIFIED IDEOGRAPH-5E74 ← 平[U+5E73] CJK Unified Ideographs 幵 →[U+5E75] 年 U+F98E, &#63886; CJK COMPATIBILITY IDEOGRAPH-F98E ← 轢[U+F98D] CJK Compatibility Ideographs 憐 →[U+F98F] Translingual[edit] Stroke order Stroke order Han character[edit] 年 (Kangxi radical 51, 干+3, 6 strokes, cangjie input 人手 (OQ), four-corner 80500, composition ⿱𠂉㐄 or ⿻午⿱一丨 or ⿻午丄) Derived characters[edit] 哖, 姩, 脌, 鵇 Additional Derived Characters 𠈠, 𡋂, 𰑖, 𢬧, 𪰟, 𣑻, 𭯌, 𰏥, 𭽨, 𭾮, 𰏧, 𰪹, 𦀅, 𫻽, 𮜵, 𨦧, 𭙆, 𢆥, 𫮱, 𪪈, 𢆭 𫑑, 𨚶, 𢆘, 𭙂, 𫷗, 𰏫, 𢧚, 𮗐, 𨚽, 𭙅, 𭙄, 𱚑, 𫷜, 𱝂, 𫷞, 𢆫 𦮴, 𢆡, 𢆤, 𨴞, 𡒛, 𣠊, 𤩻, 𦒌, 𱫏 References[edit] Kangxi Dictionary: page 340, character 1 Dai Kanwa Jiten: character 9168 Dae Jaweon: page 648, character 2 Hanyu Da Zidian (first edition): volume 1, page 37, character 6 Unihan data for U+5E74 Unihan data for U+F98E Chinese[edit] simp. and trad. 年 alternative forms 秂秊䄹𰨝𠡦秂秊䄹𰨝𠡦𠦅𠦚䄭𦼌𠬋𠫺 Glyph origin[edit] Historical forms of the character 年 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han) Liushutong (compiled in Ming) Libian (compiled in Qing) Bronze inscriptions Oracle bone script Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Clerical script In the oracle bone script and early bronze inscriptions, it was originally 秂, an ideogrammic compound (會意 / 会意) and phono-semantic compound (形聲 / 形声, OC *niːŋ): semantic 禾 (“wheat; grain”) + phonetic 人 (OC *njin, “person”) – a person carrying wheat on his back – harvest. In bronze inscriptions after the Western Zhou period, a stroke was often added to 人 to give 千 (OC *sn̥ʰiːn), which still acted as a phonetic component, thus getting (秊). The current form is inherited from the clerical script, where libian (隸變) has occurred.
See also: 以, in which a person is carrying something, 央, in which a person is carrying a pole, and 重, in which a person is carrying a bag. Etymology[edit] From Proto-Sino-Tibetan *s-ni(ŋ~k) (“year”). Pronunciation[edit] Mandarin (Standard) (Pinyin): nián (nian2) (Zhuyin): ㄋㄧㄢˊ (Chengdu, Sichuanese Pinyin): nyian2 (Xi'an, Guanzhong Pinyin): nián (Nanjing, Nanjing Pinyin): lién (Dungan, Cyrillic and Wiktionary): нян (ni͡an, I) Cantonese (Guangzhou–Hong Kong, Jyutping): nin4 (Dongguan, Jyutping++): nin4 (Taishan, Wiktionary): nen3 Gan (Wiktionary): nyien4 Hakka (Sixian, PFS): ngièn / ngiàn (Hailu, HRS): ngien (Meixian, Guangdong): ngian2 Jin (Wiktionary): nie1 Northern Min (KCR): nîng Eastern Min (BUC): nièng Puxian Min (Pouseng Ping'ing): ning2 / neng2 Southern Min (Hokkien, POJ): nî / liân / lîn (Teochew, Peng'im): ni5 / hin5 (Leizhou, Leizhou Pinyin): hi5 / nieng5 Southern Pinghua (Nanning, Jyutping++): nin4 Wu (Wugniu) (Northern): 6gni / 2gni / 2gnie / 2gnien (Jinhua): 2gniaa; 2gnian Xiang (Changsha, Wiktionary): nyienn2 (Loudi, Wiktionary): ninn2 (Hengyang, Wiktionary): nien2 Mandarin (Standard Chinese)+ Hanyu Pinyin: nián Zhuyin: ㄋㄧㄢˊ Tongyong Pinyin: nián Wade–Giles: nien2 Yale: nyán Gwoyeu Romatzyh: nian Palladius: нянь (njanʹ) Sinological IPA (key): /ni̯ɛn³⁵/ (Chengdu) Sichuanese Pinyin: nyian2 Scuanxua Ladinxua Xin Wenz: nian Sinological IPA (key): /nʲiɛn²¹/ (Xi'an) Guanzhong Pinyin: nián Sinological IPA (key): /niã²⁴/ (Nanjing) Nanjing Pinyin: lién Nanjing Pinyin (numbered): lien2 Sinological IPA (key): /liẽ²⁴/ (Dungan) Cyrillic and Wiktionary: нян (ni͡an, I) Sinological IPA (key): /niæ̃²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese (Standard Cantonese, Guangzhou–Hong Kong) Jyutping: nin4 Yale: nìhn Cantonese Pinyin: nin4 Guangdong Romanization: nin4 Sinological IPA (key): /niːn²¹/ (Dongguan, Guancheng) Jyutping++: nin4 Sinological IPA (key): /nin²¹/ (Taishanese, Taicheng) Wiktionary: nen3 Sinological IPA (key): /ⁿden²²/ Gan (Nanchang) Wiktionary: nyien4 Sinological IPA (key): /n̠ʲiɛn³⁵/ Hakka (Northern Sixian, incl. Miaoli) Pha̍k-fa-sṳ: ngièn Hakka Romanization System: ngienˇ Hagfa Pinyim: ngian2 Sinological IPA: /ŋi̯en¹¹/ (Southern Sixian, incl. Neipu) Pha̍k-fa-sṳ: ngiàn Hakka Romanization System: ngianˇ Hagfa Pinyim: ngian2 Sinological IPA: /ŋi̯an¹¹/ (Hailu, incl. Zhudong) Hakka Romanization System: ngien Sinological IPA: /ŋien⁵⁵/ (Meixian) Guangdong: ngian2 Sinological IPA: /ŋian¹¹/ Jin (Taiyuan)+ Wiktionary: nie1 Sinological IPA (old-style): /nie¹¹/ Northern Min (Jian'ou) Kienning Colloquial Romanized: nîng Sinological IPA (key): /niŋ³³/ Eastern Min (Fuzhou) Bàng-uâ-cê: nièng Sinological IPA (key): /nˡieŋ⁵³/ Puxian Min (Putian) Pouseng Ping'ing: ning2 Báⁿ-uā-ci̍: níng Sinological IPA (key): /niŋ¹³/ (Xianyou) Pouseng Ping'ing: ning2 Sinological IPA (key): /niŋ²⁴/ (Putian) Pouseng Ping'ing: neng2 Báⁿ-uā-ci̍: néng Sinological IPA (key): /nɛŋ¹³/ (Xianyou) Pouseng Ping'ing: neng2 Sinological IPA (key): /nɛŋ²⁴/ Note: ning2 - vernacular; neng2 - literary. Southern Min (Hokkien: Xiamen, Quanzhou, Zhangzhou, Jinjiang, Zhangpu, General Taiwanese, Penang) Pe̍h-ōe-jī: nî Tâi-lô: nî Phofsit Daibuun: nii IPA (Xiamen, Quanzhou, Jinjiang, Taipei): /nĩ²⁴/ IPA (Kaohsiung): /nĩ²³/ IPA (Zhangzhou): /nĩ¹³/ IPA (Zhangpu): /nĩ²¹³/ IPA (Penang): /ni²³/ (Hokkien: Xiamen, Quanzhou, Zhangzhou, Jinjiang, Zhangpu, General Taiwanese, Penang) Pe̍h-ōe-jī: liân Tâi-lô: liân Phofsit Daibuun: lieen IPA (Zhangpu): /liɛn²¹³/ IPA (Xiamen, Quanzhou, Jinjiang, Taipei): /liɛn²⁴/ IPA (Zhangzhou): /liɛn¹³/ IPA (Kaohsiung, Penang): /liɛn²³/ (Hokkien: Hui'an) Pe̍h-ōe-jī: lîn Tâi-lô: lîn Phofsit Daibuun: liin IPA (Hui'an): /lin²⁴/ Note: nî - vernacular; liân - literary. (Teochew) Peng'im: ni5 / hin5 Pe̍h-ōe-jī-like: nî / hîⁿ Sinological IPA (key): /ni⁵⁵/, /hĩ⁵⁵/ Note: hin5 - Chaoyang (in some compounds). (Leizhou) Leizhou Pinyin: hi5 / nieng5 Sinological IPA: /hi²²/, /nieŋ²²/ Note: hi5 - vernacular; nieng5 - literary. Southern Pinghua (Nanning Pinghua, Tingzi) Jyutping++: nin4 Sinological IPA (key): /nin²¹/ Wu (Northern: Shanghai) Wugniu: 6gni MiniDict: nyi去 Wiktionary Romanisation (Shanghai): 3nyi Sinological IPA (Shanghai): /n̠ʲi²³/ (Northern: Songjiang, Ningbo) Wugniu: 2gni MiniDict: nyi平 Sinological IPA (Songjiang): /n̠ʲi³¹/ Sinological IPA (Ningbo): /n̠ʲi³¹³/ (Northern: Jiading, Chongming, Suzhou, Kunshan, Changzhou, Jiaxing) Wugniu: 2gnie MiniDict: nye平 Sinological IPA (Jiading): /n̠ʲɪ³¹/ Sinological IPA (Chongming): /ɦn̠ʲie²⁴/ Sinological IPA (Suzhou): /n̠ʲɪ²²³/ Sinological IPA (Kunshan): /n̠ʲɪ¹³/ Sinological IPA (Changzhou): /n̠ʲɪ¹³/ Sinological IPA (Jiaxing): /n̠ʲie³¹/ (Northern: Hangzhou, Shaoxing, Zhoushan) Wugniu: 2gnien MiniDict: nyen平 Sinological IPA (Hangzhou): /n̠ʲiẽ̞²³/ Sinological IPA (Shaoxing): /n̠ʲiẽ²³¹/ Sinological IPA (Zhoushan): /n̠ʲĩ²²/ (Jinhua) Wugniu: 2gniaa; 2gnian Sinological IPA (Jinhua): /n̠ʲia³¹³/, /n̠ʲiã³¹³/ Xiang (Changsha) Wiktionary: nyienn2 Sinological IPA (key): /n̠ʲi̯ẽ¹³/ (Loudi) Wiktionary: ninn2 Sinological IPA (key): /nĩ¹³/ (Hengyang) Wiktionary: nien2 Sinological IPA (key): /n̠ʲi̯ɛn¹¹/ Dialectal data Variety Location edit年 Mandarin Beijing /nian³⁵/ Harbin /nian²⁴/ Tianjin /nian⁴⁵/ Jinan /ȵiã⁴²/ Qingdao /niã⁴²/ Zhengzhou /nian⁴²/ Xi'an /niã²⁴/ Xining /ȵiã²⁴/ Yinchuan /nian⁵³/ Lanzhou /ȵiɛ̃n⁵³/ Ürümqi /ȵian⁵¹/ Wuhan /niɛn²¹³/ Chengdu /ȵian³¹/ Guiyang /nian²¹/ Kunming /niɛ̃³¹/ Nanjing /lien²⁴/ Hefei /liĩ⁵⁵/ Jin Taiyuan /nie¹¹/ Pingyao /ȵie̞¹³/ Hohhot /nie³¹/ Wu Shanghai /ȵi²³/ Suzhou /ȵiɪ¹³/ Hangzhou /ȵiẽ̞²¹³/ Wenzhou /ȵi³¹/ Hui Shexian /ne⁴⁴/ Tunxi /ȵiɛ⁴⁴/ Xiang Changsha /ȵiẽ¹³/ Xiangtan /ȵiẽ¹²/ Gan Nanchang /ȵiɛn⁴⁵/ Hakka Meixian /ŋian¹¹/ Taoyuan /ŋien¹¹/ Cantonese Guangzhou /nin²¹/ Nanning /nin²¹/ Hong Kong /nin²¹/ Min Xiamen (Hokkien) /lian³⁵/ /ni³⁵/ Fuzhou (Eastern Min) /nieŋ⁵³/ Jian'ou (Northern Min) /niŋ³³/ Shantou (Teochew) /nĩ⁵⁵/ Haikou (Hainanese) /nin³¹/ /hi³¹/ Middle
Chinese: nen Rime Character 年 Reading # 1/1 Initial (聲) 泥 (8) Final (韻) 先 (85) Tone (調) Level (Ø) Openness (開合) Open Division (等) IV Fanqie 奴顚切 Baxter nen Reconstructions ZhengzhangShangfang /nen/ PanWuyun /nen/ ShaoRongfen /nɛn/ EdwinPulleyblank /nɛn/ LiRong /nen/ WangLi /nien/ BernhardKarlgren /nien/ ExpectedMandarinReflex nián ExpectedCantoneseReflex nin4 Old
Chinese: (Baxter–Sagart): /*C.nˤi[ŋ]/ (Zhengzhang): /*niːŋ/ Baxter–Sagart system 1.1 (2014) Character 年 Reading # 1/1 ModernBeijing(Pinyin) nián MiddleChinese ‹ nen › OldChinese /*C.nˁi[ŋ]/ English harvest; year Notes for Old
Chinese: notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 年 Reading # 1/1 No. 9482 Phoneticcomponent 秊 Rimegroup 眞 Rimesubdivision 2 CorrespondingMC rime OldChinese /*niːŋ/ Notes 同秊 Definitions[edit] 年 year (in generic contexts) 明年 ― míngnián ― next year 2012年 ― 2012 nián ― the year of 2012 harvest 豐年／丰年 ― fēngnián ― year with a good harvest annual 年報／年报 ― niánbào ― annual report age 年滿二十／年满二十 ― nián mǎn èrshí ― to reach twenty years of age 延年益壽／延年益寿 ― yánniányìshòu ― to prolong life period of life 童年 ― tóngnián ― childhood period (in history) 清朝末年 ― Qīngcháo mònián ― last years of the Qing dynasty
Chinese: New Year 過年／过年 ― guònián ― to spend the
Chinese: New Year things for the
Chinese: New Year 年糕 ― niángāo ― nian gao 年貨／年货 ― niánhuò ― New Year purchases Classifier for years. 兩年前／两年前 [Cantonese] ― loeng5 nin4 cin4 [Jyutping] ― two years ago a surname 年羹堯／年羹尧 ― Nián Gēngyáo ― Nian Gengyao Usage notes[edit] Although 年 is the generic term for year, years of age are typically expressed in 歲／岁 (suì), a separate system based on the duodecennial orbital period of Jupiter. Ages in 歲／岁 (suì) are traditionally reckoned using the
Chinese: lunar calendar, beginning with 1 at the moment of birth and increasing not during birthdays but at the
Chinese: New Year. Synonyms[edit] Dialectal synonyms of 年 (“year”) [map] Variety Location Words edit Classical
Chinese: 年, 歲, 載 Formal (Written Standard Chinese) 年, 載 Northeastern Mandarin Taiwan 年 Singapore 年 Jiaoliao Mandarin Yantai (Muping) 年 Central Plains Mandarin Xining 年 Southwestern Mandarin Wuhan 年 Cantonese Guangzhou 年 Hong Kong 年 Taishan 年 Singapore (Guangfu) 年 Gan Nanchang 年 Lichuan 年 Pingxiang 年 Hakka Miaoli (N. Sixian) 年 Miaoli (Gongguan; N. Sixian) 年 Miaoli (Zhuolan; N. Sixian) 年 Pingtung (Neipu; S. Sixian) 年 Pingtung (Wuluo, Ligang; S. Sixian) 年 Kaohsiung (Meinong; S. Sixian) 年 Kaohsiung (Shanlin; S. Sixian) 年 Miaoli (Zhuolan; Raoping) 年 Eastern Min Fuzhou 年 Southern Min Xiamen 冬 Quanzhou 冬 Zhangzhou 年, 冬 Zhao'an 年, 冬 New Taipei (Tamsui) 年, 冬 New Taipei (Pingxi) 年, 冬 Kaohsiung 年, 冬 Kaohsiung (Cijin) 年 Kaohsiung (Dalinpu, Siaogang) 年, 冬 Yilan (Luodong) 年 Yilan (Toucheng) 年 Changhua (Yongjing) 年, 冬 Tainan 年, 冬 Tainan (Anping) 年, 冬 Chiayi 年, 冬 Chiayi County (Dongshi) 年 Pingtung (Baoli, Checheng) 年 Penghu (Xiyu) 年, 冬 Penang (Hokkien) 年 Singapore (Hokkien) 年 Jieyang 年 Haifeng 年 Singapore (Teochew) 年 Leizhou 年 Haikou 年 Wu Wenzhou 年 See also[edit] 歲／岁 (suì) 秋 (qiū) Compounds[edit] 一年一度 (yīniányīdù)一年三秀一年三節 / 一年三节一年到頭 / 一年到头 (yīniándàotóu)一年半載 / 一年半载 (yīniánbànzǎi)一年四季 (yīniánsìjì)一年景一年生丁年七年之癢 / 七年之痒 (qīniánzhīyǎng)下半年 (xiàbànnián)下年 (xiànián)上年 (shàngnián)三年不雨三年之喪 / 三年之丧 (sān nián zhī sāng)三年之畜三年五載 / 三年五载 (sānniánwǔzǎi)三年化碧三年喪 / 三年丧三年有成三年碧上年紀 / 上年纪 (shàng niánjì)三年艾不惑之年 (bùhuòzhīnián)不盡年 / 不尽年不良少年 (bùliáng shàonián)世年中年 (zhōngnián)中年時期 / 中年时期九年面壁亂世凶年事業年度 / 事业年度二八年華 / 二八年华二年根二年生 (èrniánshēng)五百年前五陵年少 (wǔlíngniánshào)亙年 / 亘年交年交年節 / 交年节享年 (xiǎngnián)人壽年豐 / 人寿年丰 (rénshòuniánfēng)今年 (jīnnián)令年他年以日為年 / 以日为年仲年佗年何年何月低年級 / 低年级例年來年 / 来年 (láinián)值年倍年做周年假年偶年停年格傅年父母傅延年儉年 / 俭年億年 / 亿年億萬斯年 / 亿万斯年元年 (yuánnián)光年 (guāngnián)先年全年 (quánnián)兩岐年 / 两岐年八年抗戰 / 八年抗战兼年冠年冬大過年 / 冬大过年冬年節 / 冬年节凋年凶年 (xiōngnián)凶年饑歲 / 凶年饥岁分年初年 (chūnián)前年 (qiánnián)加年匝年匿年十年 (shínián)十年九潦十年九澇 / 十年九涝十年九荒十年內亂 / 十年内乱十年動亂 / 十年动乱 (shínián dòngluàn)十年寒窗十年書 / 十年书十年浩劫 (shínián hàojié)十年磨劍 / 十年磨剑十年窗下十年讀書 / 十年读书千年 (qiānnián)千年一律千年恨 (qiānniánhèn)千年松千年柏千年棗 / 千年枣千年潤 / 千年润千年萬載 / 千年万载千年艾千年蔡千年觥千年調 / 千年调卒年 (zúnián)卜年 (bǔnián)占年卻病延年 / 却病延年原年去年 (qùnián)口年合年向年同年 (tóngnián)同年妹同年嫂同年會 / 同年会同年生同年而校同年而語 / 同年而语 (tóngnián'éryǔ)同年語 / 同年语同年錄 / 同年录同年齒錄 / 同年齿录周年 (zhōunián)周年視差 / 周年视差唐年問題少年 / 问题少年嗇年 / 啬年嘉年 (jiānián)嘉年華會 / 嘉年华会回歸年 / 回归年 (huíguīnián)國民年金 / 国民年金團年 / 团年 (tuánnián)坐年垂年埋年基年報年 / 报年堯年 / 尧年堯年舜日 / 尧年舜日增年壯年 / 壮年 (zhuàngnián)壽年 / 寿年壽滿天年 / 寿满天年多年 (duōnián)多歷年代 / 多历年代多歷年所 / 多历年所 (duō lì niánsuǒ)多歷年稔 / 多历年稔大事年表大前年 (dàqiánnián)大半年大年 (dànián)大年三十 (dànián sānshí)大年初一 (dànián chūyī)大年夜 (dàniányè)大年日大年節 / 大年节大後年 / 大后年 (dàhòunián)大有之年大有年大比之年大通之年大通年大青年天假之年天假其年天奪之年 / 天夺之年太平年夭年天年 (tiānnián)天年不測 / 天年不测天年不遂天年不齊 / 天年不齐太歲年名 / 太岁年名太陽年 / 太阳年女青年會 / 女青年会妙年始年 (shǐnián)姿年嬰年 / 婴年孤兒年金 / 孤儿年金季年孤鸞年 / 孤鸾年學年 / 学年 (xuénián)學年論文 / 学年论文學老於年 / 学老于年孺年它年安享天年安享餘年 / 安享余年宇宙年安息年官年宜年寒年富年實年 / 实年實足年齡 / 实足年龄尊年尊年尚齒 / 尊年尚齿對年 / 对年 (duìnián)小小年紀 / 小小年纪小年 (xiǎonián)小年下小年夜 (xiǎoniányè)小年朝小年輕 / 小年轻小行年小過年 / 小过年小青年少年 (shàonián)少年之家少年人少年場 / 少年场少年子少年宮 / 少年宫 (shàoniángōng)少年才俊少年法庭少年犯罪 (shàonián fànzuì)少年組 / 少年组少年老成少年老誠 / 少年老诚少年行少年郎尚年屢年 / 屡年履年山道年 (shāndàonián)崇年巨年布被十年希年常年 (chángnián)常年累月平年 (píngnián)年丈年上 (niánshàng)年下年三十 (niánsānshí)年不如年年世年中 (niánzhōng)年久失修 (niánjiǔshīxiū)年事 (niánshì)年代 (niándài)年份 (niánfèn)年位年作年伯年侄年來 / 年来 (niánlái)年例年來歲去 / 年来岁去年侍生年侵年俸 (niánfèng)年候兒 / 年候儿 (niánhour)年假 (niánjià)年儉 / 年俭年兄年光年內 / 年内 (niánnèi)年分年刊 (niánkān)年初 (niánchū)年利年利率年力年功年功俸年勞 / 年劳年化 (niánhuà)年名年命年器年團子 / 年团子年報 / 年报 (niánbào)年增率年壯 / 年壮年壽 / 年寿年夜 (niányè)年夜飯 / 年夜饭 (niányèfàn)年始年姪 / 年侄年宦年家年家子年富力強 / 年富力强 (niánfùlìqiáng)年尊 (niánzūn)年對 / 年对年少 (niánshào)年少得志年少氣盛 / 年少气盛年尾 (niánwěi)年屆不惑 / 年届不惑年市年帖年常年年 (niánnián)年年有餘 / 年年有余 (niánniányǒuyú)年年歲歲 / 年年岁岁年幼 (niányòu)年幼無知 / 年幼无知年幾 / 年几年庚年底 (niándǐ)年庚日甲年度 (niándù)年度預算 / 年度预算年弟年弱年律年復一年 / 年复一年 (niánfùyīnián)年德年德並高 / 年德并高年忌年息 (niánxī)年成年所 (niánsuǒ)年把年支年敬年數 / 年数 (niánshù)年春年時 / 年时年晚年晚生年景 (niánjǐng)年暮年曆 / 年历年會 / 年会 (niánhuì)年月 (niányuè)年期年末 (niánmò)年朽年杪年柳年根年次 (niáncì)年歉年歲 / 年岁 (niánsuì)年流年深年涯年深日久年深月久年深歲久 / 年深岁久年深歲改 / 年深岁改年湮世遠 / 年湮世远年湮代遠 / 年湮代远年災 / 年灾年災月厄 / 年灾月厄年災月殃 / 年灾月殃年物年狀 / 年状年班年產值 / 年产值年產量 / 年产量 (niánchǎnliàng)年甲年畫 / 年画 (niánhuà)年疏年登年盤 / 年盘年矢年祀年祝年祚年祥年禧年禮 / 年礼 (niánlǐ)年租年秩年程 (niánchéng)年稔年穀 / 年谷年稼年窯 / 年窑年節 / 年节 (niánjié)年算年籥年糕 (niángāo)年紀 / 年纪 (niánjì)年紅電燈 / 年红电灯年紙 / 年纸年級 / 年级 (niánjí)年終 / 年终 (niánzhōng)年終獎金 / 年终奖金年統 / 年统年經國緯 / 年经国纬年羹年翁年考年老 (niánlǎo)年耆年腳下 / 年脚下年臘 / 年腊年臺 / 年台年艾年芳年茶年荒年菜 (niáncài)年華 / 年华 (niánhuá)年薪 (niánxīn)年號 / 年号 (niánhào)年行年表 (niánbiǎo)年衰年衰歲暮 / 年衰岁暮年計 / 年计年該月值 / 年该月值年誼 / 年谊年課 / 年课年譜 / 年谱 (niánpǔ)年豐 / 年丰 (niánfēng)年貌年貌冊 / 年貌册年貨 / 年货 (niánhuò)年費 / 年费 (niánfèi)年資 / 年资 (niánzī)年賒 / 年赊年跟腳 / 年跟脚年載 / 年载年輕 / 年轻 (niánqīng)年輕力壯 / 年轻力壮 (niánqīnglìzhuàng)年輕化 / 年轻化 (niánqīnghuà)年輕有為 / 年轻有为年輕氣盛 / 年轻气盛年輕貌美 / 年轻貌美年輩 / 年辈年輪 / 年轮 (niánlún)年辰年近古稀年近花甲年迫日索年造年運 / 年运年逾古稀年邁 / 年迈 (niánmài)年邊 / 年边年酒年金 (niánjīn)年金制度年鑒 / 年鉴 (niánjiàn)年鑑 / 年鉴 (niánjiàn)年長 / 年长 (niánzhǎng)年開 / 年开年間 / 年间 (niánjiān)年關 / 年关 (niánguān)年限 (niánxiàn)年集年青 (niánqīng)年韶年頭 / 年头 (niántóu)年頭月尾 / 年头月尾年頭禁 / 年头禁年額 / 年额年飢 / 年饥年飯 / 年饭 (niánfàn)年餺飥 / 年馎饦年饉 / 年馑年饑 / 年饥年首年高年高德劭 (niángāodéshào)年高德卲年高望重年髮 / 年发年鬢 / 年鬓年麵 / 年面年齒 / 年齿 (niánchǐ)年齡 / 年龄 (niánlíng)年齡層 / 年龄层幼年 (yòunián)度日如年 (dùrìrúnián)康年延年 (yánnián)延年杖延年火延年益壽 / 延年益寿 (yánniányìshòu)建年引年弱年彌年 / 弥年彫年 / 雕年往年 (wǎngnián)徂年後年 / 后年 (hòunián)待年待年婦 / 待年妇得年 (dénián)德劭年高德碩年高 / 德硕年高德高年劭心理年齡 / 心理年龄 (xīnlǐ niánlíng)忘年 (wàngnián)忘年之交 (wàngniánzhījiāo)忘年之契忘年之好忘年交 (wàngniánjiāo)急景凋年急景流年恆星年 / 恒星年 (héngxīngnián)惡少年 / 恶少年慘綠少年 / 惨绿少年慘綠年華 / 惨绿年华懸車之年 / 悬车之年成年 (chéngnián)成年古代成年家成年期成年溜輩 / 成年溜辈成年禮 / 成年礼 (chéngniánlǐ)成年累月 (chéngniánlěiyuè)戰禍連年 / 战祸连年戹年打年貨 / 打年货拜官年拜年 (bàinián)拜早年 (bàizǎonián)拜晚年拜袞年 / 拜衮年挖年排年損年 / 损年摽梅之年改年 (gǎinián)放年學 / 放年学故年整年 (zhěngnián)整年累月新年 (xīnnián)新年新歲 / 新年新岁斷年 / 断年日久年深日曆年度 / 日历年度旬年早年 (zǎonián)昌年昔年 (xīnián)明年 (míngnián)春年昨年 (zuónián)時和年豐 / 时和年丰時年 / 时年晉年 / 晋年晚年 (wǎnnián)智力年齡 / 智力年龄暮年 (mùnián)曠年 / 旷年曠日經年 / 旷日经年曩年更年更年期 (gēngniánqī)會計年度 / 会计年度月值年災 / 月值年灾有年 (yǒunián)有年無月 / 有年无月 (yǒuniánwúyuè)有年紀 / 有年纪有生之年 (yǒushēngzhīnián)期年未亡年本命年 (běnmìngnián)末年 (mònián)本年 (běnnián)未成年 (wèichéngnián)未成年人 (wèichéngniánrén)末杪年杜秋之年松鶴延年 / 松鹤延年桃李年桑榆年桃花年命棄繻年 / 弃𦈡年椿年榮年 / 荣年櫻筍年光 / 樱笋年光欽年 / 钦年歉年正當年 / 正当年歲年 / 岁年歲稔年豐 / 岁稔年丰歲豐年稔 / 岁丰年稔歷史年表 / 历史年表歷年 / 历年 (lìnián)歷有年所 / 历有年所死日生年殘年 / 残年 (cánnián)每年 (měinián)比年 (bǐnián)比年不登民和年稔民和年豐 / 民和年丰永年 (yǒngnián)没世窮年沒世窮年 / 没世穷年沈年沖年 / 冲年流年 (liúnián)流年不利 (liúniánbùlì)流年帳 / 流年帐浮年消日忘年清年淹年潘年災年 / 灾年 (zāinián)無年 / 无年煞年熟年爭年 / 争年牛鬼少年犧年 / 牺年犬兒年 / 犬儿年犬馬之年 / 犬马之年狗兒年 / 狗儿年狗年猴年玅年現年 / 现年 (xiànnián)瑞年生年 (shēngnián)生理年齡 / 生理年龄 (shēnglǐ niánlíng)留年當年 / 当年當立之年 / 当立之年疇年 / 畴年疑年登年白雞年 / 白鸡年白龜年 / 白龟年百年 (bǎinián)百年不遇 (bǎiniánbùyù)百年之好百年之後 / 百年之后 (bǎiniánzhīhòu)百年之柄百年之業 / 百年之业百年之約 / 百年之约百年佳偶百年偕老百年到老百年大計 / 百年大计 (bǎiniándàjì)百年好事百年好合 (bǎiniánhǎohé)百年戰爭 / 百年战争 (Bǎinián Zhànzhēng)百年樹人 / 百年树人 (bǎiniánshùrén)百年歌百年詩 / 百年诗百年諧老 / 百年谐老益壽延年 / 益寿延年 (yìshòuyánnián)益年盛年盡年 / 尽年 (jìnnián)眇年知命之年 (zhīmìngzhīnián)知識青年 / 知识青年知非之年 (zhīfēizhīnián)碧玉年社會青年 / 社会青年 (shèhuì qīngnián)祈年祈年宮 / 祈年宫祈年殿祈年觀 / 祈年观祝壽延年 / 祝寿延年視日如年 / 视日如年福壽年高 / 福寿年高萬年 / 万年 (wànnián)萬年吉地 / 万年吉地萬年曆 / 万年历 (wànniánlì)萬年枝 / 万年枝萬年無疆 / 万年无疆萬年青 / 万年青 (wànniánqīng)秋年科舉年 / 科举年移年稀年稔年稚年積年 / 积年 (jīnián)積年累月 / 积年累月積年累歲 / 积年累岁穨年 / 颓年究年空帖拜年窮年 / 穷年窮年屢月 / 穷年屡月窮年沒世 / 穷年没世窮年盡氣 / 穷年尽气窮年累世 / 穷年累世窮年累月 / 穷年累月窮年累歲 / 穷年累岁立年童年 (tóngnián)竹書紀年 / 竹书纪年 (Zhúshū Jìnián)笄年節年 / 节年籍年紀年 / 纪年 (jìnián)紈綺年 / 纨绮年累年終年 / 终年 (zhōngnián)累月經年 / 累月经年絲竹中年 / 丝竹中年經年 / 经年經年累月 / 经年累月綺年 / 绮年緒年 / 绪年綺年玉貌 / 绮年玉貌編年 / 编年 (biānnián)編年史 / 编年史 (biānniánshǐ)編年體 / 编年体 (biānniántǐ)美意延年翌年 (yìnián)老人年金老少年老年 (lǎonián)老年人 (lǎoniánrén)老年人口老年兄老年尊老年得子老年時期 / 老年时期老年期 (lǎoniánqī)老年福利老年醫學 / 老年医学老年間 / 老年间老積年 / 老积年耆年耄年耆年會 / 耆年会耆年碩德 / 耆年硕德而立之年 (érlìzhīnián)耳順之年 / 耳顺之年 (ěrshùnzhīnián)聖人之年 / 圣人之年聚沙之年肥冬瘦年胖子年膏粱年少臨年 / 临年舊年 / 旧年 (jiùnián)舊曆年 / 旧历年 (jiùlìnián)舜日堯年 / 舜日尧年艾年芳年花甲之年 (huājiǎzhīnián)英年 (yīngnián)茂年 (màonián)荒年 (huāngnián)荒年穀 / 荒年谷荳蔻年華 / 豆蔻年华 (dòukòuniánhuá)華年 / 华年 (huánián)落年薀年 / 蕰年蘄年宮 / 蕲年宫虞犯少年蚤年蛇年行年衣帽年衰年 (shuāinián)裙屐少年襁褓之年西夕年見年 / 见年親年 / 亲年觿年計年 / 计年討年 / 讨年記年 / 记年試年庚 / 试年庚詹氏年鑑 / 詹氏年鉴論年 / 论年談年 / 谈年調年 / 调年謀年 / 谋年豆蔻年華 / 豆蔻年华 (dòukòuniánhuá)豐年 / 丰