<!-- word: 郊 -->

郊

Character forms: 郊 U+90CA , &#37066; CJK UNIFIED IDEOGRAPH-90CA ← 郉 [U+90C9] CJK Unified Ideographs 郋 → [U+90CB]


Glyph origin:
Characters in the same phonetic series ( 交 ) ( Zhengzhang, 2003 ) Old Chinese 烄 *keːws, *kreːwʔ 礮 *pʰreːws 交 *kreːw 郊 *kreːw 茭 *kreːw, *kreːwʔ, *ɡreːwʔ 蛟 *kreːw 鮫 *kreːw 鵁 *kreːw 咬 *kreːw, *ŋɡreːwʔ, *qreːw 鉸 *kreːw, *kreːwʔ, *kreːws 佼 *kreːw, *kreːwʔ, *ɡreːwʔ 詨 *kreːw, *qʰreːws, *ɡreːws 絞 *kreːwʔ 狡 *kreːwʔ 姣 *kreːwʔ, *ɡreːw 筊 *kreːwʔ, *ɡreːw 校 *kreːws, *ɡreːws 珓 *kreːws 跤 *kʰreːw 頝 *kʰreːw 骹 *kʰraːw 齩 *ŋɡreːwʔ 洨 *ɡreːw 胶 *ɡreːw 效 *ɡreːws 効 *ɡreːws 傚 *ɡreːws 皎 *keːwʔ 恔 *keːwʔ 晈 *keːwʔ 窔 *qeːws 駮 *pqreːwɢ
Phono-semantic compound ( 形聲 / 形声 , OC *kreːw ): phonetic 交 ( OC *kreːw ) + semantic 阝 .


Etymology:
From Middle Chinese 郊 ( MC kaew ). Recorded as Middle Korean 교 ( kywo ) ( Yale : kyo ) in Hunmong Jahoe ( 訓蒙字會 / 훈몽자회 ), 1527.


Definitions:
suburbs ; outskirts ; open spaces