<!-- word: 区 -->

区

Character forms: 区 U+533A , &#21306; CJK UNIFIED IDEOGRAPH-533A ← 匹 [U+5339] CJK Unified Ideographs 医 → [U+533B]


Glyph origin:
Simplified from 區 ( 品 → 乂 )

<!-- word: 區 -->

區

Character forms: 區 U+5340 , &#21312; CJK UNIFIED IDEOGRAPH-5340 ← 匿 [U+533F] CJK Unified Ideographs 十 → [U+5341]


Glyph origin:
Historical forms of the character 區 Shang Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 區 ) ( Zhengzhang, 2003 ) Old Chinese 摳 *kʰoː, *kʰo 彄 *kʰoː 剾 *kʰoː, *qoː 謳 *qoː 歐 *qoː, *qoːʔ 區 *qoː, *kʰo 鷗 *qoː 甌 *qoː 漚 *qoː, *qoːs 瞘 *qoː 嘔 *qoː, *qoːʔ 櫙 *qoː 膒 *qoː 蓲 *qoː, *kʰu, *qo, *qos 醧 *qoː, *qas 鏂 *qoː 毆 *qoːʔ 塸 *qoːʔ 貙 *kʰl'o 樞 *kʰjo 驅 *kʰo, *kʰos 軀 *kʰo 嶇 *kʰo 鰸 *kʰo 敺 *kʰo 傴 *qoʔ 嫗 *qos 饇 *qos
Ideogrammic compound ( 會意 / 会意 ): 匸 + 品 – Many people ( 品 ) are inside 匸 .


Definitions:
area ; district ; region ; ward 生態 涵養 區 ／ 生态 涵养 区 ― shēngtài hányǎng qū ― ecological conservation area
administrative division
to distinguish ; to differentiate
residence ; dwelling
small house
world ; the human world
small ; tiny
mediocre ; ordinary
Synonyms [ edit ]
( area ) :
一帶 / 一带 ( yīdài ) ( an area and its surrounding regions ) 區位 / 区位 ( qūwèi ) 區域 / 区域 ( qūyù ) 地區 / 地区 ( dìqū ) 地域 ( dìyù ) 地帶 / 地带 ( dìdài ) 地步 ( dìbù ) ( literary ) 地段 ( dìduàn ) 地界 ( dìjiè ) 地面 ( dìmiàn ) ( colloquial ) 鄉土 / 乡土 ( xiāngtǔ )
( administrative division ) : 區劃 ／ 区划 ( qūhuà ), 行政區劃 ／ 行政区划 ( xíngzhèng qūhuà ) ( to distinguish ) :
分 ( literary, or in compounds ) 分別 / 分别 ( fēnbié ) 分化 ( fēnhuà ) 分揀 / 分拣 ( fēnjiǎn ) ( literary ) 分辨 ( fēnbiàn ) 判別 / 判别 ( pànbié ) 別白 / 别白 ( biébái ) ( literary ) 劃分 / 划分 ( huàfēn ) 區分 / 区分 ( qūfēn ) 區別 / 区别 ( qūbié ) 區劃 / 区划 ( qūhuà ) ( literary ) 甄別 / 甄别 ( zhēnbié ) 科別 / 科别 ( kēbié ) ( literary ) 認 / 认 ( rèn ) ( literary, or in compounds ) 識別 / 识别 ( shíbié ) 辨別 / 辨别 ( biànbié ) 辨明 ( biànmíng ) 辨析 ( biànxī ) ( to differentiate and analyze ) 辨白 ( biànbái ) ( literary ) 辨認 / 辨认 ( biànrèn ) 辨識 / 辨识 ( biànshí ) 鑒別 / 鉴别 ( jiànbié ) 鑒識 / 鉴识 ( jiànshí )