<!-- word: 或 -->

或

Character forms: 或 U+6216 , &#25110; CJK UNIFIED IDEOGRAPH-6216 ← 戕 [U+6215] CJK Unified Ideographs 戗 → [U+6217]


Glyph origin:
Historical forms of the character 或 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Guwen Sishengyun (compiled in Song ) Jizhuan Guwen Yunhai (compiled in Song ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Transcribed ancient scripts Transcribed ancient scripts
Characters in the same phonetic series ( 或 ) ( Zhengzhang, 2003 ) Old Chinese 幗 *kʷɯːɡs, *kʷrɯːɡ 慖 *kʷɯːɡs, *kʷrɯːɡ 簂 *kʷɯːɡs 蔮 *kʷɯːɡs 國 *kʷɯːɡ 或 *ɡʷɯːɡ 惑 *ɡʷɯːɡ 蜮 *ɡʷɯːɡ, *ɢʷrɯɡ 閾 *qʰʷrɯɡ 緎 *qʰʷrɯɡ, *ɡʷrɯɡ 淢 *qʰʷrɯɡ, *ɡʷrɯɡ 域 *ɢʷrɯɡ 罭 *ɢʷrɯɡ 棫 *ɡʷrɯɡ 琙 *ɡʷrɯɡ 魊 *ɡʷrɯɡ 馘 *kʷrɯːɡ 聝 *kʷrɯːɡ 膕 *kʷrɯːɡ 摑 *kʷrɯːɡ 漍 *kʷrɯːɡ 嘓 *kʷrɯːɡ 蟈 *kʷrɯːɡ 掝 *qʰʷrɯːɡ 彧 *qʷrɯɡ 稶 *qʷɯɡ
Ideogrammic compound ( 會意 / 会意 ): 戈 ( “ dagger-axe (used to defend the territory) ” ) + 囗 ( “ city wall ” ) + 一 , “territory”. The most ancient version is 戓 , then modified into 或; the stroke was added perhaps when the pronunciation of the character evolved.
Borrowed for abstract meanings. The derivative 國 ( OC *kʷɯːɡ ), 域 ( OC *ɢʷrɯɡ ), and perhaps 淢 refer to the original word. The last character can be seen in the ancient name of the Han river, 㵄 .


Etymology:
或 ( OC *ɡʷɯːɡ , “someone; some”) is the result of the distributive suffix *-k being added to 有 ( OC *ɢʷɯʔ , “there is”).
Cognate with 又 ( OC *ɢʷɯs , “again”) ( Schuessler, 2007 ).


Definitions:
or ; either ... or ... ( used to list alternatives ) 中國 或 日本 ／ 中国 或 日本 ― Zhōngguó huò Rìběn ― China or Japan 或 多 或 少 ― huò duō huò shǎo ― more or less , some amount 可以 說 兩 種 或 兩 種 以上 的 語言 [ MSC , trad. ] 可以 说 两 种 或 两 种 以上 的 语言 [ MSC , simp. ] kěyǐ shuō liǎng zhǒng huò liǎng zhǒng yǐshàng de yǔyán [Pinyin] able to speak two or more languages
( literary , including in news headlines ) perhaps ; maybe 1046 October 17, 范仲淹 [ Fan Zhongyan ], 岳陽樓記 [ Memorial to Yueyang Tower ]: 嗟夫 ！ 予 嘗 求 古 仁人 之 心 ， 或 異 二 者 之 為 。 [ Literary Chinese , trad. ] 嗟夫 ！ 予 尝 求 古 仁人 之 心 ， 或 异 二 者 之 为 。 [ Literary Chinese , simp. ] Jiēfū! Yǔ cháng qiú gǔ rénrén zhī xīn, huò yì èr zhě zhī wèi. [Pinyin] Alas! I once investigated the thoughts of the ancient sages, they were perhaps different from the behaviour of the two. 代表團 已 出發 ， 明天 上午 或 可 到達 。 [ MSC , trad. ] 代表团 已 出发 ， 明天 上午 或 可 到达 。 [ MSC , simp. ] Dàibiǎotuán yǐ chūfā, míngtiān shàngwǔ huò kě dàodá. [Pinyin] The delegation has set out, and will probably arrive tomorrow morning.
occasionally ; sometimes
if ; assuming ; should ...
( logic , computing ) OR ; inclusive or
particle used in negative sentences to reinforce the negative tone
( literary ) some ; someone ; something 齊 人 伐 燕 ， 勝 之 。 宣 王 問 曰 ：「 或 謂 寡人 勿 取 ， 或 謂 寡人 取 之 。」 [ Classical Chinese , trad. ] 齐 人 伐 燕 ， 胜 之 。 宣 王 问 曰 ：「 或 谓 寡人 勿 取 ， 或 谓 寡人 取 之 。」 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE Qí rén fá yàn, shèng zhī. Xuān wáng wèn yuē: “ Huò wèi guǎrén wù qǔ, huò wèi guǎrén qǔ zhī.” [Pinyin] Qi attacked Yan, conquering it. King Xuan said: " Some people tell me not to take it [Yan] for myself; some tell me to take it".
Ancient form of 惑 ( huò , “ doubt ” )