<!-- word: 火锅 -->

火锅

火鍋
Chinese:  For pronunciation and definitions of 火 锅 – see 火鍋 (“ pot used for hot pot ; hot pot ; fondue ”). ( This term is the simplified form of 火鍋 ). Notes: Simplified
Chinese: is mainly used in Mainland China, Malaysia , and Singapore. Traditional
Chinese: is mainly used in Hong Kong, Macau , and Taiwan. " https://en.wiktionary.org/w/index.php?title=火锅&oldid=45682088 "

<!-- word: 火鍋 -->

火鍋

火锅
Chinese:  fire; angry; fierce fire; angry; fierce; fiery; thriving pot; pan; boiler trad. ( 火鍋 ) 火 鍋 simp. ( 火锅 ) 火 锅 Literally: “fire pot”. 火鍋 (Written Standard
Chinese: ? ) Hot pot (English)
Pronunciation:  Mandarin ( Pinyin ) : huǒguō (  ㄍㄨㄛ Cantonese (  2 wo 1 Gan ( Wiktionary ) : fo 3 uo 1 Northern Min ( KCR ) : hǒ-uá Southern Min ( Hokkien , POJ ) : hóe-ko / hé-ko / hér-ko / hóe-oe / hé-o ( Teochew , Peng'im ) : huê 2 uê 1 Wu ( Shanghai , Wugniu ) : 5 hu-ku Mandarin ( Standard
Chinese: ) +   ㄍㄨㄛ   3 -kuo 1 Yale : hwǒ-gwō   (xogo) Sinological  ( Standard
Chinese: , erhua -ed ) ( 火鍋兒 / 火锅儿 ) +   ㄍㄨㄛㄦ   3 -kuo 1 -ʼrh Yale : hwǒ-gwōr   (xogor) Sinological  Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) +  2 wo 1 Yale : fó w ō  2 wo 1  2 wo 1 Sinological  Gan ( Nanchang ) Wiktionary : fo 3 uo 1 Sinological  Northern Min ( Jian'ou ) Kienning Colloquial Romanized : hǒ-uá Sinological  Southern Min ( Hokkien : Kaohsiung ) Pe̍h-ōe-jī : hóe-ko Tâi-lô : hué-ko Phofsit Daibuun : hoefkoy  ( Hokkien : Xiamen , Taipei , Jinjiang ) Pe̍h-ōe-jī : hé-ko Tâi-lô : hé-ko Phofsit Daibuun : hefkoy   ( Hokkien : Quanzhou ) Pe̍h-ōe-jī : hér-ko Tâi-lô : hér-ko  ( Hokkien : Zhangzhou ) Pe̍h-ōe-jī : hóe-oe Tâi-lô : hué-ue Phofsit Daibuun : hoefoef  ( Hokkien : Philippines ) Pe̍h-ōe-jī : hé-o Tâi-lô : hé-o Phofsit Daibuun : hefoy  ( Teochew ) Peng'im : huê 2 uê 1 Pe̍h-ōe-jī -like : hué ue Sinological  Wu ( Northern : Shanghai ) Wugniu : 5 hu-ku MiniDict : hu 去 ku Wiktionary Romanisation (Shanghai) : 2 hu-ku Sinological  Noun  火鍋 pot used for hot pot ; ( Chinese-style ) hot pot ; ( Western-style ) fondue Synonyms  Dialectal synonyms of 火鍋 (“(pot for) hot pot; steamboat”) [map] Variety Location Words Formal ( Written Standard
Chinese: ) 火鍋 Northeastern Mandarin Beijing 火鍋兒 , 火鍋子 , 鍋子 Taiwan 火鍋 Malaysia 火鍋 Singapore 火鍋 Jilu Mandarin Jinan 火鍋 Jiaoliao Mandarin Yantai (Muping) 火鍋兒 Central Plains Mandarin Luoyang 火鍋 Wanrong 火鍋 Xi'an 火鍋子 Lanyin Mandarin Yinchuan 火鍋子 Southwestern Mandarin Wuhan 暖鍋 Guiyang 火鍋 Jianghuai Mandarin Nanjing 暖鍋 , 火鍋 Cantonese Guangzhou 火鍋 , 邊爐鍋 pot Hong Kong 火鍋 Kuala Lumpur (Guangfu) 火鍋 Gan Nanchang 火鍋子 , 火鍋 Pingxiang 暖鍋 , 火鍋 Jin Taiyuan 火鍋子 Xinzhou 火鍋子 Northern Min Jian'ou 暖鍋 , 火鍋 Southern Min Xiamen 火鍋 , 暖爐 , 暖鍋 Quanzhou 火鍋 Zhangzhou 火鍋 Zhao'an 火鍋 New Taipei (Tamsui) 火鍋 Kaohsiung (Cijin) 火鍋 Kaohsiung (Dalinpu, Siaogang) 火鍋 Yilan (Toucheng) 火鍋 Tainan 火鍋 Penghu (Xiyu) 火鍋爐 Penang (Hokkien) 煙爐 Singapore (Hokkien) 暖爐 Manila (Hokkien) 火鍋 Chaozhou 火鍋 , 暖爐 Shantou 暖爐 Jieyang 暖爐 Singapore (Teochew) 暖爐 Haikou 暖鍋 Southern Pinghua Nanning (Tingzi) 火鍋 Wu Shanghai 火鍋 , 暖鍋 dated Suzhou 暖鍋 Danyang 暖鍋 Hangzhou 暖鍋 Ningbo 暖鍋 Wenzhou 暖鍋 Jinhua 暖罐
Derived terms:  吃火鍋 / 吃火锅 ( chī huǒguō ) 石頭火鍋 / 石头火锅 蓋火鍋 / 盖火锅 ( gài huǒguō ) 麻辣火鍋 / 麻辣火锅 Descendants  → Korean: 훠궈 ( hwogwo )
See also:  乾鍋 ／ 干锅 ( gānguō ) 打邊爐 ／ 打边炉 ( dǎbiānlú )
Japanese:  Kanji in this term 火 鍋 ひ Grade: 1 なべ Grade: S kun'yomi
Etymology:  Calque of
Chinese: 火鍋 / 火锅 ( huǒguō ) Noun  火 鍋 • ( hinabe ) hot pot " https://en.wiktionary.org/w/index.php?title=火鍋&oldid=87376507 "