<!-- word: 火锅 -->

火锅

火锅 - Wiktionary, the free dictionary Jump to content Main menu Main menu move to sidebar hide Navigation Main PageCommunity portalRequested entriesRecent changesRandom entryHelpGlossaryContact usSpecial pages Search Search Appearance Donations Create account Log in Personal tools Donations Create account Log in Pages for logged out editors learn more ContributionsTalk Contents move to sidebar hide Beginning 1
Chinese: Toggle the table of contents 火锅 5 languages FrançaisMagyar日本語Polskiไทย EntryDiscussion English ReadEditView history Tools Tools move to sidebar hide Actions ReadEditView history General What links hereRelated changesUpload filePermanent linkPage informationCite this pageGet shortened URLDownload QR code Print/export Create a bookDownload as PDFPrintable version In other projects Appearance move to sidebar hide From Wiktionary, the free dictionary
See also: 火鍋 Chinese[edit] For pronunciation and definitions of 火锅 – see 火鍋 (“pot used for hot pot; hot pot; fondue”).(This term is the simplified form of 火鍋).Notes:Simplified
Chinese: is mainly used in Mainland China, Malaysia, and Singapore.Traditional
Chinese: is mainly used in Hong Kong, Macau, and Taiwan. Retrieved from "https://en.wiktionary.org/w/index.php?title=火锅&oldid=45682088" Categories: zh:SoupsChinese lemmasMandarin lemmasCantonese lemmasGan lemmasNorthern Min lemmasHokkien lemmasTeochew lemmasWu lemmasChinese nounsMandarin nounsCantonese nounsGan nounsNorthern Min nounsHokkien nounsTeochew nounsWu nounsChinese terms spelled with 火Chinese terms spelled with 锅Chinese simplified formsHidden categories: Pages with entriesPages with 1 entry This page was last edited on 26 May 2017, at 14:24.
Definitions: and other text are available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Privacy policy About Wiktionary Disclaimers Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents 火锅 5 languages Add topic

<!-- word: 火鍋 -->

火鍋

火鍋 - Wiktionary, the free dictionary Jump to content Main menu Main menu move to sidebar hide Navigation Main PageCommunity portalRequested entriesRecent changesRandom entryHelpGlossaryContact usSpecial pages Search Search Appearance Donations Create account Log in Personal tools Donations Create account Log in Pages for logged out editors learn more ContributionsTalk Contents move to sidebar hide Beginning 1
Chinese: Toggle
Chinese: subsection 1.1
Pronunciation: 1.2 Noun 1.2.1 Synonyms 1.2.2
Derived terms: 1.2.3 Descendants 1.2.4
See also: 2
Japanese: Toggle
Japanese: subsection 2.1
Etymology: 2.2 Noun Toggle the table of contents 火鍋 6 languages 閩南語 / Bân-lâm-gíFrançaisMalagasy日本語Polski中文 EntryDiscussion English ReadEditView history Tools Tools move to sidebar hide Actions ReadEditView history General What links hereRelated changesUpload filePermanent linkPage informationCite this pageGet shortened URLDownload QR code Print/export Create a bookDownload as PDFPrintable version In other projects Appearance move to sidebar hide From Wiktionary, the free dictionary
See also: 火锅 Chinese[edit] fire; angry; fiercefire; angry; fierce; fiery; thriving pot; pan; boiler trad. (火鍋) 火 鍋 simp. (火锅) 火 锅 Literally: “fire pot”. Wikipedia has articles on:火鍋 (Written Standard Chinese?)Hot pot (English) Pronunciation[edit] Mandarin (Pinyin): huǒguō (Zhuyin): ㄏㄨㄛˇ ㄍㄨㄛ Cantonese (Jyutping): fo2 wo1 Gan (Wiktionary): fo3 uo1 Northern Min (KCR): hǒ-uá Southern Min (Hokkien, POJ): hóe-ko / hé-ko / hér-ko / hóe-oe / hé-o (Teochew, Peng'im): huê2 uê1 Wu (Shanghai, Wugniu): 5hu-ku Mandarin (Standard Chinese)+ Hanyu Pinyin: huǒguō Zhuyin: ㄏㄨㄛˇ ㄍㄨㄛ Tongyong Pinyin: huǒguo Wade–Giles: huo3-kuo1 Yale: hwǒ-gwō Gwoyeu Romatzyh: huooguo Palladius: хого (xogo) Sinological IPA (key): /xu̯ɔ²¹⁴⁻²¹ ku̯ɔ⁵⁵/ (Standard Chinese, erhua-ed) (火鍋兒 / 火锅儿)+ Hanyu Pinyin: huǒguōr Zhuyin: ㄏㄨㄛˇ ㄍㄨㄛㄦ Tongyong Pinyin: huǒguor Wade–Giles: huo3-kuo1-ʼrh Yale: hwǒ-gwōr Gwoyeu Romatzyh: huooguol Palladius: хогор (xogor) Sinological IPA (key): /xu̯ɔ²¹⁴⁻²¹ ku̯ɔɻ⁵⁵/ Cantonese (Standard Cantonese, Guangzhou–Hong Kong)+ Jyutping: fo2 wo1 Yale: fó wō Cantonese Pinyin: fo2 wo1 Guangdong Romanization: fo2 wo1 Sinological IPA (key): /fɔː³⁵ wɔː⁵⁵/ Gan (Nanchang) Wiktionary: fo3 uo1 Sinological IPA (key): /fo²¹³⁻¹³ uo⁴²/ Northern Min (Jian'ou) Kienning Colloquial Romanized: hǒ-uá Sinological IPA (key): /xo²¹ ua⁵⁴/ Southern Min (Hokkien: Kaohsiung) Pe̍h-ōe-jī: hóe-ko Tâi-lô: hué-ko Phofsit Daibuun: hoefkoy IPA (Kaohsiung): /hue⁴¹⁻⁴⁴ kɤ⁴⁴/ (Hokkien: Xiamen, Taipei, Jinjiang) Pe̍h-ōe-jī: hé-ko Tâi-lô: hé-ko Phofsit Daibuun: hefkoy IPA (Jinjiang): /he⁵⁵⁴⁻²⁴ ko³³/ IPA (Xiamen, Taipei): /he⁵³⁻⁴⁴ ko⁴⁴/ (Hokkien: Quanzhou) Pe̍h-ōe-jī: hér-ko Tâi-lô: hér-ko IPA (Quanzhou): /hə⁵⁵⁴⁻²⁴ ko³³/ (Hokkien: Zhangzhou) Pe̍h-ōe-jī: hóe-oe Tâi-lô: hué-ue Phofsit Daibuun: hoefoef IPA (Zhangzhou): /hue⁵³⁻⁴⁴ ue⁴⁴/ (Hokkien: Philippines) Pe̍h-ōe-jī: hé-o Tâi-lô: hé-o Phofsit Daibuun: hefoy IPA (Philippines): /he⁵⁵⁴⁻²⁴ o³³/ (Teochew) Peng'im: huê2 uê1 Pe̍h-ōe-jī-like: hué ue Sinological IPA (key): /hue⁵²⁻³⁵ ue³³/ Wu (Northern: Shanghai) Wugniu: 5hu-ku MiniDict: hu去 ku Wiktionary Romanisation (Shanghai): 2hu-ku Sinological IPA (Shanghai): /hu³³ ku⁴⁴/ Noun[edit] 火鍋 pot used for hot pot; (Chinese-style) hot pot; (Western-style) fondue Synonyms[edit] Dialectal synonyms of 火鍋 (“(pot for) hot pot; steamboat”) [map] Variety Location Words edit Formal (Written Standard Chinese) 火鍋 Northeastern Mandarin Beijing 火鍋兒, 火鍋子, 鍋子 Taiwan 火鍋 Malaysia 火鍋 Singapore 火鍋 Jilu Mandarin Jinan 火鍋 Jiaoliao Mandarin Yantai (Muping) 火鍋兒 Central Plains Mandarin Luoyang 火鍋 Wanrong 火鍋 Xi'an 火鍋子 Lanyin Mandarin Yinchuan 火鍋子 Southwestern Mandarin Wuhan 暖鍋 Guiyang 火鍋 Jianghuai Mandarin Nanjing 暖鍋, 火鍋 Cantonese Guangzhou 火鍋, 邊爐鍋 pot Hong Kong 火鍋 Kuala Lumpur (Guangfu) 火鍋 Gan Nanchang 火鍋子, 火鍋 Pingxiang 暖鍋, 火鍋 Jin Taiyuan 火鍋子 Xinzhou 火鍋子 Northern Min Jian'ou 暖鍋, 火鍋 Southern Min Xiamen 火鍋, 暖爐, 暖鍋 Quanzhou 火鍋 Zhangzhou 火鍋 Zhao'an 火鍋 New Taipei (Tamsui) 火鍋 Kaohsiung (Cijin) 火鍋 Kaohsiung (Dalinpu, Siaogang) 火鍋 Yilan (Toucheng) 火鍋 Tainan 火鍋 Penghu (Xiyu) 火鍋爐 Penang (Hokkien) 煙爐 Singapore (Hokkien) 暖爐 Manila (Hokkien) 火鍋 Chaozhou 火鍋, 暖爐 Shantou 暖爐 Jieyang 暖爐 Singapore (Teochew) 暖爐 Haikou 暖鍋 Southern Pinghua Nanning (Tingzi) 火鍋 Wu Shanghai 火鍋, 暖鍋 dated Suzhou 暖鍋 Danyang 暖鍋 Hangzhou 暖鍋 Ningbo 暖鍋 Wenzhou 暖鍋 Jinhua 暖罐 Derived terms[edit] 吃火鍋 / 吃火锅 (chī huǒguō)石頭火鍋 / 石头火锅蓋火鍋 / 盖火锅 (gài huǒguō)麻辣火鍋 / 麻辣火锅 Descendants[edit] →
Korean: 훠궈 (hwogwo) See also[edit] 乾鍋／干锅 (gānguō) 打邊爐／打边炉 (dǎbiānlú) Japanese[edit] Kanji in this term 火 鍋 ひGrade: 1 なべGrade: S kun'yomi Etymology[edit] Calque of
Chinese: 火鍋 / 火锅 (huǒguō) Noun[edit] 火(ひ)鍋(なべ) • (hinabe) hot pot Retrieved from "https://en.wiktionary.org/w/index.php?title=火鍋&oldid=87376507" Categories:
Chinese: lemmasMandarin lemmasCantonese lemmasGan lemmasNorthern Min lemmasHokkien lemmasTeochew lemmasWu lemmasChinese nounsMandarin nounsCantonese nounsGan nounsNorthern Min nounsHokkien nounsTeochew nounsWu nounsChinese terms with IPA pronunciationChinese terms spelled with 火Chinese terms spelled with 鍋zh:SoupsJapanese terms spelled with 火 read as ひJapanese terms spelled with 鍋 read as なべJapanese terms read with kun'yomiJapanese terms calqued from ChineseJapanese terms derived from ChineseJapanese lemmasJapanese nounsJapanese terms spelled with first grade kanjiJapanese terms spelled with secondary school kanjiJapanese terms with 2 kanjiHidden categories: Gan terms needing pronunciation attentionPages with entriesPages with 2 entriesJapanese terms with redundant sortkeysJapanese links with redundant wikilinksJapanese links with redundant alt parameters This page was last edited on 9 October 2025, at 07:04.
Definitions: and other text are available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Privacy policy About Wiktionary Disclaimers Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents 火鍋 6 languages Add topic