<!-- word: 乐 -->

乐

Character forms: 乐 U+4E50 , &#20048; CJK UNIFIED IDEOGRAPH-4E50 ← 乏 [U+4E4F] CJK Unified Ideographs 乑 → [U+4E51]


Glyph origin:
Unorthodox variant simplified from 樂 found in a moveable type copy of 《嶺南逸事》 . First attested in 《 宋元以來俗字譜 》, a variant forms dictionary compiled in 1930 that records unorthodox forms ( 俗字 ( súzì ) ) that have existed since the Song dynasty . Also found as a cursive form ( 草書 ( cǎoshū ) ) of 樂 / 乐 in 《中國書法大字典》 .
Eventually adopted as an official simplified character by the People's Republic of China in the 1956 Chinese Character Simplification Scheme .


Definitions:
For pronunciation and definitions of 乐 – see 樂 (“ music ; tune ; melody ; song ; to play music; to sing ; etc.”). ( This character is the simplified and variant form of 樂 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.
.mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 樂 -->

樂

Character forms: 樂 U+6A02 , &#27138; CJK UNIFIED IDEOGRAPH-6A02 ← 樁 [U+6A01] CJK Unified Ideographs 樃 → [U+6A03]


Glyph origin:
Historical forms of the character 樂 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 樂 ) ( Zhengzhang, 2003 ) Old Chinese 樂 *ŋraːwɢs, *raːwɢ, *ŋraːwɢ 轢 *raːd, *raːwɢ, *reːwɢ 濼 *pqʰlaːwɢ, *raːwɢ, *reːwɢ, *pqʰloːwɢ, *roːwɢ, *roːwɢ 躒 *raːwɢ, *reːwɢ 擽 *rawɢ, *reːwɢ 爍 *qʰljawɢ 鑠 *qʰljawɢ 藥 *lawɢ 櫟 *lawɢ, *reːwɢ 纅 *lawɢ 礫 *reːwɢ 瓅 *reːwɢ 皪 *reːwɢ 觻 *reːwɢ, *roːwɢ 嚛 *qʰloːwɢ, *qʰloːwɢ
Ideogrammic compound ( 會意 / 会意 ): 糸 ( “ string ” ) + 木 ( “ wood ” ) – strings on a piece of wood, i.e. a wooden musical instrument.
The oracle bone form shows two strings connected to the wood. In the bronze inscriptions, a 白 ( OC *braːɡ ) component was added in between the two strings, which may either represent the thumb (fiddling) or a phonetic part.


Etymology:
“music; joyful” The etymological relationship between “music” and “joy” has been discussed in Wulff (1935) and Unger (1983) . Unger draws comparison with the following semantic parallelism in Tibetan: རོལ་མོ ( rol mo , “ music ” ) and རོལ ( rol , “ to enjoy; to amuse oneself; to play ” ) . Also comparable is Middle Khmer leṅa ( “ to play ” ) and bhleṅa ( “ (playing) music ” ) , whence Thai เล่น ( lên , “ to play ” ) and เพลง ( pleeng , “ music ” ) .


Definitions:
music ; tune ; melody ; song 音 樂 ／ 音 乐 ― yīn yuè ― music 樂 隊 ／ 乐 队 ― yuè duì ― band 奏 樂 ／ 奏 乐 ― zòu yuè ― to play music 夫 樂 者 ，樂 也 。 [ Classical Chinese , trad. ] 夫 乐 者 ，乐 也 。 [ Classical Chinese , simp. ] From: Xunzi , c. 3 rd century BCE Fú yuè zhě, lè yě. [Pinyin] Music , it's about joy.
( obsolete ) to play music; to sing 大夫 不 食 粱 ， 士 飲酒 不 樂 。 [ Classical Chinese , trad. ] 大夫 不 食 粱 ， 士 饮酒 不 乐 。 [ Classical Chinese , simp. ] From: The Book of Rites , c. 4 th – 2 nd century BCE Dàfū bù shí liáng, shì yǐnjiǔ bù yuè . [Pinyin] Great officers will not eat the large grained millet; and (other) officers will not have music (even) at their drinking.
( obsolete ) musician 齊 人 歸 女 樂 ， 季 桓 子 受 之 ， 三 日 不 朝 ， 孔子 行 。 [ Classical Chinese , trad. ] 齐 人 归 女 乐 ， 季 桓 子 受 之 ， 三 日 不 朝 ， 孔子 行 。 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Qí rén guī nǚ yuè , Jì Huán Zǐ shòu zhī, sān rì bù cháo, Kǒngzǐ xíng. [Pinyin] The people of Qi sent to Lu a present of female musicians , which Ji Huan received, and for three days no court was held. Confucius took his departure.
( obsolete ) musical instrument
short for 樂經 ／ 乐经 ( Yuèjīng , “ Classic of Music ”)
a surname 樂 毅 ／ 乐 毅 ― Yuè Yì ― Yue Yi (a prominent military leader of the State of Yan during the Warring States period)
( slang ) short form for 樂子
Usage notes [ edit ]
The surname 樂 ／ 乐 ( yuè ) is different from the surname 樂 ／ 乐 ( lè ).
Synonyms [ edit ]
( music ) :
弦歌 ( xiángē ) ( figurative ) 音樂 / 音乐 ( yīnyuè ) 音聲 / 音声 ( yīnshēng ) ( literary )