<!-- word: 会 -->

会

Character forms: 会 U+4F1A , &#20250; CJK UNIFIED IDEOGRAPH-4F1A ← 伙 [U+4F19] CJK Unified Ideographs 伛 → [U+4F1B] Glyph origin: Unorthodox variant of 會 . From cursive script . Etymology: Kanji in this term 会 かい Grade: 2 kan'on Alternative spelling 會 ( kyūjitai ) From Middle Chinese 會 ( MC hwajH ). The kan'on , so likely a later borrowing.

<!-- word: 會 -->

會

Character forms: 會 U+6703 , &#26371; CJK UNIFIED IDEOGRAPH-6703 ← 朂 [U+6702] CJK Unified Ideographs 朄 → [U+6704] Glyph origin: Historical forms of the character 會 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts Characters in the same phonetic series ( 會 ) ( Zhengzhang, 2003 ) Old Chinese 譮 *qʰruːbs 會 *koːbs, *ɡoːbs 儈 *koːbs 膾 *koːbs 鱠 *koːbs 襘 *koːbs 禬 *koːbs, *ɡoːbs 檜 *koːbs, *koːd 旝 *koːbs 澮 *koːbs 鄶 *koːbs 廥 *koːbs 鬠 *koːbs, *ɡoːd 劊 *koːbs, *koːd 獪 *koːbs, *kroːbs 繪 *ɡoːbs 懀 *qoːbs, *qroːbs, *qroːbs 薈 *qoːbs 嬒 *qoːbs, *qoːd 瞺 *qoːbs 噲 *kʰroːbs 璯 *kʰroːbs Pictogram ( 象形 ). The upper part and the lower part of the character, on the basis of the original versions, can be unified into 合 (two open mouths) with a food container in the middle; this character means both "bring together" (e.g., bring together people to discuss, putting a lid on a vessel) and "close, shut". The top of the character resembles 食 , but it's connected to another mouth at the bottom of the character. The food container could be a 膾 / 脍 ( kuài ) , an ancient container for raw fish and finely minced/chopped meat. Etymology: Most of the pronunciations are ultimately cognate, derived from a root meaning "to join, to come together ~ to meet, to gather ~ to match, to fit ~ to understand". Perhaps related to 合 ( OC *kuːb, *ɡuːb , “to match”) ~ 蓋 ( OC *kaːbs, *kaːb, *ɡaːb , “lid”). However, Min Nan ē instead derives from 解 ( OC *kreːʔ, *kreːs, *ɡreːʔ, *ɡreːs , “to understand”) ( Yang, 2001 ). Definitions: union ; group ; association ( Classifier : 個 ／ 个 ) 社 會 ／ 社 会 ― shè huì ― society 幫 會 ／ 帮 会 ― bāng huì ― secret society, underworld gang 同鄉 會 ／ 同乡 会 ― tóngxiāng huì ― association or club of people from the same region living elsewhere ( Cantonese ) mutual aid association that raises fund 月餅 會 ／ 月饼 会 [ Cantonese ] ― jyut 6 beng 2 wui 6-2 [Jyutping] ― (please add an English translation of this usage example) economic or political centre; major city 都 會 ／ 都 会 ― dū huì ― metropolis; major city 省 會 ／ 省 会 ― shěng huì ― provincial capital occasion ; opportunity ; chance 機 會 ／ 机 会 ― jī huì ― opportunity ( obsolete on its own in Standard Chinese ) lid ; cover 啟 會 ／ 启 会 ― qǐ huì ― to uncover ( obsolete on its own in Standard Chinese ) to match ; to conform ( obsolete on its own in Standard Chinese ) to marry ( obsolete on its own in Standard Chinese ) to copulate to gather ; to assemble 會 餐 ／ 会 餐 ― huì cān ― to dine together 昨天 我 沒有 會 著 他 。 [ MSC , trad. ] 昨天 我 没有 会 着 他 。 [ MSC , simp. ] Zuótiān wǒ méiyǒu huì zhe tā. [Pinyin] I didn't see him yesterday. to meet ; to rendezvous 會 見 ／ 会 见 ― huì jiàn ― to meet with 會 面 ／ 会 面 ― huì miàn ― to meet with 我 要 到 車站 會 朋友 [ MSC , trad. ] 我 要 到 车站 会 朋友 [ MSC , simp. ] wǒ yào dào chēzhàn huì péngyǒu [Pinyin] I have to go to the station to meet a friend. meeting ; gathering ( Classifier : 場 ／ 场 ; 次 ) 會 議 ／ 会 议 ― huì yì ― meeting, conference 座談 會 ／ 座谈 会 ― zuòtán huì ― symposium; forum 我 還有 個 會 要 開 。 [ MSC , trad. ] 我 还有 个 会 要 开 。 [ MSC , simp. ] Wǒ háiyǒu ge huì yào kāi. [Pinyin] I have a meeting to go to. Especially, meetings of deputies of their sovereigns in ancient China to form alliances. 盟 會 ／ 盟 会 ― méng huì ― meeting of sovereigns 葵丘 之 會 ， 諸侯 束 牲 載書 而 不 歃血 。 [ Classical Chinese , trad. ] 葵丘 之 会 ， 诸侯 束 牲 载书 而 不 歃血 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE Kuíqiū zhī huì , zhūhóu shù shēng zàishū ér bù shàxuè. [Pinyin] At the assembly of the princes in Kui Qiu, he bound the victim and placed the writing upon it, but did not slay it to smear their mouths with the blood. temple fair 廟 會 ／ 庙 会 ― miào huì ― temple fair 趕 會 ／ 赶 会 ― gǎn huì ― to attend a temple fair to understand ; to grasp 體 會 ／ 体 会 ― tǐ huì ― to know from experience 誤 會 ／ 误 会 ― wù huì ― to misunderstand ( obsolete on its own in Standard Chinese ) rhythm ; cadence 節 會 ／ 节 会 ― jié huì ― rhythm of a musical piece ( literary ) by chance ; as it happens ( literary ) ought to; should ( Zhangzhou Hokkien ) to clarify ; to clear up ( Zhangzhou Hokkien ) to express appreciation verbally ( Taoism ) epoch , a lunar or grand cycle of 10,800 years Synonyms [ edit ] Dialectal synonyms of 恰巧 (“by chance; as it happens”) [map] Variety Location Words edit Classical Chinese 會 , 適 Formal ( Written Standard Chinese ) 恰巧 , 恰好 , 恰恰 , 碰巧 , 剛好 , 剛巧 , 正好 , 正巧 , 趕巧 , 湊巧 Northeastern Mandarin Beijing 正好 , 碰巧 , 可可兒的 Langfang 正好兒 Harbin 正巧 Jilu Mandarin Tangshan 碰巧兒 Cangzhou 正巧兒 Baoding 碰巧 Shijiazhuang 正巧兒 Jinan 正好 , 剛好 , 碰巧 , 湊巧 Jiaoliao Mandarin Yantai (Muping) 趕巧兒 Central Plains Mandarin Luoyang 碰巧 , 湊巧 Daming 正好兒 Wanrong 剛 , 妙 , 可妙 , 湊妙 Xi'an 正好 , 剛好 , 剛好兒 , 妙的 Xining 正好 Xuzhou 驗好 , 驗好兒 , 驗巧 , 適巧 Lanyin Mandarin Yinchuan 湊巧 , 恰巧 Lanzhou 將巧 Ürümqi 剛好 , 正好 , 剛巧 , 正巧 , 碰巧 , 正 , 將好兒 Southwestern Mandarin Chengdu 端端 , 剛好 , 將好 , 恰好 , 恰恰 Wuhan 正巧 , 恰恰 , 神神 Guiyang 恰巧 , 湊巧 , 碰巧 Kunming 剛好 , 恰恰的 Liuzhou 扣到 , 扣扣 , 正 , 碰巧 Jianghuai Mandarin Nanjing 正 , 將將 Yangzhou 剛好 , 剛剛好 , 齊巧 , 正好 , 將好 Nantong 碰巧 Hefei 正好 , 將好 , 碰巧 Cantonese Guangzhou 碰啱 , 撞啱 , 湊啱 , 啱好 , 啱 , 啱啱 , 啱啱好 , 啱啱線 Hong Kong 咁啱 , 撞啱 , 碰啱 , 啱啱 Macau 啱啱 Guangzhou (Zengcheng) 啱啱好 Foshan 啱好 Foshan (Sanshui) 啱啱好 Foshan (Mingcheng, Gaoming) 啱啱 Zhongshan (Shiqi) 啱算 Zhuhai (Qianshan, Xiangzhou) 啱算 Jiangmen (Baisha) 啱啱 Taishan 碰啱 Heshan (Yayao) 啱啱好 Dongguan 啱先 Yangjiang 哏好 , 啱 Xinyi 啱好 , 啱啱 Gan Nanchang 合適 , 碰巧 Lichuan 剛好 Pingxiang 嵌嵌 , 嵌嵌仔 , 嵌好 , 合式 , 緊光 Hakka Meixian 啱好 , 啱啱 Shenzhen (Shatoujiao) 啱啱 Zhongshan (Nanlang Heshui) 啱算 Guangzhou (Lütian, Conghua) 啱啱 Yudu 將好 , 剛好 Miaoli (N. Sixian) 堵好 , 堵堵好 Pingtung (Neipu; S. Sixian) 堵好 , 堵堵好 Hsinchu County (Zhudong; Hailu) 堵好 , 堵堵好 Taichung (Dongshi; Dabu) 堵好 , 堵堵好 Hsinchu County (Qionglin; Raoping) 堵好 , 堵堵好 Yunlin (Lunbei; Zhao'an) 堵好 , 堵堵好 Huizhou Jixi 剛好 Jin Taiyuan 剛好 , 可可底 , 正好 , 正巧 Xinzhou 正好 , 嵌好 , 嵌好好兒 , 嵌嵌兒 , 可好 , 可好好兒 , 可可兒 Zhangjiakou 剛巧 Handan 正好兒 Northern Min Jian'ou 頃頃好 Eastern Min Fuzhou 正正好 , 堵堵好 Southern Min Xiamen 對對 , 拄好 , 拄仔好 , 注死 , 湊拄歁 , 千千 , 千拄千 , 拄巧 , 拄拄 , 拄拄仔好 Quanzhou 對對 , 拄好 , 拄仔好 , 湊拄歁 , 千千 , 千拄千 , 拄千 Zhangzhou 對對 , 拄好 , 拄仔好 , 拄欸好 , 注死 , 拄 , 死病 , 湊拄歁 , 湊拄歁仔 , 湊巧 , 湊歁 , 湊歁仔 , 千千 , 千拄千 , 拄仔 , 拄拄 , 拄拄仔 Kaohsiung 拄好 Yilan 拄好 Changhua (Lukang) 拄好 Taichung 拄好 Taichung (Wuqi) 拄好 Tainan 拄好 Taitung 拄好 Hsinchu 拄仔好 Penghu (Magong) 拄好 Zhangping 堵堵 , 堵好 , 堵湊 Chaozhou 堵堵 , 堵好 Shantou 湊巧 , 恰巧 , 堵堵 , 啱 Shantou (Chaoyang) 啱 Jieyang 堵堵 , 堵遇 , 合合 , 合昘 , 合嘬 , 啱 , 啱啱 Puning 合事 , 合合 , 合昘 Haikou 啱 , 啱啱 Southern Pinghua Nanning (Tingzi) 正好 Wu Shanghai 剛 , 齊巧 , 正好 , 正巧 , 剛巧 , 剛剛 , 剛正好 , 剛剛好 , 正正好好 , 貼正 , 貼正好 , 恰好 , 貼准 , 恰恰叫 , 恰恰好 , 眼眼叫 , 眼眼調 , 扣揢扣 , 碰巧 , 湊巧 , 齊頭 dated , 齊頭好 dated Shanghai (Chuansha, Pudong) 剛 , 剛剛 Shanghai (Fengxian) 剛剛好 Shanghai (Jinshan) 剛剛好 , 正好子 Shanghai (Qingpu) 剛剛好 , 恰好 Shanghai (Chongming) 正好 , 剛 , 剛剛 Suzhou 剛巧 , 剛正 , 剛好 , 齊巧 , 齊頭 , 眼眼調 Wuxi 齊頭數 , 齊巧 Danyang 湊巧 , 齊巧 , 剛好 , 正好 , 齊巧好 Hangzhou 剛巧 , 正巧 , 齊巧 Ningbo 剛剛 , 扣好 , 扣扣 , 候扣 , 眼眼叫 , 齊巧 Wenzhou 恰兩恰兒 , 恰恰兒 , 扣扣 , 扣門兒 Jinhua 頂對 , 正好 , 正好兒 , 剛好 Xiang Changsha 剛合 , 如勢 , 獨如 , 正好 , 恰好 Loudi 恰好 , 正好 Shuangfeng 正好 ( Taoist ) : 大天干