<!-- word: 化 -->

化

Character forms: 化 U+5316 , &#21270; CJK UNIFIED IDEOGRAPH-5316 ← 匕 [U+5315] CJK Unified Ideographs 北 → [U+5317]


Glyph origin:
Historical forms of the character 化 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 化 ) ( Zhengzhang, 2003 ) Old Chinese 訛 *ŋʷaːl 吪 *ŋʷaːl 鈋 *ŋʷaːl 囮 *lu, *ŋʷaːl 魤 *ŋʷaːl 靴 *hʷa 貨 *hŋʷaːls 花 *hʷraː 化 *hŋʷraːls 杹 *hŋʷraːls 匕 *pilʔ
Ideogrammic compound ( 會意 / 会意 ) of two 人 (“person”), one upright ( 亻 ) and one upside down ( 𠤎 ) — reversal; change. Shuowen also considers 𠤎 to be a phonetic component.
Compare 并 , 比 , 卬 , 尼 and 北 .


Etymology:
A possible derived term is 瓦 ( OC *ŋʷraːlʔ, *ŋʷraːls , “earthenware, tile”), by eliminating causative devoicing and adding an endoactive rising tone ( 上聲 ), thus literally “that which has transformed (through fire)”. Also related to 貨 ( OC *hŋʷaːls , “property, goods”), 吪 ( OC *ŋʷaːl , “move, act”), and perhaps 訛 ( OC *ŋʷaːl , “false”) ( Schuessler, 2007 ).


Definitions:
to change ; to transform
to become ; to turn into
( obsolete on its own in Standard Chinese ) to die
to melt 把 雪 化 掉 ― bǎ xuě huà diào ― make snow melt
to dissolve
Suffix denoting "change into ...". Akin to English -ize and -ization . 民主 化 ― mínzhǔ huà ― democrat ize 物 化 ― wù huà ― object ify
( chemistry ) Affix denoting combination . 氧 化 鈣 ／ 氧 化 钙 ― yǎng huà gài ― calcium oxide 氫氧 化 鈉 ／ 氢氧 化 钠 ― qīngyǎng huà nà ― sodium hydroxide
short for 教化 ( jiàohuà , “enlightenment; cultivation”)
( in compounds ) short for 化學 ／ 化学 ( huàxué , “chemistry”) 日 化 ― rì huà ― household chemicals 化 工 ― huà gōng ― chemical industry
to burn (clarification of this definition is needed) 化 寶 ／ 化 宝 ― huà bǎo ― to burn offerings
( Cantonese ) open-minded ; enlightened : accept the change 睇 化 [ Cantonese ] ― tai 2 faa 3 [Jyutping] ― to see things in an open-minded manner 教 極 都 唔 化 ／ 教 极 都 唔 化 [ Cantonese ] ― gaau 3 gik 6 dou 1 m 4 faa 3 [Jyutping] ― He don’t accept to change his habit even after being taught many times