<!-- word: 床 -->

床

Character forms: 床 U+5E8A , &#24202; CJK UNIFIED IDEOGRAPH-5E8A ← 庉 [U+5E89] CJK Unified Ideographs 庋 → [U+5E8B]


Glyph origin:
Characters in the same phonetic series ( 爿 ) ( Zhengzhang, 2003 ) Old Chinese 臧 *ʔsaːŋ 牂 *ʔsaːŋ 戕 *kaːl, *ʔsaːŋ, *zaŋ 贓 *ʔsaːŋ 藏 *zaːŋ, *zaːŋs 奘 *zaːŋʔ, *zaːŋs 臟 *zaːŋs 將 *ʔsaŋ, *ʔsaŋs 漿 *ʔsaŋ 鱂 *ʔsaŋ 蔣 *ʔsaŋ, *ʔsaŋʔ 螿 *ʔsaŋ 槳 *ʔsaŋʔ 獎 *ʔsaŋʔ 醬 *ʔsaŋs 鏘 *sʰaŋ 蹡 *sʰaŋ, *ʔshaŋs 嶈 *sʰaŋ 斨 *sʰaŋ 爿 *braːn, *zaŋ 牆 *zaŋ 妝 *ʔsraŋ 莊 *ʔsraŋ 裝 *ʔsraŋ, *ʔsraŋs 壯 *ʔsraŋs 疒 *rnɯːɡ, *zraŋ 床 *zraŋ 牀 *zraŋ 狀 *zraŋs
Originally an unorthodox variant of 牀 . Now made up of 广 ( “ house ” ) + 木 ( “ tree ” ) , an ideogrammic compound ( 會意 / 会意 ) representing a wooden furniture item (a bed) in a house.


Etymology:
Schuessler (2007) suggests that it may be related to Khmer រង ( rɔɔng , “ to support from below ” ) , Old Mon [script needed] ( joṅ , “ couch; bedstead ” ) . Compare also Burmese စင် ( cang , “ platform, stage ” ) ( Luce, 1981 ).
Baxter & Sagart (2014) reconstructs OC prefixal * k- based on Vietic evidences: cf. Maleng [Brô] kacɨəŋ , Maleng [Kha Pong] kəcɨːŋ² , Chut [Sách, Rục] kəcɨːŋ² .


Definitions:
bed ; couch ( Classifier : 張 ／ 张 m c )
framework ; chassis 車 床 ／ 车 床 ― chē chuáng ― lathe 牙 床 ― yá chuáng ― gingiva
( Teochew , Leizhou Min , Hainanese , Puxian Min , Zhongshan Min ) table
( obsolete ) rails of the well
bottom ; bed 河 床 ― hé chuáng ― riverbed 岩 床 ― yán chuáng ― sill
Classifier for beddings . 一 床 棉被 ― yī chuáng miánbèi ― one cotton-wadded quilt

<!-- word: 牀 -->

牀

Character forms: 牀 U+7240 , &#29248; CJK UNIFIED IDEOGRAPH-7240 ← 爿 [U+723F] CJK Unified Ideographs 牁 → [U+7241]


Glyph origin:
Historical forms of the character 牀 Shang Warring States Shuowen Jiezi (compiled in Han ) Bronze inscriptions Oracle bone script Bronze inscriptions Chu slip and silk script Qin slip script Small seal script
Characters in the same phonetic series ( 爿 ) ( Zhengzhang, 2003 ) Old Chinese 臧 *ʔsaːŋ 牂 *ʔsaːŋ 戕 *kaːl, *ʔsaːŋ, *zaŋ 贓 *ʔsaːŋ 藏 *zaːŋ, *zaːŋs 奘 *zaːŋʔ, *zaːŋs 臟 *zaːŋs 將 *ʔsaŋ, *ʔsaŋs 漿 *ʔsaŋ 鱂 *ʔsaŋ 蔣 *ʔsaŋ, *ʔsaŋʔ 螿 *ʔsaŋ 槳 *ʔsaŋʔ 獎 *ʔsaŋʔ 醬 *ʔsaŋs 鏘 *sʰaŋ 蹡 *sʰaŋ, *ʔshaŋs 嶈 *sʰaŋ 斨 *sʰaŋ 爿 *braːn, *zaŋ 牆 *zaŋ 妝 *ʔsraŋ 莊 *ʔsraŋ 裝 *ʔsraŋ, *ʔsraŋs 壯 *ʔsraŋs 疒 *rnɯːɡ, *zraŋ 床 *zraŋ 牀 *zraŋ 狀 *zraŋs
Phono-semantic compound ( 形聲 / 形声 , OC *zraŋ ): phonetic 爿 ( OC *braːn, *zaŋ , “ bed ” ) + semantic 木 ( “ wood ” ) . 爿 originally referred to this word, 木 was added later.


Etymology:
From Middle Chinese 牀 ( MC dzrjang ). Recorded as Middle Korean 사ᇰ ( sang ) ( Yale : sang ) in Hunmong Jahoe ( 訓蒙字會 / 훈몽자회 ), 1527.


Definitions:
For pronunciation and definitions of 牀 – see 床 (“ bed ; couch ; framework ; chassis ; etc.”). ( This character is a variant traditional form of 床 ).
.mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}