<!-- word: 妆 -->

妆

Character forms: 妆 U+5986 , &#22918; CJK UNIFIED IDEOGRAPH-5986 ← 妅 [U+5985] CJK Unified Ideographs 妇 → [U+5987]


Etymology:
Simplified from 妝 ( 爿 → 丬 )

<!-- word: 妝 -->

妝

Character forms: 妝 U+599D , &#22941; CJK UNIFIED IDEOGRAPH-599D ← 妜 [U+599C] CJK Unified Ideographs 妞 → [U+599E]


Glyph origin:
Characters in the same phonetic series ( 爿 ) ( Zhengzhang, 2003 ) Old Chinese 臧 *ʔsaːŋ 牂 *ʔsaːŋ 戕 *kaːl, *ʔsaːŋ, *zaŋ 贓 *ʔsaːŋ 藏 *zaːŋ, *zaːŋs 奘 *zaːŋʔ, *zaːŋs 臟 *zaːŋs 將 *ʔsaŋ, *ʔsaŋs 漿 *ʔsaŋ 鱂 *ʔsaŋ 蔣 *ʔsaŋ, *ʔsaŋʔ 螿 *ʔsaŋ 槳 *ʔsaŋʔ 獎 *ʔsaŋʔ 醬 *ʔsaŋs 鏘 *sʰaŋ 蹡 *sʰaŋ, *ʔshaŋs 嶈 *sʰaŋ 斨 *sʰaŋ 爿 *braːn, *zaŋ 牆 *zaŋ 妝 *ʔsraŋ 莊 *ʔsraŋ 裝 *ʔsraŋ, *ʔsraŋs 壯 *ʔsraŋs 疒 *rnɯːɡ, *zraŋ 床 *zraŋ 牀 *zraŋ 狀 *zraŋs
Phono-semantic compound ( 形聲 / 形声 , OC *ʔsraŋ ): phonetic 爿 ( OC *braːn, *zaŋ ) + semantic 女 ( “ female ” ) .


Definitions:
to put on makeup ; to adorn oneself
adornment , makeup and dress (Can we date this quote?) , “ 晨光照入外马路 ”, 沈丹扬 (lyrics), 李亦瀚 (music)‎ [1] performed by 黄堃 : 歲月 淡 了 你 個 妝 濃 了 你 個 情 [ Teochew , trad. ] 岁月 淡 了 你 个 妆 浓 了 你 个 情 [ Teochew , simp. ] suê 3 ghuêh 8 dan 6 liao 2 le 2 gai 7 zuang 1 , nong 5 liao 2 le 2 gai 7 cêng 5 [ Peng'im ] The passing of time has lightened your makeup and enriched your affection
trousseau ; dowry
( Wenzhounese ) to do ; to make