<!-- word: 火 -->

火

火 , 灬 ⽕ , KANGXI RADICAL FIRE Kangxi Radicals ⽖
Translingual: Stroke order Alternative forms 灬 (when used as a bottom
Chinese: radical) Han character Stroke order Radical 86 火 火 心火 ( xīnhuǒ ) 火氣 焎 熱氣 烧气 ( sio-khì ) ( Hokkien ) 風火 一团火 ( yītuánhuǒ ) 一天火 一家一火 一火 一火灑 一盆火儿 一腔火 七竅冒火 不举火 不通水火 不避水火 Descendants Sino-Xenic ( 火 ):
Japanese: 火 ( ka )
Korean: 화(火) ( hwa )
Vietnamese: hoả ( 火 )
References: “ 火 ”, in 漢語多功能字庫 (Multi-function
Chinese: Character Database) ‎ , 香港中文大學 (the
Chinese: University of Hong Kong ), 2014–
Japanese: Kanji Category:Japanese terms spelled with 火 火 ( First grade kyōiku kanji ) Readings Go-on : か ( ka , Jōyō ) くわ ( kwa , historical ) Kan-on : か ( ka , Jōyō ) くわ ( kwa , historical ) Tō-on : こ ( ko ) Kun : ひ ( hi , 火 , Jōyō ) 、 ほ ( ho , 火 , Jōyō † )
Compounds: Compounds 火 炎 ( kaen , “ flame ” ) 火気 ( kaki , “ fire ” ) 火器 ( kaki , “ firearms ” ) 火急 ( kakyū , “ emergency ” ) 火球 ( kakyū , “ fireball ” ) 火口 ( kakō , “ crater ” ) 火鼠 ( kaso , “ fire rat ” ) 火 災 ( kasai , “ conflagration ” ) 火山 ( kazan , “ volcano ” ) 火事 ( kaji , “ fire ” ) 火傷 ( kashō , “ burn ” ) 火 星 ( kasei , “ Mars ” ) 火 勢 ( kasei , “ force of flames ” ) 火 成 ( kasei ) 火葬 ( kasō , “ cremation ” )
Etymology: 1
Japanese: 火 English Fire ( hi, ho, ka ) : fire . Kanji in this term 火 ひ Grade: 1 kun'yomi ⟨pi 2 ⟩ * /pʷɨ/ /ɸi/ /hi mouse ” ) 火 の 車 ( hi no kuruma ) : a fire-spouting cart in Hell , in which sinners are transported: a metaphor for being in a difficult situation, usually financially 火 の 手 ( hi no te , “ flames ” ) 火 鉢 ( hibachi ) 火 花 ( hibana ) 火 箸 ( hibashi , “ tongs ” ) 火 蓋 ( hibuta ) 火 偏 ( hihen , “ fire radical ” ) 火 元 ( himoto , “ origin of a fire ” ) 火 矢 , 火 箭 ( hiya , “ fire arrow ” ) 漁 り 火 ( isaribi ) Idioms 火 を 見 るよりも 明 らか
Etymology: 2 Kanji in this term 火 ほ Grade: 1 kun'yomi /po/ /ɸo/ /hofire shadow ” ) 火 口 ( hokuchi , “ tinder , firestarter ” ) 火気 ( hoke , “ flame ; heat ; smoke ” ) 火 先 ( hosaki , “ tip of a flame ” ) 蛍 ( hotaru , “ firefly ” ) 火照 る ( hoteru , “ to feel hot or flushed ” ) 火 中 ( honaka ) 炎 ( honō , “ flame ” ) 炎 , 焔
Etymology: 3 火 ( ka ) : fire in the Wuxing (Chinese philosophy) system 火 ( Ka ) : Antares in the Scorpio constellation Kanji in this term 火 か Grade: 1 on'yomi /kwa/ /ka Seoul ) IPA ( key ) : [ɸwa̠] Phonetic hangul: [ 화 ] ( fire; anger; etc. ) : ( SK Standard hoả 火 : Nôm readings: hỏa oả chữ Hán form of hoả ( “ fire ” )
Compounds: 放火 ( phóng hỏa cứu hoả ) 油火 ( dầu hỏa hoả lực ) 火患 ( hỏa hoạn hoả công ) 火星 ( Hỏa tinh hoả mai ) 火炮 ( hỏa pháo hoả diệm sơn ) 火燒 ( hỏa thiêu hoả lò ) 火獄 ( hỏa ngục hoả tiễn ) 火葬 ( hỏa táng w/index.php?title=火&oldid=87162130 "