<!-- word: 火 -->

火

火 - Wiktionary, the free dictionary Jump to content Main menu Main menu move to sidebar hide Navigation Main PageCommunity portalRequested entriesRecent changesRandom entryHelpGlossaryContact usSpecial pages Search Search Appearance Donations Create account Log in Personal tools Donations Create account Log in Pages for logged out editors learn more ContributionsTalk Contents move to sidebar hide Beginning 1
Translingual: Toggle
Translingual: subsection 1.1 Alternative forms 1.2 Han character 1.2.1 Derived characters 1.2.2
References: 2
Chinese: Toggle
Chinese: subsection 2.1
Glyph origin: 2.2
Etymology: 2.3
Pronunciation: 2.4
Definitions: 2.4.1 Synonyms 2.5
Compounds: 2.6 Descendants 2.7
References: 3
Japanese: Toggle
Japanese: subsection 3.1 Kanji 3.1.1 Readings 3.1.2
Compounds: 3.2
Etymology: 1 3.2.1 Alternative forms 3.2.2
Pronunciation: 3.2.3 Noun 3.2.3.1
Derived terms: 3.2.3.2 Idioms 3.3
Etymology: 2 3.3.1
Pronunciation: 3.3.2 Noun 3.3.2.1
Derived terms: 3.4
Etymology: 3 3.4.1
Pronunciation: 3.4.2 Noun 3.4.2.1
Derived terms: 3.4.3 Affix 3.4.4 Proper noun 3.5
References: 4
Korean: Toggle
Korean: subsection 4.1
Etymology: 4.2
Pronunciation: 4.3 Hanja 4.3.1
Compounds: 4.4
References: 5 Old
Japanese: Toggle Old
Japanese: subsection 5.1
Etymology: 1 5.1.1 Noun 5.1.1.1
Derived terms: 5.1.1.2 Descendants 5.2
Etymology: 2 5.2.1 Noun 5.2.1.1
Derived terms: 5.2.1.2 Descendants 5.3
Etymology: 3 5.3.1 Noun 5.3.1.1
Derived terms: 6
Vietnamese: Toggle
Vietnamese: subsection 6.1 Han character 6.1.1
Compounds: 6.2
References: Toggle the table of contents 火 52 languages Azərbaycanca閩南語 / Bân-lâm-gíБългарскиCatalàDeutschEestiΕλληνικάEspañolEsperantoفارسیFrançaisGalego한국어IdoBahasa IndonesiaItalianoKaszëbscziKernowekKiswahiliKurdîКыргызчаລາວLatinaLatviešuLietuviųLimburgsMagyarMalagasyMāoriဘာသာမန်Bahasa MelayuNa Vosa VakavitiNederlands日本語Norsk bokmålOccitanOʻzbekcha / ўзбекчаPolskiPortuguêsРусскийСрпски / srpskiSuomiSvenskaதமிழ்ไทยTürkçeУкраїнськаTiếng ViệtVolapük粵語Zazaki中文 EntryDiscussion English ReadEditView history Tools Tools move to sidebar hide Actions ReadEditView history General What links hereRelated changesUpload filePermanent linkPage informationCite this pageGet shortened URLDownload QR code Print/export Create a bookDownload as PDFPrintable version In other projects Appearance move to sidebar hide From Wiktionary, the free dictionary 火 U+706B, &#28779; CJK UNIFIED IDEOGRAPH-706B ← 灪[U+706A] CJK Unified Ideographs 灬 →[U+706C] ⽕ U+2F55, &#12117; KANGXI RADICAL FIRE ← ⽔[U+2F54] Kangxi Radicals ⽖ →[U+2F56] Translingual[edit] Stroke order Alternative forms[edit] 灬 (when used as a bottom
Chinese: radical) Han character[edit] Stroke order See images of Radical 86 火火 (Kangxi radical 86, 火+0, 4 strokes, cangjie input 火 (F), four-corner 90800, composition ⿻⿰丿丿人(GJKV) or ⿻丷人(HT)) Kangxi radical #86, ⽕. Derived characters[edit] Appendix:Chinese radical/火 伙, 吙, 狄, 阦, 疢, 秋, 耿, 鈥(钬), 邩, 畑, 秌, 烙, 䙺, 䲴 灰, 苂, 荧, 羙, 䎡, 䙳, 倐, 齌, 䀆, 㴴, 燮 Additional Derived Characters 𡵼, 𫹐, 𣲧, 𨑯, 𣃛, 𭨬, 𣏹, 𣧛, 𪵘, 𤘭, 𪻓, 𥘙, 𪼸, 𤰹, 𥄣, 𦈦, 𧺩, 𩖧, 𣺸, 𫘉, 𩲕, 𩵰, 𪌌 𤬬, 𦓒, 𧣌, 𨚊, 𨟽, 𠠽, 𪢾, 𡗩, 𣏦, 𣲱, 𦙊, 𭿿, 𮝃, 𬮟, 𡇂 𬽄, 𡭞, 𡵖, 𢏅, 𭭝, 𣱛, 𤽈, 𬔇, 𬔲, 𬟩, 𧈾, 𧿮, 𮦉, 𩇭, 𫳡, 𣣛, 𩬊, 𦎟, 𪎖, 𦹪, 𩃏 References[edit] Kangxi Dictionary: page 665, character 1 Dai Kanwa Jiten: character 18850 Dae Jaweon: page 1073, character 19 Hanyu Da Zidian (first edition): volume 3, page 2187, character 1 Unihan data for U+706B Chinese[edit] trad. 火 simp. # 火 Glyph origin[edit] Historical forms of the character 火 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han) Liushutong (compiled in Ming) Oracle bone script Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Characters in the same phonetic series (火) (Zhengzhang, 2003) Old
Chinese: 火 *qʰʷaːlʔ 邩 *qʰʷaːlʔ 伙 *qʰʷaːlʔ Pictogram (象形) – pictographic representation of a fire. Written as 灬 when at the bottom of a character, but still seen in the original form in the character 灸.
See also: the top component of 叟 in its original form and the bottom part of 赤. Etymology[edit] Possibly from Proto-Sino-Tibetan *məj (Schuessler 2007; STEDT). However, see there for phonological problems. Sagart & Baxter (2024) update its Old
Chinese: pronunciation to 火 (OC *X.pˤərʔ) (whence MC xwaX → huǒ) and propose alternative cognacy to 燹 (OC *X.pər(ʔ)-s) (whence MC xwijH), both being prefixed by unknown element X- which turned the labial plosive *p(ʰ)- into the fricative *xw-; moreover, both are cognates to 燹 (OC *sə-pˤər(ʔ)-s) (whence MC senX → xiǎn). They also propose that aforesaid
Chinese: words are cognates to Proto-Tibeto-Burman *par (i.e. STEDT Etymon #2152 *bʷar ~ *pʷar (“fire; burn; kindle; roast”), see there for descendants) as well as Proto-Austronesian *dapuʀ (“cooking fire, hearth”). Pronunciation[edit] Mandarin (Standard) (Pinyin): huǒ (huo3) (Zhuyin): ㄏㄨㄛˇ (Chengdu, Sichuanese Pinyin): ho3 (Xi'an, Guanzhong Pinyin): huò (Nanjing, Nanjing Pinyin): hǒ (Dungan, Cyrillic and Wiktionary): хуә (huə, II) Cantonese (Guangzhou–Hong Kong, Jyutping): fo2 (Dongguan, Jyutping++): fo2 (Taishan, Wiktionary): fo2 (Yangjiang, Jyutping++): fo2 Gan (Wiktionary): fo3 Hakka (Sixian, PFS): fó (Hailu, HRS): foˊ (Meixian, Guangdong): fo3 (Changting, Changting Pinyin): fo3 Jin (Wiktionary): hue2 Northern Min (KCR): hǒ Eastern Min (BUC): huōi / huō Puxian Min (Pouseng Ping'ing): huei3 / huai3 / huer3 / hoi3 / hor3 Southern Min (Hokkien, POJ): hé / hér / hóe / hóⁿ (Teochew, Peng'im): huê2 (Leizhou, Leizhou Pinyin): hue2 / ho2 Southern Pinghua (Nanning, Jyutping++): hu2 Wu (Wugniu) (Northern): 5hu / 3hu / 3fu / 3hou / 3ho (Jinhua): 3huo Xiang (Changsha, Wiktionary): ho3 (Loudi, Wiktionary): huo3 (Hengyang, Wiktionary): ho3 Mandarin (Standard Chinese)+ Hanyu Pinyin: huǒ Zhuyin: ㄏㄨㄛˇ Tongyong Pinyin: huǒ Wade–Giles: huo3 Yale: hwǒ Gwoyeu Romatzyh: huoo Palladius: хо (xo) Sinological IPA (key): /xu̯ɔ²¹⁴/ (Chengdu) Sichuanese Pinyin: ho3 Scuanxua Ladinxua Xin Wenz: xo Sinological IPA (key): /xo⁵³/ (Xi'an) Guanzhong Pinyin: huò Sinological IPA (key): /xuo⁵³/ (Nanjing) Nanjing Pinyin: hǒ Nanjing Pinyin (numbered): ho3 Sinological IPA (key): /xo¹¹/ (Dungan) Cyrillic and Wiktionary: хуә (huə, II) Sinological IPA (key): /xuə⁵¹/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese (Standard Cantonese, Guangzhou–Hong Kong) Jyutping: fo2 Yale: fó Cantonese Pinyin: fo2 Guangdong Romanization: fo2 Sinological IPA (key): /fɔː³⁵/ (Dongguan, Guancheng) Jyutping++: fo2 Sinological IPA (key): /fɔ³⁵/ (Taishanese, Taicheng) Wiktionary: fo2 Sinological IPA (key): /fᵘɔ⁵⁵/ (Yangjiang Yue, Jiangcheng) Jyutping++: fo2 Sinological IPA (key): /fɔ²¹/ Gan (Nanchang) Wiktionary: fo3 Sinological IPA (key): /fo²¹³/ Hakka (Sixian, incl. Miaoli and Neipu) Pha̍k-fa-sṳ: fó Hakka Romanization System: foˋ Hagfa Pinyim: fo3 Sinological IPA: /fo³¹/ (Hailu, incl. Zhudong) Hakka Romanization System: foˊ Sinological IPA: /fo²⁴/ (Meixian) Guangdong: fo3 Sinological IPA: /fo³¹/ (Changting) Changting Pinyin: fo3 Sinological IPA: /fo⁴²/ Jin (Taiyuan)+ Wiktionary: hue2 Sinological IPA (old-style): /xuɤ⁵³/ Northern Min (Jian'ou) Kienning Colloquial Romanized: hǒ Sinological IPA (key): /xo²¹/ Eastern Min (Fuzhou) Bàng-uâ-cê: huōi / huō Sinological IPA (key): /hui³³/, /huo³³/ Note: huōi - colloquial; huō - literary. Puxian Min (Putian, Nanri) Pouseng Ping'ing: huei3 Báⁿ-uā-ci̍: hôi Sinological IPA (key): /huei⁴⁵³/ (Xianyou, Fengting) Pouseng Ping'ing: huei3 Sinological IPA (key): /huei³³²/ (Jiangkou) Pouseng Ping'ing: huai3 Sinological IPA (key): /huɐi⁴⁵³/ (Donghai) Pouseng Ping'ing: huer3 Sinological IPA (key): /huɤ⁴⁵³/ (Youyang) Pouseng Ping'ing: hoi3 Sinological IPA (key): /hoi³³²/ (Putian, Jiangkou, Nanri, Donghai) Pouseng Ping'ing: hor3 Báⁿ-uā-ci̍: hô̤ Sinological IPA (key): /hɒ⁴⁵³/ (Xianyou, Fengting, Youyang) Pouseng Ping'ing: hor3 Sinological IPA (key): /hɒ³³²/ Note: huei3/huai3/huer3/hoi3 - vernacular; hor3 - literary. Southern Min (Hokkien: Xiamen, Jinjiang, Taipei, Magong, Hsinchu, Philippines) Pe̍h-ōe-jī: hé Tâi-lô: hé Phofsit Daibuun: hea IPA (Xiamen, Taipei): /he⁵³/ IPA (Jinjiang, Philippines): /he⁵⁵⁴/ (Hokkien: Quanzhou, Nan'an, Hui'an, Yongchun, Tong'an, Lukang, Sanxia, Kinmen, Hsinchu, Klang) Pe̍h-ōe-jī: hér Tâi-lô: hér IPA (Quanzhou, Nan'an): /hə⁵⁵⁴/ IPA (Yongchun, Kinmen, Klang): /hə⁵³/ IPA (Hui'an): /hə⁵⁴/ IPA (Tong'an): /hə³¹/ IPA (Lukang): /hə⁵⁵/ (Hokkien: Zhangzhou, Changtai, Zhangpu, Longyan, Kaohsiung, Tainan, Yilan, Taichung, Singapore, Penang) Pe̍h-ōe-jī: hóe Tâi-lô: hué Phofsit Daibuun: hoea IPA (Penang): /hue⁴⁴⁵/ IPA (Zhangzhou, Changtai, Tainan, Yilan): /hue⁵³/ IPA (Kaohsiung): /hue⁴¹/ IPA (Zhangpu): /huɛ⁵³/ IPA (Singapore): /hue⁴²/ IPA (Longyan): /hue²¹/ (Hokkien: Xiamen, Quanzhou, Zhangzhou, Jinjiang, Nan'an, Hui'an, Longyan, General Taiwanese) Pe̍h-ōe-jī: hóⁿ Tâi-lô: hónn Phofsit Daibuun: hvor IPA (Kaohsiung): /hɔ̃⁴¹/ IPA (Hui'an): /hɔ̃⁵⁴/ IPA (Longyan): /hõ²¹/ IPA (Quanzhou, Jinjiang, Nan'an): /hɔ̃⁵⁵⁴/ IPA (Xiamen, Zhangzhou, Taipei): /hɔ̃⁵³/ Note: hé/hér/hóe - vernacular; hóⁿ - literary. (Teochew) Peng'im: huê2 Pe̍h-ōe-jī-like: hué Sinological IPA (key): /hue⁵²/ (Leizhou) Leizhou Pinyin: hue2 / ho2 Sinological IPA: /huɛ³¹/, /hɔ³¹/ Note: hue2 - vernacular; ho2 - literary. Southern Pinghua (Nanning Pinghua, Tingzi) Jyutping++: hu2 Sinological IPA (key): /hu³³/ Wu (Northern: Shanghai, Jiading) Wugniu: 5hu MiniDict: hu去 Wiktionary Romanisation (Shanghai): 2hu Sinological IPA (Shanghai): /hu³⁴/ Sinological IPA (Jiading): /hu³⁴/ (Northern: Chongming, Jiaxing, Tongxiang, Haining, Haiyan, Deqing, Xiaoshan, Shaoxing) Wugniu: 3hu MiniDict: hu上 Sinological IPA (Chongming): /hu⁴²⁴/ Sinological IPA (Jiaxing): /hu⁴³³/ Sinological IPA (Tongxiang): /hu⁵³/ Sinological IPA (Haining): /hu⁵³/ Sinological IPA (Haiyan): /hu³⁴³/ Sinological IPA (Deqing): /hu⁵³/ Sinological IPA (Xiaoshan): /hu³⁴/ Sinological IPA (Shaoxing): /hu³³⁵/ (Northern: Songjiang, Chuansha, Tongxiang, Haining) Wugniu: 3fu Sinological IPA (Songjiang): /ɸu⁴⁴/ Sinological IPA (Chuansha): /ɸu⁴⁴/ Sinological IPA (Tongxiang): /fu⁵³/ Sinological IPA (Haining): /fu⁵³/ (Northern: Suzhou, Kunshan, Yixing, Changzhou, Jingjiang, Ningbo, Zhoushan) Wugniu: 3hou MiniDict: hou上 Sinological IPA (Suzhou): /həu⁵¹/ Sinological IPA (Kunshan): /xəu⁵²/ Sinological IPA (Yixing): /hʊ⁵²/ Sinological IPA (Changzhou): /hɤɯ⁴⁵/ Sinological IPA (Jingjiang): /hə³⁵/ Sinological IPA (Ningbo): /həu³²⁵/ Sinological IPA (Zhoushan): /hau³⁵/ (Northern: Hangzhou) Wugniu: 3ho MiniDict: ho上 Sinological IPA (Hangzhou): /ho⁵³/ (Jinhua) Wugniu: 3huo Sinological IPA (Jinhua): /huɤ⁵³⁵/ Xiang (Changsha) Wiktionary: ho3 Sinological IPA (key): /xo⁴¹/ (Loudi) Wiktionary: huo3 Sinological IPA (key): /xʊ⁴²/ (Hengyang) Wiktionary: ho3 Sinological IPA (key): /xo³³/ Middle
Chinese: xwaX Rime Character 火 Reading # 1/1 Initial (聲) 曉 (32) Final (韻) 戈 (95) Tone (調) Rising (X) Openness (開合) Closed Division (等) I Fanqie 呼果切 Baxter xwaX Reconstructions ZhengzhangShangfang /huɑX/ PanWuyun /huɑX/ ShaoRongfen /xuɑX/ EdwinPulleyblank /hwaX/ LiRong /xuɑX/ WangLi /xuɑX/ BernhardKarlgren /xuɑX/ ExpectedMandarinReflex huǒ ExpectedCantoneseReflex fo2 Old
Chinese: (Baxter–Sagart): /*[qʷʰ]ˤəjʔ/ (Zhengzhang): /*qʰʷaːlʔ/ Baxter–Sagart system 1.1 (2014) Character 火 Reading # 1/1 ModernBeijing(Pinyin) huǒ MiddleChinese ‹ xwaX › OldChinese /*[qʷʰ]ˁəjʔ/ English fire Notes for Old
Chinese: notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 火 Reading # 1/1 No. 5540 Phoneticcomponent 火 Rimegroup 歌 Rimesubdivision 1 CorrespondingMC rime 火 OldChinese /*qʰʷaːlʔ/ Definitions[edit] 火 fire; flame (Classifier: 把 m; 團／团 m) 可以跟你借一個火嗎？ [MSC, trad.]可以跟你借一个火吗？ [MSC, simp.]Kěyǐ gēn nǐ jiè yīge huǒ ma? [Pinyin]Can I borrow a light? fire (as a disaster); inferno red; fiery; bright; brilliant to burn down light; torch (dialectal) light; lamp anger; rage; wrath to become enraged angry; furious (traditional
Chinese: medicine) internal heat 上火 ― shànghuǒ ― inflammation firearm; ammunition; weapon war; warfare thriving; brisk urgent; pressing (neologism) to become popular; to go viral (neologism) to be popular; to be viral 此帖必火 ― cǐ tiě bì huǒ ― This post will definitely go viral (Cantonese) watt (unit of power) ※Definitely, "火" here is a unit of brightness (luminous intensity). However, the brightness of a luminous device is measured in watts in life because of luminous intensity's dependence on power, which resulted in it being bonded to watt, the unit of power. 20火嘅燈膽／20火嘅灯胆 [Cantonese] ― 20 fo2 ge3 dang1 daam2 [Jyutping] ― 20-watt lightbulb short for 火星 (Huǒxīng, “Mars”) (Cantonese) roasted Synonyms: 烤 (kǎo), 燒 / 烧 (shāo) 火鴨／火鸭 [Cantonese] ― fo2 aap3 [Jyutping] ― roasted duck Synonyms[edit] Dialectal synonyms of 火 (“fire”) [map] Variety Location Words edit Classical
Chinese: 火 Formal (Written Standard Chinese) 火 Northeastern Mandarin Beijing 火 Taiwan 火 Chengde 火 Chifeng 火 Hulunbuir (Hailar) 火 Heihe 火 Qiqihar 火 Harbin 火 Jiamusi 火 Baicheng 火 Changchun 火 Tonghua 火 Shenyang 火 Jinzhou 火 Singapore 火 Olginsky (Mikhaylovka) 火 Jilu Mandarin Tianjin 火 Tangshan 火 Cangzhou 火 Baoding 火 Shijiazhuang 火 Lijin 火 Jinan 火 Jiaoliao Mandarin Dalian 火 Dandong 火 Yantai 火 Qingdao 火 Central Plains Mandarin Lingbao 火 Jining 火 Wanrong 火 Linfen 火 Shangqiu 火 Yuanyang 火 Xinyang 火 Baihe 火 Xi'an 火 Baoji 火 Tianshui 火 Xining 火 Xuzhou 火 Fuyang 火 Sokuluk (Gansu Dungan) 火 Lanyin Mandarin Yinchuan 火 Lanzhou 火 Dunhuang 火 Hami 火 Ürümqi 火 Southwestern Mandarin Chengdu 火 Nanchong 火 Dazhou 火 Hanyuan 火 Xichang 火 Zigong 火 Chongqing 火 Wuhan 火 Yichang 火 Xiangyang 火 Tianmen 火 Guiyang 火 Zunyi 火 Bijie 火 Liping 火 Zhaotong 火 Dali 火 Kunming 火 Mengzi 火 Guilin 火 Liuzhou 火 Jishou 火 Changde 火 Hanzhong 火 Dagudi (Maliba) 火 Reshuitang (Longling) 火 Mae Salong (Lancang) 火 Mae Sai (Tengchong) 火 Jianghuai Mandarin Nanjing 火 Yangzhou 火 Lianyungang 火 Lianshui 火 Nantong 火 Anqing 火 Zongyang 火 Wuhu 火 Hefei 火 Hong'an 火 Jinhua (Shuiduiji) 火 Cantonese Guangzhou 火 Hong Kong 火 Taishan (Guanghai) 火 Wuzhou 火 Qinzhou (Xiniujiao) 火 Beihai 火 Beihai (Qiaogang - Cô Tô) 火 Beihai (Qiaogang - Cát Bà) 火 Fangchenggang (Fangcheng) 火 Sanya (Yanglan; Maihua) 火 Singapore (Guangfu) 火 Ho Chi Minh City (Guangfu) 火 Móng Cái 火 Mandalay (Taishan) 火 Gan Nanchang 火 Hakka Meixian 火 Changting 火 Miaoli (N. Sixian) 火 Pingtung (Neipu; S. Sixian) 火 Hsinchu County (Zhudong; Hailu) 火 Taichung (Dongshi; Dabu) 火 Hsinchu County (Qionglin; Raoping) 火 Yunlin (Lunbei; Zhao'an) 火 Huizhou Jixi 火 Shexian 火 Jin Taiyuan 火 Yangyuan 火 Datong 火 Xinzhou 火 Lüliang (Lishi) 火 Changzhi 火 Linhe 火 Hohhot 火 Baotou 火 Erenhot 火 Pingshan 火 Zhangjiakou 火 Handan 火 Linzhou 火 Suide 火 Eastern Min Fuzhou 火 Southern Min Xiamen 火 Quanzhou 火 Zhangzhou 火 Tainan 火 Singapore (Hokkien) 火 Manila (Hokkien) 火 Leizhou 火 Wu Shanghai (Chongming) 火 Suzhou 火 Hangzhou 火 Hangzhou (Fuyang) 火 Shaoxing 火 Wenzhou 火 Jinhua 火 Xiang Changsha 火 Xiangxiang 火 Loudi 火 Hengyang 火 Dialectal synonyms of 燈 (“lamp; light”) [map] Variety Location Words edit Formal (Written Standard Chinese) 燈 Northeastern Mandarin Taiwan 燈 Malaysia 燈 Singapore 燈 Central Plains Mandarin Xi'an 燈 Sokuluk (Gansu Dungan) 燈 Southwestern Mandarin Chengdu 亮 Guilin 燈 Cantonese Guangzhou 燈 Hong Kong 燈 Taishan 燈, 火 Singapore (Guangfu) 燈, 火 Gan Nanchang 燈 Hakka Meixian 燈 Miaoli (N. Sixian) 燈, 火 Pingtung (Neipu; S. Sixian) 燈, 火 Hsinchu County (Zhudong; Hailu) 燈, 火 Taichung (Dongshi; Dabu) 燈, 火 Hsinchu County (Qionglin; Raoping) 燈, 火 Yunlin (Lunbei; Zhao'an) 燈, 火 Kuching (Hepo) 燈 Jin Taiyuan 燈 Eastern Min Fuzhou 燈 Southern Min Xiamen 燈 Penang (Hokkien) 燈, 火 Singapore (Hokkien) 火 Manila (Hokkien) 火, 燈 Singapore (Teochew) 火, 燈 Waxiang Guzhang (Gaofeng) 燈 Wu Suzhou 燈 Ningbo 燈, 亮 dated Wenzhou 燈 Xiang Changsha 燈, 亮 Xiangxiang 燈 Dialectal synonyms of 瓦特 (“watt”) [map] Variety Location Words edit Formal (Written Standard Chinese) 瓦特, 瓦 Northeastern Mandarin Taiwan 瓦 Southwestern Mandarin Wuhan 支光 Guiyang 支光, 瓦 Guilin 瓦 Dagudi (Maliba) 瓦 Reshuitang (Longling) 瓦 Mae Salong (Lancang) 瓦 Mae Sai (Tengchong) 瓦 Cantonese Guangzhou 火, 𡆇 Hong Kong 火, 𡆇 Taishan (Guanghai) 瓦 Beihai 瓦 Beihai (Qiaogang - Cô Tô) 瓦, 火 Beihai (Qiaogang - Cát Bà) 瓦 Fangchenggang (Fangcheng) 瓦 Ho Chi Minh City (Guangfu) 瓦 Móng Cái 瓦 Mandalay (Taishan) 度 Hakka Meixian 𡆇 Southern Min Shantou 瓦 Wu Hangzhou 支光 Ningbo 支光 (internal heat (traditional
Chinese: medicine)): edit內火 / 内火 (nèihuǒ)心火 (xīnhuǒ)火氣 / 火气 (huǒqì)烲 / 焎熱氣 / 热气 (rèqì)燒氣 / 烧气 (sio-khì) (Hokkien)風火 / 风火 (Hokkien) Compounds[edit] 一團火 / 一团火 (yītuánhuǒ)一天火一家一火一火一火灑 / 一火洒一盆火兒 / 一盆火儿一腔火七竅冒火 / 七窍冒火三昧真火三火下火 (xiàhuǒ)上火 (shànghuǒ)不舉火 / 不举火不通水火不避水火不避湯火 / 不避汤火不食煙火 / 不食烟火丙火 (bǐnghuǒ)中火 (zhōnghuǒ)中火舖 / 中火铺丹火乘火打劫 (chénghuǒdǎjié)乞火乞火人乾柴烈火 / 干柴烈火事火咒龍 / 事火咒龙井中求火五火交叉火網 / 交叉火网交梨火棗 / 交梨火枣交火 (jiāohuǒ)人火人間煙火 / 人间烟火仗火付火以火去蛾以火救火以火止沸伏火休火山 (xiūhuǒshān)休眠火山 (xiūmián huǒshān)佚火佛火作火佛都有火併火 / 并火借火 (jièhuǒ)候火停火 (tínghuǒ)備火 / 备火傢火 / 家火傳火 / 传火傳風搧火 / 传风搧火光子火箭光火 (guānghuǒ)光火盜 / 光火盗光火賊 / 光火贼入火入火赴湯 / 入火赴汤內火 / 内火 (nèihuǒ)兩火一刀 / 两火一刀兵火 (bīnghuǒ)冒火 (màohuǒ)冒煙突火 / 冒烟突火 (mào yān tūhuǒ)冥火凡火出火 (chūhuǒ)出火炕出火珠刀山火海 (dāoshānhuǒhǎi)刀火刀耕火種 / 刀耕火种 (dāogēnghuǒzhòng)刀耕火耘刀耕火耨列火利火判若水火制動火箭 / 制动火箭劫火動火 / 动火動肝火 / 动肝火勢同水火 / 势同水火勢成水火 / 势成水火勢火 / 势火十萬火急 / 十万火急 (shíwànhuǒjí)十萬火速 / 十万火速升火午火卻火雀 / 却火雀厝火厝火燎原厝火積薪 / 厝火积薪 (cuòhuǒjīxīn)厝薪於火 / 厝薪于火去火 (qùhuǒ)反風滅火 / 反风灭火取火向火吐火合火 (héhuǒ)同火向火乞兒 / 向火乞儿吐火羅 / 吐火罗吐火羅語 / 吐火罗语 (tǔhuǒluóyǔ)吃火鍋 / 吃火锅 (chī huǒguō)吞刀吐火君火吹火吹火筒 (chuīhuǒtǒng)咸陽火單火輪 / 单火轮噴火 / 喷火 (pēnhuǒ)噴火器 / 喷火器 (pēnhuǒqì)噴火女郎 / 喷火女郎噴火山 / 喷火山回火 (huíhuǒ)因風吹火 / 因风吹火國火 / 国火地方火甲地火執火 / 执火堠火堪火塌火塘火大動肝火 / 大动肝火 (dàdònggānhuǒ)大火 (dàhuǒ)天火 (tiānhuǒ)失火 (shīhuǒ)如火如荼 (rúhuǒrútú)如火燎原如荼如火如蹈水火如蹈湯火 / 如蹈汤火妒火安全火柴 (ānquán huǒchái)宇宙火箭客火家堂香火家火宿火寄生火山寒火實火 / 实火封了火封火封火磚牆 / 封火砖墙對火 / 对火導火索 / 导火索 (dǎohuǒsuǒ)導火線 / 导火线 (dǎohuǒxiàn)小火 (xiǎohuǒ)小火者小火輪 / 小火轮履湯蹈火 / 履汤蹈火山火 (shānhuǒ)崑火 / 昆火州官放火 (zhōuguānfànghuǒ)巴火平安火平火底火延年火引火 (yǐnhuǒ)引火柴 (yǐnhuǒchái)引火燒身 / 引火烧身 (yǐnhuǒshāoshēn)引火物引火線 / 引火线引火自焚引火點 / 引火点引風吹火 / 引风吹火心急火燎 (xīnjíhuǒliào)心火 (xīnhuǒ)心焦如火心焦火燎心狂火著 / 心狂火着心頭火起 / 心头火起心頭起火 / 心头起火忙火忿火中燒 / 忿火中烧急三火四急如星火性如烈火急如風火 / 急如风火急於星火 / 急于星火性火怒火 (nùhuǒ)怒火中燒 / 怒火中烧 (nùhuǒzhōngshāo)急火攻心急火火怒火衝天 / 怒火冲天恨火情火惡香火 / 恶香火愛火 / 爱火惱火 / 恼火 (nǎohuǒ)惹火 (rěhuǒ)惹火燒身 / 惹火烧身 (rěhuǒshāoshēn)慎火慧火慢火 (mànhuǒ)慾火 / 欲火 (yùhuǒ)憤火 / 愤火懸河注火 / 悬河注火懸河瀉火 / 悬河泻火懸火 / 悬火懷火 / 怀火戍火戒火截火戰火 / 战火 (zhànhuǒ)戰火紛飛 / 战火纷飞扇火止沸扎火囤打中火打平火打得火熱 / 打得火热打明火打油火打火 (dǎhuǒ)打火刀打火安身打火店打火機 / 打火机 (dǎhuǒjī)打火石 (dǎhuǒshí)打火造飯 / 打火造饭打火鐮 / 打火镰 (dǎhuǒlián)打野火扛子火燒 / 扛子火烧扣火扳火把火投膏止火把薪助火拔濟火宅 / 拔济火宅拉火拜火教 (Bàihuǒjiào)拉火線 / 拉火线拔火罐 (báhuǒguàn)拔火罐兒 / 拔火罐儿 (bá huǒguànr)拔火罐子 (bá huǒguànzi)抱火臥薪 / 抱火卧薪抱薪救火 (bàoxīn-jiùhuǒ)招風攬火 / 招风揽火披麻救火挂火挑燈撥火 / 挑灯拨火探湯蹈火 / 探汤蹈火探火掌火接火掛火 / 挂火掏火掏火耙揭火揚火 / 扬火插火坑搓火 (cuōhuǒ)搆火 / 构火搧火搶火 / 抢火搧風點火 / 搧风点火撇火石撥火 / 拨火撤火撥火兒 / 拨火儿撩火加油撥火棍 / 拨火棍 (bōhuǒgùn)撥火棒 / 拨火棒撒野火撮鹽入火 / 撮盐入火擁篲救火 / 拥篲救火擦槍走火 / 擦枪走火 (cāqiāngzǒuhuǒ)擻火 / 擞火擲火萬里 / 掷火万里攢火 / 攒火攬野火 / 揽野火改火放水火放火 (fànghuǒ)放火燒 / 放火烧 (fànghuǒshāo)放火燒山 / 放火烧山放火燒身 / 放火烧身放邪火放野火救民水火救火 (jiùhuǒ)敗火 / 败火 (bàihuǒ)救火員 / 救火员救火投薪救火拯溺救火揚沸 / 救火扬沸救火會 / 救火会救火栓救火機 / 救火机救火車 / 救火车 (jiùhuǒchē)散火敲冰求火敲冰索火敲火文武火文火 (wénhuǒ)新火斷火 / 断火旗火日火明火 (mínghuǒ)明火執仗 / 明火执仗明火執杖 / 明火执杖明火執械 / 明火执械明火持杖明燈火仗 / 明灯火仗明若觀火 / 明若观火 (míngruòguānhuǒ)星星之火春火星火 (xīnghuǒ)映火星火燎原 (xīnghuǒliáoyuán)春風野火 / 春风野火智慧火智火暗火 (ànhuǒ)暖火盆有如水火有火蟲 / 有火虫望火樓 / 望火楼望火馬 / 望火马朱火束火束縕舉火 / 束缊举火束縕請火 / 束缊请火束薀乞火 / 束蕰乞火束薀請火 / 束蕰请火松明火松明火把松火柘火柴火 (cháihuo)柳火柴火錢 / 柴火钱柴火飯 / 柴火饭柘燧火棉花火藥 / 棉花火药業火 / 业火 (yèhuǒ)榆火楮火槓子火燒 / 杠子火烧槍火 / 枪火榴火構火 / 构火槐火權火 / 权火欲火 (yùhuǒ)武火 (wǔhuǒ)歲火 / 岁火死火山 (sǐhuǒshān)殘火 / 残火殺人放火 / 杀人放火 (shārénfànghuǒ)毛焦火辣毛騰廝火 / 毛腾厮火氣墊火車 / 气垫火车水深火熱 / 水深火热 (shuǐshēnhuǒrè)水火 (shuǐhuǒ)水火不容 (shuǐhuǒbùróng)水火不辭 / 水火不辞水火不避水火坑水火夫水火棍水火無交 / 水火无交水火無情 / 水火无情水火爐 / 水火炉水火籃兒 / 水火篮儿水還火歸 / 水还火归江火汗火油乾火盡 / 油干火尽油澆火燎 / 油浇火燎油火泉火泥火山 (níhuǒshān)油火蟲蟲 / 油火虫虫油煎火燎油煎火辣洞如觀火 / 洞如观火 (dòngrúguānhuǒ)流火活火洋火 (yánghuǒ)流火之烏 / 流火之乌活火山 (huóhuǒshān)洋火腿洞若觀火 / 洞若观火 (dòngruòguānhuǒ)消火唧筒消火器 (xiāohuǒ