<!-- word: 西 -->

西

Character forms: 西 U+897F , &#35199; CJK UNIFIED IDEOGRAPH-897F ← 襾 [U+897E] CJK Unified Ideographs 覀 → [U+8980]


Glyph origin:
Historical forms of the character 西 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Oracle bone script Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 西 ) ( Zhengzhang, 2003 ) Old Chinese 粞 *sɯːl, *sɯːl 洒 *sraːls, *sɯːlʔ 西 *sɯːl 卤 *sɯːl 卥 *sɯːl 栖 *sɯːl, *sɯːls 茜 *sʰɯːns 哂 *hjɯnʔ
Pictogram ( 象形 ) – a bag or basket , borrowed for phonetic value. Compare 東 ( OC *toːŋ , “bundle > east”), 束 and 鹵 . Traditionally explained as a pictogram of a bird settling into its nest, which by analogy with the setting of the sun means “west”. This etymology has been disputed ( Sears ), but Sagart (2004) stands by it.
See also the top component of 票 , originally two hands holding an object vaguely similar to a bag, basket or nest.


Etymology:
simp. and trad. 西 alternative forms 㢴 卤
The word is traditionally reconstructed to have a /*s/ -initial in Old Chinese, e.g. /*sɯːl/ in Zhengzhang (2003) . However, recent scholarship has suggested that the Old Chinese initial should instead be reconstructed as /*s-nˤ/ , one of the reasons being 西 appears to be the phonetic in 迺 ( nǎi ), the archaic graphic variant of 乃 ( OC *nɯːʔ ). The new reconstruction, /*s-nˤər/ in Baxter and Sagart (2014) , also accounts for how 西 can be the phonetic in 哂 ( shěn , “to smile”). For more information, see Sagart (2004) , Baxter and Sagart (2014) and Nohara (2018) .
In light of the new construction with the initial consonant cluster /*s-nˤ/ , the possibilities of the etymology of 西 , aside from being cognate with 棲 ／ 栖 ( qī , “to roost; to rest”) (B-S OC /*s-nˤər/ ), include:
Related to Tibetan ནེར་བ ( ner ba , “ to sink; to fall gradually ” ) ( Unger, 1990 ). Related to Chepang नेलःसा ( nelʔ‑ , “ to go down; to sink ” ) , which may be the same etymon as the Written Tibetan word above ( Schuessler, 2007 ). Related to the root 尼 ( nǐ , “to stop”) (OC /*nˤərʔ/ for intransitive form, /*nˤərʔ-s/ for transitive form in Baxter and Sagart (2014) ). Related to Tibetan མནལ ( mnal , “ sleep ” ) and Burmese နား ( na: , “ to rest; to stop for a while ” ) ( Hill, 2019 ). An Austroasiatic nominal n-infix derivative from the root "go down", as in Old Mon cnis ( “ ghat ” ) < Old Mon cis ( “ to go down ” ) , with Proto-Austroasiatic *tsn- > Proto-Sinitic *sn- . If true, then this etymon literally means "the place where one goes down to" > Mon "ghat" > OC "nest, west" and its base form is 濟 ( OC *ʔsliːls ) via Austroasiatic ( Schuessler, 2007 ).


Definitions:
west ; western ; occidental
( Cantonese , minced oath ) euphemistic form of 閪 / 𲈹 ( hai 1 ) 西 人 [ Cantonese ] ― sai 1 jan 4 [Jyutping] ― cunt; jerk 西 客 [ Cantonese ] ― sai 1 haak 3 [Jyutping] ― bad customer 西 口 西 面 [ Cantonese ] ― sai 1 hau 2 sai 1 min 6 [Jyutping] ― bitch -face
( Buddhism ) western paradise
Used in transcription. 加 西 亞 ／ 加 西 亚 ― Jiā xī yà ― Gar cí a 印度尼 西 亞 ／ 印度尼 西 亚 ― Yìndùní xī yà ― Indone si a 密 西 西 比 ― Mì xī xī bǐ ― Mi ssissi ppi 切爾 西 ／ 切尔 西 ― Qiè'ěr xī ― Chel sea
Coordinate terms [ edit ]
compass points : 方位 ( fāngwèi ) : [ edit ]
西北 ( xīběi ) 北 東北 / 东北 ( dōngběi ) 西 ( xī ) 東 / 东 ( dōng ) 西南 ( xīnán ) 南 東南 / 东南 ( dōngnán )