<!-- word: 方 -->

方

Character forms: 方 U+65B9 , &#26041; CJK UNIFIED IDEOGRAPH-65B9 ← 斸 [U+65B8] CJK Unified Ideographs 斺 → [U+65BA]


Glyph origin:
Historical forms of the character 方 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 方 ) ( Zhengzhang, 2003 ) Old Chinese 縍 *paːŋ 榜 *paːŋʔ, *praːŋs, *braːŋ 蒡 *paːŋʔ, *braːŋ 牓 *paːŋʔ 螃 *paːŋʔ, *paːŋs, *baːŋ 搒 *paːŋs, *braːŋ 舫 *paːŋs, *paŋs 謗 *paːŋs 雱 *pʰaːŋ 磅 *pʰaːŋ, *pʰraːŋ 霶 *pʰaːŋ 滂 *pʰaːŋ 鎊 *pʰaːŋ 髈 *pʰaːŋʔ, *baːŋ 彷 *baːŋ, *pʰaŋʔ 趽 *baːŋ, *paŋ, *paŋs 房 *baːŋ, *baŋ 篣 *baːŋ, *braːŋ 騯 *baːŋ, *praːŋ, *braːŋ 傍 *baːŋ, *baːŋs 膀 *baːŋ 旁 *baːŋ 徬 *baːŋs 閍 *praːŋ 祊 *praːŋ 嗙 *praːŋ 方 *paŋ, *baŋ 汸 *paŋ 坊 *paŋ, *baŋ 邡 *paŋ, *pʰaŋs 枋 *paŋ 鈁 *paŋ 蚄 *paŋ 肪 *paŋ, *baŋ 鴋 *paŋ, *baŋ 牥 *paŋ 昉 *paŋʔ 瓬 *paŋʔ 放 *paŋʔ, *paŋs 倣 *paŋʔ 芳 *pʰaŋ 淓 *pʰaŋ 妨 *pʰaŋ, *pʰaŋs 紡 *pʰaŋʔ 仿 *pʰaŋʔ 髣 *pʰaŋʔ 鶭 *pʰaŋʔ 訪 *pʰaŋs 防 *baŋ, *baŋs 魴 *baŋ
Ideogrammic compound ( 會意 / 会意 ): 一 + 刀 ( “ sword ” ) – blade ; tip of a blade. Original form of 芒 ( OC *maːŋ, *maŋ , “ awn (of cereal); tip (of blade)”); later borrowed to mean “side”. Other theories regarding the origin of this character also exist.
It is unrelated to 㫃 (“fluttering flag”), from which characters like 旗 ( OC *ɡɯ , “flag”) and 旅 ( OC *ɡ·raʔ , “troops”) are derived.


Etymology:
"side; square; region" Probably related to 旁 ( OC *baːŋ ), 傍 ( OC *baːŋ, *baːŋs ) ( Schuessler, 2007 ). "parallel boats" Cognate with 舫 ( OC *paːŋs, *paŋs , “boat”), 艕 (“boat”). According to STEDT, from Proto-Sino-Tibetan *poŋ ( “ raft; float ” ) ; compare Burmese ဖောင် ( hpaung , “ raft ” ) , Jingpho hpong ( “ kac ” ) . According to Schuessler (2007) , this etymon is an area word; compare Thai พ่วง ( pûuang , “ raft; pontoon ” ) , Proto-Austronesian *qabaŋ ( “ boat ” ) , Old Mon kɓaŋ ( “ ship; boat ” ) . "just now"; "now" Cognate with 甫 ( OC *paʔ , “just now”). Compare Jingpho hpang ( “ to begin ” ) , Proto-Kuki-Chin *pran ( “ to begin ” ) (STEDT). "method; law" Etymology not certain. May be the same word as 方 ( OC *paŋ , “side; square; region”). Cognate with 仿 ( OC *pʰaŋʔ , “to imitate”). Perhaps cognate with Tibetan བྱང་བ ( byang ba , “ skill; experience ” ) , Tibetan སྦྱངས ( sbyangs , “ trained; exercised studied ” ) ( Schuessler, 2007 ). Alternatively, it may belong to Khmer ព្រាង ( priəng , “ to draft; to sketch ” ) < Khmer រាង ( riəng , “ shape; form; figure ” ) . If so, it belongs to an Austroasiatic allofam which includes 狀 ( OC *zraŋs , “form; appearance”). "Law; norm; standard" is a common extension of "form; shape".


Definitions:
used in 方羊 and 方洋
used in 方皇
alternative form of 旁