<!-- word: 民族 -->

民族

Character forms: the people; nationality; citizen race; nationality; ethnicity race; nationality; ethnicity; clan trad. ( 民族 ) 民 族 simp. # ( 民族 ) 民 族


Etymology:
First attested in a 5th-century essay by Gu Huan ( 顧歡 ), which is reproduced in the 6th-century Book of Southern Qi (translation from Mather, 2005 [ 1 ] ):
今 諸華 士女 ， 民族 弗 革 ， 而 露 首 偏 踞 ， 濫用 夷 禮 ， 云 於 翦落 之 徒 ， 全 是 胡人 ， 國 有 舊 風 ， 法 不可 變 。 [ Literary Chinese , trad. ] 今 诸华 士女 ， 民族 弗 革 ， 而 露 首 偏 踞 ， 滥用 夷 礼 ， 云 于 翦落 之 徒 ， 全 是 胡人 ， 国 有 旧 风 ， 法 不可 变 。 [ Literary Chinese , simp. ] From: The Book of Southern Qi , by Xiao Zixian , 6 th century CE Jīn zhūhuá shìnǚ, mínzú fú gé, ér lù shǒu piān jù, lànyòng Yí lǐ, yún yú jiǎnluò zhī tú, quán shì Húrén, guó yǒu jiù fēng, fǎ bùkě biàn. [Pinyin] Today all the Chinese gentlemen and ladies, as well as the common people , have not changed [their natures], but they insist on squatting with exposed heads, wantonly using the manners of the Yi Barbarians. They talk to the shorn-headed crowd, all of them Hu Barbarians. The state has its own long-standing mores; its laws are not to be altered.
According to Ru (2001), 民族 's early meaning was closer to 民眾 (“the general populace”). [ 2 ]