<!-- word: 演 -->

演

Character forms: 演 U+6F14 , &#28436; CJK UNIFIED IDEOGRAPH-6F14 ← 漓 [U+6F13] CJK Unified Ideographs 漕 → [U+6F15]


Glyph origin:
Characters in the same phonetic series ( 寅 ) ( Zhengzhang, 2003 ) Old Chinese 寅 *lil, *lin 蔩 *lil, *lenʔ, *lin 鏔 *lil, *li 演 *lenʔ 縯 *lenʔ, *linʔ 戭 *lenʔ, *linʔ 夤 *lin 螾 *lin, *linʔ 濥 *linʔ, *lins 瞚 *hljuns
Phono-semantic compound ( 形聲 / 形声 , OC *lenʔ ): semantic 氵 + phonetic 寅 ( OC *lil, *lin ) .


Etymology:
(This etymology is missing or incomplete. Please add to it, or discuss it at the Etymology scriptorium .)


Definitions:
to develop ; to evolve 演 變 ／ 演 变 ― yǎn biàn ― to develop 演 化 ― yǎn huà ― to evolve
to deduce 推 演 ― tuī yǎn ― deduce 演 算 ― yǎn suàn ― to perform mathematical calculations
to perform ; to act ; to put on 表 演 ― biǎo yǎn ― to perform 演 員 ／ 演 员 ― yǎn yuán ― performer
to drill ; to practice ; to exercise 演 練 ／ 演 练 ― yǎn liàn ― to drill 演 習 ／ 演 习 ― yǎn xí ― to do field practice
a surname , Yan