<!-- word: 水 -->

水

Character forms: 水 U+6C34 , &#27700; CJK UNIFIED IDEOGRAPH-6C34 ← 氳 [U+6C33] CJK Unified Ideographs 氵 → [U+6C35]


Glyph origin:
Historical forms of the character 水 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Kangxi Dictionary (compiled in Qing ) Oracle bone script Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Ming typeface
Characters in the same phonetic series ( 水 ) ( Zhengzhang, 2003 ) Old Chinese 沝 *qʷljilʔ 水 *qʰʷljilʔ
Pictogram ( 象形 ) of water flowing; sometimes written as the variant 氺 (e.g., 泰 , 录 , and 黎 ). Next to a character, it is compressed and stylized into 氵 (which is unrelated to 冫 ).
Compare 川 ( OC *kʰjon ) and its variant 巛 . Compare also 永 and its cognate 𠂢 . See also the bottom part of 原 in its original version.


Etymology:
Wikipedia has articles on: 水 (Written Standard Chinese ? ) 水 (Cantonese) 水 (Classical) 水 (Gan) súi (Hakka) cūi (Eastern Min) chúi (Southern Min) 水 (Wu)
Here are some proposals:
Proto-Sino-Tibetan *lwi(j) ( “ flow ; stream ” ) ( Benedict, 1974 ; Coblin, 1986 ; Handel, 1998 ; Schuessler, 2007 ; STEDT). Cognate with Mizo lui ( “ stream; brook ; river ” ) , Tedim Chin [script needed] ( luːi³ , “ stream; river ” ) , Jingpho lawi ( “ to flow (as water ) ” ) . Old Chinese 水 ( *lhuiʔ ) , as reconstructed by Schuessler, is Sino-Tibetan root's endoactive derivation with suffix *-ʔ , meaning "that which is flowing"; its voiceless initial suggests the presence of a nominalizing prefix *k- or *s- . Another derivative from the Sino-Tibetan root is possibly 泫 ( winʔ , “ to flow ” ) (minimally reconstructed). Compare also areal etyma Proto-Austroasiatic *loːjʔ ( “ to wade ; to swim ” ) and Proto-Tai *loːjᴬ ( “ to swim ” ) . Gong (1995) reconstructs Old Chinese *hljədx and compares it to Tibetan ཆུ ( chu , “ water ” ) , which STEDT derives from Proto-Tibeto-Burman *tsju ( “ water; liquid ; bodily fluid ” ) . Baxter and Sagart (2014) , employing evidence from the Proto-Min form of the Min colloquial variant 沝 , reconstructs the latter *turʔ and thereby reconstructs Old Chinese *s.turʔ , and compares it to Proto-Tibeto-Burman *twəj ( “ to flow; to suppurate ” ) , which is likely related to what STEDT notates as Proto-Tibeto-Burman *m-t(w)əy-n ~ m-ti-s ( “ water; fluid; to soak ; to be wet ” ) (STEDT). *s.turʔ was then followed by an Eastern dialectal variant, *s.tujʔ , which leads to Early Middle Chinese *sywijX . Like Gong (1995) , Sagart (2017) compares 水 to Tibetan ཆུ ( chu ) , but he also compares it to Bodo (India) दै ( dwi ) , Mizo tui , Proto-Karen *thejᴬ , for which he tentatively derives from Proto-Sino-Tibetan *s-turʔ . Meanwhile STEDT derives said non-Sinitic items from Proto-Tibeto-Burman *m-t(w)əy-n ~ m-ti-s . Handel thinks 水 is unlikely to be related to Proto-Tibeto-Burman *tsju and Proto-Tibeto-Burman *m-t(w)əj-n ~ m-ti-s because of phonological issues (STEDT).


Definitions:
water ( Classifier : 瓶 m ; 樽 c ; 滴 m c ; 池 m c ; 盆 m c ; 杯 m c ) 請 給 我 一 杯 水 ， 謝謝 。 [ MSC , trad. ] 请 给 我 一 杯 水 ， 谢谢 。 [ MSC , simp. ] Qǐng gěi wǒ yī bēi shuǐ , xièxiè. [Pinyin] A glass of water , please. 喝 水 ― hē shuǐ ― to drink water 冰 水 ― bīng shuǐ ― iced water 冷 水 ― lěng shuǐ ― cold water 凍 水 ／ 冻 水 [ Cantonese ] ― dung 3 seoi 2 [Jyutping] ― cold water 熱 水 ／ 热 水 ― rè shuǐ ― hot water 開 水 ／ 开 水 ― kāi shuǐ ― boiled water 滾 水 ／ 滚 水 [ Cantonese ] ― gwan 2 seoi 2 [Jyutping] ― boiled water 水 族館 ／ 水 族馆 ― shuǐ zúguǎn ― aquarium 水 彩 ― shuǐ cǎi ― water colour 水 溫 ／ 水 温 ― shuǐ wēn ― water temperature 雨 水 ― yǔ shuǐ ― rain water 海 水 ― hǎi shuǐ ― sea water 飲用 水 ／ 饮用 水 ― yǐnyòng shuǐ ― drinking water 礦泉 水 ／ 矿泉 水 ― kuàngquán shuǐ ― mineral water 蒸餾 水 ／ 蒸馏 水 ― zhēngliú shuǐ ― distilled water 水 閘 ／ 水 闸 ― shuǐ zhá ― sluice 水 力發電 ／ 水 力发电 ― shuǐ lìfādiàn ― hydro electricity 碳 水 化合物 ― tàn shuǐ huàhéwù ― carbo hydra te 脫 水 ／ 脱 水 ― tuō shuǐ ― to de hydrate ; de hydrat ion 水 中毒 ― shuǐ zhòngdú ― water intoxication; water poisoning 雙氧 水 ／ 双氧 水 ― shuāngyǎng shuǐ ― hydrogen peroxide (literally, “ water with two oxygen (atoms)”)
liquid ; potion ; juice 口 水 ― kǒu shuǐ ― saliva 汗 水 ― hàn shuǐ ― sweat 羊 水 ― yáng shuǐ ― amniotic fluid 香 水 ― xiāng shuǐ ― perfume 眼藥 水 ／ 眼药 水 ― yǎnyào shuǐ ― eyedrop ( specifically ) molten metal 鐵 水 ／ 铁 水 ― tiě shuǐ ― liquid iron 空 將 漢 月 出 宮門 ， 憶 君 清 淚 如 鉛 水 。 [ Literary Chinese , trad. ] 空 将 汉 月 出 宫门 ， 忆 君 清 泪 如 铅 水 。 [ Literary Chinese , simp. ] From: c. 813 , 李賀 ( Li He ) , 《 金銅仙人辭漢歌 》 , tr. J. D. Frodsham Kōng jiāng Hàn yuè chū gōngmén, yì jūn qīng lèi rú qiān shuǐ . [Pinyin] Vainly bearing the moon of Han I went out of the palace gates. Remembering the emperor, my pure tears Dropped down like molten lead.
( colloquial , chiefly Singapore , Malaysia ) synonym of 飲料 / 饮料 ( yǐnliào , “ beverage ” ) 要 叫 什麼 水 ？ ／ 要 叫 什么 水 ？ ― Yào jiào shénme shuǐ ? ― What beverage do you want to order? 欲 叫 什物 水 ？ [ Hokkien , trad. and simp. ] Beh kiò sím-mi̍h chúi ? [ Pe̍h-ōe-jī ] What beverage do you want to order?
( archaic , poetic ) river 河 水 ― Hé shuǐ ― Yellow River 淮 水 ― Huái shuǐ ― Huai River 濟 水 ／ 济 水 ― Jì shuǐ ― Ji River 江 水 ― Jiāng shuǐ ― Yangtze River 漢 水 ／ 汉 水 ― Hàn shuǐ ― Han River 水 經 注 ／ 水 经 注 ― Shuǐ Jīng Zhù ― The Commentary on the Water Classic 弱 水 三千 ― ruò shuǐ sānqiān ― vast, uncrossable river c. 11th century BCE - 7th century BCE , unknown, 詩經 [ Classic of Poetry ]: 淇 水 湯湯 ， 漸 車 帷 裳 。 [ Pre-Classical Chinese , trad. ] 淇 水 汤汤 ， 渐 车 帷 裳 。 [ Pre-Classical Chinese , simp. ] Qí shuǐ shāngshāng, jiān chē wéi cháng. [Pinyin] The Qi River is torrential, soaking carriage curtains.
body of water 水 路 ― shuǐ lù ― waterway 三 面 環 水 ／ 三 面 环 水 ― sān miàn huán shuǐ ― to be surrounded by (bodies of) water on three sides
flood 發 水 ／ 发 水 ― fā shuǐ ― to flood
additional cost or income
( dialectal ) rain
( Cantonese ) money 磅 水 [ Cantonese ] ― bong 6 seoi 2 [Jyutping] ― to pay 掠 水 [ Cantonese ] ― loek 6-1 seoi 2 [Jyutping] ― to obtain money dishonestly
( Cantonese ) hundred dollars ( Classifier : 嚿 c ) 三 嚿 水 [ Cantonese ] ― saam 1 gau 6 seoi 2 [Jyutping] ― three hundred dollars
( Cantonese ) source of revenue ( Classifier : 條 ／ 条 c )
( Cantonese ) to fool ; to deceive ; to misguide
to swim 水 性 ― shuǐ xìng ― swimming ability 假 舟楫 者 ， 非 能 水 也 ， 而 絕 江河 。 [ Classical Chinese , trad. ] 假 舟楫 者 ， 非 能 水 也 ， 而 绝 江河 。 [ Classical Chinese , simp. ] From: Xunzi , c. 3 rd century BCE Jiǎ zhōují zhě, fēi néng shuǐ yě, ér jué jiānghé. [Pinyin] One who uses a boat, despite not knowing how to swim , can nevertheless cross rivers.
( colloquial ) lacking substance or power ; worthless 這裡 的 大學 太 水 了 。 [ MSC , trad. ] 这里 的 大学 太 水 了 。 [ MSC , simp. ] Zhèlǐ de dàxué tài shuǐ le. [Pinyin] The universities here are too weak .
short for 划水 ( huáshuǐ , “to shirk ; to slack off ”)
one of the five elements of Wu Xing ( 五行 )
( colloquial ) Classifier for the number of times clothing was washed.
Sui people 水 書 ／ 水 书 ― shuǐ shū ― Shuishu (the traditional writing system of the Sui people)
a surname
Synonyms [ edit ]
Dialectal synonyms of 水 (“water”) [map] Variety Location Words edit Classical Chinese 水 Formal ( Written Standard Chinese ) 水 Northeastern Mandarin Beijing 水 Taiwan 水 Chengde 水 Chifeng 水 Hulunbuir (Hailar) 水 Heihe 水 Qiqihar 水 Harbin 水 Jiamusi 水 Baicheng 水 Changchun 水 Tonghua 水 Shenyang 水 Jinzhou 水 Malaysia 水 Singapore 水 Olginsky (Mikhaylovka) 水 Jilu Mandarin Tianjin 水 Tangshan 水 Cangzhou 水 Xianxian (Xiaoying) 水 Baoding 水 Shijiazhuang 水 Jinan 水 Jiaoliao Mandarin Dalian 水 Dandong 水 Yantai 水 Yantai (Muping) 水 Zhucheng 水 Central Plains Mandarin Lingbao 水 Jining 水 Linfen 水 Shangqiu 水 Yuanyang 水 Zhengzhou 水 Xinyang 水 Baihe 水 Xi'an 水 Dingbian 水 Baoji 水 Tianshui 水 Xining 水 Yanqi 水 Xuzhou 水 Fuyang 水 Sokuluk (Gansu Dungan) 水 Masanchin (Shaanxi Dungan) 水 Lanyin Mandarin Yinchuan 水 Lanzhou 水 Dunhuang 水 Wuwei 水 Hami 水 Ürümqi 水 Southwestern Mandarin Chengdu 水 Nanchong 水 Dazhou 水 Hanyuan 水 Xichang 水 Zigong 水 Chongqing 水 Wuhan 水 Yichang 水 Xiangyang 水 Tianmen 水 Guiyang 水 Zunyi 水 Bijie 水 Liping 水 Zhaotong 水 Dali 水 Kunming 水 Mengzi 水 Guilin 水 Pingle 水 Liuzhou 水 , 流子 Luzhai 水 Nanning (Xiakuojie) 水 Nanning (Fujian) 水 Nanning (Wuming) 水 Binyang (Nanjie) 水 Hechi (Yizhou) 水 Luocheng (Dongmen) 水 Tianlin (Langping) 水 Jishou 水 Changde 水 Xiangtan (Jiangnan Industries Group koine) 水 Hanzhong 水 Jianghuai Mandarin Nanjing 水 Yangzhou 水 Lianyungang 水 Lianshui 水 Nantong 水 Anqing 水 Zongyang 水 Wuhu 水 Hefei 水 Hong'an 水 Jinhua (Shuiduiji) 水 Cantonese Guangzhou 水 Hong Kong 水 Taishan (Guanghai) 水 Dongguan 水 Yangjiang 水 Nanning 水 Wuzhou 水 Wuzhou (Longxu) 水 Yulin 水 Guiping (Jintian) 水 Guiping (Jiangkou) 水 Guiping (Madong) 水 Pingnan (Danzhu) 水 Baise 水 Qinzhou 水 Qinzhou (Changtan) 水 Qinzhou (Xiniujiao) 水 Beihai 水 Beihai (Qiaogang - Cô Tô) 水 Beihai (Qiaogang - Cát Bà) 水 Fangchenggang (Fangcheng) 水 Dongxing 水 Chongzuo (Laituan) 水 Fusui (Qujiu) 水 Lingchuan (Yangjia) 水 Sanya (Yanglan; Maihua) 水 Penang (Guangfu) 水 Singapore (Guangfu) 水 Ho Chi Minh City (Guangfu) 水 Móng Cái 水 Mandalay (Taishan) 水 Gan Nanchang 水 Lichuan 水 Pingxiang 水 Hakka Meixian 水 Bobai (Lingping) 水 Beiliu (Gonghe, Xilang) 水 Xingye (Gaofeng) 水 Guilin (Xiaojiang, Lingui) 水 Pingle (Tong'an) 水 Yangshuo (Jinbao) 水 Huizhou Jixi 水 Shexian 水 Shexian (Xianggao) 水 Shexian (Daguyun) 水 Jin Taiyuan 水 Pingyao 水 Yangyuan 水 Datong 水 Datong (Xicetian, Yunzhou) 水 Xinzhou 水 Lüliang (Lishi) 水 Changzhi 水 Linhe 水 Jining 水 Liangcheng 水 Hohhot 水 Erenhot 水 Pingshan 水 Zhangjiakou 水 Handan 水 Linzhou 水 Suide 水 Jiuxing Yumin Lanxi 水 Northern Min Jian'ou 水 Eastern Min Fuzhou 水 Southern Min Xiamen 水 Zhao'an 水 Penang (Hokkien) 水 Singapore (Hokkien) 水 Medan (Hokkien) 水 Guilin (Biyange) 水 Chaozhou 水 Shantou (Chaoyang) 水 Singapore (Teochew) 水 Leizhou 水 Haikou 水 Wanning 水 Singapore (Hainanese) 水 Puxian Min Putian 水 Putian (Donghai, Chengxiang) 水 Putian (Jiangkou, Hanjiang) 水 Putian (Nanri, Xiuyu) 水 Xianyou 水 Xianyou (Fengting) 水 Xianyou (Youyang) 水 Central Min Nanping (Wangtai, Yanping) 水 Southern Pinghua Nanning (Tingzi) 水 Nanning (Gejiayuan) 水 Nanning (Zhegulu) 水 Nanning (Silian) 水 Nanning (Xiuxiang) 水 Binyang 水 Chongzuo (Laituan) 水 Northern Pinghua Guilin (Dongbianzhou) 水 Guilin (Dabu) 水 Guilin (Qianjing) 水 Guilin (Wutong, Lingui) 水 Guilin (Liangjiang, Lingui) 水 Guilin (Liutang, Lingui) 水 Lingchuan (Sanjie) 水 Lingchuan (Gaoqiao) 水 Lingchuan (Shuangzhou) 水 Lingchuan (Gongping) 水 Lingchuan (Lantian) 水 Guanyang (Guanyinge) 水 Waxiang Yuanling (Shaojiwan) 水 Luxi (Liangjiatan) 水 Chengbu (Xuntou) 水 Wu Shanghai 水 Shanghai (Chongming) 水 Suzhou 水 Danyang 水 Hangzhou 水 Hangzhou (Fuyang) 水 Shaoxing 水 Ningbo 水 Wenzhou 水 Lishui 水 Suichang 沝 Jiangshan 沝 Jinhua 水 Yiwu 水 Yushan 沝 Xiang Changsha 水 Xiangtan 水 Xiangtan County (Cha'ensi) 水 Xiangxiang 水 Loudi 水 Shuangfeng 水 Hengyang 水 Hengshan 水 Hengshan (Baiguo) 水 Qinglong (Changliu Laba Miao) 水
Dialectal synonyms of 雨 (“rain”) [map] Variety Location Words edit Classical Chinese 雨 Formal ( Written Standard Chinese ) 雨 Northeastern Mandarin Beijing 雨 Taiwan 雨 Chengde 雨 Chifeng 雨 Hulunbuir (Hailar) 雨 Heihe 雨 Qiqihar 雨 Harbin 雨 Jiamusi 雨 Baicheng 雨 Changchun 雨 Tonghua 雨 Shenyang 雨 Jinzhou 雨 Malaysia 雨 Singapore 雨 Jilu Mandarin Tianjin 雨 Tangshan 雨 Cangzhou 雨 Xianxian (Xiaoying) 雨 Baoding 雨 Shijiazhuang 雨 Lijin 雨 Jinan 雨 Jiaoliao Mandarin Dalian 雨 Dandong 雨 Yantai 雨 Yantai (Muping) 雨 Qingdao 雨 Zhucheng 雨 Central Plains Mandarin Lingbao 雨 Jining 雨 Wanrong 雨 Linfen 雨 Shangqiu 雨 Yuanyang 雨 Zhengzhou 雨 Xinyang 雨 Baihe 雨 Xi'an 雨 Dingbian 雨 Baoji 雨 Tianshui 雨 Hezuo 雨 Xining 雨 Xuzhou 雨 Fuyang 雨 Qimen (Anling; Junhua) 雨 Sokuluk (Gansu Dungan) 雨 Lanyin Mandarin Yinchuan 雨 Lanzhou 雨 Dunhuang 雨 Wuwei 雨 Wuwei (Zhangyi) 雨 Hami 雨 Ürümqi 雨 Southwestern Mandarin Chengdu 雨 Nanchong 雨 Dazhou 雨 Hanyuan 雨 Xichang 雨 Zigong 雨 Muli 雨 Chongqing 雨 Wuhan 雨 , 花言巧 Yichang 雨 Xiangyang 雨 Tianmen 雨 Guiyang 雨 Zunyi 雨 Bijie 雨 Liping 雨 Zhaotong 雨 Dali 雨 Kunming 雨 Mengzi 雨 Guilin 雨 Pingle 雨 Liuzhou 雨 Luzhai 雨 Nanning (Wuming) 雨 Binyang (Nanjie) 雨 Hechi (Yizhou) 雨 Luocheng (Dongmen) 雨 Tianlin (Langping) 雨 Jishou 雨 Changde 雨 Xiangtan (Jiangnan Industries Group koine) 雨 Hanzhong 雨 Dagudi (Maliba) 雨 Reshuitang (Longling) 雨 Mae Salong (Lancang) 雨 Mae Sai (Tengchong) 雨 Oudomxay 雨 Jianghuai Mandarin Nanjing 雨 Yangzhou 雨 Lianyungang 雨 Lianshui 雨 Nantong 雨 Anqing 雨 Zongyang 雨 Wuhu 雨 Hefei 雨 Hong'an 雨 Jinhua (Shuiduiji) 雨 Cantonese Guangzhou 雨 Hong Kong 雨 Hong Kong (San Tin; Weitou) 雨 Hong Kong (Kam Tin; Weitou) 雨 Hong Kong (Ting Kok) 水 Hong Kong (Tung Ping Chau) 水 Hong Kong (Sam Mun Tsai; Tanka) 雨 Macau 雨 Macau (Tanka) 雨 Guangzhou (Panyu) 雨 Guangzhou (Huashan, Huadu) 雨 Guangzhou (Conghua) 水 Guangzhou (Zengcheng) 雨 Foshan 雨 Foshan (Shatou, Nanhai) 雨 Foshan (Shunde) 雨 Foshan (Sanshui) 雨 Foshan (Mingcheng, Gaoming) 雨 Zhongshan (Shiqi) 雨 Zhongshan (Chongkoumen, Nanlang; Tanka) 雨 Zhuhai (Qianshan, Xiangzhou) 雨 Zhuhai (Shangheng, Doumen; Tanka) 雨 Zhuhai (Doumen) 水 Jiangmen (Baisha) 水 Jiangmen (Xinhui) 水 Taishan 水 Taishan (Guanghai) 雨 Kaiping (Chikan) 水 Enping (Niujiang) 水 Heshan (Yayao) 雨 Maoming (Beixipo, Dianbai; Malan) 落水 Dongguan 雨 Shenzhen (Shajing, Bao'an) 雨 Shenzhen (Dapeng) 水 Yangjiang 水 Nanning 雨 Wuzhou 雨 Wuzhou (Longxu) 雨 Yulin 雨 Hepu (Lianzhou) 雨 Hepu (Shatian) 雨 Guiping (Jintian) 水 Guiping (Jiangkou) 雨 Pingnan (Danzhu) 水 Beiliu 雨 Baise 雨 Qinzhou 雨 Qinzhou (Changtan) 雨 Qinzhou (Xiniujiao) 雨 Beihai 水 Beihai (Nankang) 水 Beihai (Yingpan) 雨 Beihai (Qiaogang - Cô Tô) 雨 Beihai (Qiaogang - Cát Bà) 雨 Fangchenggang (Fangcheng) 雨 Chongzuo (Laituan) 雨 Fusui (Qujiu) 雨 Lingchuan (Yangjia) 雨 Danzhou 水 Sanya (Yanglan; Maihua) 雨 Kuala Lumpur (Guangfu) 雨 Sarikei (Xinhui) 水 Singapore (Guangfu) 雨 Ho Chi Minh City (Guangfu) 雨 Móng Cái 雨 Bangkok (Guangfu) 雨 Gan Nanchang 雨 Pengze 雨 Yanshan (Hekou) 雨 Lichuan 雨 Pingxiang 雨 Hakka Meixian 雨 Huizhou (Huicheng; Bendihua) 雨 , 水 Huizhou (Shuikou; Bendihua) 水 Huizhou (Hengli; Bendihua) 雨 Huidong (Pingshan; Bendihua) 水 Dongguan (Qingxi) 水 Longmen (Pingling; Bendihua) 雨 Longmen (Luxi; Bendihua) 雨 Boluo (Bendihua) 水 Shenzhen (Shatoujiao) 水 Zhongshan (Nanlang Heshui) 水 Heyuan (Bendihua) 雨 Zijin (Guzhu; Bendihua) 雨 Longchuan (Tuocheng; Bendihua) 雨 Longchuan (Sidu; Bendihua) 水 Heping (Linzhai; Bendihua) 雨 Lianping (Zhongxin; Bendihua) 雨 Lianping (Longjie; Bendihua) 雨 , 水 Xinfeng (Matou; Bendihua) 水 Xinfeng (Daxi; Bendihua) 雨 Guangzhou (Lütian, Conghua) 水 Yudu 雨 Miaoli (N. Sixian) 雨 , 水 Hsinchu County (Guanxi; N. Sixian) 水 Pingtung (Neipu; S. Sixian) 雨 Pingtung (Wuluo, Ligang; S. Sixian) 雨 Pingtung (Daluguan, Gaoshu; S. Sixian) 雨 Pingtung (Jiadong; S. Sixian) 雨 Kaohsiung (Meinong; S. Sixian) 雨 Kaohsiung (Shanlin; S. Sixian) 雨 Hsinchu County (Zhudong; Hailu) 水 Hsinchu County (Dongping, Guanxi; Hailu) 水 Hsinchu County (Liuquwo, Guanxi; Hailu) 水 Taichung (Dongshi; Dabu) 雨 Hsinchu County (Qionglin; Raoping) 雨 Yunlin (Lunbei; Zhao'an) 雨 Hong Kong 水 Fumian (Xisha, Xinqiao) 水 Luchuan (Sihe, Hengshan) 水 Luchuan (Wushi) 水 Bobai (Shahe) 水 Bobai (Longtan) 水 , 雨 Bobai (Lingping) 水 Bobai (Cuntou, Xintian) 水 Beiliu (Gonghe, Xilang) 雨 Beiliu (Mumian, Xilang) 水 Xingye (Gaofeng) 水 Rongxian (Xiandi) 水 Guilin (Xiaojiang, Lingui) 雨 Lipu (Shuangduitun) 水 Pingle (Tong'an) 水 Yangshuo (Jinbao) 雨 Guidong 雨 Chengdu (Xindu Subdistrict) 水 Senai (Huiyang) 水 Bangkok (Jiexi) 水 Huizhou Jixi 雨 Shexian 雨 Shexian (Xianggao) 雨 Shexian (Daguyun) 雨 Shexian (Sanyang) 雨 Huangshan (Tunxi) 雨 Qimen (Anling; Minhua) 雨 Jin Taiyuan 雨 Yangyuan 雨 Datong 雨 Xinzhou 雨 Lüliang (Lishi) 雨 Changzhi 雨 Linhe 雨 Jining 雨 Hohhot 雨 Erenhot 雨 Pingshan 雨 Zhangjiakou 雨 Handan 雨 Linzhou 雨 Suide 雨 Jiuxing Yumin Lanxi 雨 Northern Min Jian'ou 雨 Pucheng (Shibei) 雨 Eastern Min Fuzhou 雨 Fuqing 雨 Shouning 雨 Longyou (Lingshan) 雨 Southern Min Xiamen 雨 , 雨陣 Quanzhou 雨 , 雨陣 Jinjiang 雨 Zhangzhou 雨 , 雨陣 Penang (Hokkien) 雨 Singapore (Hokkien) 雨 Manila (Hokkien) 雨 Medan (Hokkien) 雨 Longyan 雨 Datian 雨 Datian (Guangping) 雨 Youxi (Jiemian, Banmian) 雨 Xiapu (Sansha) 雨 Puxian (Fuye, Xiuyu) 雨 Pingnan (Pingtian) 雨 Pingnan (Sijie) 雨 Guiping (Xiaowen) 雨 Guiping (Dongsheng) 雨 Guilin (Biyange) 雨 Pingle (Zhoutang) 雨 Lechang (Tatou) 雨 Yingde (Yuzui) 雨 Yunan (Liantan) 雨 Heyuan (Nijin) 雨 Wenling (Ruoshan & Shitang) 雨 Chaozhou 雨 Shantou 雨 Shantou (Chenghai) 雨 Jieyang 雨 Hong Kong (Yuen Chau Tsai) 雨 Bangkok (Teochew) 雨 Chiang Mai (Teochew) 雨 Hat Yai (Teochew) 雨 Johor Bahru (Teochew) 雨 Singapore (Teochew) 雨 Pontianak (Teochew) 雨 Wenchang 雨 Haikou 雨 Wanning 雨 Puxian Min Putian 雨 Putian (Donghai, Chengxiang) 雨 Putian (Jiangkou, Hanjiang) 雨 Putian (Nanri, Xiuyu) 雨 Xianyou 雨 Xianyou (Fengting) 雨 Xianyou (Youyang) 雨 Central Min Nanping (Wangtai, Yanping) 雨 Zhongshan Min Zhongshan (Longdu, Shaxi) 雨 Southern Pinghua Nanning (Tingzi) 雨 Binyang 雨 Northern Pinghua Guilin (Dabu) 雨 Guilin (Qianjing) 雨 Guilin (Wutong, Lingui) 雨 Guilin (Liangjiang, Lingui) 雨 Guilin (Liutang, Lingui) 雨 Lingchuan (Sanjie) 雨 Shehua Jiande 水 Wu Shanghai 雨 Shanghai (Songjiang) 雨 Shanghai (Zhoupu, Pudong) 雨 Shanghai (Jiading) 雨 Shanghai (Shuangcaodun, Baoshan) 雨 Shanghai (Luodian, Baoshan) 雨 Shanghai (Chongming) 雨 Suzhou 雨 Suzhou (Shengpu, Wuzhong) 雨 Suzhou (Wujiang) 雨 Suzhou (Lili, Wujiang) 雨 Wuxi 雨 Changshu 雨 Kunshan 雨 Jiaxing 雨 Changzhou 雨 Changzhou (Jintan) 雨 Yixing 雨 Danyang 雨 Danyang (Tongjiaqiao) 雨 Jingjiang 雨 Jiangyin 雨 Huzhou 雨 Huzhou (Shuanglin) 雨 Anji 雨 Anji (Xiaofeng) 雨 Hangzhou 雨 Hangzhou (Yuhang) 雨 Hangzhou (Fuyang) 雨 Shaoxing 雨 Zhuji (Wangjiajing) 雨 Shengzhou (Chongren) 雨 Shengzhou (Taiping) 雨 Ningbo 雨 Ningbo (Yinzhou) 雨 Taizhou (Huangyan) 雨 Wenzhou 雨 Yongjia 雨 Lishui 雨 Quzhou 雨 Longyou 雨 Jinhua 雨 Xiang Changsha 雨 Xiangtan 雨 Xiangtan County (Cha'ensi) 雨 Xiangxiang 雨 Xiangxiang (Meiqiao) 雨 Loudi 雨 Shuangfeng 雨 Hengyang 雨 Hengshan 雨 Hengshan (Baiguo) 雨 Qinglong (Changliu Laba Miao) 雨
( beverage ) :
嘢飲 / 嘢饮 ( je 5 jam 2 ) ( Cantonese ) 茶水 ( cháshuǐ ) 茶湯 / 茶汤 ( chátāng ) ( literary ) 酒水 ( jiǔshuǐ ) 飲品 / 饮品 ( yǐnpǐn ) 飲料 / 饮料 ( yǐnliào )
Antonyms [ edit ]
( antonym(s) of “ body of water ” ) : 陸 / 陆