<!-- word: 宀 -->

宀

Character forms: 宀 U+5B80 , &#23424; CJK UNIFIED IDEOGRAPH-5B80 ← 孿 [U+5B7F] CJK Unified Ideographs 宁 → [U+5B81]


Glyph origin:
Historical forms of the character 宀 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts
Pictogram ( 象形 ) – a house; similar to 广 . According to Wang Yun (王筠), the latter character depicts a building with three walls, while the former depicts a house with four walls.
Today, the pictogram appears smaller, but a conservative character is 𰃦 , which appears in 向 . See also the top component of 冡 and the original version of 叟 .


Definitions:
a type of deep house with walls on all four sides, a roof , a main hall , and back rooms
a kind of flower
Kangxi radical #40 宀 (“roof”)