<!-- word: 寅 -->

寅

Character forms: 寅 U+5BC5 , &#23493; CJK UNIFIED IDEOGRAPH-5BC5 ← 寄 [U+5BC4] CJK Unified Ideographs 密 → [U+5BC6]


Glyph origin:
Historical forms of the character 寅 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 寅 ) ( Zhengzhang, 2003 ) Old Chinese 寅 *lil, *lin 蔩 *lil, *lenʔ, *lin 鏔 *lil, *li 演 *lenʔ 縯 *lenʔ, *linʔ 戭 *lenʔ, *linʔ 夤 *lin 螾 *lin, *linʔ 濥 *linʔ, *lins 瞚 *hljuns
Originally an ideogram ( 指事 ): an arrow 矢 with a distinguishing mark (now 日 ).
In the modern form the arrowhead has corrupted into 宀 .


Etymology:
3rd earthly branch Smith (2011) suggests that this branch denoted the "bending, stretching, drawn out" moon phase, i.e. the waning half-moon with a concave flat edge. Smith points to the possible relation between 寅 ( OC *lin ) and 引 ( OC *linʔ , “to stretch, to draw (a bow)”) (noted earlier by James Mellon Menzies ); and that both graphs 寅 and 引 were used interchangeably as phonophorics for 螾 ( OC *lin, *linʔ ) and 蚓 ( OC *linʔ ), meaning "worm". Association with the tiger was possibly arbitrary, just like 辰 ( chén ) with the dragon (see Ferlus, 2013 )


Definitions:
( Classical ) to revere , respect 同 寅 協 恭 和 衷 哉 ！ [ Classical Chinese , trad. ] 同 寅 协 恭 和 衷 哉 ！ [ Classical Chinese , simp. ] From: The Book of Documents , circa 4 th – 3 rd century BCE Tóng yín xié gōng hé zhōng zāi! [Pinyin] When (sovereign and ministers show) a common reverence and united respect for these, lo! the moral nature (of the people) is made harmonious.
third of twelve earthly branches ( 十二支 )
tiger ( 虎 ) of Chinese zodiac