<!-- word: цЧе -->

цЧе

Character forms: цЧе U+65E5 , &#26085; CJK UNIFIED IDEOGRAPH-65E5 тЖР цЧд [U+65E4] CJK Unified Ideographs цЧж тЖТ [U+65E6]


Glyph origin:
Historical forms of the character цЧе Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( цЧе ) ( Zhengzhang, 2003 ) Old Chinese ц╢Е *ni╦Р╔б цНП *ni╦Р╔б чпЮ *ni╦Р╔б шб╡ *ni╔б, *nji╔б цЧе *nji╔б щж╣ *nji╔б
Pictogram ( ш▒бх╜в ) тАУ the Sun. A dot or line was added in the centre to distinguish it from visually similar characters, e.g. хЫЧ (early form of ф╕Б ). Compare earlier forms of the character with the astronomical and astrological symbol for the Sun ( тШЙ ) and the Egyptian hieroglyph ЁУЗ│ .


Etymology:
simp. and trad. цЧе alternative forms хЫ╕ ЁбЖа ЁбЗБ ЁбЖ╕ ЁбЗЧ хЫ╕ ЁбЖа ЁбЗБ ЁбЖ╕ ЁбЗЧ ЁбИО Ё▓ШЮ
From Proto-Sino-Tibetan *ku-ni(k) . Cognate to Tibetan р╜Йр╜▓р╝Лр╜Ш ( nyi ma , тАЬ sun, day тАЭ ) , Burmese сАФсА▒ ( ne , тАЬ sun тАЭ ) or Burmese сАФсА▒сА╖ ( ne. , тАЬ day тАЭ ) , S'gaw Karen сАФсА╢сБд ( n─й , тАЬ day тАЭ ) , and Nuosu ъСН ( nyip , тАЬ day, daytime тАЭ ) .


Definitions:
( astronomy ) Sun
daytime ; time between sunrise and sunset цЧе чПн тАХ r├м b─Бn тАХ day shift Antonyms: хдЬ ( y├и ) , хдЬщЦУ / хдЬщЧ┤ ( y├иji─Бn ) , хдЬцЩЪ ( y├иw╟Оn ) , цЩЪф╕К ( w╟Оnshang )
day ; twenty-four hours
everyday ; daily ; day-to-day
day of the month ф╕ЙцЬИ хЫЫ цЧе тАХ s─Бn yu├и s├м r├м тАХ March 4 Synonym: шЩЯ / хП╖ ( h├аo )
some day ; some other time
former times ; previous times; the past
time ; period ; age
Classifier for days .
short for цЧецЬм ( R├мb─Ыn , тАЬ Japan ; Japanese ; Nippo- тАЭ) ф╕н цЧе шйЮхЕ╕ я╝П ф╕н цЧе шпНхЕ╕ тАХ zh┼Нng r├м c├нdi╟Оn тАХ Chinese- Japanese dictionary цЧе х╝П хТЦхЦ▒ тАХ R├м sh├м g─Бl├н тАХ Japanese curry
( obsolete on its own in Standard Chinese ) alternative form of ф║М ( ├иr , тАЬ two тАЭ )
( obsolete ) short for цЧецЦпх╖┤х░╝ф║Ю я╝П цЧецЦпх╖┤х░╝ф║Ъ ( R├мs─лb─Бn├нy├а , тАЬ Spain тАЭ)
( я╜Ю цпН ) ( Chinese linguistics ) the Middle Chinese initial of цЧе ( MC nyit )
Synonyms [ edit ]
Dialectal synonyms of хдкщЩ╜ (тАЬsunтАЭ) [map] Variety Location Words edit Classical Chinese цЧе Formal ( Written Standard Chinese ) хдкщЩ╜ Northeastern Mandarin Beijing хдкщЩ╜ , шАБчИ║хЕТ , цЧещан Taiwan хдкщЩ╜ Langfang шАБчИ║хЕТ Chengde хдкщЩ╜ , шАБчИ║хЕТ Ulanhot цЧещан Tongliao цЧещан Chifeng хдкщЩ╜ , шАБчИ║хЕТ Hulunbuir (Hailar) цЧещан , хдкщЩ╜ , шАБчИ║хЕТ Heihe хдкщЩ╜ , цЧещан Qiqihar хдкщЩ╜ , цЧещан Harbin хдкщЩ╜ , цЧещан , шАБчИ║хЕТ , шАБхдкчИ║хЕТ Wuchang (Yingchengzi) хдкщЩ╜ , цЧещан Jiamusi хдкщЩ╜ , цЧещан Baicheng хдкщЩ╜ , цЧещан , шАБчИ║хЕТ Changchun хдкщЩ╜ , цЧещан , шАБчИ║хЕТ Tonghua хдкщЩ╜ , цЧещан Shenyang хдкщЩ╜ , цЧещан Jinzhou хдкщЩ╜ , хдкщЩ╜чИ║хЕТ , цЧещан , цЧещаншАБчИ║хЕТ Malaysia хдкщЩ╜ Singapore хдкщЩ╜ Olginsky (Mikhaylovka) цЧещан Jilu Mandarin Tianjin хдкщЩ╜ , цЧещан , хдкчИ║ Tangshan хдкщЩ╜ , цЧещан Cangzhou хдкщЩ╜ , чИ║хЕТчИ║хЕТ , цЧещан Xianxian чИ║хЕТчИ║хЕТ Xianxian (Xiaoying) хдкщЩ╜ , чИ║хЕТчИ║хЕТ dated Baoding хдкщЩ╜ , шАБчИ║хЕТ , цЧещан Shijiazhuang хдкщЩ╜ , цЧещан Lijin хдкщЩ╜хЕТ Weifang (Weicheng) цЧещан Weifang (Fangzi) цЧещанхЕТ Changle цЧещан Shouguang цЧещан Rizhao цЧещан Wulian цЧещан Jinan хдкщЩ╜ , шАБчИ║чИ║хЕТ Jinan (Zhangqiu) хдкщЩ╜ Jiaoliao Mandarin Dalian хдкщЩ╜ , цЧещан Dandong хдкщЩ╜ , цЧещан Yantai хдкщЩ╜ , цЧещан Yantai (Muping) цЧещан Laizhou хдкщЩ╜ , цЧещан Qingdao хдкщЩ╜ , цЧещан Pingdu цЧещанхЕТ Weifang (Hanting) цЧещанхЕТ Changyi цЧещан Gaomi цЧещан Zhucheng цЧещан Anqiu цЧещан Linqu хдкщЩ╜ Qingzhou хдкщЩ╜ Central Plains Mandarin Luoyang цЧещан , хдкщЩ╜ Lingbao хдкщЩ╜ , цЧещан Jining хдкщЩ╜ , шАБчИ║чИ║ Daming чИ║чИ║хЕТ Wanrong чИ║чИ║ , хдкщЩ╜ Wanrong (Ronghe) цЧещан Linfen хдкщЩ╜ , чИ║чкйхЕТ Shangqiu хдкщЩ╜ , хдкщЩ╜х╕Э , цЧещан , цЧещанх╕Э Yuanyang хдкщЩ╜ , цЧещан Zhengzhou хдкщЩ╜ , цЧещан Kaifeng хдкщЩ╜ , цЧещан Xinyang хдкщЩ╜ Gushi хдкщЩ░ Ankang хдкщЩ╜ , цЧещан Ankang (Xianhe, Hanbin) хдкщЩ╜ , цЧещан Baihe хдкщЩ╜ , цЧещан Baihe (Maoping) хдкщЩ╜ , цЧещан Xi'an цЧещан , цЧещанчИ║ , хдкщЩ╜чИ║ , чИ║ , хдкщЩ╜ , чИ║хйЖ Dingbian хдкщЩ╜ Baoji хдкщЩ╜ , цЧещан , цЧещанчИ║ , чИ║чИ║ Tongxin чЖ▒щан Yanchi цЧещан Guyuan чЖ▒щан Longde чЖ▒щан Jingyuan хЕТщан Tianshui хдкщЩ╜ , чЖ▒щан Hezuo чЖ▒щан Xining хдкщЩ╜ , цЧещанхЕТ , хдйц░г , хдйц░гхЕТ Yanqi чЖ▒щан Xuzhou хдкщЩ╜ , хдкщЩ░ Xuzhou (Jiawang) хдкщЩ╜ Pizhou хдкщЩ░ Suining хдкщЩ░ Peixian хдкщЩ╜ Xinyi хдкщЩ░ Fengxian хдкщЩ╜ Suqian хдкщЩ░ Lianyungang (Ganyu) хдкщЩ╜ , хдкщЩ░ Donghai хдкщЩ░ Fuyang хдкщЩ╜ , цЧещан Bengbu хдкщЩ╜ Guangde (Qiuzhuang) хдкщЩ╜ Qimen (Anling; Junhua) цЧещан Anji (Ancheng; Henan) цЧещан Sokuluk (Gansu Dungan) хдкщЩ╜ , чЖ▒щан Masanchin (Shaanxi Dungan) цЧещан , чИ║ Lanyin Mandarin Yinchuan хдкщЩ╜ , цЧещан Yongning (Najiahu) цЧещан Wuzhong цЧещан Zhongwei цЧещан Bayanhot цЧещан , хдкщЩ╜ Lanzhou хдкщЩ╜ , чЖ▒щан , цЧещан Dunhuang хдкщЩ╜ , цЧещан Wuwei цЧещан Wuwei (Zhangyi) хдкщЩ╜ , цЧещан , цЧещанчИ║ Tianzhu цЧещан , чЖ▒щан Hami хдкщЩ╜ ├Ьr├╝mqi хдкщЩ╜ , чЖ▒щан ├Ьr├╝mqi (Xigou) хдкщЩ╜ , чЖ▒щан ├Ьr├╝mqi (Changshanzi) хдкщЩ╜ , чЖ▒щан ├Ьr├╝mqi County (Banfanggou) чЖ▒щан , цЧещан Jimsar хдкщЩ╜ Southwestern Mandarin Chengdu хдкщЩ╜ , хдкщЩ╜хЕмхЕм childish , хдкщЩ╜шПйшЦй Chengdu (Xindu) хдкщЩ╜ , хдкщЩ╜хЕмхЕм Chengdu (Pidu) хдкщЩ╜ , хдкщЩ╜хЕмхЕм Chengdu (Wenjiang) хдкщЩ╜ , хдкщЩ╜хЕмхЕм , хдкщЩ╜хМЕхЕТ , хдкщЩ╜шПйшЦй , хдкщЩ╜чеЮ Chengdu (Shuangliu) хдкщЩ╜ , хдкщЩ╜хМЕхЕТ Chengdu (Xinjin) хдкщЩ╜ , хдкщЩ╜хЕмхЕм , хдкщЩ╜хМЕхЕТ , хдкщЩ╜хк╜хЕТ Jintang хдкщЩ╜ , хдкщЩ╜хЕмхЕм , хдкщЩ╜шПйшЦй , цЧещан Pengzhou хдкщЩ╜ , хдкщЩ╜хЕмхЕм Dujiangyan хдкщЩ╜ , хдкщЩ╜хЕмхЕм , хдкщЩ╜хп╢ , цЧещан Chongzhou хдкщЩ╜ , хдкщЩ╜хп╢ , цЧещан Dayi хдкщЩ╜ , хдкщЩ╜хЕмхЕм , хдкщЩ╜хп╢ Pujiang хдкщЩ╜ , хдкщЩ╜хп╢ , хдкщЩ╜шПйшЦй Qionglai хдкщЩ╜ , хдкщЩ╜хЕмхЕм , хдкщЩ╜хп╢ , хдкщЩ╜чеЮ , цЧещан Leshan хдкщЩ╜ , хдкщЩ╜хМЕ Nanchong хдкщЩ╜ Nanbu хдкщЩ╜ , хдкщЩ╜хЕмхЕм Dazhou хдкщЩ╜ Hanyuan хдкщЩ╜ Xichang хдкщЩ╜ , цЧещан Zigong хдкщЩ╜ Muli хдкщЩ╜ Chongqing хдкщЩ╜ Wuhan хдкщЩ╜ , цЧещан Yichang хдкщЩ╜ , хдкщЩ╜х╕ЭхЕТ , цЧещан Xiangyang хдкщЩ╜ , цЧещан Tianmen хдкщЩ╜ , цЧещан Lhasa хдкщЩ╜ Guiyang хдкщЩ╜ , хдкщЩ╜хЕмхЕм childish Zunyi хдкщЩ╜ Bijie хдкщЩ╜ , цЧечЖ▒ Liping хдкщЩ╜ Zhaotong хдкщЩ╜ , чЖ▒щан Shuifu хдкщЩ╜хМЕ Dali хдкщЩ╜ Kunming хдкщЩ╜ , чЖ▒щан Wenshan хдкщЩ╜ , чЖ▒щан Mengzi хдкщЩ╜ , чЖ▒щан Lancang цЧещан Weixi хдкщЩ╜ , чЖ▒щан Guilin хдкщЩ╜ , цЧещан dated Guilin (Lingui) хдкщЩ╜ Guanyang цЧещанчБл Lipu цЧещан Pingle хдкщЩ╜ , цЧещан Liuzhou хдкщЩ╜ , цЧещан Liuzhou (Luorong) хдкщЩ╜ Luzhai хдкщЩ╜ , цЧещан Sanjiang (Danzhou) цЧещан Nanning (Xiakuojie) цЧещан Nanning (Fujian) чЖ▒щан , цЧещан Nanning (Wuming) хдкщЩ╜ , чЖ▒щан Nanning (Fucheng, Wuming) цЧещан Binyang (Nanjie) цЧещан Hechi (Yizhou) хдкщЩ╜ , цЧещан Luocheng (Dongmen) хдкщЩ╜ , цЧещан Tianlin (Langping) хдкщЩ╜ Xiangzhou (Nalu) цЧещан Jishou хдкщЩ╜ , цЧещан Changde хдкщЩ╜ , цЧещан Yongzhou хдкщЩ╜ , цЧещан Xiangtan (Jiangnan Industries Group koine) хдкщЩ╜ Shiquan хдкщЩ╜ , цЧещан Ziyang хдкщЩ╜ , цЧещан Hanzhong хдкщЩ╜ , цЧещан Anji (Lianmin; Hubei) хдкщЩ╜ Kokang чЖ▒щан , хдкщЩ╜ , х░ПчЖ▒ , х░ПцЧе Dagudi (Maliba) хдкщЩ╜ , цЧещан Reshuitang (Longling) хдкщЩ╜ Mae Salong (Lancang) цЧещан , хдкщЩ╜ Mae Sai (Tengchong) цЧещан , хдкщЩ╜ Oudomxay цЧещан Pematangsiantar хдкщЩ╜ Jianghuai Mandarin Nanjing хдкщЩ╜ , цЧещан Yangzhou хдкщЩ╜ , чЖ▒щан Yangzhou (Jiangdu) хдкщЩ╜ Baoying хдкщЩ╜ Gaoyou хдкщЩ╜ Yizheng хдкщЩ╜ Taizhou хдкщЩ╜ Taixing хдкщЩ╜ Taizhou (Jiangyan) хдкщЩ╜ Jingjiang (Dongxing) хдкщЩ╜ Zhenjiang хдкщЩ╜ Jurong хдкщЩ╜ Yangzhong хдкщЩ╜ Lianyungang хдкщЩ╜ , хдкщЩ░ Guanyun хдкщЩ░ Guannan хдкщЩ░ Huai'an хдкщЩ╜ Huai'an (Huai'an District) хдкщЩ╜ Huai'an (Huaiyin) хдкщЩ╜ Huai'an (Hongze) хдкщЩ╜ Lianshui хдкщЩ╜ Xuyi хдкщЩ╜ Jinhu хдкщЩ╜ Xinghua хдкщЩ╜ , цЧещан Nantong хдкщЩ╜ Rugao хдкщЩ╜ Rudong хдкщЩ╜ Hai'an хдкщЩ╜ Yancheng хдкщЩ╜ Dongtai хдкщЩ╜ Binhai хдкщЩ╜ Sheyang хдкщЩ╜ Funing цЧещан , хдкщЩ╜ Jianhu хдкщЩ╜ Xiangshui хдкщЩ░ Shuyang хдкщЩ░ Sihong хдкщЩ░ Siyang хдкщЩ░ Anqing хдкщЩ╜ , цЧещан Zongyang цЧещан Wuhu хдкщЩ╜ , чЖ▒щан Wuhu (Qingshui) хдкщЩ╜ Xuancheng хдкщЩ╜ , цЧещан Langxi хдкщЩ╜ Guangde хдкщЩ╜ Tongling хдкщЩ╜ Hefei хдкщЩ╜ , чЖ▒щан Chuzhou цЧещан Huanggang хдкщЩ╜ Hong'an хдкщЩ╜ , цЧещан Anji (Ancheng; Anqing) хдкщЩ╜ Jinhua (Shuiduiji) хдкщЩ╜ Mandarin Maoming (Hualou, Dianbai; Junhua) цЧещан , чЖ▒щан Qinzhou (Longmengang) хдкщЩ╜ Huidong (Pinghai Junhua) цЧещан Fuzhou (Qinjiang, Changle) цЧещан Nanping (Yanping) цЧещан Wuping (Zhongshan Junjiahua) чЖ▒щан Jiangshan (Nianbadu) цЧещан Kaihua (Huabu) хдкщЩ╜ Yushan (Huaiyu) чЖ▒щан Xiangshan (Juexi) хдкщЩ╜ Cantonese Guangzhou чЖ▒щан , цЧещан , хдкщЩ╜ Hong Kong хдкщЩ╜ , чЖ▒щан , цЧещан , хдкщЩ╜ф╝пф╝п childish Hong Kong (San Tin; Weitou) чЖ▒щан Hong Kong (Kam Tin; Weitou) чЖ▒щан Hong Kong (Ting Kok) цЧещан Hong Kong (Tung Ping Chau) чЖ▒щан Hong Kong (Sam Mun Tsai; Tanka) чЖ▒щан Macau чЖ▒щан Macau (Tanka) чЖ▒щан Guangzhou (Panyu) чЖ▒щан Guangzhou (Huashan, Huadu) чЖ▒щан Guangzhou (Conghua) чЖ▒щан Guangzhou (Zengcheng) чЖ▒щан , цЧещан Foshan чЖ▒щан Foshan (Shatou, Nanhai) чЖ▒щан Foshan (Shunde) чЖ▒щан Foshan (Sanshui) чЖ▒щан Foshan (Mingcheng, Gaoming) цЧещан Zhongshan (Shiqi) чЖ▒щан Zhongshan (Chongkoumen, Nanlang; Tanka) чЖ▒щан Zhuhai (Qianshan, Xiangzhou) чЖ▒щан Zhuhai (Tangjiawan, Xiangzhou) цЧещан Zhuhai (Shangheng, Doumen; Tanka) цЧещан Zhuhai (Doumen) цЧе Jiangmen (Baisha) цЧещан Jiangmen (Xinhui) цЧещан Taishan цЧещан , хдкщЩ╜ Taishan (Guanghai) хдкщЩ╜ Kaiping (Chikan) чЖ▒щан Enping (Niujiang) чЖ▒щан Heshan (Yayao) цЧещан Dongguan чЖ▒щан , щШ┐цЧе Shenzhen (Luohu) цЧещан Shenzhen (Shajing, Bao'an) чЖ▒щан Shenzhen (Dapeng) чЖ▒щан Qingyuan чЖ▒щан Fogang цЧещан Yingde (Hanguang) чЖ▒щан Yangshan чЖ▒щан Lianshan (Butian) чЖ▒щан Lianshan (Yonghe) чЖ▒щан Lianzhou (Qingshui; Sihui) чЖ▒щан Shaoguan чЖ▒щан Shaoguan (Qujiang) цЧещан Renhua чЖ▒щан Lechang цЧещан Zhaoqing (Gaoyao) чЖ▒щан Sihui чЖ▒щан Guangning чЖ▒щан Deqing чЖ▒щан Huaiji чЖ▒щан Fengkai (Nanfeng) чЖ▒щан Yunfu чЖ▒щан Xinxing чЖ▒щан Luoding чЖ▒щан Yunan (Pingtai) чЖ▒щан Yangjiang чЖ▒щан , цЧещан , хдкщЩ╜ Xinyi чЖ▒щан , цЧещан Maoming (Xinpo) чЖ▒щан Gaozhou чЖ▒щан , цЧещан Huazhou чЖ▒щан Zhanjiang чЖ▒щан Lianjiang чЖ▒щан Wuchuan (Wuyang) чЖ▒щан , цЧещан Nanning чЖ▒щан , цЧещан Nanning (Tanka) цЧещан Wuzhou чЖ▒щан Wuzhou (Longxu) чЖ▒щан Cangwu (Shiqiao) чЖ▒щан Yulin чЖ▒щан , цЧещан Rongxian чЖ▒щан Hepu (Lianzhou) чЖ▒щан , цЧещан Hepu (Shatian) цЧещан Guiping чЖ▒щан Guiping (Jintian) цЧещан , чЖ▒щан Guiping (Jiangkou) чЖ▒щан , цЧещан Guiping (Madong) чЖ▒щан Guiping (Mule) чЖ▒щан Pingnan цЧещан , чЖ▒щан Pingnan (Danzhu) цЧещан , чЖ▒щан Mengshan (Xihe) цЧещан Mengshan (Xinxu) цЧещан , чЖ▒щан , хдкщЩ╜ Mengshan (Chentang) чЖ▒щан , хдкщЩ╜ Guigang (Gangcheng) чЖ▒щан Guigang (Nanjiang) чЖ▒щан Guigang (Pingdong) цЧещан , чЖ▒щан Beiliu чЖ▒щан Beiliu (Tangliao) цЧещан Baise чЖ▒щан Bobai чЖ▒щан Lingshan цЧещан Pubei цЧещан Qinzhou цЧещан Qinzhou (Xiaodong) цЧещан Qinzhou (Changtan) чЖ▒щан , цЧещан , хдкщЩ╜ new-style Qinzhou (Xiniujiao) цЧещан Beihai чЖ▒щан , цЧещан Beihai (Nankang) чЖ▒щан Beihai (Yingpan) цЧещан Beihai (Qiaogang - C├┤ T├┤) цЧещан , хдкщЩ╜ , чЖ▒щан Beihai (Qiaogang - C├бt B├а) цЧещан , чЖ▒щан Ningming цЧещан Hengzhou цЧещан Hezhou (Pumen, Babu) цЧещан Fangchenggang (Fangcheng) цЧещан , хдкщЩ╜ , чЖ▒щан Dongxing цЧещан Chongzuo (Laituan) чЖ▒щан Fusui (Qujiu) чЖ▒щан Lingchuan (Yangjia) чЖ▒щан Pingle (Majia) чЖ▒щан Pingle (Shuishan) цЧещан Lipu (Zhaicun) цЧещан Danzhou цЧещан Sanya (Yanglan; Maihua) чЖ▒щан Kuala Lumpur (Guangfu) чЖ▒щан , хдкщЩ╜ Penang (Guangfu) хдкщЩ╜ Ipoh (Guangfu) хдкщЩ╜ Sarikei (Xinhui) цЧещан Singapore (Guangfu) чЖ▒щан , хдкщЩ╜ , цЧещан Jakarta (Guangfu) цЧещан Ho Chi Minh City (Guangfu) цЧещан M├│ng C├бi цЧещан , хдкщЩ╜ , чЖ▒щан Phnom Penh (Guangfu) цЧещан , чЖ▒щан Yangon (Taishan) цЧещан , хдкщЩ╜ Mandalay (Taishan) хдкщЩ╜ , цЧещан Bangkok (Guangfu) цЧещан Betong (Rongxian) чЖ▒щан Manila (Guangfu) чЖ▒щан Gan Nanchang цЧещан , хдкщЩ╜ Nanchang (Wangcheng) цЧещан Nanchang County (Tacheng) цЧещан Anyi цЧещан Hukou цЧещан Lushan цЧещан Yongxiu цЧещан Gongqingcheng (Jiangyi) чЖ▒щан Xiushui чЖ▒щан Pengze цЧещан Duchang цЧещан Duchang (Tutang) цЧещан Duchang (Yangfeng) цЧещан Wuning (Quankou) цЧещан Poyang цЧещан Poyang (Mangtang) цЧещан Yugan цЧещан Wannian цЧещан Yiyang, Jiangxi цЧещан Hengfeng цЧещан Yanshan (Hekou) цЧещан Yanshan (Yongping) цЧещан Shangrao (Shixia) цЧещан Shangrao (Hongmen) чЖ▒щан Yushan (Wencheng) чЖ▒щан Jingdezhen цЧещан , хдкщЩ╜ Leping цЧещан Yichun цЧещан Yifeng цЧещан Gao'an цЧещан Fengxin чЖ▒щан Shanggao цЧещан Wanzai цЧещан Fengcheng цЧещан Fengcheng (Shitan) цЧещан Xinyu цЧещанчЙп Fuzhou чЖ▒щан , цЧещан Fuzhou (Shangdundu) чЖ▒щан Fuzhou (Dongxiang) чЖ▒щан Nancheng чЖ▒щан Nanfeng чЖ▒щан Yihuang хдкщЩ╜ Lichuan цЧе , чЖ▒щан Chongren цЧещан Pingxiang цЧещан , цЧещанчЙп Lianhua чЖ▒щан Luxi цЧещан Ji'an цЧещан Jishui (Luotian) цЧещан Yongfeng цЧещан Taihe цЧещан Xiajiang чЖ▒ш░╖ Yongxin цЧещан Yingtan цЧещан Yingtan (Yujiang) цЧещан Guixi цЧещан Susong (Heta) цЧещан Susong (Gaoling) цЧещан Huaining (Shipai) цЧещан Yuexi хдкщЩ╜ , цЧещан Taihu цЧещан Yangxin цЧещан , цЧещанчЬ╝ Yangxin (Guohe) цЧещан Xianning (Maqiao) цЧещан , цЧещанчЬ╝ , хдкщЩ╜ , хдкщЩ╜чЬ╝ Yueyang хдкщЩ╜чИ╣чИ╣ Yueyang County (Baixiang) цЧещан Linxiang хдкщЩ╜ Pingjiang (Xijiang) хдкщЩ╜ , цЧещан Pingjiang (Nanjiang) чЖ▒щан Liuyang цЧещан , хдкщЩ╜ Liuyang (Dayao) цЧещан Liuyang (Fengyu) хдкщЩ╜ Liling (Baitutan) цЧещан Liling (Banshan) цЧещан Youxian цЧещан Chaling цЧещан Changning цЧещан Changning (Tashan) цЧещан Leiyang цЧещан Anren цЧещан , цЧещанчЬ╝ Zixing (Xingning) цЧещанчЬ╝ Longhui (Liuduzhai) цЧещан Dongkou цЧещан Dongkou (Shijiang) цЧещан Jianning чЖ▒щан Taining чЖ▒щан Ankang (Niuti) хдкщЩ╜ Hakka Meixian цЧещан Xingning цЧещан Dabu цЧещан Dabu (Xihe) чЖ▒щан Fengshun (Tangkeng) чЖ▒щан Fengshun (Liuhuang) цЧещан Huizhou (Huicheng; Bendihua) чЖ▒щан Huizhou (Shuikou; Bendihua) цЧещан Huizhou (Hengli; Bendihua) цЧещан Huiyang цЧещан Huidong (Pingshan; Bendihua) цЧещан Huidong (Daling) цЧещан Dongguan (Qingxi) цЧещан Longmen (Pingling; Bendihua) чЖ▒щан Longmen (Luxi; Bendihua) чЖ▒щан Boluo (Bendihua) чЖ▒щан Shenzhen (Shatoujiao) цЧещан Shenzhen (Luohu) цЧещан Guangzhou (Zhengguo, Zengcheng) чЖ▒щан Zhongshan (Wuguishan) цЧещан , чЖ▒щан Zhongshan (Nanlang Heshui) чЖ▒щан Wuhua (Shuizhai) цЧещан Wuhua (Huacheng) цЧещан , чЖ▒щан Wuhua (Changbu) цЧещан Wuhua (Mianyang) цЧещан Heyuan (Bendihua) чЖ▒щан , хдкщЩ╜ Zijin цЧещан Zijin (Guzhu; Bendihua) цЧещан Longchuan (Tuocheng; Bendihua) цЧещан Longchuan (Sidu; Bendihua) цЧещан Heping (Linzhai; Bendihua) цЧещан Lianping чЖ▒щан Lianping (Zhongxin; Bendihua) чЖ▒щан Lianping (Longjie; Bendihua) цЧещан Wengyuan чЖ▒щан Nanxiong (Zhuji) чЖ▒щан Shaoguan (Qujiang) чЖ▒щан Lechang (Meihua) чЖ▒щан Xinfeng (Matou; Bendihua) чЖ▒щан Xinfeng (Daxi; Bendihua) чЖ▒щан Lianshan (Xiaosanjiang) цЧещан Liannan чЖ▒щан Guangzhou (L├╝tian, Conghua) чЖ▒щан Jiexi цЧещан , чЖ▒щан Jiexi (Huizhai) цЧещан Luhe чЖ▒щан Raoping (Xinfeng) цЧещан Zhao'an (Xiuzhuan) цЧещан Pinghe (Jiufeng) чЖ▒щан , цЧещан Nanjing (Meilin) цЧещан Nanjing (Tianluokeng, Shuyang) цЧещан Changting чЖ▒щан Shanghang чЖ▒щан Shanghang (Gutian) чЖ▒щан Longyan (Yongding) чЖ▒щан , цЧещан Longyan (Xiayang, Yongding) чЖ▒щан Longyan (Gaobei, Yongding) чЖ▒щан Longyan (Hukeng, Yongding) чЖ▒щан Longyan (Wan'an) цЧещанхЕм Wuping чЖ▒щан Wuping (Zhongshan) цЧещан Wuping (Yanqian) чЖ▒щан Wuping (Wudong) чЖ▒щан Wuping (Pingyu) чЖ▒щан , цЧещан Liancheng чЖ▒щан Liancheng (Peitian) чЖ▒щан Liancheng (Juxi) чЖ▒щан Liancheng (Zhongbao) цЧещан Liancheng (Laiyuan) цЧещан Ninghua чЖ▒щан Qingliu чЖ▒щан Yudu цЧещан , хдкщЩ╜ Ningdu цЧещан Ruijin чЖ▒щан Shicheng чЖ▒щан Shangyou (Shexi) чЖ▒щан Tonggu (Sandu) чЖ▒щан Ganzhou (Panlong) чЖ▒щан Dayu чЖ▒щан Taoyuan цЧещан , хдкщЩ╜ Miaoli (N. Sixian) цЧещан Miaoli (Zaoqiao; N. Sixian) цЧещан Miaoli (Touwu; N. Sixian) цЧещан Miaoli (Nanzhuang; N. Sixian) цЧещан Miaoli (Shitan; N. Sixian) цЧещан Miaoli (Sanwan; N. Sixian) цЧещан Miaoli (Toufen; N. Sixian) цЧещан Miaoli (Gongguan; N. Sixian) цЧещан Miaoli (Zhuolan; N. Sixian) цЧещан Hsinchu County (Guanxi; N. Sixian) цЧещан Pingtung (Neipu; S. Sixian) цЧещан Pingtung (Wuluo, Ligang; S. Sixian) цЧещан Pingtung (Daluguan, Gaoshu; S. Sixian) цЧещан Pingtung (Jiadong; S. Sixian) цЧещан Kaohsiung (Meinong; S. Sixian) цЧещан Kaohsiung (Shanlin; S. Sixian) цЧещан Hsinchu County (Zhudong; Hailu) цЧещан Hsinchu County (Dongping, Guanxi; Hailu) цЧещан Hsinchu County (Liuquwo, Guanxi; Hailu) цЧещан Taichung (Dongshi; Dabu) цЧещан Hsinchu County (Qionglin; Raoping) цЧещан Zhubei (Liujia; Raoping) чЖ▒щан Taoyuan (Zhiba, Zhongli; Raoping) цЧещан Taoyuan (Nanshi, Pingzhen; Raoping) цЧещан Miaoli (Zhuolan; Raoping) цЧещан Yunlin (Lunbei; Zhao'an) цЧещан Nantou (Guoxing; Lufeng) чЖ▒щан Hong Kong цЧещан Yangxi (Tangkou) чЖ▒щан Yangchun (Sanjia) чЖ▒щан Xinyi (Sihe) чЖ▒щан Xinyi (Qianpai) чЖ▒щан Gaozhou (Xindong) чЖ▒щан Maoming (Shalang, Dianbai) чЖ▒щан Huazhou (Xin'an) чЖ▒щан Lianjiang (Shijiao) чЖ▒щан Lianjiang (Qingping) чЖ▒щан Mengshan (Xihe) чЖ▒щан Fumian (Xisha, Xinqiao) цЧещан Luchuan чЖ▒щан Luchuan (Daqiao) чЖ▒щан Luchuan (Sihe, Hengshan) чЖ▒щан Luchuan (Wushi) чЖ▒щан Bobai (Shahe) чЖ▒щан Bobai (Longtan) чЖ▒щан Bobai (Lingping) чЖ▒щан Bobai (Cuntou, Xintian) чЖ▒щан Beiliu (Tang'an) чЖ▒щан Beiliu (Gonghe, Xilang) чЖ▒щан Beiliu (Mumian, Xilang) чЖ▒щан Xingye (Gaofeng) чЖ▒щан , цЧещан Rongxian (Xiandi) чЖ▒щан Mashan (Pianlian) цЧещан Binyang (Wangling) чЖ▒щан Guilin (Xiaojiang, Lingui) цЧещан Lipu (Shuangduitun) цЧещан Lipu (Dashigu) цЧещан Pingle (Tong'an) чЖ▒щан Yangshuo (Jinbao) цЧещан Tianlin (Gaolong) цЧещан Qinzhou цЧещан Guidong цЧещанчЬ╝ Chengdu (Longtan) цЧещан Chengdu (Shiling) цЧещан Chengdu (Longwang) цЧещан Chengdu (Shibantan) цЧещан Chengdu (Hexingchang) цЧещан Chengdu (Xindu Subdistrict) цЧещан , цЧещаншПйшЦй Weiyuan (Guanyingtan) цЧещан Yilong (Ma'an) чЖ▒щан Xichang (Huanglianguan) чЖ▒щан Sabah (Bao'an) хдкщЩ╜ , цЧещан Sabah (Longchuan) цЧещан Sabah (Huiyang) цЧещан Sabah (Hepo) цЧещан Kuala Lumpur (Huiyang) цЧещан Kuala Lumpur (Dabu) чЖ▒щан Senai (Huiyang) цЧещан Senai (Hepo) чЖ▒щан Kuching (Hepo) цЧещан Sungai Tapang, Batu Kawa (Hepo) цЧещан Singkawang цЧещан Pontianak (Meixian) цЧещан Mempawah (Meixian) цЧещан Medan (Metal - Meixian) цЧещан Singapore (Meixian) цЧещан Singapore (Dabu) цЧещан Belait (Hepo) чЖ▒щан Bangkok (Meixian) цЧещан Bangkok (Fengshun) цЧещан Bangkok (Jiexi) чЖ▒щан Yangon (Meixian) цЧещан Ho Chi Minh City цЧещан Huizhou Jixi цЧещан , цЧещанхнФ Shexian цЧещан , цЧещанхнФ , хдкщЩ╜ Shexian (Xianggao) хдкщЩ╜ Shexian (Daguyun) цЧещан , цЧещанхнФ , хдкщЩ╜ Shexian (Sanyang) цЧещан , цЧещанхнФ Huangshan (Tunxi) цЧещан , хдкщЩ╜ Huangshan (Huizhou) хдкщЩ╜ Xiuning цЧещан , хдкщЩ╜ Yixian чЖ▒щан Qimen цЧещан , хдкщЩ╜ Qimen (Anling; Minhua) цЧещан Wuyuan цЧещан , хдкщЩ╜ Wuyuan (Qiukou) цЧещан Wuyuan (Jiangwan) цЧещан Fuliang цЧещан Fuliang (Ehu) цЧещан Dexing цЧещан Dexing (Zhancai) цЧещан Jingde цЧещан Shitai (Xianyu) цЧещан Chun'an (Qiandaohu) цЧещан , цЧещанхЕм childish , цЧещанхЕмхЕм childish Chun'an (Jiangjia) цЧещан , цЧещанхЕм , цЧещанхЕмхЕм childish Jiande (Meicheng) цЧещан , хдкщЩ╜ Jiande (Shouchang) цЧещан Jin Taiyuan щЩ╜хйЖ , щЩ╜хйЖчИ║ , цЧещан , хдкщЩ╜ Taiyuan (Jiancaoping) щЩ╜хйЖ , щЩ╜хйЖчИ║ Taiyuan (Jinyuan) цЧещан , цЧещанчИ║ Pingyao цЧещанчИ║ , хдкщЩ╜чИ║ , чИ║чИ║ Yangyuan хдкщЩ╜ , чЖ▒щан , чИ║чИ║ Datong хдкщЩ╜ , цЧещан Datong (Yunzhou) цЧещан Datong (Xicetian, Yunzhou) хдкщЩ╜ , цЧещан Xinzhou хдкщЩ╜ , чИ║чИ║ L├╝liang (Lishi) хдкщЩ╜ , чЖ▒щанхЕТ Lanxian щЩ╜хйЖ Changzhi хдкщЩ╜ , шАБчИ║хЕТ , цЧещан Taibus (Baochang) щЩ╜хйЖ Linhe щЩ╜хйЖ , хдкщЩ╜ Jining цЧещан , щЩ╜хйЖ , хдкщЩ╜ Liangcheng цЧещан , щЩ╜хйЖ , хдкщЩ╜ Hohhot щЩ╜хйЖхЕТ , щЩ╜хйЖ , хдкщЩ╜ , цЧещан Baotou цЧещан , щЩ╜хйЖ Dongsheng щЩ╜хйЖ Haibowan щЩ╜хйЖ Erenhot хдкщЩ╜ Pingshan хдкщЩ╜ , цЧещан Zhangjiakou хдкщЩ╜ , чЖ▒щан , цЧещан Zhangjiakou (Chongli) чИ║х╜▒хЕТ Handan шАБчИ║хЕТ Linzhang чИ║хЕТ , чИ║чИ║хЕТ Anyang хдкщЩ╜ , чИ║хЕТ , шАБчИ║хЕТ Linzhou шАБчИ║хЕТ Suide хдкщЩ╜ , чЖ▒щанхЕТ Shenmu цЧещанхЕТ , щЩ╜хйЖ , хдкщЩ╜ Jiuxing Yumin Jiande цЧещан , цЧещанхнФ Jinhua цЧещан , цЧещанхнФ Lanxi цЧещан , цЧещанхнФ Tunxi цЧещан Northern Min Jian'ou цЧещан Jian'ou (Dikou) цЧещан , цЧещанш▓в Nanping (Xiayang, Yanping) цЧещан Nanping (Xiadao, Yanping) цЧещан Songxi цЧещан Zhenghe цЧещан Zhenghe (Zhenqian) цЧещан Shunchang (Yangdun) цЧещан Jianyang цЧещан Wuyishan цЧещан Pucheng (Shibei) цЧещан Eastern Min Fuzhou цЧещан Fuzhou (Changle) цЧещан Lianjiang цЧещан Minhou цЧещан Fuqing цЧещан Pingtan цЧещан Yongtai цЧещан Minqing цЧещан Gutian цЧещан Pingnan цЧещан Luoyuan цЧещан Fu'an цЧещан Ningde цЧещан Xiapu цЧещан Zherong цЧещан Shouning цЧещан Zhouning цЧещан Fuding цЧещан Youxi цЧещан Youxi (Xiyang, Xibin) цЧещан Youxi (Tiantang, Yangzhong) цЧещан Youxi (Tangchuan) цЧещан Youxi (Zhongxian) цЧещан Matsu цЧещан Taishun цЧещан Cangnan хдкщЩ╜ , чЖ▒щанф╜Ы Cixi (Guanhaiwei) цЧещан Longyou (Lingshan) цЧещан Southern Min Xiamen цЧещан , цЧе , цЧещанхЕм , хдкщЩ╜ Xiamen (Heshan) цЧещан Xiamen (Tong'an) цЧещан Quanzhou цЧещан , цЧе Jinjiang цЧещан Hui'an цЧещан Anxi цЧещан Yongchun цЧещан , цЧе , цЧещанхЕм Zhangzhou цЧещан , цЧе , цЧещанхЕм Zhangzhou (Longhai) цЧещан Zhangzhou (Changtai) цЧещан Hua'an цЧещан Nanjing цЧещан Zhangpu цЧещан Zhao'an цЧещан Dongshan цЧещанхЕм , цЧещан Taipei цЧещан , хдкщЩ╜ Taipei (Wanhua) цЧещан New Taipei (Tamsui) цЧещан New Taipei (Sanxia) цЧещан New Taipei (Pingxi) цЧещан Kaohsiung цЧещан Kaohsiung (Cijin) цЧещан Kaohsiung (Hongmaogang, Siaogang) цЧещан Kaohsiung (Dalinpu, Siaogang) цЧещан Kaohsiung (Tianliao) цЧещан Yilan хдкщЩ╜ , цЧещан Yilan (Luodong) цЧещан Yilan (Toucheng) цЧещан , хдкщЩ╜ Changhua (Lukang) цЧещанхЕм , цЧещан Changhua (Yongjing) цЧещанхЕм Taichung цЧещан Taichung (Wuqi) цЧещан Tainan цЧещан Tainan (Anping) цЧещан Tainan (Shanhua) цЧещан Taitung цЧещан Hsinchu цЧещан , цЧещанхЕм Miaoli (Houlong) цЧещан Yunlin (Mailiao) цЧе , цЧещан Chiayi цЧещан Chiayi County (Dongshi) цЧещан Pingtung (Baoli, Checheng) цЧещан Kinmen цЧещан Kinmen (Jinsha) цЧещан , цЧе Penghu (Magong) цЧещан , цЧе Penghu (Xiyu) цЧещан Penang (Hokkien) цЧещан , цЧе Malacca City (Hokkien) цЧещан , хдкщЩ╜ Singapore (Hokkien) цЧещан , цЧещанхЕм Manila (Hokkien) цЧещан Medan (Hokkien) цЧещан Longyan цЧещан Shizhong цЧещан Zhangping цЧещан , цЧещанхЕм Zhangping (Yongfu) цЧещан , цЧещанхЕм Datian цЧещан Datian (Guangping) цЧещан Youxi (Jiemian, Banmian) цЧещан Youxi (Longyi, Xinyang) цЧещан Shunchang (Pushang) цЧещан Xiapu (Sansha) цЧещан Puxian (Fuye, Xiuyu) цЧещан Pingnan (Shangdu) чЖ▒щан Pingnan (Pingtian) цЧещан Pingnan (Sijie) цЧещан Guiping (Xiaowen) цЧещан , хдкщЩ╜ Guiping (Dongsheng) цЧещан Guilin (Biyange) цЧещан Pingle (Zhoutang) цЧещан Lechang (Tatou) цЧещан Renhua (Changshabei) цЧещан Yingde (Yuzui) цЧещан Yunan (Liantan) цЧещан Heyuan (Nijin) чЖ▒щан Hangzhou (Pingfeng) цЧецЫЭ Cangnan цЧещан , цЧеф╜Ы Wenling (Ruoshan & Shitang) цЧехЕм , цЧещан Yixing (Shangba) цЧещан Shangrao (Niansidu, Guangfeng) цЧещан Hengfeng (Yaojia) цЧещан Yushan (Zihu) цЧещан Langxi (Feili) цЧещан , цЧещанф╜Ы Chaozhou цЧе , цЧещан , цЧещанхЕм , хдкщЩ╜ Raoping цЧещан Shantou цЧе , цЧещан , цЧещанхЕм Shantou (Chenghai) цЧе , цЧещан , цЧещанхЕм Shantou (Daxin, Chenghai) цЧе Shantou (Chaoyang) цЧещан Nan'ao (Houzhai) цЧе , цЧещан , цЧещанхЕм Nan'ao (Yun'ao) цЧе , цЧещан , цЧещанхЕм Jieyang цЧе , цЧещан , цЧещанхЕм Puning цЧещан , цЧе Lufeng цЧещан Haifeng цЧе , цЧещан Fengshun (Liuhuang) цЧещан Hong Kong (Yuen Chau Tsai) цЧещан Bangkok (Teochew) цЧещан Chiang Mai (Teochew) цЧещан Hat Yai (Teochew) цЧещан Phnom Penh (Teochew) цЧещан Ho Chi Minh City (Teochew) цЧещан Vientiane (Teochew) цЧещан Johor Bahru (Teochew) цЧещан Singapore (Teochew) цЧещан Batam (Teochew) цЧещан Pontianak (Teochew) цЧещан Leizhou цЧещан , цЧещанхп╢ Maoming (Xiadong, Dianbai) цЧещан Wenchang цЧе , цЧещан Haikou цЧе , цЧещан Chengmai цЧещан Qionghai цЧещан Wanning цЧещан Tunchang цЧещан Singapore (Hainanese) цЧещан Belait (Hainanese) цЧе , цЧещан Puxian Min Putian цЧещан Putian (Donghai, Chengxiang) цЧещан Putian (Jiangkou, Hanjiang) цЧещан Putian (Nanri, Xiuyu) цЧещан Xianyou цЧещан Xianyou (Fengting) цЧещан Xianyou (Youyang) цЧещан Fuding (Aoyao) цЧещан Central Min Yong'an цЧещан Sanming (Sanyuan) цЧещан Sanming (Shaxian) цЧещан Nanping (Wangtai, Yanping) цЧещан Shaojiang Min Shaowu чЖ▒щан Guangze чЖ▒щан Jiangle цЬИщан Mingxi цЧещанхЕм Shunchang цЬИщан Zhongshan Min Zhongshan (Longdu, Shaxi) хдкщЩ╜ , чЖ▒щан Zhongshan (Sanxiang) цЧещан Southern Pinghua Nanning (Tingzi) чЖ▒щан , цЧещан Nanning (Shajing) цЧещан Nanning (Gejiayuan) цЧещан Nanning (Zhegulu) цЧещан Nanning (Xinxu) цЧещан Nanning (Silian) цЧещан Nanning (Xiuxiang) цЧещан Nanning (Sucun) цЧещан Binyang цЧещан Binyang (Xinqiao) чЖ▒щан Hengzhou (Baihe) чЖ▒щан Chongzuo (Laituan) чЖ▒щан Liucheng (Yangmei) цЧещан Liucheng (Guzhai) цЧещан Hechi (Desheng, Yizhou) цЧещан Luocheng (Niubi) цЧещан Northern Pinghua Guilin (Dahe) цЧещан Guilin (Chaoyang) чЖ▒щан Guilin (Dongbianzhou) чЖ▒щан Guilin (Zhuyuan) чЖ▒щан Guilin (Dabu) чЖ▒щан Guilin (Yangjia) цЬИщан Guilin (Qianjing) цЬИщан Guilin (Wutong, Lingui) цЧещан , цЬИщан , чЖ▒щан Guilin (Huangsha, Lingui) цЬИщан Guilin (Liangjiang, Lingui) цЧещан Guilin (Liutang, Lingui) цЬИщан Lingchuan (Sanjie) чЖ▒щан Lingchuan (Gaoqiao) цЧещан Lingchuan (Gudong) цЬИщан Lingchuan (Tanxia) чЖ▒щан Lingchuan