<!-- word: 习 -->

习

Character forms: 习 U+4E60 , &#20064; CJK UNIFIED IDEOGRAPH-4E60 ← 也 [U+4E5F] CJK Unified Ideographs 乡 → [U+4E61] Glyph origin: Simplified from 習 (elimination of 白 and 羽 → 习 ) in the 1956 Chinese Character Simplification Scheme by the People's Republic of China. Not known to have existed prior to that. Definitions: For pronunciation and definitions of 习 – see 習 (“to flap ; to flutter ; to repeatedly flap the wings; etc.”). ( This character is the simplified form of 習 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 習 -->

習

Character forms: 習 U+7FD2 , &#32722; CJK UNIFIED IDEOGRAPH-7FD2 ← 翑 [U+7FD1] CJK Unified Ideographs 翓 → [U+7FD3] Glyph origin: Historical forms of the character 習 Shang Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Small seal script Transcribed ancient scripts Characters in the same phonetic series ( 習 ) ( Zhengzhang, 2003 ) Old Chinese 摺 *ruːb, *ʔljob 磖 *ruːb 褶 *ʔljob, *l'ɯːb, *ljub, *ɦljub 慴 *ʔljob, *l'ɯːb 霫 *slub, *ljub 習 *ljub 鰼 *ljub 騽 *ljub, *ɢrub 飁 *ljub 槢 *ljub 熠 *ɢrub, *lub Ideogrammic compound ( 會意 / 会意 ): 羽 ( “ wings ” ) + 日 ( “ sun ” ) – to learn to fly, to practice flying. In the current form, 日 ( rì , “sun”) has changed to 白 ( bái , “white”), so the present form is 羽 ( “ wings ” ) + 白 ( “ white ” ) . Alternatively, the original form may have been a phono-semantic compound ( 形聲 / 形声 , OC *ljub ): phonetic 彗 ( OC *sɢʷeds, *ɢʷeds, *sɢʷids ) + semantic 日 ( “ sun ” ) . Etymology: Two general semantic fields are found in the senses: "to flap the wings; to flutter" and "to practice". They are generally considered to be the same word, with the link being "to repeatedly flap the wings (in order to learn to fly)", a sense attested in Liji . Area word: Proto-Sino-Tibetan *sV-ləp ( “ to learn ” ) : Tibetan སློབ ( slob , “ to learn ” ) , སློབས ( slobs , “ exercise; training ” ) ; Mizo tlip ( “ to repeat; to do again; to perfect ” ) , Mon-Khmer: Khmer ធ្លាប់ ( thlŏəp , “ to become accustomed to; to have the habit of; marker of continuous action in the past ” ) ; Proto-Mon * le̤p ("to know how to, be skilled in") > Mon လေပ် ( lèp , “ to be versed in ” ) . Definitions: ( obsolete ) to flap (the wings); to flutter ; to repeatedly flap the wings to practice ; to exercise ; to review 練 習 ／ 练 习 ― liàn xí ― to practice 學 而 時 習 之 ， 不亦 說 乎 ？ [ Classical Chinese , trad. ] 学 而 时 习 之 ， 不亦 说 乎 ？ [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , Wiktionary translation Xué ér shí xí zhī, bùyì yuè hū? [Pinyin] Is it not a pleasure to learn and practice frequently what one has learned? to study ; to learn 習 武 ／ 习 武 ― xí wǔ ― to learn martial arts 自 習 ／ 自 习 ― zì xí ― to study by oneself to become familiar with; to be used to 習 以為常 ／ 习 以为常 ― xí yǐwéicháng ― to be used to something 不 習 水性 ／ 不 习 水性 ― bù xí shuǐxìng ― to not know how to swim habit ; custom 習 慣 ／ 习 惯 ― xí guàn ― habit; custom 陋 習 ／ 陋 习 ― lòu xí ― bad habit ( literary , obsolete ) trusted follower often ; frequently 習 見 ／ 习 见 ― xí jiàn ― to frequently see (something) a surname 習 近 平 ／ 习 近 平 ― Xí Jìnpíng ― Xi Jinping , General Secretary of the Communist Party of China