<!-- word: 白 -->

白

Character forms: 白 U+767D , &#30333; CJK UNIFIED IDEOGRAPH-767D ← 發 [U+767C] CJK Unified Ideographs 百 → [U+767E]


Glyph origin:
Historical forms of the character 白 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 白 ) ( Zhengzhang, 2003 ) Old Chinese 怕 *pʰraːɡs, *pʰraːɡ 帕 *pʰraːɡs, *mbraːd 粕 *pʰaːɡ, *pʰraːɡ 胉 *pʰaːɡ 泊 *baːɡ 箔 *baːɡ 魄 *tʰaːɡ, *pʰraːɡ 皕 *prɯɡ 伯 *praːɡ 百 *praːɡ 迫 *praːɡ 敀 *praːɡ, *pʰraːɡ 柏 *praːɡ 湐 *praːɡ 拍 *pʰraːɡ 珀 *pʰraːɡ 皛 *pʰraːɡ, *ɡeːwʔ 洦 *mpʰraːɡ, *mbraːɡ 白 *braːɡ 帛 *braːɡ 舶 *braːɡ 鮊 *braːɡ 陌 *mbraːɡ 帞 *mbraːɡ 袹 *mbraːɡ 蛨 *mbraːɡ 貊 *mbraːɡ 佰 *mbraːɡ 銆 *mbraːɡ 碧 *praɡ, *preɡ 咟 *ɦmreːɡ
Unclear; probably a pictogram ( 象形 ).
Guo (1954) suggests that it represents a thumb and is original form of 拇 ( *mɯʔ ) or, more probably, 擘 ( *preːɡ ) .
Alternatively, Unger ( apud Schuessler, 2007) suggests that it represents an acorn, noting its use in 樂 / 乐 ( “ oak ” ) (= 櫟 / 栎 ) and 皂 ( zào , “ acorn ” ) . In this interpretation, the meaning of “white” is derived from the color of an acorn's inside. Unrelated to the top component of 原 .


Etymology:
STEDT derives it from Proto-Sino-Tibetan *bawk ( “ white ” ) , whence also Proto-Bodo-Garo *bok ( “ white ” ) , Limbu ᤑ ( phô , “ white ” ) ; also compare Proto-Mon-Khmer *kɓɔɔk ( “ white, grey ” ) .
However, Schuessler (2007) finds it difficult to reconcile these forms with Middle Chinese due to the lack of medial r . Instead, he proposes a derivation from Proto-Sino-Tibetan *bar ( “ white ” ) with -k extension, thus cognate with 皤 ( OC *baːl , “white”) ( Wang, 1982 ), Mizo vâr ( “ (to be) white ” ) , Proto-Karen *ʔ(b)wa ( “ white ” ) .


Definitions:
white 白 色 ― bái sè ― white color 白 茶 ― bái chá ― white tea
clear ; easy to understand 明 白 ― míng bai ― clear, obvious 淺 白 ／ 浅 白 ― qiǎn bái ― simple
clear ; pure ; plain ; blank 白 紙 ／ 白 纸 ― bái zhǐ ― a blank sheet of paper 白 卷 ― bái juǎn ― blank exam paper 白 水 ― bái shuǐ ― plain water 白 粥 ― bái zhōu ― plain congee
bright ; well-lit 凡殤 與 無後 者 ， 祭 於 宗子 之 家 ， 當 室 之 白 ， 尊 於 東 房 ， 是 謂 陽厭 。 [ Classical Chinese , trad. ] 凡殇 与 无后 者 ， 祭 于 宗子 之 家 ， 当 室 之 白 ， 尊 于 东 房 ， 是 谓 阳厌 。 [ Classical Chinese , simp. ] From: The Book of Rites , c. 4 th – 2 nd century BCE Fánshāng yǔ wúhòu zhě, jì yú zōngzǐ zhī jiā, dāng shì zhī bái , zūn yú dōng fáng, shì wèi yángyàn. [Pinyin] In regard to all others who have died prematurely and have left no offspring, the sacrifice is offered to them in the house of the oldest son, where the apartment is the most light , with the vases in the chamber on the east. This is what is called the bright satisfying offering. 相與 枕藉 乎 舟 中 ， 不 知 東方 之 既 白 。 [ Classical Chinese , trad. ] 相与 枕藉 乎 舟 中 ， 不 知 东方 之 既 白 。 [ Classical Chinese , simp. ] From: 1082 , 蘇軾 ( Su Shi ), 《前赤壁賦》 Xiàngyǔ zhěnjiè hū zhōu zhōng, bù zhī dōngfāng zhī jì bái . [Pinyin] The cups and plates leaned against one another in the boat, and we did not know the East has already turned bright white .
eminent ; prominent 是故 窮 則 不 隱 ， 通 則 大 明 ， 身 死 而 名 彌 白 。 [ Classical Chinese , trad. ] 是故 穷 则 不 隐 ， 通 则 大 明 ， 身 死 而 名 弥 白 。 [ Classical Chinese , simp. ] From: Xunzi , c. 3 rd century BCE Shìgù qióng zé bù yǐn, tōng zé dà míng, shēn sǐ ér míng mí bái . [Pinyin] Therefore, the superior man, when in poverty or distress, is not obscured, and when his life is smooth, he becomes more famous. After his death, his reputation becomes even more prominent .
vernacular 白 話 ／ 白 话 ― bái huà ― spoken language
dialect 蘇 白 ／ 苏 白 ― sū bái ― Suzhou dialect 京 白 ― jīng bái ― Beijing dialect
short for 白讀 ／ 白读 ( báidú , “colloquial reading”)
reactionary ; anticommunist 白 軍 ／ 白 军 ― bái jūn ― The White army 白 區 ／ 白 区 ― bái qū ― The White area 白 色恐怖 ― báisèkǒngbù ― the White terror
in vain ; for nothing 我們 沒有 白 忙 。 ／ 我们 没有 白 忙 。 ― Wǒmen méiyǒu bái máng. ― Our efforts were not in vain . 她 白 等 了 。 ― Tā bái děng le. ― She waited in vain . 他們 的 血 沒有 白 流 。 [ MSC , trad. ] 他们 的 血 没有 白 流 。 [ MSC , simp. ] Tāmen de xuè méiyǒu bái liú. [Pinyin] Their blood was not shed in vain . 所有 的 工作 都 白 做 了 。 [ MSC , trad. and simp. ] Suǒyǒu de gōngzuò dōu bái zuò le. [Pinyin] All the work has been done for nothing . 白 來 一 趟 ／ 白 来 一 趟 ― bái lái yī tàng ― to come in vain; to come for nothing 白 給 的 東西 ／ 白 给 的 东西 ― bái gěi de dōngxi ― something given for nothing
free of charge ; gratuitous ; gratis 你 可以 白 拿走 這 些 蘋果 。 [ MSC , trad. ] 你 可以 白 拿走 这 些 苹果 。 [ MSC , simp. ] Nǐ kěyǐ bái názǒu zhè xiē píngguǒ. [Pinyin] You can have these apples for free .
to stare coldly ; to stare at someone with the white of the eyes 她 生氣 地 白 了 他 一眼 。 [ MSC , trad. ] 她 生气 地 白 了 他 一眼 。 [ MSC , simp. ] Tā shēngqì de bái le tā yīyǎn. [Pinyin] She gave him an angry stare.
to explain ; to present ; to state 自 白 ― zì bái ― explain oneself, confess 開場 白 ／ 开场 白 ― kāichǎng bái ― preamble 表 白 ― biǎo bái ― to explain oneself 辯 白 ／ 辩 白 ― biàn bái ― to explain, to defend oneself
to mispronounce or wrongly write a character 我 老是 寫 白 字 讀破句 。 [ MSC , trad. ] 我 老是 写 白 字 读破句 。 [ MSC , simp. ] Wǒ lǎoshì xiě bái zì dúpòjù. [Pinyin] I always mispronounce words and break my sentences up in the wrong places. 我 把 這 字 念 白 了 。 [ MSC , trad. ] 我 把 这 字 念 白 了 。 [ MSC , simp. ] Wǒ bǎ zhè zì niàn bái le. [Pinyin] I've mispronounced the character.
spoken lines 念 白 ― niàn bái ― spoken parts of a Chinese opera 道 白 ― dào bái ― spoken parts of a Chinese opera 獨 白 ／ 独 白 ― dú bái ― monologue 對 白 ／ 对 白 ― duì bái ― dialogue （ 白 ） 無言 獨 上 西樓 ， 月 如 鉤 …… [ MSC , trad. ] （ 白 ） 无言 独 上 西楼 ， 月 如 钩 …… [ MSC , simp. ] ( bái ) Wúyán dú shàng xīlóu, yuè rú gōu...... [Pinyin] ( spoken: ) Without words, I ascend the western tower by myself; the moon is like a hook [ … ] ( as may be displayed in the lyrics to Teresa Teng 's “Du shang xilou” ( 獨上西樓 ) )
funeral 紅 白 喜事 ／ 红 白 喜事 ― hóng bái xǐshì ― weddings and funerals 白 帖 [ Hokkien ] ― pe̍h -thiap [ Pe̍h-ōe-jī ] ― obituary
( Hokkien ) bland and tasteless 白 䭕 ／ 白 𬲕 [ Hokkien ] ― pe̍h -chiáⁿ [ Pe̍h-ōe-jī ] ― bland and flavorless
( Hokkien ) cooked with just water without adding any seasoning 白 煠 [ Hokkien ] ― pe̍h -sa̍h [ Pe̍h-ōe-jī ] ― to cook with boiling water
( Hokkien ) greasy ; with a lot of fat or oil 白 肉 [ Hokkien ] ― pe̍h -bah [ Pe̍h-ōe-jī ] ― fatty meat
( Hokkien ) jargon ; cant 販仔 白 ／ 贩仔 白 [ Hokkien ] ― hoàn-á- pe̍h [ Pe̍h-ōe-jī ] ― merchant jargon
( Mainland China Hokkien ) frank speech 跋 白 [ Hokkien ] ― poa̍h- pe̍h [ Pe̍h-ōe-jī ] ― to publicly disclose and get all the words and things clear in person
a surname , commonly romanized as Bai 白 崇 禧 ― Bái Chóngxǐ ― Bai Chongxi
( ～族 ) Bai , an ethnic group living primarily in Yunnan , China