<!-- word: 惯 -->

惯

Character forms: 惯 U+60EF , &#24815; CJK UNIFIED IDEOGRAPH-60EF ← 惮 [U+60EE] CJK Unified Ideographs 惰 → [U+60F0] Glyph origin: Simplified from 慣 ( 貫 → 贯 ) Definitions: For pronunciation and definitions of 惯 – see 慣 (“to be accustomed to; to be used to; to spoil ; to overindulge ; etc.”). ( This character is the simplified form of 慣 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 慣 -->

慣

Character forms: 慣 U+6163 , &#24931; CJK UNIFIED IDEOGRAPH-6163 ← 慢 [U+6162] CJK Unified Ideographs 慤 → [U+6164] Glyph origin: Characters in the same phonetic series ( 毌 ) ( Zhengzhang, 2003 ) Old Chinese 毌 *koːn, *koːns 貫 *koːn, *koːns 樌 *koːns 鏆 *koːns 遦 *koːns 慣 *kroːns 摜 *kroːns 瑻 *kuːn 謴 *kuːns Phono-semantic compound ( 形聲 / 形声 , OC *kroːns ): semantic 忄 ( “ heart ” ) + phonetic 貫 ( OC *koːn, *koːns ) – habit is what one does by heart. Etymology: Kanji in this term 慣 かん Grade: 5 kan'on From Middle Chinese 慣 ( MC kwaenH ). Definitions: to be accustomed to; to be used to to spoil ; to overindulge ( literary , or in compounds ) habit ; custom ( literary , or in compounds ) habitually ; usually