<!-- word: 曲 -->

曲

Character forms: 曲 U+66F2 , &#26354; CJK UNIFIED IDEOGRAPH-66F2 ← 曱 [U+66F1] CJK Unified Ideographs 曳 → [U+66F3]


Glyph origin:
Historical forms of the character 曲 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts
Ideogram ( 指事 ) – a bent object. Also simplified from 麴 via the variant character 麯 / 曲 .
Unrelated to 曹 and 典 .


Etymology:
used in names of rivers From Tibetan ཆུ ( chu , “ river ” ) .
to bend, bent, curved, crooked, wrong From Proto-Sino-Tibetan *kəwk ( “ bend, crooked, return, back, year ” ) (STEDT under PTB *(k/ʔ)uk). Cognate with Tibetan འགུགས ( 'gugs , “ to bend ” ) , Burmese ကောက် ( kauk , “ bent, curved, crooked ” ) ( Hill, 2019 ). Compare Proto-Mon-Khmer *gɔk ( “ be crooked, bent, lame ” ) ( Schuessler, 2007 ).
mocking; ridiculing From 曲線 ／ 曲线 ( qūxiàn ).