<!-- word: 出 -->

出

Character forms: 出 U+51FA , &#20986; CJK UNIFIED IDEOGRAPH-51FA ← 凹 [U+51F9] CJK Unified Ideographs 击 → [U+51FB]


Glyph origin:
Historical forms of the character 出 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 出 ) ( Zhengzhang, 2003 ) Old Chinese 聉 *r̥ʰuːlʔ, *ŋrɯd, *ʔr'uːd, *ŋruːd 贅 *kljods 祟 *sqʰluds 出 *kʰljuds, *kʰljud 茁 *ʔl'ɯd, *skruːd, *skrod, *skrud 欪 *qʰlɯd, *l̥ʰud 貀 *ŋr'uːd 袦 *ŋr'oːd 咄 *ʔl'oːd, *ʔl'uːd 柮 *sɡloːd, *ʔl'uːd 拙 *kljod 炪 *kljod, *l̥ʰud 掘 *ɡlod, *ɡlud 鈯 *l'uːd 啒 *kluːd, *qʰluːd 淈 *kluːd, *ɡluːd 窟 *kʰluːd 泏 *kʰluːd, *ʔl'ud 堀 *kʰluːd, *ɡlud 胐 *kʰluːd 窋 *ʔl'ud 絀 *ʔl'ud 黜 *l̥ʰud 屈 *klud, *kʰlud 趉 *klud 鶌 *klud 詘 *kʰlud 倔 *ɡlud 崛 *ɡlud, *ŋɡlud
Ideogrammic compound ( 會意 / 会意 ): 止 ( “ foot ” ) + 凵 ( “ cave ” ) – to step out of a cave; to exit. Compare 各 .
By the Qin dynasty , the character has lost its original shape. Based on the distorted form, Shuowen mistakenly interprets the character as a pictogram of a plant ( 屮 ) growing outwards.


Etymology:
STEDT derives this word as a cognate of Proto-Tibeto-Burman *s-twak ( “ to come or go out; to emerge ” ) ; compare Burmese ထွက် ( htwak , “ to go or come out; to produce or yield; to leave ” ) , Proto-Lolo-Burmese *ʔ-twakᴴ ( “ to come or got out; to emerge ” ) , Proto-Kuki-Chin *tshuak-I , *tshuaʔ-II ( “ to come out; to emerge; to appear ” ) . But virtually all Old Chinese reconstructions of this word nowadays are completely phonetically incompatible with this etymon; this comparison should be rejected.
Alternatively, Sagart (1999) and Baxter and Sagart (2014) suggest that this word is related to other words that express extraction, such as 掘 ( OC *[ɡ]ut , “to dig out”), and reconstruct the Old Chinese with an intransitivizing prefix *t- .


Definitions:
to go out ; to leave ; to exit Antonym: 入 ( rù ) 出 來 ／ 出 来 ― chū lái ― to come out 出 國 ／ 出 国 ― chū guó ― to leave one's country 出 床 [ Hokkien ] ― chhut -sn̂g [ Pe̍h-ōe-jī ] ― to come out of the steamer 你 出 咗 門口 未 呀 ？ [ Cantonese , trad. ] 你 出 咗 门口 未 呀 ？ [ Cantonese , simp. ] nei 5 ceot 1 zo 2 mun 4 hau 2 mei 6 aa 3 ? [Jyutping] Have you left home yet?
to appear 水落石 出 ― shuǐluòshí chū ― the truth is revealed (literally, “the water recedes and the rocks appear”) 語 出 《 論語 · 雍 也 》 [ MSC , trad. ] 语 出 《 论语 · 雍 也 》 [ MSC , simp. ] yǔ chū “Lùnyǔ Yōngyě” [Pinyin] It is from Yong Ye of the Analects .
to come ; to arrive 出 席 ― chū xí ― to attend 出 場 ／ 出 场 ― chū chǎng ― to enter the stage
( Cantonese ) to go (to a certain place) 出 街 [ Cantonese ] ― ceot 1 gaai 1 [Jyutping] ― to go out 出 市區 ／ 出 市区 [ Cantonese ] ― ceot 1 si 5 keoi 1 [Jyutping] ― to go downtown 幫 我 call 架 的士 吖 ， 我 要 出 機場 。 [ Hong Kong Cantonese , trad. ] 帮 我 call 架 的士 吖 ， 我 要 出 机场 。 [ Hong Kong Cantonese , simp. ] bong 1 ngo 5 ko 1 gaa 3 dik 1 si 6-2 aa 1 , ngo 5 jiu 3 ceot 1 gei 1 coeng 4 . [Jyutping] Call a taxi for me. I need to go to the airport.
( Cantonese ) out ; outside Antonym: 入 ( jap 6 ) ( Cantonese ) 出 便 [ Cantonese ] ― ceot 1 bin 6 [Jyutping] ― outside 你 企 到 咁 出 ， 因住 畀 車 撞 呀 。 [ Cantonese , trad. ] 你 企 到 咁 出 ， 因住 畀 车 撞 呀 。 [ Cantonese , simp. ] nei 5 kei 5 dou 3 gam 3 ceot 1 , jan 1 zyu 6 bei 2 ce 1 zong 6 aa 3 . [Jyutping] Be careful not to let a car hit you with how far out you're standing.
to send out ; to put forth 出 題目 ／ 出 题目 ― chū tímù ― to set questions 你 出 錢 ， 我 出 力 。 [ MSC , trad. ] 你 出 钱 ， 我 出 力 。 [ MSC , simp. ] Nǐ chū qián, wǒ chū lì. [Pinyin] You contribute money and I contribute my strength. 我 給 他 出 了 個 好 主意 。 [ MSC , trad. ] 我 给 他 出 了 个 好 主意 。 [ MSC , simp. ] Wǒ gěi tā chū le ge hǎo zhǔyì. [Pinyin] I came up with a good idea for him.
to exceed 球 出 界 了 。 ― Qiú chū jiè le. ― The ball went out-of-bounds. 不 出 一 年 ― bù chū yī nián ― within one year 伊 二十 出 。 [ Hokkien , trad. and simp. ] I lī-cha̍p chhut . [ Pe̍h-ōe-jī ] He's a bit over twenty.
to produce ; to turn out 出 煤 ― chū méi ― to produce coal 他們 學校 出 了 個 高考 狀元 。 [ MSC , trad. ] 他们 学校 出 了 个 高考 状元 。 [ MSC , simp. ] Tāmen xuéxiào chū le ge gāokǎo zhuàngyuán. [Pinyin] Their school produced a gaokao top scorer.
to happen ; to arise 出 問題 ／ 出 问题 ― chū wèntí ― to have a problem 出 大事 了 ！ ― Chū dàshì le! ― Something big happened! 出 代誌 ／ 出 代志 [ Hokkien ] ― chhut tāi-chì [ Pe̍h-ōe-jī ] ― to have an issue
to vent ; to put forth 出 芽 ― chū yá ― to sprout 出 汗 ― chū hàn ― to sweat 出 水痘 ― chū shuǐdòu ― to have chickenpox 出 珠 [ Hokkien ] ― chhut -chu [ Pe̍h-ōe-jī ] ― to have smallpox 樹 上 出 了 不少 花蕾 。 [ MSC , trad. ] 树 上 出 了 不少 花蕾 。 [ MSC , simp. ] Shù shàng chū le bùshǎo huālěi. [Pinyin] The tree put forth many buds.
( ergative , ACG ) to publish ; to be released (e.g. a product, film, cosplay dress-up, or announcement) 這 本 書 是 哪 家 出版社 出 的 ？ [ MSC , trad. ] 这 本 书 是 哪 家 出版社 出 的 ？ [ MSC , simp. ] Zhè běn shū shì nǎ jiā chūbǎnshè chū de? [Pinyin] Which publisher published this book? 出 片 ― chū piàn ― cinematic; easy to capture great photo Windows 10 已經 出 咗 一 年 [ Cantonese , trad. ] Windows 10 已经 出 咗 一 年 [ Cantonese , simp. ] Windows 10 ji 5 ging 1 ceot 1 zo 2 jat 1 nin 4 [Jyutping] Windows 10 has already been out for a year
to expend 量入為 出 ／ 量入为 出 ― liàngrùwéi chū ― to budget one’s expenses according to one’s income
( Hong Kong Cantonese ) to buy (an electronic device , such as a mobile phone or computer ) (clarification of this definition is needed) 出 部 電話 畀 佢 用 [ Cantonese , trad. ] 出 部 电话 畀 佢 用 [ Cantonese , simp. ] ceot 1 bou 6 din 6 waa 6-2 bei 2 keoi 5 jung 6 [Jyutping] to buy a mobile phone for him to use
Particle placed after verbs to indicate an outward movement. 拿 出 你 的 身份證 ／ 拿 出 你 的 身份证 ― ná chū nǐ de shēnfènzhèng ― take out your ID card 走 出 香港 ― zǒu chū Xiānggǎng ― to come out of Hong Kong
Particle placed after verbs to indicate a completed action. to determine 想 不 出 辦法 ／ 想 不 出 办法 ― xiǎng bù chū bànfǎ ― cannot come up with solutions 睇 唔 出 有 咩 分別 （ 問題 ） [ Cantonese , trad. ] 睇 唔 出 有 咩 分别 （ 问题 ） [ Cantonese , simp. ] tai 2 m 4 ceot 1 jau 5 me 1 fan 1 bit 6 (man 6 tai 4 ) [Jyutping] don't see any difference (problem) 食 唔 出 咩 味道 [ Cantonese , trad. and simp. ] sik 6 m 4 ceot 1 me 1 mei 6 dou 6 [Jyutping] doesn't have any flavor
( Mainland China Hokkien ) to state a price 這 塊 桌 伊 出 偌濟 錢 ？ [ Hokkien , trad. ] 这 块 桌 伊 出 偌济 钱 ？ [ Hokkien , simp. ] Chit tè toh i chhut lōa-chōe chîⁿ? [ Pe̍h-ōe-jī ] What price did he give for this table? 伊 開價 ， 你 也 著 佮 伊 出 。 [ Hokkien , trad. ] 伊 开价 ， 你 也 著 佮 伊 出 。 [ Hokkien , simp. ] I khui-kè, lí iā tio̍h kah i chhut . [ Pe̍h-ōe-jī ] He gave a price, you should haggle a price with him.
( Mainland China Hokkien ) to seem to give a large amount 這 號 米 𠢕 出 飯 。 [ Hokkien , trad. ] 这 号 米 𠢕 出 饭 。 [ Hokkien , simp. ] Chit hō bí gâu chhut pn̄g. [ Pe̍h-ōe-jī ] This kind of uncooked rice seems to give a large amount of cooked rice.
( Mainland China Hokkien ) to be willing to part with money ( by spending, paying, etc. ) 錢 我 𣍐 出 咧 開 。 [ Hokkien , trad. ] 钱 我 𫧃 出 咧 开 。 [ Hokkien , simp. ] Chîⁿ góa bōe chhut leh khai. [ Pe̍h-ōe-jī ] I'm not willing to spend the money.
( Mainland China Hokkien ) to escape one's bad luck 出 運 ／ 出 运 [ Hokkien ] ― chhut -ūn [ Pe̍h-ōe-jī ] ― to have good luck
( Xiamen and Zhangzhou Hokkien ) ever since 出 目睭 頭一擺 拄著 這 款 人 。 [ Hokkien , trad. ] 出 目睭 头一摆 拄著 这 款 人 。 [ Hokkien , simp. ] Chhut ba̍k-chiu thâu-chi̍t-pái tú-tio̍h chit khoán lâng. [ Pe̍h-ōe-jī ] This is the first time I've seen someone like this since I had eyes to see.