<!-- word: 租 -->

租

Character forms: 租 U+79DF , &#31199; CJK UNIFIED IDEOGRAPH-79DF ← 秞 [U+79DE] CJK Unified Ideographs 秠 → [U+79E0]


Glyph origin:
Historical forms of the character 租 Shuowen Jiezi (compiled in Han ) Small seal script
Characters in the same phonetic series ( 且 ) ( Zhengzhang, 2003 ) Old Chinese 虘 *zaːl, *zaː 蔖 *zlaːl, *sʰaːʔ 摣 *rnaː, *ʔsraː 袓 *ʔsjaː, *zaʔ 怚 *ʔsjaː, *ʔsas, *zaʔ 罝 *ʔsjaː 謯 *ʔslja, *ʔsraːʔ 姐 *ʔsjaːʔ 抯 *ʔsljaːʔ, *ljaːʔ, *ʔsraː 飷 *ʔsjaːʔ 且 *sʰjaːʔ, *ʔsa 趄 *sʰjaːs, *sʰa 笡 *sʰjaːs 查 *ʔsraː, *zraː, *zraː 柤 *ʔsraː 樝 *ʔsraː 皻 *ʔsraː 渣 *ʔsraː 楂 *zraː 苴 *zraː, *ʔsa, *ʔsaʔ, *sʰa 駔 *ʔslaːŋʔ, *zaːʔ 租 *ʔsaː 蒩 *ʔsaː, *ʔsaːʔ, *sʰa 祖 *ʔsaːʔ 組 *ʔsaːʔ 珇 *ʔsaːʔ 靻 *ʔsaːʔ 粗 *sʰaː, *zaːʔ 徂 *zaː 殂 *zaː 麆 *zaːʔ, *zras 伹 *zaːʔ, *sʰa 蛆 *ʔsa, *sʰa 沮 *ʔsa, *ʔsas, *sʰa, *zaʔ, *ʔsra 咀 *ʔsaʔ, *zaʔ 疽 *sʰa 雎 *sʰa 狙 *sʰa, *sʰas 岨 *sʰa 砠 *sʰa 坥 *sʰa, *sʰas 刞 *sʰas 覰 *sʰas 覷 *sʰas 跙 *zaʔ 筯 *das 菹 *ʔsra 葅 *ʔsra 阻 *ʔsraʔ, *ʔsras 俎 *ʔsraʔ 詛 *ʔsraʔ, *ʔsras 鉏 *zra, *zraʔ 豠 *zra 鋤 *zra 耡 *zra, *zras 齟 *zraʔ 助 *zras
Phono-semantic compound ( 形聲 / 形声 , OC *ʔsaː ): semantic 禾 + phonetic 且 ( OC *sʰjaːʔ, *ʔsa ) .
Land rent was paid in grain.


Definitions:
to rent ; to hire ; to charter
to rent out ; to lease
rent payment
land tax
a surname , Zu