<!-- word: 呙 -->

呙

Character forms: 呙 U+5459 , &#21593; CJK UNIFIED IDEOGRAPH-5459 ← 员 [U+5458] CJK Unified Ideographs 呚 → [U+545A]


Glyph origin:
Simplified Chinese.


Etymology:
For pronunciation and definitions of 呙 – see 咼 (“ slanting ; etc.”). ( This character is the simplified form of 咼 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.
.mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 咼 -->

咼

Character forms: 咼 U+54BC , &#21692; CJK UNIFIED IDEOGRAPH-54BC ← 咻 [U+54BB] CJK Unified Ideographs 咽 → [U+54BD]


Glyph origin:
Historical forms of the character 咼 Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Qin slip script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 冎 ) ( Zhengzhang, 2003 ) Old Chinese 碢 *l'oːl 腡 *ɡ·roːl, *kʷroːl 過 *kloːl, *kloːls 渦 *kloːl, *qloːl 鍋 *kloːl 楇 *kloːl, *ɡloːls 瘑 *kloːl 緺 *koːl, *kroːl, *kʷroːl 堝 *kloːl 濄 *kloːl, *qloːl 鐹 *kloːlʔ, *kloːls 薖 *kʰloːl 簻 *kʰloːl, *kr'oːl 禍 *ɡloːlʔ 窩 *qloːl 萵 *qloːl 檛 *kr'oːl 膼 *kr'oːl 蝸 *kroːl, *kʷroːl 媧 *kroːl, *kʷroːl 騧 *kroːl, *kʷroːl 冎 *kroːlʔ 剮 *kroːlʔ 諣 *qʰroːls, *qʰʷroːls 歄 *kʷroːl 咼 *kʰʷroːl 喎 *kʰʷroːl
Phono-semantic compound ( 形聲 / 形声 , OC *kʰʷroːl ): phonetic 冎 ( OC *kroːlʔ ) + semantic 口 .