<!-- word: 锅 -->

锅

Character forms: 锅 U+9505 , &#38149; CJK UNIFIED IDEOGRAPH-9505 ← 锄 [U+9504] CJK Unified Ideographs 锆 → [U+9506]


Glyph origin:
Simplified from 鍋 ( 釒 → 钅 and 咼 → 呙 )


Definitions:
For pronunciation and definitions of 锅 – see 鍋 (“ cooking pot ; pan ; wok ; blame ; fault ”). ( This character is the simplified form of 鍋 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.
.mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 鍋 -->

鍋

Character forms: 鍋 U+934B , &#37707; CJK UNIFIED IDEOGRAPH-934B ← 鍊 [U+934A] CJK Unified Ideographs 鍌 → [U+934C]


Glyph origin:
Characters in the same phonetic series ( 冎 ) ( Zhengzhang, 2003 ) Old Chinese 碢 *l'oːl 腡 *ɡ·roːl, *kʷroːl 過 *kloːl, *kloːls 渦 *kloːl, *qloːl 鍋 *kloːl 楇 *kloːl, *ɡloːls 瘑 *kloːl 緺 *koːl, *kroːl, *kʷroːl 堝 *kloːl 濄 *kloːl, *qloːl 鐹 *kloːlʔ, *kloːls 薖 *kʰloːl 簻 *kʰloːl, *kr'oːl 禍 *ɡloːlʔ 窩 *qloːl 萵 *qloːl 檛 *kr'oːl 膼 *kr'oːl 蝸 *kroːl, *kʷroːl 媧 *kroːl, *kʷroːl 騧 *kroːl, *kʷroːl 冎 *kroːlʔ 剮 *kroːlʔ 諣 *qʰroːls, *qʰʷroːls 歄 *kʷroːl 咼 *kʰʷroːl 喎 *kʰʷroːl
Phono-semantic compound ( 形聲 / 形声 , OC *kloːl ): semantic 金 ( “ metal ” ) + phonetic 咼 ( OC *kʰʷroːl ) .


Etymology:
Area word; compare Proto-Palaungic *kʔɔɔl ( “ cooking pot ” ) , Malay kuali ( “ cooking pot ” ) ( Schuessler, 2007 ).
For the sense “blame; fault”, it is a clipping of 黑鍋 / 黑锅 ( hēiguō ) .


Definitions:
cooking pot ; pan ; wok ( Classifier : 隻 ／ 只 ; 口 ) 回 到 香積廚 下 看 時 ， 鍋 也 沒 了 ， 灶頭 都 塌 損 。 [ Written Vernacular Chinese , trad. ] 回 到 香积厨 下 看 时 ， 锅 也 没 了 ， 灶头 都 塌 损 。 [ Written Vernacular Chinese , simp. ] From: Shi Nai'an , Water Margin , circa 14 th century CE Huí dào xiāngjīchú xià kàn shí, guō yě méi le, zàotóu dōu tā sǔn. [Pinyin] (please add an English translation of this quotation)
( Mainland China , neologism ) blame ; fault 我 的 鍋 ／ 我 的 锅 ― wǒ de guō ― mea culpa ; my bad 甩 鍋 ／ 甩 锅 ― shuǎi guō ― to deflect blame; to deny responsibility
Synonyms [ edit ]
Dialectal synonyms of 鍋 (“wok; cooking pot”) [map] Variety Location Words edit Classical Chinese 釜 Formal ( Written Standard Chinese ) 鍋 Northeastern Mandarin Beijing 鍋 Taiwan 鍋子 , 鍋 Malaysia 鍋 Singapore 鍋 Jilu Mandarin Jinan 鍋 Central Plains Mandarin Xi'an 鍋 Xuzhou 鍋 Pizhou 鍋 Lianyungang (Ganyu) 鍋 , 飯鍋 Donghai 鍋 Southwestern Mandarin Chengdu 鍋 Wuhan 鍋 † , 䀇子 , 煲 Guilin 鍋 Jianghuai Mandarin Nanjing 鍋 Yangzhou 鍋子 , 鍋 Baoying 鍋 Taizhou 鍋子 Zhenjiang 鍋 Lianyungang 鍋 Huai'an (Huaiyin) 鍋 Xuyi 鍋 Nantong 鍋子 Rugao 鍋子 Yancheng 鍋 Funing 鍋 Sihong 鍋 Hefei 鍋 Cantonese Guangzhou 鑊 † , 煲 ‡ , 罉 Hong Kong 鑊 † , 煲 ‡ , 罉 Hong Kong (San Tin; Weitou) 鑊仔 Hong Kong (Tung Ping Chau) 鑊仔 Dongguan 鑊 † , 煲 ‡ Yangjiang 鑊 † , 煲 Baise 煲 Kuala Lumpur (Guangfu) 鑊 † , 煲 ‡ Singapore (Guangfu) 鑊 † , 煲 ‡ Gan Nanchang 鍋 † , 鼎罐 Hakka Meixian 鑊頭 † , 鑊 † , 煲 , 煲仔 , 烳鑼 Huizhou (Huicheng; Bendihua) 鑊頭 † Huizhou (Shuikou; Bendihua) 鑊 † Huizhou (Hengli; Bendihua) 鑊 † Huidong (Pingshan; Bendihua) 鑊頭 † Longmen (Pingling; Bendihua) 鑊仔 † Longmen (Luxi; Bendihua) 鑊 † , 鑊頭 † Boluo (Bendihua) 鑊頭 † Wuhua (Huacheng) 鑊頭 † Heyuan (Bendihua) 炒鑊 † Zijin (Guzhu; Bendihua) 鑊仔 † Longchuan (Tuocheng; Bendihua) 鑊俅 † Longchuan (Sidu; Bendihua) 鑊俅 † Heping (Linzhai; Bendihua) 鑊 † , 鑊頭 † , 鑊仔蒂 † Lianping (Zhongxin; Bendihua) 鑊 † Lianping (Longjie; Bendihua) 鑊 † Xinfeng (Matou; Bendihua) 鑊頭 † Xinfeng (Daxi; Bendihua) 鑊頭 † , 鑊仔 † Yudu 鑊頭 Miaoli (N. Sixian) 鑊仔 , 鑊頭 † Pingtung (Neipu; S. Sixian) 鑊仔 , 鑊頭 † Hsinchu County (Zhudong; Hailu) 鑊仔 , 鑊頭 † Taichung (Dongshi; Dabu) 鑊 , 鑊頭 † Hsinchu County (Qionglin; Raoping) 鑊仔 , 鑊頭 † Yunlin (Lunbei; Zhao'an) 鑊 , 鑊頭 † Hong Kong 鑊頭 Senai (Huiyang) 鑊頭 Jin Taiyuan 鍋 , 銚兒 Northern Min Jian'ou 鼎 † , 鍋仔 , 鍋 Eastern Min Fuzhou 鼎 † , 鍋鍋 , 鍋 Southern Min Xiamen 鼎 † , 鍋仔 , 鍋 Quanzhou 鼎 † , 鍋仔 Zhangzhou 鼎 † , 鍋仔 Taipei 鼎 † , 鍋 New Taipei (Sanxia) 鼎 † , 鍋 Kaohsiung 鼎 † , 鍋 Yilan 鼎仔 † , 鍋 Changhua (Lukang) 鼎 † , 鍋 Taichung 鼎 † , 鍋 Taichung (Wuqi) 鼎 † Tainan 鼎 † , 鼎仔 † , 鍋仔 , 鍋 Taitung 鍋仔 Hsinchu 鼎 † , 鍋 Kinmen 鼎 † , 鍋 Penghu (Magong) 鼎 † , 鍋 Penang (Hokkien) 鼎 † , 鍋 ‡ , 木磬 ‡ Singapore (Hokkien) 鼎 † , 鍋 ‡ Manila (Hokkien) 鼎 † , 生鍋 ‡ Medan (Hokkien) 鼎 † Chaozhou 鼎 † , 鍋 Shantou 鼎 † , 鍋 Jieyang 鼎 † , 鍋 Bangkok (Teochew) 鼎 † , 鍋 ‡ Johor Bahru (Teochew) 鍋 Singapore (Teochew) 鼎 † , 鍋 ‡ Pontianak (Teochew) 鍋 Wenchang 鼎 † Singapore (Hainanese) 鼎 † , 鍋 ‡ Southern Pinghua Nanning (Tingzi) 鐺 † , 煲 ‡ Waxiang Guzhang (Gaofeng) 鼎 Wu Shanghai 鑊子 , 鍋子 Suzhou 鑊子 † , 鍋子 Wuxi 鑊則 Changshu 鑊則 Nantong (Haimen) 鑊子 Changzhou 鍋則 Danyang 鍋 Nanjing (Gaochun) 鍋 Wenzhou 鑊 † , 鉛鍋兒 , 鍋兒 Xiang Changsha 鍋子 , 鍋 Shuangfeng 鍋子 † , 爐倉 Note † - wok; ‡ - pot