<!-- word: 车 -->

车

Character forms: 车 U+8F66 , &#36710; CJK UNIFIED IDEOGRAPH-8F66 ← 轥 [U+8F65] CJK Unified Ideographs 轧 → [U+8F67] Glyph origin: From cursive script of 車 ; compare 東 → 东 . Definitions: For pronunciation and definitions of 车 – see 車 (“land vehicle ; car ; etc.”). ( This character is the simplified form of 車 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace} For pronunciation and definitions of 车 – see 龺 . ( This character is the second-round simplified form of 龺 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.

<!-- word: 車 -->

車

Character forms: 車 U+8ECA , &#36554; CJK UNIFIED IDEOGRAPH-8ECA ← 軉 [U+8EC9] CJK Unified Ideographs 軋 → [U+8ECB] Glyph origin: Historical forms of the character 車 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Oracle bone script Bronze inscriptions Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Shizhoupian script Small seal script Transcribed ancient scripts Characters in the same phonetic series ( 車 ) ( Zhengzhang, 2003 ) Old Chinese 車 *kʰlja, *kla 硨 *kʰlja 厙 *qʰljaːs 庫 *kʰaːs Pictogram ( 象形 ) – originally a carriage seen from above. In the oracle bone script, there were large wheels on both sides and a sun shade on the top. Later, when Chinese characters were written vertically, the wheels on both sides were simply drawn in strokes and the loading area was marked with a 田 ( OC *l'iːŋ ). Therefore, it is important to understand that the current character, 車 ( OC *kʰlja, *kla ) is a vertical depiction of a carriage. Note that 倝 ( OC *kaːns ) and 朝 ( OC *ʔr'ew, *r'ew ) are not derived from 車 ( OC *kʰlja, *kla ). Etymology: Perhaps a loan from an Indo-European language because the horse and chariot were introduced into China around 1200 BC from Inner Asia; compare Tocharian A kukäl , Tocharian B kokale ( “ wagon; cart ” ) ( Mair, 1990 , Bauer, 1994 ), from Proto-Tocharian *kuk(ä)le , from Proto-Indo-European *kʷékʷlos , a form of *kʷel- ( “ to turn ” ) . Cognate with English wheel , Ancient Greek κύκλος ( kúklos ) , Lithuanian kaklas ( “ neck ” ) , etc. Sagart and Baxter (2025) specifically pinpoint descent from some reflex of Proto-Indo-Iranian *čakrám . They also suppose that the variation of pronunciations could be attributed to separate borrowing events from Indo-Aryan and Iranian. An older variant survives in Mandarin 軲轆 ／ 轱辘 ( gūlu , “wheel”) ( Bauer, 1994 ). Alternatively, the word is a derivation by k-prefix from 舁 ( OC *la , “to lift”) ( Baxter and Sagart, 1998 ); compare the semantic parallel in Tibetan ཐེག་པ ( theg pa , “ vehicle; carriage ” ) (<to support; to carry; to lift). Pronunciations 1 and 2 are cognate. A similar phonological doublet is 處 ( OC *kʰljaʔ, *kʰljas ) and 居 ( OC *kas ) ( Schuessler, 2007 ). Pronunciation 2 is traditionally regarded as the older pronunciation. The sense of lewd content is derived from 老司機 / 老司机 ( lǎosījī ) . Definitions: 人力三輪 車 ( countable ) land vehicle ; ( specifically ) car ( Classifier : 輛 ／ 辆 m ; 部 m c ; 臺 ／ 台 m mn ; 架 c ; 頂 ／ 顶 mn ; 張 ／ 张 mn-t ; 乘 m ) 汽 車 ／ 汽 车 ― qì chē ― car 火 車 ／ 火 车 ― huǒ chē ― train 街 上 一 輛 車 都 沒有 。 [ MSC , trad. ] 街 上 一 辆 车 都 没有 。 [ MSC , simp. ] Jiē shàng yī liàng chē dōu méiyǒu. [Pinyin] There is not even one car on the street. 去 車 行 買 新 車 [ Cantonese , trad. ] 去 车 行 买 新 车 [ Cantonese , simp. ] heoi 3 ce 1 hong 4-2 maai 5 san 1 ce 1 [Jyutping] to buy a new car at a car dealership 有 車 隣隣 ， 有 馬 白 顛 。 [ Pre-Classical Chinese , trad. ] 有 车 邻邻 ， 有 马 白 颠 。 [ Pre-Classical Chinese , simp. ] From: The Classic of Poetry , c. 11 th – 7 th centuries BCE , translated based on James Legge 's version Yǒu chē línlín, yǒu mǎ bái diān. [Pinyin] He has many carriages , giving forth their lin-lin; He has horses with their white foreheads. 阿Q 被 抬 上 了 一 輛 沒有 蓬 的 車 ， 幾 個 短衣 人物 也 和 他 同 坐 在 一 處 。 [ MSC , trad. ] 阿Q 被 抬 上 了 一 辆 没有 蓬 的 车 ， 几 个 短衣 人物 也 和 他 同 坐 在 一 处 。 [ MSC , simp. ] From: Lu Xun , 1922. The True Story of Ah Q ( 《 阿Q正傳 》 ) Āqiū bèi tái shàng le yī liàng méiyǒu péng de chē , jǐ ge duǎnyī rénwù yě hé tā tóng zuò zài yī chù. [Pinyin] Ah Q was lifted on to an uncovered cart , and several men in short jackets sat down with him. wheeled device , appliance , instrument or apparatus 滑 車 ／ 滑 车 ― huá chē ― pulley 紡 車 ／ 纺 车 ― fǎng chē ― spinning wheel machine ; rig ; engine ; motor ; locomotive ; tractor ; truck ; lorry ( Classifier : 部 m ; 臺 ／ 台 m ) 試 車 ／ 试 车 ― shì chē ― to test a new machine ( Cantonese ) driving ( action of operating a vehicle ) ; driving skills ( Classifier : 手 c ) to lathe to lift water using a 水車 ／ 水车 (“old-style machine that is human or animal-powered and lifts water”) ( dialectal , including Cantonese , Wu , Northern Min , Southern Min , Liuzhou Mandarin ) to transport using a vehicle 你 可 唔 可以 車 我 去 地鐵站 呀 ？ [ Cantonese , trad. ] 你 可 唔 可以 车 我 去 地铁站 呀 ？ [ Cantonese , simp. ] nei 5 ho 2 m 4 ho 2 ji 5 ce 1 ngo 5 heoi 3 dei 6 tit 3 zaam 6 aa 3 ? [Jyutping] Can you drive me to the MTR station? to tailor or sew using a sewing machine 車 衫 ／ 车 衫 [ Cantonese ] ― ce 1 saam 1 [Jyutping] ― to sew clothes with a sewing machine ( Cantonese ) to hit violently 大 巴 大 巴 車 落 佢 塊 面 度 [ Cantonese , trad. ] 大 巴 大 巴 车 落 佢 块 面 度 [ Cantonese , simp. ] daai 6 baa 1 daai 6 baa 1 ce 1 lok 6 keoi 5 faai 3 min 6 dou 6 [Jyutping] to hit his face with multiple violent slaps ( dialectal ) to turn (one's body, etc.) ( Sichuanese ) to rotate ; to turn ( Internet slang ) pornography ; lewd content Classifier for loads of things carried by a vehicle . c. 8th century , 白居易 [ Bai Juyi ], 賣炭翁 : 一 車 炭 ， 千 餘 斤 ， 官 使 驅 將 惜 不得 。 [ Classical Chinese , trad. ] 一 车 炭 ， 千 余 斤 ， 官 使 驱 将 惜 不得 。 [ Classical Chinese , simp. ] Yī chē tàn, qiān yú jīn, guān shǐ qū jiāng xī bùdé. [Pinyin] (please add an English translation of this quotation) a surname Usage notes [ edit ] 車 ／ 车 ( chē ) is a collective term for all types of vehicles with wheel(s). Additional morphemes are added in front to specify the type of the vehicle. For example: 汽 車 ／ 汽 车 ― qì chē ― car 火 車 ／ 火 车 ― huǒ chē ― train 自行 車 ／ 自行 车 ― zìxíng chē ― bicycle 嬰兒 車 ／ 婴儿 车 ― yīng'ér chē ― pram Synonyms [ edit ] Dialectal synonyms of 汽車 (“car, motor vehicle”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 汽車 Northeastern Mandarin Beijing 汽車 Taiwan 汽車 Malaysia 車 Singapore 汽車 , 車 Jilu Mandarin Xianxian (Xiaoying) 汽車 Jinan 汽車 Central Plains Mandarin Xi'an 汽車 Sokuluk (Gansu Dungan) 汽車 , 馬什乃 Southwestern Mandarin Chengdu 汽車 Wuhan 汽車 Guilin 汽車 Pingle 汽車 Luzhai 汽車 Nanning (Wuming) 汽車 Binyang (Nanjie) 汽車 Hechi (Yizhou) 汽車 Luocheng (Dongmen) 汽車 Tianlin (Langping) 汽車 Dagudi (Maliba) 汽車 Reshuitang (Longling) 汽車 Mae Salong (Lancang) 汽車 Mae Sai (Tengchong) 汽車 Jianghuai Mandarin Yangzhou 汽車 Hefei 汽車 Cantonese Guangzhou 汽車 , 車 Hong Kong 汽車 , 車 Taishan 汽車 Yangjiang 汽車 Guiping (Jintian) 汽車 Guiping (Jiangkou) 汽車 Guiping (Madong) 汽車 Qinzhou 汽車 Qinzhou (Xiniujiao) 汽車 Beihai 汽車 Beihai (Qiaogang - Cô Tô) 汽車 Beihai (Qiaogang - Cát Bà) 汽車 Fangchenggang (Fangcheng) 汽車 Singapore (Guangfu) 車 Ho Chi Minh City (Guangfu) 汽車 Móng Cái 汽車 Gan Nanchang 汽車 Hakka Meixian 汽車 Miaoli (N. Sixian) 汽車 , 自動車 Pingtung (Neipu; S. Sixian) 汽車 , 自動車 Hsinchu County (Zhudong; Hailu) 汽車 , 自動車 Taichung (Dongshi; Dabu) 汽車 , 自動車 Hsinchu County (Qionglin; Raoping) 汽車 , 自動車 Yunlin (Lunbei; Zhao'an) 汽車 , 自動車 Kuching (Hepo) 車 Jin Taiyuan 汽車 Northern Min Jian'ou 汽車 Eastern Min Fuzhou 汽車 Southern Min Xiamen 汽車 , 風車 , 大車 , 電車 dated Xiamen (Tong'an) 風車 Quanzhou 汽車 , 風車 , 大車 Hui'an 風車 Zhangzhou 汽車 , 大車 , 電車 dated Zhao'an 汽車 , 風車 Taipei 自動車 New Taipei (Sanxia) 自動車 Kaohsiung 自動車 , 動車 Yilan 自動車 Changhua (Lukang) 自動車 Taichung 汽車 , 自動車 Tainan 自動車 Hsinchu 自動車 Kinmen 汽車 Penghu (Magong) 自動車 , 汽車 Penang (Hokkien) 車 Singapore (Hokkien) 車 , 風車 Manila (Hokkien) 車 , 風車 Guilin (Biyange) 汽車 Chaozhou 汽車 , 羅里 Shantou 羅里 Shantou (Chenghai) 羅里 Jieyang 羅里 Singapore (Teochew) 車 , 風車 Pontianak (Teochew) 羅里 Singapore (Hainanese) 車 Puxian Min Xianyou 汽車 Central Min Nanping (Wangtai, Yanping) 汽車 Southern Pinghua Binyang 汽車 Wu Shanghai 汽車 , 大眼睛 Suzhou 汽車 Wenzhou 汽車 Xiang Changsha 汽車 Loudi 汽車子 Shuangfeng 汽車 ( vehicle ) : 車仔 / 车仔 ( Hakka ) 車子 / 车子 車輛 / 车辆 ( chēliàng ) Compounds [ edit ] 七香車 / 七香车 下澤車 / 下泽车 上車 / 上车 ( shàngchē ) 下車 / 下车 ( xiàchē ) 上車灣 / 上车湾 ( Shàngchēwān ) 三輪車 / 三轮车 ( sānlúnchē ) 中古車 / 中古车 ( zhōnggǔchē ) 乘車 / 乘车 ( chéngchē ) 交通車 / 交通车 便車 / 便车 ( biànchē ) 倒車 / 倒车 候車 / 候车 ( hòuchē ) 候車室 / 候车室 ( hòuchēshì ) 停車 / 停车 ( tíngchē ) 停車位 / 停车位 ( tíngchēwèi ) 停車場 / 停车场 ( tíngchēchǎng ) 停車費 / 停车费 ( tíngchēfèi ) 僱車 / 雇车 公車 / 公车 ( gōngchē ) 公車票 / 公车票 公車站 / 公车站 ( gōngchēzhàn ) 公車處 / 公车处 兵車行 / 兵车行 冷氣車 / 冷气车 冷藏車 / 冷藏车 ( lěngcángchē ) 出租車 / 出租车 ( chūzūchē ) 出車 / 出车 ( chūchē ) 列車 / 列车 ( lièchē ) 列車員 / 列车员 列車長 / 列车长 剎車 / 刹车 ( shāchē ) 加班車 / 加班车 ( jiābānchē ) 包車 / 包车 ( bāochē ) 區間車 / 区间车 ( qūjiānchē ) 協力車 / 协力车 卡車 / 卡车 ( kǎchē ) 叉車 / 叉车 ( chāchē ) 叫車 / 叫车 ( jiàochē ) 吉普車 / 吉普车 ( jípǔchē ) 吊車 / 吊车 ( diàochē ) 同車 / 同车 吊車尾 / 吊车尾 ( diàochēwěi ) 單車 / 单车 ( dānchē ) 囚車 / 囚车 ( qiúchē ) 國民車 / 国民车 國產車 / 国产车 坐車 / 坐车 ( zuòchē ) 坦克車 / 坦克车 ( tǎnkèchē ) 垃圾車 / 垃圾车 ( lājīchē ) 塞車 / 塞车 塌車 / 塌车 墮車 / 堕车 夜車 / 夜车 ( yèchē ) 大客車 / 大客车 ( dàkèchē ) 大板車 / 大板车 ( dàbǎnchē ) 大篷車 / 大篷车 ( dàpéngchē ) 大貨車 / 大货车 ( dàhuòchē ) 大車 / 大车 ( dàchē ) 大車拼 / 大车拼 太平車 / 太平车 套半車 / 套半车 套車 / 套车 娃娃車 / 娃娃车 嬰兒車 / 婴儿车 ( yīng'érchē ) 學步車 / 学步车 ( xuébùchē ) 安車 / 安车 ( ānchē ) 宣傳車 / 宣传车 ( xuānchuánchē ) 客車 / 客车 ( kèchē ) 寢車 / 寝车 ( qǐnchē ) 專車 / 专车 ( zhuānchē ) 小客車 / 小客车 小貨車 / 小货车 小車 / 小车 ( xiǎochē ) 小車子 / 小车子 履帶車 / 履带车 屬車 / 属车 巢車 / 巢车 平快車 / 平快车 平板車 / 平板车 ( píngbǎnchē ) 平車 / 平车 ( píngchē ) 幽靈車 / 幽灵车 座車 / 座车 庫車 / 库车 ( Kùchē ) 廣柳車 / 广柳车 弄車鼓 / 弄车鼓 快車 / 快车 ( kuàichē ) 快車道 / 快车道 ( kuàichēdào ) 悶子車 / 闷子车 慢車 / 慢车 ( mànchē ) 慢車道 / 慢车道 戰車 / 战车 ( zhànchē ) 房車 / 房车 ( fángchē ) 扇車 / 扇车 ( shànchē ) 手推車 / 手推车 ( shǒutuīchē ) 手車 / 手车 ( shǒuchē ) 打車子 / 打车子 拖吊車 / 拖吊车 ( tuōdiàochē ) 抬車 / 抬车 押車 / 押车 拖車 / 拖车 ( tuōchē ) 拉車 / 拉车 指南車 / 指南车 拼裝車 / 拼装车 排子車 / 排子车 ( pǎizichē ) 推橫車 / 推横车 掛車 / 挂车 ( guàchē ) 推車 / 推车 ( tuīchē ) 搭便車 / 搭便车 ( dā biànchē ) 搭車 / 搭车 ( dāchē ) 搖車 / 摇车 摩托自行車 / 摩托自行车 ( mótuō zìxíngchē ) 摩托車 / 摩托车 撞車 / 撞车 ( zhuàngchē ) 擱車 / 搁车 攔車 / 拦车 ( lánchē ) 放車 / 放车 救火車 / 救火车 ( jiùhuǒchē ) 教練車 / 教练车 救護車 / 救护车 ( jiùhùchē ) 敞篷車 / 敞篷车 ( chǎngpéngchē ) 敞車 / 敞车 ( chǎngchē ) 斗車 / 斗车 新娘車 / 新娘车 旅行車 / 旅行车 ( lǚxíngchē ) 旃車 / 旃车 旋車盤 / 旋车盘 晚車 / 晚车 ( wǎnchē ) 普通車 / 普通车 暈車 / 晕车 ( yùnchē ) 曳引車 / 曳引车 望樓車 / 望楼车 末班車 / 末班车 ( mòbānchē ) 板兒車 / 板儿车 東洋車 / 东洋车 ( dōngyángchē ) 板車 / 板车 柴車 / 柴车 棚車 / 棚车 概念車 / 概念车 機車 / 机车 ( jīchē ) 機關車 / 机关车 ( jīguānchē ) 殯車 / 殡车 ( bìnchē ) 氈車 / 毡车 ( zhānchē ) 氣墊車 / 气垫车 氣煞車 / 气煞车 水車 / 水车 ( shuǐchē ) 水車前 / 水车前 江州車 / 江州车 汽車 / 汽车 ( qìchē ) 油壁車 / 油壁车 ( yóubìchē ) 泡沫車 / 泡沫车 油碧車 / 油碧车 油罐車 / 油罐车 ( yóuguànchē ) 河車 / 河车 泊車 / 泊车 油車 / 油车 ( yóuchē ) 洋車 / 洋车 ( yángchē ) 海盤車 / 海盘车 ( hǎipánchē ) 消防車 / 消防车 ( xiāofángchē ) 滑板車 / 滑板车 ( huábǎnchē ) 滑行車 / 滑行车 滑車 / 滑车 ( huáchē ) 潘車 / 潘车 灑水車 / 洒水车 ( sǎshuǐchē ) 火燒車 / 火烧车 火車 / 火车 ( huǒchē ) 火車站 / 火车站 ( huǒchēzhàn ) 火車頭 / 火车头 ( huǒchētóu ) 炮車 / 炮车 烏賊車 / 乌贼车 煤水車 / 煤水车 煞車 / 煞车 ( shāchē ) 營業車 / 营业车 牛車 / 牛车 ( niúchē ) 牽車 / 牵车 牽車仔 / 牵车仔 獨輪車 / 独轮车 ( dúlúnchē ) 獸力車 / 兽力车 班車 / 班车 ( bānchē ) 瓦斯車 / 瓦斯车 甩車 / 甩车 發石車 / 发石车 登車 / 登车 ( dēngchē ) 發車 / 发车 ( fāchē ) 直達車 / 直达车 ( zhídáchē ) 矢車菊 / 矢车菊 ( shǐchējú ) 砂石車 / 砂石车 碰碰車 / 碰碰车 ( pèngpèngchē ) 禮車 / 礼车 筒車 / 筒车 管車 / 管车 篷車 / 篷车 ( péngchē ) 糧車 / 粮车 紡車 / 纺车 ( fǎngchē ) 素車 / 素车 紫河車 / 紫河车 ( zǐhéchē ) 絞車 / 绞车 ( jiǎochē ) 繅車 / 缫车 纜車 / 缆车 ( lǎnchē ) 罐車 / 罐车 ( guànchē ) 羊車 / 羊车 翻車 / 翻车 ( fānchē ) 老爺車 / 老爷车 ( lǎoyéchē ) 耬車 / 耧车 聯結車 / 联结车 腳踏車 / 脚踏车 ( jiǎotàchē ) 膠皮車 / 胶皮车 臥車 / 卧车 ( wòchē ) 自用車 / 自用车 自由車 / 自由车 ( zìyóuchē ) 自行車 / 自行车 ( zìxíngchē ) 臺車 / 台车 ( táichē ) 臺車道 / 台车道 舟車 / 舟车 ( zhōuchē ) 花車 / 花车 ( huāchē ) 苦車 / 苦车 莎車 / 莎车 落車 / 落车 ( luòchē ) 蒲笨車 / 蒲笨车 蒲車 / 蒲车 行車 / 行车 ( xíngchē ) 裝甲車 / 装甲车 ( zhuāngjiǎchē ) 裝車 / 装车 ( zhuāngchē ) 覆車 / 覆车 計程車 / 计程车 ( jìchéngchē ) 試車 / 试车 ( shìchē ) 調車場 / 调车场 ( diàochē chǎng ) 警車 / 警车 ( jǐngchē ) 豪華車 / 豪华车 豹尾車 / 豹尾车 貨車 / 货车 ( huòchē ) 賽車 / 赛车 ( sàichē ) 贓車 / 赃车 ( zāngchē ) 超車 / 超车 ( chāochē ) 越野車 / 越野车 ( yuèyěchē ) 趕車 / 赶车 趕車的 / 赶车的 跑車 / 跑车 ( pǎochē ) 跨子車 / 跨子车 跳車 / 跳车 ( tiàochē ) 跟車 / 跟车 ( gēnchē ) 踏車 / 踏车 蹦蹦車 / 蹦蹦车 車主 / 车主 ( chēzhǔ ) 車仗 / 车仗 車份兒 / 车份儿 ( chēfènr ) 車位 / 车位 ( chēwèi ) 車僮 / 车僮 車公 / 车公 ( Chēgōng ) 車公里 ( chēgōnglǐ ) 車刀 / 车刀 車到山前必有路 / 车到山前必有路 ( chēdàoshānqiánbìyǒulù ) 車前 / 车前 車削 / 车削 ( chēxiāo ) 車前子 / 车前子 ( chēqiánzǐ ) 車喝 / 车喝 車圈 / 车圈 ( chēquān ) 車圍 / 车围 車城 / 车城 ( Chēchéng ) 車城路 / 车城路 ( Chēchénglù ) 車場 / 车场 ( chēchǎng ) 車塵 / 车尘 ( chēchén ) 車墊子 / 车垫子 車大炮 / 车大炮 車夫 / 车夫 ( chēfū ) 車子 / 车子 車字旁 / 车字旁 ( chēzìpáng ) 車客 / 车客 車宮 / 车宫 車容 / 车容 ( chēróng ) 車家店 / 车家店 ( Chējiādiàn ) 車尾 / 车尾 ( chēwěi ) 車工 / 车工 ( chēgōng ) 車帷 / 车帷 車幫 / 车帮 ( chēbāng ) 車床 / 车床 ( chēchuáng ) 車庫 / 车库 ( chēkù ) 車廂 / 车厢 ( chēxiāng ) 車廠 / 车厂 ( chēchǎng ) 車廠子 / 车厂子 ( chēchǎngzi ) 車式 / 车式 車徒 / 车徒 車房 / 车房 ( chēfáng ) 車手 / 车手 ( chēshǒu ) 車把 / 车把 ( chēbǎ ) 車技 / 车技 ( chējì ) 車把勢 / 车把势 ( chēbǎshì ) 車把式 / 车把式 ( chēbǎshi ) 車掌 / 车掌 ( chēzhǎng ) 車攻 / 车攻 車斗 / 车斗 車書 / 车书 車服 / 车服 車架 / 车架 ( chējià ) 車桑仔 / 车桑仔 車條 / 车条 ( chētiáo ) 車棚 / 车棚 ( chēpéng ) 車次 / 车次 ( chēcì ) 車死 / 车死 ( ce 1 sei 2 ) ( Cantonese ) 車水 / 车水 ( chēshuǐ ) 車水馬龍 / 车水马龙 ( chēshuǐmǎlóng ) 車況 / 车况 ( chēkuàng ) 車流 / 车流 ( chēliú ) 車照 / 车照 ( chēzhào ) 車燈 / 车灯 ( chēdēng ) 車牌 / 车牌 ( chēpái ) 車瓦 / 车瓦 車百合 / 车百合 車皮 / 车皮 ( chēpí ) 車票 / 车票 ( chēpiào ) 車禍 / 车祸 ( chēhuò ) 車程 / 车程 ( chēchéng ) 車稅 / 车税 車種 / 车种 ( chēzhǒng ) 車站 / 车站 ( chēzhàn ) 車筐 / 车筐 ( chēkuāng ) 車箱 / 车箱 ( chēxiāng ) 車篷 / 车篷 ( chēpéng ) 車篷子 / 车篷子 車簸箕 / 车簸箕 車組 / 车组 ( chēzǔ ) 車老闆 / 车老板 車胎 / 车胎 ( chētāi ) 車腳夫 / 车脚夫 車腳錢 / 车脚钱 車臣 / 车臣 ( Chēchén ) 車舝 / 车舝 車葉草 / 车叶草 車蓋 / 车盖 ( chēgài ) 車號 / 车号 車螯 / 车螯 車行 / 车行 ( chēháng ) 車裂 / 车裂 車豁子 / 车豁子 車費 / 车费 ( chēfèi ) 車資 / 车资 ( chēzī ) 車身 / 车身 ( chēshēn ) 車軌 / 车轨 車軸 / 车轴 ( chēzhóu ) 車軸草 / 车轴草 車軲轆 / 车轱辘 車軲轆會 / 车轱辘会 車軲轆話 / 车轱辘话 車載鬥量 / 车载斗量 車輔 / 车辅 車輦 / 车辇 ( chēniǎn ) 車輛 / 车辆 ( chēliàng ) 車輪 / 车轮 ( chēlún ) 車輪戰 / 车轮战 ( chēlúnzhàn ) 車輪會 / 车轮会 車輪菜 / 车轮菜 車輻 / 车辐 車轂 / 车毂 車輿 / 车舆 車轅 / 车辕 ( chēyuán ) 車轍 / 车辙 ( chēzhé ) 車速 / 车速 ( chēsù ) 車道 / 车道 ( chēdào ) 車道溝 / 车道沟 ( chēdàogōu ) 車道線 / 车道线 車鄰 / 车邻 車鈴 / 车铃 ( chēlíng ) 車鉤 / 车钩 ( chēgōu ) 車錢 / 车钱 ( chēqián ) 車長 / 车长 車門 / 车门 ( chēmén ) 車間 / 车间 ( chējiān ) 車間文學 / 车间文学 車閘 / 车闸 ( chēzhá ) 車陣 / 车阵 車隊 / 车队 ( chēduì ) 車頭 / 车头 ( chētóu ) 車馬 / 车马 ( chēmǎ ) 車馬費 / 车马费 ( chēmǎfèi ) 車駕 / 车驾 ( jūjià ) 車體 / 车体 車鼓弄 / 车鼓弄 車鼓陣 / 车鼓阵 軒車 / 轩车 軘車 / 𰹸车 軺車 / 轺车 軥車 / 𰺁车 輜車 / 辎车 輲車 / 𰺒车 輶車 / 𬨎车 轀車 / 辒车 輿車 / 舆车 轉車 / 转车 ( zhuǎnchē ) 轎車 / 轿车 ( jiàochē ) 迴車 / 回车 通車 / 通车 ( tōngchē ) 過山車 / 过山车 ( guòshānchē ) 遊覽車 / 游览车 ( yóulǎnchē ) 遣車 / 遣车 野雞車 / 野鸡车 ( yějīchē ) 金龜車 / 金龟车 ( Jīnguīchē ) 鈿車 / 钿车 鋒車 / 锋车 錯車 / 错车 鏟雪車 / 铲雪车 鐵牛車 / 铁牛车 鐵甲車 / 铁甲车 ( tiějiǎchē ) 開倒車 / 开倒车 ( kāidàochē ) 開夜車 / 开夜车 ( kāiyèchē ) 開快車 / 开快车 開車 / 开车 ( kāichē ) 陷車 / 陷车 隨車雨 / 随车雨 雙套車 / 双套车 雪車 / 雪车 ( xuěchē ) 雲梯車 / 云梯车 雲車 / 云车 電動車 / 电动车 ( diàndòngchē ) 電視車 / 电视车 電纜車 / 电缆车 ( diànlǎnchē ) 電聯車 / 电联车 ( diànliánchē ) 電車 / 电车 ( diànchē ) 雷車 / 雷车 露車 / 露车 霹靂車 / 霹雳车 靈車 / 灵车 ( língchē ) 革勒車 / 革勒车 ( Gélèchē ) 領魂車 / 领魂车 風車 / 风车 ( fēngchē ) 飆車 / 飙车 ( biāochē ) 飛快車 / 飞快车 飛車 / 飞车 ( fēichē ) 餐車 / 餐车 ( cānchē ) 首車 / 首车 香車 / 香车 ( xiāngchē ) 馬車 / 马车 ( mǎchē ) 駕車 / 驾车 ( jiàchē ) 騎車 / 骑车 ( qíchē ) 驅車 / 驱车 ( qūchē ) 騾車 / 骡车 驛馬車 / 驿马车 鬼車 / 鬼车 魂車 / 魂车 鸞車 / 鸾车 ( luánjū ) 鹽車 / 盐车 麴車 / 曲车 麵包車 / 面包车 ( miànbāochē ) 黃包車 / 黄包车 ( huángbāochē ) 黃屋車 / 黄屋车 黑牌車 / 黑牌车 龍尾車 / 龙尾车 龍骨車 / 龙骨车