<!-- word: 举 -->

举

Character forms: 举 U+4E3E , &#20030; CJK UNIFIED IDEOGRAPH-4E3E ← 丽 [U+4E3D] CJK Unified Ideographs 丿 → [U+4E3F]

<!-- word: 舉 -->

舉

Character forms: 舉 U+8209 , &#33289; CJK UNIFIED IDEOGRAPH-8209 ← 興 [U+8208] CJK Unified Ideographs 舊 → [U+820A] Glyph origin: Historical forms of the character 舉 Western Zhou Shuowen Jiezi (compiled in Han ) Bronze inscriptions Small seal script Characters in the same phonetic series ( 舁 ) ( Zhengzhang, 2003 ) Old Chinese 攑 *kʰlan 藇 *sla, *ljaʔ, *la, *laʔ, *las 嶼 *ljaʔ 鱮 *ljaʔ 舉 *klaʔ 櫸 *klaʔ 舁 *la 與 *la, *laʔ, *las 輿 *la, *las 旟 *la 璵 *la 歟 *la, *laʔ, *las 譽 *la, *las 嬩 *la 擧 *la 鸒 *la, *las 礜 *las 穥 *las Phono-semantic compound ( 形聲 / 形声 , OC *klaʔ ): phonetic 與 ( OC *la, *laʔ, *las ) + semantic 手 ( “ hand ” ) as 擧 ／ 举 . The 手 ( shǒu ) component became 𰀁 . Related to 奉 . Etymology: lift May be cognate with Tibetan འཁྱོག་པ ( 'khyog pa , “ to lift; to bring; to carry ” ) , Tibetan སྐྱ་བ ( skya ba , “ to carry; to convey ” ) ( Schuessler, 2007 ). Alternatively, it may be related to 舁 ( OC *la , “to lift”) as a *k- prefixed verb ( Baxter and Sagart, 1998 ). all, whole, entire Sino-Tibetan . Cognate with Proto-Lolo-Burmese *ka ( “ all ” ) (STEDT, Schuessler, 2007 ) to pawn The counter of the pawnbroker is usually at a high position. Therefore, customers must lift the object to be pawned at a pawn shop. Definitions: to raise ; to lift up 舉 起 手 中 的 酒杯 ／ 举 起 手 中 的 酒杯 ― jǔ qǐ shǒu zhōng de jiǔbēi ― to raise the glass one one's hand 舉 頭 望 明月 ， 低頭 思 故鄉 。 [ Classical Chinese , trad. ] 举 头 望 明月 ， 低头 思 故乡 。 [ Classical Chinese , simp. ] From: Tang Dynasty , 李白 ( Li Bai ), 靜夜思 (" Quiet Night Thought ") Jǔ tóu wàng míngyuè, dītóu sī gùxiāng. [Pinyin] I raise my head to gaze at the bright moon and bow my head to think of my hometown. ( literary ) to raise ; to bring up 生 男 慎 莫 舉 ， 生女 哺 用 脯 。 [ Classical Chinese , trad. ] 生 男 慎 莫 举 ， 生女 哺 用 脯 。 [ Classical Chinese , simp. ] From: c. 200, 陳琳 ( Chen Lin ), The template Template:lw does not use the parameter(s): collapsed=y Please see Module:checkparams for help with this warning. 《 飲馬長城窟行 》 Shēng nán shènmò jǔ , shēng nǚ bǔ yòng fǔ. [Pinyin] If sons are born, put them aside! (lit. please not rear ) If daughters, feed them with meat dried! to elect to start ; to initiate 舉 兵 ／ 举 兵 ― jǔ bīng ― to raise an army 舉 行 ／ 举 行 ― jǔ xíng ― to hold to cite ; to enumerate 舉 個 例子 ／ 举 个 例子 ― jǔ ge lìzi ― to cite an example action ; deed 壯 舉 ／ 壮 举 ― zhuàng jǔ ― magnificent feat ( historical ) successful candidate in the imperial examination at the provincial level 中 舉 ／ 中 举 ― zhònɡ jǔ ― to pass the imperial examinations at the provincial level whole ; entire 舉 國 ／ 举 国 ― jǔ guó ― the entire country 我 爸 死 後 第二 日 ， 就 正式 升格 為 神明 ， 他 會 出 明牌 的 傳聞 ， 舉 鎮 皆 知 。 [ Taiwanese Mandarin , trad. ] 我 爸 死 后 第二 日 ， 就 正式 升格 为 神明 ， 他 会 出 明牌 的 传闻 ， 举 镇 皆 知 。 [ Taiwanese Mandarin , simp. ] From: 6 April 1996 , Chuang Yu-An 莊裕安 , Requiem for the Dead 為亡靈談奏 , United Daily News 聯合報 Wǒ bà sǐ hòu dì'èr rì, jiù zhèngshì shēnggé wéi shénmíng, tā huì chū míngpái de chuánwén, jǔ zhèn jiē zhī. [Pinyin] Two days after my father died, he was officially promoted to a god, and the rumors that he made was known to the whole town. ( Cantonese ) to pawn