<!-- word: 手 -->

手

Character forms: 手 U+624B , &#25163; CJK UNIFIED IDEOGRAPH-624B ← 扊 [U+624A] CJK Unified Ideographs 扌 → [U+624C]


Glyph origin:
Historical forms of the character 手 Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Chu slip and silk script Qin slip script Ancient script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 手 ) ( Zhengzhang, 2003 ) Old Chinese 杽 *n̥ʰɯwʔ 手 *hnjɯwʔ
Pictogram ( 象形 ) – hand and fingers. The top stroke is the bent over middle finger, while the horizontal strokes are each two fingers. Compare 爪 , 寸 , 九 , 又 , and 彐 as a stylized hand. Compare 丑 as an animal claw. See also the bottom part of 举 and 奉 .
Note that unlike the other hand/claw characters, 手 has consistently had five fingers: a mammalian/human hand, as opposed to the three digits often found in the others.
Compare also 止 (“foot”), derived from a footprint pointing upward, originally composed of 3 toes and a sole.


Etymology:
STEDT compares this word to Proto-Sino-Tibetan *g-(t)sjəw-k/ŋ ( “ wing; hand ” ) based on Karlgren's Archaic Chinese ( Old Chinese ) reconstruction *śi̯ôg , connecting it to Tibetan གཤོག ( gshog , “ wing ” ) .
However, this comparison is not supported by more recent scholarship, in which the Old Chinese is reconstructed with an alveolar nasal ( Unger, 1995 ; Zhengzhang, 1995 ; Baxter and Sagart, 2014 ). Evidence for the nasal initial is given in Sagart (1999) :
杻 (“handcuffs”) can be written as 杽 , so 丑 ( OC *ᵇhnruʔ ) (with a nasal initial) and 手 seem to be interchangeable as phonetics. The ancient graph 丑 resembles the graph of 又 (“right hand”). 狃 ( OC *ᵇnruʔ , “animal track; claw”) seems to be the modern specialized form of 丑 , which has been borrowed to represent an earthly branch .
As done by Sagart (1999) , Baxter and Sagart (2014) put 杻 ( OC *n̥<r>uʔ , “handcuffs”) and 狃 ( OC *Cə.n<r>uʔ , “animal track; claw”) into the same word family as 手 ( OC *n̥uʔ ). Zhengzhang (1995) suggests a connection to the ညှိုး ( hnyui: ) in Burmese လက်ညှိုး ( lakhnyui: , “ forefinger ” ) , which STEDT derives from Proto-Sino-Tibetan *s-njuŋ ~ *s-m-juŋ ~ *s-m-juw ( “ finger ” ) . See Proto-Sino-Tibetan *C-njuʔ ( “ finger ” ) for more.
Alternatively, Schuessler (2007) suggests a tone B endoactive derivation from 收 ( OC *nhiu? , “to take; to gather”), literally “that which is doing the taking”.


Definitions:
hand ( Classifier : 隻 ／ 只 m c mn ; 雙 ／ 双 m mn ; 對 ／ 对 c )
expert ; master 高 手 ― gāo shǒu ― master
-ist ; -er 歌 手 ― gē shǒu ― singer
convenient ; handy ; portable 手 機 ／ 手 机 ― shǒu jī ― mobile phone 手 冊 ／ 手 册 ― shǒu cè ― handbook
handwritten
Classifier for skills . 寫 得 一 手 好 字 ／ 写 得 一 手 好 字 ― xiě de yī shǒu hǎo zì ― to write a good hand
Classifier for transactions .
( Southern Min ) luck in gambling
( Taiwanese Hokkien ) hidden part ( general )
( finance ) Classifier for stocks : lot