<!-- word: 夂 -->

夂

Character forms: 夂 U+5902 , &#22786; CJK UNIFIED IDEOGRAPH-5902 ← 夁 [U+5901] CJK Unified Ideographs 夃 → [U+5903]


Glyph origin:
Etymologies 1 and 3
Historical forms of the character 夂 Shuowen Jiezi (compiled in Han ) Small seal script
Pictogram ( 象形 ) of a footprint pointing down. See 夊 ( suī ) , which represents a variant of this character. Shuowen : Ideogram ( 指事 ) – two legs ( 𠂊 ) followed by something from behind ( ㇏ ) – to approach from behind. However, none of Xu Shen's interpretations are based on oracle bones and Zhou bronzes.
Unrelated to 冬 , in which the top component represents a rope with a knot on top (today 終 ). Also unrelated to 散 despite meaning "to walk".
Etymology 2
Pictogram ( 象形 ) – the knot at the end of a rope; ancient form of 終 ("[to] end").


Definitions:
( obsolete on its own in Standard Chinese ) to approach from behind