<!-- word: 与 -->

与

Character forms: 与 U+4E0E , &#19982; CJK UNIFIED IDEOGRAPH-4E0E ← 不 [U+4E0D] CJK Unified Ideographs 丏 → [U+4E0F] Glyph origin: Historical forms of the character 与 Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts Definitions: For pronunciation and definitions of 与 – see 與 (“to give ; to offer ”). ( This character is the simplified and variant form of 與 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 與 -->

與

Character forms: 與 U+8207 , &#33287; CJK UNIFIED IDEOGRAPH-8207 ← 舆 [U+8206] CJK Unified Ideographs 興 → [U+8208] Glyph origin: Historical forms of the character 與 Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts Characters in the same phonetic series ( 舁 ) ( Zhengzhang, 2003 ) Old Chinese 攑 *kʰlan 藇 *sla, *ljaʔ, *la, *laʔ, *las 嶼 *ljaʔ 鱮 *ljaʔ 舉 *klaʔ 櫸 *klaʔ 舁 *la 與 *la, *laʔ, *las 輿 *la, *las 旟 *la 璵 *la 歟 *la, *laʔ, *las 譽 *la, *las 嬩 *la 擧 *la 鸒 *la, *las 礜 *las 穥 *las Phono-semantic compound ( 形聲 / 形声 , OC *la, *laʔ, *las ): phonetic 舁 ( OC *la ) + phonetic 牙 ( OC *ŋraː ) . Both components are phonetic. The closest version to the original is 𦥸 . Etymology: "to be with; to associate with" Unlikely to be the same word as 舁 ( OC *la , “to lift”) ( Schuessler, 2007 ). "to give" The same word as 予 ( OC *laʔ ). The word family 舍 ( OC *hljaːʔ ) is probably derived from this word ( Schuessler, 2007 ). Compare Tibetan གླ ( gla , “ pay; wage; fare ” ) , Mara Chin [Term?] ( hla , “ to present; to offer (sacrifice); to give ” ) , Jingpho [script needed] ( ja³³ , “ to give ” ) . Definitions: to give ; to offer 贈 與 ／ 赠 与 ― zèng yǔ ― to gift 給 與 ／ 给 与 ― jǐ yǔ ― to accord,to grant ( obsolete on its own in Standard Chinese ) to agree ; to allow ; to permit ( obsolete on its own in Standard Chinese ) to help ; to support 與 人為善 ／ 与 人为善 ― yǔ rénwéishàn ― to help others ( obsolete on its own in Standard Chinese ) to get close to ( obsolete on its own in Standard Chinese ) to follow ( obsolete on its own in Standard Chinese ) to befriend ; to get along with ; to associate with 相 與 ／ 相 与 ― xiàng yǔ ― to get along with somebody ( obsolete on its own in Standard Chinese ) to fight ( obsolete on its own in Standard Chinese ) to deal with ; to cope ( obsolete on its own in Standard Chinese ) to compare ( obsolete on its own in Standard Chinese ) to wait 歲不我 與 ／ 岁不我 与 ― suìbùwǒ yǔ ― time and tide wait for no man ( obsolete on its own in Standard Chinese ) to choose ; to elect ( obsolete on its own in Standard Chinese ) clique ( obsolete on its own in Standard Chinese ) allied country 與 國 ／ 与 国 ― yǔ guó ― allied country with 我 與 這 事 無關 。 ／ 我 与 这 事 无关 。 ― Wǒ yǔ zhè shì wúguān. ― I have nothing to do with the matter. ( obsolete on its own in Standard Chinese ) ( passive ) by used to introduce the recipient of an action 與 人民 為 敵 ／ 与 人民 为 敌 ― yǔ rénmín wéi dí ― to be hostile to the people and ( used to connect two nouns ) 山 與 水 ／ 山 与 水 ― shān yǔ shuǐ ― mountains and waters 天地 與 我 並存 ， 而 萬物 與 我 為 一 。 [ Classical Chinese , trad. ] 天地 与 我 并存 ， 而 万物 与 我 为 一 。 [ Classical Chinese , simp. ] From: Zhuangzi , circa 3 rd – 2 nd centuries BCE Tiāndì yǔ wǒ bìngcún, ér wànwù yǔ wǒ wèi yī. [Pinyin] The universe and I came into being together; and I, and everything therein,are One . ( logic ) AND ; conjunction ( obsolete on its own in Standard Chinese ) rather than 與 其 ／ 与 其 ― yǔ qí ― rather than Same as 舉 ／ 举 ( jǔ ) 選賢 與 能 ／ 选贤 与 能 ― xuǎnxián yǔ néng ― choose men of talents , virtue ,and ability a surname Synonyms [ edit ] Dialectal synonyms of 和 (“and”) [map] Variety Location Words edit Classical Chinese 與 , 及 Formal ( Written Standard Chinese ) 和 , 與 , 及 , 與及 Cantonese Northeastern Mandarin Beijing 跟 , 和 Taiwan 跟 , 和 Malaysia 和 , 跟 Singapore 和 , 跟 Jilu Mandarin Jinan 和 , 跟 , 給 Jiaoliao Mandarin Yantai (Muping) 和 Central Plains Mandarin Wanrong 和 Wanrong (Ronghe) 連 Xi'an 跟 , 連 Xining 帶 , 和 Xuzhou 給 Sokuluk (Gansu Dungan) 帶 Lanyin Mandarin Yinchuan 連 Lanzhou 跟 , 和 Ürümqi 跟 , 連 , 和 Southwestern Mandarin Chengdu 跟 , 給 , 和 Wuhan 跟 Guiyang 跟 , 同 , 和 Guilin 跟 , 和 Liuzhou 跟 , 同 , 和 Jianghuai Mandarin Nanjing 告 , 跟 Yangzhou 跟 , 交 Hefei 跟 Cantonese Guangzhou 同 , 同埋 , 共 Hong Kong 同 , 同埋 Hong Kong (San Tin; Weitou) 同 Hong Kong (Ting Kok) 同 Hong Kong (Tung Ping Chau) 同 Macau 同 , 同埋 Taishan 同埋 Kaiping (Chikan) 同 , 同埋 Dongguan 同 , 同埋 Yangjiang 鄧 , 同 Kuala Lumpur (Guangfu) 同 Penang (Guangfu) 同 Singapore (Guangfu) 同 Gan Nanchang 跟 , 同 Lichuan 和 Pingxiang 同 , 跟 Hakka Meixian 同 , 摎 Yudu 澗 Miaoli (N. Sixian) 摎 Pingtung (Neipu; S. Sixian) 同 Hsinchu County (Zhudong; Hailu) 摎 Taichung (Dongshi; Dabu) 同 Hsinchu County (Qionglin; Raoping) 摎 Yunlin (Lunbei; Zhao'an) 和 Hong Kong 摎 Kuching (Hepo) 佮 Huizhou Jixi 搭 Shexian 搭 Huangshan (Tunxi) 和 , 合 Xiuning 合 Yixian 和 , 同 Qimen 跟 Wuyuan 剛 Jin Taiyuan 和 , 跟 Xinzhou 給 Northern Min Jian'ou 邀 Jian'ou (Dikou) 邀 , 儉 , 教 Zhenghe (Zhenqian) 邀 Pucheng (Shibei) 邀 , 跟 Eastern Min Fuzhou 共 Fuzhou (Changle) 共 Fuqing 共 Yongtai 共 Gutian 共 Fu'an 共 Ningde 共 Shouning 隨 Zhouning 傮 , 共 Fuding 跟 Southern Min Xiamen 佮 , 交 Xiamen (Tong'an) 佮 Quanzhou 佮 , 交 Zhangzhou 佮 Tainan 佮 Hsinchu 交 Penang (Hokkien) 佮 Singapore (Hokkien) 佮 Manila (Hokkien) 佮 , 交 Chaozhou 佮 , 共 Shantou 佮 Jieyang 佮 Singapore (Teochew) 佮 Pontianak (Teochew) 佮 Leizhou 共 Wenchang 共 Haikou 共 Qionghai 共 Puxian Min Putian 共 Xianyou 共 Zhongshan Min Zhongshan (Longdu, Shaxi) 同 , 同埋 Waxiang Guzhang (Gaofeng) 跟 , 邀 Wu Shanghai 脫 , 脫仔 , 得 , 得仔 , 搭 , 搭仔 , 交 , 幫 , 同 , 跟 Shanghai (Songjiang) 搭 Shanghai (Jiading) 搭 , 脫 , 脫仔 Shanghai (Chongming) 脫 Suzhou 搭 , 搭仔 Danyang 同 , 跟 Hangzhou 同 Ningbo 搭 , 搭仔 Wenzhou 伉 Jinhua 亨 , 跟 Xiang Changsha 跟 Loudi 跟 Shuangfeng 跟 , 同 See also [ edit ] 而 ( ér , “and”), used to connect two clauses or adjectives