<!-- word: 各 -->

各

Character forms: 各 U+5404 , &#21508; CJK UNIFIED IDEOGRAPH-5404 ← 吃 [U+5403] CJK Unified Ideographs 吅 → [U+5405]


Glyph origin:
Historical forms of the character 各 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 各 ) ( Zhengzhang, 2003 ) Old Chinese 髂 *kʰraːɡs 路 *ɡ·raːɡs 輅 *ɡ·raːɡs 賂 *ɡ·raːɡs 虂 *ɡ·raːɡs 露 *ɡ·raːɡs 潞 *raːɡs 鷺 *raːɡs 璐 *raːɡs 簬 *raːɡs 簵 *ɡ·raːɡs 洛 *ɡ·raːɡ 駱 *ɡ·raːɡ 絡 *ɡ·raːɡ 酪 *ɡ·raːɡ 烙 *ɡ·raːɡ 雒 *ɡ·raːɡ 珞 *ɡ·raːɡ 硌 *ɡ·raːɡ 袼 *ɡ·raːɡ, *klaːɡ 笿 *ɡ·raːɡ 鉻 *ɡ·raːɡ, *kraːɡ 鮥 *ɡ·raːɡ 鵅 *ɡ·raːɡ, *kraːɡ 挌 *ɡ·raːɡ, *kraːɡ 落 *ɡ·raːɡ 各 *klaːɡ 胳 *klaːɡ 閣 *klaːɡ 格 *klaːɡ, *kraːɡ 擱 *klaːɡ 恪 *kʰlaːɡ 愙 *kʰaːɡ 貉 *ɡlaːɡ, *mɡraːɡ 狢 *ɡlaːɡ 佫 *ɡlaːɡ 略 *ɡ·raɡ 茖 *kraːɡ 骼 *kraːɡ 觡 *kraːɡ 蛒 *kraːɡ 敋 *kraːɡ 客 *kʰraːɡ 喀 *kʰraːɡ 揢 *kʰraːɡ 額 *ŋɡraːɡ 峉 *ŋɡraːɡ 頟 *ŋɡraːɡ 詻 *ŋɡraːɡ 垎 *ɡraːɡ 楁 *ɡraːɡ
Ideogrammic compound ( 會意 / 会意 ): 夂 ( “ sole of foot ” ) + 口 – to come, to enter; original form of 𢓜 and 格 ( OC *klaːɡ, *kraːɡ ). The mouth could be referred to the entrance of a cavern or building (see 高 , 去 and 谷 ; however, this is not the case in 向 ). Compare 出 .


Etymology:
Sino-Tibetan . Derived from 舉 ( OC kaʔ ) with distributive suffix -k . Cognate with Proto-Lolo-Burmese *ka ( “ all ” ) ( Schuessler, 2007 )


Definitions:
each ; every ( determiner ) 各 種 各 樣 ／ 各 种 各 样 ― gè zhǒng gè yàng ― all sorts 各 位 ― gè wèi ― every one present; you all; every body Synonym: 每 ( měi )
each ( adverb ) 各 盡 其 責 ／ 各 尽 其 责 ― gè jìn qí zé ― each fulfils his/her responsibilities
a surname