<!-- word: 上 -->

上

Character forms: 上 U+4E0A , &#19978; CJK UNIFIED IDEOGRAPH-4E0A ← 三 [U+4E09] CJK Unified Ideographs 下 → [U+4E0B]


Glyph origin:
Historical forms of the character 上 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Libian (compiled in Qing ) Kangxi Dictionary (compiled in Qing ) Oracle bone script Bronze inscriptions Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Ancient script Small seal script Transcribed ancient scripts Clerical script Ming typeface Oracle bone script j00024 j00025 j00026 j00027 j00028 j00029 j00030 Bronze inscriptions b00109 b00110 b00111 b00112 b00113 b00114 b00115 b00116 b00117 b00118 b00119 b00120 b00121 b00122 b00123 b00124 b00125 b00126 b00127 b00128 b00129 b00130 b00131 b00132 b00133 Small seal script s00008 Transcribed ancient scripts L35088 L35089 L35090 L35091 L35092 L35093 L35094 L17519 L17520 L17521 L17522 L17523 L17524 L17525 L17526 L17527 L17528 L17529 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 上 ) ( Zhengzhang, 2003 ) Old Chinese 丄 *djaŋʔ, *djaŋs 上 *djaŋʔ, *djaŋs
Ideogram ( 指事 ): a line above another (contrast 下 ( xià ) ) — up . Originally written as 𠄞 , but changed to this form to prevent confusion with 二 ( èr ) .


Etymology:
simp. and trad. 上 alternative forms 丄 ancient 𠄞
From Proto-Sino-Tibetan *tVŋ ( “ top ” ) . Cognate with Tibetan སྟེང ( steng ) , Tibetan ཡང་རྩེ ( yang rtse , “ summit; pinnacle ” ) ( Bodman, 1980 ), Mizo zo ( “ to be high ” ) , zah ( “ to respect; to revere ” ) (STEDT).
Shijing rimes indicate occasional level tone for pronunciation 2 ( Schuessler, 2007 ).
Pronunciation 1 is the exopassive of pronunciation 2 with suffix *-s , literally meaning "what has been raised" ( Schuessler, 2007 ). The rising tone in Middle Chinese words with voiced stop initials regularly evolves into departing tone in Mandarin. Pronunciation 3 results from 叶韻 ( xiéyùn ), i.e. its pronunciation has been artificially changed to preserve rhymes in classical poetry.


Definitions:
( music ) Kunqu gongche notation for the note do (1).
( music ) Cantonese opera gongche notation for the note do (1).