<!-- word: 儿 -->

儿

Character forms: 儿 U+513F , &#20799; CJK UNIFIED IDEOGRAPH-513F ← 儾 [U+513E] CJK Unified Ideographs 兀 → [U+5140]


Glyph origin:
Historical forms of the character 儿 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts
Pictogram ( 象形 ) – a standing person. A radical form of 人 ( rén ) .
Also simplified from 兒 (elimination of 臼 ).
In the character 亮, the standing person 儿 was corrupted into 几. Unrelated to 匹 .


Etymology:
For pronunciation and definitions of 儿 – see 兒 (“ child ; one's own child ; son ; etc.”). ( This character is the simplified form of 兒 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.
.mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace}

<!-- word: 兒 -->

兒

Character forms: 兒 U+5152 , &#20818; CJK UNIFIED IDEOGRAPH-5152 ← 兑 [U+5151] CJK Unified Ideographs 兓 → [U+5153]


Glyph origin:
Historical forms of the character 兒 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Oracle bone script j20471 j20472 j20473 j20474 j20475 j20476 j20477 j20478 j20479 j20480 j20481 j20482 j20483 j20484 j20485 j20486 j20487 j20488 j20489 j20490 j20491 j20492 j20493 j20494 j20495 j20496 j20497 j20498 j20499 j20500 j20501 j20502 j20503 j20504 j20505 j20506 j20507 j20508 j20509 j20510 j20511 j20512 j20513 j20514 j20515 j20516 j20517 j20518 j20519 Bronze inscriptions b13458 b13459 b13460 b13461 b13462 b13463 b13464 b13465 b13466 b13467 Small seal script s06201 Transcribed ancient scripts L30087 L30088 L30089 L30090 L30091 L01143 L01144 L01145 L01146 L01147 L01148 L01149 L01150 L01151 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 兒 ) ( Zhengzhang, 2003 ) Old Chinese 掜 *rŋeː, *ŋeːʔ 誽 *rŋeː 倪 *ŋeː 蜺 *ŋeː, *ŋeː 霓 *ŋeː, *ŋeːs, *ŋeː 郳 *ŋeː 齯 *ŋeː 婗 *ŋeː 輗 *ŋeː 棿 *ŋeː 猊 *ŋeː 麑 *ŋeː 貎 *ŋeː 鯢 *ŋeː 兒 *ŋeː, *ŋje 觬 *ŋeː, *ŋeːʔ 堄 *ŋeːʔ, *ŋeːs 晲 *ŋeːʔ 睨 *ŋeːs 唲 *ŋje 隉 *ŋeːd 鶂 *ŋeːɡ 鬩 *ɦŋeːɡ
Pictogram ( 象形 ): an infant with an imperfect cranium (i.e. fontanelle ).


Etymology:
trad. 兒 simp. 儿 * alternative forms 児 𠒇 𫤘
From Proto-Sino-Tibetan *m/s-ŋa-j ( “ small; inferior; offspring ” ) (STEDT). Cognate with Burmese ငယ် ( ngai , “ little; young ” ) , Jingpho shangai ( ʃă³¹ ŋai³¹ , “ to give birth ” ) .
According to Schuessler (2007) , it may be an area word; compare Proto-Mon-Khmer *ŋa(i)k ( “ baby ” ) , Proto-Bahnaric *ŋaː ( “ baby ” ) , Khmer ង៉ា ( ngaa , “ infant; baby ” ) . The word is also cognate with 倪 ( OC *ŋeː , “small and weak”). 伢 is the southern dialectal form of 兒 ( MC nye , “child; son”).


Definitions:
( now in compounds ) child 兒 童 ／ 儿 童 ― ér tóng ― child 嬰 兒 ／ 婴 儿 ― yīng' ér ― infant child ; baby
one's own child ; son 兒 孫 ／ 儿 孙 ― ér sūn ― child (ren) and grandchild(ren) 妻 兒 ／ 妻 儿 ― qī' ér ― wife and child (ren) 一 兒 一 女 ／ 一 儿 一 女 ― yī ér yī nǚ ― one son and one daughter
( now in compounds ) ( male ) adolescent 健 兒 ／ 健 儿 ― jiàn' ér ― good athlete 遂 習 宮中 女 ， 皆 如 馬 上 兒 。 [ Classical Chinese , trad. ] 遂 习 宫中 女 ， 皆 如 马 上 儿 。 [ Classical Chinese , simp. ] From: 白居易 ( Bai Juyi ), 《 雜興三首 》 Suì xí gōngzhōng nǚ, jiē rú mǎ shàng ér . [Pinyin] (please add an English translation of this usage example)
( attributive , of animals ) male 兒 馬 ／ 儿 马 ― ér mǎ ― male horse
Non-syllabic noun diminutive suffix. 盆 兒 ／ 盆 儿 ― pén r ― small basin 小狗 兒 ／ 小狗 儿 ― xiǎogǒu r ― puppy
Suffix after nouns that does not indicate diminutiveness. 味 兒 ／ 味 儿 ― wèi r ― taste 汁 兒 ／ 汁 儿 ― zhī r ― juice 電影 兒 ／ 电影 儿 ― diànyǐng r ― film
Suffix added to some verbs or adjectives to form nouns. 吃 兒 ／ 吃 儿 ― chī r ― food; something to eat 亮 兒 ／ 亮 儿 ― liàng r ― light 尖 兒 ／ 尖 儿 ― jiān r ― tip 短 兒 ／ 短 儿 ― duǎn r ― fault
Suffix after a limited number of verbs. 玩 兒 ／ 玩 儿 ― wán r ― to play 火 兒 ／ 火 儿 ― huǒ r ― to be angry
Suffix after certain nouns that result in a different meaning from the unsuffixed form. 頭 兒 ／ 头 儿 ― tóu r ― chief; leader 白麵 兒 ／ 白面 儿 ― báimiàn r ― heroin 老家 兒 ／ 老家 儿 ― lǎojiā r ― one's elders
Suffix after reduplicated adjectives. 慢慢 兒 ／ 慢慢 儿 ― mànmān r ― slowly
Usage notes [ edit ]
儿 may be used to specially write erhua (or the rhotic sound) in traditional Chinese, in contrast with 兒 ／ 儿 ( ér , “ child ”). 1950 , 林濤 (Lin Tao), 定型化新文字 [ Dingshinghua Sin Wenz ], 2nd edition, 生活·讀書·新知三聯書店 : 有人把拉丁化新文字的方案跟寫法看做神聖不可侵犯的東西，不准有 一點儿 改變 [ … ] There are some who believe that the Latinxua Sin Wenz scheme and spelling are sacred things that should not be violated, and that there must not be even the tiniest bit of change [ … ] r念“儿”只有“ 兒 ”“二”“而”這幾個字 [ … ] When r is read as 儿 , the only candidates are "child", "two", and "and" [ … ] 儿 may be written as a smaller character. 1968 , 趙元任 ( Yuen Ren Chao ), 語言問題 [ Problems in Linguistics ], 臺灣商務印書館 , page 83 : 固然平常念一個單字的時候，重音的音節在樂音上也是高 一點 儿 ，不過它不一定老是這個樣子。 Admittedly, when pronouncing a word, the stressed syllable is, musically speaking, also a bit higher-pitched, but this is not necessarily always the case. 2001 , 中華人民共和國教育部 , 國家語言文字工作委員會 , 第一批異形詞整理表 [ The First Series of Standardized Forms of Words with Non-standardized Variant Forms ]‎ [1] , archived from the original on 3 August 2019 , page 11 : 红果 儿 （红*菓 儿 ） hóngguǒr
Synonyms [ edit ]
Dialectal synonyms of 兒子 (“son”) [map] Variety Location Words edit Classical Chinese 子 , 兒 , 男兒 Formal ( Written Standard Chinese ) 兒子 , 男孩 , 男孩子 Northeastern Mandarin Beijing 兒子 , 小子 Taiwan 兒子 Chengde 小子 Chifeng 兒子 , 小子 Hulunbuir (Hailar) 兒子 Heihe 兒子 , 小子 Qiqihar 兒子 , 小子 Harbin 兒子 , 小子 Jiamusi 兒子 , 小子 Baicheng 兒子 , 小子 Changchun 兒子 Tonghua 兒子 , 小子 Shenyang 兒子 , 小子 Jinzhou 兒子 , 小子 Malaysia 兒子 Singapore 兒子 Jilu Mandarin Tianjin 兒子 , 小子 , 少的 Tangshan 兒子 , 小子 Cangzhou 兒子 , 小子 Baoding 兒子 , 小子 Shijiazhuang 兒得 Lijin 兒 , 小廝 Weifang (Weicheng) 兒 Weifang (Fangzi) 兒 Changle 兒 Shouguang 兒 Wulian 小兒 Jinan 兒 , 兒子 , 小子 Jiaoliao Mandarin Dalian 兒子 Dandong 兒子 , 小子 Yantai 小子 Yantai (Muping) 兒郎 , 兒 Qingdao 兒 Weifang (Hanting) 兒 Changyi 兒 Gaomi 兒 Zhucheng 兒 Anqiu 兒 Linqu 兒 Qingzhou 兒 Central Plains Mandarin Luoyang 兒子 Lingbao 兒子 Jining 兒 , 兒子 Wanrong 娃 , 兒 Linfen 兒 Shangqiu 兒得 Yuanyang 兒子 , 小子 Zhengzhou 孩兒 , 小子 Xinyang 兒 Baihe 兒子 Xi'an 兒 , 兒子 Baoji 兒 Tianshui 兒子 , 後人 Xining 兒子 , 娃娃 , 尕娃 Xuzhou 兒子 , 小子 Fuyang 兒子 Sokuluk (Gansu Dungan) 兒子 , 兒 Lanyin Mandarin Yinchuan 兒子 Lanzhou 兒子 , 後人 Dunhuang 娃子 Hami 兒子 Ürümqi 兒子 Southwestern Mandarin Chengdu 兒子 , 兒 Nanchong 兒子 Dazhou 兒子 , 娃兒 Hanyuan 兒 , 兒子 Xichang 兒 , 兒子 , 娃娃 Zigong 兒子 Chongqing 兒子 , 娃兒 , 兒 Wuhan 兒子 Yichang 兒子 , 小鬼 Xiangyang 兒子 Tianmen 兒子 Guiyang 兒子 , 男娃娃 , 男娃兒 Zunyi 娃兒 , 兒 Bijie 兒子 Liping 崽 Zhaotong 兒子 Dali 兒子 Kunming 兒子 , 小子 Mengzi 兒子 Guilin 崽 , 兒子 Liuzhou 崽 , 兒子 Sanjiang (Danzhou) 娃崽 Jishou 兒 Changde 兒子 Hanzhong 兒子 Jianghuai Mandarin Nanjing 兒子 Yangzhou 兒子 Lianyungang 兒子 Lianshui 兒子 Nantong 侯 Anqing 兒子 Wuhu 兒子 Hefei 兒子 Huanggang 兒 Hong'an 兒 , 兒把子 Cantonese Guangzhou 仔 Hong Kong 仔 , 阿仔 , 仔仔 Hong Kong (San Tin; Weitou) 仔 Hong Kong (Kam Tin; Weitou) 仔 Hong Kong (Ting Kok) 仔 Hong Kong (Tung Ping Chau) 仔 Macau 仔 Guangzhou (Panyu) 仔 Guangzhou (Huashan, Huadu) 仔 Guangzhou (Conghua) 仔 Guangzhou (Zengcheng) 仔 Foshan 仔 Foshan (Shatou, Nanhai) 仔 Foshan (Shunde) 仔 Foshan (Sanshui) 仔 Foshan (Mingcheng, Gaoming) 仔 Zhongshan (Shiqi) 仔 Zhuhai (Qianshan, Xiangzhou) 仔 Zhuhai (Shangheng, Doumen; Tanka) 仔 Zhuhai (Doumen) 仔 Jiangmen (Baisha) 仔 Jiangmen (Xinhui) 仔 Taishan 仔 Kaiping (Chikan) 仔 Enping (Niujiang) 仔 Heshan (Yayao) 仔 Dongguan 仔 Shenzhen (Shajing, Bao'an) 仔 Shenzhen (Dapeng) 阿仔 Qingyuan 仔 Fogang 仔 Yingde (Hanguang) 仔 Yangshan 仔 Lianshan (Butian) 仔 Lianzhou (Qingshui; Sihui) 仔 Shaoguan 仔 Shaoguan (Qujiang) 仔 Renhua 仔 Lechang 仔 Zhaoqing (Gaoyao) 仔 Sihui 仔 Guangning 仔 Deqing 仔 Huaiji 仔 Fengkai (Nanfeng) 仔 Yunfu 仔 Xinxing 仔 Luoding 仔 Yunan (Pingtai) 仔 Yangjiang 仔 Xinyi 仔 Maoming (Xinpo) 仔 Lianjiang 仔 Wuchuan (Wuyang) 仔 , 仔兒 Nanning 仔 Wuzhou 仔 Yulin 儂 Hepu (Lianzhou) 仔 Guiping 仔 Mengshan (Xihe) 兒 Guigang (Nanjiang) 儂 Beiliu (Tangliao) 仔 Baise 仔 Bobai 仔 Lingshan 仔 Pubei 仔 Qinzhou 仔 Beihai 仔 Beihai (Nankang) 仔 Beihai (Yingpan) 仔 Beihai (Qiaogang - Cô Tô) 仔 Ningming 仔 Hengzhou 兒 Hezhou (Pumen, Babu) 仔 Fangchenggang (Fangcheng) 仔 Danzhou 兒 Kuala Lumpur (Guangfu) 仔 Singapore (Guangfu) 仔 Ho Chi Minh City (Guangfu) 仔 Móng Cái 仔 Gan Nanchang 崽 Lichuan 崽 , 子 Pingxiang 崽 , 倈牯 , 倈 Hakka Meixian 倈仔 Xingning 倈哩 Dabu (Xihe) 倈兒 , 子 Huizhou (Huicheng; Bendihua) 阿仔 , 子 Huizhou (Shuikou; Bendihua) 阿仔 Huizhou (Hengli; Bendihua) 阿仔 Huiyang 倈子 Huidong (Pingshan; Bendihua) 阿仔 Huidong (Daling) 倈伊 Dongguan (Qingxi) 倈 Longmen (Pingling; Bendihua) 仔 Longmen (Luxi; Bendihua) 仔 Boluo (Bendihua) 阿仔 Shenzhen (Shatoujiao) 倈 Guangzhou (Zhengguo, Zengcheng) 倈子 Zhongshan (Wuguishan) 倈子 Zhongshan (Nanlang Heshui) 倈子 Wuhua (Shuizhai) 倈哩 Wuhua (Huacheng) 倈哩 Wuhua (Changbu) 倈哩 Wuhua (Mianyang) 倈哩 Heyuan (Bendihua) 阿仔 Zijin (Guzhu; Bendihua) 仔 Longchuan (Tuocheng; Bendihua) 仔 Longchuan (Sidu; Bendihua) 仔 Heping (Linzhai; Bendihua) 仔 Lianping (Zhongxin; Bendihua) 仔 , 阿仔 Lianping (Longjie; Bendihua) 仔 Wengyuan 倈子 Shaoguan (Qujiang) 倈子 Xinfeng (Matou; Bendihua) 阿仔 Xinfeng (Daxi; Bendihua) 仔 , 阿仔 Lianshan (Xiaosanjiang) 阿弟 Liannan 倈子 Guangzhou (Lütian, Conghua) 仔 Jiexi 倈 Luhe 倈仔 Zhao'an (Xiuzhuan) 阿子 Changting 倈子 , 子哩 , 子 Wuping 子哩 , 兒子 Wuping (Yanqian) 子哩 Wuping (Pingyu) 倈子 Liancheng 子 , 倈倈子 Ninghua 子 Yudu 子 Ningdu 倈子 Ruijin 子 Shicheng 崽 Shangyou (Shexi) 崽 , 倈兒 Tonggu (Sandu) 倈子 Ganzhou (Panlong) 崽 Dayu 崽哩 Miaoli (N. Sixian) 倈仔 Pingtung (Neipu; S. Sixian) 倈仔 Hsinchu County (Zhudong; Hailu) 倈仔 Taichung (Dongshi; Dabu) 倈 , 細倈 Hsinchu County (Qionglin; Raoping) 倈仔 Yunlin (Lunbei; Zhao'an) 後生 Hong Kong 倈子 Yangxi (Tangkou) 子 Yangchun (Sanjia) 仔 Xinyi (Sihe) 仔 , 子 Xinyi (Qianpai) 子 , 仔 Gaozhou (Xindong) 子 Maoming (Shalang, Dianbai) 子 Huazhou (Xin'an) 子 Lianjiang (Shijiao) 倈子 , 子 Lianjiang (Qingping) 子 Mengshan (Xihe) 倈 Luchuan 子 Luchuan (Daqiao) 子 Bobai (Shahe) 子 Beiliu (Tang'an) 倈 Sabah (Bao'an) 倈子 Sabah (Longchuan) 倈哩 Kuala Lumpur (Dabu) 倈 Senai (Huiyang) 倈子 Singkawang 倈子 Huizhou Jixi 兒子 Shexian 兒子 , 伢兒 Huangshan (Tunxi) 兒子 Xiuning 兒子 Yixian 兒子 Qimen 兒子 Wuyuan 兒子 , 小倈 Fuliang 崽 Dexing 兒子 Shitai (Xianyu) 兒子 Jin Taiyuan 兒子 , 小子 Pingyao 小子 Datong 兒子 , 小子 Xinzhou 兒 , 小子 Lüliang (Lishi) 兒 , 小子 Changzhi 兒得 , 孩得 Linhe 兒子 , 小子 Jining 小子 Hohhot 兒子 , 小子 Erenhot 小子 Pingshan 小子 Zhangjiakou 兒子 Handan 兒子 , 小子 Linzhou 孩哦 Suide 兒 , 小子 Northern Min Jian'ou 囝 , 囝仔 Jian'ou (Dikou) 囝 Songxi 囝 Zhenghe 囝 Zhenghe (Zhenqian) 囝 Jianyang 囝 Jianyang (Huangkeng) 囝 Wuyishan 囝 Pucheng (Shibei) 囝 Eastern Min Fuzhou 囝 , 丈夫囝 Fuzhou (Changle) 囝 Lianjiang 囝 Fuqing 囝 Pingtan 囝 Yongtai 囝 Minqing 囝 Gutian 囝 Pingnan 囝 Luoyuan 囝 Fu'an 囝 Ningde 囝 Xiapu 囝 Zherong 囝 Shouning 囝 Zhouning 囝 Fuding 囝 Matsu 囝 Southern Min Xiamen 囝 , 後生 , 後的 Xiamen (Tong'an) 囝 , 後生 Quanzhou 囝 , 後生 , 囡仔 Jinjiang 囝 Nan'an 囝 Shishi 囝 Hui'an 囝 Anxi 囝 Yongchun 囝 Dehua 囝 Zhangzhou 囝 , 後生 Zhangzhou (Longhai) 囝 , 後生 Zhangzhou (Changtai) 後生 Hua'an 後生 , 囝 Nanjing 後生 Pinghe 囝 , 後生 Zhangpu 囝 , 後生 Yunxiao 後生 , 囝 Zhao'an 囝 Dongshan 囝 , 後生 Taipei 囝 , 後生 New Taipei (Sanxia) 囝 , 後生 Kaohsiung 囝 , 後生 Yilan 囝 , 後生 Changhua (Lukang) 囝 , 後生 Taichung 囝 , 後生 , 後的 Tainan 囝 , 後生 Hsinchu 囝 , 後生 Kinmen 囝 , 後生 Penghu (Magong) 囝 , 後生 Penang (Hokkien) 囝 , 後生 Singapore (Hokkien) 囝 , 後生 , 後生囝 , 丈夫囝 Manila (Hokkien) 囝 , 後生 Longyan 後生 , 囝 Zhangping 後生 , 囝 Zhangping (Yongfu) 囝 , 後生 Datian 囝 Pingnan (Shangdu) 崽 Chaozhou 囝 , 逗囝 Shantou 囝 , 逗囝 Shantou (Chenghai) 囝 , 逗囝 Jieyang 囝 , 逗囝 , 孥 , 阿孥 Lufeng 囝 Haifeng 丈夫囝 Bangkok (Teochew) 逗囝 Johor Bahru (Teochew) 丈夫囝 Singapore (Teochew) 囝 , 丈夫囝 , 逗囝 Leizhou 囝 Wenchang 囝 , 丈夫囝 Haikou 囝 , 細囝 , 孧囝 Qionghai 囝 Puxian Min Putian 囝 Xianyou 囝 Central Min Yong'an 囝 Sanming (Sanyuan) 囝仔 Sanming (Shaxian) 囝仔 Shaojiang Min Shaowu 囝兒 Guangze 囝兒 Jiangle 囝 Mingxi 囝 Shunchang 囝 Zhongshan Min Zhongshan (Longdu, Shaxi) 囝 Zhongshan (Sanxiang) 囝 Southern Pinghua Nanning (Tingzi) 崽 Northern Pinghua Guilin (Dahe) 崽 Shehua Fu'an 仔 Fuding 仔 Luoyuan 仔 Sanming 仔 Shunchang 仔 Hua'an 仔 Guixi (Zhangping) 仔 Cangnan 仔 Jingning (Hexi) 仔 Lishui 仔 Longyou 仔 Chaozhou 仔 Fengshun 仔 Wu Shanghai 兒子 Shanghai (Chongming) 兒子 Suzhou 兒子 Wuxi 兒子 Danyang 兒子 Hangzhou 兒子 , 伢兒 Ningbo 兒子 Wenzhou 兒 Jinhua 兒 , 兒子 Jinhua (Tangxi) 兒 Xiang Changsha 崽伢子 , 崽 , 伢子 Xiangtan 崽 , 崽伢唧 Loudi 崽 Shuangfeng 崽 , 伢唧 Hengyang 崽 Quanzhou 崽