<!-- word: 过去 -->

过去

No content extracted

<!-- word: 過去 -->

過去

Character forms: to cross; to go over; (experienced action marker) to cross; to go over; (experienced action marker); to pass; to celebrate; to live; to get along; excessively; too- to go; to leave; to remove trad. ( 過去 ) 過 去 simp. ( 过去 ) 过 去


Etymology:
"the past" Originally a Buddhist calque of Sanskrit अतीत ( atīta , “ [what has] gone by; bygone ; the past ” , past participle ) , from अति ( ati , “ over; beyond ” ) + verb root इ ( i , “ to go ” ) .