<!-- word: 过 -->

过

Character forms: 过 U+8FC7 , &#36807; CJK UNIFIED IDEOGRAPH-8FC7 ← 迆 [U+8FC6] CJK Unified Ideographs 迈 → [U+8FC8] Glyph origin: Unorthodox variant of 過 .

<!-- word: 過 -->

過

Character forms: 過 U+904E , &#36942; CJK UNIFIED IDEOGRAPH-904E ← 遍 [U+904D] CJK Unified Ideographs 遏 → [U+904F] Glyph origin: Historical forms of the character 過 Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Characters in the same phonetic series ( 冎 ) ( Zhengzhang, 2003 ) Old Chinese 碢 *l'oːl 腡 *ɡ·roːl, *kʷroːl 過 *kloːl, *kloːls 渦 *kloːl, *qloːl 鍋 *kloːl 楇 *kloːl, *ɡloːls 瘑 *kloːl 緺 *koːl, *kroːl, *kʷroːl 堝 *kloːl 濄 *kloːl, *qloːl 鐹 *kloːlʔ, *kloːls 薖 *kʰloːl 簻 *kʰloːl, *kr'oːl 禍 *ɡloːlʔ 窩 *qloːl 萵 *qloːl 檛 *kr'oːl 膼 *kr'oːl 蝸 *kroːl, *kʷroːl 媧 *kroːl, *kʷroːl 騧 *kroːl, *kʷroːl 冎 *kroːlʔ 剮 *kroːlʔ 諣 *qʰroːls, *qʰʷroːls 歄 *kʷroːl 咼 *kʰʷroːl 喎 *kʰʷroːl Phono-semantic compound ( 形聲 / 形声 , OC *kloːl, *kloːls ): semantic 辵 ( “ walk ” ) + phonetic 咼 ( OC *kʰʷroːl ) . Etymology: From Proto-Sino-Tibetan *m/s-ka-j ( “ to go, to stride ” ) (STEDT). Related to 跨 ( OC *kʰʷraː, *kʰʷraːʔ, *kʰʷraːs, *kʰʷaːs , “to pass over”) and 騎 ( OC *ɡral, *ɡrals , “to ride”). Definitions: to cross ; to pass ; to go across ; to pass through 坐 這 艘 船 過 河 很 安全 。 [ MSC , trad. ] 坐 这 艘 船 过 河 很 安全 。 [ MSC , simp. ] Zuò zhè sōu chuán guò hé hěn ānquán. [Pinyin] It is safe to cross the river in this boat. 請 您 趕快 過 安檢 ， 現在 已經 登機 了 。 [ MSC , trad. ] 请 您 赶快 过 安检 ， 现在 已经 登机 了 。 [ MSC , simp. ] Qǐng nín gǎnkuài guò ānjiǎn, xiànzài yǐjīng dēngjī le. [Pinyin] Please hurry up to pass the security check, it's already boarding time. 過 了 百貨公司 便 向 右 拐 。 [ MSC , trad. ] 过 了 百货公司 便 向 右 拐 。 [ MSC , simp. ] Guò le bǎihuò gōngsī biàn xiàng yòu guǎi. [Pinyin] Turn to the right after passing the department store. ( of time ) to pass by ; to pass 時間 過 得 很 快 。 ／ 时间 过 得 很 快 。 ― Shíjiān guò de hěn kuài. ― Time flies quickly. 過 了 許多 年 我們 才 偶然 相逢 。 [ MSC , trad. ] 过 了 许多 年 我们 才 偶然 相逢 。 [ MSC , simp. ] Guò le xǔduō nián wǒmen cái ǒurán xiāngféng. [Pinyin] Many years were to pass before we crossed our paths again. to spend time ; to live 過 著 艱苦 的 生活 [ MSC , trad. ] 过 着 艰苦 的 生活 [ MSC , simp. ] guò zhe jiānkǔ de shēnghuó [Pinyin] to live a hard life. 佢 打算 返 澳洲 過 暑假 。 [ Cantonese , trad. ] 佢 打算 返 澳洲 过 暑假 。 [ Cantonese , simp. ] keoi 5 daa 2 syun 3 faan 1 ou 3 zau 1 gwo 3 syu 2 gaa 3 . [Jyutping] He is planning to spend his summer holiday in Hong Kong. to transfer ; to move to 我 過 咗 三 千 蚊 落 你 戶口 度 。 [ Cantonese , trad. ] 我 过 咗 三 千 蚊 落 你 户口 度 。 [ Cantonese , simp. ] ngo 5 gwo 3 zo 2 saam 1 cin 1 man 1 lok 6 nei 5 wu 6 hau 2 dou 6 . [Jyutping] I transferred three thousand dollars into your account. to cause to go through 過 秤 ／ 过 秤 ― guò chèng ― to weigh 把 煮 好 的 麵 過 一 下 涼 水 [ MSC , trad. ] 把 煮 好 的 面 过 一 下 凉 水 [ MSC , simp. ] bǎ zhǔ hǎo de miàn guò yī xià liáng shuǐ [Pinyin] Put the boiled noodles through cold water. to go over ; to look at carefully ; to go through 我們 把 這 篇 稿子 再 過 一遍 。 [ MSC , trad. ] 我们 把 这 篇 稿子 再 过 一遍 。 [ MSC , simp. ] Wǒmen bǎ zhè piān gǎozi zài guò yībiàn. [Pinyin] Let's go over the draft once again. to exceed ; to surpass ; to be over 過 期 ／ 过 期 ― guò qī ― over due 年 過 六十 ／ 年 过 六十 ― nián guò liùshí ― to be over 60 years of age excessive ; undue ; overboard 把 話 說 得 太 過 了 ／ 把 话 说 得 太 过 了 ― bǎ huà shuō de tài guò le ― [He] said way too much. to pass an exam verbal complement indicating passing by ; over ; by 我 成日 都 會 行 過 呢 間 士多 。 [ Cantonese , trad. ] 我 成日 都 会 行 过 呢 间 士多 。 [ Cantonese , simp. ] ngo 5 seng 4 jat 6 dou 1 wui 5 haang 4 gwo 3 ni 1 gaan 1 si 6 do 1 . [Jyutping] I always walk by this corner store. indicating a change in direction ; over ; away indicating an excess in degree or amount ; past ; through ; by 坐 過 站 了 ！ ／ 坐 过 站 了 ！ ― Zuò guò zhàn le! ― I rode past my station! 我 今天 早上 睡 過 了 。 [ MSC , trad. ] 我 今天 早上 睡 过 了 。 [ MSC , simp. ] Wǒ jīntiān zǎoshàng shuì guò le. [Pinyin] I over slept this morning. 他 父親 恐怕 活 不 過 今晚 。 [ MSC , trad. ] 他 父亲 恐怕 活 不 过 今晚 。 [ MSC , simp. ] Tā fùqīn kǒngpà huó bù guò jīnwǎn. [Pinyin] I'm afraid his father may not make it past this evening. indicating superiority ; better than 你 打 得 過 他 嗎 ？ ／ 你 打 得 过 他 吗 ？ ― Nǐ dǎ de guò tā ma? ― Do you play better than him? ( Cantonese ) indicating that an event is worthwhile 呢 間 茶樓 啲 點心 又 貴 又 唔係 特別 好食 ， 真係 食 唔 過 。 [ Cantonese , trad. ] 呢 间 茶楼 啲 点心 又 贵 又 唔系 特别 好食 ， 真系 食 唔 过 。 [ Cantonese , simp. ] ni 1 gaan 1 caa 4 lau 4 di 1 dim 2 sam 1 jau 6 gwai 3 jau 6 m 4 hai 6 dak 6 bit 6 hou 2 sik 6 , zan 1 hai 6 sik 6 m 4 gwo 3 . [Jyutping] The dim sum at this restaurant is quite expensive and not particularly tasty, so it's not worth eating. ( chiefly literary or Cantonese ) adjectival complement indicating an excess in degree or amount ; more ... than 佢 高 過 我 。 ／ 佢 高 过 我 。 [ Guangzhou Cantonese ] ― keoi 5 gou 1 gwo 3 ngo 5 . [Jyutping] ― He/she is tall er than me. 佢 梗係 叻 過 我 啦 。 [ Guangzhou Cantonese , trad. ] 佢 梗系 叻 过 我 啦 。 [ Guangzhou Cantonese , simp. ] keoi 5 gang 2 hai 6 lek 1 gwo 3 ngo 5 laa 1 . [Jyutping] He/she is definitely smart er than me. 子曰 ：「 由 也 好 勇 過 我 ， 無 所 取 材 。」 [ Classical Chinese , trad. ] 子曰 ：「 由 也 好 勇 过 我 ， 无 所 取 材 。」 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE Zǐyuē: “Yóu yě hào yǒng guò wǒ, wú suǒ qǔ cái.” [Pinyin] Upon which the Master said, "Zhong You is fond er of daring than I am. He does not exercise his judgment upon matters." particle indicating that an event or state has occurred already ; ever ; already 你 去 過 中國 嗎 ？ ／ 你 去 过 中国 吗 ？ ― Nǐ qù guo Zhōngguó ma? ― Have you (ever) been to China? 你 有 冇 去 過 香港 啊 ？ [ Cantonese , trad. ] 你 有 冇 去 过 香港 啊 ？ [ Cantonese , simp. ] nei 5 jau 5 mou 5 heoi 3 gwo 3 hoeng 1 gong 2 aa 3 ? [Jyutping] Have you ever been to Hong Kong? 你 見 過 我 個 女朋友 未 呀 ？ [ Cantonese , trad. ] 你 见 过 我 个 女朋友 未 呀 ？ [ Cantonese , simp. ] nei 5 gin 3 gwo 3 ngo 5 go 3 neoi 5 pang 4 jau 5 mei 6 aa 3 ? [Jyutping] Have you seen my girlfriend yet? ( Cantonese , Gan ) particle indicating repetition of an event ; again 我 作文 揀 錯 咗 題目 ， 要 從頭 寫 過 。 [ Cantonese , trad. ] 我 作文 拣 错 咗 题目 ， 要 从头 写 过 。 [ Cantonese , simp. ] ngo 5 zok 3 man 4-2 gaan 2 co 3 zo 2 tai 4 muk 6 , jiu 3 cung 4 tau 4 se 2 gwo 3 . [Jyutping] I picked the wrong topic for the essay, so I have to write it all over again . too ; excessively 他們 抱怨 工資 過 低 。 [ MSC , trad. ] 他们 抱怨 工资 过 低 。 [ MSC , simp. ] Tāmen bàoyuàn gōngzī guò dī. [Pinyin] They complained that the wages were too low. fault ; blemish ; mistake 將功補 過 ／ 将功补 过 ― jiānggōngbǔ guò ― to make up for one's mistakes with good deeds 吾 過 矣 ！ ／ 吾 过 矣 ！ [ Classical Chinese ] ― Wú guò yǐ! [Pinyin] ― I am/was wrong! / I have erred! ( Cantonese , chiefly university slang ) to pass 勁 過 ／ 劲 过 [ Cantonese ] ― ging 3 gwo 3 [Jyutping] ― to superpass 過 三爆四 ／ 过 三爆四 [ Cantonese ] ― gwo 3 saam 1 baau 3 sei 3 [Jyutping] ― to achieve a GPA of 3 or above ( literary ) to pay a visit ; to visit; to call on ( euphemistic ) to die ; to pass away ( Cantonese , dated ) used to indicates the target or recipient of an action: to 畀 件 衫 過 我 。 [ Cantonese , trad. ] 畀 件 衫 过 我 。 [ Cantonese , simp. ] bei 2 gin 6 saam 1 gwo 3 ngo 5 . [Jyutping] Give me the shirt. 1894 , J. Dyer Ball , Readings in Cantonese Colloquial , page 18 : 天使 講 完 、 個啲 女人 、 心 好 歡喜 、 卽時 走 去 話 過 門徒 知 。 [ Cantonese , trad. ] 天使 讲 完 、 个啲 女人 、 心 好 欢喜 、 即时 走 去 话 过 门徒 知 。 [ Cantonese , simp. ] tin 1 si 3 gong 2 jyun 4 , go 3 di 1 neoi 5 jan 4-2 , sam 1 hou 2 fun 1 hei 2 , zik 1 si 4 zau 2 heoi 3 waa 6 gwo 3 mun 4 tou 4 zi 1 . [Jyutping] [After the angels said this, t]he women were very glad indeed they ran as quickly as they could to tell the disciples. 1907 , 《舊新約全書·廣東話》 , 詩篇 [ Psalm ] 59:17: 你 係 我 之 力量 、 我 要 歌頌 你 、 因 上帝 係 我 圍牆 、 施恩 過 我 [ Cantonese , trad. ] 你 系 我 之 力量 、 我 要 歌颂 你 、 因 上帝 系 我 围墙 、 施恩 过 我 [ Cantonese , simp. ] nei 5 hai 6 ngo 5 zi 1 lik 6 loeng 6 , ngo 5 jiu 3 go 1 zung 6 nei 5 , jan 1 soeng 6 dai 3 hai 6 ngo 5 wai 4 coeng 4 , si 1 jan 1 gwo 3 ngo 5 [Jyutping] Unto thee, O my strength, will I sing: for God is my defence, and the God of my mercy [literally, bestows mercy on me]. 2022 , 蕭國華 , “ 啡是佳叔濃？ ”, in 愛·回家之開心速遞 [ Come Home Love: Lo And Behold ]‎ [2] , episode 1697 , spoken by 龍敢佳 ( 鍾志光 ): 根 叔 ， 我 一 聞 到 你 𠹻 𡃴 就 即刻 呢 入去 整 返 個 回魂 咖啡 過 你 啊 。 [ Cantonese , trad. ] 根 叔 ， 我 一 闻 到 你 𠹻 𡃴 就 即刻 呢 入去 整 返 个 回魂 咖啡 过 你 啊 。 [ Cantonese , simp. ] gan 1 suk 1 , ngo 5 jat 1 man 4 dou 2 nei 5 zam 6 ceoi 4 a 6 zik 1 hak 1 ne 1 jap 6 heoi 3 zing 2 faan 1 go 3 wui 4 wan 4 gaa 3 fe 1 gwo 3 nei 5 aa 3 . [Jyutping] Uncle Kan, as soon as I smelled your scent, I immediately went in to make you some "soul-returning" coffee. ( Cantonese ) This term needs a translation to English. Please help out and add a translation , then remove the text {{ rfdef }} . 佢 有 幾 靚仔 啊 ？ 睇 過 ！？ [ Cantonese , trad. ] 佢 有 几 靓仔 啊 ？ 睇 过 ！？ [ Cantonese , simp. ] keoi 5 jau 5 gei 2 leng 3 zai 2 aa 1 ? tai 2 gwo 3 !? [Jyutping] How handsome can he be? Let me have a look!? Classifier for occurrences : time