<!-- word: 照 -->

照

Character forms: 照 U+7167 , &#29031; CJK UNIFIED IDEOGRAPH-7167 ← 煦 [U+7166] CJK Unified Ideographs 煨 → [U+7168]


Glyph origin:
Historical forms of the character 照 Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 刀 ) ( Zhengzhang, 2003 ) Old Chinese 刀 *taːw 忉 *taːw 魛 *taːw 舠 *taːw 朷 *taːw, *moːɡ 叨 *tuːw, *l̥ʰaːw 倒 *taːwʔ, *taːws 到 *taːws 菿 *taːws, *rtaːwɢ 鞀 *deːw 鳭 *rteːw, *teːw 灱 *hreːw 菬 *sdew, *tjewʔ 超 *tʰew 怊 *tʰew, *tʰjew 欩 *tʰew 召 *dews, *djews 昭 *tjew 招 *tjew 鉊 *tjew 沼 *tjewʔ 照 *tjews 詔 *tjews 炤 *tjews 弨 *tʰjew, *tʰjewʔ 眧 *tʰjewʔ 韶 *djew 佋 *djew, *djewʔ 軺 *djew, *lew 玿 *djew 柖 *djew 紹 *djewʔ 袑 *djewʔ 綤 *djewʔ 邵 *djews 劭 *djews 卲 *djews 刁 *teːw 芀 *teːw, *deːw 貂 *teːw 蛁 *teːw 迢 *deːw 苕 *deːw 髫 *deːw 岧 *deːw
Phono-semantic compound ( 形聲 / 形声 , OC *tjews ): semantic 灬 ( “ fire ” ) + phonetic 昭 ( OC *tjew ) .


Etymology:
simp. and trad. 照 2nd round simp. ⿱𭕄一 alternative forms 燳 曌 in Wu Zetian's name 瞾 alternative form of Wu Zetian's name 炤
Exoactive of 昭 ( OC *tjew , “bright”) ( Schuessler, 2007 ).


Definitions:
to shine upon; to illuminate 雪白 明月 照 在 大地 [ MSC , trad. and simp. ] From: 伍佰 , 挪威的森林 Xuěbái míngyuè zhào zài dàdì [Pinyin] The bright moon white as snow illuminates the earth
to reflect ; to look (in the mirror)
to contrast ; to compare
to notify ; to inform
to take care of 你 唔使 驚 ， 有 大人 喺度 照 住 。 [ Cantonese , trad. ] 你 唔使 惊 ， 有 大人 喺度 照 住 。 [ Cantonese , simp. ] From: 1994 , Stephen Chow , in Hail the Judge nei 5 m 4 sai 2 geng 1 , jau 5 daai 6 jan 4 hai 2 dou 6 ziu 3 zyu 6 . [Jyutping] You do not need to be afraid. I am here providing protection [to you].
to take a photo
sunshine ; sunlight
photo ; photograph ; picture 結婚 照 ／ 结婚 照 ― jiéhūn zhào ― wedding photo
license ; permit
according to ; as ; in accordance with
regardless ; anyway ; continue to 唔 應該 食 嘅 都 照 食 落去 [ Cantonese , trad. ] 唔 应该 食 嘅 都 照 食 落去 [ Cantonese , simp. ] m 4 jing 1 goi 1 sik 6 ge 3 dou 1 ziu 3 sik 6 lok 6 heoi 3 [Jyutping] to eat something one shouldn't eat anyway
towards ; to