<!-- word: 机 -->

机

Character forms: 机 U+673A , &#26426; CJK UNIFIED IDEOGRAPH-673A ← 朹 [U+6739] CJK Unified Ideographs 朻 → [U+673B] Glyph origin: Characters in the same phonetic series ( 几 ) ( Zhengzhang, 2003 ) Old Chinese 肌 *kril 飢 *kril 机 *kril, *krilʔ 虮 *kril 几 *krilʔ 麂 *krilʔ Phono-semantic compound ( 形聲 / 形声 , OC *kril, *krilʔ ): semantic 木 ( “ tree; wood ” ) + phonetic 几 ( OC *krilʔ ) . Etymology: For pronunciation and definitions of 机 – see 機 (“ weaving machine ; spinning machine; machine ; apparatus ; device ; etc.”). ( This character is the simplified and variant form of 機 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan. .mw-parser-output .zhpron .toccolours{background-color:var(--background-color-neutral-subtle,#f8f9fa);border:1px solid var(--border-color-base,#a2a9b1);padding:5px;font-size:95%}.mw-parser-output .zhpron-monospace{font-family:Consolas,monospace} Definitions: alternative form of 几 ( “ small table; stool ” ) ( obsolete on its own in Standard Chinese ) alder a surname

<!-- word: 機 -->

機

Character forms: 機 U+6A5F , &#27231; CJK UNIFIED IDEOGRAPH-6A5F ← 橞 [U+6A5E] CJK Unified Ideographs 橠 → [U+6A60] Glyph origin: Historical forms of the character 機 Shuowen Jiezi (compiled in Han ) Small seal script Characters in the same phonetic series ( 幾 ) ( Zhengzhang, 2003 ) Old Chinese 機 *kɯl 譏 *kɯl 嘰 *kɯl 磯 *kɯl 鞿 *kɯl 饑 *kɯl 禨 *kɯl, *kɯls 幾 *kɯl, *kɯlʔ, *ɡɯl, *ɡɯls 鐖 *kɯl 僟 *kɯl 璣 *kɯl 蟣 *kɯlʔ, *ɡɯl 穖 *kɯlʔ 畿 *ɡɯl Phono-semantic compound ( 形聲 / 形声 , OC *kɯl ): semantic 木 + phonetic 幾 ( OC *kɯl, *kɯlʔ, *ɡɯl, *ɡɯls ) . Etymology: Kanji in this term 機 き Grade: 4 on'yomi From Middle Chinese 機 / 机 ( kjɨj , “ mechanism ; opportunity , chance ” ) . Compare modern Min Nan reading ki . Definitions: weaving machine ; spinning machine 機 杼 ／ 机 杼 ― jī zhù ― loom machine ; apparatus ; device 打字 機 ／ 打字 机 ― dǎzì jī ― typewriter ( mostly in compounds ) short for 飛機 ／ 飞机 ( fēijī , “aircraft”) ( Classifier : 架 c ) 機 票 ／ 机 票 ― jī piào ― plane ticket 機 場 ／ 机 场 ― jī chǎng ― airport 無人 機 ／ 无人 机 ― wúrén jī ― drone 登 機 ／ 登 机 ― dēng jī ― to board a plane 坐穩 機 ！ ／ 坐稳 机 ！ [ Cantonese ] ― co 5 wan 2 gei 1 ! [Jyutping] ― Have a safe flight! ( mostly in compounds ) short for 手機 ／ 手机 ( shǒujī , “cellphone”) ( chiefly Cantonese ) short for 遊戲機 ／ 游戏机 ( yóuxìjī , “video game”) flight ( Classifier : 班 m c ) mechanism ; process 玄 機 ／ 玄 机 ― xuán jī ― arcane truth; nature's mystery cause ; reason secret ; confidential (affair) 機 密 ／ 机 密 ― jī mì ― top secret opportunity ; chance ; crucial point 戰 機 ／ 战 机 ― zhàn jī ― opportunity in battle plan ; idea 神 機 ／ 神 机 ― shén jī ― marvellous strategy flexible ; quick-witted organic 有 機 ／ 有 机 ― yǒu jī ― organic Classifier for loads in a washing machine , dishwasher , etc.