Glyph origin:
Historical forms of the character 重 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 重 ) ( Zhengzhang, 2003 ) Old Chinese 撞 *rdoːŋ, *rdoːŋs 幢 *rdoːŋ, *rdoːŋs 橦 *rdoːŋ, *doːŋ, *tjoŋ 噇 *rdoːŋ 𩪘 *rdoːŋ 艟 *rdoːŋs, *tʰjoŋ 憧 *rdoːŋs, *tʰjoŋ 畽 *tʰoːnʔ, *tʰuːnʔ 董 *toːŋʔ 蕫 *toːŋʔ, *doːŋ 箽 *toːŋʔ 懂 *toːŋʔ 湩 *toːŋs, *tuːŋʔ, *toŋs 曈 *tʰoːŋ, *tʰoːŋʔ, *doːŋ 童 *doːŋ 僮 *doːŋ 瞳 *doːŋ 罿 *doːŋ, *tʰjoŋ 犝 *doːŋ 潼 *doːŋ, *tʰjoŋ 穜 *doːŋ, *doŋ 動 *doːŋʔ 慟 *doːŋs 堹 *toŋs 諥 *toŋs 蹱 *tʰoŋ, *tʰoŋs, *tjoŋ 重 *doŋ, *doŋʔ, *doŋs 緟 *doŋ, *doŋs 蝩 *doŋ 褈 *doŋ, *tʰjoŋ 鐘 *tjoŋ, *tjoŋ 鍾 *tjoŋ 籦 *tjoŋ 種 *tjoŋʔ, *tjoŋs 腫 *tjoŋʔ 踵 *tjoŋʔ 歱 *tjoŋʔ 喠 *tjoŋʔ, *tʰjoŋʔ 偅 *tjoŋs 衝 *tʰjoŋ 揰 *tʰjoŋs 尰 *djoŋʔ
Phono-semantic compound ( 形聲 / 形声 , OC *doŋ, *doŋʔ, *doŋs ) and ideogrammic compound ( 會意 / 会意 ): semantic 人 ( “ man ” ) + phonetic 東 ( OC *toːŋ , “ bag ” ) – a man carrying a bag. A glyph 土 (“earth”) was later added to show that the bag-carrying man is standing on the ground. From this composition ( 𡍺 ) is the current form. In the modern form, the man on top can be seen as 亻 (however, the upper part of the character is unrelated to 千 ).
See also 以 , in which a person is carrying something, 央 , in which a person is carrying a pole, and 年 , in which a person is carrying the harvest.


Etymology:
Schuessler (2007) notes that the etymology is uncertain and compares the word to Burmese စုံ ( cum , “ to be sufficient; pair ” ) , which STEDT puts under Proto-Sino-Tibetan *dzum ~ tsum ( “ pair ” ) .
Pronunciation 3 is the exoactive derivation of pronunciation 1.


Definitions:
heavy Antonym: 輕 / 轻 ( qīng ) 你 個 書包 咁 重 嘅 ？ [ Cantonese , trad. ] 你 个 书包 咁 重 嘅 ？ [ Cantonese , simp. ] nei 5 go 3 syu 1 baau 1 gam 3 cung 5 ge 2 ? [Jyutping] Why is your schoolbag so heavy ? weight 一 個 蘋果 重 約 100 克 。 [ MSC , trad. ] 一 个 苹果 重 约 100 克 。 [ MSC , simp. ] Yī ge píngguǒ zhòng yuē 100 kè. [Pinyin] An apple weighs about 100 g on average. deep ; grave ; serious ; severe ; hard 重 罰 ／ 重 罚 ― zhòng fá ― to punish severely 傷勢 很 重 ／ 伤势 很 重 ― shāngshì hěn zhòng ― to be seriously wounded 因 重 擊 造成 的 瘀傷 [ MSC , trad. ] 因 重 击 造成 的 瘀伤 [ MSC , simp. ] yīn zhòng jī zàochéng de yūshāng [Pinyin] Bruises caused by a hard hit considerable (in amount)
Dialectal synonyms of 重 (“heavy”) [map] Variety Location Words edit Classical Chinese 重 Formal ( Written Standard Chinese ) 重 Northeastern Mandarin Beijing 沉 , 重 Taiwan 重 Jilu Mandarin Jinan 沉 , 重 Central Plains Mandarin Xi'an 沉 , 重 Southwestern Mandarin Chengdu 重 Wuhan 重 Guilin 重 Jianghuai Mandarin Yangzhou 重 Hefei 重 Cantonese Guangzhou 重 Hong Kong 重 Yangjiang 重 Gan Nanchang 重 Hakka Meixian 重 Jin Taiyuan 重 , 沉 Northern Min Jian'ou 重 Eastern Min Fuzhou 重 Southern Min Xiamen 重 Quanzhou 重 Zhangzhou 重 Chaozhou 重 Zhongshan Min Zhongshan (Longdu, Shaxi) 重 Wu Suzhou 重 Wenzhou 重 Xiang Changsha 重 Shuangfeng 重
also includes Pronunciation 2 不知輕重 / 不知轻重 不足輕重 / 不足轻重 ( bùzúqīngzhòng ) 不重 並重 / 并重 ( bìngzhòng ) 事關重大 / 事关重大 人必自重而後人重之 / 人必自重而后人重之 ( rén bì zìzhòng érhòu rén zhòng zhī ) 位尊勢重 / 位尊势重 保重 ( bǎozhòng ) 倚重 ( yǐzhòng ) 借重 偏重 ( piānzhòng ) 側重 / 侧重 ( cèzhòng ) 傾覆重器 / 倾覆重器 傳重 / 传重 凝重 ( níngzhòng ) 力微任重 加重 ( jiāzhòng ) 功高德重 功高望重 勞尊重 / 劳尊重 勞臺重 / 劳台重 千鈞重負 / 千钧重负 厚重 ( hòuzhòng ) 口重 ( kǒuzhòng ) 句重音 吃重 ( chīzhòng ) 名重太山 品高德重 嗟重 器重 ( qìzhòng ) 嚴重 / 严重 ( yánzhòng ) 固定重音 太重 失重 ( shīzhòng ) 契重 ( qìzhòng ) 委重投艱 / 委重投艰 威重 嫡孫承重 / 嫡孙承重 安土重遷 / 安土重迁 ( āntǔzhòngqiān ) 寶重 / 宝重 ( bǎozhòng ) 尊師重道 / 尊师重道 ( zūnshīzhòngdào ) 尊重 ( zūnzhòng ) 幣重言甘 / 币重言甘 引重 後重 / 后重 得權重任 / 得权重任 ( dé quán zhòngrèn ) 德尊望重 德深望重 德隆望重 德高望重 ( dégāowàngzhòng ) 心腹重患 急征重斂 恩威並重 / 恩威并重 恩深義重 / 恩深义重 恩重丘山 恩重如山 ( ēnzhòngrúshān ) 情深意重 情深義重 / 情深义重 情重如山 慎重 ( shènzhòng ) 慎重其事 慘重 / 惨重 ( cǎnzhòng ) 承重 ( chéngzhòng ) 承重孫 / 承重孙 ( chéngzhòngsūn ) 承重牆 / 承重墙 ( chéngzhòngqiáng ) 拈輕怕重 / 拈轻怕重 ( niānqīngpàzhòng ) 持重 ( chízhòng ) 挑重擔 / 挑重担 ( tiāozhòngdàn ) 推重 擇福宜重 / 择福宜重 放尊重 放重 敬重 ( jìngzhòng ) 斗重山齊 / 斗重山齐 未足輕重 / 未足轻重 ( wèizúqīngzhòng ) 榆瞑豆重 樸重 / 朴重 權衡輕重 / 权衡轻重 次重音 死重泰山 比重 ( bǐzhòng ) 比重計 / 比重计 毛重 ( máozhòng ) 沒輕沒重 / 没轻没重 沉重 ( chénzhòng ) 沉重寡言 沉重少言 注重 ( zhùzhòng ) 淨重 / 净重 ( jìngzhòng ) 深重 ( shēnzhòng ) 澤深恩重 / 泽深恩重 濃重 / 浓重 ( nóngzhòng ) 無足輕重 / 无足轻重 ( wúzúqīngzhòng ) 無足重輕 / 无足重轻 ( wúzúzhòngqīng ) 珍重 ( zhēnzhòng ) 異重流 / 异重流 畸輕畸重 / 畸轻畸重 疏財重義 / 疏财重义 病重 ( bìngzhòng ) 皮重 ( pízhòng ) 看重 ( kànzhòng ) 矜重 知輕識重 / 知轻识重 禮輕意重 / 礼轻意重 積重難返 / 积重难返 ( jīzhòngnánfǎn ) 穩重 / 稳重 ( wěnzhòng ) 笨重 ( bènzhòng ) 粗重 ( cūzhòng ) 累重 綦重 緩急輕重 / 缓急轻重 繁刑重斂 / 繁刑重敛 繁刑重賦 / 繁刑重赋 繁重 ( fánzhòng ) 罪孽深重 ( zuìniè shēnzhòng ) 罪惡深重 / 罪恶深重 罪業深重 / 罪业深重 罪逆深重 義氣深重 / 义气深重 義重如山 / 义重如山 義重恩深 / 义重恩深 義重情深 / 义重情深 老成持重 ( lǎochéng chízhòng ) 老成穩重 / 老成稳重 耳空重 ( hīⁿ-khang-tāng ) ( Min Nan ) 耳重 自重 ( zìzhòng ) 致遠任重 / 致远任重 舉足輕重 / 举足轻重 ( jǔzúqīngzhòng ) 舉重 / 举重 ( jǔzhòng ) 舉重若輕 / 举重若轻 ( jǔzhòngruòqīng ) 莊重 / 庄重 ( zhuāngzhòng ) 荷重 著重兒 / 着重儿 著重 / 着重 ( zhuózhòng ) 衣不重帛 衣不重采 裡急後重 / 里急后重 ( lǐjíhòuzhòng ) 言重 ( yánzhòng ) 語重心長 / 语重心长 ( yǔzhòngxīncháng ) 豆重榆瞑 負重 / 负重 ( fùzhòng ) 負重涉遠 / 负重涉远 負重致遠 / 负重致远 財多勢重 / 财多势重 貴重 / 贵重 ( guìzhòng ) 賣重 / 卖重 起重機 / 起重机 ( qǐzhòngjī ) 超重 ( chāozhòng ) 載重 / 载重 ( zàizhòng ) 載重量 / 载重量 ( zàizhòngliàng ) 輕事重報 / 轻事重报 輕生重義 / 轻生重义 ( qīngshēngzhòngyì ) 輕財重士 / 轻财重士 輕財重義 / 轻财重义 輕身重義 / 轻身重义 輕重 / 轻重 ( qīngzhòng ) 輕重倒置 / 轻重倒置 輕重失宜 / 轻重失宜 輕重緩急 / 轻重缓急 ( qīngzhònghuǎnjí ) 輜重 / 辎重 ( zīzhòng ) 道遠任重 / 道远任重 過重 / 过重 ( guòzhòng ) 避重就輕 / 避重就轻 ( bìzhòngjiùqīng ) 邏輯重音 / 逻辑重音 鄭重 / 郑重 ( zhèngzhòng ) 鄭重其事 / 郑重其事 重任 ( zhòngrèn ) 重倒 重傷 / 重伤 ( zhòngshāng ) 重傷罪 / 重伤罪 重傷風 / 重伤风 ( zhòngshāngfēng ) 重價 / 重价 ( zhòngjià ) 重元素 重兵 ( zhòngbīng ) 重典 ( zhòngdiǎn ) 重利 ( zhònglì ) 重利盤剝 / 重利盘剥 ( zhònglìpánbō ) 重創 / 重创 重力 ( zhònglì ) 重力位能 重力壩 / 重力坝 重力擺 / 重力摆 重力水 重力計 / 重力计 重厚 重厚少文 重名 ( chóngmíng ) 重器 重囚 重圓 / 重圆 ( chóngyuán ) 重地 ( zhòngdì ) 重型 ( zhòngxíng ) 重大 重大過失 / 重大过失 重嫌 重孝 重寄 ( chóngjì ) 重寶 / 重宝 重工業 / 重工业 ( zhònggōngyè ) 重心 ( zhòngxīn ) 重患 重懲 / 重惩 重托 ( zhòngtuō ) 重挫 ( zhòngcuò ) 重擊 / 重击 ( zhòngjī ) 重擔 / 重担 ( zhòngdàn ) 重文 ( chóngwén ) 重文輕武 / 重文轻武 重於泰山 / 重于泰山 ( zhòng yú Tàishān ) 重晶石 ( zhòngjīngshí ) 重杖 重棗 / 重枣 ( zhòngzǎo ) 重機 / 重机 ( zhòngjī ) 重機關槍 / 重机关枪 重·次輕 / 重·次轻 ( zhòng-cìqīng ) 重武器 重殘 / 重残 重比 重氣 / 重气 重氣輕生 / 重气轻生 重氫 / 重氢 ( zhòngqīng ) 重水 ( zhòngshuǐ ) 重油 ( zhòngyóu ) 重活 ( zhònghuó ) 重炮 重炮手 重然諾 / 重然诺 ( zhòngránnuò ) 重犯 重用 ( zhòngyòng ) 重男輕女 / 重男轻女 ( zhòngnánqīngnǚ ) 重病 ( zhòngbìng ) 重疾 ( zhòngjí ) 重眉毛 重砂 重視 / 重视 ( zhòngshì ) 重禮 / 重礼 ( zhònglǐ ) 重罪 ( zhòngzuì ) 重罰 / 重罚 ( zhòngfá ) 重義輕生 / 重义轻生 重義輕財 / 重义轻财 ( zhòngyìqīngcái ) 重聽 / 重听 ( zhòngtīng ) 重脣音 / 重唇音 ( zhòngchúnyīn ) 重臣 ( zhòngchén ) 重色輕友 / 重色轻友 ( zhòngsèqīngyǒu ) 重處 / 重处 重要 ( zhòngyào ) 重要分子 重要性 ( zhòngyàoxìng ) 重言 ( chóngyán ) 重話 / 重话 ( zhònghuà ) 重謝 / 重谢 重讀 / 重读 重負 / 重负 ( zhòngfù ) 重責 / 重责 重責大任 / 重责大任 重資 / 重资 ( zhòngzī ) 重賞 / 重赏 ( zhòngshǎng ) 重質原油 / 重质原油 重身 重身子 ( zhòngshēnzi ) 重辦 / 重办 重遷 / 重迁 重酒 重酬 重重的 重量 ( zhòngliàng ) 重量級 / 重量级 ( zhòngliàngjí ) 重金 ( zhòngjīn ) 重金屬 / 重金属 ( zhòngjīnshǔ ) 重鎮 / 重镇 ( zhòngzhèn ) 重音 ( zhòngyīn ) 重頭戲 / 重头戏 ( zhòngtóuxì ) 重馬 / 重马 重點 / 重点 重點戶 / 重点户 重點採訪 / 重点采访 陰重 / 阴重 隆重 ( lóngzhòng ) 雅重 難當重任 / 难当重任 面如重棗 / 面如重枣 ( miàn rú zhòngzǎo ) 面重 音重 頭輕腳重 / 头轻脚重 頭重腳輕 / 头重脚轻 頭重身輕 / 头重身轻 體重 / 体重 ( tǐzhòng ) 體重計 / 体重计 高位重祿 / 高位重禄 高官重祿 / 高官重禄 高爵重祿 / 高爵重禄 鼻塞聲重 / 鼻塞声重


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : zhòng ( zhong 4 ) ( Zhuyin ) : ㄓㄨㄥˋ ( Chengdu , Sichuanese Pinyin ) : zong 4 ( Dungan , Cyrillic and Wiktionary ) : җун (žun, III) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : cung 5 ( Taishan , Wiktionary ) : cuung 1 Hakka ( Sixian , PFS ) : chhûng ( Hailu , HRS ) : chung ˋ Eastern Min ( BUC ) : dâe̤ng / dê̤ṳng Puxian Min ( Pouseng Ping'ing ): dang 5 / doeng 5 / dyoeng 5 Southern Min ( Hokkien , POJ ) : tāng / tǎng / tiōng / tiǒng ( Teochew , Peng'im ) : dang 6 / dong 6 Wu ( Northern , Wugniu ) : 6 zon / 2 zon Mandarin ( Standard Chinese ) + Hanyu Pinyin : zhòng Zhuyin : ㄓㄨㄥˋ Tongyong Pinyin : jhòng Wade–Giles : chung 4 Yale : jùng Gwoyeu Romatzyh : jonq Palladius : чжун (čžun) Sinological IPA ( key ) : /ʈ͡ʂʊŋ⁵¹/ ( Chengdu ) Sichuanese Pinyin : zong 4 Scuanxua Ladinxua Xin Wenz : zung Sinological IPA ( key ) : /t͡soŋ²¹³/ ( Dungan ) Cyrillic and Wiktionary : җун (žun, III) Sinological IPA ( key ) : /ʈ͡ʂuŋ⁴⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : cung 5 Yale : chúhng Cantonese Pinyin : tsung 5 Guangdong Romanization : cung 5 Sinological IPA ( key ) : /t͡sʰʊŋ¹³/ ( Taishanese , Taicheng ) Wiktionary : cuung 1 Sinological IPA ( key ) : /t͡sʰɵŋ³³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : chhûng Hakka Romanization System : cung ˊ Hagfa Pinyim : cung 1 Sinological IPA : /t͡sʰuŋ²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : chung ˋ Sinological IPA : /t͡ʃʰuŋ⁵³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : dâe̤ng / dê̤ṳng Sinological IPA ( key ) : /tɔyŋ²⁴²/, /tøyŋ²⁴²/ Note : dâe̤ng - vernacular; dê̤ṳng - literary. Puxian Min ( Putian ) Pouseng Ping'ing : dang 5 Báⁿ-uā-ci̍ : dāng Sinological IPA ( key ) : /taŋ¹¹/ ( Xianyou ) Pouseng Ping'ing : dang 5 Sinological IPA ( key ) : /taŋ²¹/ ( Putian ) Pouseng Ping'ing : doeng 5 Báⁿ-uā-ci̍ : dē̤ng Sinological IPA ( key ) : /tœŋ¹¹/ ( Xianyou ) Pouseng Ping'ing : dyoeng 5 Sinological IPA ( key ) : /tyøŋ²¹/ Note : dang5 - vernacular; doeng5/dyoeng5 - literary. Southern Min ( Hokkien : Xiamen , Zhangzhou , Taipei , Kaohsiung , Tainan , Sanxia , Yilan , Kinmen , Magong , Hsinchu , Taichung ) Pe̍h-ōe-jī : tāng Tâi-lô : tāng Phofsit Daibuun : dang Sinological IPA ( Taipei , Kaohsiung , Tainan , Yilan ) : /taŋ³³/ Sinological IPA ( Xiamen , Zhangzhou , Kinmen ) : /taŋ²²/ ( Hokkien : Quanzhou , Lukang , Jinjiang , Philippines ) Pe̍h-ōe-jī : tǎng Tâi-lô : tǎng Sinological IPA ( Lukang , Jinjiang , Philippines ) : /taŋ³³/ Sinological IPA ( Quanzhou ) : /taŋ²²/ ( Hokkien : Xiamen , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : tiōng Tâi-lô : tiōng Phofsit Daibuun : diong Sinological IPA ( Xiamen , Zhangzhou ) : /tiɔŋ²²/ Sinological IPA ( Taipei , Kaohsiung ) : /tiɔŋ³³/ ( Hokkien : Quanzhou ) Pe̍h-ōe-jī : tiǒng Tâi-lô : tiǒng Sinological IPA ( Quanzhou ) : /tiɔŋ²²/ Note : tāng/tǎng - vernacular; tiōng/tiǒng - literary. ( Teochew ) Peng'im : dang 6 / dong 6 Pe̍h-ōe-jī -like : tăng / tŏng Sinological IPA ( key ) : /taŋ³⁵/, /toŋ³⁵/ Note : dang6 - vernacular; dong6 - literary. Wu ( Northern : Shanghai ) Wugniu : 6 zon MiniDict : zon 去 Wiktionary Romanisation (Shanghai) : 3 zon Sinological IPA ( Shanghai ) : /zoŋ²³/ ( Northern : Suzhou ) Wugniu : 2 zon MiniDict : zon 平 Sinological IPA ( Suzhou ) : /zoŋ²²³/ Middle Chinese : drjowngX Rime Character 重 Reading # 2/3 Initial ( 聲 ) 澄 (11) Final ( 韻 ) 鍾 (7) Tone ( 調 ) Rising (X) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 直 隴 切 Baxter drjowngX Reconstructions Zhengzhang Shangfang /ɖɨoŋ X / Pan Wuyun /ɖioŋ X / Shao Rongfen /ȡioŋ X / Edwin Pulleyblank /ɖuawŋ X / Li Rong /ȡioŋ X / Wang Li /ȡĭwoŋ X / Bernhard Karlgren /ȡʱi̯woŋ X / Expected Mandarin Reflex zhòng Expected Cantonese Reflex zung 6 Old Chinese ( Baxter – Sagart ) : /*N-t<r>oŋʔ/ ( Zhengzhang ) : /*doŋʔ/ Baxter – Sagart system 1.1 ( 2014 ) Character 重 Reading # 2/3 Modern Beijing (Pinyin) zhòng Middle Chinese ‹ drjowng X › Old Chinese /*N-t<r>oŋʔ/ English heavy Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 重 Reading # 2/3 No. 17462 Phonetic component 重 Rime group 東 Rime subdivision 0 Corresponding MC rime 重 Old Chinese /*doŋʔ/ Notes 東 轉 註 字 ， 金 文 從 禾 東 從 土 ， 爲 種 （ 植 ） 初 文
heavy Antonym: 輕 / 轻 ( qīng ) 你 個 書包 咁 重 嘅 ？ [ Cantonese , trad. ] 你 个 书包 咁 重 嘅 ？ [ Cantonese , simp. ] nei 5 go 3 syu 1 baau 1 gam 3 cung 5 ge 2 ? [Jyutping] Why is your schoolbag so heavy ? weight 一 個 蘋果 重 約 100 克 。 [ MSC , trad. ] 一 个 苹果 重 约 100 克 。 [ MSC , simp. ] Yī ge píngguǒ zhòng yuē 100 kè. [Pinyin] An apple weighs about 100 g on average. deep ; grave ; serious ; severe ; hard 重 罰 ／ 重 罚 ― zhòng fá ― to punish severely 傷勢 很 重 ／ 伤势 很 重 ― shāngshì hěn zhòng ― to be seriously wounded 因 重 擊 造成 的 瘀傷 [ MSC , trad. ] 因 重 击 造成 的 瘀伤 [ MSC , simp. ] yīn zhòng jī zàochéng de yūshāng [Pinyin] Bruises caused by a hard hit considerable (in amount)
Dialectal synonyms of 重 (“heavy”) [map] Variety Location Words edit Classical Chinese 重 Formal ( Written Standard Chinese ) 重 Northeastern Mandarin Beijing 沉 , 重 Taiwan 重 Jilu Mandarin Jinan 沉 , 重 Central Plains Mandarin Xi'an 沉 , 重 Southwestern Mandarin Chengdu 重 Wuhan 重 Guilin 重 Jianghuai Mandarin Yangzhou 重 Hefei 重 Cantonese Guangzhou 重 Hong Kong 重 Yangjiang 重 Gan Nanchang 重 Hakka Meixian 重 Jin Taiyuan 重 , 沉 Northern Min Jian'ou 重 Eastern Min Fuzhou 重 Southern Min Xiamen 重 Quanzhou 重 Zhangzhou 重 Chaozhou 重 Zhongshan Min Zhongshan (Longdu, Shaxi) 重 Wu Suzhou 重 Wenzhou 重 Xiang Changsha 重 Shuangfeng 重
also includes Pronunciation 2 不知輕重 / 不知轻重 不足輕重 / 不足轻重 ( bùzúqīngzhòng ) 不重 並重 / 并重 ( bìngzhòng ) 事關重大 / 事关重大 人必自重而後人重之 / 人必自重而后人重之 ( rén bì zìzhòng érhòu rén zhòng zhī ) 位尊勢重 / 位尊势重 保重 ( bǎozhòng ) 倚重 ( yǐzhòng ) 借重 偏重 ( piānzhòng ) 側重 / 侧重 ( cèzhòng ) 傾覆重器 / 倾覆重器 傳重 / 传重 凝重 ( níngzhòng ) 力微任重 加重 ( jiāzhòng ) 功高德重 功高望重 勞尊重 / 劳尊重 勞臺重 / 劳台重 千鈞重負 / 千钧重负 厚重 ( hòuzhòng ) 口重 ( kǒuzhòng ) 句重音 吃重 ( chīzhòng ) 名重太山 品高德重 嗟重 器重 ( qìzhòng ) 嚴重 / 严重 ( yánzhòng ) 固定重音 太重 失重 ( shīzhòng ) 契重 ( qìzhòng ) 委重投艱 / 委重投艰 威重 嫡孫承重 / 嫡孙承重 安土重遷 / 安土重迁 ( āntǔzhòngqiān ) 寶重 / 宝重 ( bǎozhòng ) 尊師重道 / 尊师重道 ( zūnshīzhòngdào ) 尊重 ( zūnzhòng ) 幣重言甘 / 币重言甘 引重 後重 / 后重 得權重任 / 得权重任 ( dé quán zhòngrèn ) 德尊望重 德深望重 德隆望重 德高望重 ( dégāowàngzhòng ) 心腹重患 急征重斂 恩威並重 / 恩威并重 恩深義重 / 恩深义重 恩重丘山 恩重如山 ( ēnzhòngrúshān ) 情深意重 情深義重 / 情深义重 情重如山 慎重 ( shènzhòng ) 慎重其事 慘重 / 惨重 ( cǎnzhòng ) 承重 ( chéngzhòng ) 承重孫 / 承重孙 ( chéngzhòngsūn ) 承重牆 / 承重墙 ( chéngzhòngqiáng ) 拈輕怕重 / 拈轻怕重 ( niānqīngpàzhòng ) 持重 ( chízhòng ) 挑重擔 / 挑重担 ( tiāozhòngdàn ) 推重 擇福宜重 / 择福宜重 放尊重 放重 敬重 ( jìngzhòng ) 斗重山齊 / 斗重山齐 未足輕重 / 未足轻重 ( wèizúqīngzhòng ) 榆瞑豆重 樸重 / 朴重 權衡輕重 / 权衡轻重 次重音 死重泰山 比重 ( bǐzhòng ) 比重計 / 比重计 毛重 ( máozhòng ) 沒輕沒重 / 没轻没重 沉重 ( chénzhòng ) 沉重寡言 沉重少言 注重 ( zhùzhòng ) 淨重 / 净重 ( jìngzhòng ) 深重 ( shēnzhòng ) 澤深恩重 / 泽深恩重 濃重 / 浓重 ( nóngzhòng ) 無足輕重 / 无足轻重 ( wúzúqīngzhòng ) 無足重輕 / 无足重轻 ( wúzúzhòngqīng ) 珍重 ( zhēnzhòng ) 異重流 / 异重流 畸輕畸重 / 畸轻畸重 疏財重義 / 疏财重义 病重 ( bìngzhòng ) 皮重 ( pízhòng ) 看重 ( kànzhòng ) 矜重 知輕識重 / 知轻识重 禮輕意重 / 礼轻意重 積重難返 / 积重难返 ( jīzhòngnánfǎn ) 穩重 / 稳重 ( wěnzhòng ) 笨重 ( bènzhòng ) 粗重 ( cūzhòng ) 累重 綦重 緩急輕重 / 缓急轻重 繁刑重斂 / 繁刑重敛 繁刑重賦 / 繁刑重赋 繁重 ( fánzhòng ) 罪孽深重 ( zuìniè shēnzhòng ) 罪惡深重 / 罪恶深重 罪業深重 / 罪业深重 罪逆深重 義氣深重 / 义气深重 義重如山 / 义重如山 義重恩深 / 义重恩深 義重情深 / 义重情深 老成持重 ( lǎochéng chízhòng ) 老成穩重 / 老成稳重 耳空重 ( hīⁿ-khang-tāng ) ( Min Nan ) 耳重 自重 ( zìzhòng ) 致遠任重 / 致远任重 舉足輕重 / 举足轻重 ( jǔzúqīngzhòng ) 舉重 / 举重 ( jǔzhòng ) 舉重若輕 / 举重若轻 ( jǔzhòngruòqīng ) 莊重 / 庄重 ( zhuāngzhòng ) 荷重 著重兒 / 着重儿 著重 / 着重 ( zhuózhòng ) 衣不重帛 衣不重采 裡急後重 / 里急后重 ( lǐjíhòuzhòng ) 言重 ( yánzhòng ) 語重心長 / 语重心长 ( yǔzhòngxīncháng ) 豆重榆瞑 負重 / 负重 ( fùzhòng ) 負重涉遠 / 负重涉远 負重致遠 / 负重致远 財多勢重 / 财多势重 貴重 / 贵重 ( guìzhòng ) 賣重 / 卖重 起重機 / 起重机 ( qǐzhòngjī ) 超重 ( chāozhòng ) 載重 / 载重 ( zàizhòng ) 載重量 / 载重量 ( zàizhòngliàng ) 輕事重報 / 轻事重报 輕生重義 / 轻生重义 ( qīngshēngzhòngyì ) 輕財重士 / 轻财重士 輕財重義 / 轻财重义 輕身重義 / 轻身重义 輕重 / 轻重 ( qīngzhòng ) 輕重倒置 / 轻重倒置 輕重失宜 / 轻重失宜 輕重緩急 / 轻重缓急 ( qīngzhònghuǎnjí ) 輜重 / 辎重 ( zīzhòng ) 道遠任重 / 道远任重 過重 / 过重 ( guòzhòng ) 避重就輕 / 避重就轻 ( bìzhòngjiùqīng ) 邏輯重音 / 逻辑重音 鄭重 / 郑重 ( zhèngzhòng ) 鄭重其事 / 郑重其事 重任 ( zhòngrèn ) 重倒 重傷 / 重伤 ( zhòngshāng ) 重傷罪 / 重伤罪 重傷風 / 重伤风 ( zhòngshāngfēng ) 重價 / 重价 ( zhòngjià ) 重元素 重兵 ( zhòngbīng ) 重典 ( zhòngdiǎn ) 重利 ( zhònglì ) 重利盤剝 / 重利盘剥 ( zhònglìpánbō ) 重創 / 重创 重力 ( zhònglì ) 重力位能 重力壩 / 重力坝 重力擺 / 重力摆 重力水 重力計 / 重力计 重厚 重厚少文 重名 ( chóngmíng ) 重器 重囚 重圓 / 重圆 ( chóngyuán ) 重地 ( zhòngdì ) 重型 ( zhòngxíng ) 重大 重大過失 / 重大过失 重嫌 重孝 重寄 ( chóngjì ) 重寶 / 重宝 重工業 / 重工业 ( zhònggōngyè ) 重心 ( zhòngxīn ) 重患 重懲 / 重惩 重托 ( zhòngtuō ) 重挫 ( zhòngcuò ) 重擊 / 重击 ( zhòngjī ) 重擔 / 重担 ( zhòngdàn ) 重文 ( chóngwén ) 重文輕武 / 重文轻武 重於泰山 / 重于泰山 ( zhòng yú Tàishān ) 重晶石 ( zhòngjīngshí ) 重杖 重棗 / 重枣 ( zhòngzǎo ) 重機 / 重机 ( zhòngjī ) 重機關槍 / 重机关枪 重·次輕 / 重·次轻 ( zhòng-cìqīng ) 重武器 重殘 / 重残 重比 重氣 / 重气 重氣輕生 / 重气轻生 重氫 / 重氢 ( zhòngqīng ) 重水 ( zhòngshuǐ ) 重油 ( zhòngyóu ) 重活 ( zhònghuó ) 重炮 重炮手 重然諾 / 重然诺 ( zhòngránnuò ) 重犯 重用 ( zhòngyòng ) 重男輕女 / 重男轻女 ( zhòngnánqīngnǚ ) 重病 ( zhòngbìng ) 重疾 ( zhòngjí ) 重眉毛 重砂 重視 / 重视 ( zhòngshì ) 重禮 / 重礼 ( zhònglǐ ) 重罪 ( zhòngzuì ) 重罰 / 重罚 ( zhòngfá ) 重義輕生 / 重义轻生 重義輕財 / 重义轻财 ( zhòngyìqīngcái ) 重聽 / 重听 ( zhòngtīng ) 重脣音 / 重唇音 ( zhòngchúnyīn ) 重臣 ( zhòngchén ) 重色輕友 / 重色轻友 ( zhòngsèqīngyǒu ) 重處 / 重处 重要 ( zhòngyào ) 重要分子 重要性 ( zhòngyàoxìng ) 重言 ( chóngyán ) 重話 / 重话 ( zhònghuà ) 重謝 / 重谢 重讀 / 重读 重負 / 重负 ( zhòngfù ) 重責 / 重责 重責大任 / 重责大任 重資 / 重资 ( zhòngzī ) 重賞 / 重赏 ( zhòngshǎng ) 重質原油 / 重质原油 重身 重身子 ( zhòngshēnzi ) 重辦 / 重办 重遷 / 重迁 重酒 重酬 重重的 重量 ( zhòngliàng ) 重量級 / 重量级 ( zhòngliàngjí ) 重金 ( zhòngjīn ) 重金屬 / 重金属 ( zhòngjīnshǔ ) 重鎮 / 重镇 ( zhòngzhèn ) 重音 ( zhòngyīn ) 重頭戲 / 重头戏 ( zhòngtóuxì ) 重馬 / 重马 重點 / 重点 重點戶 / 重点户 重點採訪 / 重点采访 陰重 / 阴重 隆重 ( lóngzhòng ) 雅重 難當重任 / 难当重任 面如重棗 / 面如重枣 ( miàn rú zhòngzǎo ) 面重 音重 頭輕腳重 / 头轻脚重 頭重腳輕 / 头重脚轻 頭重身輕 / 头重身轻 體重 / 体重 ( tǐzhòng ) 體重計 / 体重计 高位重祿 / 高位重禄 高官重祿 / 高官重禄 高爵重祿 / 高爵重禄 鼻塞聲重 / 鼻塞声重


Derived terms:
隔 てる ( hedateru )
重 ( e )