Glyph origin:
Characters in the same phonetic series ( 元 ) ( Zhengzhang, 2003 ) Old Chinese 冠 *kŋoːn, *kŋoːns 莞 *kŋoːn, *ɦŋoːn, *ɦŋroːnʔ 脘 *ŋkoːnʔ 筦 *ŋkoːnʔ 梡 *ŋ̊ʰoːnʔ, *ɦŋoːn, *ɦŋoːnʔ 岏 *ŋoːn 刓 *ŋoːn 园 *ŋoːn 忨 *ŋoːn, *ŋoːns 蚖 *ŋoːn, *ŋon 黿 *ŋoːn, *ŋon 抏 *ŋoːn 玩 *ŋoːns 貦 *ŋoːns 翫 *ŋoːns 妧 *ŋoːns 完 *ɦŋoːn 捖 *ɦŋoːn 垸 *ɦŋoːn, *ɦŋoːns 綄 *ɦŋoːn, *ɦŋoːnʔ 院 *ɦŋoːn, *ɦŋons 皖 *ɦŋoːnʔ, *ɦŋroːnʔ 晥 *ɦŋoːnʔ 浣 *ɦŋoːnʔ 頑 *ŋroːn, *ŋroːn 睆 *ɦŋroːnʔ 鯇 *ɦŋroːnʔ 元 *ŋon 沅 *ŋon 芫 *ŋon 杬 *ŋon 邧 *ŋon, *ŋonʔ 阮 *ŋon, *ŋonʔ 俒 *ɦŋuːn, *ɦŋuːns
Phono-semantic compound ( 形聲 / 形声 , OC *ɦŋoːn ): semantic 宀 ( “ roof ” ) + phonetic 元 ( OC *ŋon ) .


Etymology:
Kanji in this term 完 かん Grade: 4 kan'on
From Middle Chinese 完 ( MC hwan ).


Definitions:
whole ; complete ; intact 完 好 ― wán hǎo ― intact 城 入 趙 而 璧 留 秦 ； 城 不 入 ， 臣 請 完 璧 歸 趙 。 [ Classical Chinese , trad. ] 城 入 赵 而 璧 留 秦 ； 城 不 入 ， 臣 请 完 璧 归 赵 。 [ Classical Chinese , simp. ] From: The Records of the Grand Historian , by Sima Qian , c. 91 BCE Chéng rù Zhào ér bì liú Qín; chéng bù rù, chén qǐng wán bì guī Zhào. [Pinyin] If the cities are granted to Zhao, the jade will remain in Qin; if the cities are not granted, allow your servant to return to Zhao with the jade intact. 大人 豈 見 覆 巢 之 下 ， 復 有 完 卵 乎 ？ [ Literary Chinese , trad. ] 大人 岂 见 覆 巢 之 下 ， 复 有 完 卵 乎 ？ [ Literary Chinese , simp. ] From: Liu Yiqing (editor), A New Account of the Tales of the World , 5 th century CE Dàrén qǐ jiàn fù cháo zhī xià, fù yǒu wán luǎn hū? [Pinyin] (please add an English translation of this usage example) to end ; to finish 說 個 沒 完 ／ 说 个 没 完 ― shuō ge méi wán ― to not stop talking 噉 就 完 咗 喇 ？ [ Cantonese , trad. and simp. ] gam 2 zau 6 jyun 4 zo 2 laa 4 ? [Jyutping] Is that all!? / It's over just like that? Used after a verb to indicate completive aspect. 食 完 [ Cantonese ] ― sik 6 jyun 4 [Jyutping] ― done eating 搞 完 ！ [ Cantonese ] ― gaau 2 jyun 4 ! [Jyutping] ― Done! 你 的 作業 做 完 了 沒有 ？ [ MSC , trad. ] 你 的 作业 做 完 了 没有 ？ [ MSC , simp. ] Nǐ de zuòyè zuò wán le méiyǒu? [Pinyin] Have you finished your homework? 我 還 沒 說 完 呢 。 ／ 我 还 没 说 完 呢 。 ― Wǒ hái méi shuō wán ne. ― I have not finished talking. to run out ; to use up 信紙 用 完 了 。 ／ 信纸 用 完 了 。 ― Xìnzhǐ yòng wán le. ― We are out of writing paper. to complete ; to finish 完 工 ― wán gōng ― to complete a project 完 稿 ― wán gǎo ― to finish a piece of writing ( obsolete ) firm ; stable perfect ; faultless ; flawless 完 人 ― wán rén ― perfect person to fail ; to enter a dangerous or hopeless state ; to be doomed ; done for to pay ; to pay back 完 稅 ／ 完 税 ― wán shuì ― to pay taxes ( obsolete ) abundant ; sufficient ; plentiful ( literary ) to preserve 不 賂 者 以 賂 者 喪 。 蓋 失 強援 ， 不能 獨 完 ， 故 曰 弊 在 賂 秦 也 。 [ Classical Chinese , trad. ] 不 赂 者 以 赂 者 丧 。 盖 失 强援 ， 不能 独 完 ， 故 曰 弊 在 赂 秦 也 。 [ Classical Chinese , simp. ] From: 11th century, Su Xun , 六國論 Bù lù zhě yǐ lù zhě sàng. Gài shī qiángyuán, bùnéng dú wán , gù yuē bì zài lù Qín yě. [Pinyin] (please add an English translation of this usage example) ( literary ) to build ; to repair ; to renovate 溥 彼 韓 城 ， 燕 師 所 完 。 [ Pre-Classical Chinese , trad. ] 溥 彼 韩 城 ， 燕 师 所 完 。 [ Pre-Classical Chinese , simp. ] From: The Classic of Poetry , c. 11 th – 7 th centuries BCE , translated based on James Legge 's version Pǔ bǐ Hán chéng, Yān shī suǒ wán . [Pinyin] Large is the wall of [the city of] Han, Built by the multitudes of Yan. 父母 使 舜 完 廩 ， 捐 階 ， 瞽 瞍 焚 廩 。 [ Classical Chinese , trad. ] 父母 使 舜 完 廪 ， 捐 阶 ， 瞽 瞍 焚 廪 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE Fùmǔ shǐ Shùn wán lǐn, juān jiē, Gǔ Sǒu fén lǐn. [Pinyin] His parents set Shun to repair a granary, to which, the ladder having been removed, Gu Sou set fire. ( historical ) an ancient light punishment a surname
( whole ) :
了當 / 了当 ( liǎodàng ) 交圇 / 交囵 ( Min Nan ) 俱備 / 俱备 ( jùbèi ) ( literary ) 個郎 / 个郎 ( gó̤-lòng ) ( Eastern Min ) 全 ( quán ) 全備 / 全备 ( quánbèi ) 全部 ( quánbù ) ( attributive ) 十足 ( shízú ) 囫圇 / 囫囵 ( húlún ) 囫圇個 / 囫囵个 ( húlúngè ) ( colloquial ) 妥 ( tuǒ ) 完備 / 完备 ( wánbèi ) 完全 ( wánquán ) 完具 ( wánjù ) ( literary ) 完整 ( wánzhěng ) 實足 / 实足 ( shízú ) 掃 / 扫 ( literary, or in compounds ) 整 ( zhěng ) 整個 / 整个 ( zhěnggè ) ( attributive ) 整齊 / 整齐 ( zhěngqí ) 渾然 / 浑然 ( húnrán ) 滿 / 满 ( mǎn ) 規 / 规 ( Hokkien ) 規圇 / 规囵 ( Xiamen Hokkien ) 規尼 / 规尼 ( Zhangzhou Hokkien ) 間尼 / 间尼 ( Zhangzhou Hokkien ) 齊備 / 齐备 ( qíbèi ) 齊備 / 齐备 ( chiâu-pī ) ( Taiwanese Hokkien ) 齊全 / 齐全 ( qíquán ) 齊全 / 齐全 ( chiâu-chn̂g ) ( Hokkien )
( used after a verb ) : 盡 ／ 尽 ( jìn ) ( Cantonese ) ( used after a verb ) : 嗮 ( sài ) ( Hakka ) ( used after a verb ) : 撇 ( Hokkien ) ( used after a verb ) : 了
( Used after a verb ) : 了 ( le ) ( Cantonese ) ( Used after a verb ) : 咗 ( zo 2 )


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : wán ( wan 2 ) ( Zhuyin ) : ㄨㄢˊ ( Chengdu , Sichuanese Pinyin ) : wan 2 ( Xi'an , Guanzhong Pinyin ) : wán ( Nanjing , Nanjing Pinyin ) : wán Cantonese ( Guangzhou – Hong Kong , Jyutping ) : jyun 4 ( Dongguan , Jyutping++ ) : jun 4 ( Taishan , Wiktionary ) : yon 3 Gan ( Wiktionary ) : uon 4 / fon 4 / yon 4 Hakka ( Sixian , PFS ) : vàn / vòn ( Hailu , HRS ) : van / von ( Meixian , Guangdong ) : van 2 Jin ( Wiktionary ) : van 1 Northern Min ( KCR ) : uǐng Eastern Min ( BUC ) : uòng Puxian Min ( Pouseng Ping'ing ): oeng 2 / yoeng 2 Southern Min ( Hokkien , POJ ) : oân ( Teochew , Peng'im ) : uang 5 / uêng 5 ( Leizhou , Leizhou Pinyin ) : nguang 5 Southern Pinghua ( Nanning , Jyutping++ ) : jyun 4 Wu ( Wugniu ) ( Northern ) : 6 woe / 2 we / 2 ve / 2 woe / 2 won / 2 woen / 2 wun ( Jinhua ) : ua 2 ; uan 2 Xiang ( Changsha , Wiktionary ) : onn 2 / honn 2 / yenn 2 Mandarin ( Standard Chinese ) + Hanyu Pinyin : wán Zhuyin : ㄨㄢˊ Tongyong Pinyin : wán Wade–Giles : wan 2 Yale : wán Gwoyeu Romatzyh : wan Palladius : вань (vanʹ) Sinological IPA ( key ) : /wän³⁵/ ( Chengdu ) Sichuanese Pinyin : wan 2 Scuanxua Ladinxua Xin Wenz : uan Sinological IPA ( key ) : /uan²¹/ ( Xi'an ) Guanzhong Pinyin : wán Sinological IPA ( key ) : /uã²⁴/ ( Nanjing ) Nanjing Pinyin : wán Nanjing Pinyin (numbered) : wan 2 Sinological IPA ( key ) : /uã²⁴/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : jyun 4 Yale : yùhn Cantonese Pinyin : jyn 4 Guangdong Romanization : yun 4 Sinological IPA ( key ) : /jyːn²¹/ ( Dongguan , Guancheng ) Jyutping++ : jun 4 Sinological IPA ( key ) : /zun²¹/ ( Taishanese , Taicheng ) Wiktionary : yon 3 Sinological IPA ( key ) : /jᵘɔn²²/ Gan ( Nanchang ) Wiktionary : uon 4 / fon 4 / yon 4 Sinological IPA ( key ) : /uɵn³⁵/, /fɵn³⁵/, /yɵn³⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : vàn / vòn Hakka Romanization System : van ˇ / von ˇ Hagfa Pinyim : van 2 / von 2 Sinological IPA : /van¹¹/, /von¹¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : van / von Sinological IPA : /van⁵⁵/, /von⁵⁵/ ( Meixian ) Guangdong : van 2 Sinological IPA : /ʋan¹¹/ Note : vòn/von - “whole”. Jin ( Taiyuan ) + Wiktionary : van 1 Sinological IPA ( old-style ) : /væ̃¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : uǐng Sinological IPA ( key ) : /uiŋ²¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : uòng Sinological IPA ( key ) : /uoŋ⁵³/ Puxian Min ( Putian ) Pouseng Ping'ing : oeng 2 Báⁿ-uā-ci̍ : é̤ng Sinological IPA ( key ) : /œŋ¹³/ ( Xianyou ) Pouseng Ping'ing : yoeng 2 Sinological IPA ( key ) : /yøŋ²⁴/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese ) Pe̍h-ōe-jī : oân Tâi-lô : uân Phofsit Daibuun : oaan Sinological IPA ( Zhangzhou ) : /uan¹³/ Sinological IPA ( Xiamen , Quanzhou , Jinjiang , Taipei ) : /uan²⁴/ Sinological IPA ( Kaohsiung ) : /uan²³/ ( Teochew ) Peng'im : uang 5 / uêng 5 Pe̍h-ōe-jī -like : uâng / uêng Sinological IPA ( key ) : /uaŋ⁵⁵/, /ueŋ⁵⁵/ Note : uang5 - Shantou; uêng5 - Chaozhou. ( Leizhou ) Leizhou Pinyin : nguang 5 Sinological IPA : /ŋuaŋ²²/ Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : jyun 4 Sinological IPA ( key ) : /jyn²¹/ Wu ( Northern : Shanghai ) Wugniu : 6 woe MiniDict : woe 去 Wiktionary Romanisation (Shanghai) : 3 hhuoe Sinological IPA ( Shanghai ) : /ɦuø²³/ ( Northern : Jiading , Chongming ) Wugniu : 2 we MiniDict : wie 平 MiniDict : we 平 Sinological IPA ( Jiading ) : /ɦuɪ³¹/ Sinological IPA ( Chongming ) : /ɦue²⁴/ ( Northern : Songjiang ) Wugniu : 2 ve Sinological IPA ( Songjiang ) : /βe³¹/ ( Northern : Suzhou , Kunshan , Changzhou , Jiaxing ) Wugniu : 2 woe MiniDict : woe 平 Sinological IPA ( Suzhou ) : /ɦuø²²³/ Sinological IPA ( Kunshan ) : /ɦuø¹³/ Sinological IPA ( Changzhou ) : /ɦuɵ¹³/ Sinological IPA ( Jiaxing ) : /ɦuɤə³¹/ ( Northern : Hangzhou ) Wugniu : 2 won MiniDict : won 平 Sinological IPA ( Hangzhou ) : /ɦuõ²³/ ( Northern : Shaoxing ) Wugniu : 2 woen MiniDict : woeon 平 Sinological IPA ( Shaoxing ) : /ɦuø̃²³¹/ ( Northern : Ningbo , Zhoushan ) Wugniu : 2 wun MiniDict : wun 平 Sinological IPA ( Ningbo ) : /ɦũ³¹³/ Sinological IPA ( Zhoushan ) : /ɦũ²²/ ( Jinhua ) Wugniu : ua 2 ; uan 2 Sinological IPA ( Jinhua ) : / uɑ³¹³/ , /uã³¹³ / Xiang ( Changsha ) Wiktionary : onn 2 / honn 2 / yenn 2 Sinological IPA ( key ) : /õ¹³/, /xõ¹³/, /y̯ẽ¹³/ Dialectal data Variety Location edit 完 Mandarin Beijing /uan²¹⁴/ Harbin /uan²⁴/ Tianjin /van⁴⁵/ Jinan /vã⁴²/ Qingdao /vã⁴²/ Zhengzhou /uan⁴²/ Xi'an /uã²⁴/ Xining /uã²⁴/ Yinchuan /van⁵³/ Lanzhou /vɛ̃n⁵³/ Ürümqi /van⁵¹/ Wuhan /uan²¹³/ Chengdu /uan³¹/ Guiyang /uan²¹/ Kunming /uã̠³¹/ Nanjing /uaŋ²⁴/ Hefei /ʊ̃⁵⁵/ Jin Taiyuan /væ̃¹¹/ Pingyao /uɑŋ¹³/ Hohhot /væ̃³¹/ Wu Shanghai /ɦuø²³/ Suzhou /ɦuø¹³/ Hangzhou /ɦuõ²¹³/ Wenzhou /jy³¹/ Hui Shexian /uɛ⁴⁴/ Tunxi /uːə⁴⁴/ Xiang Changsha /õ¹³/ ～好 /yẽ¹³/ ～姑妈 Xiangtan /ɔn¹²/ Gan Nanchang /uɵn⁴⁵/ /fɵn⁴⁵/ /yɵn⁴⁵/ Hakka Meixian /van¹¹/ Taoyuan /vɑn¹¹/ Cantonese Guangzhou /jyn²¹/ Nanning /yn²¹/ Hong Kong /jyn²¹/ Min Xiamen (Hokkien) /huan³⁵/ /uan³⁵/ Fuzhou (Eastern Min) /uoŋ⁵³/ Jian'ou (Northern Min) /uiŋ²¹/ Shantou (Teochew) /uaŋ⁵⁵/ Haikou (Hainanese) /zuaŋ³¹/ Middle Chinese : hwan Rime Character 完 Reading # 1/1 Initial ( 聲 ) 匣 (33) Final ( 韻 ) 桓 (62) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Closed Division ( 等 ) I Fanqie 胡 官 切 Baxter hwan Reconstructions Zhengzhang Shangfang /ɦuɑn / Pan Wuyun /ɦʷɑn / Shao Rongfen /ɣuɑn / Edwin Pulleyblank /ɦwan / Li Rong /ɣuɑn / Wang Li /ɣuɑn / Bernhard Karlgren /ɣuɑn / Expected Mandarin Reflex huán Expected Cantonese Reflex wun 4 Old Chinese ( Baxter – Sagart ) : /*[ɢ]ˤo[n]/ ( Zhengzhang ) : /*ɦŋoːn/ Baxter – Sagart system 1.1 ( 2014 ) Character 完 Reading # 1/1 Modern Beijing (Pinyin) wán Middle Chinese ‹ hwan › Old Chinese /*[ɢ]ˁo[n]/ English finish (v.) Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 完 Reading # 1/1 No. 16125 Phonetic component 元 Rime group 元 Rime subdivision 3 Corresponding MC rime 桓 Old Chinese /*ɦŋoːn/


Derived terms:
不完全是 不完全葉 / 不完全叶 乘凶完配 劉完素 / 刘完素 完了 完事 ( wánshì ) 完人 ( wánrén ) 完備 / 完备 ( wánbèi ) 完全 ( wánquán ) 完全中立 完全小學 / 完全小学 完全就業 / 完全就业 ( wánquán jiùyè ) 完全平方 完全打擊 / 完全打击 完全數 / 完全数 ( wánquánshù ) 完全比賽 / 完全比赛 完全燃燒 / 完全燃烧 完全立方 完全肥料 完全花 完全葉 / 完全叶 完全變態 / 完全变态 完具 ( wánjù ) 完卵 完善 ( wánshàn ) 完好 ( wánhǎo ) 完好如初 ( wánhǎorúchū ) 完好無缺 / 完好无缺 ( wánhǎowúquē ) 完婚 ( wánhūn ) 完完全全 ( wánwánquánquán ) 完封 ( wánfēng ) 完工 ( wángōng ) 完成 ( wánchéng ) 完房 完整 ( wánzhěng ) 完滿 / 完满 ( wánmǎn ) 完璧 ( wánbì ) 完璧歸趙 / 完璧归赵 ( wánbìguīzhào ) 完畢 / 完毕 ( wánbì ) 完稅 / 完税 ( wánshuì ) 完稅貨價 / 完税货价 完稿 ( wángǎo ) 完竣 完糧 / 完粮 完結 / 完结 ( wánjié ) 完結篇 / 完结篇 完美 ( wánměi ) 完美主義 / 完美主义 ( wánměi zhǔyì ) 完美無缺 / 完美无缺 ( wánměiwúquē ) 完聚 完膚 / 完肤 ( wánfū ) 完蛋 ( wándàn ) 完足 ( wánzú ) 完達山脈 / 完达山脉 完顏 / 完颜 ( Wányán ) 完飯 / 完饭 未完 ( wèiwán ) 沒了沒完 / 没了没完 沒完 / 没完 ( méiwán ) 沒完沒了 / 没完没了 ( méiwánméiliǎo ) 玩兒完 / 玩儿完 ( wánrwán ) 玩完 ( wánwán ) 用完 ( yòngwán ) 短褐不完 神完氣足 / 神完气足 肌無完膚 / 肌无完肤 衣不完采 補完 / 补完 ( bǔwán ) 覆巢之下無完卵 / 覆巢之下无完卵 ( fùcháozhīxiàwúwánluǎn ) 身無完膚 / 身无完肤 體無完膚 / 体无完肤 ( tǐwúwánfū ) 鹿裘不完