Definition reference: For pronunciation and definitions of 上 – see 緔 (“to sole a shoe ”). ( This character is the second-round simplified form of 緔 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Definition reference: For pronunciation and definitions of 上 – see 鞝 . ( This character is the second-round simplified form of 鞝 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Glyph origin:
Historical forms of the character 上 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Libian (compiled in Qing ) Kangxi Dictionary (compiled in Qing ) Oracle bone script Bronze inscriptions Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Ancient script Small seal script Transcribed ancient scripts Clerical script Ming typeface Oracle bone script j00024 j00025 j00026 j00027 j00028 j00029 j00030 Bronze inscriptions b00109 b00110 b00111 b00112 b00113 b00114 b00115 b00116 b00117 b00118 b00119 b00120 b00121 b00122 b00123 b00124 b00125 b00126 b00127 b00128 b00129 b00130 b00131 b00132 b00133 Small seal script s00008 Transcribed ancient scripts L35088 L35089 L35090 L35091 L35092 L35093 L35094 L17519 L17520 L17521 L17522 L17523 L17524 L17525 L17526 L17527 L17528 L17529 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 上 ) ( Zhengzhang, 2003 ) Old Chinese 丄 *djaŋʔ, *djaŋs 上 *djaŋʔ, *djaŋs
Ideogram ( 指事 ): a line above another (contrast 下 ( xià ) ) — up . Originally written as 𠄞 , but changed to this form to prevent confusion with 二 ( èr ) .


Etymology:
simp. and trad. 上 alternative forms 丄 ancient 𠄞
From Proto-Sino-Tibetan *tVŋ ( “ top ” ) . Cognate with Tibetan སྟེང ( steng ) , Tibetan ཡང་རྩེ ( yang rtse , “ summit; pinnacle ” ) ( Bodman, 1980 ), Mizo zo ( “ to be high ” ) , zah ( “ to respect; to revere ” ) (STEDT).
Shijing rimes indicate occasional level tone for pronunciation 2 ( Schuessler, 2007 ).
Pronunciation 1 is the exopassive of pronunciation 2 with suffix *-s , literally meaning "what has been raised" ( Schuessler, 2007 ). The rising tone in Middle Chinese words with voiced stop initials regularly evolves into departing tone in Mandarin. Pronunciation 3 results from 叶韻 ( xiéyùn ), i.e. its pronunciation has been artificially changed to preserve rhymes in classical poetry.
Mandarin ( Standard ) ( Pinyin ) : shàng ( shang 4 ) ( Zhuyin ) : ㄕㄤˋ ( Chengdu , Sichuanese Pinyin ) : sang 4 ( Xi'an , Guanzhong Pinyin ) : shāng ( Dungan , Cyrillic and Wiktionary ) : шон (šon, III) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : soeng 6 ( Taishan , Wiktionary ) : siang 5 ( Yangjiang , Jyutping++ ) : sieng 6 Gan ( Wiktionary ) : song 5 Hakka ( Sixian , PFS ) : song ( Hailu , HRS ) : shong ˖ ( Meixian , Guangdong ) : song 4 ( Changting , Changting Pinyin ) : shông 5 / hung 5 Jin ( Wiktionary ) : son 3 / hon 3 Eastern Min ( BUC ) : siông Puxian Min ( Pouseng Ping'ing ): syorng 5 / syoeng 5 Southern Min ( Hokkien , POJ ) : siōng / siāng / thōng ( Teochew , Peng'im ) : zion 7 / ziên 7 / siang 6 Wu ( Northern , Wugniu ) : 6 zaon Xiang ( Changsha , Wiktionary ) : shan 5 / shan 4 Mandarin ( Standard Chinese ) + Hanyu Pinyin : shàng Zhuyin : ㄕㄤˋ Tongyong Pinyin : shàng Wade–Giles : shang 4 Yale : shàng Gwoyeu Romatzyh : shanq Palladius : шан (šan) Sinological IPA ( key ) : /ʂɑŋ⁵¹/ ( Chengdu ) Sichuanese Pinyin : sang 4 Scuanxua Ladinxua Xin Wenz : sang Sinological IPA ( key ) : /saŋ²¹³/ ( Xi'an ) Guanzhong Pinyin : shāng Sinological IPA ( key ) : /ʂaŋ⁵⁵/ ( Dungan ) Cyrillic and Wiktionary : шон (šon, III) Sinological IPA ( key ) : /ʂɑŋ⁴⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : soeng 6 Yale : seuhng Cantonese Pinyin : soeng 6 Guangdong Romanization : sêng 6 Sinological IPA ( key ) : /sœːŋ²²/ ( Taishanese , Taicheng ) Wiktionary : siang 5 Sinological IPA ( key ) : /siaŋ³²/ ( Yangjiang Yue , Jiangcheng ) Jyutping++ : sieng 6 Sinological IPA ( key ) : /ʃiɛŋ⁵⁵/ Gan ( Nanchang ) Wiktionary : song 5 Sinological IPA ( key ) : /sɔŋ¹¹/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : song Hakka Romanization System : song Hagfa Pinyim : song 4 Sinological IPA : /soŋ⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : shong ˖ Sinological IPA : /ʃoŋ³³/ ( Meixian ) Guangdong : song 4 Sinological IPA : /sɔŋ⁵³/ ( Changting ) Changting Pinyin : shông 5 / hung 5 Sinological IPA : /ʃɔŋ²¹/, /huŋ²¹/ Note : Changting: shông5 - “high” (of status or quality), “to add; to install”; hung5 - noun suffix indicating direction, surface, scope or aspect (e.g. 桌 上 , 面 上 , 書 上 , 原則 上 ). Jin ( Taiyuan ) + Wiktionary : son 3 / hon 3 Sinological IPA ( old-style ) : /sɒ̃⁴⁵/, /xɒ̃⁴⁵/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : siông Sinological IPA ( key ) : /suɔŋ²⁴²/ Puxian Min ( Putian ) Pouseng Ping'ing : syorng 5 Báⁿ-uā-ci̍ : siō̤ng Sinological IPA ( key ) : /ɬyɒŋ¹¹/ ( Xianyou ) Pouseng Ping'ing : syoeng 5 Sinological IPA ( key ) : /ɬyøŋ²¹/ Southern Min ( Hokkien : Xiamen , Quanzhou , General Taiwanese , Philippines , Singapore ) Pe̍h-ōe-jī : siōng Tâi-lô : siōng Phofsit Daibuun : siong Sinological IPA ( Taipei , Kaohsiung ) : /siɔŋ³³/ Sinological IPA ( Quanzhou , Philippines ) : /siɔŋ⁴¹/ Sinological IPA ( Xiamen , Singapore ) : /siɔŋ²²/ ( Hokkien : Xiamen , Zhangzhou , Singapore ) Pe̍h-ōe-jī : siāng Tâi-lô : siāng Phofsit Daibuun : siang Sinological IPA ( Xiamen , Zhangzhou , Singapore ) : /siaŋ²²/ ( Hokkien : variant in Taiwan ) Pe̍h-ōe-jī : thōng Tâi-lô : thōng Phofsit Daibuun : tong Sinological IPA ( Taipei , Kaohsiung ) : /tʰɔŋ³³/ Note : Xiamen siāng - only used for “most”; thōng - only used for “most”. ( Teochew ) Peng'im : zion 7 / ziên 7 / siang 6 Pe̍h-ōe-jī -like : tsiōⁿ / tsiēⁿ / siăng Sinological IPA ( key ) : /t͡sĩõ¹¹/, /t͡sĩẽ¹¹/, /siaŋ³⁵/ Note : zion7/ziên7 - vernacular (“upper part; up; on; above; in”); siang6 - literary (“superior; most”). Wu ( Northern : Shanghai , Suzhou ) Wugniu : 6 zaon MiniDict : zaon 去 Wiktionary Romanisation (Shanghai) : 3 zaan Sinological IPA ( Shanghai ) : /zɑ̃²³/ Sinological IPA ( Suzhou ) : /zɑ̃²³¹/ Xiang ( Changsha ) Wiktionary : shan 5 / shan 4 Sinological IPA ( key ) ( old-style ) : /ʂan²¹/, /ʂan⁴⁵/ Sinological IPA ( key ) ( new-style ) : /san²¹/, /san⁴⁵/ Note : shan5 - vernacular; shan4 - literary. Middle Chinese : dzyangH Rime Character 上 Reading # 2/2 Initial ( 聲 ) 常 (25) Final ( 韻 ) 陽 (105) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 時 亮 切 Baxter dzyangH Reconstructions Zhengzhang Shangfang /d͡ʑɨɐŋ H / Pan Wuyun /d͡ʑiɐŋ H / Shao Rongfen /d͡ʑiɑŋ H / Edwin Pulleyblank /d͡ʑɨaŋ H / Li Rong /ʑiaŋ H / Wang Li /ʑĭaŋ H / Bernhard Karlgren /ʑi̯aŋ H / Expected Mandarin Reflex shàng Expected Cantonese Reflex soeng 6 Old Chinese ( Baxter – Sagart ) : /*daŋʔ-s/ ( Zhengzhang ) : /*djaŋs/ Baxter – Sagart system 1.1 ( 2014 ) Character 上 Reading # 3/3 Modern Beijing (Pinyin) shàng Middle Chinese ‹ dzyang H › Old Chinese /*daŋʔ-s/ English top, above (n.) Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 上 Reading # 2/2 No. 11103 Phonetic component 上 Rime group 陽 Rime subdivision 0 Corresponding MC rime 尚 Old Chinese /*djaŋs/
upper part ; high position ; up Antonym: 下 ( xià ) ( obsolete on its own in Standard Chinese ) emperor 皇 上 ― huáng shàng ― emperor; Your/His Majesty 聖 上 ／ 圣 上 ― shèng shàng ― emperor; Your/His Majesty 上 諭 ／ 上 谕 ― shàng yù ― imperial edict on ; above 樹 上 ／ 树 上 ― shù shàng ― on the tree 筆 在 桌 上 。 ／ 笔 在 桌 上 。 ― Bǐ zài zhuō shàng . ― The pen is on the desk. superior ; senior ; top preceding ; previous ; last ; former 上 一 年 ― shàng yī nián ― last year 上 集 ― shàng jí ― last episode 上 世紀 ／ 上 世纪 ― shàng shìjì ― last century first of several (usually two or three) partitions Antonyms: 中 , 下 ( xià ) 西遊記 上 ／ 西游记 上 ― Xīyóujì shàng ― Journey to the West I 上 古漢語 和 中古漢語 [ MSC , trad. ] 上 古汉语 和 中古汉语 [ MSC , simp. ] shàng gǔ hànyǔ hé zhōnggǔ hànyǔ [Pinyin] Old Chinese and Middle Chinese within ; in ; from the standpoint of; according to 在 理論 上 ／ 在 理论 上 ― zài lǐlùn shàng ― according to theory 在 這個 世界 上 ／ 在 这个 世界 上 ― zài zhège shìjiè shàng ― in this world 在 英文 上 沒有 相似 的 說法 。 [ MSC , trad. ] 在 英文 上 没有 相似 的 说法 。 [ MSC , simp. ] Zài Yīngwén shàng méiyǒu xiàngsì de shuōfǎ. [Pinyin] There is no similar way of wording in English. 人人 生 而 自由 ， 在 尊嚴 和 權利 上 一律 平等 。 [ MSC , trad. ] 人人 生 而 自由 ， 在 尊严 和 权利 上 一律 平等 。 [ MSC , simp. ] From: “ Universal Declaration of Human Rights ” Rénrén shēng ér zìyóu, zài zūnyán hé quánlì shàng yīlǜ píngděng. [Pinyin] All human beings are born free and equal in dignity and rights. ( Hokkien , Teochew ) most ; extremely Alternative form: 尚 2014 , “ 上水的花 [ The Most Beautiful Flower ]”, in 姚若龍 [ Daryl Yao ] (lyrics), 蕭煌奇 [ Ricky Hsiao ] (music), 上水的花 [ The Most Beautiful Flower ], performed by 蕭煌奇 [ Ricky Hsiao ]: 上 水 的 花 若是 刺 著 心 嘛 會 流血 [ Taiwanese Hokkien , trad. ] 上 水 的 花 若是 刺 着 心 嘛 会 流血 [ Taiwanese Hokkien , simp. ] siōng súi ê hoe, nā-sī chha̍k-tio̍h sim mā ē lâu-hoeh [ Pe̍h-ōe-jī ] The most beautiful flower, if it pierced the heart, it would still bleed
Dialectal synonyms of 最 (“most”) [map] Variety Location Words edit Classical Chinese 最 , 至 Formal ( Written Standard Chinese ) 最 Northeastern Mandarin Beijing 最 , 頂 Taiwan 最 Malaysia 最 Singapore 最 Jilu Mandarin Jinan 最 , 頂 Central Plains Mandarin Xi'an 最 Southwestern Mandarin Chengdu 最 , 第一 Wuhan 頂 Guilin 最 Jianghuai Mandarin Yangzhou 頂 , 最 Hefei 頂 , 最 Cantonese Guangzhou 最 , 至 Hong Kong 最 , 至 Hong Kong (San Tin; Weitou) 最 Taishan 最 , 至 Yangjiang 至 Hepu (Lianzhou) 最 Hepu (Shatian) 最 Beihai 最 Beihai (Nankang) 最 Beihai (Yingpan) 最 Beihai (Qiaogang - Cô Tô) 最 Beihai (Qiaogang - Cát Bà) 最 Fangchenggang (Fangcheng) 最 Kuala Lumpur (Guangfu) 最 Singapore (Guangfu) 最 Ho Chi Minh City (Guangfu) 最 Móng Cái 最 Gan Nanchang 頂 Hakka Meixian 最 , 第一 Miaoli (N. Sixian) 盡 , 最 Pingtung (Neipu; S. Sixian) 最 , 盡 Hsinchu County (Zhudong; Hailu) 最 Taichung (Dongshi; Dabu) 盡 , 最 Hsinchu County (Qionglin; Raoping) 最 Yunlin (Lunbei; Zhao'an) 頭 Hong Kong 最 Jin Taiyuan 頂 Northern Min Jian'ou 頂 , 最 , 第一 Eastern Min Fuzhou 第一 , 最 Matsu 第一 Southern Min Xiamen 第一 , 第 , 一 , 上 Quanzhou 第一 , 第 , 上 Jinjiang 上 Zhangzhou 第一 , 上 Zhao'an 上 Dongshan 上 Taipei 上 Kaohsiung 上 Yilan 上 Changhua (Lukang) 上 Taichung 上 Tainan 上 Hsinchu 上 Kinmen 上 Penang (Hokkien) 第一 Singapore (Hokkien) 上 Manila (Hokkien) 第 , 上 , 最第 Chaozhou 上頂 , 上 Shantou 上 , 最 Shantou (Chaoyang) 一 Jieyang 上 , 上頂 Singapore (Teochew) 上 Pontianak (Teochew) 上 Wenchang 最 Qionghai 最 Wu Shanghai 最 , 最最 , 頂 Suzhou 頂 , 最 Ningbo 頂 , 頂頂 Wenzhou 頂 , 最 Xiang Changsha 頂 , 最 Shuangfeng 頂 , 最
Mandarin ( Standard ) ( Pinyin ) : shàng ( shang 4 ) ( Zhuyin ) : ㄕㄤˋ ( Chengdu , Sichuanese Pinyin ) : sang 4 Cantonese ( Guangzhou – Hong Kong , Jyutping ) : soeng 5 ( Taishan , Wiktionary ) : siang 1 Gan ( Wiktionary ) : song 5 Hakka ( Sixian , PFS ) : sông / sóng ( Hailu , HRS ) : shong ˋ / shong ˊ ( Meixian , Guangdong ) : song 1 / song 3 ( Changting , Changting Pinyin ) : shông 1 Jin ( Wiktionary ) : son 3 / hon 3 Eastern Min ( BUC ) : siông / chiông Puxian Min ( Pouseng Ping'ing ): cieo 5 / ciunn 5 / sieo 5 / siunn 5 Southern Min ( Hokkien , POJ ) : chiūⁿ / chiōⁿ / chiǔⁿ / chhiūⁿ / chhiōⁿ / chhiǔⁿ ( Teochew , Peng'im ) : zion 6 / ziên 6 Wu ( Northern , Wugniu ) : 6 zaon Xiang ( Changsha , Wiktionary ) : shan 5 / shan 4 Mandarin ( Standard Chinese ) + Hanyu Pinyin : shàng Zhuyin : ㄕㄤˋ Tongyong Pinyin : shàng Wade–Giles : shang 4 Yale : shàng Gwoyeu Romatzyh : shanq Palladius : шан (šan) Sinological IPA ( key ) : /ʂɑŋ⁵¹/ ( Chengdu ) Sichuanese Pinyin : sang 4 Scuanxua Ladinxua Xin Wenz : sang Sinological IPA ( key ) : /saŋ²¹³/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : soeng 5 Yale : séuhng Cantonese Pinyin : soeng 5 Guangdong Romanization : sêng 5 Sinological IPA ( key ) : /sœːŋ¹³/ ( Taishanese , Taicheng ) Wiktionary : siang 1 Sinological IPA ( key ) : /siaŋ³³/ Gan ( Nanchang ) Wiktionary : song 5 Sinological IPA ( key ) : /sɔŋ¹¹/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : sông / sóng Hakka Romanization System : song ˊ / song ˋ Hagfa Pinyim : song 1 / song 3 Sinological IPA : /soŋ²⁴/, /soŋ³¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : shong ˋ / shong ˊ Sinological IPA : /ʃoŋ⁵³/, /ʃoŋ²⁴/ ( Meixian ) Guangdong : song 1 / song 3 Sinological IPA : /sɔŋ⁴⁴/, /sɔŋ³¹/ ( Changting ) Changting Pinyin : shông 1 Sinological IPA : /ʃɔŋ³³/ Note : sông/shongˋ/song1 - “to go up; to go; to attend” (major reading); sóng/shongˊ/song3 - “to fit; to install; to apply”. Jin ( Taiyuan ) + Wiktionary : son 3 / hon 3 Sinological IPA ( old-style ) : /sɒ̃⁴⁵/, /xɒ̃⁴⁵/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : siông / chiông Sinological IPA ( key ) : /suɔŋ²⁴²/, /t͡sʰuɔŋ²⁴²/ Note : siông - “to go up” (major reading); chiông - only in “to pull up”. Puxian Min ( Putian ) Pouseng Ping'ing : cieo 5 Báⁿ-uā-ci̍ : chā̤uⁿ Sinological IPA ( key ) : /t͡sʰieu¹¹/ ( Xianyou ) Pouseng Ping'ing : ciunn 5 Sinological IPA ( key ) : /t͡sʰĩũ²¹/ ( Putian ) Pouseng Ping'ing : sieo 5 Báⁿ-uā-ci̍ : sā̤uⁿ Sinological IPA ( key ) : /ɬieu¹¹/ ( Xianyou ) Pouseng Ping'ing : siunn 5 Sinological IPA ( key ) : /ɬĩũ²¹/ Note : cieo5/ciunn5 - “to grow, to bind, to buy in bulk, to fertilize, to bank soil, to light fire, to sew on, to grab clothes”; sieo5/siunn5 - “to ascend, earlier, to master, upper, to reach, upward direction”. Southern Min ( Hokkien : Xiamen , Taipei , Kaohsiung , Yilan , Hsinchu , Taichung , Sanxia , Kinmen , Magong ) Pe̍h-ōe-jī : chiūⁿ Tâi-lô : tsiūnn Phofsit Daibuun : cviu Sinological IPA ( Xiamen , Kinmen ) : /t͡siũ²²/ Sinological IPA ( Taipei , Kaohsiung , Yilan ) : /t͡siũ³³/ ( Hokkien : Zhangzhou , Tainan ) Pe̍h-ōe-jī : chiōⁿ Tâi-lô : tsiōnn Phofsit Daibuun : cvioi Sinological IPA ( Tainan ) : /t͡siɔ̃³³/ Sinological IPA ( Zhangzhou ) : /t͡siɔ̃²²/ ( Hokkien : Quanzhou , Lukang ) Pe̍h-ōe-jī : chiǔⁿ Tâi-lô : tsiǔnn Sinological IPA ( Quanzhou ) : /t͡siũ²²/ Sinological IPA ( Lukang ) : /t͡siũ³³/ ( Hokkien : Xiamen , Taipei , Kaohsiung , Yilan , Hsinchu , Taichung , Sanxia , Kinmen , Magong ) Pe̍h-ōe-jī : chhiūⁿ Tâi-lô : tshiūnn Phofsit Daibuun : chviu Sinological IPA ( Taipei , Kaohsiung , Yilan ) : /t͡sʰiũ³³/ Sinological IPA ( Xiamen , Kinmen ) : /t͡sʰiũ²²/ ( Hokkien : Zhangzhou , Tainan ) Pe̍h-ōe-jī : chhiōⁿ Tâi-lô : tshiōnn Phofsit Daibuun : chvioi Sinological IPA ( Tainan ) : /t͡sʰiɔ̃³³/ Sinological IPA ( Zhangzhou ) : /t͡sʰiɔ̃²²/ ( Hokkien : Quanzhou , Lukang ) Pe̍h-ōe-jī : chhiǔⁿ Tâi-lô : tshiǔnn Sinological IPA ( Lukang ) : /t͡sʰiũ³³/ Sinological IPA ( Quanzhou ) : /t͡sʰiũ²²/ Note : chiūⁿ/chiōⁿ/chiǔⁿ - “to go up” (major reading); chhiūⁿ/chhiōⁿ/chhiǔⁿ - only in “to pull up; to grow; to pile up”. ( Teochew ) Peng'im : zion 6 / ziên 6 Pe̍h-ōe-jī -like : tsiŏⁿ / tsiĕⁿ Sinological IPA ( key ) : /t͡sĩõ³⁵/, /t͡sĩẽ³⁵/ Wu ( Northern : Shanghai , Suzhou ) Wugniu : 6 zaon MiniDict : zaon 去 Wiktionary Romanisation (Shanghai) : 3 zaan Sinological IPA ( Shanghai ) : /zɑ̃²³/ Sinological IPA ( Suzhou ) : /zɑ̃²³¹/ Xiang ( Changsha ) Wiktionary : shan 5 / shan 4 Sinological IPA ( key ) ( old-style ) : /ʂan²¹/, /ʂan⁴⁵/ Sinological IPA ( key ) ( new-style ) : /san²¹/, /san⁴⁵/ Note : shan5 - vernacular; shan4 - literary. Middle Chinese : dzyangX Rime Character 上 Reading # 1/2 Initial ( 聲 ) 常 (25) Final ( 韻 ) 陽 (105) Tone ( 調 ) Rising (X) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 時 掌 切 Baxter dzyangX Reconstructions Zhengzhang Shangfang /d͡ʑɨɐŋ X / Pan Wuyun /d͡ʑiɐŋ X / Shao Rongfen /d͡ʑiɑŋ X / Edwin Pulleyblank /d͡ʑɨaŋ X / Li Rong /ʑiaŋ X / Wang Li /ʑĭaŋ X / Bernhard Karlgren /ʑi̯aŋ X / Expected Mandarin Reflex shàng Expected Cantonese Reflex soeng 6 Old Chinese ( Baxter – Sagart ) : /*Cə-daŋʔ/, /*m-daŋʔ/ ( Zhengzhang ) : /*djaŋʔ/ Baxter – Sagart system 1.1 ( 2014 ) Character 上 上 Reading # 1/3 2/3 Modern Beijing (Pinyin) shàng shàng Middle Chinese ‹ dzyang X › ‹ dzyang X › Old Chinese /*Cə-daŋʔ/ /*m-daŋʔ/ English ascend to put up Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 上 Reading # 1/2 No. 11102 Phonetic component 上 Rime group 陽 Rime subdivision 0 Corresponding MC rime 上 Old Chinese /*djaŋʔ/


Definitions:
upper part ; high position ; up Antonym: 下 ( xià ) ( obsolete on its own in Standard Chinese ) emperor 皇 上 ― huáng shàng ― emperor; Your/His Majesty 聖 上 ／ 圣 上 ― shèng shàng ― emperor; Your/His Majesty 上 諭 ／ 上 谕 ― shàng yù ― imperial edict on ; above 樹 上 ／ 树 上 ― shù shàng ― on the tree 筆 在 桌 上 。 ／ 笔 在 桌 上 。 ― Bǐ zài zhuō shàng . ― The pen is on the desk. superior ; senior ; top preceding ; previous ; last ; former 上 一 年 ― shàng yī nián ― last year 上 集 ― shàng jí ― last episode 上 世紀 ／ 上 世纪 ― shàng shìjì ― last century first of several (usually two or three) partitions Antonyms: 中 , 下 ( xià ) 西遊記 上 ／ 西游记 上 ― Xīyóujì shàng ― Journey to the West I 上 古漢語 和 中古漢語 [ MSC , trad. ] 上 古汉语 和 中古汉语 [ MSC , simp. ] shàng gǔ hànyǔ hé zhōnggǔ hànyǔ [Pinyin] Old Chinese and Middle Chinese within ; in ; from the standpoint of; according to 在 理論 上 ／ 在 理论 上 ― zài lǐlùn shàng ― according to theory 在 這個 世界 上 ／ 在 这个 世界 上 ― zài zhège shìjiè shàng ― in this world 在 英文 上 沒有 相似 的 說法 。 [ MSC , trad. ] 在 英文 上 没有 相似 的 说法 。 [ MSC , simp. ] Zài Yīngwén shàng méiyǒu xiàngsì de shuōfǎ. [Pinyin] There is no similar way of wording in English. 人人 生 而 自由 ， 在 尊嚴 和 權利 上 一律 平等 。 [ MSC , trad. ] 人人 生 而 自由 ， 在 尊严 和 权利 上 一律 平等 。 [ MSC , simp. ] From: “ Universal Declaration of Human Rights ” Rénrén shēng ér zìyóu, zài zūnyán hé quánlì shàng yīlǜ píngděng. [Pinyin] All human beings are born free and equal in dignity and rights. ( Hokkien , Teochew ) most ; extremely Alternative form: 尚 2014 , “ 上水的花 [ The Most Beautiful Flower ]”, in 姚若龍 [ Daryl Yao ] (lyrics), 蕭煌奇 [ Ricky Hsiao ] (music), 上水的花 [ The Most Beautiful Flower ], performed by 蕭煌奇 [ Ricky Hsiao ]: 上 水 的 花 若是 刺 著 心 嘛 會 流血 [ Taiwanese Hokkien , trad. ] 上 水 的 花 若是 刺 着 心 嘛 会 流血 [ Taiwanese Hokkien , simp. ] siōng súi ê hoe, nā-sī chha̍k-tio̍h sim mā ē lâu-hoeh [ Pe̍h-ōe-jī ] The most beautiful flower, if it pierced the heart, it would still bleed
Dialectal synonyms of 最 (“most”) [map] Variety Location Words edit Classical Chinese 最 , 至 Formal ( Written Standard Chinese ) 最 Northeastern Mandarin Beijing 最 , 頂 Taiwan 最 Malaysia 最 Singapore 最 Jilu Mandarin Jinan 最 , 頂 Central Plains Mandarin Xi'an 最 Southwestern Mandarin Chengdu 最 , 第一 Wuhan 頂 Guilin 最 Jianghuai Mandarin Yangzhou 頂 , 最 Hefei 頂 , 最 Cantonese Guangzhou 最 , 至 Hong Kong 最 , 至 Hong Kong (San Tin; Weitou) 最 Taishan 最 , 至 Yangjiang 至 Hepu (Lianzhou) 最 Hepu (Shatian) 最 Beihai 最 Beihai (Nankang) 最 Beihai (Yingpan) 最 Beihai (Qiaogang - Cô Tô) 最 Beihai (Qiaogang - Cát Bà) 最 Fangchenggang (Fangcheng) 最 Kuala Lumpur (Guangfu) 最 Singapore (Guangfu) 最 Ho Chi Minh City (Guangfu) 最 Móng Cái 最 Gan Nanchang 頂 Hakka Meixian 最 , 第一 Miaoli (N. Sixian) 盡 , 最 Pingtung (Neipu; S. Sixian) 最 , 盡 Hsinchu County (Zhudong; Hailu) 最 Taichung (Dongshi; Dabu) 盡