Glyph origin:
Historical forms of the character 胳 Shuowen Jiezi (compiled in Han ) Small seal script
Characters in the same phonetic series ( 各 ) ( Zhengzhang, 2003 ) Old Chinese 髂 *kʰraːɡs 路 *ɡ·raːɡs 輅 *ɡ·raːɡs 賂 *ɡ·raːɡs 虂 *ɡ·raːɡs 露 *ɡ·raːɡs 潞 *raːɡs 鷺 *raːɡs 璐 *raːɡs 簬 *raːɡs 簵 *ɡ·raːɡs 洛 *ɡ·raːɡ 駱 *ɡ·raːɡ 絡 *ɡ·raːɡ 酪 *ɡ·raːɡ 烙 *ɡ·raːɡ 雒 *ɡ·raːɡ 珞 *ɡ·raːɡ 硌 *ɡ·raːɡ 袼 *ɡ·raːɡ, *klaːɡ 笿 *ɡ·raːɡ 鉻 *ɡ·raːɡ, *kraːɡ 鮥 *ɡ·raːɡ 鵅 *ɡ·raːɡ, *kraːɡ 挌 *ɡ·raːɡ, *kraːɡ 落 *ɡ·raːɡ 各 *klaːɡ 胳 *klaːɡ 閣 *klaːɡ 格 *klaːɡ, *kraːɡ 擱 *klaːɡ 恪 *kʰlaːɡ 愙 *kʰaːɡ 貉 *ɡlaːɡ, *mɡraːɡ 狢 *ɡlaːɡ 佫 *ɡlaːɡ 略 *ɡ·raɡ 茖 *kraːɡ 骼 *kraːɡ 觡 *kraːɡ 蛒 *kraːɡ 敋 *kraːɡ 客 *kʰraːɡ 喀 *kʰraːɡ 揢 *kʰraːɡ 額 *ŋɡraːɡ 峉 *ŋɡraːɡ 頟 *ŋɡraːɡ 詻 *ŋɡraːɡ 垎 *ɡraːɡ 楁 *ɡraːɡ
Phono-semantic compound ( 形聲 / 形声 , OC *klaːɡ ): semantic 肉 ( “ flesh ” ) + phonetic 各 ( OC *klaːɡ ) .


Etymology:
Possibly from Proto-Sino-Tibetan *lak ~ *C-jak ( “ arm; hand; wing ” ) . Sagart (1999) considers it to be a prefixed form of a root *lak , found unprefixed as 亦 ( OC *ᵇlak , “armpit”) and with a loosely attached prefix as *ᵃkə-lak , preserved in some southern varieties, such as Cantonese 胳肋底 ( gaak3 laak6-1 dai2 ), Eastern Min 胳腋下 ( gó̤k-lŏ̤k-â ). In the new reconstruction by Baxter and Sagart (2014) , the connection to 亦 ( OC *[ɢ](r)Ak ) is still implied (cf. Sagart, 2007 ), but the comparison to the forms in the southern varieties no longer holds ( Hill, 2019 ). Zhang, Jacques and Lai (2019) compare it with Tibetan ལག ( lag , “ arm ” ) , Japhug tɯ-jaʁ ( “ arm ” ) and suggest that the comparisons are more compatible with an Old Chinese reconstruction such as *klˁak .
Alternatively, Schuessler (2007) reconstructs the Old Chinese minimally as *kâk < *klak and posits an Austroasiatic origin, comparing it to Proto-Monic *knlak ( “ popliteal space; armpit ” ) , Khmer ក្លៀក ( kliək , “ armpit ” ) , both from Proto-Mon-Khmer *kʔik ~ *kʔiək ~ *kʔaik ( “ armpit ” ) .


Definitions:
( obsolete on its own in Standard Chinese , anatomy ) armpit ( obsolete on its own in Standard Chinese , anatomy ) arm 胳 膊 ― gē bo ― arm 胳 臂 ― gē bei ― arm
捋胳膊 胳膊 ( gēbo ) 胳膝 胳臂 賣胳臂 / 卖胳臂 跨胳膊


Pronunciation:
Mandarin ( Pinyin ) : gē ( ge 1 ) ( Zhuyin ) : ㄍㄜ Cantonese ( Jyutping ) : gaak 3 / gok 3 / lok 3 Southern Min ( Hokkien , POJ ) : koh / kok Mandarin ( Standard Chinese ) + Hanyu Pinyin : gē Zhuyin : ㄍㄜ Tongyong Pinyin : ge Wade–Giles : ko 1 Yale : gē Gwoyeu Romatzyh : ge Palladius : гэ (gɛ) Sinological IPA ( key ) : /kɤ⁵⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : gaak 3 / gok 3 / lok 3 Yale : gaak / gok / lok Cantonese Pinyin : gaak 8 / gok 8 / lok 8 Guangdong Romanization : gag 3 / gog 3 / log 3 Sinological IPA ( key ) : /kaːk̚³/, /kɔːk̚³/, /lɔːk̚³/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : koh Tâi-lô : koh Phofsit Daibuun : koiq Sinological IPA ( Xiamen , Zhangzhou , Taipei ) : /koʔ³²/ Sinological IPA ( Kaohsiung ) : /kɤʔ³²/ Sinological IPA ( Quanzhou ) : /koʔ⁵/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou ) Pe̍h-ōe-jī : kok Tâi-lô : kok Phofsit Daibuun : kog Sinological IPA ( Quanzhou ) : /kɔk̚⁵/ Sinological IPA ( Xiamen , Zhangzhou ) : /kɔk̚³²/ Note : koh - vernacular; kok - literary. Middle Chinese : kak Rime Character 胳 Reading # 1/1 Initial ( 聲 ) 見 (28) Final ( 韻 ) 鐸 (103) Tone ( 調 ) Checked (Ø) Openness ( 開合 ) Open Division ( 等 ) I Fanqie 古 落 切 Baxter kak Reconstructions Zhengzhang Shangfang /kɑk̚ / Pan Wuyun /kɑk̚ / Shao Rongfen /kɑk̚ / Edwin Pulleyblank /kak̚ / Li Rong /kɑk̚ / Wang Li /kɑk̚ / Bernhard Karlgren /kɑk̚ / Expected Mandarin Reflex ge Expected Cantonese Reflex gok 3 Old Chinese ( Baxter – Sagart ) : /*[C.q]ˤak/ ( Zhengzhang ) : /*klaːɡ/ Baxter – Sagart system 1.1 ( 2014 ) Character 胳 Reading # 1/1 Modern Beijing (Pinyin) gē Middle Chinese ‹ kak › Old Chinese /*[C.q]ˁak/ English armpit Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 胳 Reading # 1/1 No. 3882 Phonetic component 各 Rime group 鐸 Rime subdivision 0 Corresponding MC rime 各 Old Chinese /*klaːɡ/
( obsolete on its own in Standard Chinese , anatomy ) armpit ( obsolete on its own in Standard Chinese , anatomy ) arm 胳 膊 ― gē bo ― arm 胳 臂 ― gē bei ― arm
捋胳膊 胳膊 ( gēbo ) 胳膝 胳臂 賣胳臂 / 卖胳臂 跨胳膊


Derived terms:
捋胳膊 胳膊 ( gēbo ) 胳膝 胳臂 賣胳臂 / 卖胳臂 跨胳膊