Glyph origin:
Characters in the same phonetic series ( 甫 ) ( Zhengzhang, 2003 ) Old Chinese 豧 *pʰoːs, *pʰa, *pʰas 縛 *baːɡs, *baɡ 逋 *paː 餔 *paː, *baːs 晡 *paː 庯 *paː 陠 *paː, *pʰaː 鵏 *paː, *baːs 峬 *paː 誧 *paː, *pʰaː, *pʰaːʔ, *pʰaːs 秿 *paː, *pʰa, *baʔ 鯆 *paː, *pʰaː, *paʔ 補 *paːʔ 圃 *paːʔ, *paːs 鋪 *pʰaː, *pʰaːs, *pʰa 痡 *pʰaː, *pʰa 浦 *pʰaːʔ 烳 *pʰaːʔ 溥 *pʰaːʔ, *paːɡ 悑 *pʰaːs 酺 *baː 匍 *baː 蜅 *baː, *paʔ 脯 *baː, *paʔ 葡 *baː 蒱 *baː 蒲 *baː 簿 *baːʔ, *baːɡ 捕 *baːs 哺 *baːs 簠 *pa, *paʔ, *pʰas 甫 *paʔ 黼 *paʔ 莆 *paʔ 俌 *paʔ, *pʰaʔ 郙 *paʔ, *pʰa 傅 *paɡs 搏 *paɡs, *paːɡ, *pʰaːɡ 麱 *pʰa 尃 *pʰa 榑 *ba 輔 *baʔ 鬴 *baʔ 賻 *baɡs 博 *paːɡ 髆 *paːɡ 鎛 *paːɡ 猼 *paːɡ 餺 *paːɡ 簙 *paːɡ 鑮 *paːɡ, *baːɡ 欂 *paːɡ, *baɡ, *breːɡ 蒪 *pʰaːɡ 膊 *pʰaːɡ 薄 *baːɡ 礡 *baːɡ
Phono-semantic compound ( 形聲 / 形声 , OC *pʰaːɡ ): semantic 肉 ( “ body ” ) + phonetic 尃 ( OC *pʰa ) .


Etymology:
trad. 膊 simp. # 膊
From Proto-Sino-Tibetan *rV-pak ( “ shoulder ” ) . Cognate with 髆 ( OC *paːɡ , “shoulder blade; shoulder”). Probably cognate with 膀 ( bǎng , “upper arm; shoulder”) ( Schuessler, 2007 ).
Mandarin ( Pinyin ) : bó ( bo 2 ) ( Zhuyin ) : ㄅㄛˊ Cantonese ( Guangzhou – Hong Kong , Jyutping ) : bok 3 ( Taishan , Wiktionary ) : bok 1 Hakka ( Sixian , PFS ) : pok ( Meixian , Guangdong ) : bog 5 Southern Min ( Hokkien , POJ ) : phok / pok ( Teochew , Peng'im ) : pag 4 / bag 4 Wu ( Shanghai , Wugniu ) : 7 poq Mandarin ( Standard Chinese ) + Hanyu Pinyin : bó Zhuyin : ㄅㄛˊ Tongyong Pinyin : bó Wade–Giles : po 2 Yale : bwó Gwoyeu Romatzyh : bor Palladius : бо (bo) Sinological IPA ( key ) : /pu̯ɔ³⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : bok 3 Yale : bok Cantonese Pinyin : bok 8 Guangdong Romanization : bog 3 Sinological IPA ( key ) : /pɔːk̚³/ ( Taishanese , Taicheng ) Wiktionary : bok 1 Sinological IPA ( key ) : /pɔk̚³³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : pok Hakka Romanization System : bog ˋ Hagfa Pinyim : bog 5 Sinological IPA : /pok̚²/ ( Meixian ) Guangdong : bog 5 Sinological IPA : /pɔk̚¹/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : phok Tâi-lô : phok Phofsit Daibuun : phog Sinological IPA ( Quanzhou ) : /pʰɔk̚⁵/ Sinological IPA ( Xiamen , Zhangzhou , Taipei , Kaohsiung ) : /pʰɔk̚³²/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou ) Pe̍h-ōe-jī : pok Tâi-lô : pok Phofsit Daibuun : pog Sinological IPA ( Quanzhou ) : /pɔk̚⁵/ Sinological IPA ( Xiamen , Zhangzhou ) : /pɔk̚³²/ ( Teochew ) Peng'im : pag 4 / bag 4 Pe̍h-ōe-jī -like : phak / pak Sinological IPA ( key ) : /pʰak̚²/, /pak̚²/ Wu ( Northern : Shanghai ) Wugniu : 7 poq MiniDict : poh 入 Wiktionary Romanisation (Shanghai) : 4 poq Sinological IPA ( Shanghai ) : /poʔ⁵⁵/
arm ; upper arm ( dialectal ) shoulder ( by extension ) upper body 赤 膊 ― chì bó ― to strip to the waist
打赤膊 ( dǎ chìbó ) 捋胳膊 搭膊 肐膊 肐膊肘子 肐膊腕子 肩膊 ( jiānbó ) 脈膊 / 脉膊 胳膊 ( gēbo ) 脫膊 / 脱膊 腷腷膊膊 腷膊 膊肩 膊頭 / 膊头 ( bok3 tau4 ) 膊風板 / 膊风板 臂膊 ( bìbó ) 袒膊 褪膊 褡膊 赤膊 ( chìbó ) 跨胳膊


Definitions:
arm ; upper arm ( dialectal ) shoulder ( by extension ) upper body 赤 膊 ― chì bó ― to strip to the waist
打赤膊 ( dǎ chìbó ) 捋胳膊 搭膊 肐膊 肐膊肘子 肐膊腕子 肩膊 ( jiānbó ) 脈膊 / 脉膊 胳膊 ( gēbo ) 脫膊 / 脱膊 腷腷膊膊 腷膊 膊肩 膊頭 / 膊头 ( bok3 tau4 ) 膊風板 / 膊风板 臂膊 ( bìbó ) 袒膊 褪膊 褡膊 赤膊 ( chìbó ) 跨胳膊


Pronunciation:
Mandarin ( Pinyin ) : bó ( bo 2 ) ( Zhuyin ) : ㄅㄛˊ Cantonese ( Guangzhou – Hong Kong , Jyutping ) : bok 3 ( Taishan , Wiktionary ) : bok 1 Hakka ( Sixian , PFS ) : pok ( Meixian , Guangdong ) : bog 5 Southern Min ( Hokkien , POJ ) : phok / pok ( Teochew , Peng'im ) : pag 4 / bag 4 Wu ( Shanghai , Wugniu ) : 7 poq Mandarin ( Standard Chinese ) + Hanyu Pinyin : bó Zhuyin : ㄅㄛˊ Tongyong Pinyin : bó Wade–Giles : po 2 Yale : bwó Gwoyeu Romatzyh : bor Palladius : бо (bo) Sinological IPA ( key ) : /pu̯ɔ³⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : bok 3 Yale : bok Cantonese Pinyin : bok 8 Guangdong Romanization : bog 3 Sinological IPA ( key ) : /pɔːk̚³/ ( Taishanese , Taicheng ) Wiktionary : bok 1 Sinological IPA ( key ) : /pɔk̚³³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : pok Hakka Romanization System : bog ˋ Hagfa Pinyim : bog 5 Sinological IPA : /pok̚²/ ( Meixian ) Guangdong : bog 5 Sinological IPA : /pɔk̚¹/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : phok Tâi-lô : phok Phofsit Daibuun : phog Sinological IPA ( Quanzhou ) : /pʰɔk̚⁵/ Sinological IPA ( Xiamen , Zhangzhou , Taipei , Kaohsiung ) : /pʰɔk̚³²/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou ) Pe̍h-ōe-jī : pok Tâi-lô : pok Phofsit Daibuun : pog Sinological IPA ( Quanzhou ) : /pɔk̚⁵/ Sinological IPA ( Xiamen , Zhangzhou ) : /pɔk̚³²/ ( Teochew ) Peng'im : pag 4 / bag 4 Pe̍h-ōe-jī -like : phak / pak Sinological IPA ( key ) : /pʰak̚²/, /pak̚²/ Wu ( Northern : Shanghai ) Wugniu : 7 poq MiniDict : poh 入 Wiktionary Romanisation (Shanghai) : 4 poq Sinological IPA ( Shanghai ) : /poʔ⁵⁵/
arm ; upper arm ( dialectal ) shoulder ( by extension ) upper body 赤 膊 ― chì bó ― to strip to the waist
打赤膊 ( dǎ chìbó ) 捋胳膊 搭膊 肐膊 肐膊肘子 肐膊腕子 肩膊 ( jiānbó ) 脈膊 / 脉膊 胳膊 ( gēbo ) 脫膊 / 脱膊 腷腷膊膊 腷膊 膊肩 膊頭 / 膊头 ( bok3 tau4 ) 膊風板 / 膊风板 臂膊 ( bìbó ) 袒膊 褪膊 褡膊 赤膊 ( chìbó ) 跨胳膊


Derived terms:
打赤膊 ( dǎ chìbó ) 捋胳膊 搭膊 肐膊 肐膊肘子 肐膊腕子 肩膊 ( jiānbó ) 脈膊 / 脉膊 胳膊 ( gēbo ) 脫膊 / 脱膊 腷腷膊膊 腷膊 膊肩 膊頭 / 膊头 ( bok3 tau4 ) 膊風板 / 膊风板 臂膊 ( bìbó ) 袒膊 褪膊 褡膊 赤膊 ( chìbó ) 跨胳膊