Glyph origin:
Phono-semantic compound ( 形聲 / 形声 , OC *sloːŋs ): semantic 辶 ( “ to walk ” ) + phonetic 灷 ( zhuàn ) .


Etymology:
(This etymology is missing or incomplete. Please add to it, or discuss it at the Etymology scriptorium .) Derivative: 餸 ／ 𩠌 ( sung3 , “( Cantonese ) accompanying dish”).


Definitions:
to see someone off 冷 雨 送 斜 陽 。 [ Literary Cantonese , trad. ] 冷 雨 送 斜 阳 。 [ Literary Cantonese , simp. ] From: 1964 , Yip Siu Tak, The Surrender of Li Houzhu (Cantonese opera) laang 5 jyu 5 sung 3 ce 3 joeng 4 . [Jyutping] The cold rain sees off the setting sun. to send ; to dispatch ; to deliver to give ; to offer ; to gift 買 一 送 一 ／ 买 一 送 一 ― mǎi yī sòng yī ― buy one get one (free) 滿 千 送 百 ／ 满 千 送 百 ― mǎn qiān sòng bǎi ― purchase $1000 and get $100 back 這 份 禮物 送 給 你 。 [ MSC , trad. ] 这 份 礼物 送 给 你 。 [ MSC , simp. ] Zhè fèn lǐwù sòng gěi nǐ. [Pinyin] This is a gift for you. 人哋 送 你 嘢 ， 要 講 多謝 。 [ Cantonese , trad. ] 人哋 送 你 嘢 ， 要 讲 多谢 。 [ Cantonese , simp. ] jan 4 dei 6 sung 3 nei 5 je 5 , jiu 3 gong 2 do 1 ze 6 . [Jyutping] When people gift you things, you need to say thank you. to lose ; to sacrifice ( Cantonese ) to accompany (a staple food, medicine, drinks, etc.) 我 阿婆 好 中意 用 腐乳 送 粥 。 [ Cantonese , trad. and simp. ] ngo 5 aa 3 po 4 hou 2 zung 1 ji 3 jung 6 fu 6 jyu 5 sung 3 zuk 1 . [Jyutping] My grandma really likes to eat congee with fermented bean curd. 唔可以 用 酒 送 藥 。 [ Cantonese , trad. ] 唔可以 用 酒 送 药 。 [ Cantonese , simp. ] m 4 ho 2 ji 5 jung 6 zau 2 sung 3 joek 6 . [Jyutping] You must not take medication along with alcohol. 攞 啲 花生 嚟 送 啤酒 。 [ Cantonese , trad. ] 𫽋 啲 花生 嚟 送 啤酒 。 [ Cantonese , simp. ] lo 2 di 1 faa 1 sang 1 lai 4 sung 3 be 1 zau 2 . [Jyutping] Get some peanuts to eat with beer. 呢 碟 麻婆豆腐 送 飯 一流 。 [ Cantonese , trad. ] 呢 碟 麻婆豆腐 送 饭 一流 。 [ Cantonese , simp. ] ni 1 dip 6 maa 4 po 4 dau 6 fu 6 sung 3 faan 6 jat 1 lau 4 . [Jyutping] This mapo tofu goes great with rice.


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : sòng ( song 4 ) ( Zhuyin ) : ㄙㄨㄥˋ ( Chengdu , Sichuanese Pinyin ) : song 4 ( Xi'an , Guanzhong Pinyin ) : sōng ( Nanjing , Nanjing Pinyin ) : sōn ( Dungan , Cyrillic and Wiktionary ) : сун (sun, III) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : sung 3 ( Dongguan , Jyutping++ ) : sung 3 ( Taishan , Wiktionary ) : lhuung 1 Gan ( Wiktionary ) : sung 4 Hakka ( Sixian , PFS ) : sung ( Hailu , HRS ) : sung ˇ ( Meixian , Guangdong ) : sung 4 Jin ( Wiktionary ) : sung 3 Northern Min ( KCR ) : so̤̿ng Eastern Min ( BUC ) : sáe̤ng Puxian Min ( Pouseng Ping'ing ): sang 4 / sorng 4 Southern Min ( Hokkien , POJ ) : sàng / sòng ( Teochew , Peng'im ) : sang 3 ( Leizhou , Leizhou Pinyin ) : sang 3 / song 3 Southern Pinghua ( Nanning , Jyutping++ ) : sloeng 3 Wu ( Wugniu ) ( Northern ) : 5 son ( Jinhua ) : 5 son Xiang ( Changsha , Wiktionary ) : song 4 ( Loudi , Wiktionary ) : seng 4 ( Hengyang , Wiktionary ) : seng 4 Mandarin ( Standard Chinese ) + Hanyu Pinyin : sòng Zhuyin : ㄙㄨㄥˋ Tongyong Pinyin : sòng Wade–Giles : sung 4 Yale : sùng Gwoyeu Romatzyh : sonq Palladius : сун (sun) Sinological IPA ( key ) : /sʊŋ⁵¹/ ( Chengdu ) Sichuanese Pinyin : song 4 Scuanxua Ladinxua Xin Wenz : sung Sinological IPA ( key ) : /soŋ²¹³/ ( Xi'an ) Guanzhong Pinyin : sōng Sinological IPA ( key ) : /suəŋ⁵⁵/ ( Nanjing ) Nanjing Pinyin : sōn Nanjing Pinyin (numbered) : son 4 Sinological IPA ( key ) : /soŋ⁴⁴/ ( Dungan ) Cyrillic and Wiktionary : сун (sun, III) Sinological IPA ( key ) : /suŋ⁴⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : sung 3 Yale : sung Cantonese Pinyin : sung 3 Guangdong Romanization : sung 3 Sinological IPA ( key ) : /sʊŋ³³/ ( Dongguan , Guancheng ) Jyutping++ : sung 3 Sinological IPA ( key ) : /sʊŋ³²/ ( Taishanese , Taicheng ) Wiktionary : lhuung 1 Sinological IPA ( key ) : /ɬɵŋ³³/ Gan ( Nanchang ) Wiktionary : sung 4 Sinological IPA ( key ) : /suŋ³⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : sung Hakka Romanization System : sung Hagfa Pinyim : sung 4 Sinological IPA : /suŋ⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : sung ˇ Sinological IPA : /suŋ¹¹/ ( Meixian ) Guangdong : sung 4 Sinological IPA : /sʊŋ⁵³/ Jin ( Taiyuan ) + Wiktionary : sung 3 Sinological IPA ( old-style ) : /suŋ⁴⁵/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : so̤̿ng Sinological IPA ( key ) : /sɔŋ³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : sáe̤ng Sinological IPA ( key ) : /sɔyŋ²¹³/ Puxian Min ( Putian , Xianyou ) Pouseng Ping'ing : sang 4 Báⁿ-uā-ci̍ : sa̍ng Sinological IPA ( key ) : /ɬaŋ⁴²/ ( Putian , Xianyou ) Pouseng Ping'ing : sorng 4 Báⁿ-uā-ci̍ : so̤̍ng Sinological IPA ( key ) : /ɬɒŋ⁴²/ Note : sang4 - vernacular; sorng4 - literary. Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese ) Pe̍h-ōe-jī : sàng Tâi-lô : sàng Phofsit Daibuun : saxng Sinological IPA ( Xiamen , Zhangzhou , Kaohsiung ) : /saŋ²¹/ Sinological IPA ( Quanzhou , Jinjiang ) : /saŋ⁴¹/ Sinological IPA ( Taipei ) : /saŋ¹¹/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese ) Pe̍h-ōe-jī : sòng Tâi-lô : sòng Phofsit Daibuun : soxng Sinological IPA ( Quanzhou , Jinjiang ) : /sɔŋ⁴¹/ Sinological IPA ( Taipei ) : /sɔŋ¹¹/ Sinological IPA ( Xiamen , Zhangzhou , Kaohsiung ) : /sɔŋ²¹/ Note : sàng - vernacular; sòng - literary. ( Teochew ) Peng'im : sang 3 Pe̍h-ōe-jī -like : sàng Sinological IPA ( key ) : /saŋ²¹³/ ( Leizhou ) Leizhou Pinyin : sang 3 / song 3 Sinological IPA : /saŋ²¹/, /sɔŋ²¹/ Note : sang3 - vernacular; song3 - literary. Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : sloeng 3 Sinological IPA ( key ) : /ɬøŋ⁵⁵/ Wu ( Northern : Shanghai , Jiading , Songjiang , Chongming , Suzhou , Changzhou , Jiaxing , Hangzhou , Shaoxing , Ningbo , Zhoushan ) Wugniu : 5 son MiniDict : son 去 Wiktionary Romanisation (Shanghai) : 2 son Sinological IPA ( Shanghai ) : /soŋ³⁴/ Sinological IPA ( Jiading ) : /soŋ³⁴/ Sinological IPA ( Songjiang ) : /soŋ³⁵/ Sinological IPA ( Chongming ) : /soŋ³³/ Sinological IPA ( Suzhou ) : /soŋ⁵²³/ Sinological IPA ( Changzhou ) : /soŋ⁵²³/ Sinological IPA ( Jiaxing ) : /soŋ³³⁴/ Sinological IPA ( Hangzhou ) : /soŋ⁴⁵/ Sinological IPA ( Shaoxing ) : /soŋ³³/ Sinological IPA ( Ningbo ) : /soŋ⁵⁵/ Sinological IPA ( Zhoushan ) : /soŋ⁴⁴/ ( Jinhua ) Wugniu : 5 son Sinological IPA ( Jinhua ) : /soŋ⁵⁵/ Xiang ( Changsha ) Wiktionary : song 4 Sinological IPA ( key ) ( old-style ) : /sʊŋ⁴⁵/ Sinological IPA ( key ) ( new-style ) : /sən⁴⁵/ ( Loudi ) Wiktionary : seng 4 Sinological IPA ( key ) : /sɤŋ³⁵/ ( Hengyang ) Wiktionary : seng 4 Sinological IPA ( key ) : /sɤŋ³²⁴/ Dialectal data Variety Location edit 送 Mandarin Beijing /suŋ⁵¹/ Harbin /suŋ⁵³/ Tianjin /suŋ⁵³/ Jinan /suŋ²¹/ Qingdao /səŋ⁴²/ Zhengzhou /suŋ³¹²/ Xi'an /suŋ⁴⁴/ Xining /suə̃²¹³/ Yinchuan /suŋ¹³/ Lanzhou /sũn¹³/ Ürümqi /suŋ²¹³/ Wuhan /soŋ³⁵/ Chengdu /soŋ¹³/ Guiyang /soŋ²¹³/ Kunming /soŋ¹/ Nanjing /soŋ⁴⁴/ Hefei /səŋ⁵³/ Jin Taiyuan /suəŋ⁴⁵/ Pingyao /suŋ³⁵/ Hohhot /sũŋ⁵⁵/ Wu Shanghai /soŋ³⁵/ Suzhou /soŋ⁵¹³/ Hangzhou /soŋ⁴⁴⁵/ Wenzhou /soŋ⁴²/ Hui Shexian /sʌ̃³²⁴/ Tunxi /san⁴²/ Xiang Changsha /soŋ⁵⁵/ Xiangtan /sən⁵⁵/ Gan Nanchang /suŋ⁴⁵/ Hakka Meixian /suŋ⁵³/ Taoyuan /suŋ⁵⁵/ Cantonese Guangzhou /soŋ³³/ Nanning /ɬuŋ³³/ Hong Kong /suŋ³³/ Min Xiamen (Hokkien) /sɔŋ²¹/ /saŋ²¹/ Fuzhou (Eastern Min) /sɔyŋ²¹²/ Jian'ou (Northern Min) /sɔŋ³³/ Shantou (Teochew) /saŋ²¹³/ Haikou (Hainanese) /soŋ³⁵/ /taŋ³⁵/ Middle Chinese : suwngH Rime Character 送 Reading # 1/1 Initial ( 聲 ) 心 (16) Final ( 韻 ) 東 (1) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) I Fanqie 蘇 弄 切 Baxter suwngH Reconstructions Zhengzhang Shangfang /suŋ H / Pan Wuyun /suŋ H / Shao Rongfen /suŋ H / Edwin Pulleyblank /səwŋ H / Li Rong /suŋ H / Wang Li /suŋ H / Bernhard Karlgren /suŋ H / Expected Mandarin Reflex sòng Expected Cantonese Reflex sung 3 Old Chinese ( Baxter – Sagart ) : /*[s]ˤoŋ-s/ ( Zhengzhang ) : /*sloːŋs/ Baxter – Sagart system 1.1 ( 2014 ) Character 送 Reading # 1/1 Modern Beijing (Pinyin) sòng Middle Chinese ‹ suwng H › Old Chinese /*[s]ˁoŋ-s/ English escort (v.), send Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 送 Reading # 1/1 No. 12062 Phonetic component 送 Rime group 東 Rime subdivision 0 Corresponding MC rime 送 Old Chinese /*sloːŋs/


Derived terms:
不送氣 / 不送气 ( bùsòngqì ) 不送氣音 / 不送气音 ( bùsòngqìyīn ) 以目相送 以目送情 伴送 保送 ( bǎosòng ) 偷寒送暖 傳杯送盞 / 传杯送盏 傾送 / 倾送 傳送 / 传送 ( chuánsòng ) 傳送帶 / 传送带 ( chuánsòngdài ) 公示送達 / 公示送达 公送 分送 利益輸送 / 利益输送 十八相送 告送 ( gàosong ) 吹送流 奉送 ( fèngsòng ) 婊子送客 官送 密送 ( mìsòng ) 弄送 弔賀迎送 / 吊贺迎送 後送 / 后送 ( hòusòng ) 恭送 ( gōngsòng ) 手揮目送 / 手挥目送 投懷送抱 / 投怀送抱 ( tóuhuáisòngbào ) 扭送 ( niǔsòng ) 抄送 ( chāosòng ) 押送 ( yāsòng ) 推襟送抱 接送 ( jiēsòng ) 掇送 播送 ( bōsòng ) 斷送 / 断送 ( duànsòng ) 暗送秋波 ( ànsòngqiūbō ) 株送徒 檢送 / 检送 ( jiǎnsòng ) 歡送 / 欢送 ( huānsòng ) 水送山迎 津送 漂送 發送 / 发送 發送機 / 发送机 白衣送酒 目送 ( mùsòng ) 目送手揮 / 目送手挥 祖送 秋波送情 ( qiūbō sòngqíng ) 移送 ( yísòng ) 縱送 / 纵送 致送 ( zhìsòng ) 葬送 ( zàngsòng ) 解送 護送 / 护送 ( hùsòng ) 資送 / 资送 賠送 / 赔送 贈送 / 赠送 ( zèngsòng ) 輸送 / 输送 ( shūsòng ) 輸送帶 / 输送带 ( shūsòngdài ) 轉送 / 转送 ( zhuǎnsòng ) 迎來送往 / 迎来送往 迎新送故 迎新送舊 / 迎新送旧 送上天 送上門 / 送上门 ( sòngshàngmén ) 送交 ( sòngjiāo ) 送人 ( sòngrén ) 送人情 送作堆 送信 ( sòngxìn ) 送分題 / 送分题 ( sòngfēntí ) 送別 / 送别 ( sòngbié ) 送命 ( sòngmìng ) 送喪 / 送丧 ( sòngsāng ) 送報 / 送报 ( sòngbào ) 送官 送客 送往事居 送往迎來 / 送往迎来 送情 ( sòngqíng ) 送故 送故迎新 送新 送暖偷寒 送死 ( sòngsǐ ) 送殯 / 送殡 送氣 / 送气 ( sòngqì ) 送氣音 / 送气音 ( sòngqìyīn ) 送灶 送瘟神 ( sòng wēnshén ) 送目 送眼流眉 送神 送祟 送禮 / 送礼 ( sònglǐ ) 送秋波 ( sòngqiūbō ) 送窮 / 送穷 送終 / 送终 ( sòngzhōng ) 送老 送舊迎新 / 送旧迎新 ( sòngjiùyíngxīn ) 送茶 送葬 ( sòngzàng ) 送行 ( sòngxíng ) 送親 / 送亲 ( sòngqīn ) 送話 / 送话 送話器 / 送话器 ( sònghuàqì ) 送貨 / 送货 ( sònghuò ) 送路 退送 退送紙 / 退送纸 送達 / 送达 ( sòngdá ) 送還 / 送还 ( sònghuán ) 送錢 / 送钱 送風機 / 送风机 送餞 / 送饯 送鬼 送鮮 / 送鲜 運送 / 运送 ( yùnsòng ) 運送機 / 运送机 遣送 ( qiǎnsòng ) 遞送 / 递送 ( dìsòng ) 選送 / 选送 配送 ( pèisòng ) 防送人 防送公人 附送 ( fùsòng ) 限時專送 / 限时专送 陪送 雪中送炭 ( xuězhōngsòngtàn ) 雪裡送炭 / 雪里送炭 養生送死 / 养生送死 養老送終 / 养老送终 麒麟送子