Glyph origin:
Historical forms of the character 彳 Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Small seal script Transcribed ancient scripts
Simplified from 行 – the left side of the character, which represents a street intersection as seen from above. See also the top component of 辵 .


Definitions:
to walk slowly to step with the left foot to suddenly stop when walking
單單彳 / 单单彳 彳亍 ( chìchù ) 彳部
雙人旁 ／ 双人旁 ( shuāngrénpáng )


Pronunciation:
Mandarin ( Pinyin ) : chì ( chi 4 ) ( Zhuyin ) : ㄔˋ Cantonese ( Jyutping ) : cik 1 Hakka ( Sixian , PFS ) : chhit ( Meixian , Guangdong ) : qid 5 Southern Min ( Hokkien , POJ ) : chhek Mandarin ( Standard Chinese ) + Hanyu Pinyin : chì Zhuyin : ㄔˋ Tongyong Pinyin : chìh Wade–Giles : chʻih 4 Yale : chr̀ Gwoyeu Romatzyh : chyh Palladius : чи (či) Sinological IPA ( key ) : /ʈ͡ʂʰʐ̩⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : cik 1 Yale : ch ī k Cantonese Pinyin : tsik 7 Guangdong Romanization : qig 1 Sinological IPA ( key ) : /t͡sʰɪk̚⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : chhit Hakka Romanization System : qid ˋ Hagfa Pinyim : qid 5 Sinological IPA : /t͡sʰit̚²/ ( Meixian ) Guangdong : qid 5 Sinological IPA : /t͡ɕʰit̚¹/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : chhek Tâi-lô : tshik Phofsit Daibuun : zheg Sinological IPA ( Xiamen ) : /t͡sʰiɪk̚³²/ Sinological IPA ( Quanzhou ) : /t͡sʰiɪk̚⁵/ Sinological IPA ( Zhangzhou ) : /t͡sʰiɪk̚³²/ Sinological IPA ( Taipei ) : /t͡sʰiɪk̚³²/ Sinological IPA ( Kaohsiung ) : /t͡sʰiɪk̚³²/ Middle Chinese : trhjek Rime Character 彳 Reading # 1/1 Initial ( 聲 ) 徹 (10) Final ( 韻 ) 昔 (123) Tone ( 調 ) Checked (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 丑 亦 切 Baxter trhjek Reconstructions Zhengzhang Shangfang /ʈʰiᴇk̚ / Pan Wuyun /ʈʰiɛk̚ / Shao Rongfen /ȶʰiæk̚ / Edwin Pulleyblank /ʈʰiajk̚ / Li Rong /ȶʰiɛk̚ / Wang Li /ȶʰĭɛk̚ / Bernhard Karlgren /ȶʰi̯ɛk̚ / Expected Mandarin Reflex chi Expected Cantonese Reflex cik 1 Old Chinese ( Zhengzhang ) : /*tʰeɡ/ Zhengzhang system (2003) Character 彳 Reading # 1/1 No. 1469 Phonetic component 彳 Rime group 錫 Rime subdivision 0 Corresponding MC rime 彳 Old Chinese /*tʰeɡ/


Derived terms:
單單彳 / 单单彳 彳亍 ( chìchù ) 彳部
雙人旁 ／ 双人旁 ( shuāngrénpáng )