Definition reference: For pronunciation and definitions of 亍 – see 街 (“ street ; market ; fair ; etc.”). ( This character is the second-round simplified form of 街 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Glyph origin:
Historical forms of the character 亍 Shuowen Jiezi (compiled in Han ) Small seal script Small seal script s01414 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Simplified from 行 – the right side of the character.


Etymology:
Mandarin ( Pinyin ) : chù ( chu 4 ) ( Zhuyin ) : ㄔㄨˋ Cantonese ( Jyutping ) : cuk 1 Hakka ( Meixian , Guangdong ) : cog 5 Mandarin ( Standard Chinese ) + Hanyu Pinyin : chù Zhuyin : ㄔㄨˋ Tongyong Pinyin : chù Wade–Giles : chʻu 4 Yale : chù Gwoyeu Romatzyh : chuh Palladius : чу (ču) Sinological IPA ( key ) : /ʈ͡ʂʰu⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : cuk 1 Yale : ch ū k Cantonese Pinyin : tsuk 7 Guangdong Romanization : cug 1 Sinological IPA ( key ) : /t͡sʰʊk̚⁵/ Hakka ( Meixian ) Guangdong : cog 5 Sinological IPA : /t͡sʰɔk̚¹/ Middle Chinese : trjuH, trhjowk Rime Character 亍 亍 Reading # 1/2 2/2 Initial ( 聲 ) 知 (9) 徹 (10) Final ( 韻 ) 虞 (24) 燭 (8) Tone ( 調 ) Departing (H) Checked (Ø) Openness ( 開合 ) Closed Open Division ( 等 ) III III Fanqie 中 句 切 丑 玉 切 Baxter trjuH trhjowk Reconstructions Zhengzhang Shangfang /ʈɨo H / /ʈʰɨok̚ / Pan Wuyun /ʈio H / /ʈʰiok̚ / Shao Rongfen /ȶio H / /ȶʰiok̚ / Edwin Pulleyblank /ʈuə̆ H / /ʈʰuawk̚ / Li Rong /ȶio H / /ȶʰiok̚ / Wang Li /ȶĭu H / /ȶʰĭwok̚ / Bernhard Karlgren /ȶi̯u H / /ȶʰi̯wok̚ / Expected Mandarin Reflex zhù chu Expected Cantonese Reflex zyu 3 cuk 1 Old Chinese ( Zhengzhang ) : /*toɡs/, /*tʰoɡ/ Zhengzhang system (2003) Character 亍 亍 Reading # 1/2 2/2 No. 1614 1615 Phonetic component 亍 亍 Rime group 竇 屋 Rime subdivision 0 0 Corresponding MC rime 註 梀 Old Chinese /*toɡs/ /*tʰoɡ/
to stop ; to stand still to step with the right foot to take small steps a surname
彳亍 ( chìchù )


Definitions:
to stop ; to stand still to step with the right foot to take small steps a surname
彳亍 ( chìchù )


Pronunciation:
Mandarin ( Pinyin ) : chù ( chu 4 ) ( Zhuyin ) : ㄔㄨˋ Cantonese ( Jyutping ) : cuk 1 Hakka ( Meixian , Guangdong ) : cog 5 Mandarin ( Standard Chinese ) + Hanyu Pinyin : chù Zhuyin : ㄔㄨˋ Tongyong Pinyin : chù Wade–Giles : chʻu 4 Yale : chù Gwoyeu Romatzyh : chuh Palladius : чу (ču) Sinological IPA ( key ) : /ʈ͡ʂʰu⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : cuk 1 Yale : ch ū k Cantonese Pinyin : tsuk 7 Guangdong Romanization : cug 1 Sinological IPA ( key ) : /t͡sʰʊk̚⁵/ Hakka ( Meixian ) Guangdong : cog 5 Sinological IPA : /t͡sʰɔk̚¹/ Middle Chinese : trjuH, trhjowk Rime Character 亍 亍 Reading # 1/2 2/2 Initial ( 聲 ) 知 (9) 徹 (10) Final ( 韻 ) 虞 (24) 燭 (8) Tone ( 調 ) Departing (H) Checked (Ø) Openness ( 開合 ) Closed Open Division ( 等 ) III III Fanqie 中 句 切 丑 玉 切 Baxter trjuH trhjowk Reconstructions Zhengzhang Shangfang /ʈɨo H / /ʈʰɨok̚ / Pan Wuyun /ʈio H / /ʈʰiok̚ / Shao Rongfen /ȶio H / /ȶʰiok̚ / Edwin Pulleyblank /ʈuə̆ H / /ʈʰuawk̚ / Li Rong /ȶio H / /ȶʰiok̚ / Wang Li /ȶĭu H / /ȶʰĭwok̚ / Bernhard Karlgren /ȶi̯u H / /ȶʰi̯wok̚ / Expected Mandarin Reflex zhù chu Expected Cantonese Reflex zyu 3 cuk 1 Old Chinese ( Zhengzhang ) : /*toɡs/, /*tʰoɡ/ Zhengzhang system (2003) Character 亍 亍 Reading # 1/2 2/2 No. 1614 1615 Phonetic component 亍 亍 Rime group 竇 屋 Rime subdivision 0 0 Corresponding MC rime 註 梀 Old Chinese /*toɡs/ /*tʰoɡ/
to stop ; to stand still to step with the right foot to take small steps a surname
彳亍 ( chìchù )


Derived terms:
彳亍 ( chìchù )