Glyph origin:
Historical forms of the character 笑 Warring States Shuowen Jiezi (compiled in Han ) Chu slip and silk script Small seal script
Characters in the same phonetic series ( 夭 ) ( Zhengzhang, 2003 ) Old Chinese 笑 *sqʰows 夭 *qoːwʔ, *qrow, *qrowʔ 镺 *qoːwʔ, *qoːws 芺 *qoːwʔ, *qrowʔ 妖 *qrow 祅 *qrow 枖 *qrow 訞 *qrow 殀 *qrowʔ 仸 *qrowʔ 妋 *pa, *qu 飫 *qos 沃 *qoːwɢ 鋈 *qoːwɢ
Originally ideogrammic compound ( 會意 / 会意 ) or phono-semantic compound ( 形聲 / 形声 , OC *sqʰows ): phonetic 艸 ( OC *sʰuːʔ , “ grass ” ) + semantic 犬 ( “ dog ” ) . Later, phono-semantic compound ( 形聲 / 形声 , OC *sqʰows ): semantic 竹 + phonetic 夭 ( OC *qoːwʔ, *qrow, *qrowʔ ) .


Etymology:
Kanji in this term 笑 わら(い) Grade: 4 kun'yomi
Alternative spellings 笑い 嗤い 咲い
Japanese Wikipedia has an article on: 笑い Wikipedia ja


Definitions:
( intransitive ) to laugh ; to smile 笑 容 ― xiào róng ― smile 唔識 笑 ／ 唔识 笑 [ Cantonese ] ― m 4 sik 1 siu 3 [Jyutping] ― never smiles ( transitive ) to laugh at; to ridicule 點解 你哋 成日 笑 我 㗎 ？ [ Cantonese , trad. ] 点解 你哋 成日 笑 我 㗎 ？ [ Cantonese , simp. ] dim 2 gaai 2 nei 5 dei 6 seng 4 jat 6 siu 3 ngo 5 gaa 3 ? [Jyutping] Why do you guys always laugh at me? ( ditransitive ) to laugh at; to ridicule 笑 佢 唔識 講 廣東話 [ Cantonese , trad. ] 笑 佢 唔识 讲 广东话 [ Cantonese , simp. ] siu 3 keoi 5 m 4 sik 1 gong 2 gwong 2 dung 1 waa 6-2 [Jyutping] to make fun of them for not knowing how to speak Cantonese ( literary , or in compounds ) funny ; amusing 笑 話 ／ 笑 话 ― xiào huà ― joke (literally, “ funny words”) ( obsolete , figurative ) to blossom ; to bloom ( rare ) a surname
( to laugh ) :
Dialectal synonyms of 笑 (“to laugh; to smile”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 笑 Northeastern Mandarin Beijing 樂 , 笑 Taiwan 笑 Harbin 樂 Malaysia 笑 Singapore 笑 Olginsky (Mikhaylovka) 笑 Jilu Mandarin Jinan 笑 Central Plains Mandarin Wanrong 笑 Xi'an 笑 Southwestern Mandarin Chengdu 笑 Wuhan 笑 , 奢 Guilin 笑 Jianghuai Mandarin Yangzhou 笑 Hefei 笑 Cantonese Guangzhou 笑 Hong Kong 笑 Yangjiang 笑 Beihai 笑 Beihai (Qiaogang - Cô Tô) 笑 Beihai (Qiaogang - Cát Bà) 笑 Fangchenggang (Fangcheng) 笑 Ho Chi Minh City (Guangfu) 笑 Móng Cái 笑 Gan Nanchang 笑 Pingxiang 笑 Hakka Meixian 笑 Miaoli (N. Sixian) 笑 Pingtung (Neipu; S. Sixian) 笑 Hsinchu County (Zhudong; Hailu) 笑 Taichung (Dongshi; Dabu) 笑 Hsinchu County (Qionglin; Raoping) 笑 Yunlin (Lunbei; Zhao'an) 笑 Huizhou Jixi 笑 Jin Taiyuan 笑 Northern Min Jian'ou 笑 Eastern Min Fuzhou 笑 Southern Min Xiamen 笑 Quanzhou 笑 Zhangzhou 笑 Manila (Hokkien) 笑 Chaozhou 笑 Southern Pinghua Nanning (Tingzi) 笑 Binyang 笑 Shehua Fu'an 笑 Fuding 笑 Luoyuan 笑 Sanming 笑 Shunchang 笑 Hua'an 笑 Guixi (Zhangping) 笑 Cangnan 笑 Jingning (Hexi) 笑 Lishui 笑 Longyou 笑 Chaozhou 笑 Fengshun 笑 Waxiang Guzhang (Gaofeng) 笑 Yuanling (Shaojiwan) 笑 Luxi (Baisha) 笑 Wu Shanghai 笑 Suzhou 笑 Danyang 笑 Hangzhou 笑 Wenzhou 笑 Xiang Changsha 笑 Shuangfeng 笑
( to ridicule ) :
作弄 ( zuònòng ) 僝僽 ( chánzhòu ) ( literary ) 刺 ( literary, or in compounds ) 刺溪 ( chié-*kă̤ ) ( Eastern Min ) 創弄 / 创弄 ( Hokkien ) 創景 / 创景 ( Hokkien ) 創治 / 创治 ( chhòng-tī ) ( Hokkien ) 剾損 / 𠛅损 ( Hokkien ) 剾洗 / 𠛅洗 ( khau-sé ) ( Hokkien ) 剾洗 / 𠛅洗 ( Hokkien ) 剾褻 / 𠛅亵 ( Hokkien ) 𠢕滾 / 𠢕滚 ( Hokkien ) 取樂 / 取乐 ( qǔlè ) 取笑 ( qǔxiào ) 呾笑話 / 呾笑话 ( dan 3 cio 3 uê 7 ) ( Teochew ) 呾耍笑 ( Teochew ) 嗤笑 ( chīxiào ) 嘲弄 ( cháonòng ) 嘲笑 ( cháoxiào ) 嘲訕 / 嘲讪 ( cháoshàn ) 嘲諷 / 嘲讽 ( cháofěng ) 嘲謔 / 嘲谑 ( cháoxuè ) 奚落 ( xīluò ) 尋開心 / 寻开心 ( Wu ) 巴銳 / 巴锐 ( Hokkien ) 恥笑 / 耻笑 ( chǐxiào ) 戲弄 / 戏弄 ( xìnòng ) 戲謔 / 戏谑 ( xìxuè ) 挖苦 ( wākǔ ) 捉弄 ( zhuōnòng ) 損 / 损 ( sǔn ) ( colloquial ) 撩 ( Hakka ) 撚化 ( nan 2 faa 3 ) ( Cantonese ) 撮弄 ( cuōnòng ) ( literary ) 擺弄 / 摆弄 消遣 ( xiāoqiǎn ) 湊趣 / 凑趣 ( còuqù ) 𤊶人 ( Hakka ) 玩 ( colloquial ) 玩弄 笑話 / 笑话 ( xiàohuà ) 耍 ( shuǎ ) 耍弄 ( shuǎnòng ) 耍忽 ( sua 2 huah 4 ) ( Jin ) 落八 ( Xiamen Hokkien ) 見笑 / 见笑 ( jiànxiào ) 訕笑 / 讪笑 ( shànxiào ) 詼謔 / 诙谑 ( huīxuè ) 說 風涼話 / 说 风凉话 ( shuō fēngliánghuà ) 調笑 / 调笑 ( tiáoxiào ) 諦 / 谛 ( dai 3 ) ( Cantonese ) 諷刺 / 讽刺 ( fěngcì ) 謔潲 / 谑潲 ( Hokkien ) 謔燒 / 谑烧 ( Hokkien ) 講笑 / 讲笑 ( Cantonese , Hakka , Hokkien ) 講耍笑 / 讲耍笑 ( Hokkien ) 譏刺 / 讥刺 ( jīcì ) 譏嘲 / 讥嘲 ( jīcháo ) 譏笑 / 讥笑 ( jīxiào ) 譏誚 / 讥诮 ( jīqiào ) ( literary ) 譏諷 / 讥讽 ( jīfěng ) 變弄 / 变弄 ( Hokkien ) 𧮙 ( Wu ) 起鬨 / 起哄 ( qǐhòng ) 輕體 / 轻体 ( Hokkien ) 逗 ( dòu ) 逗弄 鄙笑 ( Hokkien ) 酸笑 ( Hokkien ) 鈍 / 钝 ( Wu ) 開心 / 开心 ( kāixīn ) 開涮 / 开涮 ( kāishuàn ) ( colloquial ) 開玩笑 / 开玩笑 ( kāi wánxiào ) 鬧玩笑 / 闹玩笑 ( nào wánxiào ) 齒冷 / 齿冷 ( chǐlěng ) ( literary )
( to laugh at ) : 嘲 ( cháo ), 嗤 ( chī )


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : xiào ( xiao 4 ) ( Zhuyin ) : ㄒㄧㄠˋ ( Chengdu , Sichuanese Pinyin ) : xiao 4 ( Xi'an , Guanzhong Pinyin ) : xiāo ( Dungan , Cyrillic and Wiktionary ) : щё (xi͡o, III) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : siu 3 ( Dongguan , Jyutping++ ) : siu 3 ( Taishan , Wiktionary ) : lhiau 1 Gan ( Wiktionary ) : xieu 4 Hakka ( Sixian , PFS ) : seu ( Hailu , HRS ) : siau ˇ ( Meixian , Guangdong ) : xiau 4 Jin ( Wiktionary ) : xiau 3 Northern Min ( KCR ) : sia̿u Eastern Min ( BUC ) : chiéu Puxian Min ( Pouseng Ping'ing ): cieo 4 / ciao 4 / sieo 4 / siao 4 Southern Min ( Hokkien , POJ ) : chhiò / chhiàu / siàu ( Teochew , Peng'im ) : ciê 3 / cio 3 ( Leizhou , Leizhou Pinyin ) : qio 3 / xiao 3 Southern Pinghua ( Nanning , Jyutping++ ) : sliu 3 Wu ( Wugniu ) ( Northern ) : 5 shiau / 5 siau ( Jinhua ) : 5 siau Xiang ( Changsha , Wiktionary ) : siau 4 ( Loudi , Wiktionary ) : sieu 4 ( Hengyang , Wiktionary ) : xiau 4 Mandarin ( Standard Chinese ) + Hanyu Pinyin : xiào Zhuyin : ㄒㄧㄠˋ Tongyong Pinyin : siào Wade–Giles : hsiao 4 Yale : syàu Gwoyeu Romatzyh : shiaw Palladius : сяо (sjao) Sinological IPA ( key ) : /ɕi̯ɑʊ̯⁵¹/ ( Chengdu ) Sichuanese Pinyin : xiao 4 Scuanxua Ladinxua Xin Wenz : xiao Sinological IPA ( key ) : /ɕiau²¹³/ ( Xi'an ) Guanzhong Pinyin : xiāo Sinological IPA ( key ) : /ɕiau⁵⁵/ ( Dungan ) Cyrillic and Wiktionary : щё (xi͡o, III) Sinological IPA ( key ) : /ɕiɔː⁴⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : siu 3 Yale : siu Cantonese Pinyin : siu 3 Guangdong Romanization : xiu 3 Sinological IPA ( key ) : /siːu̯³³/ ( Dongguan , Guancheng ) Jyutping++ : siu 3 Sinological IPA ( key ) : /siu³²/ ( Taishanese , Taicheng ) Wiktionary : lhiau 1 Sinological IPA ( key ) : /ɬiau³³/ Gan ( Nanchang ) Wiktionary : xieu 4 Sinological IPA ( key ) : /ɕiɛu³⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : seu Hakka Romanization System : seu Hagfa Pinyim : seu 4 Sinological IPA : /seu̯⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : siau ˇ Sinological IPA : /siau¹¹/ ( Meixian ) Guangdong : xiau 4 Sinological IPA : /ɕiau⁵³/ Jin ( Taiyuan ) + Wiktionary : xiau 3 Sinological IPA ( old-style ) : /ɕiau⁴⁵/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : sia̿u Sinological IPA ( key ) : /siau³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : chiéu Sinological IPA ( key ) : /t͡sʰiɛu²¹³/ Puxian Min ( Putian , Nanri , Xianyou ) Pouseng Ping'ing : cieo 4 Báⁿ-uā-ci̍ : cha̤̍u Sinological IPA ( key ) : /t͡sʰieu⁴²/ ( Donghai , Youyang , Fengting ) Pouseng Ping'ing : cieo 4 Sinological IPA ( key ) : /t͡sʰiəu⁴²/ ( Jiangkou ) Pouseng Ping'ing : ciao 4 Sinological IPA ( key ) : /t͡sʰiɐu⁴²/ ( Putian , Nanri , Xianyou ) Pouseng Ping'ing : sieo 4 Báⁿ-uā-ci̍ : sa̤̍u Sinological IPA ( key ) : /ɬieu⁴²/ ( Donghai , Fengting ) Pouseng Ping'ing : sieo 4 Sinological IPA ( key ) : /ɬiəu⁴²/ ( Youyang ) Pouseng Ping'ing : sieo 4 Sinological IPA ( key ) : /θiəu⁴²/ ( Jiangkou ) Pouseng Ping'ing : siao 4 Sinological IPA ( key ) : /ɬiɐu⁴²/ Note : cieo4/ciao4 - vernacular; sieo4/siao4 - literary. Southern Min ( Hokkien ) Pe̍h-ōe-jī : chhiò / chhiàu / siàu Tâi-lô : tshiò / tshiàu / siàu Phofsit Daibuun : chioix, chiaux, siaux Sinological IPA ( Xiamen ) : /t͡sʰio²¹/ , /t͡sʰiau²¹/ , /siau²¹/ Sinological IPA ( Quanzhou ) : /t͡sʰio⁴¹/ , /t͡sʰiau⁴¹/ , /siau⁴¹/ Sinological IPA ( Zhangzhou ) : /t͡sʰio²¹/ , /t͡sʰiau²¹/ , /siau²¹/ Sinological IPA ( Taipei ) : /t͡sʰio¹¹/ , /t͡sʰiau¹¹/ , /siau¹¹/ Sinological IPA ( Kaohsiung ) : /t͡sʰiɤ²¹/ , /t͡sʰiau²¹/ , /siau²¹/ Note : chhiò - vernacular; chhiàu - vernacular (used in some compounds, may also be considered literary); siàu - literary. ( Teochew ) Peng'im : ciê 3 / cio 3 Pe̍h-ōe-jī -like : tshiè / tshiò Sinological IPA ( key ) : /t͡sʰie²¹³/, /t͡sʰio²¹³/ Note : ciê3 - Chaozhou; cio3 - Shantou, Jieyang, Chaoyang. ( Leizhou ) Leizhou Pinyin : qio 3 / xiao 3 Sinological IPA : /t͡sʰiɔ²¹/, /siau²¹/ Note : qio3 - vernacular; xiao3 - literary. Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : sliu 3 Sinological IPA ( key ) : /ɬiu⁵⁵/ Wu ( Northern : Shanghai , Chongming , Jiaxing , Hangzhou , Shaoxing , Ningbo , Zhoushan ) Wugniu : 5 shiau MiniDict : shiau 去 Wiktionary Romanisation (Shanghai) : 2 xiau Sinological IPA ( Shanghai ) : /ɕiɔ³⁴/ Sinological IPA ( Chongming ) : /ɕiɔ³³/ Sinological IPA ( Jiaxing ) : /ɕiɔ³³⁴/ Sinological IPA ( Hangzhou ) : /ɕiɔ⁴⁵/ Sinological IPA ( Shaoxing ) : /ɕiɒ³³/ Sinological IPA ( Ningbo ) : /ɕiɔ⁵⁵/ Sinological IPA ( Zhoushan ) : /ɕiɔ⁴⁴/ ( Northern : Jiading , Songjiang , Suzhou , Changzhou ) Wugniu : 5 siau MiniDict : siau 去 Sinological IPA ( Jiading ) : /siɔ³⁴/ Sinological IPA ( Songjiang ) : /siɔ³⁵/ Sinological IPA ( Suzhou ) : /siæ⁵²³/ Sinological IPA ( Changzhou ) : /siaɯ⁵²³/ ( Jinhua ) Wugniu : 5 siau Sinological IPA ( Jinhua ) : /siɑu⁵⁵/ Xiang ( Changsha ) Wiktionary : siau 4 Sinological IPA ( key ) ( old-style ) : /si̯ɒu̯⁴⁵/ Sinological IPA ( key ) ( new-style ) : /ɕi̯ɒu̯⁴⁵/ ( Loudi ) Wiktionary : sieu 4 Sinological IPA ( key ) : /si̯ɤ³⁵/ ( Hengyang ) Wiktionary : xiau 4 Sinological IPA ( key ) : /ɕi̯ɑʊ̯³²⁴/ Middle Chinese : sjewH Rime Character 笑 Reading # 1/1 Initial ( 聲 ) 心 (16) Final ( 韻 ) 宵 (91) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 私 妙 切 Baxter sjewH Reconstructions Zhengzhang Shangfang /siᴇu H / Pan Wuyun /siɛu H / Shao Rongfen /sjæu H / Edwin Pulleyblank /siaw H / Li Rong /siɛu H / Wang Li /sĭɛu H / Bernhard Karlgren /si̯ɛu H / Expected Mandarin Reflex xiào Expected Cantonese Reflex siu 3 Old Chinese ( Baxter – Sagart ) : /*[s-l]aw-s/ ( Zhengzhang ) : /*sqʰows/ Baxter – Sagart system 1.1 ( 2014 ) Character 笑 Reading # 1/1 Modern Beijing (Pinyin) xiào Middle Chinese ‹ sjew H › Old Chinese /*[s-l]aw-s/ English to laugh Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 笑 Reading # 1/1 No. 14621 Phonetic component 夭 Rime group 宵 Rime subdivision 3 Corresponding MC rime 𥬇 Old Chinese /*sqʰows/ Notes 原 下 從 犬 ， 注 或 作 此 。 漢 書 作 八 下 夭


Derived terms:
大笑 い ( ōwarai ) : burst of laughter 作 り 笑 い ( tsukuriwarai ) : forced laugh 苦笑 い ( nigawarai ) : bitter smile 照 れ 笑 い ( terewarai ) もらい 笑 い ( moraiwarai ) 泣 き 笑 い ( nakiwarai ) 思 い 出 し 笑 い ( omoidashiwarai ) 忍 び 笑 い ( shinobiwarai ) 含 み 笑 い ( fukumiwarai ) 盗 み 笑 い ( nusumiwarai ) せせら 笑 い ( seserawarai ) 薄笑 い ( usuwarai ) 独 り 笑 い ( hitoriwarai ) 空笑 い ( sorawarai ) 豪傑笑 い ( gōketsuwarai ) 御笑 い ( owarai ) 高笑 い ( takawarai ) 世辞笑 い ( sejiwarai ) 馬鹿笑 い ( bakawarai ) 追従笑 い ( tsuijūwarai ) 初笑 い ( hatsuwarai ) 愛想笑 い ( aisowarai ) 福笑 い ( fukuwarai ) 物笑 い ( monowarai ) 千葉笑 い ( chibawarai ) 嘲笑 い ( azawarai ) 愛嬌笑 い ( aikyōwarai )