Definition reference: For pronunciation and definitions of 注 – see 註 (“to annotate ; to comment ; to record ; to register ; etc.”). ( This character is the simplified and variant traditional form of 註 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Glyph origin:
Characters in the same phonetic series ( 主 ) ( Zhengzhang, 2003 ) Old Chinese 飳 *tʰoːʔ 妵 *tʰoːʔ 黈 *tʰoːʔ 蘣 *tʰoːʔ 罜 *doːɡ, *tjos 拄 *toʔ 柱 *toʔ, *doʔ 駐 *tos 註 *tos, *tjos 鉒 *tos 軴 *tos 住 *tos, *dos 跓 *doʔ 嵀 *doʔ 主 *tjoʔ 麈 *tjoʔ 宔 *tjoʔ 炷 *tjoʔ, *tjos 注 *tjos 疰 *tjos 蛀 *tjos 霔 *tjos
Phono-semantic compound ( 形聲 / 形声 , OC *tjos ): semantic 水 ( “ water ” ) + phonetic 主 ( OC *tjoʔ ) .


Etymology:
simp. and trad. 注
Perhaps cognate with 枓 , whose original meaning is "spoon, ladle".
Mandarin ( Pinyin ) : zhù ( zhu 4 ) ( Zhuyin ) : ㄓㄨˋ Cantonese ( Jyutping ) : zyu 3 Hakka ( Sixian , PFS ) : chu ( Meixian , Guangdong ) : zu 4 Eastern Min ( BUC ) : cé̤ṳ Southern Min ( Hokkien , POJ ) : tù / chù ( Teochew , Peng'im ) : du 3 / zu 3 Wu ( Shanghai , Wugniu ) : 5 tsy Mandarin ( Standard Chinese ) + Hanyu Pinyin : zhù Zhuyin : ㄓㄨˋ Tongyong Pinyin : jhù Wade–Giles : chu 4 Yale : jù Gwoyeu Romatzyh : juh Palladius : чжу (čžu) Sinological IPA ( key ) : /ʈ͡ʂu⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : zyu 3 Yale : jyu Cantonese Pinyin : dzy 3 Guangdong Romanization : ju 3 Sinological IPA ( key ) : /t͡syː³³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : chu Hakka Romanization System : zu Hagfa Pinyim : zu 4 Sinological IPA : /t͡su⁵⁵/ ( Meixian ) Guangdong : zu 4 Sinological IPA : /t͡su⁵³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : cé̤ṳ Sinological IPA ( key ) : /t͡søy²¹³/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Zhangpu , General Taiwanese ) Pe̍h-ōe-jī : tù Tâi-lô : tù Phofsit Daibuun : dux Sinological IPA ( Zhangpu , Taipei ) : /tu¹¹/ Sinological IPA ( Quanzhou , Jinjiang ) : /tu⁴¹/ Sinological IPA ( Xiamen , Zhangzhou , Kaohsiung ) : /tu²¹/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Zhangpu , General Taiwanese ) Pe̍h-ōe-jī : chù Tâi-lô : tsù Phofsit Daibuun : zux Sinological IPA ( Xiamen , Zhangzhou , Kaohsiung ) : /t͡su²¹/ Sinological IPA ( Quanzhou , Jinjiang ) : /t͡su⁴¹/ Sinological IPA ( Zhangpu , Taipei ) : /t͡su¹¹/ Note : tù - vernacular (“stake; classifier”); chù - literary. ( Teochew ) Peng'im : du 3 / zu 3 Pe̍h-ōe-jī -like : tù / tsù Sinological IPA ( key ) : /tu²¹³/, /t͡su²¹³/ Note : du3 - vernacular; zu3 - literary. Wu ( Northern : Shanghai ) Wugniu : 5 tsy MiniDict : tsy 去 Wiktionary Romanisation (Shanghai) : 2 tsr Sinological IPA ( Shanghai ) : /t͡sz̩³⁴/ Middle Chinese : tsyuH Rime Character 注 Reading # 1/1 Initial ( 聲 ) 章 (23) Final ( 韻 ) 虞 (24) Tone ( 調 ) Departing (H) Openness ( 開合 ) Closed Division ( 等 ) III Fanqie 之 戍 切 Baxter tsyuH Reconstructions Zhengzhang Shangfang /t͡ɕɨo H / Pan Wuyun /t͡ɕio H / Shao Rongfen /t͡ɕio H / Edwin Pulleyblank /cuə̆ H / Li Rong /t͡ɕio H / Wang Li /t͡ɕĭu H / Bernhard Karlgren /t͡ɕi̯u H / Expected Mandarin Reflex zhù Expected Cantonese Reflex zyu 3 Old Chinese ( Baxter – Sagart ) : /*tro(ʔ)-s/ ( Zhengzhang ) : /*tjos/ Baxter – Sagart system 1.1 ( 2014 ) Character 注 Reading # 1/1 Modern Beijing (Pinyin) zhù Middle Chinese ‹ trju H › Old Chinese /*tro(ʔ)-s/ English to conduct water Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 注 Reading # 1/1 No. 17622 Phonetic component 主 Rime group 侯 Rime subdivision 0 Corresponding MC rime 注 Old Chinese /*tjos/
to pour into; to fill 注 射 ― zhù shè ― injection 注 入 ― zhù rù ― to pour into to concentrate ; to pay attention 注 視 ／ 注 视 ― zhù shì ― to look attentively 專 注 ／ 专 注 ― zhuān zhù ― to concentrate completely 注 意 ― zhù yì ― to pay attention ( gambling ) stake 賭 注 ／ 赌 注 ― dǔ zhù ― stake Classifier for sums of money, business deals.
下注 ( xiàzhù ) 中注模樣 / 中注模样 備注 / 备注 ( bèizhù ) 傾注 / 倾注 ( qīngzhù ) 傾耳注目 / 倾耳注目 儀注 / 仪注 全神貫注 / 全神贯注 ( quánshénguànzhù ) 出注 加注 ( jiāzhù ) 古今注 合注 命中注定 ( mìngzhōngzhùdìng ) 單注著 / 单注著 大雨如注 ( dàyǔrúzhù ) 天緣注定 / 天缘注定 夾注 / 夹注 夾注號 / 夹注号 孤注 孤注一擲 / 孤注一掷 ( gūzhùyīzhì ) 孤辰合注 專注 / 专注 ( zhuānzhù ) 小注 引人注目 ( yǐnrénzhùmù ) 心神專注 / 心神专注 懸河注水 / 悬河注水 懸河注火 / 悬河注火 投注 ( tóuzhù ) 批注 ( pīzhù ) 押注 ( yāzhù ) 挹彼注此 挹彼注茲 / 挹彼注兹 ( yìbǐzhùzī ) 挹注 ( yìzhù ) 旁注 標注 / 标注 ( biāozhù ) 水注 ( shuǐzhù ) 水經注 / 水经注 注兒 / 注儿 注塑 ( zhùsù ) 注子 注定 ( zhùdìng ) 注射 ( zhùshè ) 注射劑 / 注射剂 ( zhùshèjì ) 注射器 ( zhùshèqì ) 注射筒 ( zhùshètǒng ) 注意 ( zhùyì ) 注意力 ( zhùyìlì ) 注慕 注文 ( zhùwén ) 注明 ( zhùmíng ) 注本 注水 ( zhùshuǐ ) 注疏 注目 ( zhùmù ) 注目禮 / 注目礼 ( zhùmùlǐ ) 注視 / 注视 ( zhùshì ) 注腳 / 注脚 ( zhùjiǎo ) 注色 注解 ( zhùjiě ) 注資 / 注资 ( zhùzī ) 注釋 / 注释 ( zhùshì ) 注重 ( zhùzhòng ) 注銷 / 注销 ( zhùxiāo ) 注音 ( zhùyīn ) 注音符號 / 注音符号 ( zhùyīn fúhào ) 流注 浥注 灌注 ( guànzhù ) 灌注器 ( guànzhùqì ) 皮下注射 眷注 ( juànzhù ) 秤斤注兩 / 秤斤注两 穩吃三注 / 稳吃三注 箋注 / 笺注 肌肉注射 ( jīròu zhùshè ) 腳注 / 脚注 ( jiǎozhù ) 自注 血流如注 ( xuèliúrúzhù ) 評注 / 评注 詮注 / 诠注 豐注 / 丰注 貫注 / 贯注 ( guànzhù ) 賭注 / 赌注 ( dǔzhù ) 起居注 跗注 轉注 / 转注 ( zhuǎnzhù ) 這注 / 这注 酒注子 關注 / 关注 ( guānzhù ) 附注 ( fùzhù ) 集注 ( jízhù ) 靜脈注射 / 静脉注射 ( jìngmài zhùshè ) 預防注射 / 预防注射


Definitions:
to pour into; to fill 注 射 ― zhù shè ― injection 注 入 ― zhù rù ― to pour into to concentrate ; to pay attention 注 視 ／ 注 视 ― zhù shì ― to look attentively 專 注 ／ 专 注 ― zhuān zhù ― to concentrate completely 注 意 ― zhù yì ― to pay attention ( gambling ) stake 賭 注 ／ 赌 注 ― dǔ zhù ― stake Classifier for sums of money, business deals.
下注 ( xiàzhù ) 中注模樣 / 中注模样 備注 / 备注 ( bèizhù ) 傾注 / 倾注 ( qīngzhù ) 傾耳注目 / 倾耳注目 儀注 / 仪注 全神貫注 / 全神贯注 ( quánshénguànzhù ) 出注 加注 ( jiāzhù ) 古今注 合注 命中注定 ( mìngzhōngzhùdìng ) 單注著 / 单注著 大雨如注 ( dàyǔrúzhù ) 天緣注定 / 天缘注定 夾注 / 夹注 夾注號 / 夹注号 孤注 孤注一擲 / 孤注一掷 ( gūzhùyīzhì ) 孤辰合注 專注 / 专注 ( zhuānzhù ) 小注 引人注目 ( yǐnrénzhùmù ) 心神專注 / 心神专注 懸河注水 / 悬河注水 懸河注火 / 悬河注火 投注 ( tóuzhù ) 批注 ( pīzhù ) 押注 ( yāzhù ) 挹彼注此 挹彼注茲 / 挹彼注兹 ( yìbǐzhùzī ) 挹注 ( yìzhù ) 旁注 標注 / 标注 ( biāozhù ) 水注 ( shuǐzhù ) 水經注 / 水经注 注兒 / 注儿 注塑 ( zhùsù ) 注子 注定 ( zhùdìng ) 注射 ( zhùshè ) 注射劑 / 注射剂 ( zhùshèjì ) 注射器 ( zhùshèqì ) 注射筒 ( zhùshètǒng ) 注意 ( zhùyì ) 注意力 ( zhùyìlì ) 注慕 注文 ( zhùwén ) 注明 ( zhùmíng ) 注本 注水 ( zhùshuǐ ) 注疏 注目 ( zhùmù ) 注目禮 / 注目礼 ( zhùmùlǐ ) 注視 / 注视 ( zhùshì ) 注腳 / 注脚 ( zhùjiǎo ) 注色 注解 ( zhùjiě ) 注資 / 注资 ( zhùzī ) 注釋 / 注释 ( zhùshì ) 注重 ( zhùzhòng ) 注銷 / 注销 ( zhùxiāo ) 注音 ( zhùyīn ) 注音符號 / 注音符号 ( zhùyīn fúhào ) 流注 浥注 灌注 ( guànzhù ) 灌注器 ( guànzhùqì ) 皮下注射 眷注 ( juànzhù ) 秤斤注兩 / 秤斤注两 穩吃三注 / 稳吃三注 箋注 / 笺注 肌肉注射 ( jīròu zhùshè ) 腳注 / 脚注 ( jiǎozhù ) 自注 血流如注 ( xuèliúrúzhù ) 評注 / 评注 詮注 / 诠注 豐注 / 丰注 貫注 / 贯注 ( guànzhù ) 賭注 / 赌注 ( dǔzhù ) 起居注 跗注 轉注 / 转注 ( zhuǎnzhù ) 這注 / 这注 酒注子 關注 / 关注 ( guānzhù ) 附注 ( fùzhù ) 集注 ( jízhù ) 靜脈注射 / 静脉注射 ( jìngmài zhùshè ) 預防注射 / 预防注射


Pronunciation:
Mandarin ( Pinyin ) : zhù ( zhu 4 ) ( Zhuyin ) : ㄓㄨˋ Cantonese ( Jyutping ) : zyu 3 Hakka ( Sixian , PFS ) : chu ( Meixian , Guangdong ) : zu 4 Eastern Min ( BUC ) : cé̤ṳ Southern Min ( Hokkien , POJ ) : tù / chù ( Teochew , Peng'im ) : du 3 / zu 3 Wu ( Shanghai , Wugniu ) : 5 tsy Mandarin ( Standard Chinese ) + Hanyu Pinyin : zhù Zhuyin : ㄓㄨˋ Tongyong Pinyin : jhù Wade–Giles : chu 4 Yale : jù Gwoyeu Romatzyh : juh Palladius : чжу (čžu) Sinological IPA ( key ) : /ʈ͡ʂu⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : zyu 3 Yale : jyu Cantonese Pinyin : dzy 3 Guangdong Romanization : ju 3 Sinological IPA ( key ) : /t͡syː³³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : chu Hakka Romanization System : zu Hagfa Pinyim : zu 4 Sinological IPA : /t͡su⁵⁵/ ( Meixian ) Guangdong : zu 4 Sinological IPA : /t͡su⁵³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : cé̤ṳ Sinological IPA ( key ) : /t͡søy²¹³/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Zhangpu , General Taiwanese ) Pe̍h-ōe-jī : tù Tâi-lô : tù Phofsit Daibuun : dux Sinological IPA ( Zhangpu , Taipei ) : /tu¹¹/ Sinological IPA ( Quanzhou , Jinjiang ) : /tu⁴¹/ Sinological IPA ( Xiamen , Zhangzhou , Kaohsiung ) : /tu²¹/ ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Zhangpu , General Taiwanese ) Pe̍h-ōe-jī : chù Tâi-lô : tsù Phofsit Daibuun : zux Sinological IPA ( Xiamen , Zhangzhou , Kaohsiung ) : /t͡su²¹/ Sinological IPA ( Quanzhou , Jinjiang ) : /t͡su⁴¹/ Sinological IPA ( Zhangpu , Taipei ) : /t͡su¹¹/ Note : tù - vernacular (“stake; classifier”); chù - literary. ( Teochew ) Peng'im : du 3 / zu 3 Pe̍h-ōe-jī -like : tù / tsù Sinological IPA ( key ) : /tu²¹³/, /t͡su²¹³/ Note : du3 - vernacular; zu3 - literary. Wu ( Northern : Shanghai ) Wugniu : 5 tsy MiniDict : tsy 去 Wiktionary Romanisation (Shanghai) : 2 tsr Sinological IPA ( Shanghai ) : /t͡sz̩³⁴/ Middle Chinese : tsyuH Rime Character 注 Reading # 1/1 Initial ( 聲 ) 章 (23) Final ( 韻 ) 虞 (24) Tone ( 調 ) Departing (H) Openness ( 開合 ) Closed Division ( 等 ) III Fanqie 之 戍 切 Baxter tsyuH Reconstructions Zhengzhang Shangfang /t͡ɕɨo H / Pan Wuyun /t͡ɕio H / Shao Rongfen /t͡ɕio H / Edwin Pulleyblank /cuə̆ H / Li Rong /t͡ɕio H / Wang Li /t͡ɕĭu H / Bernhard Karlgren /t͡ɕi̯u H / Expected Mandarin Reflex zhù Expected Cantonese Reflex zyu 3 Old Chinese ( Baxter – Sagart ) : /*tro(ʔ)-s/ ( Zhengzhang ) : /*tjos/ Baxter – Sagart system 1.1 ( 2014 ) Character 注 Reading # 1/1 Modern Beijing (Pinyin) zhù Middle Chinese ‹ trju H › Old Chinese /*tro(ʔ)-s/ English to conduct water Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 注 Reading # 1/1 No. 17622 Phonetic component 主 Rime group 侯 Rime subdivision 0 Corresponding MC rime 注 Old Chinese /*tjos/
to pour into; to fill 注 射 ― zhù shè ― injection 注 入 ― zhù rù ― to pour into to concentrate ; to pay attention 注 視 ／ 注 视 ― zhù shì ― to look attentively 專 注 ／ 专 注 ― zhuān zhù ― to concentrate completely 注 意 ― zhù yì ― to pay attention ( gambling ) stake 賭 注 ／ 赌 注 ― dǔ zhù ― stake Classifier for sums of money, business deals.
下注 ( xiàzhù ) 中注模樣 / 中注模样 備注 / 备注 ( bèizhù ) 傾注 / 倾注 ( qīngzhù ) 傾耳注目 / 倾耳注目 儀注 / 仪注 全神貫注 / 全神贯注 ( quánshénguànzhù ) 出注 加注 ( jiāzhù ) 古今注 合注 命中注定 ( mìngzhōngzhùdìng ) 單注著 / 单注著 大雨如注 ( dàyǔrúzhù ) 天緣注定 / 天缘注定 夾注 / 夹注 夾注號 / 夹注号 孤注 孤注一擲 / 孤注一掷 ( gūzhùyīzhì ) 孤辰合注 專注 / 专注 ( zhuānzhù ) 小注 引人注目 ( yǐnrénzhùmù ) 心神專注 / 心神专注 懸河注水 / 悬河注水 懸河注火 / 悬河注火 投注 ( tóuzhù ) 批注 ( pīzhù ) 押注 ( yāzhù ) 挹彼注此 挹彼注茲 / 挹彼注兹 ( yìbǐzhùzī ) 挹注 ( yìzhù ) 旁注 標注 / 标注 ( biāozhù ) 水注 ( shuǐzhù ) 水經注 / 水经注 注兒 / 注儿 注塑 ( zhùsù ) 注子 注定 ( zhùdìng ) 注射 ( zhùshè ) 注射劑 / 注射剂 ( zhùshèjì ) 注射器 ( zhùshèqì ) 注射筒 ( zhùshètǒng ) 注意 ( zhùyì ) 注意力 ( zhùyìlì ) 注慕 注文 ( zhùwén ) 注明 ( zhùmíng ) 注本 注水 ( zhùshuǐ ) 注疏 注目 ( zhùmù ) 注目禮 / 注目礼 ( zhùmùlǐ ) 注視 / 注视 ( zhùshì ) 注腳 / 注脚 ( zhùjiǎo ) 注色 注解 ( zhùjiě ) 注資 / 注资 ( zhùzī ) 注釋 / 注释 ( zhùshì ) 注重 ( zhùzhòng ) 注銷 / 注销 ( zhùxiāo ) 注音 ( zhùyīn ) 注音符號 / 注音符号 ( zhùyīn fúhào ) 流注 浥注 灌注 ( guànzhù ) 灌注器 ( guànzhùqì ) 皮下注射 眷注 ( juànzhù ) 秤斤注兩 / 秤斤注两 穩吃三注 / 稳吃三注 箋注 / 笺注 肌肉注射 ( jīròu zhùshè ) 腳注 / 脚注 ( jiǎozhù ) 自注 血流如注 ( xuèliúrúzhù ) 評注 / 评注 詮注 / 诠注 豐注 / 丰注 貫注 / 贯注 ( guànzhù ) 賭注 / 赌注 ( dǔzhù ) 起居注 跗注 轉注 / 转注 ( zhuǎnzhù ) 這注 / 这注 酒注子 關注 / 关注 ( guānzhù ) 附注 ( fùzhù ) 集注 ( jízhù ) 靜脈注射 / 静脉注射 ( jìngmài zhùshè ) 預防注射 / 预防注射


Derived terms:
下注 ( xiàzhù ) 中注模樣 / 中注模样 備注 / 备注 ( bèizhù ) 傾注 / 倾注 ( qīngzhù ) 傾耳注目 / 倾耳注目 儀注 / 仪注 全神貫注 / 全神贯注 ( quánshénguànzhù ) 出注 加注 ( jiāzhù ) 古今注 合注 命中注定 ( mìngzhōngzhùdìng ) 單注著 / 单注著 大雨如注 ( dàyǔrúzhù ) 天緣注定 / 天缘注定 夾注 / 夹注 夾注號 / 夹注号 孤注 孤注一擲 / 孤注一掷 ( gūzhùyīzhì ) 孤辰合注 專注 / 专注 ( zhuānzhù ) 小注 引人注目 ( yǐnrénzhùmù ) 心神專注 / 心神专注 懸河注水 / 悬河注水 懸河注火 / 悬河注火 投注 ( tóuzhù ) 批注 ( pīzhù ) 押注 ( yāzhù ) 挹彼注此 挹彼注茲 / 挹彼注兹 ( yìbǐzhùzī ) 挹注 ( yìzhù ) 旁注 標注 / 标注 ( biāozhù ) 水注 ( shuǐzhù ) 水經注 / 水经注 注兒 / 注儿 注塑 ( zhùsù ) 注子 注定 ( zhùdìng ) 注射 ( zhùshè ) 注射劑 / 注射剂 ( zhùshèjì ) 注射器 ( zhùshèqì ) 注射筒 ( zhùshètǒng ) 注意 ( zhùyì ) 注意力 ( zhùyìlì ) 注慕 注文 ( zhùwén ) 注明 ( zhùmíng ) 注本 注水 ( zhùshuǐ ) 注疏 注目 ( zhùmù ) 注目禮 / 注目礼 ( zhùmùlǐ ) 注視 / 注视 ( zhùshì ) 注腳 / 注脚 ( zhùjiǎo ) 注色 注解 ( zhùjiě ) 注資 / 注资 ( zhùzī ) 注釋 / 注释 ( zhùshì ) 注重 ( zhùzhòng ) 注銷 / 注销 ( zhùxiāo ) 注音 ( zhùyīn ) 注音符號 / 注音符号 ( zhùyīn fúhào ) 流注 浥注 灌注 ( guànzhù ) 灌注器 ( guànzhùqì ) 皮下注射 眷注 ( juànzhù ) 秤斤注兩 / 秤斤注两 穩吃三注 / 稳吃三注 箋注 / 笺注 肌肉注射 ( jīròu zhùshè ) 腳注 / 脚注 ( jiǎozhù ) 自注 血流如注 ( xuèliúrúzhù ) 評注 / 评注 詮注 / 诠注 豐注 / 丰注 貫注 / 贯注 ( guànzhù ) 賭注 / 赌注 ( dǔzhù ) 起居注 跗注 轉注 / 转注 ( zhuǎnzhù ) 這注 / 这注 酒注子 關注 / 关注 ( guānzhù ) 附注 ( fùzhù ) 集注 ( jízhù ) 靜脈注射 / 静脉注射 ( jìngmài zhùshè ) 預防注射 / 预防注射