Glyph origin:
Historical forms of the character 革 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 革 ) ( Zhengzhang, 2003 ) Old Chinese 革 *krɯːɡ 諽 *krɯːɡ, *kʰrɯːɡ 緙 *kʰrɯːɡ 鞂 *kriːd
Pictogram ( 象形 ) – a stretched animal hide: the upper is head, the bottom is the tail and legs. The hands 臼 around the hide were briefly added later.
Compare 皮 ( pí ) , which also features a hide.


Etymology:
Appears to be related to 殼 ( OC *kʰroːɡ , “shell, husk”); see there for more (STEDT).
Mandarin ( Standard ) ( Pinyin ) : gé ( ge 2 ) ( Zhuyin ) : ㄍㄜˊ ( Chengdu , Sichuanese Pinyin ) : ge 2 ( Dungan , Cyrillic and Wiktionary ) : гә (gə, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : gaak 3 / gaap 3 ( Taishan , Wiktionary ) : gak 2 Gan ( Wiktionary ) : giet 6 Hakka ( Sixian , PFS ) : kiet ( Meixian , Guangdong ) : gêd 5 Jin ( Wiktionary ) : gah 4 Northern Min ( KCR ) : gă̤ Eastern Min ( BUC ) : gáik Puxian Min ( Pouseng Ping'ing ): geh 6 Southern Min ( Hokkien , POJ ) : kek / kiak ( Teochew , Peng'im ) : gêg 4 Wu ( Shanghai , Wugniu ) : 7 kaq; 7 keq Xiang ( Changsha , Wiktionary ) : ge 6 Mandarin ( Standard Chinese ) + Hanyu Pinyin : gé Zhuyin : ㄍㄜˊ Tongyong Pinyin : gé Wade–Giles : ko 2 Yale : gé Gwoyeu Romatzyh : ger Palladius : гэ (gɛ) Sinological IPA ( key ) : /kɤ³⁵/ ( Chengdu ) Sichuanese Pinyin : ge 2 Scuanxua Ladinxua Xin Wenz : ge Sinological IPA ( key ) : /kɛ²¹/ ( Dungan ) Cyrillic and Wiktionary : гә (gə, I) Sinological IPA ( key ) : /kə²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : gaak 3 / gaap 3 Yale : gaak / gaap Cantonese Pinyin : gaak 8 / gaap 8 Guangdong Romanization : gag 3 / gab 3 Sinological IPA ( key ) : /kaːk̚³/, /kaːp̚³/ Note : gaap3 - variant. ( Taishanese , Taicheng ) Wiktionary : gak 2 Sinological IPA ( key ) : /kak̚⁵⁵/ Gan ( Nanchang ) Wiktionary : giet 6 Sinological IPA ( key ) : /kiɛt̚⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : kiet Hakka Romanization System : gied ˋ Hagfa Pinyim : giad 5 Sinological IPA : /ki̯et̚²/ ( Meixian ) Guangdong : gêd 5 Sinological IPA : /kɛt̚¹/ Jin ( Taiyuan ) + Wiktionary : gah 4 Sinological IPA ( old-style ) : /kaʔ²/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : gă̤ Sinological IPA ( key ) : /kɛ²⁴/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : gáik Sinological IPA ( key ) : /kaiʔ²⁴/ Puxian Min ( Putian ) Pouseng Ping'ing : geh 6 Báⁿ-uā-ci̍ : geh Sinological IPA ( key ) : /kɛʔ²¹/ ( Xianyou ) Pouseng Ping'ing : geh 6 Sinological IPA ( key ) : /kɛʔ²/ Southern Min ( Hokkien : Xiamen , General Taiwanese , Zhangzhou ) Pe̍h-ōe-jī : kek Tâi-lô : kik Phofsit Daibuun : keg Sinological IPA ( Xiamen , Taipei , Kaohsiung , Zhangzhou ) : /kiɪk̚³²/ ( Hokkien : Quanzhou , Jinjiang , Philippines ) Pe̍h-ōe-jī : kiak Tâi-lô : kiak Phofsit Daibuun : kiag Sinological IPA ( Quanzhou , Jinjiang , Philippines ) : /kiak̚⁵/ ( Teochew ) Peng'im : gêg 4 Pe̍h-ōe-jī -like : kek Sinological IPA ( key ) : /kek̚²/ Wu ( Northern : Shanghai ) Wugniu : 7 kaq; 7 keq MiniDict : kah 入 ; keh 入 Wiktionary Romanisation (Shanghai) : 4 kaq; 4 keq Sinological IPA ( Shanghai ) : / kaʔ⁵⁵/ , /kəʔ⁵⁵ / Note : 4kaq - colloquial; 4keq - literary. Xiang ( Changsha ) Wiktionary : ge 6 Sinological IPA ( key ) : /kɤ̞²⁴/ Dialectal data Variety Location edit 革 Mandarin Beijing /kɤ³⁵/ Harbin /kɤ²¹³/ Tianjin /kɤ⁴⁵/ Jinan /kə²¹³/ Qingdao /kə⁵⁵/ Zhengzhou /kɤ²⁴/ Xi'an /kei²¹/ Xining /kɨ⁴⁴/ Yinchuan /ka¹³/ /kə¹³/ Lanzhou /kə¹³/ Ürümqi /kɤ²¹³/ /kei⁴⁴/ Wuhan /kɤ²¹³/ Chengdu /ke³¹/ Guiyang /kɛ²¹/ Kunming /kə³¹/ Nanjing /kəʔ⁵/ Hefei /kɐʔ⁵/ Jin Taiyuan /kaʔ²/ Pingyao /kʌʔ¹³/ Hohhot /kaʔ⁴³/ Wu Shanghai /kəʔ⁵/ Suzhou /kəʔ⁵/ Hangzhou /kɑʔ⁵/ Wenzhou /ka²¹³/ Hui Shexian /kʰɛʔ²¹/ Tunxi /ka⁵/ Xiang Changsha /kə²⁴/ Xiangtan /kæ²⁴/ Gan Nanchang /kiɛʔ⁵/ Hakka Meixian /ket̚¹/ Taoyuan /ket̚²²/ Cantonese Guangzhou /kap̚³/ Nanning /kak̚³³/ Hong Kong /kak̚³/ Min Xiamen (Hokkien) /kik̚³²/ Fuzhou (Eastern Min) /kaiʔ²³/ Jian'ou (Northern Min) /kɛ²⁴/ Shantou (Teochew) /kek̚²/ Haikou (Hainanese) /kek̚⁵/ /kɔk̚⁵/ Middle Chinese : keak Rime Character 革 Reading # 1/1 Initial ( 聲 ) 見 (28) Final ( 韻 ) 麥 (119) Tone ( 調 ) Checked (Ø) Openness ( 開合 ) Open Division ( 等 ) II Fanqie 古 核 切 Baxter keak Reconstructions Zhengzhang Shangfang /kˠɛk̚ / Pan Wuyun /kᵚæk̚ / Shao Rongfen /kɐk̚ / Edwin Pulleyblank /kəɨjk̚ / Li Rong /kɛk̚ / Wang Li /kæk̚ / Bernhard Karlgren /kæk̚ / Expected Mandarin Reflex ge Expected Cantonese Reflex gak 1 Old Chinese ( Baxter – Sagart ) : /*kˤrək/ ( Zhengzhang ) : /*krɯːɡ/ Baxter – Sagart system 1.1 ( 2014 ) Character 革 革 Reading # 1/2 2/2 Modern Beijing (Pinyin) gé gé Middle Chinese ‹ kɛk › ‹ kɛk › Old Chinese /*kˁrək/ /*kˁrək/ English hide, skin change (v.) Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 革 Reading # 1/1 No. 3835 Phonetic component 革 Rime group 職 Rime subdivision 0 Corresponding MC rime 隔 Old Chinese /*krɯːɡ/
leather ; animal hide ( historical ) leather armour and weaponry ( historical ) ornament on the front of the cart ( obsolete on its own in Standard Chinese ) alternative form of 勒 ( “ headstall ” ) to change ; to alter ; to reform to remove ; to expel 革 職 ／ 革 职 ― gé zhí ― to dismiss ; to remove from office 革 扯 [ Cantonese ] ― gaak 3 ce 2 [Jyutping] ― to fire ; to dismiss ; to remove from office 伊 偷提 廠 內 的 物件 ， 予 廠 的 共 伊 革 出去 。 [ Hokkien , trad. ] 伊 偷提 厂 内 的 物件 ， 予 厂 的 共 伊 革 出去 。 [ Hokkien , simp. ] I thau-the̍h chhiúⁿ lāi ê mi̍h-kiāⁿ, hō͘ chhiúⁿ ê kā i kek chhut-khì. [ Pe̍h-ōe-jī ] He stole things inside the factory, making the factory fire him. 乃 命 爾 先祖 成 湯 革 夏 ， 俊 民 甸 四方 。 [ Classical Chinese , trad. ] 乃 命 尔 先祖 成 汤 革 夏 ， 俊 民 甸 四方 。 [ Classical Chinese , simp. ] From: The Book of Documents , circa 7 th – 4 th centuries BCE Nǎi mìng ěr xiānzǔ chéng Tāng gé Xià, jùn mín diàn sìfāng. [Pinyin] [Heaven] then directed your first ancestor, Tang the Accomplished, to overturn Xia, [Tang then employed] outstanding men to govern the four quarters of the empire. 惟 爾 知 ， 惟 殷 先人 有 冊 有 典 ， 殷 革 夏 命 。 [ Classical Chinese , trad. ] 惟 尔 知 ， 惟 殷 先人 有 册 有 典 ， 殷 革 夏 命 。 [ Classical Chinese , simp. ] From: The Book of Documents , circa 7 th – 4 th centuries BCE Wéi ěr zhī, wéi Yīn xiānrén yǒu cè yǒu diǎn, Yīn gé Xià mìng. [Pinyin] You are aware that Yin’s former rulers possessed records and statutes, and that the Yin dynasty overturned Xia’s mandate [to rule]. 49th hexagram of the I Ching a surname
七月革命 二月革命 ( Èryuè Gémìng ) 二次革命 ( Èrcì Gémìng ) 兵革 ( bīnggé ) 兵革之禍 / 兵革之祸 剗革 / 刬革 十月革命 ( Shíyuè Gémìng ) 參革 / 参革 反革命 ( fǎngémìng ) 和平改革 因革 國民革命 / 国民革命 土地改革 ( tǔdì gǎigé ) 大化革新 大馬士革 / 大马士革 ( Dàmǎshìgé ) 宗教改革 ( Zōngjiào Gǎigé ) 工業革命 / 工业革命 ( Gōngyè Gémìng ) 悛革 改面革心 改革 ( gǎigé ) 政治革新 文學革命 / 文学革命 ( wénxué gémìng ) 文革 ( Wéngé ) 斥革 ( chìgé ) 暴力革命 民主改革 ( mínzhǔ gǎigé ) 沿革 ( yángé ) 沿革解釋 / 沿革解释 洗削更革 洗心革志 洗心革意 洗心革面 ( xǐxīngémiàn ) 洗面革心 湯武革命 / 汤武革命 漢字改革 / 汉字改革 犀革 ( xīgé ) 產業革命 / 产业革命 ( Chǎnyè Gémìng ) 登革熱 / 登革热 ( dēnggérè ) 皮革 ( pígé ) 磨揉遷革 / 磨揉迁革 社會改革 / 社会改革 ( shèhuì gǎigé ) 社會革命 / 社会革命 經濟改革 / 经济改革 綠色革命 / 绿色革命 老革 肌革 膚革 / 肤革 興革 / 兴革 裁革 裹屍馬革 / 裹尸马革 裹革 褫革 變革 / 变革 ( biàngé ) 貫革 / 贯革 資訊革命 / 资讯革命 軌革 / 轨革 辛亥革命 ( Xīnhài Gémìng ) 農地改革 / 农地改革 農業改革 / 农业改革 釐革 金革 開革 / 开革 革凡成聖 / 革凡成圣 革凡登聖 / 革凡登圣 革出 革勒車 / 革勒车 ( Gélèchē ) 革名 革命 ( gémìng ) 革命之母 革命先烈 革命家 ( gémìngjiā ) 革命戰爭 / 革命战争 革命民權 / 革命民权 革命法庭 革命軍 / 革命军 ( gémìngjūn ) 革囊 革容 革履 ( gélǚ ) 革帶移孔 / 革带移孔 革弊 革役 革心 革故鼎新 ( gégùdǐngxīn ) 革新 ( géxīn ) 革易 革爭 / 革争 革留 革職 / 革职 ( gézhí ) 革職查辦 / 革职查办 革職留任 / 革职留任 革胡 ( géhú ) 革舄 革舊 / 革旧 革舊鼎新 / 革旧鼎新 革車 / 革车 革退 革除 ( géchú ) 革面 革面洗心 ( gémiànxǐxīn ) 鞗革 馬革裹屍 / 马革裹尸 ( mǎgéguǒshī ) 鳥革翬飛 / 鸟革翚飞 鼎新革故 鼎革 ( dǐnggé )


Definitions:
leather ; animal hide ( historical ) leather armour and weaponry ( historical ) ornament on the front of the cart ( obsolete on its own in Standard Chinese ) alternative form of 勒 ( “ headstall ” ) to change ; to alter ; to reform to remove ; to expel 革 職 ／ 革 职 ― gé zhí ― to dismiss ; to remove from office 革 扯 [ Cantonese ] ― gaak 3 ce 2 [Jyutping] ― to fire ; to dismiss ; to remove from office 伊 偷提 廠 內 的 物件 ， 予 廠 的 共 伊 革 出去 。 [ Hokkien , trad. ] 伊 偷提 厂 内 的 物件 ， 予 厂 的 共 伊 革 出去 。 [ Hokkien , simp. ] I thau-the̍h chhiúⁿ lāi ê mi̍h-kiāⁿ, hō͘ chhiúⁿ ê kā i kek chhut-khì. [ Pe̍h-ōe-jī ] He stole things inside the factory, making the factory fire him. 乃 命 爾 先祖 成 湯 革 夏 ， 俊 民 甸 四方 。 [ Classical Chinese , trad. ] 乃 命 尔 先祖 成 汤 革 夏 ， 俊 民 甸 四方 。 [ Classical Chinese , simp. ] From: The Book of Documents , circa 7 th – 4 th centuries BCE Nǎi mìng ěr xiānzǔ chéng Tāng gé Xià, jùn mín diàn sìfāng. [Pinyin] [Heaven] then directed your first ancestor, Tang the Accomplished, to overturn Xia, [Tang then employed] outstanding men to govern the four quarters of the empire. 惟 爾 知 ， 惟 殷 先人 有 冊 有 典 ， 殷 革 夏 命 。 [ Classical Chinese , trad. ] 惟 尔 知 ， 惟 殷 先人 有 册 有 典 ， 殷 革 夏 命 。 [ Classical Chinese , simp. ] From: The Book of Documents , circa 7 th – 4 th centuries BCE Wéi ěr zhī, wéi Yīn xiānrén yǒu cè yǒu diǎn, Yīn gé Xià mìng. [Pinyin] You are aware that Yin’s former rulers possessed records and statutes, and that the Yin dynasty overturned Xia’s mandate [to rule]. 49th hexagram of the I Ching a surname
七月革命 二月革命 ( Èryuè Gémìng ) 二次革命 ( Èrcì Gémìng ) 兵革 ( bīnggé ) 兵革之禍 / 兵革之祸 剗革 / 刬革 十月革命 ( Shíyuè Gémìng ) 參革 / 参革 反革命 ( fǎngémìng ) 和平改革 因革 國民革命 / 国民革命 土地改革 ( tǔdì gǎigé ) 大化革新 大馬士革 / 大马士革 ( Dàmǎshìgé ) 宗教改革 ( Zōngjiào Gǎigé ) 工業革命 / 工业革命 ( Gōngyè Gémìng ) 悛革 改面革心 改革 ( gǎigé ) 政治革新 文學革命 / 文学革命 ( wénxué gémìng ) 文革 ( Wéngé ) 斥革 ( chìgé ) 暴力革命 民主改革 ( mínzhǔ gǎigé ) 沿革 ( yángé ) 沿革解釋 / 沿革解释 洗削更革 洗心革志 洗心革意 洗心革面 ( xǐxīngémiàn ) 洗面革心 湯武革命 / 汤武革命 漢字改革 / 汉字改革 犀革 ( xīgé ) 產業革命 / 产业革命 ( Chǎnyè Gémìng ) 登革熱 / 登革热 ( dēnggérè ) 皮革 ( pígé ) 磨揉遷革 / 磨揉迁革 社會改革 / 社会改革 ( shèhuì gǎigé ) 社會革命 / 社会革命 經濟改革 / 经济改革 綠色革命 / 绿色革命 老革 肌革 膚革 / 肤革 興革 / 兴革 裁革 裹屍馬革 / 裹尸马革 裹革 褫革 變革 / 变革 ( biàngé ) 貫革 / 贯革 資訊革命 / 资讯革命 軌革 / 轨革 辛亥革命 ( Xīnhài Gémìng ) 農地改革 / 农地改革 農業改革 / 农业改革 釐革 金革 開革 / 开革 革凡成聖 / 革凡成圣 革凡登聖 / 革凡登圣 革出 革勒車 / 革勒车 ( Gélèchē ) 革名 革命 ( gémìng ) 革命之母 革命先烈 革命家 ( gémìngjiā ) 革命戰爭 / 革命战争 革命民權 / 革命民权 革命法庭 革命軍 / 革命军 ( gémìngjūn ) 革囊 革容 革履 ( gélǚ ) 革帶移孔 / 革带移孔 革弊 革役 革心 革故鼎新 ( gégùdǐngxīn ) 革新 ( géxīn ) 革易 革爭 / 革争 革留 革職 / 革职 ( gézhí ) 革職查辦 / 革职查办 革職留任 / 革职留任 革胡 ( géhú ) 革舄 革舊 / 革旧 革舊鼎新 / 革旧鼎新 革車 / 革车 革退 革除 ( géchú ) 革面 革面洗心 ( gémiànxǐxīn ) 鞗革 馬革裹屍 / 马革裹尸 ( mǎgéguǒshī ) 鳥革翬飛 / 鸟革翚飞 鼎新革故 鼎革 ( dǐnggé )


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : gé ( ge 2 ) ( Zhuyin ) : ㄍㄜˊ ( Chengdu , Sichuanese Pinyin ) : ge 2 ( Dungan , Cyrillic and Wiktionary ) : гә (gə, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : gaak 3 / gaap 3 ( Taishan , Wiktionary ) : gak 2 Gan ( Wiktionary ) : giet 6 Hakka ( Sixian , PFS ) : kiet ( Meixian , Guangdong ) : gêd 5 Jin ( Wiktionary ) : gah 4 Northern Min ( KCR ) : gă̤ Eastern Min ( BUC ) : gáik Puxian Min ( Pouseng Ping'ing ): geh 6 Southern Min ( Hokkien , POJ ) : kek / kiak ( Teochew , Peng'im ) : gêg 4 Wu ( Shanghai , Wugniu ) : 7 kaq; 7 keq Xiang ( Changsha , Wiktionary ) : ge 6 Mandarin ( Standard Chinese ) + Hanyu Pinyin : gé Zhuyin : ㄍㄜˊ Tongyong Pinyin : gé Wade–Giles : ko 2 Yale : gé Gwoyeu Romatzyh : ger Palladius : гэ (gɛ) Sinological IPA ( key ) : /kɤ³⁵/ ( Chengdu ) Sichuanese Pinyin : ge 2 Scuanxua Ladinxua Xin Wenz : ge Sinological IPA ( key ) : /kɛ²¹/ ( Dungan ) Cyrillic and Wiktionary : гә (gə, I) Sinological IPA ( key ) : /kə²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : gaak 3 / gaap 3 Yale : gaak / gaap Cantonese Pinyin : gaak 8 / gaap 8 Guangdong Romanization : gag 3 / gab 3 Sinological IPA ( key ) : /kaːk̚³/, /kaːp̚³/ Note : gaap3 - variant. ( Taishanese , Taicheng ) Wiktionary : gak 2 Sinological IPA ( key ) : /kak̚⁵⁵/ Gan ( Nanchang ) Wiktionary : giet 6 Sinological IPA ( key ) : /kiɛt̚⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : kiet Hakka Romanization System : gied ˋ Hagfa Pinyim : giad 5 Sinological IPA : /ki̯et̚²/ ( Meixian ) Guangdong : gêd 5 Sinological IPA : /kɛt̚¹/ Jin ( Taiyuan ) + Wiktionary : gah 4 Sinological IPA ( old-style ) : /kaʔ²/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : gă̤ Sinological IPA ( key ) : /kɛ²⁴/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : gáik Sinological IPA ( key ) : /kaiʔ²⁴/ Puxian Min ( Putian ) Pouseng Ping'ing : geh 6 Báⁿ-uā-ci̍ : geh Sinological IPA ( key ) : /kɛʔ²¹/ ( Xianyou ) Pouseng Ping'ing : geh 6 Sinological IPA ( key ) : /kɛʔ²/ Southern Min ( Hokkien : Xiamen , General Taiwanese , Zhangzhou ) Pe̍h-ōe-jī : kek Tâi-lô : kik Phofsit Daibuun : keg Sinological IPA ( Xiamen , Taipei , Kaohsiung , Zhangzhou ) : /kiɪk̚³²/ ( Hokkien : Quanzhou , Jinjiang , Philippines ) Pe̍h-ōe-jī : kiak Tâi-lô : kiak Phofsit Daibuun : kiag Sinological IPA ( Quanzhou , Jinjiang , Philippines ) : /kiak̚⁵/ ( Teochew ) Peng'im : gêg 4 Pe̍h-ōe-jī -like : kek Sinological IPA ( key ) : /kek̚²/ Wu ( Northern : Shanghai ) Wugniu : 7 kaq; 7 keq MiniDict : kah 入 ; keh 入 Wiktionary Romanisation (Shanghai) : 4 kaq; 4 keq Sinological IPA ( Shanghai ) : / kaʔ⁵⁵/ , /kəʔ⁵⁵ / Note : 4kaq - colloquial; 4keq - literary. Xiang ( Changsha ) Wiktionary : ge 6 Sinological IPA ( key ) : /kɤ̞²⁴/ Dialectal data Variety Location edit 革 Mandarin Beijing /kɤ³⁵/ Harbin /kɤ²¹³/ Tianjin /kɤ⁴⁵/ Jinan /kə²¹³/ Qingdao /kə⁵⁵/ Zhengzhou /kɤ²⁴/ Xi'an /kei²¹/ Xining /kɨ⁴⁴/ Yinchuan /ka¹³/ /kə¹³/ Lanzhou /kə¹³/ Ürümqi /kɤ²¹³/ /kei⁴⁴/ Wuhan /kɤ²¹³/ Chengdu /ke³¹/ Guiyang /kɛ²¹/ Kunming /kə³¹/ Nanjing /kəʔ⁵/ Hefei /kɐʔ⁵/ Jin Taiyuan /kaʔ²/ Pingyao /kʌʔ¹³/ Hohhot /kaʔ⁴³/ Wu Shanghai /kəʔ⁵/ Suzhou /kəʔ⁵/ Hangzhou /kɑʔ⁵/ Wenzhou /ka²¹³/ Hui Shexian /kʰɛʔ²¹/ Tunxi /ka⁵/ Xiang Changsha /kə²⁴/ Xiangtan /kæ²⁴/ Gan Nanchang /kiɛʔ⁵/ Hakka Meixian /ket̚¹/ Taoyuan /ket̚²²/ Cantonese Guangzhou /kap̚³/ Nanning /kak̚³³/ Hong Kong /kak̚³/ Min Xiamen (Hokkien) /kik̚³²/ Fuzhou (Eastern Min) /kaiʔ²³/ Jian'ou (Northern Min) /kɛ²⁴/ Shantou (Teochew) /kek̚²/ Haikou (Hainanese) /kek̚⁵/ /kɔk̚⁵/ Middle Chinese : keak Rime Character 革 Reading # 1/1 Initial ( 聲 ) 見 (28) Final ( 韻 ) 麥 (119) Tone ( 調 ) Checked (Ø) Openness ( 開合 ) Open Division ( 等 ) II Fanqie 古 核 切 Baxter keak Reconstructions Zhengzhang Shangfang /kˠɛk̚ / Pan Wuyun /kᵚæk̚ / Shao Rongfen /kɐk̚ / Edwin Pulleyblank /kəɨjk̚ / Li Rong /kɛk̚ / Wang Li /kæk̚ / Bernhard Karlgren /kæk̚ / Expected Mandarin Reflex ge Expected Cantonese Reflex gak 1 Old Chinese ( Baxter – Sagart ) : /*kˤrək/ ( Zhengzhang ) : /*krɯːɡ/ Baxter – Sagart system 1.1 ( 2014 ) Character 革 革 Reading # 1/2 2/2 Modern Beijing (Pinyin) gé gé Middle Chinese ‹ kɛk › ‹ kɛk › Old Chinese /*kˁrək/ /*kˁrək/ English hide, skin change (v.) Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 革 Reading # 1/1 No. 3835 Phonetic component 革 Rime group 職 Rime subdivision 0 Corresponding MC rime 隔 Old Chinese /*krɯːɡ/
leather ; animal hide ( historical ) leather armour and weaponry ( historical ) ornament on the front of the cart ( obsolete on its own in Standard Chinese ) alternative form of 勒 ( “ headstall ” ) to change ; to alter ; to reform to remove ; to expel 革 職 ／ 革 职 ― gé zhí ― to dismiss ; to remove from office 革 扯 [ Cantonese ] ― gaak 3 ce 2 [Jyutping] ― to fire ; to dismiss ; to remove from office 伊 偷提 廠 內 的 物件 ， 予 廠 的 共 伊 革 出去 。 [ Hokkien , trad. ] 伊 偷提 厂 内 的 物件 ， 予 厂 的 共 伊 革 出去 。 [ Hokkien , simp. ] I thau-the̍h chhiúⁿ lāi ê mi̍h-kiāⁿ, hō͘ chhiúⁿ ê kā i kek chhut-khì. [ Pe̍h-ōe-jī ] He stole things inside the factory, making the factory fire him. 乃 命 爾 先祖 成 湯 革 夏 ， 俊 民 甸 四方 。 [ Classical Chinese , trad. ] 乃 命 尔 先祖 成 汤 革 夏 ， 俊 民 甸 四方 。 [ Classical Chinese , simp. ] From: The Book of Documents , circa 7 th – 4 th centuries BCE Nǎi mìng ěr xiānzǔ chéng Tāng gé Xià, jùn mín diàn sìfāng. [Pinyin] [Heaven] then directed your first ancestor, Tang the Accomplished, to overturn Xia, [Tang then employed] outstanding men to govern the four quarters of the empire. 惟 爾 知 ， 惟 殷 先人 有 冊 有 典 ， 殷 革 夏 命 。 [ Classical Chinese , trad. ] 惟 尔 知 ， 惟 殷 先人 有 册 有 典 ， 殷 革 夏 命 。 [ Classical Chinese , simp. ] From: The Book of Documents , circa 7 th – 4 th centuries BCE Wéi ěr zhī, wéi Yīn xiānrén yǒu cè yǒu diǎn, Yīn gé Xià mìng. [Pinyin] You are aware that Yin’s former rulers possessed records and statutes, and that the Yin dynasty overturned Xia’s mandate [to rule]. 49th hexagram of the I Ching a surname
七月革命 二月革命 ( Èryuè Gémìng ) 二次革命 ( Èrcì Gémìng ) 兵革 ( bīnggé ) 兵革之禍 / 兵革之祸 剗革 / 刬革 十月革命 ( Shíyuè Gémìng ) 參革 / 参革 反革命 ( fǎngémìng ) 和平改革 因革 國民革命 / 国民革命 土地改革 ( tǔdì gǎigé ) 大化革新 大馬士革 / 大马士革 ( Dàmǎshìgé ) 宗教改革 ( Zōngjiào Gǎigé ) 工業革命 / 工业革命 ( Gōngyè Gémìng ) 悛革 改面革心 改革 ( gǎigé ) 政治革新 文學革命 / 文学革命 ( wénxué gémìng ) 文革 ( Wéngé ) 斥革 ( chìgé ) 暴力革命 民主改革 ( mínzhǔ gǎigé ) 沿革 ( yángé ) 沿革解釋 / 沿革解释 洗削更革 洗心革志 洗心革意 洗心革面 ( xǐxīngémiàn ) 洗面革心 湯武革命 / 汤武革命 漢字改革 / 汉字改革 犀革 ( xīgé ) 產業革命 / 产业革命 ( Chǎnyè Gémìng ) 登革熱 / 登革热 ( dēnggérè ) 皮革 ( pígé ) 磨揉遷革 / 磨揉迁革 社會改革 / 社会改革 ( shèhuì gǎigé ) 社會革命 / 社会革命 經濟改革 / 经济改革 綠色革命 / 绿色革命 老革 肌革 膚革 / 肤革 興革 / 兴革 裁革 裹屍馬革 / 裹尸马革 裹革 褫革 變革 / 变革 ( biàngé ) 貫革 / 贯革 資訊革命 / 资讯革命 軌革 / 轨革 辛亥革命 ( Xīnhài Gémìng ) 農地改革 / 农地改革 農業改革 / 农业改革 釐革 金革 開革 / 开革 革凡成聖 / 革凡成圣 革凡登聖 / 革凡登圣 革出 革勒車 / 革勒车 ( Gélèchē ) 革名 革命 ( gémìng ) 革命之母 革命先烈 革命家 ( gémìngjiā ) 革命戰爭 / 革命战争 革命民權 / 革命民权 革命法庭 革命軍 / 革命军 ( gémìngjūn ) 革囊 革容 革履 ( gélǚ ) 革帶移孔 / 革带移孔 革弊 革役 革心 革故鼎新 ( gégùdǐngxīn ) 革新 ( géxīn ) 革易 革爭 / 革争 革留 革職 / 革职 ( gézhí ) 革職查辦 / 革职查办 革職留任 / 革职留任 革胡 ( géhú ) 革舄 革舊 / 革旧 革舊鼎新 / 革旧鼎新 革車 / 革车 革退 革除 ( géchú ) 革面 革面洗心 ( gémiànxǐxīn ) 鞗革 馬革裹屍 / 马革裹尸 ( mǎgéguǒshī ) 鳥革翬飛 / 鸟革翚飞 鼎新革故 鼎革 ( dǐnggé )


Derived terms:
七月革命 二月革命 ( Èryuè Gémìng ) 二次革命 ( Èrcì Gémìng ) 兵革 ( bīnggé ) 兵革之禍 / 兵革之祸 剗革 / 刬革 十月革命 ( Shíyuè Gémìng ) 參革 / 参革 反革命 ( fǎngémìng ) 和平改革 因革 國民革命 / 国民革命 土地改革 ( tǔdì gǎigé ) 大化革新 大馬士革 / 大马士革 ( Dàmǎshìgé ) 宗教改革 ( Zōngjiào Gǎigé ) 工業革命 / 工业革命 ( Gōngyè Gémìng ) 悛革 改面革心 改革 ( gǎigé ) 政治革新 文學革命 / 文学革命 ( wénxué gémìng ) 文革 ( Wéngé ) 斥革 ( chìgé ) 暴力革命 民主改革 ( mínzhǔ gǎigé ) 沿革 ( yángé ) 沿革解釋 / 沿革解释 洗削更革 洗心革志 洗心革意 洗心革面 ( xǐxīngémiàn ) 洗面革心 湯武革命 / 汤武革命 漢字改革 / 汉字改革 犀革 ( xīgé ) 產業革命 / 产业革命 ( Chǎnyè Gémìng ) 登革熱 / 登革热 ( dēnggérè ) 皮革 ( pígé ) 磨揉遷革 / 磨揉迁革 社會改革 / 社会改革 ( shèhuì gǎigé ) 社會革命 / 社会革命 經濟改革 / 经济改革 綠色革命 / 绿色革命 老革 肌革 膚革 / 肤革 興革 / 兴革 裁革 裹屍馬革 / 裹尸马革 裹革 褫革 變革 / 变革 ( biàngé ) 貫革 / 贯革 資訊革命 / 资讯革命 軌革 / 轨革 辛亥革命 ( Xīnhài Gémìng ) 農地改革 / 农地改革 農業改革 / 农业改革 釐革 金革 開革 / 开革 革凡成聖 / 革凡成圣 革凡登聖 / 革凡登圣 革出 革勒車 / 革勒车 ( Gélèchē ) 革名 革命 ( gémìng ) 革命之母 革命先烈 革命家 ( gémìngjiā ) 革命戰爭 / 革命战争 革命民權 / 革命民权 革命法庭 革命軍 / 革命军 ( gémìngjūn ) 革囊 革容 革履 ( gélǚ ) 革帶移孔 / 革带移孔 革弊 革役 革心 革故鼎新 ( gégùdǐngxīn ) 革新 ( géxīn ) 革易 革爭 / 革争 革留 革職 / 革职 ( gézhí ) 革職查辦 / 革职查办 革職留任 / 革职留任 革胡 ( géhú ) 革舄 革舊 / 革旧 革舊鼎新 / 革旧鼎新 革車 / 革车 革退 革除 ( géchú ) 革面 革面洗心 ( gémiànxǐxīn ) 鞗革 馬革裹屍 / 马革裹尸 ( mǎgéguǒshī ) 鳥革翬飛 / 鸟革翚飞 鼎新革故 鼎革 ( dǐnggé )