Glyph origin:
Characters in the same phonetic series ( 皮 ) ( Zhengzhang, 2003 ) Old Chinese 陂 *pral, *prals 詖 *pral, *prals 彼 *pralʔ 柀 *pralʔ 佊 *pralʔ, *prals 貱 *prals 跛 *prals, *paːlʔ 披 *pʰral, *pʰralʔ 鈹 *pʰral 帔 *pʰral, *pʰrals 鮍 *pʰral 耚 *pʰral 狓 *pʰral 翍 *pʰral 旇 *pʰral, *brals 秛 *pʰral, *pʰrals 紴 *pʰralʔ, *paːl 皮 *bral 疲 *bral 被 *bralʔ, *brals 髲 *brals 鞁 *brals 骳 *mbralʔ 波 *paːl 碆 *paːl, *baːl 菠 *paːl 簸 *paːlʔ, *paːls 駊 *paːlʔ, *pʰaːlʔ 頗 *pʰaːl, *pʰaːlʔ, *pʰaːls 坡 *pʰaːl 玻 *pʰaːl 破 *pʰaːls 婆 *baːl 蔢 *baːl
Phono-semantic compound ( 形聲 / 形声 , OC *bralʔ, *brals ): semantic 衣 ( “ clothing ” ) + phonetic 皮 ( OC *bral ) .


Etymology:
Cognate with 披 ( OC *pʰral, *pʰralʔ ). The meaning of passive marker is an extension of "to wear; to be covered by something".


Definitions:
bedding ; quilt ; blanket ( Classifier : 床 m ; 張 ／ 张 c ; 領 ／ 领 mn ) 被 子 ― bèi zi ― quilt 被 褥 ― bèi rù ― bedding, bedclothes 墊 被 ／ 垫 被 ― diàn bèi ― mattress 2021 , “ 記憶棉 [ Pillow Talk ]”, 林寶 [ Jackson Lam ] (lyrics), 徐浩 [ Terry Chui ] (music)‎ [1] performed by 張天賦 [ MC ]: 人 抱 著 一 張 被 在 記憶棉 內 想起 你 [ Literary Cantonese , trad. ] 人 抱 着 一 张 被 在 记忆棉 内 想起 你 [ Literary Cantonese , simp. ] jan 4 pou 5 zoek 6 jat 1 zoeng 1 pei 5 , zoi 6 gei 3 jik 1 min 4 noi 6 soeng 2 hei 2 nei 5 [Jyutping] Hugging on a blanket , I thought of you in the memory foam
( quilt ) :
衾 ( qīn ) ( literary ) 被仔 ( Xiamen Hokkien , Zhangzhou Hokkien ) 被子 ( bèizi ) 被頭 / 被头 ( bèitóu ) ( regional )
Dialectal synonyms of 被子 (“quilt”) [map] Variety Location Words edit Classical Chinese 被 , 衾 large Formal ( Written Standard Chinese ) 被子 , 被 Northeastern Mandarin Beijing 被 , 被臥 Taiwan 被子 Langfang 被窩 Chengde 被子 Chifeng 被子 , 被臥 Hulunbuir (Hailar) 鋪蓋 Heihe 被 , 被子 , 被臥 Qiqihar 被子 , 被臥 Harbin 被子 Jiamusi 被 , 被臥 Baicheng 被臥 Changchun 被臥 Tonghua 被 , 被臥 Shenyang 被 , 被子 , 被臥 Jinzhou 被 , 被子 , 被臥 Malaysia 被 Singapore 被 Jilu Mandarin Tianjin 被 , 被臥 Tangshan 被子 Cangzhou 被 , 被子 Baoding 被臥 Shijiazhuang 被子 Lijin 被子 Jinan 被子 , 被臥 Jiaoliao Mandarin Dalian 被 Dandong 被 , 被子 , 被臥 Yantai 被 Qingdao 被 Zhucheng 被 , 被子 Central Plains Mandarin Lingbao 被子 Jining 被子 Daming 蓋地 Linfen 被子 Shangqiu 被子 , 蓋地 Yuanyang 被子 Zhengzhou 蓋地 Xinyang 被子 , 被臥 Baihe 被子 , 被臥 Xi'an 被子 , 被兒 Baoji 被兒 Tianshui 被 Xining 被兒 Xuzhou 被 , 被子 Pizhou 被 Lianyungang (Ganyu) 被子 Donghai 被子 Fuyang 被子 , 蓋體 Lanyin Mandarin Yinchuan 被子 Lanzhou 被子 , 被臥 , 蓋地 Dunhuang 被子 , 被兒 Hami 被臥 Ürümqi 被臥 Southwestern Mandarin Chengdu 鋪蓋 Nanchong 被蓋 Dazhou 鋪蓋 Hanyuan 鋪蓋 Xichang 被子 Zigong 被子 , 鋪蓋 Chongqing 鋪蓋 Wuhan 被子 , 被臥 , 鋪蓋 Yichang 被子 Xiangyang 被子 , 被臥兒 Tianmen 被子 , 被臥 Guiyang 被臥 Zunyi 被子 , 被臥 Bijie 被臥 Liping 被臥 Zhaotong 灰氈 Dali 鋪蓋 Kunming 被子 Mengzi 被子 , 被臥 Guilin 被臥 , 被子 Pingle 被子 , 被窩 Liuzhou 被子 Luzhai 被子 , 被窩 Nanning (Wuming) 被子 , 棉被 Binyang (Nanjie) 棉被 Hechi (Yizhou) 被子 , 棉被 Luocheng (Dongmen) 被窩 , 被子 Tianlin (Langping) 鋪蓋 Jishou 被臥 Changde 被臥 Hanzhong 被子 Jianghuai Mandarin Nanjing 被子 , 被單 Yangzhou 被臥 , 被子 Baoying 被臥 Taizhou 被單 Zhenjiang 被臥 Lianyungang 被 , 被子 Huai'an (Huaiyin) 被子 Lianshui 被子 Xuyi 被子 Nantong 被 , 被子 Rugao 被單 , 蓋被 Yancheng 被 Funing 被子 Sihong 被子 Anqing 被窩 Wuhu 被子 , 被服 , 被單 Hefei 被子 , 被單 , 被窩 Hong'an 被臥 Cantonese Guangzhou 被 Hong Kong 被 Hong Kong (San Tin; Weitou) 被 Hong Kong (Kam Tin; Weitou) 被 Hong Kong (Ting Kok) 棉被 Hong Kong (Tung Ping Chau) 棉被 Macau 被 Guangzhou (Panyu) 被 Guangzhou (Huashan, Huadu) 被 Guangzhou (Conghua) 被 Guangzhou (Zengcheng) 被 Foshan 被 Foshan (Shatou, Nanhai) 被 Foshan (Shunde) 被 Foshan (Sanshui) 被 Foshan (Mingcheng, Gaoming) 被 Zhongshan (Shiqi) 被 Zhuhai (Qianshan, Xiangzhou) 被 Zhuhai (Shangheng, Doumen; Tanka) 被 Zhuhai (Doumen) 被 Jiangmen (Baisha) 被 Jiangmen (Xinhui) 被 Taishan 被 Kaiping (Chikan) 被 Enping (Niujiang) 被 Heshan (Yayao) 被 Dongguan 被 , 棉被 Shenzhen (Shajing, Bao'an) 被 Yangjiang 被 Wuzhou 被 , 棉被 Hepu (Lianzhou) 被 Hepu (Shatian) 被 Baise 被 Qinzhou 被 , 棉被 Qinzhou (Xiniujiao) 被 Beihai 被 Beihai (Nankang) 被 Beihai (Yingpan) 被 Beihai (Qiaogang - Cô Tô) 被 Beihai (Qiaogang - Cát Bà) 被 Fangchenggang (Fangcheng) 被 Kuala Lumpur (Guangfu) 被 Ho Chi Minh City (Guangfu) 被 Móng Cái 被 Gan Nanchang 被窩 Hakka Meixian 被 Huizhou (Huicheng; Bendihua) 被 Dongguan (Qingxi) 被 Shenzhen (Shatoujiao) 被 Zhongshan (Nanlang Heshui) 棉被 Guangzhou (Lütian, Conghua) 被 Miaoli (N. Sixian) 被 Pingtung (Neipu; S. Sixian) 被 Hsinchu County (Zhudong; Hailu) 被 Taichung (Dongshi; Dabu) 被 Hsinchu County (Qionglin; Raoping) 被 Yunlin (Lunbei; Zhao'an) 被 Hong Kong 被 Senai (Huiyang) 被 Kuching (Hepo) 被 Huizhou Shexian 被 Jin Taiyuan 被兒 , 被子 Yangyuan 被子 , 蓋物 Datong 蓋物 Xinzhou 蓋地 Lüliang (Lishi) 被子 , 被臥兒 Changzhi 被子 , 鋪蓋 Linhe 被子 , 蓋地 Jining 鋪蓋 , 蓋臥 Hohhot 被子 , 蓋臥 Erenhot 被子 , 蓋臥 Pingshan 被子 Zhangjiakou 被子 , 蓋物 , 蓋臥 Handan 被子 , 蓋地 , 被臥 Linzhou 蓋地 Suide 被子 Northern Min Jian'ou 被 Eastern Min Fuzhou 被 Southern Min Xiamen 被 , 被仔 Quanzhou 被 Zhangzhou 被 , 被仔 Penghu (Xiyu) 被 Singapore (Hokkien) 被 Manila (Hokkien) 被 Chaozhou 被 Shantou 被 Jieyang 被 Bangkok (Teochew) 被 Chiang Mai (Teochew) 被囝 Hat Yai (Teochew) 被 Johor Bahru (Teochew) 被 Pontianak (Teochew) 被 Zhongshan Min Zhongshan (Longdu, Shaxi) 被 Zhongshan (Sanxiang) 被 Waxiang Guzhang (Gaofeng) 被絮 Yuanling (Shaojiwan) 被絮 Wu Shanghai 被頭 Suzhou 被頭 Wuxi 被頭 Changshu 被頭 Nantong (Haimen) 被頭 Changzhou 被頭 Danyang 布被 Nanjing (Gaochun) 被則 Hangzhou 棉被 , 被頭 Ningbo 被頭 , 棉被 Zhoushan 被頭 Wenzhou 被 Xiang Changsha 被窩 Shuangfeng 被 Xiangnan Tuhua Jiangyong 被 Dong'an 被 Yuebei Tuhua Shaoguan (Dacun, Baitu, Qujiang) 被 Shaoguan (Xiangyang, Xihe, Wujiang) 被 Shaoguan (Shibei, Xinshao, Zhenjiang) 被 Renhua (Zhoutian) 被 Renhua (Shitang) 被 Ruyuan (Songwei, Guitou) 被 Lechang (Changlai) 被 Lechang (Beixiang) 被 Lechang (Huangpu) 被 Lechang (Guitang, Pingshi) 被窩 Lechang (Sanxi) 被窩


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : bèi ( bei 4 ) ( Zhuyin ) : ㄅㄟˋ ( Chengdu , Sichuanese Pinyin ) : bi 4 ( Nanjing , Nanjing Pinyin ) : bēi Cantonese ( Guangzhou – Hong Kong , Jyutping ) : pei 5 ( Taishan , Wiktionary ) : pei 4 Gan ( Wiktionary ) : pi 5 Hakka ( Sixian , PFS ) : phî ( Hailu , HRS ) : pi ˋ ( Meixian , Guangdong ) : pi 1 Jin ( Wiktionary ) : bei 3 Northern Min ( KCR ) : pṳē Eastern Min ( BUC ) : puôi Puxian Min ( Pouseng Ping'ing ): puei 5 / puai 5 / poi 5 / pi 5 Southern Min ( Hokkien , POJ ) : phē / phěr / phōe / phēr / phě / pī / pǐ ( Teochew , Peng'im ) : puê 6 Wu ( Northern , Wugniu ) : 6 bi Xiang ( Changsha , Wiktionary ) : bei 5 Mandarin ( Standard Chinese ) + Hanyu Pinyin : bèi Zhuyin : ㄅㄟˋ Tongyong Pinyin : bèi Wade–Giles : pei 4 Yale : bèi Gwoyeu Romatzyh : bey Palladius : бэй (bɛj) Sinological IPA ( key ) : /peɪ̯⁵¹/ ( Chengdu ) Sichuanese Pinyin : bi 4 Scuanxua Ladinxua Xin Wenz : bi Sinological IPA ( key ) : /pi²¹³/ ( Nanjing ) Nanjing Pinyin : bēi Nanjing Pinyin (numbered) : bei 4 Sinological IPA ( key ) : /pəi⁴⁴/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : pei 5 Yale : péih Cantonese Pinyin : pei 5 Guangdong Romanization : péi 5 Sinological IPA ( key ) : /pʰei̯¹³/ ( Taishanese , Taicheng ) Wiktionary : pei 4 Sinological IPA ( key ) : /pʰei²¹/ Gan ( Nanchang ) Wiktionary : pi 5 Sinological IPA ( key ) : /pʰi¹¹/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : phî Hakka Romanization System : pi ˊ Hagfa Pinyim : pi 1 Sinological IPA : /pʰi²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : pi ˋ Sinological IPA : /pʰi⁵³/ ( Meixian ) Guangdong : pi 1 Sinological IPA : /pʰi⁴⁴/ Jin ( Taiyuan ) + Wiktionary : bei 3 Sinological IPA ( old-style ) : /pei⁴⁵/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : pṳē Sinological IPA ( key ) : /pʰyɛ⁵⁵/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : puôi Sinological IPA ( key ) : /pʰui²⁴²/ Note : vernacular reading. Puxian Min ( Putian , Nanri ) Pouseng Ping'ing : puei 5 Báⁿ-uā-ci̍ : pōi Sinological IPA ( key ) : /pʰuei¹¹/ ( Xianyou , Fengting ) Pouseng Ping'ing : puei 5 Sinological IPA ( key ) : /pʰuei²¹/ ( Jiangkou ) Pouseng Ping'ing : puai 5 Sinological IPA ( key ) : /pʰuɐi¹¹/ ( Youyang ) Pouseng Ping'ing : poi 5 Sinological IPA ( key ) : /pʰoi²¹/ ( Putian ) Pouseng Ping'ing : pi 5 Báⁿ-uā-ci̍ : pī Sinological IPA ( key ) : /pʰi¹¹/ ( Xianyou ) Pouseng Ping'ing : pi 5 Sinological IPA ( key ) : /pʰi²¹/ Note : puei5/puai5/poi5 - vernacular; pi5 - literary. Southern Min ( Hokkien : Xiamen , Taipei , Magong , Hsinchu ) Pe̍h-ōe-jī : phē Tâi-lô : phē Phofsit Daibuun : phe Sinological IPA ( Xiamen ) : /pʰe²²/ Sinological IPA ( Taipei ) : /pʰe³³/ ( Hokkien : Quanzhou ) Pe̍h-ōe-jī : phěr Tâi-lô : phěr Sinological IPA ( Quanzhou ) : /pʰə²²/ ( Hokkien : Zhangzhou , Kaohsiung , Tainan , Yilan , Taichung ) Pe̍h-ōe-jī : phōe Tâi-lô : phuē Phofsit Daibuun : phoe Sinological IPA ( Zhangzhou ) : /pʰue²²/ Sinological IPA ( Kaohsiung , Tainan , Yilan ) : /pʰue³³/ ( Hokkien : Lukang , Sanxia , Kinmen , Hsinchu ) Pe̍h-ōe-jī : phēr Tâi-lô : phēr Sinological IPA ( Lukang ) : /pʰə³¹/ Sinological IPA ( Kinmen ) : /pʰə²²/ ( Hokkien : Philippines ) Pe̍h-ōe-jī : phě Tâi-lô : phě Sinological IPA ( Philippines ) : /pʰe³³/ ( Hokkien : Xiamen , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : pī Tâi-lô : pī Phofsit Daibuun : pi Sinological IPA ( Taipei , Kaohsiung ) : /pi³³/ Sinological IPA ( Xiamen , Zhangzhou ) : /pi²²/ ( Hokkien : Quanzhou ) Pe̍h-ōe-jī : pǐ Tâi-lô : pǐ Sinological IPA ( Quanzhou ) : /pi²²/ Note : phē/phěr/phōe/phēr/phě - vernacular; pī/pǐ - literary. ( Teochew ) Peng'im : puê 6 Pe̍h-ōe-jī -like : phuĕ Sinological IPA ( key ) : /pʰue³⁵/ Note : vernacular reading. Wu ( Northern : Shanghai , Suzhou , Changzhou , Hangzhou ) Wugniu : 6 bi MiniDict : bi 去 Wiktionary Romanisation (Shanghai) : 3 bi Sinological IPA ( Shanghai ) : /bi²³/ Sinological IPA ( Suzhou ) : /bi²³¹/ Sinological IPA ( Changzhou ) : /bi²⁴/ Sinological IPA ( Hangzhou ) : /bi¹¹³/ Xiang ( Changsha ) Wiktionary : bei 5 Sinological IPA ( key ) : /pe̞i̯²¹/ Middle Chinese : bjeX Rime Character 被 Reading # 1/2 Initial ( 聲 ) 並 (3) Final ( 韻 ) 支 (13) Tone ( 調 ) Rising (X) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 皮 彼 切 Baxter bjeX Reconstructions Zhengzhang Shangfang /bˠiᴇ X / Pan Wuyun /bᵚiɛ X / Shao Rongfen /biɛ X / Edwin Pulleyblank /bjiə̆ X / Li Rong /bje X / Wang Li /bǐe X / Bernhard Karlgren /bʱie̯ X / Expected Mandarin Reflex bì Expected Cantonese Reflex bei 6 Old Chinese ( Baxter – Sagart ) : /*m-pʰ(r)ajʔ/ ( Zhengzhang ) : /*bralʔ/ Baxter – Sagart system 1.1 ( 2014 ) Character 被 Reading # 1/4 Modern Beijing (Pinyin) bèi Middle Chinese ‹ bje X › Old Chinese /*m-pʰ(r)ajʔ/ English coverlet Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 被 Reading # 1/2 No. 9713 Phonetic component 皮 Rime group 歌 Rime subdivision 1 Corresponding MC rime 被 Old Chinese /*bralʔ/
bedding ; quilt ; blanket ( Classifier : 床 m ; 張 ／ 张 c ; 領 ／ 领 mn ) 被 子 ― bèi zi ― quilt 被 褥 ― bèi rù ― bedding, bedclothes 墊 被 ／ 垫 被 ― diàn bèi ― mattress 2021 , “ 記憶棉 [ Pillow Talk ]”, 林寶 [ Jackson Lam ] (lyrics), 徐浩 [ Terry Chui ] (music)‎ [1] performed by 張天賦 [ MC ]: 人 抱 著 一 張 被 在 記憶棉 內 想起 你 [ Literary Cantonese , trad. ] 人 抱 着 一 张 被 在 记忆棉 内 想起 你 [ Literary Cantonese , simp. ] jan 4 pou 5 zoek 6 jat 1 zoeng 1 pei 5 , zoi 6 gei 3 jik 1 min 4 noi 6 soeng 2 hei 2 nei 5 [Jyutping] Hugging on a blanket , I thought of you in the memory foam
( quilt ) :
衾 ( qīn ) ( literary ) 被仔 ( Xiamen Hokkien , Zhangzhou Hokkien ) 被子 ( bèizi ) 被頭 / 被头 ( bèitóu ) ( regional )
Dialectal synonyms of 被子 (“quilt”) [map] Variety Location Words edit Classical Chinese 被 , 衾 large Formal ( Written Standard Chinese ) 被子 , 被 Northeastern Mandarin Beijing 被 , 被臥 Taiwan 被子 Langfang 被窩 Chengde 被子 Chifeng 被子 , 被臥 Hulunbuir (Hailar) 鋪蓋 Heihe 被 , 被子 , 被臥 Qiqihar 被子 , 被臥 Harbin 被子 Jiamusi 被 , 被臥 Baicheng 被臥 Changchun 被臥 Tonghua 被 , 被臥 Shenyang 被 , 被子 , 被臥 Jinzhou 被 , 被子 , 被臥 Malaysia 被 Singapore 被 Jilu Mandarin Tianjin 被 , 被臥 Tangshan 被子 Cangzhou 被 , 被子 Baoding 被臥 Shijiazhuang 被子 Lijin 被子 Jinan 被子 , 被臥 Jiaoliao Mandarin Dalian 被 Dandong 被 , 被子 , 被臥 Yantai 被 Qingdao 被 Zhucheng 被 , 被子 Central Plains Mandarin Lingbao 被子 Jining 被子 Daming 蓋地 Linfen 被子 Shangqiu 被子 , 蓋地 Yuanyang 被子 Zhengzhou 蓋地 Xinyang 被子 , 被臥 Baihe 被子 , 被臥 Xi'an 被子 , 被兒 Baoji 被兒 Tianshui 被 Xining 被兒 Xuzhou 被 , 被子 Pizhou 被 Lianyungang (Ganyu) 被子 Donghai 被子 Fuyang 被子 , 蓋體 Lanyin Mandarin Yinchuan 被子 Lanzhou 被子 , 被臥 , 蓋地 Dunhuang 被子 , 被兒 Hami 被臥 Ürümqi 被臥 Southwestern Mandarin Chengdu 鋪蓋 Nanchong 被蓋 Dazhou 鋪蓋 Hanyuan 鋪蓋 Xichang 被子 Zigong 被子 , 鋪蓋 Chongqing 鋪蓋 Wuhan 被子 , 被臥 , 鋪蓋 Yichang 被子 Xiangyang 被子 , 被臥兒 Tianmen 被子 , 被臥 Guiyang 被臥 Zunyi 被子 , 被臥 Bijie 被臥 Liping 被臥 Zhaotong 灰氈 Dali 鋪蓋 Kunming 被子 Mengzi 被子 , 被臥 Guilin 被臥 , 被子 Pingle 被子 , 被窩 Liuzhou 被子 Luzhai 被子 , 被窩 Nanning (Wuming) 被子 , 棉被 Binyang (Nanjie) 棉被 Hechi (Yizhou) 被子 , 棉被 Luocheng (Dongmen) 被窩 , 被子 Tianlin (Langping) 鋪蓋 Jishou 被臥 Changde 被臥 Hanzhong 被子 Jianghuai Mandarin Nanjing 被子 , 被單 Yangzhou 被臥 , 被子 Baoying 被臥 Taizhou 被單 Zhenjiang 被臥 Lianyungang 被 , 被子 Huai'an (Huaiyin) 被子 Lianshui 被子 Xuyi 被子 Nantong 被 , 被子 Rugao 被單 , 蓋被 Yancheng 被 Funing 被子 Sihong 被子 Anqing 被窩 Wuhu 被子 , 被服 , 被單 Hefei 被子 , 被單 , 被窩 Hong'an 被臥 Cantonese Guangzhou 被 Hong Kong 被 Hong Kong (San Tin; Weitou) 被 Hong Kong (Kam Tin; Weitou) 被 Hong Kong (Ting Kok) 棉被 Hong Kong (Tung Ping Chau) 棉被 Macau 被 Guangzhou (Panyu) 被 Guangzhou (Huashan, Huadu) 被 Guangzhou (Conghua) 被 Guangzhou (Zengcheng) 被 Foshan 被 Foshan (Shatou, Nanhai) 被 Foshan (Shunde) 被 Foshan (Sanshui) 被 Foshan (Mingcheng, Gaoming) 被 Zhongshan (Shiqi) 被 Zhuhai (Qianshan, Xiangzhou) 被 Zhuhai (Shangheng, Doumen; Tanka) 被 Zhuhai (Doumen) 被 Jiangmen (Baisha) 被 Jiangmen (Xinhui) 被 Taishan 被 Kaiping (Chikan) 被 Enping (Niujiang) 被 Heshan (Yayao) 被 Dongguan 被 , 棉被 Shenzhen (Shajing, Bao'an) 被 Yangjiang 被 Wuzhou 被 , 棉被 Hepu (Lianzhou) 被 Hepu (Shatian) 被 Baise 被 Qinzhou 被 , 棉被 Qinzhou (Xiniujiao) 被 Beihai 被 Beihai (Nankang) 被 Beihai (Yingpan) 被 Beihai (Qiaogang - Cô Tô) 被 Beihai (Qiaogang - Cát Bà) 被 Fangchenggang (Fangcheng) 被 Kuala Lumpur (Guangfu) 被 Ho Chi Minh City (Guangfu) 被 Móng Cái 被 Gan Nanchang 被窩 Hakka Meixian 被 Huizhou (Huicheng; Bendihua) 被 Dongguan (Qingxi) 被 Shenzhen (Shatoujiao) 被 Zhongshan (Nanlang Heshui) 棉被 Guangzhou (Lütian, Conghua) 被 Miaoli (N. Sixian) 被 Pingtung (Neipu; S. Sixian) 被 Hsinchu County (Zhudong; Hailu) 被 Taichung (Dongshi; Dabu) 被 Hsinchu County (Qionglin; Raoping) 被 Yunlin (Lunbei; Zhao'an) 被 Hong Kong 被 Senai (Huiyang) 被 Kuching (Hepo) 被 Huizhou Shexian 被 Jin Taiyuan 被兒 , 被子 Yangyuan 被子 , 蓋物 Datong 蓋物 Xinzhou 蓋地 Lüliang (Lishi) 被子 , 被臥兒 Changzhi 被子 , 鋪蓋 Linhe 被子 , 蓋地 Jining 鋪蓋 , 蓋臥 Hohhot 被子 , 蓋臥 Erenhot 被子 , 蓋臥 Pingshan 被子 Zhangjiakou 被子 , 蓋物 , 蓋臥 Handan 被子 , 蓋地 , 被臥 Linzhou 蓋地 Suide 被子 Northern Min Jian'ou 被 Eastern Min Fuzhou 被 Southern Min Xiamen 被 , 被仔 Quanzhou 被 Zhangzhou 被 , 被仔 Penghu (Xiyu) 被 Singapore (Hokkien) 被 Manila (Hokkien) 被 Chaozhou 被 Shantou 被 Jieyang 被 Bangkok (Teochew) 被 Chiang Mai (Teochew) 被囝 Hat Yai (Teochew) 被 Johor Bahru (Teochew) 被 Pontianak (Teochew) 被 Zhongshan Min Zhongshan (Longdu, Shaxi) 被 Zhongshan (Sanxiang) 被 Waxiang Guzhang (Gaofeng) 被絮 Yuanling (Shaojiwan) 被絮 Wu Shanghai 被頭 Suzhou 被頭 Wuxi 被頭 Changshu 被頭 Nantong (Haimen) 被頭 Changzhou 被頭 Danyang 布被 Nanjing (Gaochun) 被則 Hangzhou 棉被 , 被頭 Ningbo 被頭 , 棉被 Zhoushan 被頭 Wenzhou 被 Xiang Changsha 被窩 Shuangfeng 被 Xiangnan Tuhua Jiangyong 被 Dong'an 被 Yuebei Tuhua Shaoguan (Dacun, Baitu, Qujiang) 被 Shaoguan (Xiangyang, Xihe, Wujiang) 被 Shaoguan (Shibei, Xinshao, Zhenjiang) 被 Renhua (Zhoutian) 被 Renhua (Shitang) 被 Ruyuan (Songwei, Guitou) 被 Lechang (Changlai) 被 Lechang (Beixiang) 被 Lechang (Huangpu) 被 Lechang (Guitang, Pingshi) 被窩 Lechang (Sanxi) 被窩


Derived terms:
丁公被戮 光被 兜羅被 / 兜罗被 六合被 共被 冒被 剪髮被褐 / 剪发被褐 加被 原被 叨被 合懽被 / 合欢被 合歡被 / 合欢被 單被花 / 单被花 囊被 墊被 / 垫被 ( diànbèi ) 夜行被繡 / 夜行被绣 大被 太空被 夾被 / 夹被 夾被摩痛 / 夹被摩痛 夾被窩 / 夹被窝 奄被 奉被 姜家大被 姜肱被 姜被 布被 布被十年 布被瓦器 廣被 / 广被 扇枕溫被 / 扇枕温被 擁被 / 拥被 擴被 / 扩被 昭被 李恂被 東漸西被 / 东渐西被 東被 / 东被 棉被 ( miánbèi ) 植被 ( zhíbèi ) 棉被窩 / 棉被窝 橫被 / 横被 正被妻 毛巾被 ( máojīnbèi ) 沾被 流被 海被 淹被 溫被 / 温被 滂被 溥被 滾被 / 滚被 潛濡默被 / 潜濡默被 無被花 / 无被花 牛被 珠被 甄被 疊被 / 叠被 百幅被 祭遵布被 空被 紙被 / 纸被 縹被 / 缥被 繡被 / 绣被 翠羽被 翠被 翠被豹舄 肱被 花被 蒙被 蒙頭衲被 / 蒙头衲被 彪被 衣被 衾被 衲被 衲被蒙頭 / 衲被蒙头 被中畫肚 / 被中画肚 被中畫腹 / 被中画腹 被中香爐 / 被中香炉 被乘數 / 被乘数 ( bèichéngshù ) 被俘 ( bèifú ) 被保護國 / 被保护国 被保險人 / 被保险人 ( bèibǎoxiǎnrén ) 被假 被兵 被具 被冒 被冤 被出 被創 / 被创 被加數 / 被加数 ( bèijiāshù ) 被動 / 被动 ( bèidòng ) 被動免疫 / 被动免疫 被動式 / 被动式 ( bèidòngshì ) 被參 / 被参 被受 被告 ( bèigào ) 被告人 ( bèigàorén ) 被命 被問 / 被问 被單 / 被单 ( bèidān ) 被囊 被囚 被堅執銳 / 被坚执锐 被壘 / 被垒 被套 ( bèitào ) 被子 ( bèizi ) 被子植物 ( bèizǐzhíwù ) 被孝 被害 ( bèihài ) 被害人 ( bèihàirén ) 被寵若驚 / 被宠若惊 被山帶河 / 被山带河 被巾 被底鴛鴦 / 被底鸳鸯 被律 被拒 被控 ( bèikòng ) 被捲 / 被卷 被搭子 ( bèidāzi ) 被收 被施 被旨 被旱 被服 ( bèifú ) 被朱佩紫 被朱紫 被枕 被板 被條 / 被条 被毛戴角 被水 被池 被減數 / 被减数 ( bèijiǎnshù ) 被滿 / 被满 被澤蒙庥 / 被泽蒙庥 被火 被火紋身 / 被火纹身 被災蒙禍 / 被灾蒙祸 被爐 / 被炉 被甲 被甲兵 被甲執兵 / 被甲执兵 被甲執銳 / 被甲执锐 被甲持兵 被甲據鞍 / 被甲据鞍 被甲載兵 / 被甲载兵 被病 被疾 被禍 / 被祸 被窩 / 被窝 ( bèiwō ) 被筒 被節 / 被节 被筩 / 被筒 被籠 / 被笼 被絮 ( bèixù ) 被緇 / 被缁 被練 / 被练 被繡之犧 / 被绣之牺 被繡晝行 / 被绣昼行 被繼承人 / 被继承人 ( bèijìchéngrén ) 被罪 ( bèizuì ) 被羽 被聲 / 被声 被肘 被胎 ( bèitāi ) 被臥 / 被卧 被色 被著 被蓋 / 被盖 被蒙 被虐待狂 被衣 被衾 被被 袖被 被袋 ( bèidài ) 被褐 被褐懷寶 / 被褐怀宝 被褐懷玉 / 被褐怀玉 被褐懷珠 / 被褐怀珠 被褐懷金 / 被褐怀金 被褐藏輝 / 被褐藏辉 被褥 ( bèirù ) 被襆 / 被幞 被覆 ( bèifù ) 被詔 / 被诏 被詔輒成 / 被诏辄成 被論人 / 被论人 被識 / 被识 被赭貫木 / 被赭贯木 被跣 被辭 / 被辞 被迫 ( bèipò ) 被逮 ( bèidǎi ) 被遇 被選舉人 / 被选举人 被選舉權 / 被选举权 ( bèixuǎnjǔquán ) 被邊 / 被边 被酒 被錫 / 被锡 被除數 / 被除数 ( bèichúshù ) 被隄 被離 / 被离 被難 / 被难 ( bèinàn ) 被面 ( bèimiàn ) 被頭 / 被头 ( bèitóu ) 被風 / 被风 被騙 / 被骗 被髮 / 被发 ( pīfà ) 被髮佯狂 / 被发佯狂 被髮入山 / 被发入山 被髮左衽 / 被发左衽 ( pīfàzuǒrèn ) 被髮文身 / 被发文身 被髮纓冠 / 被发缨冠 被髮詳狂 / 被发详狂 被髮跣足 / 被发跣足 被髮陽狂 / 被发阳狂 被麗 / 被丽 裮被 褒被 褓被 複被 / 复被 襆被 / 幞被 西華葛被 / 西华葛被 覃被 覆被 通被 遐被 遠被 / 远被 鄂君繡被 / 鄂君绣被 鄂君翠被 鄂君被 鄂君香被 鄂被 錦被 / 锦被 錦被堆 / 锦被堆 錦被花 / 锦被花 長枕大被 / 长枕大被 陀羅尼被 / 陀罗尼被 陀羅經被 / 陀罗经被 雕被 離被 / 离被 霑被 / 沾被 飲被 / 饮被 香被 駕被 / 驾被 魂依姜被 鱗被 / 鳞被 鴛被 / 鸳被 鴛鴦被 / 鸳鸯被 ( yuānyāngbèi ) 鵝毛被 / 鹅毛被