Glyph origin:
Historical forms of the character 匸 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
A graphic sign 𠃊 to symbolize something that hides something or someone.


Definitions:
( obsolete ) to cover ; to conceal ( Cantonese ) alternative form of 喺


Pronunciation:
Mandarin ( Pinyin ) : xì ( xi 4 ) ( Zhuyin ) : ㄒㄧˋ Cantonese ( Jyutping ) : hai 2 / hai 5 / wai 5 Hakka ( Sixian , PFS ) : hí Southern Min ( Hokkien , POJ ) : hē Mandarin ( Standard Chinese ) + Hanyu Pinyin : xì Zhuyin : ㄒㄧˋ Tongyong Pinyin : sì Wade–Giles : hsi 4 Yale : syì Gwoyeu Romatzyh : shih Palladius : си (si) Sinological IPA ( key ) : /ɕi⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : hai 2 / hai 5 / wai 5 Yale : hái / háih / wáih Cantonese Pinyin : hai 2 / hai 5 / wai 5 Guangdong Romanization : hei 2 / hei 5 / wei 5 Sinological IPA ( key ) : /hɐi̯³⁵/, /hɐi̯¹³/, /wɐi̯¹³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : hí Hakka Romanization System : hi ˋ Hagfa Pinyim : hi 3 Sinological IPA : /hi³¹/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : hē Tâi-lô : hē Phofsit Daibuun : he Sinological IPA ( Xiamen ) : /he²²/ Sinological IPA ( Quanzhou ) : /he⁴¹/ Sinological IPA ( Zhangzhou ) : /he²²/ Sinological IPA ( Taipei ) : /he³³/ Sinological IPA ( Kaohsiung ) : /he³³/ Middle Chinese : xejX Rime Character 匸 Reading # 1/1 Initial ( 聲 ) 曉 (32) Final ( 韻 ) 齊 (39) Tone ( 調 ) Rising (X) Openness ( 開合 ) Open Division ( 等 ) IV Fanqie 胡 禮 切 Baxter xejX Reconstructions Zhengzhang Shangfang /hei X / Pan Wuyun /hei X / Shao Rongfen /xɛi X / Edwin Pulleyblank /hɛj X / Li Rong /xei X / Wang Li /xiei X / Bernhard Karlgren /xiei X / Expected Mandarin Reflex xǐ Expected Cantonese Reflex hai 2 Old Chinese ( Zhengzhang ) : /*ɡeːʔ/ Zhengzhang system (2003) Character 匸 Reading # 1/1 No. 13424 Phonetic component 匸 Rime group 支 Rime subdivision 0 Corresponding MC rime 徯 Old Chinese /*ɡeːʔ/


Derived terms:
Appendix:Chinese radical/匸 𬼖 , 𠔄 , 𠍾
Kangxi Dictionary: page 154 , character 35 Dai Kanwa Jiten: character 2672 Dae Jaweon: page 347, character 10 Hanyu Da Zidian (first edition): volume 1, page 81, character 4 Unihan data for U+5338