[医] Definition reference: For pronunciation and definitions of 医 – see 醫 (“ medicinal ; medicine ; doctor ; etc.”). ( This character is the simplified and variant form of 醫 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[医] Glyph origin:
Historical forms of the character 医 Shuowen Jiezi (compiled in Han ) Small seal script
Characters in the same phonetic series ( 医 ) ( Zhengzhang, 2003 ) Old Chinese 鷖 *qiː 翳 *qiː, *qiːs 嫛 *qiː 黳 *qiː 繄 *qiː, *qiːs 医 *qiːs 嫕 *qiːs 蘙 *qiːs 瞖 *qiːs 殹 *qiːs 贀 *ɢʷis 醫 *qɯ 毉 *qɯ 蠮 *qiːɡ
Ideogrammic compound ( 會意 / 会意 ): 匸 ( “ that which hides; that which stores ” ) + 矢 ( “ arrow ” ) .


[医] Etymology:
trad. 医 simp. # 医
Mandarin ( Pinyin ) : yì ( yi 4 ) ( Zhuyin ) : ㄧˋ Cantonese ( Jyutping ) : ai 3 Mandarin ( Standard Chinese ) + Hanyu Pinyin : yì Zhuyin : ㄧˋ Tongyong Pinyin : yì Wade–Giles : i 4 Yale : yì Gwoyeu Romatzyh : yih Palladius : и (i) Sinological IPA ( key ) : /i⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ai 3 Yale : ai Cantonese Pinyin : ai 3 Guangdong Romanization : ei 3 Sinological IPA ( key ) : /ɐi̯³³/ Note : The zero initial /∅-/ is commonly pronounced with a ng -initial /ŋ-/ in some varieties of Cantonese, including Hong Kong Cantonese. Middle Chinese : 'ejH Rime Character 医 Reading # 1/1 Initial ( 聲 ) 影 (34) Final ( 韻 ) 齊 (39) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) IV Fanqie 於 計 切 Baxter 'ejH Reconstructions Zhengzhang Shangfang /ʔei H / Pan Wuyun /ʔei H / Shao Rongfen /ʔɛi H / Edwin Pulleyblank /ʔɛj H / Li Rong /ʔei H / Wang Li /iei H / Bernhard Karlgren /ʔiei H / Expected Mandarin Reflex yì Expected Cantonese Reflex jai 3 Old Chinese ( Zhengzhang ) : /*qiːs/ Zhengzhang system (2003) Character 医 Reading # 1/1 No. 15050 Phonetic component 医 Rime group 脂 Rime subdivision 2 Corresponding MC rime 翳 Old Chinese /*qiːs/
( obsolete on its own in Standard Chinese ) a tool for storing a bow and crossbow


[医] Definitions:
( obsolete on its own in Standard Chinese ) a tool for storing a bow and crossbow


[医] Pronunciation:
Mandarin ( Pinyin ) : yì ( yi 4 ) ( Zhuyin ) : ㄧˋ Cantonese ( Jyutping ) : ai 3 Mandarin ( Standard Chinese ) + Hanyu Pinyin : yì Zhuyin : ㄧˋ Tongyong Pinyin : yì Wade–Giles : i 4 Yale : yì Gwoyeu Romatzyh : yih Palladius : и (i) Sinological IPA ( key ) : /i⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ai 3 Yale : ai Cantonese Pinyin : ai 3 Guangdong Romanization : ei 3 Sinological IPA ( key ) : /ɐi̯³³/ Note : The zero initial /∅-/ is commonly pronounced with a ng -initial /ŋ-/ in some varieties of Cantonese, including Hong Kong Cantonese. Middle Chinese : 'ejH Rime Character 医 Reading # 1/1 Initial ( 聲 ) 影 (34) Final ( 韻 ) 齊 (39) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) IV Fanqie 於 計 切 Baxter 'ejH Reconstructions Zhengzhang Shangfang /ʔei H / Pan Wuyun /ʔei H / Shao Rongfen /ʔɛi H / Edwin Pulleyblank /ʔɛj H / Li Rong /ʔei H / Wang Li /iei H / Bernhard Karlgren /ʔiei H / Expected Mandarin Reflex yì Expected Cantonese Reflex jai 3 Old Chinese ( Zhengzhang ) : /*qiːs/ Zhengzhang system (2003) Character 医 Reading # 1/1 No. 15050 Phonetic component 医 Rime group 脂 Rime subdivision 2 Corresponding MC rime 翳 Old Chinese /*qiːs/
( obsolete on its own in Standard Chinese ) a tool for storing a bow and crossbow


[医] Derived terms:
medicine, the healing arts 医 院 ( iin ) 医 学 ( igaku ) 医 師 ( ishi ) 医 者 ( isha ) 医 術 ( ijutsu ) 医 薬 ( iyaku ) 医 療 ( iryō )
doctor 軍 医 ( gun'i ) 校 医 ( kōi ) 侍 医 ( jii ) 獣 医 ( jūi ) 女 医 ( joi ) 典 医 ( ten'i ) 名 医 ( meii ) 歯 科 医 ( shikai )


[醫] Glyph origin:
Historical forms of the character 醫 Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Qin slip script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 医 ) ( Zhengzhang, 2003 ) Old Chinese 鷖 *qiː 翳 *qiː, *qiːs 嫛 *qiː 黳 *qiː 繄 *qiː, *qiːs 医 *qiːs 嫕 *qiːs 蘙 *qiːs 瞖 *qiːs 殹 *qiːs 贀 *ɢʷis 醫 *qɯ 毉 *qɯ 蠮 *qiːɡ
Phono-semantic compound ( 形聲 / 形声 , OC *qɯ ): phonetic 殹 ( OC *qiːs ) + semantic 酉 ( “ liquor ” ) .


[醫] Etymology:
Schuessler (2007) minimally reconstructs Old Chinese *ʔə and suggests it is cognate with Proto-Hlai *ja¹ ( “ medicine ” ) , Proto-Kam-Sui *gja² ( “ medicine; to cure ” ) , Proto-Tai *ˀjɯəᴬ ( “ medicine ” ) .


[醫] Definitions:
medicinal ; medicine doctor 子曰 ：「 南人 有 言 曰 ：『 人 而 無 恆 ， 不可以 作 巫 醫 。』 善 夫 ！ 不 恆 其 德 ， 或 承 之 羞 。」 [ Classical Chinese , trad. ] 子曰 ：「 南人 有 言 曰 ：『 人 而 无 恒 ， 不可以 作 巫 医 。』 善 夫 ！ 不 恒 其 德 ， 或 承 之 羞 。」 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE Zǐyuē: “Nánrén yǒu yán yuē: ‘Rén ér wúhéng, bùkěyǐ zuò wū yī .’ Shàn fú! Bùhéng qí dé, huò chéng zhī xiū.” [Pinyin] The Master said, "The people of the south have a saying - 'A man without constancy cannot be either a wizard or a doctor .' Good! Inconstant in his virtue, he will be visited with disgrace." 凡 大 醫 治病 ， 必 當 安神 定志 ， 無 欲 無 求 ， 先發 大 慈 惻隱 之 心 。 誓願 普救 含靈 之 苦 。 [ Literary Chinese , trad. ] 凡 大 医 治病 ， 必 当 安神 定志 ， 无 欲 无 求 ， 先发 大 慈 恻隐 之 心 。 誓愿 普救 含灵 之 苦 。 [ Literary Chinese , simp. ] From: Sun Simiao , Essential Formulas Worth a Thousand Weights in Gold to Prepare for Emergencies , 652 CE Fán dà yī zhìbìng, bì dāng ānshén dìngzhì, wúyù wúqiú, xiānfā dàcí cèyǐn zhī xīn. Shìyuàn pǔjiù hánlíng zhī kǔ. [Pinyin] In all cases, when you treat disease as an eminent physician , you must quiet your spirit and fix your intention, you must be free of wants and desires, and you must first develop a heart full of great compassion and empathy. You must pledge your desire to rescue all sentient beings indiscriminately from their suffering. to cure ; to treat 冇得 醫 ／ 冇得 医 [ Cantonese ] ― mou 5 dak 1 ji 1 [Jyutping] ― untreatable 「 假 病 ， 老子 給 你 醫 ！」 [ MSC , trad. ] 「 假 病 ， 老子 给 你 医 ！」 [ MSC , simp. ] From: 1935 , Xia Yan , 《 包身工 》 [ Indentured Labor ] “jiǎ bìng, lǎozi gěi nǐ yī !” [Pinyin] You fake sickness; I'll give you the cure . ( Sichuanese ) to punish
( to treat ) :
治 治療 / 治疗 ( zhìliáo ) 療治 / 疗治 ( Dungan ) 療護 / 疗护 ( liáohù ) 醫治 / 医治 ( yīzhì ) 醫療 / 医疗 ( yīliáo )
( to punish ) :
修理 ( xiūlǐ ) ( slang ) 制裁 ( zhìcái ) ( literary ) 懲 / 惩 ( chéng ) ( literary, or in compounds ) 懲治 / 惩治 ( chéngzhì ) 懲罰 / 惩罚 ( chéngfá ) 懲艾 / 惩艾 ( chéngyì ) ( literary ) 懲處 / 惩处 ( chéngchǔ ) 懲辦 / 惩办 ( chéngbàn ) 拾掇 ( shíduo ) ( colloquial ) 收拾 ( colloquial ) 整治 ( zhěngzhì ) 治 治罪 ( zhìzuì ) 發落 / 发落 ( fāluò ) 科罰 / 科罚 ( kēfá ) 處分 / 处分 ( chǔfèn ) 處治 / 处治 ( chǔzhì ) 處理 / 处理 處置 / 处置 ( chǔzhì ) 處罰 / 处罚 ( chǔfá ) 討治 / 讨治 ( tǎozhì ) ( literary ) 責罰 / 责罚 ( zéfá ) 辦罪 / 办罪 ( bànzuì ) ( dated ) 醫治 / 医治 ( yi 1 zi 4 ) ( Sichuanese )


[醫] Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : yī ( yi 1 ) ( Zhuyin ) : ㄧ ( Chengdu , Sichuanese Pinyin ) : yi 1 ( Dungan , Cyrillic and Wiktionary ) : йи (yi, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : ji 1 ( Taishan , Wiktionary ) : yi 1 Gan ( Wiktionary ) : i 1 Hakka ( Sixian , PFS ) : yî ( Meixian , Guangdong ) : yi 1 Jin ( Wiktionary ) : i 1 Northern Min ( KCR ) : í Eastern Min ( BUC ) : ĭ Southern Min ( Hokkien , POJ ) : i ( Teochew , Peng'im ) : ui 1 Wu ( Shanghai , Wugniu ) : 1 i Xiang ( Changsha , Wiktionary ) : xi 1 Mandarin ( Standard Chinese ) + Hanyu Pinyin : yī Zhuyin : ㄧ Tongyong Pinyin : yi Wade–Giles : i 1 Yale : yī Gwoyeu Romatzyh : i Palladius : и (i) Sinological IPA ( key ) : /i⁵⁵/ ( Chengdu ) Sichuanese Pinyin : yi 1 Scuanxua Ladinxua Xin Wenz : i Sinological IPA ( key ) : /i⁵⁵/ ( Dungan ) Cyrillic and Wiktionary : йи (yi, I) Sinological IPA ( key ) : /i²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ji 1 Yale : y ī Cantonese Pinyin : ji 1 Guangdong Romanization : yi 1 Sinological IPA ( key ) : /jiː ⁵⁵ / ( Taishanese , Taicheng ) Wiktionary : yi 1 Sinological IPA ( key ) : /ji³³/ Gan ( Nanchang ) Wiktionary : i 1 Sinological IPA ( key ) : /i⁴²/ Hakka ( Northern Sixian , incl. Miaoli ) Pha̍k-fa-sṳ : yî Hakka Romanization System : i ˊ Hagfa Pinyim : yi 1 Sinological IPA : /i²⁴/ ( Southern Sixian , incl. Neipu ) Pha̍k-fa-sṳ : yî Hakka Romanization System : (r)i ˊ Hagfa Pinyim : yi 1 Sinological IPA : /(j)i²⁴/ ( Meixian ) Guangdong : yi 1 Sinological IPA : /i⁴⁴/ Jin ( Taiyuan ) + Wiktionary : i 1 Sinological IPA ( old-style ) : /i¹¹/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : í Sinological IPA ( key ) : /i⁵⁴/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : ĭ Sinological IPA ( key ) : /i⁵⁵/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , Zhangpu , General Taiwanese ) Pe̍h-ōe-jī : i Tâi-lô : i Phofsit Daibuun : y Sinological IPA ( Quanzhou , Jinjiang ) : /i³³/ Sinological IPA ( Xiamen , Zhangzhou , Taipei , Kaohsiung ) : /i⁴⁴/ Sinological IPA ( Zhangpu ) : /i⁵⁵/ ( Teochew ) Peng'im : ui 1 Pe̍h-ōe-jī -like : ui Sinological IPA ( key ) : /ui³³/ Wu ( Northern : Shanghai ) Wugniu : 1 i MiniDict : i 平 Wiktionary Romanisation (Shanghai) : 1 i Sinological IPA ( Shanghai ) : /i⁵³/ Xiang ( Changsha ) Wiktionary : xi 1 Sinological IPA ( key ) : /ɕi³³/ Middle Chinese : 'i Rime Character 醫 Reading # 1/1 Initial ( 聲 ) 影 (34) Final ( 韻 ) 之 (19) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 於 其 切 Baxter 'i Reconstructions Zhengzhang Shangfang /ʔɨ / Pan Wuyun /ʔɨ / Shao Rongfen /ʔie / Edwin Pulleyblank /ʔɨ / Li Rong /ʔiə / Wang Li /ĭə / Bernhard Karlgren /ʔi / Expected Mandarin Reflex yī Expected Cantonese Reflex ji 1 Old Chinese ( Zhengzhang ) : /*qɯ/ Zhengzhang system (2003) Character 醫 Reading # 1/1 No. 15058 Phonetic component 医 Rime group 之 Rime subdivision 0 Corresponding MC rime 醫 Old Chinese /*qɯ/


[醫] Derived terms:
上醫 / 上医 ( shàngyī ) 世醫 / 世医 ( shìyī ) 中醫 / 中医 ( zhōngyī ) 主治醫生 / 主治医生 ( zhǔzhì yīshēng ) 久病成醫 / 久病成医 ( jiǔbìngchéngyī ) 住院醫師 / 住院医师 ( zhùyuàn yīshī ) 侍醫 / 侍医 儒醫 / 儒医 ( rúyī ) 內外全科醫學士 / 内外全科医学士 ( nèiwài quánkē yīxué shì ) 全科醫師 / 全科医师 ( quánkē yīshī ) 剜肉醫瘡 / 剜肉医疮 割肉醫瘡 / 割肉医疮 博濟醫院 / 博济医院 名醫 / 名医 ( míngyī ) 國醫 / 国医 ( guóyī ) 國醫節 / 国医节 太空醫學 / 太空医学 太醫 / 太医 ( tàiyī ) 太醫院 / 太医院 官醫 / 官医 家庭醫學 / 家庭医学 ( jiātíng yīxué ) 家庭醫師 / 家庭医师 ( jiātíng yīshī ) 密醫 / 密医 實習醫生 / 实习医生 ( shíxí yīshēng ) 專科醫師 / 专科医师 就醫 / 就医 ( jiùyī ) 巫醫 / 巫医 ( wūyī ) 康復醫學 / 康复医学 庸醫 / 庸医 ( yōngyī ) 延醫 / 延医 ( yányī ) 後醫系 / 后医系 御醫 / 御医 ( yùyī ) 復健醫學 / 复健医学 心理醫生 / 心理医生 ( xīnlǐ yīshēng ) 教學醫院 / 教学医院 新醫 / 新医 施醫 / 施医 ( shīyī ) 時間醫學 / 时间医学 核子醫學 / 核子医学 校醫 / 校医 ( xiàoyī ) 求醫 / 求医 ( qiúyī ) 法醫 / 法医 ( fǎyī ) 法醫學 / 法医学 ( fǎyīxué ) 漢醫 / 汉医 ( hànyī ) 牙科醫學 / 牙科医学 牙醫 / 牙医 ( yáyī ) 獸醫 / 兽医 ( shòuyī ) 獸醫學 / 兽医学 ( shòuyīxué ) 環境醫學 / 环境医学 疼痛醫學 / 疼痛医学 瘍醫 / 疡医 盧醫 / 卢医 看醫生 / 看医生 ( kàn yīshēng ) 神醫 / 神医 ( shényī ) 第三醫學 / 第三医学 精神醫學 / 精神医学 ( jīngshén yīxué ) 線上牙醫 / 线上牙医 老年醫學 / 老年医学 老醫少卜 / 老医少卜 老黃請醫 / 老黄请医 臨床醫學 / 临床医学 ( línchuáng yīxué ) 臺大醫院 / 台大医院 舊病難醫 / 旧病难医 航空醫學 / 航空医学 良醫 / 良医 ( liángyī ) 草澤醫 / 草泽医 行醫 / 行医 ( xíngyī ) 西醫 / 西医 ( xīyī ) 諱疾忌醫 / 讳疾忌医 ( huìjíjìyī ) 賠償醫學 / 赔偿医学 赤腳醫生 / 赤脚医生 ( chìjiǎo yīshēng ) 軍醫 / 军医 ( jūnyī ) 遠距醫療 / 远距医疗 醫務 / 医务 ( yīwù ) 醫務人員 / 医务人员 醫務室 / 医务室 ( yīwùshì ) 醫務扶助 / 医务扶助 醫匠 / 医匠 醫卜星相 / 医卜星相 醫囑 / 医嘱 ( yīzhǔ ) 醫士 / 医士 ( yīshì ) 醫婆 / 医婆 醫學 / 医学 ( yīxué ) 醫官 / 医官 ( yīguān ) 醫宗金鑑 / 医宗金鉴 醫家 / 医家 ( yījiā ) 醫師 / 医师 ( yīshī ) 醫師節 / 医师节 醫德 / 医德 ( yīdé ) 醫方 / 医方 ( yīfāng ) 醫時救弊 / 医时救弊 醫書 / 医书 ( yīshū ) 醫林改錯 / 医林改错 醫檢師 / 医检师 醫治 / 医治 ( yīzhì ) 醫理 / 医理 ( yīlǐ ) 醫生 / 医生 ( yīshēng ) 醫療 / 医疗 ( yīliáo ) 醫療給付 / 医疗给付 醫神日 / 医神日 醫科 / 医科 ( yīkē ) 醫經 / 医经 醫聖 / 医圣 醫肚 / 医肚 醫肚皮 / 医肚皮 醫藥 / 医药 ( yīyào ) 醫藥分業 / 医药分业 醫藥費 / 医药费 ( yīyàofèi ) 醫術 / 医术 ( yīshù ) 醫護 / 医护 ( yīhù ) 醫護人員 / 医护人员 醫道 / 医道 ( yīdào ) 醫門法律 / 医门法律 醫院 / 医院 ( yīyuàn ) 醫院船 / 医院船 野戰醫院 / 野战医院 ( yězhàn yīyuàn ) 開放醫院 / 开放医院 預防醫學 / 预防医学