[乐] Definition reference: For pronunciation and definitions of 乐 – see 樂 (“ music ; tune ; melody ; song ; to play music; to sing ; etc.”). ( This character is the simplified and variant form of 樂 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[乐] Glyph origin:
Unorthodox variant simplified from 樂 found in a moveable type copy of 《嶺南逸事》 . First attested in 《 宋元以來俗字譜 》, a variant forms dictionary compiled in 1930 that records unorthodox forms ( 俗字 ( súzì ) ) that have existed since the Song dynasty . Also found as a cursive form ( 草書 ( cǎoshū ) ) of 樂 / 乐 in 《中國書法大字典》 .
Eventually adopted as an official simplified character by the People's Republic of China in the 1956 Chinese Character Simplification Scheme .


[乐] Definitions:
For pronunciation and definitions of 乐 – see 樂 (“ music ; tune ; melody ; song ; to play music; to sing ; etc.”). ( This character is the simplified and variant form of 樂 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[乐] Derived terms:
㧰 , 泺 , 栎 , 烁 , 䀥 , 砾 , 跞 , 轹 , 铄
Additional Derived Characters 𪠸 , 𮰽 , 𬍛 , 𰤕 , 𰴢 , 𮷇 , 𰷴 , 𰋗 , 𱱦 , 𬼏 , 𱜨 , 𱽚 , 𰩈 , 𬏤
樂 ( Traditional form of 乐 )
Kangxi Dictionary: not present , would follow page 82 , character 13 Hanyu Da Zidian (first edition): volume 1, page 37, character 5 Unihan data for U+4E50


[樂] Definition reference: For pronunciation and definitions of 樂 – see 療 (“to treat ; to cure ; to heal ; therapy ; treatment ”). ( This character is a variant form of 療 ).


[樂] Glyph origin:
Historical forms of the character 樂 Shang Western Zhou Spring and Autumn Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Bronze inscriptions Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 樂 ) ( Zhengzhang, 2003 ) Old Chinese 樂 *ŋraːwɢs, *raːwɢ, *ŋraːwɢ 轢 *raːd, *raːwɢ, *reːwɢ 濼 *pqʰlaːwɢ, *raːwɢ, *reːwɢ, *pqʰloːwɢ, *roːwɢ, *roːwɢ 躒 *raːwɢ, *reːwɢ 擽 *rawɢ, *reːwɢ 爍 *qʰljawɢ 鑠 *qʰljawɢ 藥 *lawɢ 櫟 *lawɢ, *reːwɢ 纅 *lawɢ 礫 *reːwɢ 瓅 *reːwɢ 皪 *reːwɢ 觻 *reːwɢ, *roːwɢ 嚛 *qʰloːwɢ, *qʰloːwɢ
Ideogrammic compound ( 會意 / 会意 ): 糸 ( “ string ” ) + 木 ( “ wood ” ) – strings on a piece of wood, i.e. a wooden musical instrument.
The oracle bone form shows two strings connected to the wood. In the bronze inscriptions, a 白 ( OC *braːɡ ) component was added in between the two strings, which may either represent the thumb (fiddling) or a phonetic part.


[樂] Etymology:
“music; joyful” The etymological relationship between “music” and “joy” has been discussed in Wulff (1935) and Unger (1983) . Unger draws comparison with the following semantic parallelism in Tibetan: རོལ་མོ ( rol mo , “ music ” ) and རོལ ( rol , “ to enjoy; to amuse oneself; to play ” ) . Also comparable is Middle Khmer leṅa ( “ to play ” ) and bhleṅa ( “ (playing) music ” ) , whence Thai เล่น ( lên , “ to play ” ) and เพลง ( pleeng , “ music ” ) .


[樂] Definitions:
music ; tune ; melody ; song 音 樂 ／ 音 乐 ― yīn yuè ― music 樂 隊 ／ 乐 队 ― yuè duì ― band 奏 樂 ／ 奏 乐 ― zòu yuè ― to play music 夫 樂 者 ，樂 也 。 [ Classical Chinese , trad. ] 夫 乐 者 ，乐 也 。 [ Classical Chinese , simp. ] From: Xunzi , c. 3 rd century BCE Fú yuè zhě, lè yě. [Pinyin] Music , it's about joy. ( obsolete ) to play music; to sing 大夫 不 食 粱 ， 士 飲酒 不 樂 。 [ Classical Chinese , trad. ] 大夫 不 食 粱 ， 士 饮酒 不 乐 。 [ Classical Chinese , simp. ] From: The Book of Rites , c. 4 th – 2 nd century BCE Dàfū bù shí liáng, shì yǐnjiǔ bù yuè . [Pinyin] Great officers will not eat the large grained millet; and (other) officers will not have music (even) at their drinking. ( obsolete ) musician 齊 人 歸 女 樂 ， 季 桓 子 受 之 ， 三 日 不 朝 ， 孔子 行 。 [ Classical Chinese , trad. ] 齐 人 归 女 乐 ， 季 桓 子 受 之 ， 三 日 不 朝 ， 孔子 行 。 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Qí rén guī nǚ yuè , Jì Huán Zǐ shòu zhī, sān rì bù cháo, Kǒngzǐ xíng. [Pinyin] The people of Qi sent to Lu a present of female musicians , which Ji Huan received, and for three days no court was held. Confucius took his departure. ( obsolete ) musical instrument short for 樂經 ／ 乐经 ( Yuèjīng , “ Classic of Music ”) a surname 樂 毅 ／ 乐 毅 ― Yuè Yì ― Yue Yi (a prominent military leader of the State of Yan during the Warring States period) ( slang ) short form for 樂子
The surname 樂 ／ 乐 ( yuè ) is different from the surname 樂 ／ 乐 ( lè ).
( music ) :
弦歌 ( xiángē ) ( figurative ) 音樂 / 音乐 ( yīnyuè ) 音聲 / 音声 ( yīnshēng ) ( literary )
交響樂 / 交响乐 ( jiāoxiǎngyuè ) 交響樂團 / 交响乐团 ( jiāoxiǎngyuètuán ) 仙樂 / 仙乐 ( xiānyuè ) 佛教音樂 / 佛教音乐 作樂 / 作乐 俗樂 / 俗乐 ( súyuè ) 六樂 / 六乐 凱樂 / 凯乐 制禮作樂 / 制礼作乐 南樂 / 南乐 古典音樂 / 古典音乐 ( gǔdiǎn yīnyuè ) 古樂 / 古乐 ( gǔyuè ) 合成樂器 / 合成乐器 吹奏樂器 / 吹奏乐器 ( chuīzòu yuèqì ) 吹樂器 / 吹乐器 和聲樂器 / 和声乐器 哀樂 / 哀乐 唐樂 / 唐乐 ( tángyuè ) 器樂 / 器乐 ( qìyuè ) 噪音音樂 / 噪音音乐 國家音樂廳 / 国家音乐厅 國樂 / 国乐 ( guóyuè ) 國民樂派音樂 / 国民乐派音乐 夏威夷音樂 / 夏威夷音乐 夔龍禮樂 / 夔龙礼乐 天樂 / 天乐 奏樂 / 奏乐 ( zòuyuè ) 女樂 / 女乐 子卯不樂 / 子卯不乐 宗教音樂 / 宗教音乐 室內樂 / 室内乐 ( shìnèiyuè ) 室樂 / 室乐 ( shìyuè ) 家樂 / 家乐 小山樂府 / 小山乐府 底下奏樂 / 底下奏乐 弦樂 / 弦乐 ( xiányuè ) 弦樂器 / 弦乐器 ( xiányuèqì ) 心靈音樂 / 心灵音乐 悅樂 / 悦乐 ( yuèlè ) 愷樂 / 恺乐 房中樂 / 房中乐 打擊樂 / 打击乐 ( dǎjīyuè ) 打擊樂器 / 打击乐器 ( dǎjī yuèqì ) 拉丁美洲音樂 / 拉丁美洲音乐 搖擺樂 / 摇摆乐 搖滾樂 / 摇滚乐 ( yáogǔn yuè ) 撥弦樂器 / 拨弦乐器 擦弦樂器 / 擦弦乐器 散樂 / 散乐 敲擊樂器 / 敲击乐器 敲擊音樂 / 敲击音乐 文樂傀儡 / 文乐傀儡 新爵士樂 / 新爵士乐 朝歌暮樂 / 朝歌暮乐 木管樂器 / 木管乐器 ( mùguǎn yuèqì ) 樂人 / 乐人 樂勝 / 乐胜 ( lèshèng ) 樂句 / 乐句 ( yuèjù ) 樂史 / 乐史 樂品 / 乐品 樂器 / 乐器 ( yuèqì ) 樂團 / 乐团 ( yuètuán ) 樂壇 / 乐坛 ( yuètán ) 樂婦 / 乐妇 樂工 / 乐工 ( yuègōng ) 樂師 / 乐师 ( yuèshī ) 樂床 / 乐床 樂府 / 乐府 ( yuèfǔ ) 樂府指迷 / 乐府指迷 樂府詩 / 乐府诗 ( yuèfǔshī ) 樂府詩集 / 乐府诗集 樂府雜錄 / 乐府杂录 樂式 / 乐式 樂律 / 乐律 ( yuèlǜ ) 樂戶 / 乐户 樂探 / 乐探 樂曲 / 乐曲 ( yuèqǔ ) 樂棚 / 乐棚 樂歌 / 乐歌 ( yuègē ) 樂正 / 乐正 ( yuèzhèng ) 樂毅 / 乐毅 樂毅論 / 乐毅论 樂池 / 乐池 樂清 / 乐清 ( Yuèqīng ) 樂理 / 乐理 ( yuèlǐ ) 樂籍 / 乐籍 樂素 / 乐素 樂經 / 乐经 ( Yuèjīng ) 樂翁 / 乐翁 樂聖 / 乐圣 樂聲 / 乐声 樂舞 / 乐舞 ( yuèwǔ ) 樂記 / 乐记 樂語 / 乐语 樂論 / 乐论 樂譜 / 乐谱 ( yuèpǔ ) 樂迷 / 乐迷 樂部 / 乐部 樂隊 / 乐队 ( yuèduì ) 樂音 / 乐音 ( yuèyīn ) 樂章 / 乐章 ( yuèzhāng ) 標題音樂 / 标题音乐 ( biāotí yīnyuè ) 歌樂 / 歌乐 ( gēyuè ) 民俗音樂 / 民俗音乐 民族樂器 / 民族乐器 民族樂隊 / 民族乐队 民族音樂 / 民族音乐 氣鳴樂器 / 气鸣乐器 浪漫樂派 / 浪漫乐派 清商樂 / 清商乐 ( qīngshāngyuè ) 清樂 / 清乐 ( qīngyuè ) 潮樂 / 潮乐 ( cháoyuè ) 熱門音樂 / 热门音乐 燕樂 / 燕乐 ( yànyuè ) 燕樂二十八調 / 燕乐二十八调 燕樂半字譜 / 燕乐半字谱 燕樂考源 / 燕乐考源 爵士樂 / 爵士乐 ( juéshìyuè ) 獨樂樂 / 独乐乐 破陣樂 / 破阵乐 禮壞樂崩 / 礼坏乐崩 禮壞樂缺 / 礼坏乐缺 禮崩樂壞 / 礼崩乐坏 ( lǐbēngyuèhuài ) 禮廢樂崩 / 礼废乐崩 禮樂 / 礼乐 ( lǐyuè ) 禮樂崩壞 / 礼乐崩坏 禮樂為鉤 / 礼乐为钩 秦王破陣樂 / 秦王破阵乐 移調樂器 / 移调乐器 管弦樂 / 管弦乐 ( guǎnxiányuè ) 管弦樂團 / 管弦乐团 ( guǎnxián yuètuán ) 管樂 / 管乐 ( guǎnyuè ) 管樂器 / 管乐器 ( guǎnyuèqì ) 管樂隊 / 管乐队 簧樂器 / 簧乐器 ( huángyuèqì ) 粗樂 / 粗乐 細樂 / 细乐 絕對音樂 / 绝对音乐 ( juéduì yīnyuè ) 絲竹樂 / 丝竹乐 網路音樂廳 / 网路音乐厅 聆樂 / 聆乐 聖樂 / 圣乐 聲樂 / 声乐 ( shēngyuè ) 背景音樂 / 背景音乐 ( bèijǐng yīnyuè ) 胡樂 / 胡乐 能樂 / 能乐 ( néngyuè ) 膜鳴樂器 / 膜鸣乐器 舉酒作樂 / 举酒作乐 舞樂 / 舞乐 衣冠禮樂 / 衣冠礼乐 西樂 / 西乐 ( xīyuè ) 西海岸爵士樂 / 西海岸爵士乐 西班牙音樂 / 西班牙音乐 詩書禮樂 / 诗书礼乐 軍樂 / 军乐 ( jūnyuè ) 軍樂隊 / 军乐队 ( jūnyuèduì ) 輕音樂 / 轻音乐 ( qīngyīnyuè ) 鄉村音樂 / 乡村音乐 ( xiāngcūn yīnyuè ) 配樂 / 配乐 ( pèiyuè ) 鈞天廣樂 / 钧天广乐 鈞天樂 / 钧天乐 銅管樂器 / 铜管乐器 ( tóngguǎn yuèqì ) 銅管樂隊 / 铜管乐队 ( tóngguǎn yuèduì ) 鍵盤樂器 / 键盘乐器 ( jiànpán yuèqì ) 雅樂 / 雅乐 ( yǎyuè ) 電子音樂 / 电子音乐 ( diànzǐ yīnyuè ) 電樂器 / 电乐器 電腦音樂 / 电脑音乐 靡靡之樂 / 靡靡之乐 ( mǐmǐzhīyuè ) 音樂 / 音乐 ( yīnyuè ) 音樂劇 / 音乐剧 ( yīnyuèjù ) 音樂卡 / 音乐卡 音樂圖書館 / 音乐图书馆 音樂家 / 音乐家 ( yīnyuèjiā ) 音樂廳 / 音乐厅 ( yīnyuètīng ) 音樂會 / 音乐会 ( yīnyuèhuì ) 音樂治療 / 音乐治疗 ( yīnyuè zhìliáo ) 音樂片 / 音乐片 音樂盒 / 音乐盒 ( yīnyuèhé ) 音樂站 / 音乐站 音樂節 / 音乐节 ( yīnyuèjié ) 音樂臺 / 音乐台 音樂鋸 / 音乐锯 音樂電鈴 / 音乐电铃 韶樂 / 韶乐 黑人音樂 / 黑人音乐 ( hēirén yīnyuè ) 鼓吹樂 / 鼓吹乐 鼓樂 / 鼓乐 鼓樂喧天
Sino-Xenic ( 樂 ): → Japanese: 楽 ( gaku ) → Korean: 악(樂) ( ak ) → Vietnamese: nhạc ( 樂 )


[樂] Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : yuè ( yue 4 ) ( Zhuyin ) : ㄩㄝˋ ( Dungan , Cyrillic and Wiktionary ) : йүә (yüə, III) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : ngok 6 ( Taishan , Wiktionary ) : ngok 5 Gan ( Wiktionary ) : ngoh 6 Hakka ( Sixian , PFS ) : ngo̍k ( Hailu , HRS ) : ngog ˋ ( Meixian , Guangdong ) : ngog 6 Jin ( Wiktionary ) : yeh 4 Northern Min ( KCR ) : ngà Eastern Min ( BUC ) : ngŏk Southern Min ( Hokkien , POJ ) : ga̍k ( Teochew , Peng'im ) : ghaoh 8 / ngaoh 8 Wu ( Shanghai , Wugniu ) : 8 yaq; 8 ngoq Xiang ( Changsha , Wiktionary ) : io 6 Mandarin ( Standard Chinese ) + Hanyu Pinyin : yuè Zhuyin : ㄩㄝˋ Tongyong Pinyin : yuè Wade–Giles : yüeh 4 Yale : ywè Gwoyeu Romatzyh : yueh Palladius : юэ (jue) Sinological IPA ( key ) : /ɥɛ⁵¹/ ( Dungan ) Cyrillic and Wiktionary : йүә (yüə, III) Sinological IPA ( key ) : /yə⁴⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ngok 6 Yale : ngohk Cantonese Pinyin : ngok 9 Guangdong Romanization : ngog 6 Sinological IPA ( key ) : /ŋɔːk̚²/ ( Taishanese , Taicheng ) Wiktionary : ngok 5 Sinological IPA ( key ) : /ᵑɡɔk̚³²/ Gan ( Nanchang ) Wiktionary : ngoh 6 Sinological IPA ( key ) : /ŋɔʔ⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : ngo̍k Hakka Romanization System : ngog Hagfa Pinyim : ngog 6 Sinological IPA : /ŋok̚⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : ngog ˋ Sinological IPA : /ŋok²/ ( Meixian ) Guangdong : ngog 6 Sinological IPA : /ŋɔk̚⁵/ Jin ( Taiyuan ) + Wiktionary : yeh 4 Sinological IPA ( old-style ) : /yəʔ²/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : ngà Sinological IPA ( key ) : /ŋa⁴²/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : ngŏk Sinological IPA ( key ) : /ŋouʔ⁵/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese ) Pe̍h-ōe-jī : ga̍k Tâi-lô : ga̍k Phofsit Daibuun : gak Sinological IPA ( Zhangzhou ) : /ɡak̚¹²¹/ Sinological IPA ( Quanzhou , Jinjiang ) : /ɡak̚²⁴/ Sinological IPA ( Xiamen , Taipei , Kaohsiung ) : /ɡak̚⁴/ ( Teochew ) Peng'im : ghaoh 8 / ngaoh 8 Pe̍h-ōe-jī -like : ga̍uh / nga̍uh Sinological IPA ( key ) : /ɡauʔ⁴/, /ŋauʔ⁴/ Wu ( Northern : Shanghai ) Wugniu : 8 yaq; 8 ngoq MiniDict : yah 入 ; ngoh 入 Wiktionary Romanisation (Shanghai) : 5 hhiaq; 5 ngoq Sinological IPA ( Shanghai ) : / ɦiaʔ¹²/ , /ŋoʔ¹² / Note : 5hhiaq - “music”; 5ngoq - only in the placename 樂清 in Zhejiang. Xiang ( Changsha ) Wiktionary : io 6 Sinological IPA ( key ) : /i̯o²⁴/ Middle Chinese : ngaewk Rime Character 樂 Reading # 2/3 Initial ( 聲 ) 疑 (31) Final ( 韻 ) 覺 (10) Tone ( 調 ) Checked (Ø) Openness ( 開合 ) Open Division ( 等 ) II Fanqie 五 角 切 Baxter ngaewk Reconstructions Zhengzhang Shangfang /ŋˠʌk̚ / Pan Wuyun /ŋᵚɔk̚ / Shao Rongfen /ŋɔk̚ / Edwin Pulleyblank /ŋaɨwk̚ / Li Rong /ŋɔk̚ / Wang Li /ŋɔk̚ / Bernhard Karlgren /ŋɔk̚ / Expected Mandarin Reflex yuè Expected Cantonese Reflex ngok 6 Old Chinese ( Baxter – Sagart ) : /*[ŋ]ˤrawk/ ( Zhengzhang ) : /*ŋraːwɢ/ Baxter – Sagart system 1.1 ( 2014 ) Character 樂 Reading # 4/4 Modern Beijing (Pinyin) yuè Middle Chinese ‹ ngæwk › Old Chinese /*[ŋ]ˁrawk/ English music Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 樂 Reading # 3/3 No. 7683 Phonetic component 樂 Rime group 藥 Rime subdivision 1 Corresponding MC rime 嶽 Old Chinese /*ŋraːwɢ/
music ; tune ; melody ; song 音 樂 ／ 音 乐 ― yīn yuè ― music 樂 隊 ／ 乐 队 ― yuè duì ― band 奏 樂 ／ 奏 乐 ― zòu yuè ― to play music 夫 樂 者 ，樂 也 。 [ Classical Chinese , trad. ] 夫 乐 者 ，乐 也 。 [ Classical Chinese , simp. ] From: Xunzi , c. 3 rd century BCE Fú yuè zhě, lè yě. [Pinyin] Music , it's about joy. ( obsolete ) to play music; to sing 大夫 不 食 粱 ， 士 飲酒 不 樂 。 [ Classical Chinese , trad. ] 大夫 不 食 粱 ， 士 饮酒 不 乐 。 [ Classical Chinese , simp. ] From: The Book of Rites , c. 4 th – 2 nd century BCE Dàfū bù shí liáng, shì yǐnjiǔ bù yuè . [Pinyin] Great officers will not eat the large grained millet; and (other) officers will not have music (even) at their drinking. ( obsolete ) musician 齊 人 歸 女 樂 ， 季 桓 子 受 之 ， 三 日 不 朝 ， 孔子 行 。 [ Classical Chinese , trad. ] 齐 人 归 女 乐 ， 季 桓 子 受 之 ， 三 日 不 朝 ， 孔子 行 。 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Qí rén guī nǚ yuè , Jì Huán Zǐ shòu zhī, sān rì bù cháo, Kǒngzǐ xíng. [Pinyin] The people of Qi sent to Lu a present of female musicians , which Ji Huan received, and for three days no court was held. Confucius took his departure. ( obsolete ) musical instrument short for 樂經 ／ 乐经 ( Yuèjīng , “ Classic of Music ”) a surname 樂 毅 ／ 乐 毅 ― Yuè Yì ― Yue Yi (a prominent military leader of the State of Yan during the Warring States period) ( slang ) short form for 樂子
The surname 樂 ／ 乐 ( yuè ) is different from the surname 樂 ／ 乐 ( lè ).
( music ) :
弦歌 ( xiángē ) ( figurative ) 音樂 / 音乐 ( yīnyuè ) 音聲 / 音声 ( yīnshēng ) ( literary )
交響樂 / 交响乐 ( jiāoxiǎngyuè ) 交響樂團 / 交响乐团 ( jiāoxiǎngyuètuán ) 仙樂 / 仙乐 ( xiānyuè ) 佛教音樂 / 佛教音乐 作樂 / 作乐 俗樂 / 俗乐 ( súyuè ) 六樂 / 六乐 凱樂 / 凯乐 制禮作樂 / 制礼作乐 南樂 / 南乐 古典音樂 / 古典音乐 ( gǔdiǎn yīnyuè ) 古樂 / 古乐 ( gǔyuè ) 合成樂器 / 合成乐器 吹奏樂器 / 吹奏乐器 ( chuīzòu yuèqì ) 吹樂器 / 吹乐器 和聲樂器 / 和声乐器 哀樂 / 哀乐 唐樂 / 唐乐 ( tángyuè ) 器樂 / 器乐 ( qìyuè ) 噪音音樂 / 噪音音乐 國家音樂廳 / 国家音乐厅 國樂 / 国乐 ( guóyuè ) 國民樂派音樂 / 国民乐派音乐 夏威夷音樂 / 夏威夷音乐 夔龍禮樂 / 夔龙礼乐 天樂 / 天乐 奏樂 / 奏乐 ( zòuyuè ) 女樂 / 女乐 子卯不樂 / 子卯不乐 宗教音樂 / 宗教音乐 室內樂 / 室内乐 ( shìnèiyuè ) 室樂 / 室乐 ( shìyuè ) 家樂 / 家乐 小山樂府 / 小山乐府 底下奏樂 / 底下奏乐 弦樂 / 弦乐 ( xiányuè ) 弦樂器 / 弦乐器 ( xiányuèqì ) 心靈音樂 / 心灵音乐 悅樂 / 悦乐 ( yuèlè ) 愷樂 / 恺乐 房中樂 / 房中乐 打擊樂 / 打击乐 ( dǎjīyuè ) 打擊樂器 / 打击乐器 ( dǎjī yuèqì ) 拉丁美洲音樂 / 拉丁美洲音乐 搖擺樂 / 摇摆乐 搖滾樂 / 摇滚乐 ( yáogǔn yuè ) 撥弦樂器 / 拨弦乐器 擦弦樂器 / 擦弦乐器 散樂 / 散乐 敲擊樂器 / 敲击乐器 敲擊音樂 / 敲击音乐 文樂傀儡 / 文乐傀儡 新爵士樂 / 新爵士乐 朝歌暮樂 / 朝歌暮乐 木管樂器 / 木管乐器 ( mùguǎn yuèqì ) 樂人 / 乐人 樂勝 / 乐胜 ( lèshèng ) 樂句 / 乐句 ( yuèjù ) 樂史 / 乐史 樂品 / 乐品 樂器 / 乐器 ( yuèqì ) 樂團 / 乐团 ( yuètuán ) 樂壇 / 乐坛 ( yuètán ) 樂婦 / 乐妇 樂工 / 乐工 ( yuègōng ) 樂師 / 乐师 ( yuèshī ) 樂床 / 乐床 樂府 / 乐府 ( yuèfǔ ) 樂府指迷 / 乐府指迷 樂府詩 / 乐府诗 ( yuèfǔshī ) 樂府詩集 / 乐府诗集 樂府雜錄 / 乐府杂录 樂式 / 乐式 樂律 / 乐律 ( yuèlǜ ) 樂戶 / 乐户 樂探 / 乐探 樂曲 / 乐曲 ( yuèqǔ ) 樂棚 / 乐棚 樂歌 / 乐歌 ( yuègē ) 樂正 / 乐正 ( yuèzhèng ) 樂毅 / 乐毅 樂毅論 / 乐毅论 樂池 / 乐池 樂清 / 乐清 ( Yuèqīng ) 樂理 / 乐理 ( yuèlǐ ) 樂籍 / 乐籍 樂素 / 乐素 樂經 / 乐经 ( Yuèjīng ) 樂翁 / 乐翁 樂聖 / 乐圣 樂聲 / 乐声 樂舞 / 乐舞 ( yuèwǔ ) 樂記 / 乐记 樂語 / 乐语 樂論 / 乐论 樂譜 / 乐谱 ( yuèpǔ ) 樂迷 / 乐迷 樂部 / 乐部 樂隊 / 乐队 ( yuèduì ) 樂音 / 乐音 ( yuèyīn ) 樂章 / 乐章 ( yuèzhāng ) 標題音樂 / 标题音乐 ( biāotí yīnyuè ) 歌樂 / 歌乐 ( gēyuè ) 民俗音樂 / 民俗音乐 民族樂器 / 民族乐器 民族樂隊 / 民族乐队 民族音樂 / 民族音乐 氣鳴樂器 / 气鸣乐器 浪漫樂派 / 浪漫乐派 清商樂 / 清商乐 ( qīngshāngyuè ) 清樂 / 清乐 ( qīngyuè ) 潮樂 / 潮乐 ( cháoyuè ) 熱門音樂 / 热门音乐 燕樂 / 燕乐 ( yànyuè ) 燕樂二十八調 / 燕乐二十八调 燕樂半字譜 / 燕乐半字谱 燕樂考源 / 燕乐考源 爵士樂 / 爵士乐 ( juéshìyuè ) 獨樂樂 / 独乐乐 破陣樂 / 破阵乐 禮壞樂崩 / 礼坏乐崩 禮壞樂缺 / 礼坏乐缺 禮崩樂壞 / 礼崩乐坏 ( lǐbēngyuèhuài ) 禮廢樂崩 / 礼废乐崩 禮樂 / 礼乐 ( lǐyuè ) 禮樂崩壞 / 礼乐崩坏 禮樂為鉤 / 礼乐为钩 秦王破陣樂 / 秦王破阵乐 移調樂器 / 移调乐器 管弦樂 / 管弦乐 ( guǎnxiányuè ) 管弦樂團 / 管弦乐团 ( guǎnxián yuètuán ) 管樂 / 管乐 ( guǎnyuè ) 管樂器 / 管乐器 ( guǎnyuèqì ) 管樂隊 / 管乐队 簧樂器 / 簧乐器 ( huángyuèqì ) 粗樂 / 粗乐 細樂 / 细乐 絕對音樂 / 绝对音乐 ( juéduì yīnyuè ) 絲竹樂 / 丝竹乐 網路音樂廳 / 网路音乐厅 聆樂 / 聆乐 聖樂 / 圣乐 聲樂 / 声乐 ( shēngyuè ) 背景音樂 / 背景音乐 ( bèijǐng yīnyuè ) 胡樂 / 胡乐 能樂 / 能乐 ( néngyuè ) 膜鳴樂器 / 膜鸣乐器 舉酒作樂 / 举酒作乐 舞樂 / 舞乐 衣冠禮樂 / 衣冠礼乐 西樂 / 西乐 ( xīyuè ) 西海岸爵士樂 / 西海岸爵士乐 西班牙音樂 / 西班牙音乐 詩書禮樂 / 诗书礼乐 軍樂 / 军乐 ( jūnyuè ) 軍樂隊 / 军乐队 ( jūnyuèduì ) 輕音樂 / 轻音乐 ( qīngyīnyuè ) 鄉村音樂 / 乡村音乐 ( xiāngcūn yīnyuè ) 配樂 / 配乐 ( pèiyuè ) 鈞天廣樂 / 钧天广乐 鈞天樂 / 钧天乐 銅管樂器 / 铜管乐器 ( tóngguǎn yuèqì ) 銅管樂隊 / 铜管乐队 ( tóngguǎn yuèduì ) 鍵盤樂器 / 键盘乐器 ( jiànpán yuèqì ) 雅樂 / 雅乐 ( yǎyuè ) 電子音樂 / 电子音乐 ( diànzǐ yīnyuè ) 電樂器 / 电乐器 電腦音樂 / 电脑音乐 靡靡之樂 / 靡靡之乐 ( mǐmǐzhīyuè ) 音樂 / 音乐 ( yīnyuè ) 音樂劇 / 音乐剧 ( yīnyuèjù ) 音樂卡 / 音乐卡 音樂圖書館 / 音乐图书馆 音樂家 / 音乐家 ( yīnyuèjiā ) 音樂廳 / 音乐厅 ( yīnyuètīng ) 音樂會 / 音乐会 ( yīnyuèhuì ) 音樂治療 / 音乐治疗 ( yīnyuè zhìliáo ) 音樂片 / 音乐片 音樂盒 / 音乐盒 ( yīnyuèhé ) 音樂站 / 音乐站 音樂節 / 音乐节 ( yīnyuèjié ) 音樂臺 / 音乐台 音樂鋸 / 音乐锯 音樂電鈴 / 音乐电铃 韶樂 / 韶乐 黑人音樂 / 黑人音乐 ( hēirén yīnyuè ) 鼓吹樂 / 鼓吹乐 鼓樂 / 鼓乐 鼓樂喧天
Sino-Xenic ( 樂 ): → Japanese: 楽 ( gaku ) → Korean: 악(樂) ( ak ) → Vietnamese: nhạc ( 樂 )


[樂] Derived terms:
交響樂 / 交响乐 ( jiāoxiǎngyuè ) 交響樂團 / 交响乐团 ( jiāoxiǎngyuètuán ) 仙樂 / 仙乐 ( xiānyuè ) 佛教音樂 / 佛教音乐 作樂 / 作乐 俗樂 / 俗乐 ( súyuè ) 六樂 / 六乐 凱樂 / 凯乐 制禮作樂 / 制礼作乐 南樂 / 南乐 古典音樂 / 古典音乐 ( gǔdiǎn yīnyuè ) 古樂 / 古乐 ( gǔyuè ) 合成樂器 / 合成乐器 吹奏樂器 / 吹奏乐器 ( chuīzòu yuèqì ) 吹樂器 / 吹乐器 和聲樂器 / 和声乐器 哀樂 / 哀乐 唐樂 / 唐乐 ( tángyuè ) 器樂 / 器乐 ( qìyuè ) 噪音音樂 / 噪音音乐 國家音樂廳 / 国家音乐厅 國樂 / 国乐 ( guóyuè ) 國民樂派音樂 / 国民乐派音乐 夏威夷音樂 / 夏威夷音乐 夔龍禮樂 / 夔龙礼乐 天樂 / 天乐 奏樂 / 奏乐 ( zòuyuè ) 女樂 / 女乐 子卯不樂 / 子卯不乐 宗教音樂 / 宗教音乐 室內樂 / 室内乐 ( shìnèiyuè ) 室樂 / 室乐 ( shìyuè ) 家樂 / 家乐 小山樂府 / 小山乐府 底下奏樂 / 底下奏乐 弦樂 / 弦乐 ( xiányuè ) 弦樂器 / 弦乐器 ( xiányuèqì ) 心靈音樂 / 心灵音乐 悅樂 / 悦乐 ( yuèlè ) 愷樂 / 恺乐 房中樂 / 房中乐 打擊樂 / 打击乐 ( dǎjīyuè ) 打擊樂器 / 打击乐器 ( dǎjī yuèqì ) 拉丁美洲音樂 / 拉丁美洲音乐 搖擺樂 / 摇摆乐 搖滾樂 / 摇滚乐 ( yáogǔn yuè ) 撥弦樂器 / 拨弦乐器 擦弦樂器 / 擦弦乐器 散樂 / 散乐 敲擊樂器 / 敲击乐器 敲擊音樂 / 敲击音乐 文樂傀儡 / 文乐傀儡 新爵士樂 / 新爵士乐 朝歌暮樂 / 朝歌暮乐 木管樂器 / 木管乐器 ( mùguǎn yuèqì ) 樂人 / 乐人 樂勝 / 乐胜 ( lèshèng ) 樂句 / 乐句 ( yuèjù ) 樂史 / 乐史 樂品 / 乐品 樂器 / 乐器 ( yuèqì ) 樂團 / 乐团 ( yuètuán ) 樂壇 / 乐坛 ( yuètán ) 樂婦 / 乐妇 樂工 / 乐工 ( yuègōng ) 樂師 / 乐师 ( yuèshī ) 樂床 / 乐床 樂府 / 乐府 ( yuèfǔ ) 樂府指迷 / 乐府指迷 樂府詩 / 乐府诗 ( yuèfǔshī ) 樂府詩集 / 乐府诗集 樂府雜錄 / 乐府杂录 樂式 / 乐式 樂律 / 乐律 ( yuèlǜ ) 樂戶 / 乐户 樂探 / 乐探 樂曲 / 乐曲 ( yuèqǔ ) 樂棚 / 乐棚 樂歌 / 乐歌 ( yuègē ) 樂正 / 乐正 ( yuèzhèng ) 樂毅 / 乐毅 樂毅論 / 乐毅论 樂池 / 乐池 樂清 / 乐清 ( Yuèqīng ) 樂理 / 乐理 ( yuèlǐ ) 樂籍 / 乐籍 樂素 / 乐素 樂經 / 乐经 ( Yuèjīng ) 樂翁 / 乐翁 樂聖 / 乐圣 樂聲 / 乐声 樂舞 / 乐舞 ( yuèwǔ ) 樂記 / 乐记 樂語 / 乐语 樂論 / 乐论 樂譜 / 乐谱 ( yuèpǔ ) 樂迷 / 乐迷 樂部 / 乐部 樂隊 / 乐队 ( yuèduì ) 樂音 / 乐音 ( yuèyīn ) 樂章 / 乐章 ( yuèzhāng ) 標題音樂 / 标题音乐 ( biāotí yīnyuè ) 歌樂 / 歌乐 ( gēyuè ) 民俗音樂 / 民俗音乐 民族樂器 / 民族乐器 民族樂隊 / 民族乐队 民族音樂 / 民族音乐 氣鳴樂器 / 气鸣乐器 浪漫樂派 / 浪漫乐派 清商樂 / 清商乐 ( qīngshāngyuè ) 清樂 / 清乐 ( qīngyuè ) 潮樂 / 潮乐 ( cháoyuè ) 熱門音樂 / 热门音乐 燕樂 / 燕乐 ( yànyuè ) 燕樂二十八調 / 燕乐二十八调 燕樂半字譜 / 燕乐半字谱 燕樂考源 / 燕乐考源 爵士樂 / 爵士乐 ( juéshìyuè ) 獨樂樂 / 独乐乐 破陣樂 / 破阵乐 禮壞樂崩 / 礼坏乐崩 禮壞樂缺 / 礼坏乐缺 禮崩樂壞 / 礼崩乐坏 ( lǐbēngyuèhuài ) 禮廢樂崩 / 礼废乐崩 禮樂 / 礼乐 ( lǐyuè ) 禮樂崩壞 / 礼乐崩坏 禮樂為鉤 / 礼乐为钩 秦王破陣樂 / 秦王破阵乐 移調樂器 / 移调乐器 管弦樂 / 管弦乐 ( guǎnxiányuè ) 管弦樂團 / 管弦乐团 ( guǎnxián yuètuán ) 管樂 / 管乐 ( guǎnyuè ) 管樂器 / 管乐器 ( guǎnyuèqì ) 管樂隊 / 管乐队 簧樂器 / 簧乐器 ( huángyuèqì ) 粗樂 / 粗乐 細樂 / 细乐 絕對音樂 / 绝对音乐 ( juéduì yīnyuè ) 絲竹樂 / 丝竹乐 網路音樂廳 / 网路音乐厅 聆樂 / 聆乐 聖樂 / 圣乐 聲樂 / 声乐 ( shēngyuè ) 背景音樂 / 背景音乐 ( bèijǐng yīnyuè ) 胡樂 / 胡乐 能樂 / 能乐 ( néngyuè ) 膜鳴樂器 / 膜鸣乐器 舉酒作樂 / 举酒作乐 舞樂 / 舞乐 衣冠禮樂 / 衣冠礼乐 西樂 / 西乐 ( xīyuè ) 西海岸爵士樂 / 西海岸爵士乐 西班牙音樂 / 西班牙音乐 詩書禮樂 / 诗书礼乐 軍樂 / 军乐 ( jūnyuè ) 軍樂隊 / 军乐队 ( jūnyuèduì ) 輕音樂 / 轻音乐 ( qīngyīnyuè ) 鄉村音樂 / 乡村音乐 ( xiāngcūn yīnyuè ) 配樂 / 配乐 ( pèiyuè ) 鈞天廣樂 / 钧天广乐 鈞天樂 / 钧天乐 銅管樂器 / 铜管乐器 ( tóngguǎn yuèqì ) 銅管樂隊 / 铜管乐队 ( tóngguǎn yuèduì ) 鍵盤樂器 / 键盘乐器 ( jiànpán yuèqì ) 雅樂 / 雅乐 ( yǎyuè ) 電子音樂 / 电子音乐 ( diànzǐ yīnyuè ) 電樂器 / 电乐器 電腦音樂 / 电脑音乐 靡靡之樂 / 靡靡之乐 ( mǐmǐzhīyuè ) 音樂 / 音乐 ( yīnyuè ) 音樂劇 / 音乐剧 ( yīnyuèjù ) 音樂卡 / 音乐卡 音樂圖書館 / 音乐图书馆 音樂家 / 音乐家 ( yīnyuèjiā ) 音樂廳 / 音乐厅 ( yīnyuètīng ) 音樂會 / 音乐会 ( yīnyuèhuì ) 音樂治療 / 音乐治疗 ( yīnyuè zhìliáo ) 音樂片 / 音乐片 音樂盒 / 音乐盒 ( yīnyuèhé ) 音樂站 / 音乐站 音樂節 / 音乐节 ( yīnyuèjié ) 音樂臺 / 音乐台 音樂鋸 / 音乐锯 音樂電鈴 / 音乐电铃 韶樂 / 韶乐 黑人音樂 / 黑人音乐 ( hēirén yīnyuè ) 鼓吹樂 / 鼓吹乐 鼓樂 / 鼓乐 鼓樂喧天
Sino-Xenic ( 樂 ): → Japanese: 楽 ( gaku ) → Korean: 악(樂) ( ak ) → Vietnamese: nhạc ( 樂 )