[费] Definition reference: For pronunciation and definitions of 费 – see 費 (“to cost ; to spend ; to expend ; to consume ; to use ; to exhaust ; etc.”). ( This character is the simplified form of 費 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[费] Derived terms:
𫽧 , 𬈕 , 𪰶 , 𬃮 , 𰷦 , 𲃺 , 镄 , 𰻳 , 𱆄
Kangxi Dictionary: not present , would follow page 1213 , character 21 Hanyu Da Zidian (first edition): volume 6, page 3636, character 1 Unihan data for U+8D39


[費] Glyph origin:
Characters in the same phonetic series ( 弗 ) ( Zhengzhang, 2003 ) Old Chinese 鄪 *prɯds 費 *prɯds, *pʰɯds, *bɯds 砩 *pads 沸 *pɯds 疿 *pɯds 茀 *pɯds, *pʰɯd 髴 *pʰɯds, *pɯd, *pʰɯd 昲 *pʰɯds 靅 *pʰɯds 狒 *buds 怫 *bɯds, *bɯd 胇 *brɯd 艴 *bɯːd, *pʰɯd 弗 *pɯd 紼 *pɯd 柫 *pɯd 笰 *pɯd 拂 *pʰɯd 刜 *pʰɯd, *bɯd 彿 *pʰɯd 佛 *bɯd 坲 *bɯd 咈 *bɯd 炥 *bɯd
Phono-semantic compound ( 形聲 / 形声 , OC *prɯds, *pʰɯds, *bɯds ): phonetic 弗 ( OC *pɯd ) + semantic 貝 ( “ cowry ” ) .


[費] Etymology:
Kanji in this term 費 ひ Grade: 5 on'yomi
From Middle Chinese 費 ( MC phj+jH ).


[費] Definitions:
to cost ; to spend ; to expend to consume ; to use ; to exhaust to lavish ; to squander ; to waste ; to lose fee ; bill ; charge ; dues ; toll loquacious ; garrulous ; verbose ; ( of words ) superfluous ( Jilu , Lanyin , Jianghuai and Southwestern Mandarin , dialectal Jin , dialectal Wu ) naughty ; mischievous ( historical ) placename in the southwest of modern-day Yutai County , Shandong a surname 費 孝 通 ／ 费 孝 通 ― Fèi Xiàotōng ― Fei Xiaotong (Chinese anthropologist and sociologist)
不用費事 / 不用费事 不費 / 不费 不費力 / 不费力 中費 / 中费 五費 / 五费 付費 / 付费 ( fùfèi ) 伙食費 作證費 / 作证费 使費 / 使费 ( shǐfèi ) 保費 / 保费 ( bǎofèi ) 保險費 / 保险费 ( bǎoxiǎnfèi ) 停車費 / 停车费 ( tíngchēfèi ) 免費 / 免费 ( miǎnfèi ) 免費軟體 / 免费软体 ( miǎnfèi ruǎntǐ ) 公用費率 / 公用费率 公費 / 公费 ( gōngfèi ) 公費生 / 公费生 兵費 / 兵费 冗費 / 冗费 ( rǒngfèi ) 出差費 / 出差费 利息費用 / 利息费用 勞人費馬 / 劳人费马 勞神費力 / 劳神费力 ( láoshénfèilì ) 勞費 / 劳费 匯費 / 汇费 ( huìfèi ) 受益費 / 受益费 基本電費 / 基本电费 報名費 / 报名费 報費 / 报费 多謝費心 / 多谢费心 大費周折 / 大费周折 ( dàfèizhōuzhé ) 大費周章 / 大费周章 ( dàfèizhōuzhāng ) 大費神思 / 大费神思 大費脣舌 / 大费唇舌 妝嫫費黛 / 妆嫫费黛 ( zhuāngmófèidài ) 學分費 / 学分费 學費 / 学费 ( xuéfèi ) 安家費 / 安家费 官費 / 官费 官費生 / 官费生 寄費 / 寄费 小費 / 小费 ( xiǎofèi ) 川費 / 川费 ( chuānfèi ) 工本費 / 工本费 差旅費 / 差旅费 ( chāilǚfèi ) 年費 / 年费 ( niánfèi ) 廣告費 / 广告费 徒費無益 / 徒费无益 徒費脣舌 / 徒费唇舌 惠而不費 / 惠而不费 所費 / 所费 ( só͘-hùi ) ( Min Nan ) 所費不貲 / 所费不赀 手續費 / 手续费 ( shǒuxùfèi ) 拋費 / 抛费 掛號費 / 挂号费 撥接費 / 拨接费 撫養費 / 抚养费 ( fǔyǎngfèi ) 收費 / 收费 ( shōufèi ) 收費站 / 收费站 ( shōufèizhàn ) 教育經費 / 教育经费 教育費 / 教育费 施而不費 / 施而不费 旅費 / 旅费 ( lǚfèi ) 旦夕之費 / 旦夕之费 曠費 / 旷费 會費 / 会费 ( huìfèi ) 枉費 / 枉费 ( wǎngfèi ) 枉費心力 / 枉费心力 枉費心機 / 枉费心机 枉費心計 / 枉费心计 枉費日月 / 枉费日月 枉費時日 / 枉费时日 枉費脣舌 / 枉费唇舌 棧費 / 栈费 毫不費力 / 毫不费力 ( háobùfèilì ) 水費 / 水费 ( shuǐfèi ) 消費 / 消费 ( xiāofèi ) 浮費 / 浮费 浪費 / 浪费 ( làngfèi ) 消費借貸 / 消费借贷 ( xiāofèi jièdài ) 消費品 / 消费品 ( xiāofèipǐn ) 消費者 / 消费者 ( xiāofèizhě ) 煩費 / 烦费 煞費周章 / 煞费周章 ( shàfèizhōuzhāng ) 煞費苦心 / 煞费苦心 營業費用 / 营业费用 特別費 / 特别费 特許費 / 特许费 甘馨之費 / 甘馨之费 生活費 / 生活费 ( shēnghuófèi ) 用費 / 用费 ( yòngfèi ) 白費 / 白费 ( báifèi ) 白費功夫 / 白费功夫 白費心思 / 白费心思 ( báifèixīnsī ) 白費心血 / 白费心血 盤費 / 盘费 ( pánfèi ) 破費 / 破费 ( pòfèi ) 租費 / 租费 ( zūfèi ) 稿費 / 稿费 ( gǎofèi ) 空費 / 空费 ( kōngfèi ) 空費時日 / 空费时日 管理費 / 管理费 ( guǎnlǐfèi ) 糜費 / 糜费 ( mífèi ) 納費 / 纳费 經常費 / 经常费 經費 / 经费 ( jīngfèi ) 經費支絀 / 经费支绌 綠色消費 / 绿色消费 ( lǜsè xiāofèi ) 繳學費 / 缴学费 繳費 / 缴费 ( jiǎofèi ) 耗費 / 耗费 ( hàofèi ) 膳費 / 膳费 自費 / 自费 ( zìfèi ) 自費生 / 自费生 花費 / 花费 茫然費解 / 茫然费解 薪儲之費 / 薪储之费 補償費 / 补偿费 補助費 / 补助费 規費 / 规费 ( guīfèi ) 計費 / 计费 ( jìfèi ) 訂費 / 订费 訴訟費 / 诉讼费 ( sùsòngfèi ) 誤餐費 / 误餐费 費事 / 费事 ( fèishì ) 費力 / 费力 ( fèilì ) 費力勞心 / 费力劳心 費功夫 / 费功夫 費勁 / 费劲 ( fèijìn ) 費勁兒 / 费劲儿 費口 / 费口 費口舌 / 费口舌 ( fèi kǒushé ) 費句 / 费句 ( fèijù ) 費司 / 费司 費周章 / 费周章 費唇舌 / 费唇舌 費唾沫 / 费唾沫 費商量 / 费商量 費嘴 / 费嘴 費嘴皮子 / 费嘴皮子 費城 / 费城 ( Fèichéng ) 費密 / 费密 費工 / 费工 ( fèigōng ) 費工夫 / 费工夫 ( fèi gōngfu ) 費心 / 费心 ( fèixīn ) 費心勞力 / 费心劳力 費心思 / 费心思 費心機 / 费心机 費心費力 / 费心费力 費思量 / 费思量 費手 / 费手 費手腳 / 费手脚 費日損功 / 费日损功 費時 / 费时 ( fèishí ) 費氣 / 费气 費洛蒙 / 费洛蒙 ( fèiluòméng ) 費率 / 费率 ( fèilǜ ) 費用 / 费用 ( fèiyòng ) 費盡心機 / 费尽心机 ( fèijìnxīnjī ) 費盡精神 / 费尽精神 費盡脣舌 / 费尽唇舌 費眼 / 费眼 費神 / 费神 ( fèishén ) 費脣舌 / 费唇舌 費腳手 / 费脚手 費解 / 费解 ( fèijiě ) 費話 / 费话 費財勞民 / 费财劳民 費費 / 费费 費錢 / 费钱 費難 / 费难 費電 / 费电 資遣費 / 资遣费 ( zīqiǎnfèi ) 贍養費 / 赡养费 ( shànyǎngfèi ) 路費 / 路费 ( lùfèi ) 車費 / 车费 ( chēfèi ) 車馬費 / 车马费 ( chēmǎfèi ) 軍費 / 军费 ( jūnfèi ) 辭費 / 辞费 ( cífèi ) 退費 / 退费 通行費 / 通行费 ( tōngxíngfèi ) 過橋費 / 过桥费 ( guòqiáofèi ) 運費 / 运费 ( yùnfèi ) 過費 / 过费 運輸費 / 运输费 遣散費 / 遣散费 遮羞費 / 遮羞费 郵費 / 邮费 ( yóufèi ) 醫藥費 / 医药费 ( yīyàofèi ) 鋪堂使費 / 铺堂使费 鋪張浪費 / 铺张浪费 ( pūzhānglàngfèi ) 鐘點費 / 钟点费 開瓶費 / 开瓶费 開辦費 / 开办费 雜費 / 杂费 ( záfèi ) 電話費 / 电话费 電費 / 电费 ( diànfèi ) 靡費 / 靡费 ( mífèi )


[費] Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : fèi ( fei 4 ) ( Zhuyin ) : ㄈㄟˋ ( Chengdu , Sichuanese Pinyin ) : fei 4 ( Dungan , Cyrillic and Wiktionary ) : фи (fi, III) Cantonese ( Jyutping ) : fai 3 Hakka ( Sixian , PFS ) : fi Jin ( Wiktionary ) : fei 3 Northern Min ( KCR ) : hi̿ Eastern Min ( BUC ) : hié Puxian Min ( Pouseng Ping'ing ): hi 4 / bi 4 Southern Min ( Hokkien , POJ ) : hùi / pì ( Teochew , Peng'im ) : hui 3 / bi 3 Wu ( Shanghai , Wugniu ) : 5 fi Mandarin ( Standard Chinese ) + Hanyu Pinyin : fèi Zhuyin : ㄈㄟˋ Tongyong Pinyin : fèi Wade–Giles : fei 4 Yale : fèi Gwoyeu Romatzyh : fey Palladius : фэй (fɛj) Sinological IPA ( key ) : /feɪ̯⁵¹/ ( Chengdu ) Sichuanese Pinyin : fei 4 Scuanxua Ladinxua Xin Wenz : fei Sinological IPA ( key ) : /fei²¹³/ ( Dungan ) Cyrillic and Wiktionary : фи (fi, III) Sinological IPA ( key ) : /fi⁴⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : fai 3 Yale : fai Cantonese Pinyin : fai 3 Guangdong Romanization : fei 3 Sinological IPA ( key ) : /fɐi̯³³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : fi Hakka Romanization System : fi Hagfa Pinyim : fi 4 Sinological IPA : /fi⁵⁵/ Jin ( Taiyuan ) + Wiktionary : fei 3 Sinological IPA ( old-style ) : /fei⁴⁵/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : hi̿ Sinological IPA ( key ) : /xi³³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : hié Sinological IPA ( key ) : /hiɛ²¹³/ Puxian Min ( Putian , Xianyou ) Pouseng Ping'ing : hi 4 Báⁿ-uā-ci̍ : hi̍ Sinological IPA ( key ) : /hi⁴²/ ( Putian , Xianyou ) Pouseng Ping'ing : bi 4 Báⁿ-uā-ci̍ : bi̍ Sinological IPA ( key ) : /pi⁴²/ Note : hi4 - literary; bi4 - vernacular (incl. surname). Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , General Taiwanese ) Pe̍h-ōe-jī : hùi Tâi-lô : huì Phofsit Daibuun : huix Sinological IPA ( Quanzhou ) : /hui⁴¹/ Sinological IPA ( Taipei ) : /hui¹¹/ Sinological IPA ( Xiamen , Zhangzhou , Kaohsiung ) : /hui²¹/ ( Hokkien : Quanzhou , Xiamen , Zhangzhou ) Pe̍h-ōe-jī : pì Tâi-lô : pì Phofsit Daibuun : pix Sinological IPA ( Quanzhou ) : /pi⁴¹/ Sinological IPA ( Xiamen , Zhangzhou ) : /pi²¹/ Note : hùi - literary (incl. surname in Taiwan); pì - vernacular (incl. surname in mainland China). ( Teochew ) Peng'im : hui 3 / bi 3 Pe̍h-ōe-jī -like : hùi / pì Sinological IPA ( key ) : /hui²¹³/, /pi²¹³/ Note : bi3 - surname. Wu ( Northern : Shanghai ) Wugniu : 5 fi MiniDict : fi 去 Wiktionary Romanisation (Shanghai) : 2 fi Sinological IPA ( Shanghai ) : /fi³⁴/ Dialectal data Variety Location edit 費 Mandarin Beijing /fei⁵¹/ Harbin /fei⁵³/ Tianjin /fei⁵³/ Jinan /fei²¹/ Qingdao /fe⁴²/ Zhengzhou /fi³¹²/ Xi'an /fi⁴⁴/ Xining /fɨ²¹³/ Yinchuan /fei¹³/ Lanzhou /fei¹³/ Ürümqi /fei²¹³/ Wuhan /fei³⁵/ Chengdu /fei¹³/ Guiyang /fei²¹³/ Kunming /fei²¹²/ Nanjing /fəi⁴⁴/ Hefei /fe⁵³/ Jin Taiyuan /fei⁴⁵/ Pingyao /xuei³⁵/ Hohhot /fei⁵⁵/ Wu Shanghai /fi³⁵/ Suzhou /vi³¹/ Hangzhou /fi⁴⁴⁵/ Wenzhou /fei⁴²/ Hui Shexian /fe³²⁴/ Tunxi /fe⁴²/ Xiang Changsha /fei⁵⁵/ Xiangtan /ɸəi⁵⁵/ Gan Nanchang /fɨi⁴⁵/ Hakka Meixian /fi⁵³/ Taoyuan /fui⁵⁵/ Cantonese Guangzhou /fɐi³³/ Nanning /fɐi³³/ Hong Kong /fɐi³³/ Min Xiamen (Hokkien) /hui²¹/ /pi²¹/ Fuzhou (Eastern Min) /hiɛ²¹²/ Jian'ou (Northern Min) /xi³³/ Shantou (Teochew) /hui²¹³/ Haikou (Hainanese) /fɔi³⁵/ Middle Chinese : phj+jH Rime Character 費 Reading # 2/3 Initial ( 聲 ) 滂 (2) Final ( 韻 ) 微 (21) Tone ( 調 ) Departing (H) Openness ( 開合 ) Closed Division ( 等 ) III Fanqie 芳 未 切 Baxter phj+jH Reconstructions Zhengzhang Shangfang /pʰʉi H / Pan Wuyun /pʰʷɨi H / Shao Rongfen /pʰiuəi H / Edwin Pulleyblank /pʰuj H / Li Rong /pʰiuəi H / Wang Li /pʰĭwəi H / Bernhard Karlgren /pʰwe̯i H / Expected Mandarin Reflex fèi Expected Cantonese Reflex fei 3 Old Chinese ( Baxter – Sagart ) : /*pʰ[u]t-s/ ( Zhengzhang ) : /*pʰɯds/ Baxter – Sagart system 1.1 ( 2014 ) Character 費 Reading # 1/1 Modern Beijing (Pinyin) fèi Middle Chinese ‹ phj+j H › Old Chinese /*pʰ[u]t-s/ English squander Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 費 Reading # 2/3 No. 3304 Phonetic component 弗 Rime group 隊 Rime subdivision 1 Corresponding MC rime 費 Old Chinese /*pʰɯds/
to cost ; to spend ; to expend to consume ; to use ; to exhaust to lavish ; to squander ; to waste ; to lose fee ; bill ; charge ; dues ; toll loquacious ; garrulous ; verbose ; ( of words ) superfluous ( Jilu , Lanyin , Jianghuai and Southwestern Mandarin , dialectal Jin , dialectal Wu ) naughty ; mischievous ( historical ) placename in the southwest of modern-day Yutai County , Shandong a surname 費 孝 通 ／ 费 孝 通 ― Fèi Xiàotōng ― Fei Xiaotong (Chinese anthropologist and sociologist)
不用費事 / 不用费事 不費 / 不费 不費力 / 不费力 中費 / 中费 五費 / 五费 付費 / 付费 ( fùfèi ) 伙食費 作證費 / 作证费 使費 / 使费 ( shǐfèi ) 保費 / 保费 ( bǎofèi ) 保險費 / 保险费 ( bǎoxiǎnfèi ) 停車費 / 停车费 ( tíngchēfèi ) 免費 / 免费 ( miǎnfèi ) 免費軟體 / 免费软体 ( miǎnfèi ruǎntǐ ) 公用費率 / 公用费率 公費 / 公费 ( gōngfèi ) 公費生 / 公费生 兵費 / 兵费 冗費 / 冗费 ( rǒngfèi ) 出差費 / 出差费 利息費用 / 利息费用 勞人費馬 / 劳人费马 勞神費力 / 劳神费力 ( láoshénfèilì ) 勞費 / 劳费 匯費 / 汇费 ( huìfèi ) 受益費 / 受益费 基本電費 / 基本电费 報名費 / 报名费 報費 / 报费 多謝費心 / 多谢费心 大費周折 / 大费周折 ( dàfèizhōuzhé ) 大費周章 / 大费周章 ( dàfèizhōuzhāng ) 大費神思 / 大费神思 大費脣舌 / 大费唇舌 妝嫫費黛 / 妆嫫费黛 ( zhuāngmófèidài ) 學分費 / 学分费 學費 / 学费 ( xuéfèi ) 安家費 / 安家费 官費 / 官费 官費生 / 官费生 寄費 / 寄费 小費 / 小费 ( xiǎofèi ) 川費 / 川费 ( chuānfèi ) 工本費 / 工本费 差旅費 / 差旅费 ( chāilǚfèi ) 年費 / 年费 ( niánfèi ) 廣告費 / 广告费 徒費無益 / 徒费无益 徒費脣舌 / 徒费唇舌 惠而不費 / 惠而不费 所費 / 所费 ( só͘-hùi ) ( Min Nan ) 所費不貲 / 所费不赀 手續費 / 手续费 ( shǒuxùfèi ) 拋費 / 抛费 掛號費 / 挂号费 撥接費 / 拨接费 撫養費 / 抚养费 ( fǔyǎngfèi ) 收費 / 收费 ( shōufèi ) 收費站 / 收费站 ( shōufèizhàn ) 教育經費 / 教育经费 教育費 / 教育费 施而不費 / 施而不费 旅費 / 旅费 ( lǚfèi ) 旦夕之費 / 旦夕之费 曠費 / 旷费 會費 / 会费 ( huìfèi ) 枉費 / 枉费 ( wǎngfèi ) 枉費心力 / 枉费心力 枉費心機 / 枉费心机 枉費心計 / 枉费心计 枉費日月 / 枉费日月 枉費時日 / 枉费时日 枉費脣舌 / 枉费唇舌 棧費 / 栈费 毫不費力 / 毫不费力 ( háobùfèilì ) 水費 / 水费 ( shuǐfèi ) 消費 / 消费 ( xiāofèi ) 浮費 / 浮费 浪費 / 浪费 ( làngfèi ) 消費借貸 / 消费借贷 ( xiāofèi jièdài ) 消費品 / 消费品 ( xiāofèipǐn ) 消費者 / 消费者 ( xiāofèizhě ) 煩費 / 烦费 煞費周章 / 煞费周章 ( shàfèizhōuzhāng ) 煞費苦心 / 煞费苦心 營業費用 / 营业费用 特別費 / 特别费 特許費 / 特许费 甘馨之費 / 甘馨之费 生活費 / 生活费 ( shēnghuófèi ) 用費 / 用费 ( yòngfèi ) 白費 / 白费 ( báifèi ) 白費功夫 / 白费功夫 白費心思 / 白费心思 ( báifèixīnsī ) 白費心血 / 白费心血 盤費 / 盘费 ( pánfèi ) 破費 / 破费 ( pòfèi ) 租費 / 租费 ( zūfèi ) 稿費 / 稿费 ( gǎofèi ) 空費 / 空费 ( kōngfèi ) 空費時日 / 空费时日 管理費 / 管理费 ( guǎnlǐfèi ) 糜費 / 糜费 ( mífèi ) 納費 / 纳费 經常費 / 经常费 經費 / 经费 ( jīngfèi ) 經費支絀 / 经费支绌 綠色消費 / 绿色消费 ( lǜsè xiāofèi ) 繳學費 / 缴学费 繳費 / 缴费 ( jiǎofèi ) 耗費 / 耗费 ( hàofèi ) 膳費 / 膳费 自費 / 自费 ( zìfèi ) 自費生 / 自费生 花費 / 花费 茫然費解 / 茫然费解 薪儲之費 / 薪储之费 補償費 / 补偿费 補助費 / 补助费 規費 / 规费 ( guīfèi ) 計費 / 计费 ( jìfèi ) 訂費 / 订费 訴訟費 / 诉讼费 ( sùsòngfèi ) 誤餐費 / 误餐费 費事 / 费事 ( fèishì ) 費力 / 费力 ( fèilì ) 費力勞心 / 费力劳心 費功夫 / 费功夫 費勁 / 费劲 ( fèijìn ) 費勁兒 / 费劲儿 費口 / 费口 費口舌 / 费口舌 ( fèi kǒushé ) 費句 / 费句 ( fèijù ) 費司 / 费司 費周章 / 费周章 費唇舌 / 费唇舌 費唾沫 / 费唾沫 費商量 / 费商量 費嘴 / 费嘴 費嘴皮子 / 费嘴皮子 費城 / 费城 ( Fèichéng ) 費密 / 费密 費工 / 费工 ( fèigōng ) 費工夫 / 费工夫 ( fèi gōngfu ) 費心 / 费心 ( fèixīn ) 費心勞力 / 费心劳力 費心思 / 费心思 費心機 / 费心机 費心費力 / 费心费力 費思量 / 费思量 費手 / 费手 費手腳 / 费手脚 費日損功 / 费日损功 費時 / 费时 ( fèishí ) 費氣 / 费气 費洛蒙 / 费洛蒙 ( fèiluòméng ) 費率 / 费率 ( fèilǜ ) 費用 / 费用 ( fèiyòng ) 費盡心機 / 费尽心机 ( fèijìnxīnjī ) 費盡精神 / 费尽精神 費盡脣舌 / 费尽唇舌 費眼 / 费眼 費神 / 费神 ( fèishén ) 費脣舌 / 费唇舌 費腳手 / 费脚手 費解 / 费解 ( fèijiě ) 費話 / 费话 費財勞民 / 费财劳民 費費 / 费费 費錢 / 费钱 費難 / 费难 費電 / 费电 資遣費 / 资遣费 ( zīqiǎnfèi ) 贍養費 / 赡养费 ( shànyǎngfèi ) 路費 / 路费 ( lùfèi ) 車費 / 车费 ( chēfèi ) 車馬費 / 车马费 ( chēmǎfèi ) 軍費 / 军费 ( jūnfèi ) 辭費 / 辞费 ( cífèi ) 退費 / 退费 通行費 / 通行费 ( tōngxíngfèi ) 過橋費 / 过桥费 ( guòqiáofèi ) 運費 / 运费 ( yùnfèi ) 過費 / 过费 運輸費 / 运输费 遣散費 / 遣散费 遮羞費 / 遮羞费 郵費 / 邮费 ( yóufèi ) 醫藥費 / 医药费 ( yīyàofèi ) 鋪堂使費 / 铺堂使费 鋪張浪費 / 铺张浪费 ( pūzhānglàngfèi ) 鐘點費 / 钟点费 開瓶費 / 开瓶费 開辦費 / 开办费 雜費 / 杂费 ( záfèi ) 電話費 / 电话费 電費 / 电费 ( diànfèi ) 靡費 / 靡费 ( mífèi )


[費] Derived terms:
費 やす ( tsuiyasu )