Glyph origin:
Historical forms of the character 木 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 木 ) ( Zhengzhang, 2003 ) Old Chinese 木 *moːɡ 沐 *moːɡ 朷 *taːw, *moːɡ 蚞 *moːɡ 霂 *moːɡ
Pictogram ( 象形 ) – a tree: branches on top, roots on the bottom (more visible in earlier forms).
See also 本 , 未 , and 末 .


Etymology:
No known cognate exists. It can perhaps be compared with Proto-Karen *məŋᴮ ( “ trunk (of a tree); firewood ” ) ( Starostin ) or Proto-Lolo-Burmese *ʔmuk ( “ stump (of a tree) ” ) ( Schuessler, 2007 ).
The common Sino-Tibetan root for “tree; wood” is *siŋ ~ sik , represented by 薪 ( OC *siŋ , “firewood”).


Definitions:
tree ; woody plant Synonym: 樹 / 树 ( shù ) 樹 木 ／ 树 木 ― shù mù ― tree 灌 木 ― guàn mù ― shrub 木 芍藥 ／ 木 芍药 ― mù sháoyào ― tree peony 以 若 所 為 求 若 所 欲 ， 猶 緣 木 而 求 魚 也 。 [ Classical Chinese , trad. ] 以 若 所 为 求 若 所 欲 ， 犹 缘 木 而 求 鱼 也 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE Yǐ ruò suǒ wéi qiú ruò suǒ yù, yóu yuán mù ér qiú yú yě. [Pinyin] But doing what you do to seek for what you desire is like climbing a tree to seek for fish. wood ; timber ( Classifier : 條 ／ 条 c ; 塊 ／ 块 c ; 嚿 c ; 轆 ／ 辘 c ) 木 頭 ／ 木 头 ― mù tou ― log wooden 木 屋 ― mù wū ― wooden house 這 張 桌子 是 木 的 。 [ MSC , trad. ] 这 张 桌子 是 木 的 。 [ MSC , simp. ] Zhè zhāng zhuōzi shì mù de. [Pinyin] This table is made of wood . ( literary or in compounds ) coffin 就 木 ― jiù mù ― to die (literally, “to enter one's coffin ”) 原 壤 登 木 曰 ：「 久 矣 予 之 不 托 於 音 也 。」 [ Classical Chinese , trad. ] 原 壤 登 木 曰 ：「 久 矣 予 之 不 托 于 音 也 。」 [ Classical Chinese , simp. ] From: The Book of Rites , c. 4 th – 2 nd century BCE , translated based on James Legge 's version Yuán Rǎng dēng mù yuē: “Jiǔ yǐ yǔ zhī bù tuō yú yīn yě.” [Pinyin] Yuan Rang got up on the coffin [of his mother] and said, "It is long since I sang to anything." simple ; plain ; slow ; emotionless ; wooden 木 訥 ／ 木 讷 ― mù nè ― plain spoken, slow and inarticulate numb 麻 木 ― má mù ― numb, insensitive 她 手指 凍 木 了 。 ／ 她 手指 冻 木 了 。 ― Tā shǒuzhǐ dòng mù le. ― Her fingers were numb with cold. a surname ( Mandarin , neologism , slang ) eye dialect spelling of 沒 / 没 有 木 有 ― yǒu mù yǒu ― innit, damn right
( tree ) :
Dialectal synonyms of 樹 (“tree”) [map] Variety Location Words edit Classical Chinese 木 , 樹 Formal ( Written Standard Chinese ) 樹 , 樹木 Northeastern Mandarin Beijing 樹 Taiwan 樹 Langfang 樹木 Chengde 樹 Chifeng 樹 Hulunbuir (Hailar) 樹 Heihe 樹 Qiqihar 樹 Harbin 樹 Jiamusi 樹 Baicheng 樹 Changchun 樹 Tonghua 樹 Shenyang 樹 Jinzhou 樹 Singapore 樹 Jilu Mandarin Tianjin 樹 Tangshan 樹 Cangzhou 樹 Baoding 樹 Shijiazhuang 樹 Lijin 樹 Jinan 樹 Jiaoliao Mandarin Dalian 樹 Dandong 樹 Yantai 樹 Yantai (Muping) 樹 Qingdao 樹 Zhucheng 樹 Central Plains Mandarin Luoyang 樹 Lingbao 樹 Jining 樹 Daming 樹 Wanrong 桲子 , 樹 Wanrong (Ronghe) 樹 Linfen 樹 , 桲子 Shangqiu 樹 Yuanyang 樹 Zhengzhou 樹 Xinyang 樹 Baihe 樹 Xi'an 樹 Baoji 樹 Tianshui 樹 Xining 樹 Xuzhou 樹 Fuyang 樹 Sokuluk (Gansu Dungan) 樹 Masanchin (Shaanxi Dungan) 樹 Lanyin Mandarin Yinchuan 樹 , 樹木 Lanzhou 樹 Dunhuang 樹 Hami 樹 Ürümqi 樹 Southwestern Mandarin Chengdu 樹子 Nanchong 樹子 , 樹 Dazhou 樹木 Hanyuan 樹子 Xichang 樹 Zigong 樹子 Chongqing 樹子 Wuhan 樹 Yichang 樹 Xiangyang 樹 Tianmen 樹 Guiyang 樹 , 樹子 Zunyi 樹子 Bijie 樹 , 樹子 Liping 樹 Zhaotong 樹 Dali 樹 Kunming 樹 Mengzi 樹 Guilin 樹 Liuzhou 樹 Jishou 樹 Changde 樹 Hanzhong 樹 Jianghuai Mandarin Nanjing 樹 Yangzhou 樹 Lianyungang 樹 Lianshui 樹 Nantong 樹 Anqing 樹 Wuhu 樹 Hefei 樹 Hong'an 樹 Cantonese Guangzhou 樹 Hong Kong 樹 Hong Kong (Kam Tin; Weitou) 樹 Macau 樹 Guangzhou (Panyu) 樹 Guangzhou (Huashan, Huadu) 樹 Guangzhou (Conghua) 樹 Guangzhou (Zengcheng) 樹 Foshan 樹 Foshan (Shatou, Nanhai) 樹 Foshan (Shunde) 樹 Foshan (Sanshui) 樹 Foshan (Mingcheng, Gaoming) 樹 Zhongshan (Shiqi) 樹 Zhuhai (Qianshan, Xiangzhou) 樹 Zhuhai (Shangheng, Doumen; Tanka) 樹 Zhuhai (Doumen) 樹 Jiangmen (Baisha) 樹 Jiangmen (Xinhui) 樹 Taishan 樹 Taishan (Guanghai) 樹 Kaiping (Chikan) 樹 Enping (Niujiang) 樹 Heshan (Yayao) 樹 Dongguan 樹 Shenzhen (Shajing, Bao'an) 樹 Yangjiang 樹 Wuzhou 樹 , 木 chopped Baise 樹 , 樹木 Qinzhou 樹 , 木 Qinzhou (Xiniujiao) 樹 Beihai 樹 Beihai (Qiaogang - Cô Tô) 樹 Beihai (Qiaogang - Cát Bà) 樹 Fangchenggang (Fangcheng) 樹 Singapore (Guangfu) 樹 , 樹木 Ho Chi Minh City (Guangfu) 樹 Móng Cái 樹 Mandalay (Taishan) 樹 Gan Nanchang 樹 Lichuan 樹 Pingxiang 樹 Hakka Meixian 樹 Huizhou (Huicheng; Bendihua) 樹 Dongguan (Qingxi) 樹 Shenzhen (Shatoujiao) 樹 Zhongshan (Nanlang Heshui) 樹 Guangzhou (Lütian, Conghua) 樹 Jiexi 樹 Luhe 樹 Yudu 樹 Miaoli (N. Sixian) 樹仔 Pingtung (Neipu; S. Sixian) 樹仔 Hsinchu County (Zhudong; Hailu) 樹仔 Taichung (Dongshi; Dabu) 樹 Hsinchu County (Qionglin; Raoping) 樹仔 , 樹 Yunlin (Lunbei; Zhao'an) 樹 Guilin (Xiaojiang, Lingui) 樹 Sabah (Longchuan) 樹 Sungai Tapang, Batu Kawa (Hepo) 樹 Singkawang 樹 Huizhou Jixi 樹 Shexian 樹 Jin Taiyuan 樹 Yangyuan 樹 Datong 樹 Xinzhou 樹 Lüliang (Lishi) 樹兒 Changzhi 樹 Linhe 樹 Jining 樹 Hohhot 樹 Erenhot 樹 Pingshan 樹 Zhangjiakou 樹 , 樹木 Handan 樹 Linzhou 樹 Suide 樹 Northern Min Jian'ou 樹 Pucheng (Shibei) 樹 Eastern Min Fuzhou 樹 Southern Min Xiamen 樹 , 樹叢 Quanzhou 樹 , 樹叢 Yongchun 樹 Zhangzhou 樹 , 樹叢 Zhao'an 樹仔 , 樹 Taipei 樹 New Taipei (Sanxia) 樹 Kaohsiung 樹仔 Yilan 樹仔 Changhua (Lukang) 樹 Taichung 樹 Tainan 樹仔 Hsinchu 樹 Kinmen 樹 Penghu (Magong) 樹 Penang (Hokkien) 叢 , 樹 , 樹叢 Singapore (Hokkien) 樹仔 , 樹 , 樹叢 Manila (Hokkien) 樹 Zhangping (Yongfu) 樹 Chaozhou 樹 Singapore (Teochew) 樹 Haikou 樹 Zhongshan Min Zhongshan (Longdu, Shaxi) 樹 Zhongshan (Sanxiang) 樹 Northern Pinghua Lingchuan (Shuangzhou) 樹 Waxiang Guzhang (Gaofeng) 樹 Luxi (Lijiatian) 樹 Wu Shanghai 樹 Shanghai (Chongming) 樹 Suzhou 樹 Danyang 樹 Ningbo 樹 Wenzhou 樹 Jinhua 樹 Xiang Changsha 樹 Loudi 樹 Shuangfeng 樹 Xiangnan Tuhua Jiangyong 樹每
( wood ) :
Dialectal synonyms of 木頭 (“wood; log; timber”) [map] Variety Location Words edit Formal ( Written Standard Chinese ) 木頭 Northeastern Mandarin Beijing 木頭 Taiwan 木頭 Singapore 木頭 Jilu Mandarin Jinan 木頭 Central Plains Mandarin Xi'an 木頭 Southwestern Mandarin Chengdu 木頭 Wuhan 木頭 Guilin 木頭 Jianghuai Mandarin Yangzhou 木頭 Hefei 木頭 Cantonese Guangzhou 木 Hong Kong 木 Yangjiang 木頭 Gan Nanchang 木頭 Hakka Meixian 樹料 , 木頭 Jin Taiyuan 木頭 Northern Min Jian'ou 柴 Eastern Min Fuzhou 柴 Southern Min Xiamen 柴 Taipei (Wanhua) 柴 Kaohsiung 柴 Yilan 柴 Changhua (Lukang) 柴 Taichung 柴 Taichung (Wuqi) 柴 Tainan 柴 Taitung 柴 Hsinchu 柴 Penghu (Magong) 柴 Manila (Hokkien) 柴 Chaozhou 柴 Wu Suzhou 木頭 Wenzhou 木頭 , 樹 log Xiang Changsha 木頭 Shuangfeng 樹
( coffin ) :
Dialectal synonyms of 棺材 (“coffin”) [map] Variety Location Words edit Classical Chinese 棺 , 木 , 棺木 Formal ( Written Standard Chinese ) 棺材 , 棺木 , 壽材 † Northeastern Mandarin Beijing 棺材 , 材 Taiwan 棺材 Harbin 棺材 , 壽材 † Singapore 棺材 Jilu Mandarin Jinan 棺材 , 壽材 † Jiaoliao Mandarin Yantai (Muping) 棺材 , 壽材 † Central Plains Mandarin Luoyang 棺材 , 坷漏 Wanrong 壽木 † Xi'an 枋 , 棺子 , 棺材 , 材 , 壽材 † Xining 棺材 , 棺木 , 壽材 † Lanyin Mandarin Yinchuan 棺材 , 壽板 † , 壽材 † Ürümqi 棺材 , 壽材 † Southwestern Mandarin Chengdu 棺材 , 枋子 , 壽枋 † , 壽木 † Wuhan 棺材 , 壽木 † Guiyang 木頭 , 大木 , 材子 , 老家 † , 大老家 † , 壽木 † Guilin 棺材 Liuzhou 棺木 , 棺材 , 四塊半 , 壽枋 † , 壽板 † , 長生板 † Dagudi (Maliba) 棺材 Reshuitang (Longling) 棺材 Mae Salong (Lancang) 棺材 , 壽木 † Mae Sai (Tengchong) 棺材 Jianghuai Mandarin Nanjing 棺材 , 四塊板 , 壽材 † Yangzhou 棺材 , 壽材 † Hefei 棺材 Cantonese Guangzhou 棺材 , 四塊半 , 四塊板 , 四方竇 , 長生板 , 壽板 Hong Kong 棺材 , 四塊半 , 長生板 , 壽板 Hong Kong (San Tin; Weitou) 棺材 , 壽板 Hong Kong (Kam Tin; Weitou) 棺材 Hong Kong (Ting Kok) 棺材 Hong Kong (Tung Ping Chau) 棺材 Macau 棺材 , 壽板 Guangzhou (Panyu) 棺材 Guangzhou (Huashan, Huadu) 棺材 Guangzhou (Conghua) 棺材 Guangzhou (Zengcheng) 棺材 Foshan 棺材 Foshan (Shatou, Nanhai) 棺材 Foshan (Shunde) 棺材 Foshan (Sanshui) 棺材 Foshan (Mingcheng, Gaoming) 棺材 Zhongshan (Shiqi) 棺材 Zhuhai (Qianshan, Xiangzhou) 壽木 Zhuhai (Shangheng, Doumen; Tanka) 棺材 Zhuhai (Doumen) 棺材 Jiangmen (Baisha) 棺材 Jiangmen (Xinhui) 棺材 Taishan 棺材 Kaiping (Chikan) 木 , 棺材 Enping (Niujiang) 棺材 Heshan (Yayao) 棺材 Dongguan 棺材 , 四塊半 , 木訥 , 壽材 † , 壽方 † Shenzhen (Shajing, Bao'an) 棺材 Yangjiang 棺材 Kuala Lumpur (Guangfu) 棺材 , 四塊半 , 壽板 Singapore (Guangfu) 棺材 Gan Nanchang 棺材 , 壽材 † Lichuan 棺材 , 壽木 † , 壽材 † Pingxiang 棺材 , 長生 , 料 , 壽樹 † Hakka Meixian 棺材 , 棺木 , 長生板 , 壽材 Xingning 長生 Dabu (Xihe) 棺材 , 壽枋 Huizhou (Huicheng; Bendihua) 棺材 Huiyang 棺材 , 長生 Huidong (Daling) 長生 , 大屋 Dongguan (Qingxi) 棺材 Shenzhen (Shatoujiao) 棺材 Zhongshan (Nanlang Heshui) 棺材 Wuhua (Shuizhai) 棺材 Wuhua (Huacheng) 棺材 Wuhua (Changbu) 棺材 Wuhua (Mianyang) 棺材 Heyuan (Bendihua) 棺材 Wengyuan 木頭 Shaoguan (Qujiang) 木頭 Liannan 壽棺材 Guangzhou (Lütian, Conghua) 棺材 Jiexi 長生大屋 , 長生板 Luhe 棺材 Zhao'an (Xiuzhuan) 棺木 Changting 壽木 Wuping 木頭 Wuping (Yanqian) 棺木 , 福板 Wuping (Pingyu) 長生木 Liancheng 木頭 Ninghua 壽木 , 老屋 , 壽具 , 蓄樹 Yudu 棺材 , 壽床 , 老屋 , 壽木 † Ningdu 萬年床 Ruijin 壽櫃 Shicheng 壽木 Shangyou (Shexi) 壽木 Tonggu (Sandu) 壽材 Ganzhou (Panlong) 壽木 Dayu 壽木 Miaoli (N. Sixian) 棺材 , 大壽 ‡ , 大屋 ‡ Pingtung (Neipu; S. Sixian) 棺材 , 壽 ‡ , 大屋 ‡ Pingtung (Wuluo, Ligang; S. Sixian) 棺材 , 壽記 ‡ Kaohsiung (Meinong; S. Sixian) 棺材 , 大壽 ‡ , 大屋 ‡ Kaohsiung (Shanlin; S. Sixian) 棺材 , 大屋 ‡ Hong Kong 棺材 , 壽房 Yangxi (Tangkou) 棺材 Yangchun (Sanjia) 長生 Xinyi (Sihe) 棺材 Xinyi (Qianpai) 棺材 Gaozhou (Xindong) 棺材 Maoming (Shalang, Dianbai) 棺材 Huazhou (Xin'an) 棺材 Lianjiang (Shijiao) 長生 , 壽板 Lianjiang (Qingping) 棺材 Mengshan (Xihe) 壽 Luchuan 壽木 Sabah (Longchuan) 棺材 Kuala Lumpur (Dabu) 棺材 , 壽板 , 棺木 Senai (Huiyang) 棺材 , 四塊半 , 長生板 Senai (Hepo) 棺材 Sungai Tapang, Batu Kawa (Hepo) 棺樵 , 大屋 Singkawang 棺材 Huizhou Jixi 棺材 , 材 , 壽材 † , 壽木 † Jin Taiyuan 棺材 , 壽材 † , 壽木 † Xinzhou 棺材 , 壽器 † , 大頭 † Northern Min Jian'ou 棺木 , 四塊板 Eastern Min Fuzhou 棺材 , 棺木 , 壽板 † Southern Min Xiamen 棺柴 , 棺 , 壽板 † , 壽柴 , 大厝 dated Quanzhou 棺柴 , 棺 , 壽柴 Jinjiang 壽板 , 老壽 Yongchun 棺柴 Zhangzhou 棺柴 , 棺 , 壽板 † , 壽柴 Taipei 棺柴 , 大壽 ‡ , 壽板 ‡ Taipei (Wanhua) 棺柴 New Taipei (Tamsui) 棺柴 , 大壽 ‡ New Taipei (Sanxia) 棺柴 , 壽板 ‡ New Taipei (Pingxi) 棺柴 Kaohsiung 棺柴 , 壽 ‡ , 壽板 ‡ Yilan 棺柴 , 大壽 ‡ , 壽板 ‡ Changhua (Lukang) 棺柴 , 大壽 ‡ , 壽 ‡ Taichung 棺柴 , 棺木 ‡ Taichung (Wuqi) 棺柴 Tainan 棺柴 , 板仔 , 大厝 ‡ , 壽板 ‡ , 大壽 ‡ , 壽 ‡ Taitung 棺柴 Hsinchu 棺柴 , 大壽 ‡ Kinmen 棺柴 , 壽板 ‡ , 壽枋 ‡ , 大厝 ‡ , 棺木 ‡ Penghu (Magong) 棺柴 , 壽 ‡ Singapore (Hokkien) 棺柴 , 大厝 Manila (Hokkien) 棺柴 , 棺 Chaozhou 棺柴 Shantou 棺柴 , 大厝 , 長生 Shantou (Chenghai) 棺柴 Jieyang 棺柴 , 大厝 Haifeng 棺柴 Bangkok (Teochew) 棺柴 , 大厝 Johor Bahru (Teochew) 大厝 , 四個半 Singapore (Teochew) 棺柴 Haikou 棺材 , 壽板 † Zhongshan Min Zhongshan (Longdu, Shaxi) 棺材 Southern Pinghua Nanning (Tingzi) 棺材 , 四塊半 , 四合板 , 壽木 † , 壽板 † Wu Shanghai 棺材 , 壽材 † , 壽器 † Shanghai (Chongming) 棺材 , 材 , 壽材 † Suzhou 棺材 , 壽材 † , 壽器 † Danyang 棺材 , 壽材 † Hangzhou 棺材 , 壽材 † Ningbo 棺材 , 壽材 † Wenzhou 棺材 , 枋 Jinhua 棺材 , 材 , 壽材 † , 壽屋 † Xiang Changsha 棺材 , 料 , 棺木 , 壽枋 † Loudi 棺材 , 料 , 長生 † , 壽器 † Shuangfeng 木 , 大料 Note † - prepared before one's death; ‡ - elegant name


Pronunciation:
Mandarin ( Standard ) ( Pinyin ) : mù ( mu 4 ) ( Zhuyin ) : ㄇㄨˋ ( Chengdu , Sichuanese Pinyin ) : mu 2 / mu 4 ( Xi'an , Guanzhong Pinyin ) : mǔ ( Nanjing , Nanjing Pinyin ) : můq ( Dungan , Cyrillic and Wiktionary ) : му (mu, I) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : muk 6 ( Dongguan , Jyutping++ ) : muk 8 ( Taishan , Wiktionary ) : muuk 5 ( Yangjiang , Jyutping++ ) : muk 6 Gan ( Wiktionary ) : muh 6 Hakka ( Sixian , PFS ) : muk ( Hailu , HRS ) : mug ( Meixian , Guangdong ) : mug 5 ( Changting , Changting Pinyin ) : mu 2 Jin ( Wiktionary ) : meh 4 Northern Min ( KCR ) : mù Eastern Min ( BUC ) : mŭk Puxian Min ( Pouseng Ping'ing ): bah 7 / borh 7 Southern Min ( Hokkien , POJ ) : ba̍k / bo̍k ( Teochew , Peng'im ) : bhag 8 ( Leizhou , Leizhou Pinyin ) : mog 4 Southern Pinghua ( Nanning , Jyutping++ ) : moek 5 Wu ( Wugniu ) ( Northern ) : 8 moq / 8 maoq ( Jinhua ) : 8 moq Xiang ( Changsha , Wiktionary ) : mo 6 ( Loudi , Wiktionary ) : muo 4 ( Hengyang , Wiktionary ) : mu 2 Mandarin ( Standard Chinese ) + Hanyu Pinyin : mù Zhuyin : ㄇㄨˋ Tongyong Pinyin : mù Wade–Giles : mu 4 Yale : mù Gwoyeu Romatzyh : muh Palladius : му (mu) Sinological IPA ( key ) : /mu⁵¹/ ( Chengdu ) Sichuanese Pinyin : mu 2 / mu 4 Scuanxua Ladinxua Xin Wenz : mu / mu Sinological IPA ( key ) : /mu²¹/, /mu²¹³/ ( Xi'an ) Guanzhong Pinyin : mǔ Sinological IPA ( key ) : /mu²¹/ ( Nanjing ) Nanjing Pinyin : můq Nanjing Pinyin (numbered) : muq 5 Sinological IPA ( key ) : /muʔ⁵/ ( Dungan ) Cyrillic and Wiktionary : му (mu, I) Sinological IPA ( key ) : /mou²⁴/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : muk 6 Yale : muhk Cantonese Pinyin : muk 9 Guangdong Romanization : mug 6 Sinological IPA ( key ) : /mʊk̚²/ ( Dongguan , Guancheng ) Jyutping++ : muk 8 Sinological IPA ( key ) : /mʊk̚²²/ ( Taishanese , Taicheng ) Wiktionary : muuk 5 Sinological IPA ( key ) : /ᵐbɵk̚³²/ ( Yangjiang Yue , Jiangcheng ) Jyutping++ : muk 6 Sinological IPA ( key ) : /mʊk̚⁵⁵/ Gan ( Nanchang ) Wiktionary : muh 6 Sinological IPA ( key ) : /muʔ⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : muk Hakka Romanization System : mug ˋ Hagfa Pinyim : mug 5 Sinological IPA : /muk̚²/ ( Hailu , incl. Zhudong ) Hakka Romanization System : mug Sinological IPA : /muk⁵/ ( Meixian ) Guangdong : mug 5 Sinological IPA : /mʊk̚¹/ ( Changting ) Changting Pinyin : mu 2 Sinological IPA : /mu²⁴/ Jin ( Taiyuan ) + Wiktionary : meh 4 Sinological IPA ( old-style ) : /məʔ²/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : mù Sinological IPA ( key ) : /mu⁴²/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : mŭk Sinological IPA ( key ) : /muʔ⁵/ Puxian Min ( Putian , Xianyou ) Pouseng Ping'ing : bah 7 Báⁿ-uā-ci̍ : ba̍h Sinological IPA ( key ) : /paʔ⁴/ ( Putian , Xianyou ) Pouseng Ping'ing : borh 7 Báⁿ-uā-ci̍ : bo̤̍h Sinological IPA ( key ) : /pɒʔ⁴/ Note : bah7 - vernacular; borh7 - literary. Southern Min ( Hokkien ) Pe̍h-ōe-jī : ba̍k / bo̍k Tâi-lô : ba̍k / bo̍k Phofsit Daibuun : bak, bok Sinological IPA ( Xiamen ) : /bak̚⁴/ , /bɔk̚⁴/ Sinological IPA ( Quanzhou ) : /bak̚²⁴/ , /bɔk̚²⁴/ Sinological IPA ( Zhangzhou ) : /bak̚¹²¹/ , /bɔk̚¹²¹/ Sinological IPA ( Taipei ) : /bak̚⁴/ , /bɔk̚⁴/ Sinological IPA ( Kaohsiung ) : /bak̚⁴/ , /bɔk̚⁴/ Note : ba̍k - vernacular; bo̍k - literary. ( Teochew ) Peng'im : bhag 8 Pe̍h-ōe-jī -like : ba̍k Sinological IPA ( key ) : /bak̚⁴/ ( Leizhou ) Leizhou Pinyin : mog 4 Sinological IPA : /mɔk̚⁵/ Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : moek 5 Sinological IPA ( key ) : /møk̚²⁴/ Wu ( Northern : Shanghai , Jiading , Chongming , Suzhou , Changzhou , Jiaxing , Hangzhou , Shaoxing , Ningbo , Zhoushan ) Wugniu : 8 moq MiniDict : moh 入 Wiktionary Romanisation (Shanghai) : 5 moq Sinological IPA ( Shanghai ) : /moʔ¹²/ Sinological IPA ( Jiading ) : /moʔ¹²/ Sinological IPA ( Chongming ) : /ɦmoʔ²/ Sinological IPA ( Suzhou ) : /moʔ²³/ Sinological IPA ( Changzhou ) : /moʔ²³/ Sinological IPA ( Jiaxing ) : /moʔ²²/ Sinological IPA ( Hangzhou ) : /moʔ²³/ Sinological IPA ( Shaoxing ) : /moʔ²³/ Sinological IPA ( Ningbo ) : /moʔ¹²/ Sinological IPA ( Zhoushan ) : /moʔ¹²/ ( Northern : Songjiang ) Wugniu : 8 maoq Sinological IPA ( Songjiang ) : /mɒʔ²²/ ( Jinhua ) Wugniu : 8 moq Sinological IPA ( Jinhua ) : /moʔ²¹²/ Xiang ( Changsha ) Wiktionary : mo 6 Sinological IPA ( key ) : /mo²⁴/ ( Loudi ) Wiktionary : muo 4 Sinological IPA ( key ) : /mʊ³⁵/ ( Hengyang ) Wiktionary : mu 2 Sinological IPA ( key ) : /mu¹¹/ Dialectal data Variety Location edit 木 Mandarin Beijing /mu⁵¹/ Harbin /mu⁵³/ Tianjin /mu⁵³/ Jinan /mu²¹/ Qingdao /mu⁴²/ Zhengzhou /mu²⁴/ Xi'an /mu²¹/ Xining /mv̩⁴⁴/ Yinchuan /mu¹³/ Lanzhou /mu¹³/ Ürümqi /mu²¹³/ Wuhan /mu²¹³/ /moŋ²¹³/ Chengdu /mu³¹/ /mu¹³/ Guiyang /mu²¹/ Kunming /mu³¹/ Nanjing /muʔ⁵/ Hefei /məʔ⁵/ Jin Taiyuan /məʔ²/ Pingyao /mʌʔ⁵³/ Hohhot /mu⁵⁵/ Wu Shanghai /moʔ¹/ Suzhou /moʔ³/ Hangzhou /moʔ²/ Wenzhou /mu²¹³/ Hui Shexian /mɔ²²/ Tunxi /mo¹¹/ Xiang Changsha /mo²⁴/ Xiangtan /mo²⁴/ Gan Nanchang /muʔ⁵/ Hakka Meixian /muk̚¹/ Taoyuan /muk̚²²/ Cantonese Guangzhou /mok̚²/ Nanning /muk̚²²/ Hong Kong /muk̚²/ Min Xiamen (Hokkien) /bɔk̚⁵/ /bak̚⁵/ Fuzhou (Eastern Min) /muʔ⁵/ Jian'ou (Northern Min) /mu⁴²/ Shantou (Teochew) /bak̚⁵/ Haikou (Hainanese) /mok̚³/ /vak̚³/ Middle Chinese : muwk Rime Character 木 Reading # 1/1 Initial ( 聲 ) 明 (4) Final ( 韻 ) 屋 (3) Tone ( 調 ) Checked (Ø) Openness ( 開合 ) Open Division ( 等 ) I Fanqie 莫 卜 切 Baxter muwk Reconstructions Zhengzhang Shangfang /muk̚ / Pan Wuyun /muk̚ / Shao Rongfen /muk̚ / Edwin Pulleyblank /məwk̚ / Li Rong /muk̚ / Wang Li /muk̚ / Bernhard Karlgren /muk̚ / Expected Mandarin Reflex mù Expected Cantonese Reflex muk 6 Old Chinese ( Baxter – Sagart ) : /*C.mˤok/ ( Zhengzhang ) : /*moːɡ/ Baxter – Sagart system 1.1 ( 2014 ) Character 木 Reading # 1/1 Modern Beijing (Pinyin) mù Middle Chinese ‹ muwk › Old Chinese /*C.mˁok/ English tree, wood Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 木 Reading # 1/1 No. 9327 Phonetic component 木 Rime group 屋 Rime subdivision 0 Corresponding MC rime 木 Old Chinese /*moːɡ/


Derived terms:
Derived terms 木藍 ( kiai ) 木耳 ( kikurage ) 木蔦 ( kitsuta ) 啄木鳥 ( kitsutsuki ) 木肌 ( kihada ) 木走 ( kibashiri ) 青木 ( aoki ) 赤木 ( akagi ) 赤玉 の 木 ( akatama no ki ) 鶯 の 木 ( uguisu no ki ) 臼 の 木 ( usu no ki ) 空木 ( utsugi ) 独活 の 木 ( udo no ki ) 招霊 の 木 ( ogatama no ki ) 雄蛭木 ( ohirugi ) 柿 の 木 ( kaki no ki ) 鹿子 の 木 ( kago no ki ) 梶木 ( kajiki ) 梶 の 木 ( kaji no ki ) 樺 の 木 ( kaba no ki ) 神 の 木 ( kami no ki ) 臭木 ( kusagi ) 紅木 ( kōki ) コーヒーの 木 ( kōhī no ki ) 科 の 木 ( shina no ki ) 白木 ( shiraki ) 鈴懸 の 木 ( suzukake no ki ) 楤 の 木 ( tara no ki ) 萵苣 の 木 ( chisha no ki ) 千鳥 の 木 ( chidori no ki ) 茶 の 木 ( cha no ki ) 積 み 木 ( tsumiki ) 栃木 ( Tochigi ) 泥 の 木 ( doro no ki ) 錦木 ( nishikigi ) 捩木 ( nejiki ) 羽衣 の 木 ( hagoromo no ki ) 榛 の 木 ( han no ki ) パンの 木 ( pan no ki ) 拍子木 ( hyōshigi ) 福木 ( fukugi ) 紅 の 木 ( beni no ki ) 篦 の 木 ( hera no ki ) 箒木 ( hōkigi ) 朴 の 木 ( hō no ki ) 正木 ( masaki ) 水木 ( mizuki ) 椋 の 木 ( mukunoki ) 目木 ( megi ) 樅 の 木 ( mominoki ) 宿木 ( yadorigi )
猿 も 木 から 落 ちる ( saru mo ki kara ochiru , “ even monkeys fall from trees → nobody's perfect ” )