[以为] Definition reference: For pronunciation and definitions of 以 为 – see 以為 (“to mistakenly believe ; to be under the impression ; to have thought that; to assume ; etc.”). ( This term is the simplified form of 以為 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[以為] Definitions:
to mistakenly believe ; to be under the impression ; to have thought that; to assume 我 以為 你 不會 走 。 [ MSC , trad. ] 我 以为 你 不会 走 。 [ MSC , simp. ] Wǒ yǐwéi nǐ bùhuì zǒu. [Pinyin] I thought you wouldn't leave. 一個 愚昧 的 人 總 以為 自己 是 對 的 。 [ MSC , trad. ] 一个 愚昧 的 人 总 以为 自己 是 对 的 。 [ MSC , simp. ] Yīge yúmèi de rén zǒng yǐwéi zìjǐ shì duì de. [Pinyin] Ignorant people always believe they are right. 你 不要 以為 我 真 不敢 殺 你 ， 你 不要 激 我 。 [ MSC , trad. ] 你 不要 以为 我 真 不敢 杀 你 ， 你 不要 激 我 。 [ MSC , simp. ] Nǐ bùyào yǐwéi wǒ zhēn bùgǎn shā nǐ, nǐ bùyào jī wǒ. [Pinyin] Don't assume I'd hesitate to kill you — don't test me. 我 仲 以為 係 乜嘢 新 技術 添 ， 原來 係 十年 前 嘅 嘢 。 [ Cantonese , trad. ] 我 仲 以为 系 乜嘢 新 技术 添 ， 原来 系 十年 前 嘅 嘢 。 [ Cantonese , simp. ] ngo 5 zung 6 ji 5 wai 4 hai 6 mat 1 je 5 san 1 gei 6 seot 6 tim 1 , jyun 4 loi 4 hai 6 sap 6 nin 4 cin 4 ge 3 je 5 . [Jyutping] I seriously was wondering what on earth this is, maybe some new technology, but no, it's just something from 10 years ago. ( formal or literary ) to believe; to regard 竊 以為 ／ 窃 以为 ― qiè yǐwéi ― in my humble opinion 雖 有 祭祀 ， 神道 不 以為 重 ， 獨 以 巫人 神祀 為 重 。 若 非 神祀 ， 魂靈 安得 一 飽 乎 ？ [ Korean Literary Sinitic , trad. ] From: c. 1700 , 任埅 (Im Bang), 《天倪錄》 Su yu jesa, sindo bul iwi jung, dok i sinsa wi jung. Yak bi sinsa, hollyeong andeuk il po ho? [ Sino-Korean ] Although there are [Confucian] sacrifices, the spirits do not regard this as important; they only consider the divine rituals of shamans to be important. If there were no shamanic rituals, how could the spirits ever satisfy their appetites? 我 以為 一 部 理想 的 詞典 應該 具備 下列 三 條件 ： [ MSC , trad. ] 我 以为 一 部 理想 的 词典 应该 具备 下列 三 条件 ： [ MSC , simp. ] From: 1930 , 王雲五 ( Wang Yun-wu ), 《〈王雲五大辭典〉序》 (Preface to the Wang Yun-wu Da Cidian ) Wǒ yǐwéi yī bù lǐxiǎng de cídiǎn yīnggāi jùbèi xiàliè sān tiáojiàn: [Pinyin] I think that an ideal dictionary should meet the following three requirements: ( literary ) to serve as 我們 必須 逐步 地 建設 一 批 規模 大 的 現代化 的 企業 以為 骨幹 ， 沒有 這個 骨幹 就 不能 使 我國 在 幾十 年 內 變為 現代化 的 工業 強國 。 [ MSC , trad. ] 我们 必须 逐步 地 建设 一 批 规模 大 的 现代化 的 企业 以为 骨干 ， 没有 这个 骨干 就 不能 使 我国 在 几十 年 内 变为 现代化 的 工业 强国 。 [ MSC , simp. ] From: 1957 , 毛澤東 ( Mao Zedong ), 《關於正確處理人民內部矛盾的問題》 (On the Correct Handling of Contradictions Among the People), 《 毛澤東選集 》 . English translation based on the Foreign Languages Press edition Wǒmen bìxū zhúbù de jiànshè yī pī guīmó dà de xiàndàihuà de qǐyè yǐwéi gǔgàn, méiyǒu zhège gǔgàn jiù bùnéng shǐ wǒguó zài jǐshí nián nèi biànwéi xiàndàihuà de gōngyè qiángguó. [Pinyin] We must build up a number of large-scale modern enterprises step by step to form the mainstay of our industry, without which we shall not be able to turn China into a powerful modern industrial country within the coming decades.
( to mistakenly believe ) : 當是 ／ 当是 ( dāngshì ), ( Hakka ) 恅著 ／ 恅着 , ( Hokkien ) 掠準 ／ 掠准 ( lia̍h-chún ), ( Hokkien ) 叫是 , ( Northern Wu ) 當仔 ／ 当仔 , ( Northern Wu ) 道是 , ( Northern Wu ) 殼張 ／ 壳张 ( to believe ) :
丕叫是 ( Quanzhou Hokkien ) 丕講是 / 丕讲是 ( Xiamen Hokkien , Zhangzhou Hokkien ) 想 ( xiǎng ) 感覺 / 感觉 ( gǎnjué ) 想說 / 想说 ( Hokkien ) 想講 / 想讲 ( Hokkien ) 打量 ( informal ) 掠做 ( Hokkien ) 掠準 / 掠准 ( Hokkien ) 覺得 / 觉得 覺著 / 觉着 ( juézhe ) ( colloquial ) 試到 / 试到 ( Hakka ) 試著 / 试著 ( Hakka ) 認代 / 认代 ( Hokkien ) 認為 / 认为 ( rènwéi )
( to serve as ) : 用為 ／ 用为 , 用作 ( yòngzuò )
強不知以為知 / 强不知以为知 ( qiǎng bùzhī yǐwéi zhī ) 滿以為 / 满以为 ( mǎnyǐwéi ) 自以為是 / 自以为是 ( zìyǐwéishì )


[以為] Pronunciation:
Mandarin ( Pinyin ) : yǐwéi ( Zhuyin ) : ㄧˇ ㄨㄟˊ Cantonese ( Jyutping ) : ji 5 wai 4 Hakka ( Meixian , Guangdong ) : yi 1 vi 2 Southern Min ( Hokkien , POJ ) : í-ûi / í-ūi ( Teochew , Peng'im ) : in 2 ui 5 Mandarin ( Standard Chinese ) + Hanyu Pinyin : yǐwéi Zhuyin : ㄧˇ ㄨㄟˊ Tongyong Pinyin : yǐwéi Wade–Giles : i 3 -wei 2 Yale : yǐ-wéi Gwoyeu Romatzyh : yiiwei Palladius : ивэй (ivɛj) Sinological IPA ( key ) : /i²¹⁴⁻²¹ weɪ̯³⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) + Jyutping : ji 5 wai 4 Yale : yíh wàih Cantonese Pinyin : ji 5 wai 4 Guangdong Romanization : yi 5 wei 4 Sinological IPA ( key ) : /jiː¹³ wɐi̯²¹/ Hakka ( Meixian ) Guangdong : yi 1 vi 2 Sinological IPA : /i⁴⁴⁻³⁵ ʋi¹¹/ Southern Min ( Hokkien : Quanzhou , General Taiwanese ) Pe̍h-ōe-jī : í-ûi Tâi-lô : í-uî Phofsit Daibuun : yuii Sinological IPA ( Kaohsiung ) : /i⁴¹⁻⁴⁴ ui²³/ Sinological IPA ( Quanzhou ) : /i⁵⁵⁴⁻²⁴ ui²⁴/ Sinological IPA ( Taipei ) : /i⁵³⁻⁴⁴ ui²⁴/ ( Hokkien : Xiamen , Zhangzhou , variant in Taiwan ) Pe̍h-ōe-jī : í-ūi Tâi-lô : í-uī Phofsit Daibuun : yui Sinological IPA ( Xiamen , Zhangzhou ) : /i⁵³⁻⁴⁴ ui²²/ Sinological IPA ( Kaohsiung ) : /i⁴¹⁻⁴⁴ ui³³/ Sinological IPA ( Taipei ) : /i⁵³⁻⁴⁴ ui³³/ ( Teochew ) Peng'im : in 2 ui 5 Pe̍h-ōe-jī -like : íⁿ ûi Sinological IPA ( key ) : /ĩ⁵²⁻³⁵ ui⁵⁵/ Middle Chinese : yiX hjwe Rime Character 以 為 Reading # 1/1 1/2 Initial ( 聲 ) 以 (36) 云 (35) Final ( 韻 ) 之 (19) 支 (14) Tone ( 調 ) Rising (X) Level (Ø) Openness ( 開合 ) Open Closed Division ( 等 ) III III Fanqie 羊 己 切 薳 支 切 Baxter yiX hjwe Reconstructions Zhengzhang Shangfang /jɨ X / /ɦˠiuᴇ / Pan Wuyun /jɨ X / /ɦʷᵚiɛ / Shao Rongfen /ie X / /ɣiuɛ / Edwin Pulleyblank /jɨ X / /ɦjwiə̆ / Li Rong /iə X / /ɣjue / Wang Li /jĭə X / /ɣǐwe / Bernhard Karlgren /i X / /wie̯ / Expected Mandarin Reflex yǐ wéi Expected Cantonese Reflex ji 5 wai 4 Old Chinese ( Baxter – Sagart ) : /*ləʔ ɢʷ(r)aj/ ( Zhengzhang ) : /*lɯʔ ɢʷal/ Baxter – Sagart system 1.1 ( 2014 ) Character 以 為 Reading # 1/1 1/2 Modern Beijing (Pinyin) yǐ wéi Middle Chinese ‹ yi X › ‹ hjwe › Old Chinese /*ləʔ/ /*ɢʷ(r)aj/ English take, use make, do, act as Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 以 為 Reading # 1/1 1/2 No. 14929 Phonetic component 以 爲 Rime group 之 歌 Rime subdivision 0 1 Corresponding MC rime 以 爲 Old Chinese /*lɯʔ/ /*ɢʷal/ Notes 俗 爲 字


[以為] Derived terms:
強不知以為知 / 强不知以为知 ( qiǎng bùzhī yǐwéi zhī ) 滿以為 / 满以为 ( mǎnyǐwéi ) 自以為是 / 自以为是 ( zìyǐwéishì )