Definition reference: For pronunciation and definitions of 以 – see 似 (“to be like ; to be similar to; to resemble ; etc.”). ( This character is a variant form of 似 ).


Glyph origin:
Historical forms of the character 以 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Bronze inscriptions Oracle bone script Bronze inscriptions Chu slip and silk script Qin slip script Small seal script Transcribed ancient scripts Oracle bone script j31039 j31040 j31041 j31042 j31043 j31044 j31045 j31046 j31047 j31048 j31049 j31050 j31051 j31052 j31053 j31054 j31055 j31056 j31057 j31058 j31059 j31060 j31061 j31062 j31063 j31064 j31065 j31066 j31067 j31068 j31069 j31070 j31071 j31072 j31073 j31074 j31075 Bronze inscriptions b21167 b21168 b21169 b21170 b21171 b21172 b21173 b21174 b21175 b21176 b21177 b21178 b21179 b21180 b21181 b21182 b21183 b21184 b21185 b21186 b21187 b21188 b21189 b21190 b21191 b21192 b21193 b21194 b21195 b21196 b21197 b21198 b21199 b21200 b21201 b21202 b21203 b21204 b21205 b21206 b21207 b21208 b21209 b21210 b21211 b21212 b21213 b21214 b21215 b21216 b21217 b21218 Small seal script s11013 Transcribed ancient scripts L34134 L34135 L34136 L13617 L13618 L13619 L13620 L13621 L13622 L13623 L13624 L13625 L13626 L13627 L13628 L13616 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 以 ) ( Zhengzhang, 2003 ) Old Chinese 似 *ljɯʔ 姒 *ljɯʔ 耜 *ljɯʔ 佀 *ljɯʔ 以 *lɯʔ 苡 *lɯʔ 苢 *lɯʔ
Pictogram ( 象形 ) – a person ( 人 ) carrying something. It is often simplified to 㠯 in pre- Qin ancient scripts. Today, the person is partly visible on the right (see also the stylization in 从 ).
See also 重 , in which a person is carrying a bag, 央 , in which a person is carrying a pole, and 年 , in which a person is carrying the harvest.


Etymology:
From Proto-Sino-Tibetan *ləʔ ( “ to take; to fetch ” ) ( Schuessler, 2007 ; STEDT under PTB *la-k ). Cognate with 式 ( OC *hljɯɡ , “model; form; rule”), 試 ( OC *hljɯɡs , “to test; to try”).
Mandarin ( Standard ) ( Pinyin ) : yǐ ( yi 3 ) ( Zhuyin ) : ㄧˇ ( Chengdu , Sichuanese Pinyin ) : yi 3 ( Dungan , Cyrillic and Wiktionary ) : йи (yi, II) Cantonese ( Guangzhou – Hong Kong , Jyutping ) : ji 5 ( Dongguan , Jyutping++ ) : ji 5 ( Taishan , Wiktionary ) : yi 4 Gan ( Wiktionary ) : i 3 Hakka ( Sixian , PFS ) : yî ( Hailu , HRS ) : rhi ˋ ( Meixian , Guangdong ) : yi 1 Jin ( Wiktionary ) : i 2 Northern Min ( KCR ) : ǐ Eastern Min ( BUC ) : ī Puxian Min ( Pouseng Ping'ing ): i 3 Southern Min ( Hokkien , POJ ) : í ( Teochew , Peng'im ) : in 2 ( Leizhou , Leizhou Pinyin ) : i 2 Southern Pinghua ( Nanning , Jyutping++ ) : ji 5 Wu ( Wugniu ) ( Northern ) : 5 i / 3 i / 1 i / 2 yi / 6 yi / 4 yi ( Jinhua ) : 2 i Xiang ( Changsha , Wiktionary ) : i 3 Mandarin ( Standard Chinese ) + Hanyu Pinyin : yǐ Zhuyin : ㄧˇ Tongyong Pinyin : yǐ Wade–Giles : i 3 Yale : yǐ Gwoyeu Romatzyh : yii Palladius : и (i) Sinological IPA ( key ) : /i²¹⁴/ ( Chengdu ) Sichuanese Pinyin : yi 3 Scuanxua Ladinxua Xin Wenz : i Sinological IPA ( key ) : /i⁵³/ ( Dungan ) Cyrillic and Wiktionary : йи (yi, II) Sinological IPA ( key ) : /i⁵¹/ (Note: Dungan pronunciation is currently experimental and may be inaccurate.) Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ji 5 Yale : yíh Cantonese Pinyin : ji 5 Guangdong Romanization : yi 5 Sinological IPA ( key ) : /jiː¹³/ ( Dongguan , Guancheng ) Jyutping++ : ji 5 Sinological IPA ( key ) : /zi¹³/ ( Taishanese , Taicheng ) Wiktionary : yi 4 Sinological IPA ( key ) : /ji²¹/ Gan ( Nanchang ) Wiktionary : i 3 Sinological IPA ( key ) : /i²¹³/ Hakka ( Northern Sixian , incl. Miaoli ) Pha̍k-fa-sṳ : yî Hakka Romanization System : i ˊ Hagfa Pinyim : yi 1 Sinological IPA : /i²⁴/ ( Southern Sixian , incl. Neipu ) Pha̍k-fa-sṳ : yî Hakka Romanization System : (r)i ˊ Hagfa Pinyim : yi 1 Sinological IPA : /(j)i²⁴/ ( Hailu , incl. Zhudong ) Hakka Romanization System : rhi ˋ Sinological IPA : /ʒi⁵³/ ( Meixian ) Guangdong : yi 1 Sinological IPA : /i⁴⁴/ Jin ( Taiyuan ) + Wiktionary : i 2 Sinological IPA ( old-style ) : /i⁵³/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : ǐ Sinological IPA ( key ) : /i²¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : ī Sinological IPA ( key ) : /i³³/ Puxian Min ( Putian ) Pouseng Ping'ing : i 3 Báⁿ-uā-ci̍ : î Sinological IPA ( key ) : /i⁴⁵³/ ( Xianyou ) Pouseng Ping'ing : i 3 Sinological IPA ( key ) : /i³³²/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese , Longyan ) Pe̍h-ōe-jī : í Tâi-lô : í Phofsit Daibuun : ie Sinological IPA ( Quanzhou , Jinjiang ) : /i⁵⁵⁴/ Sinological IPA ( Kaohsiung ) : /i⁴¹/ Sinological IPA ( Longyan ) : /i²¹/ Sinological IPA ( Xiamen , Zhangzhou , Taipei ) : /i⁵³/ ( Teochew ) Peng'im : in 2 Pe̍h-ōe-jī -like : íⁿ Sinological IPA ( key ) : /ĩ⁵²/ ( Leizhou ) Leizhou Pinyin : i 2 Sinological IPA : /i³¹/ Southern Pinghua ( Nanning Pinghua , Tingzi ) Jyutping++ : ji 5 Sinological IPA ( key ) : /ji²⁴/ Wu ( Northern : Shanghai ) Wugniu : 5 i MiniDict : i 去 Wiktionary Romanisation (Shanghai) : 2 i Sinological IPA ( Shanghai ) : /i³⁴/ ( Northern : Suzhou , Changzhou , Jiaxing , Hangzhou , Ningbo , Zhoushan ) Wugniu : 3 i MiniDict : i 上 Sinological IPA ( Suzhou ) : /i⁵¹/ Sinological IPA ( Changzhou ) : /i⁴⁵/ Sinological IPA ( Jiaxing ) : /i⁴³³/ Sinological IPA ( Hangzhou ) : /i⁵³/ Sinological IPA ( Ningbo ) : /i³²⁵/ Sinological IPA ( Zhoushan ) : /i³⁵/ ( Northern : Shaoxing ) Wugniu : 1 i MiniDict : i 平 Sinological IPA ( Shaoxing ) : /i⁵²/ ( Northern : Shaoxing ) Wugniu : 2 yi MiniDict : yi 平 Sinological IPA ( Shaoxing ) : /ɦi²³¹/ ( Northern : Ningbo ) Wugniu : 6 yi MiniDict : yi 去 Sinological IPA ( Ningbo ) : /ɦi¹¹³/ ( Northern : Zhoushan ) Wugniu : 4 yi Sinological IPA ( Zhoushan ) : /ɦi²⁴/ ( Jinhua ) Wugniu : 2 i Sinological IPA ( Jinhua ) : /i³¹³/ Xiang ( Changsha ) Wiktionary : i 3 Sinological IPA ( key ) : /i⁴¹/ Middle Chinese : yiX Rime Character 以 Reading # 1/1 Initial ( 聲 ) 以 (36) Final ( 韻 ) 之 (19) Tone ( 調 ) Rising (X) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 羊 己 切 Baxter yiX Reconstructions Zhengzhang Shangfang /jɨ X / Pan Wuyun /jɨ X / Shao Rongfen /ie X / Edwin Pulleyblank /jɨ X / Li Rong /iə X / Wang Li /jĭə X / Bernhard Karlgren /i X / Expected Mandarin Reflex yǐ Expected Cantonese Reflex ji 5 Old Chinese ( Baxter – Sagart ) : /*ləʔ/ ( Zhengzhang ) : /*lɯʔ/ Baxter – Sagart system 1.1 ( 2014 ) Character 以 Reading # 1/1 Modern Beijing (Pinyin) yǐ Middle Chinese ‹ yi X › Old Chinese /*ləʔ/ English take, use Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 以 Reading # 1/1 No. 14929 Phonetic component 以 Rime group 之 Rime subdivision 0 Corresponding MC rime 以 Old Chinese /*lɯʔ/
a preposition that expresses a boundary in time , orientation , direction or quantity 以 前 ― yǐ qián ― before 自古 以 來 ／ 自古 以 来 ― zìgǔ yǐ lái ― since time immemorial 長安 東 路 以 西 ／ 长安 东 路 以 西 ― cháng'ān dōng lù yǐ xī ― west of Chang’an East Road 價格 在 一千 元 以 上 。 [ MSC , trad. ] 价格 在 一千 元 以 上 。 [ MSC , simp. ] Jiàgé zài yīqiān yuán yǐ shàng. [Pinyin] The price is above one thousand yuan . by ; with ; by means of 以 少 勝 多 ／ 以 少 胜 多 ― yǐ shǎo shèng duō ― to defeat (enemy troops) with a force inferior in number 以 德報怨 ／ 以 德报怨 ― yǐ débàoyuàn ― to return good for evil (literally, “to recompense injury with kindness”) 以 賣 衣服 為 生 ／ 以 卖 衣服 为 生 ― yǐ mài yīfú wéi shēng ― to make a living by selling clothes 以 大局 為 重 ／ 以 大局 为 重 ― yǐ dàjú wéi zhòng ― to focus on the big picture (literally, “to treat the big picture as [ something ] serious”) 彼此 以 同樣 的 態度 對待 對方 。 [ MSC , trad. ] 彼此 以 同样 的 态度 对待 对方 。 [ MSC , simp. ] Bǐcǐ yǐ tóngyàng de tàidù duìdài duìfāng. [Pinyin] One another treating an opposing side with the same attitude . 投 我 以 木瓜 ， 報 之 以 瓊琚 。 [ Pre-Classical Chinese , trad. ] 投 我 以 木瓜 ， 报 之 以 琼琚 。 [ Pre-Classical Chinese , simp. ] From: The Classic of Poetry , c. 11 th – 7 th centuries BCE , translated based on James Legge 's version Tóu wǒ yǐ mùguā, bào zhī yǐ qióngjū. [Pinyin] There was presented to me a papaya, And I returned for it a beautiful Ju-gem. 3 月 21 日 ， 公司 正式 宣布 ， 向 文萊 衛生 部 捐贈 價值 100 萬 美元 的 醫療 物資 和 設備 ， 以 實際 行動 支持 文萊 抗疫 。 [ MSC , trad. ] 3 月 21 日 ， 公司 正式 宣布 ， 向 文莱 卫生 部 捐赠 价值 100 万 美元 的 医疗 物资 和 设备 ， 以 实际 行动 支持 文莱 抗疫 。 [ MSC , simp. ] From: 孙广勇 ; 赵益普 (7 April 2020), “ “我们对加强文中互利合作充满信心”——中企为促进文莱经济稳定和发展作出贡献 ”, in People's Daily (in Chinese), page 17 3 yuè 21 rì, gōngsī zhèngshì xuānbù, xiàng Wénlái wèishēng bù juānzèng jiàzhí 100 wàn měiyuán de yīliáo wùzī hé shèbèi, yǐ shíjì xíngdòng zhīchí wénlái kàngyì. [Pinyin] On March 21, the company officially announced the donation of one million US dollars’ worth of medical supplies and equipment to the Bruneian Ministry of Health, supporting Brunei’s resistance of the pandemic with concrete actions. according to 以 大小 排列 ― yǐ dàxiǎo páiliè ― to arrange by size 物 以 類聚 ／ 物 以 类聚 ― wù yǐ lèijù ― birds of a feather flock together (literally, “things will be gathered together according to category”) 禮法 以 時 而 定 ， 制令 各 順 其 宜 ， 兵甲 器備 各 便 其 用 。 [ Classical Chinese , trad. ] 礼法 以 时 而 定 ， 制令 各 顺 其 宜 ， 兵甲 器备 各 便 其 用 。 [ Classical Chinese , simp. ] From: The Book of Lord Shang , circa 3 rd century BCE Lǐfǎ yǐ shí ér dìng, zhìlìng gè shùn qí yí, bīngjiǎ qìbèi gè biàn qí yòng. [Pinyin] As rites and laws were fixed in accordance with what was opportune, regulations and orders were all expedient, and weapons, armour, implements and equipment were all practical so as to ; in order to 以 正視聽 ／ 以 正视听 ― yǐ zhèngshìtīng ― in order to ensure a correct understanding of the facts 以 防萬一 ／ 以 防万一 ― yǐ fángwànyī ― just in case (literally, “ to protect against a contingency”) 市民 對 惡劣 天氣 要 作出 適當 的 預防 措施 ， 以 減低 可能 引致 的 人命 傷亡 及 財物 損失 。 [ MSC , trad. ] 市民 对 恶劣 天气 要 作出 适当 的 预防 措施 ， 以 减低 可能 引致 的 人命 伤亡 及 财物 损失 。 [ MSC , simp. ] Shìmín duì èliè tiānqì yào zuòchū shìdāng de yùfáng cuòshī, yǐ jiǎndī kěnéng yǐnzhì de rénmìng shāngwáng jí cáiwù sǔnshī. [Pinyin] The public should take appropriate preventive measures against severe weather in order to minimize possible loss of life, injury and property damage. because ; because of 勿 以 善小而不為 [ MSC , trad. ] 勿 以 善小而不为 [ MSC , simp. ] wù yǐ shàn xiǎo ér bù wéi [Pinyin] do not fail to commit a good act just because it is small in scale. 子 曰 ：「 君子 不 以 言 舉 人 ， 不 以 人 廢 言 。」 [ Classical Chinese , trad. ] 子 曰 ：「 君子 不 以 言 举 人 ， 不 以 人 废 言 。」 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Zǐ yuē: “Jūnzǐ bù yǐ yán jǔ rén, bù yǐ rén fèi yán.” [Pinyin] The Master said, "The superior man does not promote a man simply on account of his words, nor does he put aside good words because of the man." 不 以 物 喜 ， 不 以 己 悲 。 [ Literary Chinese , trad. and simp. ] From: 1046 , 范仲淹 ( Fan Zhongyan ), 《 岳陽樓記 》 Bù yǐ wù xǐ, bù yǐ jǐ bēi. [Pinyin] [The ancient sages] were not thrilled nor depressed because of external objects or their own experiences. ( literary ) therefore ; thus 昔 吾 有 先正 ， 其 言 明 且 清 ， 國家 以 寧 ， 都邑 以 成 ， 庶民 以 生 。 [ Classical Chinese , trad. ] 昔 吾 有 先正 ， 其 言 明 且 清 ， 国家 以 宁 ， 都邑 以 成 ， 庶民 以 生 。 [ Classical Chinese , simp. ] From: The Book of Rites , c. 4 th – 2 nd century BCE Xī wú yǒu xiānzhèng, qí yán míng qiě qīng, guójiā yǐ níng, dōuyì yǐ chéng, shùmín yǐ shēng. [Pinyin] Once we had that former premier, His words were wise and pure; The states and clans by him were ( therefore ) at rest, The chief cities and towns by him were ( therefore ) well regulated, All the people by him ( therefore ) enjoyed their life. 不宜 妄自菲薄 ， 引喻失義 ， 以 塞 忠諫 之 路 也 。 [ Classical Chinese , trad. ] 不宜 妄自菲薄 ， 引喻失义 ， 以 塞 忠谏 之 路 也 。 [ Classical Chinese , simp. ] From: 227 , 諸葛亮 ( Zhūgě Liàng ) ( Zhuge Liang ), 出師表 Bùyí wàngzìfěibó, yǐnyùshīyì, yǐ sè zhōngjiàn zhī lù yě. [Pinyin] In the meantime, it would be inadvisable to strain your modesty or make inapt remarks, thus blocking faithful remonstrances. to use 我 辭 禮 矣 ， 彼 則 以 之 。 猶 有 鬼神 ， 於 彼 加 之 。 [ Classical Chinese , trad. ] 我 辞 礼 矣 ， 彼 则 以 之 。 犹 有 鬼神 ， 于 彼 加 之 。 [ Classical Chinese , simp. ] From: Commentary of Zuo , c. 4 th century BCE , translation from Zuozhuan: Commentary on the "Spring and Autumn Annals" (2017), by Stephen Durrant, Wai-yee Li and David Schaberg Wǒ cí lǐ yǐ, bǐ zé yǐ zhī. Yóu yǒu guǐshén, yú bǐ jiā zhī. [Pinyin] We had already declined the ritual, but they used it nonetheless. If there are indeed ghosts and spirits, they will inflict the consequences on them.” ( literary ) to consider as 臣 誠 知 不如 徐 公 美 ， 臣 之 妻 私 臣 ， 臣 之 妾 畏 臣 ， 臣 之 客 欲 有 求 於 臣 ， 皆 以 美 於 徐 公 。 [ Classical Chinese , trad. ] 臣 诚 知 不如 徐 公 美 ， 臣 之 妻 私 臣 ， 臣 之 妾 畏 臣 ， 臣 之 客 欲 有 求 于 臣 ， 皆 以 美 于 徐 公 。 [ Classical Chinese , simp. ] From: Zhanguo Ce , circa 5 th – 3 rd centuries BCE Chén chéng zhī bùrú Xú gōng měi, chén zhī qī sī chén, chén zhī qiè wèi chén, chén zhī kè yù yǒu qiú yú chén, jiē yǐ měi yú Xú gōng. [Pinyin] I do indeed know that I am not as handsome as Xugong. My wife is biased towards me; my concubine fears me; my visitor had something he wanted from me; they all considered [me] more handsome than Xugong. ( literary ) and 情 發 於 聲 ， 聲 成文 謂 之 音 。 治世 之 音 安 以 樂 ， 其 政 和 ； 亂世 之 音 怨 以 怒 ， 其 政 乖 ； 亡國 之 音 哀 以 思 ， 其 民 困 。 [ Classical Chinese , trad. ] 情 发 于 声 ， 声 成文 谓 之 音 。 治世 之 音 安 以 乐 ， 其 政 和 ； 乱世 之 音 怨 以 怒 ， 其 政 乖 ； 亡国 之 音 哀 以 思 ， 其 民 困 。 [ Classical Chinese , simp. ] From: the Great Preface to the Book of Poetry ( 《 詩大序 》 ), the given paragraph also appeared in the Book of Rites , finished sometime prior to the current era Qíng fā yú shēng, shēng chéngwén wèi zhī yīn. Zhìshì zhī yīn ān yǐ lè, qí zhèng hé; luànshì zhī yīn yuàn yǐ nù, qí zhèng guāi; wángguó zhī yīn āi yǐ sī, qí mín kùn. [Pinyin] Feelings emerge in sounds; when those sounds have patterning, they are called “tones.” The tones of a well-managed age are at rest and happy: its government is balanced. The tones of an age of turmoil are bitter and full of anger: its government is perverse. The tones of a ruined state are filled with lament and brooding: its people are in difficulty. 夫 夷 以 近 則 遊 者 眾 ， 險 以 遠 則 至 者 少 。 [ Literary Chinese , trad. ] 夫 夷 以 近 则 游 者 众 ， 险 以 远 则 至 者 少 。 [ Literary Chinese , simp. ] From: 1054 , 王安石 ( Wang Anshi ), A Visit to the Baochan Mt 《 遊褒禪山記 》 Fú yí yǐ jìn zé yóu zhě zhòng, xiǎn yǐ yuǎn zé zhì zhě shǎo. [Pinyin] Generally speaking, many people visit places that are safe and near while few frequent those that are dangerous and distant. ( literary ) at ; in ; during ( a specific time ) 武 以 始元 六年 春 至 京師 。 [ Classical Chinese , trad. ] 武 以 始元 六年 春 至 京师 。 [ Classical Chinese , simp. ] From: The Book of Han , circa 1 st century CE Wǔ yǐ shǐyuán liùnián chūn zhì jīngshī. [Pinyin] In the spring of the sixth year of Shiyuan era [81 BCE ] Su Wu reached the capital. 余 來 以 季夏 ， 數日 前 ， 雪 大 降 ， 木葉 猶有 雪 漬 斕斑 之 跡 。 [ Literary Chinese , trad. ] 余 来 以 季夏 ， 数日 前 ， 雪 大 降 ， 木叶 犹有 雪 渍 斓斑 之 迹 。 [ Literary Chinese , simp. ] From: 1177 , 范成大 ( Fan Chengda ) , 《 吳船錄 》 , translated by James M. Hargett Yú lái yǐ jìxià, shùrì qián, xuě dà jiàng, mùyè yóuyǒu xuě zì lánbān zhī jì. [Pinyin] I came here during the last month of summer. A few days ago there was a heavy snowfall. The tree leaves were still marked with mottled patterns of snow. short for 以色列 ( Yǐsèliè , “Israel”) 以 巴 衝突 ／ 以 巴 冲突 ― Yǐ Bā chōngtū ― Israel -Palestinian conflict a surname ( ～ 母 ) ( Chinese linguistics ) the Middle Chinese initial of 以 ( MC yiX ), equivalent to the 4th 等 ( děng ) of the initial 喻 ( MC yuH )
一以當十 / 一以当十 一以當百 / 一以当百 一以貫之 / 一以贯之 ( yīyǐguànzhī ) 不以 不以人齒 / 不以人齿 不以為 / 不以为 不以為奇 / 不以为奇 不以為忤 / 不以为忤 不以為恥 / 不以为耻 ( bùyǐwéichǐ ) 不以為意 / 不以为意 ( bùyǐwéiyì ) 不以為然 / 不以为然 ( bùyǐwéirán ) 不以為苦 / 不以为苦 不以物喜，不以己悲 ( bùyǐwùxǐ, bùyǐjǐbēi ) 不可以 ( bùkěyǐ ) 不明所以 ( bùmíngsuǒyǐ ) 不知所以 ( bùzhīsuǒyǐ ) 不足以 ( bùzúyǐ ) 久以後 / 久以后 乾餱以愆 / 干糇以愆 予以 ( yǔyǐ ) 事以密成 于以 亡以 以一儆百 以一奉百 以一持萬 / 以一持万 以一擊十 / 以一击十 以一當十 / 以一当十 以一知萬 / 以一知万 以一警百 以一馭萬 / 以一驭万 以下 ( yǐxià ) 以上 ( yǐshàng ) 以不 以不濟可 / 以不济可 以人廢言 / 以人废言 ( yǐrénfèiyán ) 以人擇官 / 以人择官 以人為鏡 / 以人为镜 以人為鑑 / 以人为鉴 以佚待勞 / 以佚待劳 以來 / 以来 ( yǐlái ) 以便 ( yǐbiàn ) 以假亂真 / 以假乱真 以偽亂真 / 以伪乱真 以偏概全 ( yǐpiāngàiquán ) 以假為真 / 以假为真 以僞亂真 / 以伪乱真 以儆效尤 ( yǐjǐngxiàoyóu ) 以先 以免 ( yǐmiǎn ) 以內 / 以内 ( yǐnèi ) 以公滅私 / 以公灭私 以冰致蠅 / 以冰致蝇 以刑去刑 以刑止刑 以刑致刑 以利亞 / 以利亚 ( Yǐlìyà ) 以利累形 以前 ( yǐqián ) 以副養農 / 以副养农 以力服人 以功補過 / 以功补过 以功覆過 / 以功覆过 以功贖罪 / 以功赎罪 以勤補拙 / 以勤补拙 以北 ( yǐběi ) 以升量石 以半擊倍 / 以半击倍 以南 ( yǐnán ) 以卵投石 ( yǐluǎntóushí ) 以卵擊石 / 以卵击石 ( yǐluǎnjíshí ) 以卵敵石 / 以卵敌石 以去 以及 ( yǐjí ) 以叔援嫂 以口問心 / 以口问心 以右 以古制今 以古方今 以古為鏡 / 以古为镜 以古為鑑 / 以古为鉴 以古非今 以否 以售其奸 以售其技 以噎廢飧 / 以噎废飧 以外 ( yǐwài ) 以夜繼日 / 以夜继日 以夜繼晝 / 以夜继昼 以夜繼朝 / 以夜继朝 以夜續晝 / 以夜续昼 以大惡細 / 以大恶细 以太 ( yǐtài ) 以夷伐夷 以夷制夷 以夷攻夷 以夷治夷 以子之矛，攻子之盾 以字行 ( yǐzìxíng ) 以學愈愚 / 以学愈愚 以守為攻 / 以守为攻 以定 以容取人 以宮笑角 / 以宫笑角 以寡擊眾 / 以寡击众 以寡敵眾 / 以寡敌众 以實相告 / 以实相告 以小人之心，度君子之腹 ( yǐ xiǎorén zhī xīn, duó jūnzǐ zhī fù ) 以小見大 / 以小见大 ( yǐxiǎojiàndà ) 以少克眾 / 以少克众 以屈求伸 以工代賑 / 以工代赈 ( yǐgōng daìzhèn ) 以左 以己度人 ( yǐjǐduórén ) 以弱制強 / 以弱制强 以強凌弱 以強陵弱 / 以强陵弱 以往 ( yǐwǎng ) 以往鑒來 / 以往鉴来 以後 / 以后 ( yǐhòu ) 以微知著 以德報德 / 以德报德 ( yǐdébàodé ) 以德報怨 / 以德报怨 ( yǐdébàoyuàn ) 以德懷遠 / 以德怀远 以德服人 ( yǐdéfúrén ) 以德追禍 / 以德追祸 以心傳心 / 以心传心 以心問心 / 以心问心 以忍為閽 / 以忍为阍 以快先睹 以怨報德 / 以怨报德 ( yǐyuànbàodé ) 以惡報惡 / 以恶报恶 以意為主 / 以意为主 以意為之 / 以意为之 以意逆志 以慎為鍵 / 以慎为键 以戈舂黍 以戰去戰 / 以战去战 以戰止戰 / 以战止战 以戰養戰 / 以战养战 ( yǐzhànyǎngzhàn ) 以手加額 / 以手加额 ( yǐshǒujiā'é ) 以指撓沸 / 以指挠沸 以指測河 / 以指测河 以攻為守 / 以攻为守 ( yǐgōngwéishǒu ) 以故 ( yǐgù ) 以文害辭 / 以文害辞 以文會友 / 以文会友 以文為詩 / 以文为诗 以日易月 以日為年 / 以日为年 以日為歲 / 以日为岁 以日繼夜 / 以日继夜 以是 ( yǐshì ) 以時 / 以时 以暴制暴 以暴易亂 / 以暴易乱 以暴易暴 ( yǐbàoyìbào ) 以書為御 / 以书为御 以會養會 / 以会养会 以期 ( yǐqī ) 以東 / 以东 ( yǐdōng ) 以柔克剛 / 以柔克刚 以柔制剛 / 以柔制刚 以桃代李 以權謀私 / 以权谋私 以權達變 / 以权达变 以次 以此 ( yǐcǐ ) 以此類推 / 以此类推 ( yǐcǐlèituī ) 以殺去殺 / 以杀去杀 以殺止殺 / 以杀止杀 以毀為罰 / 以毁为罚 以毒攻毒 ( yǐdúgōngdú ) 以毛相馬 / 以毛相马 以水投水 以水投石 以水救水 以水洗血 以水濟水 / 以水济水 以求 ( yǐqiú ) 以沫相濡 以渴服馬 / 以渴服马 以湯止沸 / 以汤止沸 以湯沃沸 / 以汤沃沸 以湯沃雪 / 以汤沃雪 以澤量屍 / 以泽量尸 以火去蛾 以火救火 以火止沸 以為 / 以为 ( yǐwéi ) 以為後圖 / 以为后图 以煎止燔 以牙還牙 / 以牙还牙 ( yǐyáhuányá ) 以物易物 ( yǐwùyìwù ) 以狸餌鼠 / 以狸饵鼠 以玉抵烏 / 以玉抵乌 以玉抵鵲 / 以玉抵鹊 以珠彈雀 / 以珠弹雀 以理去官 以理服人 ( yǐlǐfúrén ) 以疏間親 / 以疏间亲 以疑決疑 / 以疑决疑 以白為黑 / 以白为黑 以白詆青 / 以白诋青 以目相送 以目送情 以直報怨 / 以直报怨 ( yǐzhíbàoyuàn ) 以盲辨色 ( yǐmángbiànsè ) 以眾克寡 / 以众克寡 以眾暴寡 / 以众暴寡 以眼還眼 / 以眼还眼 ( yǐyǎnhuányǎn ) 以眼還眼，以牙還牙 / 以眼还眼，以牙还牙 ( yǐ yǎn huán yǎn, yǐ yá huán yá ) 以瞽引瞽 以石投卵 以石投水 以碫投卵 以禮相待 / 以礼相待 以私害公 以私廢公 / 以私废公 以筌為魚 / 以筌为鱼 以筳撞鍾 / 以筳撞钟 以筦窺天 / 以筦窥天 以管窺天 / 以管窥天 ( yǐguǎnkuītiān ) 以管窺豹 / 以管窥豹 以索續組 / 以索续组 以紫亂朱 / 以紫乱朱 以紫為朱 / 以紫为朱 以羊易牛 以義割恩 / 以义割恩 以義斷恩 / 以义断恩 以老賣老 / 以老卖老 以耳代目 以耳為目 / 以耳为目 以聾辨聲 / 以聋辨声 以肉去蟻 / 以肉去蚁 以肉啖虎 以肉餧虎 / 以肉喂虎 以肉驅蠅 / 以肉驱蝇 以脫 / 以脱 以膠投漆 / 以胶投漆 以至 ( yǐzhì ) 以至于 ( yǐzhìyú ) 以至於 / 以至于 ( yǐzhìyú ) 以致 ( yǐzhì ) 以色列 ( Yǐsèliè ) 以色列國 / 以色列国 ( Yǐsèlièguó ) 以莛叩鐘 / 以莛叩钟 以莛扣鐘 / 以莛扣钟 以莛撞鐘 / 以莛撞钟 以荷析薪 以華制華 / 以华制华 ( yǐhuázhìhuá ) 以蚓投魚 / 以蚓投鱼 以螳當車 / 以螳当车 以蠟代薪 / 以蜡代薪 以蠡測海 / 以蠡测海 以血償血 / 以血偿血 以血洗血 ( yǐxuèxǐxuè ) 以西 ( yǐxī ) 以規為瑱 / 以规为瑱 以親為解 / 以亲为解 以觀後效 / 以观后效 以言取人 以言徇物 以言為諱 / 以言为讳 以言舉人 / 以言举人 以計代戰 / 以计代战 以訛傳訛 / 以讹传讹 ( yǐ'échuán'é ) 以詞害意 / 以词害意 以謂 / 以谓 以諧秦晉 / 以谐秦晋 以譽為賞 / 以誉为赏 以譽進能 / 以誉进能 以豐補歉 / 以丰补歉 以貌取人 ( yǐmàoqǔrén ) 以貍至鼠 / 以狸至鼠 以貍致鼠 / 以狸致鼠 以貍餌鼠 / 以狸饵鼠 以賤雪貴 / 以贱雪贵 以賽亞 / 以赛亚 ( Yǐsàiyà ) 以身作則 / 以身作则 ( yǐshēnzuòzé ) 以身報國 / 以身报国 以身殉國 / 以身殉国 以身殉職 / 以身殉职 ( yǐshēnxùnzhí ) 以身殉道 以身相許 / 以身相许 ( yǐshēnxiāngxǔ ) 以身許國 / 以身许国 以身試法 / 以身试法 ( yǐshēnshìfǎ ) 以辭取人 / 以辞取人 以辭害意 / 以辞害意 以近 以退為進 / 以退为进 ( yǐtuìwéijìn ) 以逸待勞 / 以逸待劳 ( yǐyìdàiláo ) 以逸擊勞 / 以逸击劳 以遠 / 以远 以還 / 以还 以鄰為壑 / 以邻为壑 ( yǐlínwéihè ) 以銖程鎰 / 以铢程镒 以銖稱鎰 / 以铢称镒 以錐刺地 / 以锥刺地 以鎰稱銖 / 以镒称铢 以防萬一 / 以防万一 ( yǐfángwànyī ) 以阿戰爭 / 以阿战争 以降 ( yǐjiàng ) 以類相從 / 以类相从 以飴沃釜 / 以饴沃釜 以養傷身 / 以养伤身 以骨去螘 / 以骨去𰲹 以魚敺蠅 / 以鱼驱蝇 以魚驅蠅 / 以鱼驱蝇