[为] Definition reference: For pronunciation and definitions of 为 – see 為 (“to do ; to make ; to administer ; to govern ; etc.”). ( This character is the simplified form of 為 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[为] Glyph origin:
From cursive script of 為 ; compare 為 → ゐ (obsolete hiragana).


[为] Definitions:
For pronunciation and definitions of 为 – see 為 (“to do ; to make ; to administer ; to govern ; etc.”). ( This character is the simplified form of 為 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[为] Derived terms:
伪 , 妫 , 㧑 , 沩
Additional Derived Characters 𰵑 , 𠯠 , 𱞅 , 𱡼 , 𱣄 , 𱪯 , 𧹑 , 𬬶 , 𰦨 , 𰲲 , 𮷓 , 𰻦 , 𰌷 , 𫇭 , 𰣦 , 𰿫


[為] Glyph origin:
Historical forms of the character 為 Shang Western Zhou Warring States Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Chu slip and silk script Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 爲 ) ( Zhengzhang, 2003 ) Old Chinese 譌 *ŋʷaːl 嬀 *kʷral 潙 *kʷral, *ɢʷal 蟡 *kʷralʔ, *qʷral 僞 *ŋʷrals 噅 *qʰʷral 撝 *qʰʷral 爲 *ɢʷal, *ɢʷal, *ɢʷals 鄬 *ɢʷal, *ɢʷalʔ 蔿 *ɢʷalʔ 儰 *ɢʷalʔ 寪 *ɢʷalʔ 蘤 *ɢʷalʔ
Simplified from 爲 .
In the oracle bone script, it is an ideogrammic compound ( 會意 / 会意 ): 又 ( “ hand ” ) + 象 ( “ elephant ” ) — a hand holding an elephant. The 又 later became 爪 (“hand; claw”).
Shuowen Jiezi interprets the character as a representation of the female macaque.


[為] Etymology:
The two pronunciations below (“to make; to do; to be”, “for; to; because”) are cognate; the latter is the * –s derivative of the former. Words meaning “to make, to do” often have secondary meanings of “for, as” – compare 作 .
Etymology not certain. Starostin compared this word with Tibetan བགྱིད ( bgyid , “ to make, to manufacture ” ) , བགྱི་བ ( bgyi ba , “ action, deed ” ) , ཡིན ( yin , “ is, be ” ) and Burmese ဝေ ( we , “ to distribute, to share ” ) . Schuessler (2007) listed *ʔaajh ( “ to give ” ) (> Khmer ឲ្យ ( ʼaoy , “ to give, to donate ” ) ) and Khmer ធ្វើ ( thvəə , “ to do, to make ” ) , although the vowels do not match.
The graphic representation using a monkey or an elephant probably stems from a homophonic or near-homophonic etymon which was rarely attested; compare Proto-Sino-Tibetan *b/g-woj-n > Jingpho woi ( “ monkey ” ) and possibly 猿 ( OC *ɢʷan , “ape”). STEDT considers this word to be a possible descendant of Proto-Sino-Tibetan *m-gwi(j) ( “ elephant ” ) . Outside Sino-Tibetan, compare Proto-Vietic *-vɔːj ( “ elephant ” ) > Vietnamese voi ( “ elephant ” ) .


[為] Definitions:
to do ; to make 為 所欲 為 ／ 为 所欲 为 ― wéi suǒyù wéi ― to do whatever one wants to do 見 義 不 為 ， 無 勇 也 。 [ Classical Chinese , trad. ] 见 义 不 为 ， 无 勇 也 。 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Jiàn yì bù wéi , wú yǒng yě. [Pinyin] To see what is right and not to do it is want of courage. to administer ; to govern 善人 為 邦 百年 ， 亦 可以 勝 殘 去 殺 矣 。 [ Classical Chinese , trad. ] 善人 为 邦 百年 ， 亦 可以 胜 残 去 杀 矣 。 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Shànrén wéi bāng bǎinián, yì kěyǐ shèng cán qù shā yǐ. [Pinyin] If good men were to govern a country in succession for a hundred years, they would be able to transform the violently bad, and dispense with capital punishments. to construct ; to make 文王 以 民力 為 臺 為 沼 。 [ Classical Chinese , trad. ] 文王 以 民力 为 台 为 沼 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE Wénwáng yǐ mínlì wéi tái wéi zhǎo. [Pinyin] King Wen used the strength of the people to construct his tower and his pond. 宋 人 有 善 為 不 龜 手 之 藥 者 。 [ Classical Chinese , trad. ] 宋 人 有 善 为 不 龟 手 之 药 者 。 [ Classical Chinese , simp. ] From: Zhuangzi , circa 3 rd – 2 nd centuries BCE Sòng rén yǒu shàn wéi bù jūn shǒu zhī yào zhě. [Pinyin] There was a man of Song who was skilful at making a salve which kept the hands from getting chapped. to become ; to turn into 分 為 ／ 分 为 ― fēn wéi ― to divide into, to split into 那 兩 個 組織 已 合併 為 一 個 組織 。 [ MSC , trad. ] 那 两 个 组织 已 合并 为 一 个 组织 。 [ MSC , simp. ] Nà liǎng ge zǔzhī yǐ hébìng wéi yī ge zǔzhī. [Pinyin] Those two organizations have been amalgamated into single one. 它 將 重新 結晶 為 原來 的 結構 。 [ MSC , trad. ] 它 将 重新 结晶 为 原来 的 结构 。 [ MSC , simp. ] Tā jiāng chóngxīn jiéjīng wéi yuánlái de jiégòu. [Pinyin] It will recrystallize into the original structure. 他 被 晉升 為 上校 。 [ MSC , trad. ] 他 被 晋升 为 上校 。 [ MSC , simp. ] Tā bèi jìnshēng wéi shàngxiào. [Pinyin] He was promoted to colonel. to be ( equivalent to , equal to ) 失業率 為 20%。 ／ 失业率 为 20%。 ― Shīyèlǜ wéi 20%. ― Unemployment is running at 20 per cent. 它 的 寬度 為 7 米 。 [ MSC , trad. ] 它 的 宽度 为 7 米 。 [ MSC , simp. ] Tā de kuāndù wéi 7 mǐ. [Pinyin] It is 7 metres in width. 一 公斤 為 兩 磅 。 [ MSC , trad. ] 一 公斤 为 两 磅 。 [ MSC , simp. ] Yī gōngjīn wéi liǎng bàng. [Pinyin] A kilogram is two pounds. to take something as to act as; to serve as; to behave as 子 曰 ：「 溫 故 而 知 新 ， 可以 為 師 矣 。」 [ Classical Chinese , trad. ] 子 曰 ：「 温 故 而 知 新 ， 可以 为 师 矣 。」 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Zǐ yuē: “Wēn gù ér zhī xīn, kěyǐ wéi shī yǐ.” [Pinyin] The Master said, "If a man keeps cherishing his old knowledge, so as continually to be acquiring new, he may be a teacher of others." 以 習 近 平 同志 為 總書記 的 黨 中央 [ MSC , trad. ] 以 习 近 平 同志 为 总书记 的 党 中央 [ MSC , simp. ] yǐ Xí Jìnpíng tóngzhì wéi zǒngshūjì de dǎng zhōngyāng [Pinyin] Party Central Committee with Comrade Xi Jinping as General Secretary 孟 嘗 君 為 相 數十 年 。 [ Classical Chinese , trad. ] 孟 尝 君 为 相 数十 年 。 [ Classical Chinese , simp. ] From: Zhanguo Ce , circa 5 th – 3 rd centuries BCE Mèngcháng Jūn wéi xiàng shùshí nián. [Pinyin] Lord Mengchang served as the prime minister for decades. 其 竹節 度 三 尺 ， 柔細 可 為 索 ， 亦 以 皮 為 麻 。 [ Classical Chinese , trad. ] 其 竹节 度 三 尺 ， 柔细 可 为 索 ， 亦 以 皮 为 麻 。 [ Classical Chinese , simp. ] From: Tang Dynasty , Fan Chuo , Manshu , chapter 7, part 7 Qí zhújié duó sān chǐ, róuxì kě wéi suǒ, yì yǐ pí wéi má. [Pinyin] Each joint measures three chi ; thin and supple, it may be used as a rope, and its skin may also be used as linen. by 不 為 社會 所 接受 [ MSC , trad. ] 不 为 社会 所 接受 [ MSC , simp. ] bù wéi shèhuì suǒ jiēshòu [Pinyin] to not be accepted by society 身 客死 於 秦 ， 為 天下 笑 。 [ Classical Chinese , trad. ] 身 客死 于 秦 ， 为 天下 笑 。 [ Classical Chinese , simp. ] From: The Records of the Grand Historian , by Sima Qian , c. 91 BCE Shēn kèsǐ yú qín, wéi tiānxià xiào. [Pinyin] [King Huai of Chu] died in the State of Qin, and thus was ridiculed by everyone in the world. Suffix used after a single-character adjective to form an adverb 大 為 不滿 ／ 大 为 不满 ― dà wéi bùmǎn ― greatly dissatisfied 廣 為 流傳 ／ 广 为 流传 ― guǎng wéi liúchuán ― widely circulated Suffix used after a single-character adverb for emphasis 頗 為 激動 ／ 颇 为 激动 ― pō wéi jīdòng ― very emotional 極 為 緊張 ／ 极 为 紧张 ― jí wéi jǐnzhāng ― extremely nervous
一之為甚 / 一之为甚 ( yīzhīwéishèn ) 一吐為快 / 一吐为快 ( yītǔwéikuài ) 一言為定 / 一言为定 ( yīyánwéidìng ) 下不為例 / 下不为例 ( xiàbùwéilì ) 三折肱為良醫 / 三折肱为良医 不以為 / 不以为 不以為奇 / 不以为奇 不以為忤 / 不以为忤 不以為意 / 不以为意 ( bùyǐwéiyì ) 不以為然 / 不以为然 ( bùyǐwéirán ) 不以為苦 / 不以为苦 不作為 / 不作为 ( bùzuòwéi ) 不作為犯 / 不作为犯 不作為違警 / 不作为违警 不可為 / 不可为 不失為 / 不失为 ( bùshīwéi ) 不成為君 / 不成为君 不法行為 / 不法行为 不為 / 不为 ( bùwéi ) 不為人下 / 不为人下 不為人用 / 不为人用 不為利誘 / 不为利诱 不為已甚 / 不为已甚 ( bùwéiyǐshèn ) 不為所動 / 不为所动 ( bùwéisuǒdòng ) 不為過 / 不为过 ( bùwéiguò ) 不為難 / 不为难 不相為謀 / 不相为谋 不能為 / 不能为 不足為奇 / 不足为奇 ( bùzúwéiqí ) 不足為怪 / 不足为怪 ( bùzúwéiguài ) 不足為慮 / 不足为虑 ( bùzúwéilǜ ) 不足為憑 / 不足为凭 ( bùzúwéipíng ) 不足為據 / 不足为据 ( bùzúwéijù ) 不足為訓 / 不足为训 ( bùzúwéixùn ) 不足為道 / 不足为道 事在人為 / 事在人为 ( shìzàirénwéi ) 二豎為虐 / 二竖为虐 云為 互相為謀 / 互相为谋 ( hùxiāngwéimóu ) 人滿為患 / 人满为患 ( rénmǎnwéihuàn ) 人為 / 人为 ( rénwéi ) 人自為戰 / 人自为战 以人為鑑 / 以人为鉴 以假為真 / 以假为真 以古為鑑 / 以古为鉴 以攻為守 / 以攻为守 ( yǐgōngwéishǒu ) 以日為年 / 以日为年 以日為歲 / 以日为岁 以為 / 以为 ( yǐwéi ) 代為說項 / 代为说项 以白為黑 / 以白为黑 以筌為魚 / 以筌为鱼 以耳為目 / 以耳为目 以規為瑱 / 以规为瑱 以退為進 / 以退为进 ( yǐtuìwéijìn ) 以鄰為壑 / 以邻为壑 ( yǐlínwéihè ) 任性妄為 / 任性妄为 何所不為 / 何所不为 何樂不為 / 何乐不为 ( hélèbùwéi ) 何為 / 何为 作為 / 作为 ( zuòwéi ) 作為犯 / 作为犯 何足為奇 / 何足为奇 信以為真 / 信以为真 ( xìnyǐwéizhēn ) 侵權行為 / 侵权行为 ( qīnquán xíngwéi ) 倚多為勝 / 倚多为胜 倒果為因 / 倒果为因 ( dàoguǒwéiyīn ) 偶一為之 / 偶一为之 偏差行為 / 偏差行为 先下手為強 / 先下手为强 ( xiān xiàshǒu wéi qiáng ) 先入為主 / 先入为主 ( xiānrùwéizhǔ ) 先睹為快 / 先睹为快 ( xiāndǔwéikuài ) 入土為安 / 入土为安 ( rùtǔwéi'ān ) 兩處為難 / 两处为难 公示行為 / 公示行为 共為脣齒 / 共为唇齿 分而為二 / 分而为二 刓方為圓 / 刓方为圆 刻木為吏 / 刻木为吏 到處為家 / 到处为家 削方為圓 / 削方为圆 削木為吏 / 削木为吏 削觚為圓 / 削觚为圆 削髮為僧 / 削发为僧 劃地為王 / 划地为王 助人為樂 / 助人为乐 ( zhùrénwéilè ) 助桀為虐 / 助桀为虐 助紂為虐 / 助纣为虐 ( zhùzhòuwéinüè ) 勉為其難 / 勉为其难 ( miǎnwéiqínán ) 化干戈為玉帛 ( huà gāngē wéi yùbó ) 化敵為友 / 化敌为友 ( huàdíwéiyǒu ) 化整為零 / 化整为零 ( huàzhěngwéilíng ) 化暗為明 / 化暗为明 化為泡影 / 化为泡影 ( huàwéi pàoyǐng ) 化為烏有 / 化为乌有 ( huàwéiwūyǒu ) 化繁為簡 / 化繁为简 ( huàfánwéijiǎn ) 化腐朽為神奇 / 化腐朽为神奇 ( huà fǔxiǔ wéi shénqí ) 化險為夷 / 化险为夷 ( huà xiǎn wéi yí ) 化零為整 / 化零为整 化鴟為鳳 / 化鸱为凤 南面為王 / 南面为王 占為己有 ( zhànwéijǐyǒu ) 反客為主 / 反客为主 ( fǎnkèwéizhǔ ) 反敗為勝 / 反败为胜 ( fǎnbàiwéishèng ) 反賓為主 / 反宾为主 古為今用 / 古为今用 名為 / 名为 ( míngwéi ) 各自為戰 / 各自为战 ( gèzìwéizhàn ) 各自為政 / 各自为政 ( gèzìwéizhèng ) 合零為整 / 合零为整 喬做胡為 / 乔做胡为 單獨行為 / 单独行为 善自為謀 / 善自为谋 嘆為觀止 / 叹为观止 ( tànwéiguānzhǐ ) 四海為家 / 四海为家 ( sìhǎiwéijiā ) 因樹為屋 / 因树为屋 因禍為福 / 因祸为福 國家行為主義 / 国家行为主义 圖為不軌 / 图为不轨 壓良為賤 / 压良为贱 夙夜為謀 / 夙夜为谋 多文為富 / 多文为富 大有作為 / 大有作为 ( dàyǒuzuòwéi ) 大有可為 / 大有可为 ( dàyǒukěwéi ) 大有為 / 大有为 大為受用 / 大为受用 大為失望 / 大为失望 大膽妄為 / 大胆妄为 天下為一 / 天下为一 天下為公 / 天下为公 ( tiānxiàwéigōng ) 天下為家 / 天下为家 夷為平地 / 夷为平地 ( yíwéipíngdì ) 奉為圭臬 / 奉为圭臬 ( fèngwéiguīniè ) 奉為楷模 / 奉为楷模 奮發有為 / 奋发有为 妄為 / 妄为 ( wàngwéi ) 好為人師 / 好为人师 ( hàowéirénshī ) 好自為之 / 好自为之 孤力難為 / 孤力难为 ( gū lì nán wéi ) 察察為明 / 察察为明 ( chácháwéimíng ) 寬大為懷 / 宽大为怀 將為 / 将为 尚有可為 / 尚有可为 左右為難 / 左右为难 ( zuǒyòuwéinán ) 師直為壯 / 师直为壮 年輕有為 / 年轻有为 幸為先容 / 幸为先容 康有為 / 康有为 引以為傲 / 引以为傲 ( yǐnyǐwéi'ào ) 引以為戒 / 引以为戒 ( yǐnyǐwéijiè ) 引以為榮 / 引以为荣 ( yǐnyǐwéiróng ) 引以為鑑 / 引以为鉴 ( yǐnyǐwéijiàn ) 引以為鑒 / 引以为鉴 ( yǐnyǐwéijiàn ) 強不知以為知 / 强不知以为知 ( qiǎng bùzhī yǐwéi zhī ) 強飯為嘉 / 强饭为嘉 後不為例 / 后不为例 性行為 / 性行为 ( xìngxíngwéi ) 性變態行為 / 性变态行为 恬不為怪 / 恬不为怪 恬不為意 / 恬不为意 恣意妄為 / 恣意妄为 ( zìyìwàngwéi ) 恬淡無為 / 恬淡无为 慈悲為懷 / 慈悲为怀 慈悲為本 / 慈悲为本 成者為王，敗者為寇 / 成者为王，败者为寇 ( chéng zhě wéi wáng, bài zhě wéi kòu ) 截蒲為牒 / 截蒲为牒 戶限為穿 / 户限为穿 所作所為 / 所作所为 ( suǒzuòsuǒwéi ) 所為 / 所为 扭是為非 / 扭是为非 折箭為誓 / 折箭为誓 ( zhéjiànwéishì ) 指地為盟 / 指地为盟 指天為誓 / 指天为誓 ( zhǐ tiān wéi shì ) 指皂為白 / 指皂为白 指腹為婚 / 指腹为婚 指雁為羹 / 指雁为羹 指鹿為馬 / 指鹿为马 ( zhǐlùwéimǎ ) 指黑為白 / 指黑为白 振作有為 / 振作有为 搆木為巢 / 构木为巢 摧剛為柔 / 摧刚为柔 撓直為曲 / 挠直为曲 據為己有 / 据为己有 ( jùwéijǐyǒu ) 攻心為上 / 攻心为上 放任行為 / 放任行为 敢作敢為 / 敢作敢为 ( gǎnzuògǎnwéi ) 斫雕為樸 / 斫雕为朴 斬木為兵 / 斩木为兵 斲方為圓 / 斲方为圆 斲琱為樸 / 斲雕为朴 斲雕為樸 / 斲雕为朴 方便為門 / 方便为门 施為 / 施为 旱魃為虐 / 旱魃为虐 有作為 / 有作为 有償行為 / 有偿行为 有所作為 / 有所作为 有為 / 有为 ( yǒuwéi ) 有證為憑 / 有证为凭 朋比為奸 ( péngbǐwéijiān ) 木石為徒 / 木石为徒 未足為道 / 未足为道 橘化為枳 / 橘化为枳 歃血為盟 / 歃血为盟 ( shàxuèwéiméng ) 歃血為誓 / 歃血为誓 歎為觀止 / 叹为观止 ( tànwéiguānzhǐ ) 止戈為武 / 止戈为武 ( zhǐgēwéiwǔ ) 正當防衛行為 / 正当防卫行为 步步為營 / 步步为营 ( bùbùwéiyíng ) 殺身為報 / 杀身为报 殺雞為黍 / 杀鸡为黍 毀舟為杕 / 毁舟为杕 毀鐘為鐸 / 毁钟为铎 毫不為備 / 毫不为备 民以食為天 / 民以食为天 ( mín yǐ shí wéi tiān ) 民以食為本 / 民以食为本 民為邦本 / 民为邦本 法律行為 / 法律行为 清淨無為 / 清净无为 混為一談 / 混为一谈 ( hùnwéiyītán ) 清靜無為 / 清静无为 ( qīngjìngwúwéi ) 滿以為 / 满以为 ( mǎnyǐwéi ) 為主 / 为主 ( wéizhǔ ) 為主作倡 / 为主作倡 為人 / 为人 為人師表 / 为人师表 ( wéirénshībiǎo ) 為人行事 / 为人行事 為人解圍 / 为人解围 為仁不富 / 为仁不富 為今之計 / 为今之计 為伍 / 为伍 ( wéiwǔ ) 為力 / 为力 為善 / 为善 ( wéishàn ) 為善不欲人知 / 为善不欲人知 ( wéi shàn bù yù rén zhī ) 為善最樂 / 为善最乐 ( wéishàn zuì lè ) 為好成歉 / 为好成歉 為學 / 为学 ( wéixué ) 為害 / 为害 ( wéihài ) 為富不仁 / 为富不仁 ( wéifùbùrén ) 為德不卒 / 为德不卒 為患 / 为患 為惡不悛 / 为恶不悛 為所欲為 / 为所欲为 ( wéisuǒyùwéi ) 為政 / 为政 ( wéizhèng ) 為政不在多言 / 为政不在多言 為數 / 为数 ( wéishù ) 為時 / 为时 為時已晚 / 为时已晚 ( wéishíyǐwǎn ) 為期 / 为期 ( wéiqī ) 為期不遠 / 为期不远 為歉 / 为歉 為止 / 为止 ( wéizhǐ ) 為民喉舌 / 为民喉舌 為法自弊 / 为法自弊 為生 / 为生 ( wéishēng ) 為由 / 为由 為盼 / 为盼 ( wéipàn ) 為荷 / 为荷 為裘為箕 / 为裘为箕 為間 / 为间 為限 / 为限 ( wéixiàn ) 為難 / 为难 ( wéinán ) 為難之處 / 为难之处 為非作歹 / 为非作歹 ( wéifēizuòdǎi ) 為頭 / 为头 為頭把腦 / 为头把脑 為首 / 为首 ( wéishǒu ) 為鬼為蜮 / 为鬼为蜮 為鬼為魅 / 为鬼为魅 無以為敬 / 无以为敬 無以為生 / 无以为生 無以為繼 / 无以为继 ( wúyǐwéijì ) 無所不為 / 无所不为 ( wúsuǒbùwéi ) 無所作為 / 无所作为 ( wúsuǒzuòwéi ) 煮海為鹽 / 煮海为盐 無為 / 无为 ( wúwéi ) 無為而治 / 无为而治 ( wúwéi'érzhì ) 無為自化 / 无为自化 無能為力 / 无能为力 ( wúnéngwéilì ) 無能為役 / 无能为役 無與為比 / 无与为比 無行為能力人 / 无行为能力人 燕石為玉 / 燕石为玉 物以稀為貴 / 物以稀为贵 特特為為 / 特特为为 狼狽為奸 / 狼狈为奸 ( lángbèiwéijiān ) 率以為常 / 率以为常 璞玉為石 / 璞玉为石 異常行為 / 异常行为 畫地為牢 / 画地为牢 畫地為獄 / 画地为狱 盡力而為 / 尽力而为 ( jìnlì'érwéi ) 相依為命 / 相依为命 ( xiāngyīwéimìng ) 相倚為命 / 相倚为命 相倚為彊 / 相倚为强 相為 / 相为 ( xiāngwéi ) 相為表裡 / 相为表里 相與為命 / 相与为命 相須為命 / 相须为命 眼不見為淨 / 眼不见为净 ( yǎnbùjiànwéijìng ) 知其不可而為 / 知其不可而为 ( zhī qí bùkě ér wéi ) 破涕為笑 / 破涕为笑 ( pòtìwéixiào ) 破矩為圓 / 破矩为圆 破觚為圓 / 破觚为圆 破觚為圜 / 破觚为圜 碌碌無為 / 碌碌无为 ( lùlùwúwéi ) 社會行為 / 社会行为 ( shèhuì xíngwéi ) 社稷為墟 / 社稷为墟 票據行為 / 票据行为 視為畏途 / 视为畏途 ( shìwéiwèitú ) 福為禍先 / 福为祸先 禍為福先 / 祸为福先 福為禍始 / 福为祸始 禮樂為鉤 / 礼乐为钩 萬惡淫為首 / 万恶淫为首 ( wàn'è yín wéishǒu ) 移孝為忠 / 移孝为忠 積健為雄 / 积健为雄 緊急避難行為 / 紧急避难行为 縛稿為人 / 缚稿为人 羞與為伍 / 羞与为伍 ( xiūyǔwéiwǔ ) 習以為常 / 习以为常 ( xíyǐwéicháng ) 翻手為雲 / 翻手为云 老馬為駒 / 老马为驹 聚米為山 / 聚米为山 肆意妄為 / 肆意妄为 胡作非為 / 胡作非为 ( húzuòfēiwéi ) 胡做喬為 / 胡做乔为 胡為 / 胡为 胞與為懷 / 胞与为怀 能為 / 能为 ( néngwéi ) 能者為師 / 能者为师 膽大妄為 / 胆大妄为 自以為得計 / 自以为得计 ( zì yǐwéi déjì ) 自以為是 / 自以为是 ( zìyǐwéishì ) 與人為善 / 与人为善 ( yǔrénwéishàn ) 與噲為伍 / 与哙为伍 苟為 / 苟为 莫此為甚 / 莫此为甚 莫知所為 / 莫知所为 落草為寇 / 落草为寇 ( luòcǎowéikòu ) 落草為盜 / 落草为盗 蔚為大觀 / 蔚为大观 ( wèiwéidàguān ) 蔚為奇觀 / 蔚为奇观 ( wèiwéiqíguān ) 融為一體 / 融为一体 ( róngwéiyītǐ ) 血化為碧 / 血化为碧 行為 / 行为 ( xíngwéi ) 行為主義 / 行为主义 ( xíngwéizhǔyì ) 行為模式 / 行为模式 行為派 / 行为派 行為科學 / 行为科学 ( xíngwéi kēxué ) 行為能力 / 行为能力 ( xíngwéi nénglì ) 行為藝術 / 行为艺术 ( xíngwéi yìshù ) 行為藝術者 / 行为艺术者 見義勇為 / 见义勇为 ( jiànyì-yǒngwéi ) 言為心聲 / 言为心声 ( yánwéixīnshēng ) 認為 / 认为 ( rènwéi ) 誣良為盜 / 诬良为盗 認賊為子 / 认贼为子 謀為不軌 / 谋为不轨 譸張為幻 / 诪张为幻 讀為 / 读为 變危為安 / 变危为安 賣文為活 / 卖文为活 走為上策 / 走为上策 ( zǒuwéishàngcè ) 起偃為豎 / 起偃为竖 軌外行為 / 轨外行为 轉危為安 / 转危为安 ( zhuǎnwēiwéi'ān ) 轉悲為喜 / 转悲为喜 轉愁為喜 / 转愁为喜 轉憂為喜 / 转忧为喜 轉敗為功 / 转败为功 轉敗為勝 / 转败为胜 轉災為福 / 转灾为福 轉禍為福 / 转祸为福 迫良為娼 / 迫良为娼 逞意妄為 / 逞意妄为 逼民為盜 / 逼民为盗 逼良為娼 / 逼良为娼 ( bīliángwéichāng ) 里仁為美 量入為出 / 量入为出 ( liàngrùwéichū ) 量力而為 / 量力而为 ( liànglì'érwéi ) 金石為開 / 金石为开 集體行為 / 集体行为 難乎為繼 / 难乎为继 ( nánhūwéijì ) 難以為情 / 难以为情 難以為繼 / 难以为继 ( nányǐwéijì ) 難為 / 难为 難為情 / 难为情 ( nánwéiqíng ) 難為狀 / 难为状 青年有為 / 青年有为 非法行為 / 非法行为 頗不以為然 / 颇不以为然 頗為可觀 / 颇为可观 飢者易為食 / 饥者易为食 驚為天人 / 惊为天人 ( jīngwéitiānrén ) 鮮為人知 / 鲜为人知 ( xiǎnwéirénzhī ) 點到為止 / 点到为止 ( diǎndàowéizhǐ ) 齒牙為猾 / 齿牙为猾 齒牙為禍 / 齿牙为祸


[為] Pronunciation:
Mandarin ( Pinyin ) : wéi ( wei 2 ) ( Zhuyin ) : ㄨㄟˊ Cantonese ( Guangzhou – Hong Kong , Jyutping ) : wai 4 ( Taishan , Wiktionary ) : vei 3 Hakka ( Sixian , PFS ) : vì ( Hailu , HRS ) : vui ( Meixian , Guangdong ) : vi 2 Eastern Min ( BUC ) : ùi Puxian Min ( Pouseng Ping'ing ): ui 2 Southern Min ( Hokkien , POJ ) : ûi ( Teochew , Peng'im ) : ui 5 Wu ( Northern , Wugniu ) : 6 we / 2 we Mandarin ( Standard Chinese ) + Hanyu Pinyin : wéi Zhuyin : ㄨㄟˊ Tongyong Pinyin : wéi Wade–Giles : wei 2 Yale : wéi Gwoyeu Romatzyh : wei Palladius : вэй (vɛj) Sinological IPA ( key ) : /weɪ̯³⁵/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : wai 4 Yale : wàih Cantonese Pinyin : wai 4 Guangdong Romanization : wei 4 Sinological IPA ( key ) : /wɐi̯²¹/ ( Taishanese , Taicheng ) Wiktionary : vei 3 Sinological IPA ( key ) : /vei²²/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : vì Hakka Romanization System : vi ˇ Hagfa Pinyim : vi 2 Sinological IPA : /vi¹¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : vui Sinological IPA : /vui⁵⁵/ ( Meixian ) Guangdong : vi 2 Sinological IPA : /ʋi¹¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : ùi Sinological IPA ( key ) : /ui⁵³/ Puxian Min ( Putian ) Pouseng Ping'ing : ui 2 Báⁿ-uā-ci̍ : úi Sinological IPA ( key ) : /ui¹³/ ( Xianyou ) Pouseng Ping'ing : ui 2 Sinological IPA ( key ) : /ui²⁴/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : ûi Tâi-lô : uî Phofsit Daibuun : uii Sinological IPA ( Xiamen ) : /ui²⁴/ Sinological IPA ( Quanzhou ) : /ui²⁴/ Sinological IPA ( Zhangzhou ) : /ui¹³/ Sinological IPA ( Taipei ) : /ui²⁴/ Sinological IPA ( Kaohsiung ) : /ui²³/ ( Teochew ) Peng'im : ui 5 Pe̍h-ōe-jī -like : ûi Sinological IPA ( key ) : /ui⁵⁵/ Wu ( Northern : Shanghai ) Wugniu : 6 we MiniDict : we 去 Wiktionary Romanisation (Shanghai) : 3 hhue Sinological IPA ( Shanghai ) : /ɦue²³/ ( Northern : Suzhou ) Wugniu : 2 we MiniDict : we 平 Sinological IPA ( Suzhou ) : /ɦue²²³/ Middle Chinese : hjwe Rime Character 為 Reading # 1/2 Initial ( 聲 ) 云 (35) Final ( 韻 ) 支 (14) Tone ( 調 ) Level (Ø) Openness ( 開合 ) Closed Division ( 等 ) III Fanqie 薳 支 切 Baxter hjwe Reconstructions Zhengzhang Shangfang /ɦˠiuᴇ / Pan Wuyun /ɦʷᵚiɛ / Shao Rongfen /ɣiuɛ / Edwin Pulleyblank /ɦjwiə̆ / Li Rong /ɣjue / Wang Li /ɣǐwe / Bernhard Karlgren /wie̯ / Expected Mandarin Reflex wéi Expected Cantonese Reflex wai 4 Old Chinese ( Baxter – Sagart ) : /*ɢʷ(r)aj/ ( Zhengzhang ) : /*ɢʷal/ Baxter – Sagart system 1.1 ( 2014 ) Character 為 Reading # 1/2 Modern Beijing (Pinyin) wéi Middle Chinese ‹ hjwe › Old Chinese /*ɢʷ(r)aj/ English make, do, act as Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 為 Reading # 1/2 Phonetic component 爲 Rime group 歌 Rime subdivision 1 Corresponding MC rime 爲 Old Chinese /*ɢʷal/ Notes 俗 爲 字
to do ; to make 為 所欲 為 ／ 为 所欲 为 ― wéi suǒyù wéi ― to do whatever one wants to do 見 義 不 為 ， 無 勇 也 。 [ Classical Chinese , trad. ] 见 义 不 为 ， 无 勇 也 。 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Jiàn yì bù wéi , wú yǒng yě. [Pinyin] To see what is right and not to do it is want of courage. to administer ; to govern 善人 為 邦 百年 ， 亦 可以 勝 殘 去 殺 矣 。 [ Classical Chinese , trad. ] 善人 为 邦 百年 ， 亦 可以 胜 残 去 杀 矣 。 [ Classical Chinese , simp. ] From: The Analects of Confucius , c. 475 – 221 BCE , translated based on James Legge 's version Shànrén wéi bāng bǎinián, yì kěyǐ shèng cán qù shā yǐ. [Pinyin] If good men were to govern a country in succession for a hundred years, they would be able to transform the violently bad, and dispense with capital punishments. to construct ; to make 文王 以 民力 為 臺 為 沼 。 [ Classical Chinese , trad. ] 文王 以 民力 为 台 为 沼 。 [ Classical Chinese , simp. ] From: Mencius , c. 4 th century BCE Wénwáng yǐ mínlì wéi tái wéi zhǎo. [Pinyin] King Wen used the strength of the people to construct his tower and his pond. 宋 人 有 善 為 不 龜 手 之 藥 者 。 [ Classical Chinese , trad. ] 宋 人 有 善 为 不 龟 手 之 药 者 。 [ Classical Chinese , simp. ] From: Zhuangzi , circa 3 rd – 2 nd centuries BCE Sòng rén yǒu shàn wéi bù jūn shǒu zhī yào zhě. [Pinyin] There was a man of Song who was skilful at making a salve which kept the hands from getting chapped. to become ; to turn into 分 為 ／ 分 为 ― fēn wéi ― to divide into, to split into 那 兩 個 組織 已 合併 為 一 個 組織 。 [ MSC , trad. ] 那 两 个 组织 已 合并 为 一 个 组织 。 [ MSC , simp. ] Nà liǎng ge zǔzhī yǐ hébìng wéi yī ge zǔzhī. [Pinyin] Those two organizations have been amalgamated into single one. 它 將 重新 結晶 為 原來 的 結構 。 [ MSC , trad. ] 它 将 重新 结晶 为 原来 的 结构 。 [ MSC , simp. ] Tā jiāng chóngxīn jiéjīng wéi yuánlái de jiégòu. [Pinyin] It will recrystallize into the original structure. 他 被 晉升 為 上校 。 [ MSC , trad. ] 他 被 晋升 为 上校 。 [ MSC , simp. ] Tā bèi jìnshēng wéi shàngxiào. [Pinyin] He was promoted to colonel. to be ( equivalent to , equal to ) 失業率 為 20%。 ／ 失业率 为 20%。 ― Shīyèlǜ wéi 20%. ― Unemployment is running at 20 per cent. 它 的 寬度 為 7 米 。 [ MSC , trad. ] 它 的 宽度 为 7 米 。 [ MSC , simp. ] Tā de kuāndù wéi 7 mǐ. [Pinyin] It is 7 metres in width. 一 公斤 為 兩 磅 。 [ MSC , trad. ] 一 公斤 为 两 磅 。 [ MSC , simp. ] Yī gōngjīn wéi liǎng bàng. [Pinyin] A kilogram is two pounds. to take something as to act as; to serve as; to behave as 子 曰 ：「 溫 故 而 知 新 ， 可以 為 師 矣 。」 [ Classical Chinese , trad. ] 子 曰 ：「 温 故 而 知 新 ， 可以 为