[检] Definition reference: For pronunciation and definitions of 检 – see 檢 (“ measure ; standard ; to restrain ; to keep oneself in check ; etc.”). ( This character is the simplified form of 檢 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[检] Glyph origin:
Simplified from 檢 ( 僉 → 佥 ).


[检] Definitions:
For pronunciation and definitions of 检 – see 檢 (“ measure ; standard ; to restrain ; to keep oneself in check ; etc.”). ( This character is the simplified form of 檢 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


[檢] Glyph origin:
Historical forms of the character 檢 Shuowen Jiezi (compiled in Han ) Small seal script
Characters in the same phonetic series ( 僉 ) ( Zhengzhang, 2003 ) Old Chinese 厱 *raːm, *kʰreːm, *kʰlam 歛 *qʰlaːm 臉 *ɡ·reːmʔ, *skʰlam, *kramʔ 醶 *ɡr·reːmʔ, *skʰraːmʔ 鹼 *kreːmʔ, *skʰlam 薟 *ɡ·ram, *ɡ·ramʔ, *qʰram 匳 *ɡ·ram 獫 *ɡ·ram, *ɡ·ramʔ, *ɡ·rams, *qʰramʔ 蘞 *ɡ·ram, *ɡ·ramʔ, *qʰlam 籢 *ɡ·ram 斂 *ɡ·ramʔ, *ɡ·rams 瀲 *ɡ·ramʔ, *ɡ·rams 撿 *ɡ·ramʔ, *kramʔ 羷 *ɡ·ramʔ 殮 *ɡ·rams 簽 *skʰlam 僉 *skʰlam 憸 *skʰlam, *skʰlamʔ, *sqʰlam, *qʰramʔ 譣 *skʰlam, *qʰramʔ 檢 *kramʔ 瞼 *kramʔ 儉 *ɡramʔ 顩 *ŋramʔ, *rlɯmʔ, *kʰrɯmʔ 嬐 *ŋramʔ 嶮 *ŋramʔ, *hŋramʔ 噞 *ŋramʔ, *ŋrams 驗 *ŋrams 險 *qʰramʔ 劒 *kams 劍 *kams 𩏩 *qʰam
Phono-semantic compound ( 形聲 / 形声 , OC *kramʔ ): semantic 木 + phonetic 僉 ( OC *skʰlam ) . Perhaps, it originally indicates the blade on the top of a wooden spear. Partly related to 鐱 > 劍 , which indicates a sword (hence a blade).


[檢] Definitions:
( obsolete on its own in Standard Chinese ) measure ; standard to restrain (especially oneself); to keep oneself in check to check ; to examine ; to inspect alternative form of 撿 / 捡 ( obsolete on its own in Standard Chinese ) book label a surname


[檢] Pronunciation:
Mandarin ( Pinyin ) : jiǎn ( jian 3 ) ( Zhuyin ) : ㄐㄧㄢˇ Cantonese ( Jyutping ) : gim 2 Hakka ( Sixian , PFS ) : kiám ( Hailu , HRS ) : giam ˊ ( Meixian , Guangdong ) : giam 3 Eastern Min ( BUC ) : giēng Puxian Min ( Pouseng Ping'ing ): gieng 3 Southern Min ( Hokkien , POJ ) : kiám ( Teochew , Peng'im ) : giam 2 / giang 2 Wu ( Shanghai , Wugniu ) : 5 ci Mandarin ( Standard Chinese ) + Hanyu Pinyin : jiǎn Zhuyin : ㄐㄧㄢˇ Tongyong Pinyin : jiǎn Wade–Giles : chien 3 Yale : jyǎn Gwoyeu Romatzyh : jean Palladius : цзянь (czjanʹ) Sinological IPA ( key ) : /t͡ɕi̯ɛn²¹⁴/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : gim 2 Yale : gím Cantonese Pinyin : gim 2 Guangdong Romanization : gim 2 Sinological IPA ( key ) : /kiːm³⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : kiám Hakka Romanization System : giam ˋ Hagfa Pinyim : giam 3 Sinological IPA : /ki̯am³¹/ ( Hailu , incl. Zhudong ) Hakka Romanization System : giam ˊ Sinological IPA : /kiam²⁴/ ( Meixian ) Guangdong : giam 3 Sinological IPA : /kiam³¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : giēng Sinological IPA ( key ) : /kieŋ³³/ Puxian Min ( Putian ) Pouseng Ping'ing : gieng 3 Báⁿ-uā-ci̍ : giâng Sinological IPA ( key ) : /kiɛŋ⁴⁵³/ ( Xianyou ) Pouseng Ping'ing : gieng 3 Sinological IPA ( key ) : /kiɛŋ³³²/ Southern Min ( Hokkien ) Pe̍h-ōe-jī : kiám Tâi-lô : kiám Phofsit Daibuun : kiarm Sinological IPA ( Xiamen ) : /kiam⁵³/ Sinological IPA ( Quanzhou ) : /kiam⁵⁵⁴/ Sinological IPA ( Zhangzhou ) : /kiam⁵³/ Sinological IPA ( Taipei ) : /kiam⁵³/ Sinological IPA ( Kaohsiung ) : /kiam⁴¹/ ( Teochew ) Peng'im : giam 2 / giang 2 Pe̍h-ōe-jī -like : kiám / kiáng Sinological IPA ( key ) : /kiam⁵²/, /kiaŋ⁵²/ Note : giam2 - Chaozhou, Shantou, Jieyang, Bangkok; giang2 - Chenghai. Wu ( Northern : Shanghai ) Wugniu : 5 ci MiniDict : ci 去 Wiktionary Romanisation (Shanghai) : 2 ji Sinological IPA ( Shanghai ) : /t͡ɕi³⁴/ Middle Chinese : kjemX Rime Character 檢 Reading # 1/1 Initial ( 聲 ) 見 (28) Final ( 韻 ) 鹽 (154) Tone ( 調 ) Rising (X) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 居 奄 切 Baxter kjemX Reconstructions Zhengzhang Shangfang /kˠiᴇm X / Pan Wuyun /kᵚiɛm X / Shao Rongfen /kiæm X / Edwin Pulleyblank /kjiam X / Li Rong /kjɛm X / Wang Li /kĭɛm X / Bernhard Karlgren /ki̯ɛm X / Expected Mandarin Reflex jiǎn Expected Cantonese Reflex gim 2 Old Chinese ( Baxter – Sagart ) : /*[k]r[a]mʔ/ ( Zhengzhang ) : /*kramʔ/ Baxter – Sagart system 1.1 ( 2014 ) Character 檢 Reading # 1/1 Modern Beijing (Pinyin) jiǎn Middle Chinese ‹ kjem X › Old Chinese /*[k]r[a]mʔ/ English measure (n.) Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 檢 Reading # 1/1 No. 10209 Phonetic component 僉 Rime group 談 Rime subdivision 1 Corresponding MC rime 檢 Old Chinese /*kramʔ/


[檢] Derived terms:
不檢 / 不检 ( bùjiǎn ) 健康檢查 / 健康检查 健檢 / 健检 ( jiànjiǎn ) 儀檢 / 仪检 全文檢索 / 全文检索 ( quánwén jiǎnsuǒ ) 切片檢查 / 切片检查 勘檢 / 勘检 動物檢疫 / 动物检疫 印檢 / 印检 商品檢驗 / 商品检验 商檢 / 商检 地檢署 / 地检署 ( dìjiǎnshǔ ) 失檢 / 失检 ( shījiǎn ) 尿液篩檢 / 尿液筛检 崖檢 / 崖检 工礦檢查 / 工矿检查 技能檢定 / 技能检定 抽檢 / 抽检 ( chōujiǎn ) 拘檢 / 拘检 探檢 / 探检 搜檢 / 搜检 收檢 / 收检 檢修 / 检修 ( jiǎnxiū ) 檢厲 / 检厉 檢場 / 检场 檢字 / 检字 ( jiǎnzì ) 檢字法 / 检字法 檢定 / 检定 ( jiǎndìng ) 檢定考試 / 检定考试 檢察 / 检察 ( jiǎnchá ) 檢察官 / 检察官 ( jiǎncháguān ) 檢察署 / 检察署 檢察院 / 检察院 ( jiǎncháyuàn ) 檢尺 / 检尺 檢屍 / 检尸 檢括 / 检括 檢控 / 检控 ( jiǎnkòng ) 檢方 / 检方 ( jiǎnfāng ) 檢束 / 检束 ( jiǎnshù ) 檢查 / 检查 ( jiǎnchá ) 檢查哨 / 检查哨 檢校 / 检校 檢波 / 检波 ( jiǎnbō ) 檢流計 / 检流计 ( jiǎnliújì ) 檢測 / 检测 ( jiǎncè ) 檢漏 / 检漏 檢疫 / 检疫 ( jiǎnyì ) 檢視 / 检视 ( jiǎnshì ) 檢索 / 检索 ( jiǎnsuǒ ) 檢肅 / 检肃 檢舉 / 检举 ( jiǎnjǔ ) 檢覈 / 检覈 檢討 / 检讨 ( jiǎntǎo ) 檢討會 / 检讨会 檢警合一 / 检警合一 檢送 / 检送 ( jiǎnsòng ) 檢錄 / 检录 ( jiǎnlù ) 檢閱 / 检阅 ( jiǎnyuè ) 檢閱場 / 检阅场 檢附 / 检附 ( jiǎnfù ) 檢院 / 检院 檢驗 / 检验 ( jiǎnyàn ) 檢驗圖 / 检验图 檢點 / 检点 ( jiǎndiǎn ) 海港檢疫 / 海港检疫 玉檢 / 玉检 產前檢查 / 产前检查 產後檢查 / 产后检查 突擊檢查 / 突击检查 箔檢電器 / 箔检电器 篩檢 / 筛检 ( shāijiǎn ) 考檢 / 考检 胃鏡檢查 / 胃镜检查 臨檢 / 临检 蕩檢踰閑 / 荡检逾闲 血液檢驗 / 血液检验 行檢 / 行检 複檢 / 复检 ( fùjiǎn ) 資訊檢索 / 资讯检索 路檢 / 路检 ( lùjiǎn ) 踰閑蕩檢 / 逾闲荡检 巡檢 / 巡检 ( xúnjiǎn ) 醫檢師 / 医检师 金檢 / 金检 電檢 / 电检 電檢制 / 电检制 電檢法 / 电检法 體格檢查 / 体格检查 ( tǐgé jiǎnchá ) 體檢 / 体检 ( tǐjiǎn ) 點檢 / 点检 ( diǎnjiǎn ) 點檢形骸 / 点检形骸 點檢所 / 点检所