Definition reference: For pronunciation and definitions of 且 – see 祖 (“ ancestor ; forebear ; forefather ; grandparent ; grandfather or grandmother ; etc.”). ( This character is an ancient form of 祖 ).


Glyph origin:
Historical forms of the character 且 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts Oracle bone script j29048 j29049 j29050 j29051 j29052 j29053 j29054 j29055 j29056 j29057 j29058 j29059 j29060 j29061 j29062 j29063 j29064 j29065 j29066 j29067 j29068 j29069 j29070 j29071 j29072 j29073 j29074 j29075 j29076 j29077 j29078 j29079 j29080 j29081 j29082 j29083 j29084 j29085 j29086 j29087 j29088 j29089 j29090 j29091 j29092 j29093 j29094 j29095 j29096 j29097 j29098 j29099 j29100 j29101 j29102 j29103 j29104 j29105 j29106 j29107 j29108 j29109 j29110 j29111 j29112 j29113 j29114 j29115 j29116 j29117 j29118 j29119 j29120 j29121 j29122 j29123 j29124 j29125 j29126 j29127 j29128 j29129 j29130 j29131 Bronze inscriptions b19394 b19395 b19396 b19397 b19398 b19399 b19400 b19401 b19402 b19403 b19404 b19405 b19406 b19407 b19408 b19409 b19410 b19411 b19412 b19413 b19414 b19415 b19416 b19417 b19418 b19419 b19420 b19421 b19422 b19423 b19424 b19425 b19426 b19427 b19428 b19429 b19430 b19431 b19432 b19433 b19434 b19435 b19436 b19437 b19438 b19439 b19440 b19441 b19442 b19443 b19444 b19445 b19446 b19447 b19448 b19449 b19450 b19451 b19452 b19453 b19454 b19455 b19456 b19457 b19458 b19459 b19460 b19461 Small seal script s10640 Transcribed ancient scripts L35047 L17323 L17324 L17325 L17326 L17327 L17328 L17329 L17330 L17331 L17332 L30577 L02894 References : Mostly from Richard Sears' Chinese Etymology site ( authorisation ), which in turn draws data from various collections of ancient forms of Chinese characters, including: Shuowen Jiezi (small seal), Jinwen Bian (bronze inscriptions), Liushutong (Liushutong characters) and Yinxu Jiaguwen Bian (oracle bone script).
Characters in the same phonetic series ( 且 ) ( Zhengzhang, 2003 ) Old Chinese 虘 *zaːl, *zaː 蔖 *zlaːl, *sʰaːʔ 摣 *rnaː, *ʔsraː 袓 *ʔsjaː, *zaʔ 怚 *ʔsjaː, *ʔsas, *zaʔ 罝 *ʔsjaː 謯 *ʔslja, *ʔsraːʔ 姐 *ʔsjaːʔ 抯 *ʔsljaːʔ, *ljaːʔ, *ʔsraː 飷 *ʔsjaːʔ 且 *sʰjaːʔ, *ʔsa 趄 *sʰjaːs, *sʰa 笡 *sʰjaːs 查 *ʔsraː, *zraː, *zraː 柤 *ʔsraː 樝 *ʔsraː 皻 *ʔsraː 渣 *ʔsraː 楂 *zraː 苴 *zraː, *ʔsa, *ʔsaʔ, *sʰa 駔 *ʔslaːŋʔ, *zaːʔ 租 *ʔsaː 蒩 *ʔsaː, *ʔsaːʔ, *sʰa 祖 *ʔsaːʔ 組 *ʔsaːʔ 珇 *ʔsaːʔ 靻 *ʔsaːʔ 粗 *sʰaː, *zaːʔ 徂 *zaː 殂 *zaː 麆 *zaːʔ, *zras 伹 *zaːʔ, *sʰa 蛆 *ʔsa, *sʰa 沮 *ʔsa, *ʔsas, *sʰa, *zaʔ, *ʔsra 咀 *ʔsaʔ, *zaʔ 疽 *sʰa 雎 *sʰa 狙 *sʰa, *sʰas 岨 *sʰa 砠 *sʰa 坥 *sʰa, *sʰas 刞 *sʰas 覰 *sʰas 覷 *sʰas 跙 *zaʔ 筯 *das 菹 *ʔsra 葅 *ʔsra 阻 *ʔsraʔ, *ʔsras 俎 *ʔsraʔ 詛 *ʔsraʔ, *ʔsras 鉏 *zra, *zraʔ 豠 *zra 鋤 *zra 耡 *zra, *zras 齟 *zraʔ 助 *zras
Pictogram ( 象形 ). Multiple interpretations:
A stone altar – original form of 祖 ( OC *ʔsaːʔ ). A sacrificial vessel used for chopping and holding meat, as viewed from above ( Wang, 1923 ) – original form of 俎 ( OC *ʔsraʔ ). An erect penis, the symbol of the male ancestor ( Guo Moruo, 1931 ) – original form of 祖 ( OC *ʔsaːʔ ).
In the oracle bones and bronze inscriptions, this character was commonly used as 祖 ( OC *ʔsaːʔ ); usage as 俎 ( OC *ʔsraʔ ) is not attested until the Warring States period in the bamboo script. See also the original version of 查 .


Etymology:
“and; also; almost; be going to” Cognate with 將 ( OC *ʔsaŋ, *ʔsaŋs ) ( Schuessler, 2007 ).


Definitions:
this almost ; nearly be going to; will ; shall 闔廬 且 死 ， 告 其 子 夫差 曰 ：「 必 毋 忘 越 。」 [ Classical Chinese , trad. ] 阖庐 且 死 ， 告 其 子 夫差 曰 ：「 必 毋 忘 越 。」 [ Classical Chinese , simp. ] From: The Records of the Grand Historian , by Sima Qian , c. 91 BCE Hélú qiě sǐ, gào qí zǐ Fūchaī yuē: “Bì wú wàng Yuè.” [Pinyin] Helu , when he is about to die, instructs his son Fuchai : "Never ever forget Yue." just ; for the time being 因 欲 至 郢 ， 將軍 孫 武 曰 ：「 民 勞 ， 未可 ， 且 待 之 。」 乃 歸 。 [ Classical Chinese , trad. ] 因 欲 至 郢 ， 将军 孙 武 曰 ：「 民 劳 ， 未可 ， 且 待 之 。」 乃 归 。 [ Classical Chinese , simp. ] From: The Records of the Grand Historian , by Sima Qian , c. 91 BCE Yīn yù zhì yǐng, jiāngjūn Sūn Wǔ yuē: “Mín láo, wèikě, qiě dài zhī.” Nǎi guī. [Pinyin] ( Wu Yun and Bopi ) wanted to follow through and strike all the way to Ying. General Sun Wu said, "Our civilians are exhausted by the war, therefore we must not advance. For now , let us wait (for future opportunities)." Hence, the armies returned. even ( used for emphasis, often with a hypothetical extreme scenario ) ( dialectal Mandarin ) for a long time 這 水 太 燙 ， 且 得 晾 會兒 呢 。 [ dialectal Mandarin , trad. ] 这 水 太 烫 ， 且 得 晾 会儿 呢 。 [ dialectal Mandarin , simp. ] Zhè shuǐ tài tàng, qiě děi liàng huǐr ne. [Pinyin] This water is so hot; [it] need to be left alone to cool down for a long time . 這 活兒 且 幹 不 完 呢 。 [ dialectal Mandarin , trad. ] 这 活儿 且 干 不 完 呢 。 [ dialectal Mandarin , simp. ] Zhèi huór qiě gàn bu wán ne. [Pinyin] This work wouldn't be done even with a lot of time. and ; also ( for juxtaposition ) 而 且 ― ér qiě ― and; but also 他 的 演講 簡短 且 切中 要害 。 [ MSC , trad. ] 他 的 演讲 简短 且 切中 要害 。 [ MSC , simp. ] Tā de yǎnjiǎng jiǎnduǎn qiě qièzhòng yàohài. [Pinyin] His speech was short and to the point. both ... and ... or ( to list alternatives ) moreover ( to indicate progression ) 且 句踐 為人 能 辛苦 ， 今 不 滅 ， 後 必 悔 之 。 [ Classical Chinese , trad. ] 且 句践 为人 能 辛苦 ， 今 不 灭 ， 后 必 悔 之 。 [ Classical Chinese , simp. ] From: The Records of the Grand Historian , by Sima Qian , c. 91 BCE Qiě Gōujiàn weírén néng xīnkǔ, jīn bù miè, hòu bì huǐ zhī. [Pinyin] Furthermore , King Goujian 's conduct has always been one of endurance during extreme hardship; if you fail to neutralize him at this moment, you will regret it later. if ; assuming ( to indicate hypotheticality ) sentence - initial or sentence- medial modal particle a surname
不苟且 且住 且則 / 且则 且夫 ( qiěfú ) 且如 且慢 ( qiěmàn ) 且戰且走 / 且战且走 且是 且末 且歌且舞 ( qiěgēqiěwǔ ) 且自 且行且談 / 且行且谈 且要 且見 / 且见 且說 / 且说 ( qiěshuō ) 且道 並且 / 并且 ( bìngqiě ) 因循苟且 ( yīnxúngǒuqiě ) 姑且 ( gūqiě ) 尚且 ( shàngqiě ) 得過且過 / 得过且过 ( déguòqiěguò ) 急且 ( jíqiě ) 抑且 故且 ( gùqiě ) 敢且 方且 暫且 / 暂且 ( zànqiě ) 暫且擱下 / 暂且搁下 更且 權且 / 权且 ( quánqiě ) 死且不朽 況且 / 况且 ( kuàngqiě ) 甚且 ( shènqiě ) 窮且益堅 / 穷且益坚 而且 ( érqiě ) 聊且 ( liáoqiě ) 苟且 ( gǒuqiě ) 苟且偷安 苟且偷生 ( gǒuqiětōushēng ) 苟且唐塞 苟且自度 載歌且舞 / 载歌且舞


Pronunciation:
Mandarin ( Pinyin ) : qiě ( qie 3 ) ( Zhuyin ) : ㄑㄧㄝˇ Cantonese ( Guangzhou – Hong Kong , Jyutping ) : ce 2 ( Dongguan , Jyutping++ ) : coe 2 ( Taishan , Wiktionary ) : cie 2 Hakka ( Sixian , PFS ) : chhiá ( Meixian , Guangdong ) : qia 3 Jin ( Wiktionary ) : qie 2 Northern Min ( KCR ) : chǐa Eastern Min ( BUC ) : chiā Puxian Min ( Pouseng Ping'ing ): cia 3 Southern Min ( Hokkien , POJ ) : chhiáⁿ / chhiá ( Teochew , Peng'im ) : cian 2 ( Leizhou , Leizhou Pinyin ) : ce 2 Wu ( Shanghai , Wugniu ) : 5 chia; 5 chi Xiang ( Changsha , Wiktionary ) : qie 3 Mandarin ( Standard Chinese ) + Hanyu Pinyin : qiě Zhuyin : ㄑㄧㄝˇ Tongyong Pinyin : ciě Wade–Giles : chʻieh 3 Yale : chyě Gwoyeu Romatzyh : chiee Palladius : це (ce) Sinological IPA ( key ) : /t͡ɕʰi̯ɛ²¹⁴/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : ce 2 Yale : ché Cantonese Pinyin : tse 2 Guangdong Romanization : cé 2 Sinological IPA ( key ) : /t͡sʰɛː³⁵/ ( Dongguan , Guancheng ) Jyutping++ : coe 2 Sinological IPA ( key ) : /t͡sʰø³⁵/ ( Taishanese , Taicheng ) Wiktionary : cie 2 Sinological IPA ( key ) : /t͡sʰiɛ⁵⁵/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : chhiá Hakka Romanization System : qia ˋ Hagfa Pinyim : qia 3 Sinological IPA : /t͡sʰi̯a³¹/ ( Meixian ) Guangdong : qia 3 Sinological IPA : /t͡ɕʰia³¹/ Jin ( Taiyuan ) + Wiktionary : qie 2 Sinological IPA ( old-style ) : /t͡ɕʰie⁵³/ Northern Min ( Jian'ou ) Kienning Colloquial Romanized : chǐa Sinological IPA ( key ) : /t͡sʰia²¹/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : chiā Sinological IPA ( key ) : /t͡sʰia³³/ Puxian Min ( Putian ) Pouseng Ping'ing : cia 3 Báⁿ-uā-ci̍ : chiâⁿ Sinological IPA ( key ) : /t͡sʰia⁴⁵³/ ( Xianyou ) Pouseng Ping'ing : cia 3 Sinological IPA ( key ) : /t͡sʰia³³²/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese , Zhangpu , Nan'an ) Pe̍h-ōe-jī : chhiáⁿ Tâi-lô : tshiánn Phofsit Daibuun : chviar Sinological IPA ( Quanzhou , Jinjiang , Nan'an ) : /t͡sʰiã⁵⁵⁴/ Sinological IPA ( Zhangpu ) : /t͡sʰiã⁵³/ Sinological IPA ( Xiamen , Zhangzhou , Taipei ) : /t͡sʰiã⁵³/ Sinological IPA ( Kaohsiung ) : /t͡sʰiã⁴¹/ ( Hokkien : Xiamen , Zhangzhou ) Pe̍h-ōe-jī : chhiá Tâi-lô : tshiá Phofsit Daibuun : chiar Sinological IPA ( Xiamen , Zhangzhou ) : /t͡sʰia⁵³/ ( Teochew ) Peng'im : cian 2 Pe̍h-ōe-jī -like : tshiáⁿ Sinological IPA ( key ) : /t͡sʰĩã⁵²/ ( Leizhou ) Leizhou Pinyin : ce 2 Sinological IPA : /t͡sʰɛ³¹/ Wu ( Northern : Shanghai ) Wugniu : 5 chia; 5 chi MiniDict : chia 去 ; chi 去 Wiktionary Romanisation (Shanghai) : 2 qia; 2 qi Sinological IPA ( Shanghai ) : / t͡ɕʰia³⁴/ , /t͡ɕʰi³⁴ / Note : 2qia - vernacular; 2qi - literary. Xiang ( Changsha ) Wiktionary : qie 3 Sinological IPA ( key ) : /t͡ɕʰi̯e̞⁴¹/ Middle Chinese : tshjaeX Rime Character 且 Reading # 2/2 Initial ( 聲 ) 清 (14) Final ( 韻 ) 麻 (100) Tone ( 調 ) Rising (X) Openness ( 開合 ) Open Division ( 等 ) III Fanqie 七 也 切 Baxter tshjaeX Reconstructions Zhengzhang Shangfang /t͡sʰia X / Pan Wuyun /t͡sʰia X / Shao Rongfen /t͡sʰia X / Edwin Pulleyblank /t͡sʰia X / Li Rong /t͡sʰia X / Wang Li /t͡sʰĭa X / Bernhard Karlgren /t͡sʰi̯a X / Expected Mandarin Reflex qiě Expected Cantonese Reflex ce 2 Old Chinese ( Baxter – Sagart ) : /*[tsʰ]Aʔ/ ( Zhengzhang ) : /*sʰjaːʔ/ Baxter – Sagart system 1.1 ( 2014 ) Character 且 Reading # 2/2 Modern Beijing (Pinyin) qiě Middle Chinese ‹ tshjæ X › Old Chinese /*[tsʰ]Aʔ/ English moreover Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 且 Reading # 1/2 No. 10379 Phonetic component 且 Rime group 魚 Rime subdivision 0 Corresponding MC rime 且 Old Chinese /*sʰjaːʔ/
this almost ; nearly be going to; will ; shall 闔廬 且 死 ， 告 其 子 夫差 曰 ：「 必 毋 忘 越 。」 [ Classical Chinese , trad. ] 阖庐 且 死 ， 告 其 子 夫差 曰 ：「 必 毋 忘 越 。」 [ Classical Chinese , simp. ] From: The Records of the Grand Historian , by Sima Qian , c. 91 BCE Hélú qiě sǐ, gào qí zǐ Fūchaī yuē: “Bì wú wàng Yuè.” [Pinyin] Helu , when he is about to die, instructs his son Fuchai : "Never ever forget Yue." just ; for the time being 因 欲 至 郢 ， 將軍 孫 武 曰 ：「 民 勞 ， 未可 ， 且 待 之 。」 乃 歸 。 [ Classical Chinese , trad. ] 因 欲 至 郢 ， 将军 孙 武 曰 ：「 民 劳 ， 未可 ， 且 待 之 。」 乃 归 。 [ Classical Chinese , simp. ] From: The Records of the Grand Historian , by Sima Qian , c. 91 BCE Yīn yù zhì yǐng, jiāngjūn Sūn Wǔ yuē: “Mín láo, wèikě, qiě dài zhī.” Nǎi guī. [Pinyin] ( Wu Yun and Bopi ) wanted to follow through and strike all the way to Ying. General Sun Wu said, "Our civilians are exhausted by the war, therefore we must not advance. For now , let us wait (for future opportunities)." Hence, the armies returned. even ( used for emphasis, often with a hypothetical extreme scenario ) ( dialectal Mandarin ) for a long time 這 水 太 燙 ， 且 得 晾 會兒 呢 。 [ dialectal Mandarin , trad. ] 这 水 太 烫 ， 且 得 晾 会儿 呢 。 [ dialectal Mandarin , simp. ] Zhè shuǐ tài tàng, qiě děi liàng huǐr ne. [Pinyin] This water is so hot; [it] need to be left alone to cool down for a long time . 這 活兒 且 幹 不 完 呢 。 [ dialectal Mandarin , trad. ] 这 活儿 且 干 不 完 呢 。 [ dialectal Mandarin , simp. ] Zhèi huór qiě gàn bu wán ne. [Pinyin] This work wouldn't be done even with a lot of time. and ; also ( for juxtaposition ) 而 且 ― ér qiě ― and; but also 他 的 演講 簡短 且 切中 要害 。 [ MSC , trad. ] 他 的 演讲 简短 且 切中 要害 。 [ MSC , simp. ] Tā de yǎnjiǎng jiǎnduǎn qiě qièzhòng yàohài. [Pinyin] His speech was short and to the point. both ... and ... or ( to list alternatives ) moreover ( to indicate progression ) 且 句踐 為人 能 辛苦 ， 今 不 滅 ， 後 必 悔 之 。 [ Classical Chinese , trad. ] 且 句践 为人 能 辛苦 ， 今 不 灭 ， 后 必 悔 之 。 [ Classical Chinese , simp. ] From: The Records of the Grand Historian , by Sima Qian , c. 91 BCE Qiě Gōujiàn weírén néng xīnkǔ, jīn bù miè, hòu bì huǐ zhī. [Pinyin] Furthermore , King Goujian 's conduct has always been one of endurance during extreme hardship; if you fail to neutralize him at this moment, you will regret it later. if ; assuming ( to indicate hypotheticality ) sentence - initial or sentence- medial modal particle a surname
不苟且 且住 且則 / 且则 且夫 ( qiěfú ) 且如 且慢 ( qiěmàn ) 且戰且走 / 且战且走 且是 且末 且歌且舞 ( qiěgēqiěwǔ ) 且自 且行且談 / 且行且谈 且要 且見 / 且见 且說 / 且说 ( qiěshuō ) 且道 並且 / 并且 ( bìngqiě ) 因循苟且 ( yīnxúngǒuqiě ) 姑且 ( gūqiě ) 尚且 ( shàngqiě ) 得過且過 / 得过且过 ( déguòqiěguò ) 急且 ( jíqiě ) 抑且 故且 ( gùqiě ) 敢且 方且 暫且 / 暂且 ( zànqiě ) 暫且擱下 / 暂且搁下 更且 權且 / 权且 ( quánqiě ) 死且不朽 況且 / 况且 ( kuàngqiě ) 甚且 ( shènqiě ) 窮且益堅 / 穷且益坚 而且 ( érqiě ) 聊且 ( liáoqiě ) 苟且 ( gǒuqiě ) 苟且偷安 苟且偷生 ( gǒuqiětōushēng ) 苟且唐塞 苟且自度 載歌且舞 / 载歌且舞


Derived terms:
不苟且 且住 且則 / 且则 且夫 ( qiěfú ) 且如 且慢 ( qiěmàn ) 且戰且走 / 且战且走 且是 且末 且歌且舞 ( qiěgēqiěwǔ ) 且自 且行且談 / 且行且谈 且要 且見 / 且见 且說 / 且说 ( qiěshuō ) 且道 並且 / 并且 ( bìngqiě ) 因循苟且 ( yīnxúngǒuqiě ) 姑且 ( gūqiě ) 尚且 ( shàngqiě ) 得過且過 / 得过且过 ( déguòqiěguò ) 急且 ( jíqiě ) 抑且 故且 ( gùqiě ) 敢且 方且 暫且 / 暂且 ( zànqiě ) 暫且擱下 / 暂且搁下 更且 權且 / 权且 ( quánqiě ) 死且不朽 況且 / 况且 ( kuàngqiě ) 甚且 ( shènqiě ) 窮且益堅 / 穷且益坚 而且 ( érqiě ) 聊且 ( liáoqiě ) 苟且 ( gǒuqiě ) 苟且偷安 苟且偷生 ( gǒuqiětōushēng ) 苟且唐塞 苟且自度 載歌且舞 / 载歌且舞