Definition reference: For pronunciation and definitions of 旦 – see 蛋 (“ egg ; egg -shaped object; etc.”). ( This character is the second-round simplified form of 蛋 ). Notes: Simplified Chinese is mainly used in Mainland China, Malaysia , and Singapore. Traditional Chinese is mainly used in Hong Kong, Macau , and Taiwan.


Definition reference: For pronunciation and definitions of 旦 – see 今 (“ now ”). ( This character is a variant form of 今 ).


Glyph origin:
Historical forms of the character 旦 Shang Western Zhou Shuowen Jiezi (compiled in Han ) Liushutong (compiled in Ming ) Oracle bone script Bronze inscriptions Small seal script Transcribed ancient scripts
Characters in the same phonetic series ( 旦 ) ( Zhengzhang, 2003 ) Old Chinese 皽 *tjaʀ, *tanʔ, *tjanʔ 担 *taːnʔ 胆 *daːn, *daːn 疸 *taːnʔ, *taːns 觛 *taːnʔ, *taːns, *daːnʔ 亶 *taːnʔ 嬗 *taːnʔ, *tʰaːn, *djans 笪 *taːnʔ, *taːns, *taːd 狚 *taːnʔ, *taːns, *taːd 旦 *taːns 鴠 *taːns 譠 *tʰaːn, *rteːn 坦 *tʰaːnʔ 但 *daːn, *daːnʔ, *daːns 檀 *daːn 壇 *daːn 儃 *daːn, *djan 驙 *daːn, *tan 袒 *daːnʔ, *rdeːns 襢 *daːnʔ, *tanʔ, *tans 繵 *daːnʔ 膻 *daːnʔ 澶 *daːns, *djan 邅 *tan, *danʔ, *dans 鱣 *tan 饘 *tjan, *tjanʔ 旜 *tjan 氈 *tjan 鸇 *tjan 顫 *tjans 蟺 *djanʔ 擅 *djans 羶 *hljan 呾 *taːd, *ʔraːd 怛 *taːd 妲 *taːd 靼 *taːd, *tjad 炟 *taːd
Ideogrammic compound ( 會意 / 会意 ): 日 + 丁 , in which 丁 indicates the pronunciation.
According to Shuowen Jiezi, the sun ( 日 ) appearing over the horizon ( 一 ). However, this version is not the original one and this interpretation belongs to folk etymology. This simplification is the same that appears in 正 .
Unrelated to the top component of 得 . Also unrelated to 查 .


Etymology:
Cognate with Chepang दारःदो ( darʔ.do , “ place of sunrise; in east ” ) ( Schuessler, 2007 ). Unrelated to 丹 ( OC *taːn , “cinnabar; red”).
Mandarin ( Pinyin ) : dàn ( dan 4 ) ( Zhuyin ) : ㄉㄢˋ Cantonese ( Guangzhou – Hong Kong , Jyutping ) : daan 3 ( Taishan , Wiktionary ) : an 1 Hakka ( Sixian , PFS ) : tan ( Hailu , HRS ) : dan ˇ ( Meixian , Guangdong ) : dan 4 Eastern Min ( BUC ) : dáng Southern Min ( Hokkien , POJ ) : tàn ( Teochew , Peng'im ) : dang 3 Mandarin ( Standard Chinese ) + Hanyu Pinyin : dàn Zhuyin : ㄉㄢˋ Tongyong Pinyin : dàn Wade–Giles : tan 4 Yale : dàn Gwoyeu Romatzyh : dann Palladius : дань (danʹ) Sinological IPA ( key ) : /tän⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : daan 3 Yale : daan Cantonese Pinyin : daan 3 Guangdong Romanization : dan 3 Sinological IPA ( key ) : /taːn³³/ ( Taishanese , Taicheng ) Wiktionary : an 1 Sinological IPA ( key ) : /an³³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : tan Hakka Romanization System : dan Hagfa Pinyim : dan 4 Sinological IPA : /tan⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : dan ˇ Sinological IPA : /tan¹¹/ ( Meixian ) Guangdong : dan 4 Sinological IPA : /tan⁵³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : dáng Sinological IPA ( key ) : /tɑŋ²¹³/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese ) Pe̍h-ōe-jī : tàn Tâi-lô : tàn Phofsit Daibuun : daxn Sinological IPA ( Taipei ) : /tan¹¹/ Sinological IPA ( Quanzhou , Jinjiang ) : /tan⁴¹/ Sinological IPA ( Xiamen , Zhangzhou , Kaohsiung ) : /tan²¹/ Note : tàn - literary. ( Teochew ) Peng'im : dang 3 Pe̍h-ōe-jī -like : tàng Sinological IPA ( key ) : /taŋ²¹³/ Middle Chinese : tanH Rime Character 旦 Reading # 1/1 Initial ( 聲 ) 端 (5) Final ( 韻 ) 寒 (61) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) I Fanqie 得 按 切 Baxter tanH Reconstructions Zhengzhang Shangfang /tɑn H / Pan Wuyun /tɑn H / Shao Rongfen /tɑn H / Edwin Pulleyblank /tan H / Li Rong /tɑn H / Wang Li /tɑn H / Bernhard Karlgren /tɑn H / Expected Mandarin Reflex dàn Expected Cantonese Reflex daan 3 Old Chinese ( Baxter – Sagart ) : /*tˤan-s/ ( Zhengzhang ) : /*taːns/ Baxter – Sagart system 1.1 ( 2014 ) Character 旦 Reading # 1/1 Modern Beijing (Pinyin) dàn Middle Chinese ‹ tan H › Old Chinese /*tˁan-s/ English dawn Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 旦 Reading # 1/1 No. 2051 Phonetic component 旦 Rime group 元 Rime subdivision 1 Corresponding MC rime 旦 Old Chinese /*taːns/
( literary ) early morning ; dawn 通宵達 旦 ／ 通宵达 旦 ― tōngxiāodá dàn ― all the night until dawn ( literary ) day 旦 旦 ― dàn dàn ― every day first day of a lunar month
一旦 ( yīdàn ) 五旦七調 / 五旦七调 信誓旦旦 ( xìnshìdàndàn ) 元旦 ( yuándàn ) 危在旦夕 ( wēizàidànxī ) 只爭旦夕 / 只争旦夕 吉旦 ( jídàn ) 命在旦夕 坐以待旦 坐而待旦 城旦 巴旦杏 ( bādànxìng ) 平旦 待旦 復旦 / 复旦 戒旦 撒旦 ( Sādàn ) 文旦 ( wéndàn ) 旦夕 ( dànxī ) 旦夕之危 旦夕之費 / 旦夕之费 旦夕禍福 / 旦夕祸福 旦日 ( dànrì ) 旦旦 ( dàndàn ) 旦旦信誓 ( dàndànxìnshì ) 旦旦而伐 旦明 ( dànmíng ) 旦晚 旦晝 / 旦昼 旦暮 ( dànmù ) 旦暮朝夕 旦會 / 旦会 旦望 旭旦 明旦 ( míngdàn ) 昧旦 ( mèidàn ) 昧旦晨興 / 昧旦晨兴 月旦 ( yuèdàn ) 月旦評 / 月旦评 ( yuèdànpíng ) 枕戈待旦 毀於一旦 / 毁于一旦 ( huǐyúyīdàn ) 汝南月旦 申旦 申旦達夕 / 申旦达夕 禍在旦夕 / 祸在旦夕 秉燭達旦 / 秉烛达旦 穀旦 / 谷旦 ( gǔdàn ) 約旦 / 约旦 ( Yuēdàn ) 約旦河 / 约旦河 ( Yuēdànhé ) 考旦 詰旦 / 诘旦 通宵達旦 / 通宵达旦 ( tōngxiāodádàn ) 達旦 / 达旦 ( dádàn ) 震旦 ( Zhèndàn ) 震旦方向 鶡旦 / 鹖旦 ( hédàn )


Definitions:
( literary ) early morning ; dawn 通宵達 旦 ／ 通宵达 旦 ― tōngxiāodá dàn ― all the night until dawn ( literary ) day 旦 旦 ― dàn dàn ― every day first day of a lunar month
一旦 ( yīdàn ) 五旦七調 / 五旦七调 信誓旦旦 ( xìnshìdàndàn ) 元旦 ( yuándàn ) 危在旦夕 ( wēizàidànxī ) 只爭旦夕 / 只争旦夕 吉旦 ( jídàn ) 命在旦夕 坐以待旦 坐而待旦 城旦 巴旦杏 ( bādànxìng ) 平旦 待旦 復旦 / 复旦 戒旦 撒旦 ( Sādàn ) 文旦 ( wéndàn ) 旦夕 ( dànxī ) 旦夕之危 旦夕之費 / 旦夕之费 旦夕禍福 / 旦夕祸福 旦日 ( dànrì ) 旦旦 ( dàndàn ) 旦旦信誓 ( dàndànxìnshì ) 旦旦而伐 旦明 ( dànmíng ) 旦晚 旦晝 / 旦昼 旦暮 ( dànmù ) 旦暮朝夕 旦會 / 旦会 旦望 旭旦 明旦 ( míngdàn ) 昧旦 ( mèidàn ) 昧旦晨興 / 昧旦晨兴 月旦 ( yuèdàn ) 月旦評 / 月旦评 ( yuèdànpíng ) 枕戈待旦 毀於一旦 / 毁于一旦 ( huǐyúyīdàn ) 汝南月旦 申旦 申旦達夕 / 申旦达夕 禍在旦夕 / 祸在旦夕 秉燭達旦 / 秉烛达旦 穀旦 / 谷旦 ( gǔdàn ) 約旦 / 约旦 ( Yuēdàn ) 約旦河 / 约旦河 ( Yuēdànhé ) 考旦 詰旦 / 诘旦 通宵達旦 / 通宵达旦 ( tōngxiāodádàn ) 達旦 / 达旦 ( dádàn ) 震旦 ( Zhèndàn ) 震旦方向 鶡旦 / 鹖旦 ( hédàn )


Pronunciation:
Mandarin ( Pinyin ) : dàn ( dan 4 ) ( Zhuyin ) : ㄉㄢˋ Cantonese ( Guangzhou – Hong Kong , Jyutping ) : daan 3 ( Taishan , Wiktionary ) : an 1 Hakka ( Sixian , PFS ) : tan ( Hailu , HRS ) : dan ˇ ( Meixian , Guangdong ) : dan 4 Eastern Min ( BUC ) : dáng Southern Min ( Hokkien , POJ ) : tàn ( Teochew , Peng'im ) : dang 3 Mandarin ( Standard Chinese ) + Hanyu Pinyin : dàn Zhuyin : ㄉㄢˋ Tongyong Pinyin : dàn Wade–Giles : tan 4 Yale : dàn Gwoyeu Romatzyh : dann Palladius : дань (danʹ) Sinological IPA ( key ) : /tän⁵¹/ Cantonese ( Standard Cantonese , Guangzhou – Hong Kong ) Jyutping : daan 3 Yale : daan Cantonese Pinyin : daan 3 Guangdong Romanization : dan 3 Sinological IPA ( key ) : /taːn³³/ ( Taishanese , Taicheng ) Wiktionary : an 1 Sinological IPA ( key ) : /an³³/ Hakka ( Sixian , incl. Miaoli and Neipu ) Pha̍k-fa-sṳ : tan Hakka Romanization System : dan Hagfa Pinyim : dan 4 Sinological IPA : /tan⁵⁵/ ( Hailu , incl. Zhudong ) Hakka Romanization System : dan ˇ Sinological IPA : /tan¹¹/ ( Meixian ) Guangdong : dan 4 Sinological IPA : /tan⁵³/ Eastern Min ( Fuzhou ) Bàng-uâ-cê : dáng Sinological IPA ( key ) : /tɑŋ²¹³/ Southern Min ( Hokkien : Xiamen , Quanzhou , Zhangzhou , Jinjiang , General Taiwanese ) Pe̍h-ōe-jī : tàn Tâi-lô : tàn Phofsit Daibuun : daxn Sinological IPA ( Taipei ) : /tan¹¹/ Sinological IPA ( Quanzhou , Jinjiang ) : /tan⁴¹/ Sinological IPA ( Xiamen , Zhangzhou , Kaohsiung ) : /tan²¹/ Note : tàn - literary. ( Teochew ) Peng'im : dang 3 Pe̍h-ōe-jī -like : tàng Sinological IPA ( key ) : /taŋ²¹³/ Middle Chinese : tanH Rime Character 旦 Reading # 1/1 Initial ( 聲 ) 端 (5) Final ( 韻 ) 寒 (61) Tone ( 調 ) Departing (H) Openness ( 開合 ) Open Division ( 等 ) I Fanqie 得 按 切 Baxter tanH Reconstructions Zhengzhang Shangfang /tɑn H / Pan Wuyun /tɑn H / Shao Rongfen /tɑn H / Edwin Pulleyblank /tan H / Li Rong /tɑn H / Wang Li /tɑn H / Bernhard Karlgren /tɑn H / Expected Mandarin Reflex dàn Expected Cantonese Reflex daan 3 Old Chinese ( Baxter – Sagart ) : /*tˤan-s/ ( Zhengzhang ) : /*taːns/ Baxter – Sagart system 1.1 ( 2014 ) Character 旦 Reading # 1/1 Modern Beijing (Pinyin) dàn Middle Chinese ‹ tan H › Old Chinese /*tˁan-s/ English dawn Notes for Old Chinese notations in the Baxter–Sagart system: * Parentheses "()" indicate uncertain presence; * Square brackets "[]" indicate uncertain identity, e.g. *[t] as coda may in fact be *-t or *-p; * Angle brackets "<>" indicate infix; * Hyphen "-" indicates morpheme boundary; * Period "." indicates syllable boundary. Zhengzhang system (2003) Character 旦 Reading # 1/1 No. 2051 Phonetic component 旦 Rime group 元 Rime subdivision 1 Corresponding MC rime 旦 Old Chinese /*taːns/
( literary ) early morning ; dawn 通宵達 旦 ／ 通宵达 旦 ― tōngxiāodá dàn ― all the night until dawn ( literary ) day 旦 旦 ― dàn dàn ― every day first day of a lunar month
一旦 ( yīdàn ) 五旦七調 / 五旦七调 信誓旦旦 ( xìnshìdàndàn ) 元旦 ( yuándàn ) 危在旦夕 ( wēizàidànxī ) 只爭旦夕 / 只争旦夕 吉旦 ( jídàn ) 命在旦夕 坐以待旦 坐而待旦 城旦 巴旦杏 ( bādànxìng ) 平旦 待旦 復旦 / 复旦 戒旦 撒旦 ( Sādàn ) 文旦 ( wéndàn ) 旦夕 ( dànxī ) 旦夕之危 旦夕之費 / 旦夕之费 旦夕禍福 / 旦夕祸福 旦日 ( dànrì ) 旦旦 ( dàndàn ) 旦旦信誓 ( dàndànxìnshì ) 旦旦而伐 旦明 ( dànmíng ) 旦晚 旦晝 / 旦昼 旦暮 ( dànmù ) 旦暮朝夕 旦會 / 旦会 旦望 旭旦 明旦 ( míngdàn ) 昧旦 ( mèidàn ) 昧旦晨興 / 昧旦晨兴 月旦 ( yuèdàn ) 月旦評 / 月旦评 ( yuèdànpíng ) 枕戈待旦 毀於一旦 / 毁于一旦 ( huǐyúyīdàn ) 汝南月旦 申旦 申旦達夕 / 申旦达夕 禍在旦夕 / 祸在旦夕 秉燭達旦 / 秉烛达旦 穀旦 / 谷旦 ( gǔdàn ) 約旦 / 约旦 ( Yuēdàn ) 約旦河 / 约旦河 ( Yuēdànhé ) 考旦 詰旦 / 诘旦 通宵達旦 / 通宵达旦 ( tōngxiāodádàn ) 達旦 / 达旦 ( dádàn ) 震旦 ( Zhèndàn ) 震旦方向 鶡旦 / 鹖旦 ( hédàn )


Derived terms:
一旦 ( yīdàn ) 五旦七調 / 五旦七调 信誓旦旦 ( xìnshìdàndàn ) 元旦 ( yuándàn ) 危在旦夕 ( wēizàidànxī ) 只爭旦夕 / 只争旦夕 吉旦 ( jídàn ) 命在旦夕 坐以待旦 坐而待旦 城旦 巴旦杏 ( bādànxìng ) 平旦 待旦 復旦 / 复旦 戒旦 撒旦 ( Sādàn ) 文旦 ( wéndàn ) 旦夕 ( dànxī ) 旦夕之危 旦夕之費 / 旦夕之费 旦夕禍福 / 旦夕祸福 旦日 ( dànrì ) 旦旦 ( dàndàn ) 旦旦信誓 ( dàndànxìnshì ) 旦旦而伐 旦明 ( dànmíng ) 旦晚 旦晝 / 旦昼 旦暮 ( dànmù ) 旦暮朝夕 旦會 / 旦会 旦望 旭旦 明旦 ( míngdàn ) 昧旦 ( mèidàn ) 昧旦晨興 / 昧旦晨兴 月旦 ( yuèdàn ) 月旦評 / 月旦评 ( yuèdànpíng ) 枕戈待旦 毀於一旦 / 毁于一旦 ( huǐyúyīdàn ) 汝南月旦 申旦 申旦達夕 / 申旦达夕 禍在旦夕 / 祸在旦夕 秉燭達旦 / 秉烛达旦 穀旦 / 谷旦 ( gǔdàn ) 約旦 / 约旦 ( Yuēdàn ) 約旦河 / 约旦河 ( Yuēdànhé ) 考旦 詰旦 / 诘旦 通宵達旦 / 通宵达旦 ( tōngxiāodádàn ) 達旦 / 达旦 ( dádàn ) 震旦 ( Zhèndàn ) 震旦方向 鶡旦 / 鹖旦 ( hédàn )